HipCenter : 0.1936911 . 0.1358001 . 2.82266 . Tracked
Spine : 0.1957488 . 0.2062432 . 2.85031 . Tracked
ShoulderCenter : 0.218486 . 0.57055 . 2.845582 . Tracked
Head : 0.2347071 . 0.7505629 . 2.832013 . Tracked
ShoulderLeft : 0.06702646 . 0.4576554 . 2.840703 . Tracked
ElbowLeft : -0.02871676 . 0.1863695 . 2.865117 . Tracked
WristLeft : -0.05975274 . -0.03632742 . 2.830677 . Tracked
HandLeft : -0.05384148 . -0.1338278 . 2.805245 . Tracked
ShoulderRight : 0.3805649 . 0.440147 . 2.865753 . Tracked
ElbowRight : 0.4204856 . 0.1733394 . 2.852358 . Tracked
WristRight : 0.4473137 . -0.04416557 . 2.776932 . Tracked
HandRight : 0.4384373 . -0.1382117 . 2.74137 . Tracked
HipLeft : 0.1209465 . 0.07117823 . 2.814271 . Tracked
KneeLeft : 0.06813667 . -0.3934386 . 2.698498 . Tracked
AnkleLeft : 0.04482714 . -0.7515446 . 2.658385 . Tracked
FootLeft : 0.006479109 . -0.7977053 . 2.582826 . Tracked
HipRight : 0.2587455 . 0.05857028 . 2.816855 . Tracked
KneeRight : 0.2600477 . -0.4220846 . 2.857909 . Tracked
AnkleRight : 0.2341545 . -0.7886065 . 2.888692 . Tracked
FootRight : 0.2630583 . -0.8481612 . 2.85537 . Tracked
