HipCenter : 0.1834433 . 0.1572991 . 2.764497 . Tracked
Spine : 0.1826089 . 0.2245341 . 2.801872 . Tracked
ShoulderCenter : 0.1960523 . 0.5807893 . 2.792267 . Tracked
Head : 0.215908 . 0.7514174 . 2.765898 . Tracked
ShoulderLeft : 0.03850742 . 0.4951261 . 2.792769 . Tracked
ElbowLeft : -0.243383 . 0.4740067 . 2.7661 . Tracked
WristLeft : -0.4407815 . 0.5358344 . 2.668003 . Tracked
HandLeft : -0.5208852 . 0.5946361 . 2.623839 . Tracked
ShoulderRight : 0.3566305 . 0.4507523 . 2.814304 . Tracked
ElbowRight : 0.404272 . 0.1893709 . 2.8642 . Tracked
WristRight : 0.4640562 . -0.04191976 . 2.879121 . Tracked
HandRight : 0.4766658 . -0.1404449 . 2.891309 . Tracked
HipLeft : 0.1115352 . 0.09037515 . 2.751007 . Tracked
KneeLeft : 0.05311847 . -0.4230202 . 2.801599 . Tracked
AnkleLeft : 0.01575619 . -0.7787949 . 2.865698 . Tracked
FootLeft : 0.009320481 . -0.8426591 . 2.829439 . Tracked
HipRight : 0.2515187 . 0.08205777 . 2.764066 . Tracked
KneeRight : 0.2571403 . -0.4100068 . 2.770769 . Tracked
AnkleRight : 0.233041 . -0.7824147 . 2.757638 . Tracked
FootRight : 0.262011 . -0.840647 . 2.693912 . Tracked
