HipCenter : -0.04404823 . 0.1068705 . 2.716084 . Tracked
Spine : -0.01234951 . 0.1574373 . 2.754759 . Tracked
ShoulderCenter : -0.06551824 . 0.4465707 . 2.829545 . Tracked
Head : -0.1119994 . 0.6579823 . 2.895204 . Tracked
ShoulderLeft : -0.1943411 . 0.2880638 . 2.940695 . Inferred
ElbowLeft : -0.2023419 . 0.0776187 . 3.100883 . Inferred
WristLeft : -0.1828995 . -0.1660206 . 3.117654 . Inferred
HandLeft : -0.2062409 . -0.2322463 . 3.147508 . Inferred
ShoulderRight : -0.001165105 . 0.4688162 . 2.685889 . Tracked
ElbowRight : -0.1286963 . 0.2232134 . 2.530997 . Tracked
WristRight : -0.2324837 . 0.03352125 . 2.45341 . Tracked
HandRight : -0.266476 . -0.06076435 . 2.44171 . Tracked
HipLeft : -0.07153472 . 0.02659697 . 2.729565 . Tracked
KneeLeft : -0.1383079 . -0.4468473 . 2.703543 . Tracked
AnkleLeft : 0.06228339 . -0.7773756 . 2.707745 . Tracked
FootLeft : -0.01257063 . -0.839507 . 2.731223 . Tracked
HipRight : -0.006173342 . 0.05800017 . 2.654282 . Tracked
KneeRight : 0.01893888 . -0.4618359 . 2.786073 . Tracked
AnkleRight : 0.0667455 . -0.7801909 . 2.707777 . Tracked
FootRight : 0.02124668 . -0.8384689 . 2.709942 . Tracked
