HipCenter : 0.0153462 . 0.1609505 . 2.524209 . Tracked
Spine : 0.005566007 . 0.2326627 . 2.528604 . Tracked
ShoulderCenter : -0.03482316 . 0.5944846 . 2.531943 . Tracked
Head : -0.03769034 . 0.7725288 . 2.534839 . Tracked
ShoulderLeft : -0.1634321 . 0.4579133 . 2.488677 . Tracked
ElbowLeft : -0.2121518 . 0.2061055 . 2.459426 . Tracked
WristLeft : -0.1870733 . -0.01199467 . 2.391608 . Tracked
HandLeft : -0.1664928 . -0.09952705 . 2.371744 . Tracked
ShoulderRight : 0.1151455 . 0.4718777 . 2.554167 . Tracked
ElbowRight : 0.2009576 . 0.2194842 . 2.631057 . Tracked
WristRight : 0.2349598 . 0.007405818 . 2.546817 . Tracked
HandRight : 0.2430926 . -0.03311444 . 2.518045 . Tracked
HipLeft : -0.03831152 . 0.0924447 . 2.514185 . Tracked
KneeLeft : -0.05375567 . -0.412159 . 2.500331 . Tracked
AnkleLeft : -0.05558521 . -0.7865152 . 2.497785 . Tracked
FootLeft : -0.05925 . -0.8463235 . 2.455236 . Tracked
HipRight : 0.08360375 . 0.1045658 . 2.528618 . Tracked
KneeRight : 0.1493278 . -0.4052873 . 2.648553 . Tracked
AnkleRight : 0.0971657 . -0.7603277 . 2.823249 . Tracked
FootRight : 0.1314132 . -0.8231571 . 2.806503 . Tracked
