HipCenter : -0.0167798 . 0.06062081 . 2.694989 . Tracked
Spine : 0.01584265 . 0.1120927 . 2.732683 . Tracked
ShoulderCenter : -0.03418627 . 0.4069937 . 2.80392 . Tracked
Head : -0.08778609 . 0.6156395 . 2.875785 . Tracked
ShoulderLeft : -0.1630091 . 0.2484867 . 2.91507 . Inferred
ElbowLeft : -0.17101 . 0.03804166 . 3.075257 . Inferred
WristLeft : -0.1515676 . -0.2055976 . 3.092027 . Inferred
HandLeft : -0.1749089 . -0.2718234 . 3.121881 . Inferred
ShoulderRight : 0.02239875 . 0.4675493 . 2.680156 . Tracked
ElbowRight : -0.0709381 . 0.2263963 . 2.512679 . Tracked
WristRight : -0.165741 . 0.03661598 . 2.42295 . Tracked
HandRight : -0.2014682 . -0.05678651 . 2.409444 . Tracked
HipLeft : -0.04785165 . -0.04165434 . 2.706226 . Tracked
KneeLeft : -0.1453221 . -0.5793548 . 2.643687 . Tracked
AnkleLeft : 0.07608529 . -0.7915808 . 2.697407 . Tracked
FootLeft : -0.01024797 . -0.8320589 . 2.727814 . Tracked
HipRight : 0.02107956 . 0.0277387 . 2.636349 . Tracked
KneeRight : -0.1638334 . -0.4308233 . 2.626146 . Tracked
AnkleRight : -0.2335782 . -0.7116779 . 2.489913 . Inferred
FootRight : -0.3101579 . -0.7480599 . 2.543096 . Tracked
