HipCenter : 0.03262892 . 0.1524369 . 2.582694 . Tracked
Spine : 0.02678951 . 0.2196546 . 2.609849 . Tracked
ShoulderCenter : 0.02306746 . 0.5708325 . 2.610243 . Tracked
Head : 0.05023902 . 0.7474421 . 2.588479 . Tracked
ShoulderLeft : -0.1240244 . 0.4603486 . 2.595356 . Tracked
ElbowLeft : -0.1967151 . 0.1980623 . 2.562279 . Tracked
WristLeft : -0.2009171 . -0.01455069 . 2.475815 . Tracked
HandLeft : -0.190257 . -0.09959327 . 2.445648 . Tracked
ShoulderRight : 0.1755837 . 0.4557686 . 2.647324 . Tracked
ElbowRight : 0.2328588 . 0.2017965 . 2.669824 . Tracked
WristRight : 0.2847931 . -0.008840472 . 2.598656 . Tracked
HandRight : 0.2920919 . -0.0978088 . 2.549513 . Tracked
HipLeft : -0.03029052 . 0.08830245 . 2.564819 . Tracked
KneeLeft : -0.05037025 . -0.4264902 . 2.517932 . Tracked
AnkleLeft : -0.05041468 . -0.7827712 . 2.469848 . Tracked
FootLeft : -0.04572649 . -0.836496 . 2.392303 . Tracked
HipRight : 0.0983609 . 0.08073552 . 2.586752 . Tracked
KneeRight : 0.1017715 . -0.4476944 . 2.656429 . Tracked
AnkleRight : 0.08467606 . -0.7946557 . 2.741801 . Tracked
FootRight : 0.1135666 . -0.847286 . 2.682265 . Tracked
