HipCenter : 0.03780213 . 0.1573315 . 2.460836 . Tracked
Spine : 0.02348392 . 0.225547 . 2.479774 . Tracked
ShoulderCenter : -0.01725594 . 0.5744807 . 2.460798 . Tracked
Head : -0.007161712 . 0.7550669 . 2.433178 . Tracked
ShoulderLeft : -0.155452 . 0.452575 . 2.441505 . Tracked
ElbowLeft : -0.190256 . 0.1976939 . 2.393119 . Tracked
WristLeft : -0.1428428 . -0.004183769 . 2.293625 . Tracked
HandLeft : -0.1081504 . -0.09575731 . 2.264853 . Tracked
ShoulderRight : 0.1362256 . 0.4719142 . 2.51216 . Tracked
ElbowRight : 0.207434 . 0.2285897 . 2.581053 . Tracked
WristRight : 0.2480585 . 0.008414343 . 2.549888 . Tracked
HandRight : 0.2585208 . -0.04319139 . 2.520091 . Tracked
HipLeft : -0.01973688 . 0.08222103 . 2.448569 . Tracked
KneeLeft : -0.05466992 . -0.4179982 . 2.46227 . Tracked
AnkleLeft : -0.0463909 . -0.7866789 . 2.470064 . Tracked
FootLeft : -0.04910191 . -0.8438269 . 2.407253 . Tracked
HipRight : 0.1128139 . 0.1005013 . 2.468682 . Tracked
KneeRight : 0.1871152 . -0.4029062 . 2.417465 . Tracked
AnkleRight : 0.2297554 . -0.7652894 . 2.383421 . Tracked
FootRight : 0.270277 . -0.8127215 . 2.305558 . Tracked
