HipCenter : 0.206187 . -0.1617161 . 2.351986 . Tracked
Spine : 0.2171761 . -0.103158 . 2.333225 . Tracked
ShoulderCenter : 0.2721379 . 0.1897053 . 2.255373 . Tracked
Head : 0.3196817 . 0.3555264 . 2.187558 . Tracked
ShoulderLeft : 0.1121328 . 0.1434823 . 2.281304 . Tracked
ElbowLeft : -0.02697688 . -0.1193916 . 2.317052 . Tracked
WristLeft : -0.06767736 . -0.3395535 . 2.273802 . Tracked
HandLeft : -0.07674463 . -0.4137 . 2.269965 . Tracked
ShoulderRight : 0.3961077 . 0.0655264 . 2.274474 . Tracked
ElbowRight : 0.422538 . -0.1942329 . 2.250783 . Tracked
WristRight : 0.4272363 . -0.4429386 . 2.202924 . Tracked
HandRight : 0.4211014 . -0.5164565 . 2.190592 . Tracked
HipLeft : 0.1275558 . -0.2118062 . 2.364538 . Tracked
KneeLeft : 0.0339819 . -0.4964092 . 2.219933 . Tracked
AnkleLeft : -0.005392566 . -0.8263043 . 2.523249 . Tracked
FootLeft : 0.06947743 . -0.8272585 . 2.457156 . Inferred
HipRight : 0.2610928 . -0.2383753 . 2.36934 . Tracked
KneeRight : 0.278328 . -0.5304987 . 2.067018 . Tracked
AnkleRight : 0.2308414 . -0.7832456 . 2.306981 . Tracked
FootRight : 0.2790254 . -0.8429211 . 2.29695 . Tracked
