HipCenter : 0.08090909 . 0.1820958 . 2.354832 . Tracked
Spine : 0.07155289 . 0.2433122 . 2.395118 . Tracked
ShoulderCenter : 0.03947899 . 0.5793537 . 2.389156 . Tracked
Head : 0.04678711 . 0.7519376 . 2.356507 . Tracked
ShoulderLeft : -0.1083337 . 0.4602228 . 2.394701 . Tracked
ElbowLeft : -0.1542573 . 0.181007 . 2.395091 . Tracked
WristLeft : -0.163212 . -0.04701306 . 2.370919 . Tracked
HandLeft : -0.155427 . -0.1459894 . 2.362272 . Tracked
ShoulderRight : 0.2199915 . 0.5429516 . 2.426119 . Tracked
ElbowRight : 0.3758479 . 0.7342367 . 2.42596 . Tracked
WristRight : 0.4613687 . 0.9421 . 2.371521 . Tracked
HandRight : 0.4747915 . 1.013308 . 2.358289 . Inferred
HipLeft : 0.01509773 . 0.100491 . 2.344774 . Tracked
KneeLeft : 0.004551813 . -0.4074112 . 2.362101 . Tracked
AnkleLeft : 0.01874959 . -0.7730823 . 2.35868 . Tracked
FootLeft : -0.01197696 . -0.840347 . 2.314163 . Tracked
HipRight : 0.1628752 . 0.114108 . 2.346961 . Tracked
KneeRight : 0.2054409 . -0.4014241 . 2.370043 . Tracked
AnkleRight : 0.2254678 . -0.7720445 . 2.388286 . Tracked
FootRight : 0.2665827 . -0.8349586 . 2.339666 . Tracked
