HipCenter : 0.1479422 . 0.1389918 . 2.740583 . Tracked
Spine : 0.1655741 . 0.2083221 . 2.772353 . Tracked
ShoulderCenter : 0.1689986 . 0.5755257 . 2.767455 . Tracked
Head : 0.1372964 . 0.7475232 . 2.752393 . Tracked
ShoulderLeft : 0.01729585 . 0.4554347 . 2.847079 . Tracked
ElbowLeft : -0.03535668 . 0.1854979 . 2.924195 . Tracked
WristLeft : -0.1052541 . -0.02738538 . 2.891556 . Tracked
HandLeft : -0.1205831 . -0.0961982 . 2.869152 . Tracked
ShoulderRight : 0.3006191 . 0.4567466 . 2.717161 . Tracked
ElbowRight : 0.434597 . 0.2256639 . 2.626404 . Tracked
WristRight : 0.4948263 . 0.013469 . 2.511663 . Tracked
HandRight : 0.5292687 . -0.05191074 . 2.494265 . Tracked
HipLeft : 0.08189584 . 0.07309539 . 2.754515 . Tracked
KneeLeft : 0.02875061 . -0.4109683 . 2.718393 . Tracked
AnkleLeft : 0.05588332 . -0.7768252 . 2.702922 . Tracked
FootLeft : -0.02518989 . -0.8326513 . 2.719541 . Tracked
HipRight : 0.2078944 . 0.07329305 . 2.714929 . Tracked
KneeRight : 0.2308435 . -0.4182589 . 2.729711 . Tracked
AnkleRight : 0.1711926 . -0.7866267 . 2.730886 . Tracked
FootRight : 0.2265984 . -0.8425108 . 2.699294 . Tracked
