HipCenter : 0.02868724 . 0.155286 . 2.490692 . Tracked
Spine : 0.01200814 . 0.223488 . 2.513306 . Tracked
ShoulderCenter : -0.02909941 . 0.5769935 . 2.496896 . Tracked
Head : -0.01635002 . 0.7553291 . 2.467005 . Tracked
ShoulderLeft : -0.1601552 . 0.4525706 . 2.458502 . Tracked
ElbowLeft : -0.194877 . 0.1977429 . 2.401282 . Tracked
WristLeft : -0.1446321 . -0.009203332 . 2.300647 . Tracked
HandLeft : -0.112137 . -0.08836757 . 2.271665 . Tracked
ShoulderRight : 0.1216358 . 0.4757493 . 2.543232 . Tracked
ElbowRight : 0.1893501 . 0.2266171 . 2.615472 . Tracked
WristRight : 0.2306001 . 0.007424936 . 2.575753 . Tracked
HandRight : 0.2482669 . -0.05359631 . 2.547196 . Tracked
HipLeft : -0.02585805 . 0.0798883 . 2.471363 . Tracked
KneeLeft : -0.06173266 . -0.426156 . 2.480674 . Tracked
AnkleLeft : -0.04795064 . -0.7876608 . 2.471331 . Tracked
FootLeft : -0.04242257 . -0.8418206 . 2.397124 . Tracked
HipRight : 0.1008475 . 0.1001629 . 2.503681 . Tracked
KneeRight : 0.1638635 . -0.400596 . 2.443843 . Tracked
AnkleRight : 0.1589888 . -0.7751371 . 2.46949 . Tracked
FootRight : 0.2100742 . -0.8288689 . 2.431979 . Tracked
