HipCenter : 0.1287356 . 0.1679955 . 2.786702 . Tracked
Spine : 0.1287964 . 0.2338603 . 2.819309 . Tracked
ShoulderCenter : 0.1319563 . 0.5768707 . 2.802057 . Tracked
Head : 0.1434759 . 0.7482346 . 2.782869 . Tracked
ShoulderLeft : -0.03353871 . 0.5231791 . 2.821943 . Tracked
ElbowLeft : -0.2323202 . 0.6711325 . 2.756198 . Tracked
WristLeft : -0.2027067 . 0.9124137 . 2.686323 . Tracked
HandLeft : -0.1682291 . 0.9773628 . 2.689942 . Tracked
ShoulderRight : 0.2792045 . 0.456384 . 2.82125 . Tracked
ElbowRight : 0.3291581 . 0.1998449 . 2.862427 . Tracked
WristRight : 0.3689494 . -0.01665013 . 2.886199 . Tracked
HandRight : 0.3552622 . -0.08848731 . 2.877697 . Inferred
HipLeft : 0.05946968 . 0.09882513 . 2.776661 . Tracked
KneeLeft : 0.02255897 . -0.4250558 . 2.83191 . Tracked
AnkleLeft : 0.0115347 . -0.7951967 . 2.879419 . Tracked
FootLeft : 0.01151651 . -0.8462739 . 2.826124 . Tracked
HipRight : 0.1974484 . 0.09300365 . 2.786284 . Tracked
KneeRight : 0.2286455 . -0.413688 . 2.779371 . Tracked
AnkleRight : 0.2281269 . -0.7820199 . 2.761533 . Tracked
FootRight : 0.2572305 . -0.8380492 . 2.697474 . Tracked
