HipCenter : 0.2678515 . 0.1370686 . 2.132396 . Tracked
Spine : 0.2621171 . 0.2066562 . 2.168822 . Tracked
ShoulderCenter : 0.2736163 . 0.5744942 . 2.162156 . Tracked
Head : 0.2955153 . 0.752872 . 2.143758 . Tracked
ShoulderLeft : 0.1242013 . 0.4591706 . 2.145882 . Tracked
ElbowLeft : 0.0430209 . 0.1922268 . 2.128938 . Tracked
WristLeft : 0.03186324 . -0.02705038 . 2.061241 . Tracked
HandLeft : 0.03451253 . -0.09476505 . 2.038363 . Tracked
ShoulderRight : 0.4328169 . 0.4475141 . 2.206012 . Tracked
ElbowRight : 0.4569924 . 0.1917278 . 2.2035 . Tracked
WristRight : 0.4567277 . -0.03197382 . 2.144316 . Tracked
HandRight : 0.4603173 . -0.1217016 . 2.126572 . Tracked
HipLeft : 0.1980884 . 0.06976536 . 2.110072 . Tracked
KneeLeft : 0.1677462 . -0.4092704 . 2.104663 . Tracked
AnkleLeft : 0.1501594 . -0.7493103 . 2.065578 . Tracked
FootLeft : 0.1625312 . -0.8150643 . 2.033272 . Tracked
HipRight : 0.3356494 . 0.06273276 . 2.14028 . Tracked
KneeRight : 0.301078 . -0.4500399 . 2.190484 . Tracked
AnkleRight : 0.2895861 . -0.7739305 . 2.21479 . Tracked
FootRight : 0.3443361 . -0.8420053 . 2.186197 . Tracked
