HipCenter : 0.04116449 . 0.1394022 . 2.600396 . Tracked
Spine : 0.03460285 . 0.2096772 . 2.633694 . Tracked
ShoulderCenter : 0.002499363 . 0.5716739 . 2.609171 . Tracked
Head : 0.0008110988 . 0.7526638 . 2.587727 . Tracked
ShoulderLeft : -0.1498407 . 0.461096 . 2.625721 . Tracked
ElbowLeft : -0.1928657 . 0.1968648 . 2.593231 . Tracked
WristLeft : -0.184195 . -0.02355743 . 2.513648 . Tracked
HandLeft : -0.1654544 . -0.1187394 . 2.484188 . Tracked
ShoulderRight : 0.1581802 . 0.4609337 . 2.626864 . Tracked
ElbowRight : 0.2354522 . 0.199681 . 2.668316 . Tracked
WristRight : 0.2826558 . -0.01814315 . 2.615882 . Tracked
HandRight : 0.2727522 . -0.09040438 . 2.598689 . Inferred
HipLeft : -0.02069939 . 0.06363845 . 2.598265 . Tracked
KneeLeft : -0.02608024 . -0.4169921 . 2.601245 . Tracked
AnkleLeft : -0.001036039 . -0.7764441 . 2.598763 . Tracked
FootLeft : -0.0190873 . -0.8359092 . 2.554094 . Tracked
HipRight : 0.1153247 . 0.07713801 . 2.595116 . Tracked
KneeRight : 0.1871032 . -0.4092939 . 2.493456 . Tracked
AnkleRight : 0.2222453 . -0.7624788 . 2.411997 . Tracked
FootRight : 0.251897 . -0.8110075 . 2.339899 . Tracked
