HipCenter : 0.08910559 . 0.1901615 . 2.842703 . Tracked
Spine : 0.08148516 . 0.2542469 . 2.845645 . Tracked
ShoulderCenter : 0.05344636 . 0.5693923 . 2.844816 . Tracked
Head : 0.08883663 . 0.7288526 . 2.783682 . Tracked
ShoulderLeft : -0.0951345 . 0.4676804 . 2.835531 . Tracked
ElbowLeft : -0.1753507 . 0.2043265 . 2.825659 . Tracked
WristLeft : -0.1731144 . -0.04637148 . 2.763719 . Tracked
HandLeft : -0.164715 . -0.1329492 . 2.752863 . Tracked
ShoulderRight : 0.2004092 . 0.5756988 . 2.909419 . Tracked
ElbowRight : 0.3216412 . 0.7623497 . 2.845301 . Tracked
WristRight : 0.1087819 . 0.8292693 . 2.797664 . Tracked
HandRight : 0.05306556 . 0.8763248 . 2.78815 . Inferred
HipLeft : 0.03041304 . 0.1123191 . 2.825163 . Tracked
KneeLeft : -0.01552876 . -0.3956115 . 2.800017 . Tracked
AnkleLeft : -0.0158445 . -0.7872804 . 2.778674 . Tracked
FootLeft : 0.002944039 . -0.8382182 . 2.728598 . Tracked
HipRight : 0.159832 . 0.1246748 . 2.852427 . Tracked
KneeRight : 0.1828362 . -0.4147403 . 2.941574 . Tracked
AnkleRight : 0.1727851 . -0.7759822 . 3.053604 . Tracked
FootRight : 0.2145407 . -0.8393798 . 3.021422 . Tracked
