HipCenter : -0.1290237 . 0.08959209 . 2.748756 . Tracked
Spine : -0.1406796 . 0.1541671 . 2.805943 . Tracked
ShoulderCenter : -0.1339916 . 0.5462161 . 2.853639 . Tracked
Head : -0.1685881 . 0.7162894 . 2.907416 . Inferred
ShoulderLeft : -0.1809596 . 0.482674 . 2.724243 . Tracked
ElbowLeft : -0.3652552 . 0.239494 . 2.691171 . Tracked
WristLeft : -0.4915375 . 0.001993959 . 2.725677 . Tracked
HandLeft : -0.5241992 . -0.06873216 . 2.72673 . Tracked
ShoulderRight : 0.0129058 . 0.4430799 . 2.764674 . Tracked
ElbowRight : 0.1386115 . 0.1792829 . 2.803172 . Tracked
WristRight : 0.1804396 . -0.03383069 . 2.850789 . Tracked
HandRight : 0.1904001 . -0.1225234 . 2.897741 . Tracked
HipLeft : -0.1788603 . 0.04931353 . 2.727475 . Tracked
KneeLeft : -0.2209489 . -0.4142868 . 2.783498 . Tracked
AnkleLeft : -0.2902982 . -0.7818621 . 2.715598 . Tracked
FootLeft : -0.2697854 . -0.8159456 . 2.637844 . Tracked
HipRight : -0.08254415 . 0.04116268 . 2.748003 . Tracked
KneeRight : -0.03901516 . -0.4491695 . 2.835475 . Tracked
AnkleRight : 0.05017198 . -0.7804809 . 2.706436 . Tracked
FootRight : 0.005983081 . -0.8393437 . 2.696747 . Tracked
