HipCenter : 0.04196119 . 0.1478416 . 2.649621 . Tracked
Spine : 0.03526958 . 0.2176689 . 2.664783 . Tracked
ShoulderCenter : 0.01949389 . 0.5733925 . 2.661742 . Tracked
Head : 0.02445776 . 0.7530528 . 2.649639 . Tracked
ShoulderLeft : -0.1206153 . 0.4500481 . 2.632883 . Tracked
ElbowLeft : -0.1819836 . 0.1731667 . 2.596765 . Tracked
WristLeft : -0.1882561 . -0.04470849 . 2.522507 . Tracked
HandLeft : -0.1777579 . -0.1333137 . 2.50215 . Tracked
ShoulderRight : 0.1704059 . 0.4563991 . 2.68746 . Tracked
ElbowRight : 0.2441352 . 0.2000575 . 2.7224 . Tracked
WristRight : 0.2999932 . -0.004998982 . 2.631293 . Tracked
HandRight : 0.3039759 . -0.07387373 . 2.588407 . Tracked
HipLeft : -0.01720878 . 0.08241348 . 2.637443 . Tracked
KneeLeft : -0.03575655 . -0.4320199 . 2.602043 . Tracked
AnkleLeft : -0.05591636 . -0.7838196 . 2.49992 . Tracked
FootLeft : -0.04143863 . -0.8203381 . 2.422749 . Tracked
HipRight : 0.1079949 . 0.08204009 . 2.653883 . Tracked
KneeRight : 0.107331 . -0.4409186 . 2.793719 . Tracked
AnkleRight : 0.07218392 . -0.7986476 . 2.901292 . Tracked
FootRight : 0.1130386 . -0.848919 . 2.866343 . Tracked
