HipCenter : 0.2630725 . 0.1429868 . 2.01897 . Tracked
Spine : 0.2533496 . 0.2095023 . 2.066259 . Tracked
ShoulderCenter : 0.2525388 . 0.5730138 . 2.054442 . Tracked
Head : 0.2616208 . 0.7497808 . 2.034915 . Tracked
ShoulderLeft : 0.1037273 . 0.4497642 . 2.034991 . Tracked
ElbowLeft : 0.03618513 . 0.179838 . 2.024886 . Tracked
WristLeft : 0.03296005 . -0.04165471 . 1.972008 . Tracked
HandLeft : 0.04017156 . -0.1003906 . 1.958519 . Tracked
ShoulderRight : 0.4101236 . 0.4604043 . 2.092146 . Tracked
ElbowRight : 0.4568026 . 0.20028 . 2.097897 . Tracked
WristRight : 0.4672509 . -0.01790631 . 2.030563 . Tracked
HandRight : 0.4682921 . -0.1079743 . 1.998046 . Tracked
HipLeft : 0.1976416 . 0.07411397 . 1.997998 . Tracked
KneeLeft : 0.1447967 . -0.3827719 . 2.005542 . Tracked
AnkleLeft : 0.1288288 . -0.7478953 . 2.019777 . Tracked
FootLeft : 0.1431794 . -0.7834098 . 1.94184 . Tracked
HipRight : 0.3317859 . 0.07266213 . 2.023917 . Tracked
KneeRight : 0.3652689 . -0.4070227 . 2.059296 . Tracked
AnkleRight : 0.371355 . -0.773366 . 2.098287 . Tracked
FootRight : 0.4156456 . -0.8277202 . 2.075208 . Tracked
