HipCenter : 0.1388457 . 0.1883876 . 2.355359 . Tracked
Spine : 0.1305057 . 0.2440498 . 2.409307 . Tracked
ShoulderCenter : 0.1109874 . 0.5731978 . 2.406427 . Tracked
Head : 0.122489 . 0.7394184 . 2.365482 . Tracked
ShoulderLeft : -0.02916105 . 0.4578903 . 2.407813 . Tracked
ElbowLeft : -0.1001921 . 0.1841891 . 2.422617 . Tracked
WristLeft : -0.1266946 . -0.04052107 . 2.387505 . Tracked
HandLeft : -0.1156985 . -0.1230246 . 2.370301 . Tracked
ShoulderRight : 0.2807119 . 0.5612686 . 2.448414 . Tracked
ElbowRight : 0.4035988 . 0.7524676 . 2.423189 . Tracked
WristRight : 0.3430925 . 0.9532377 . 2.321905 . Tracked
HandRight : 0.3231362 . 1.017336 . 2.292077 . Inferred
HipLeft : 0.07509559 . 0.1103351 . 2.341194 . Tracked
KneeLeft : 0.03295162 . -0.4005211 . 2.350777 . Tracked
AnkleLeft : 0.02358557 . -0.7740209 . 2.35807 . Tracked
FootLeft : -0.01229418 . -0.8401486 . 2.309491 . Tracked
HipRight : 0.213704 . 0.1221924 . 2.345494 . Tracked
KneeRight : 0.2306627 . -0.4073735 . 2.37428 . Tracked
AnkleRight : 0.2247865 . -0.7715306 . 2.390624 . Tracked
FootRight : 0.2723194 . -0.8368273 . 2.337394 . Tracked
