HipCenter : 0.1962184 . 0.134805 . 2.844184 . Tracked
Spine : 0.1909249 . 0.207173 . 2.862653 . Tracked
ShoulderCenter : 0.2004779 . 0.572924 . 2.859284 . Tracked
Head : 0.2277423 . 0.7535775 . 2.845553 . Tracked
ShoulderLeft : 0.05994407 . 0.4582705 . 2.829153 . Tracked
ElbowLeft : -0.04638033 . 0.1947296 . 2.839777 . Tracked
WristLeft : -0.08185409 . -0.02485147 . 2.788427 . Tracked
HandLeft : -0.08367232 . -0.09089057 . 2.757794 . Tracked
ShoulderRight : 0.3565953 . 0.4400437 . 2.911079 . Tracked
ElbowRight : 0.4108607 . 0.181623 . 2.931468 . Tracked
WristRight : 0.4618116 . -0.02815393 . 2.852395 . Tracked
HandRight : 0.4692652 . -0.1238414 . 2.822049 . Tracked
HipLeft : 0.1309762 . 0.07120416 . 2.820677 . Tracked
KneeLeft : 0.1355115 . -0.3943358 . 2.745873 . Tracked
AnkleLeft : 0.1446178 . -0.766222 . 2.810023 . Tracked
FootLeft : 0.1578403 . -0.827062 . 2.754107 . Tracked
HipRight : 0.2627976 . 0.06237274 . 2.859009 . Tracked
KneeRight : 0.2601274 . -0.434514 . 2.873126 . Tracked
AnkleRight : 0.2306265 . -0.7830321 . 2.889745 . Tracked
FootRight : 0.257906 . -0.8423357 . 2.854443 . Tracked
