HipCenter : 0.2133905 . 0.1449956 . 2.03767 . Tracked
Spine : 0.1988911 . 0.215826 . 2.046003 . Tracked
ShoulderCenter : 0.1578108 . 0.5751373 . 2.032146 . Tracked
Head : 0.1778392 . 0.7402644 . 2.006904 . Tracked
ShoulderLeft : 0.03873906 . 0.445796 . 1.983103 . Tracked
ElbowLeft : -0.01680397 . 0.1815623 . 1.924282 . Tracked
WristLeft : 0.03707388 . -0.02700765 . 1.846392 . Tracked
HandLeft : 0.06499986 . -0.09621606 . 1.834434 . Tracked
ShoulderRight : 0.3120438 . 0.4770932 . 2.10582 . Tracked
ElbowRight : 0.3657764 . 0.2364395 . 2.166113 . Tracked
WristRight : 0.4032272 . 0.01779303 . 2.115774 . Tracked
HandRight : 0.432013 . -0.0759346 . 2.086735 . Tracked
HipLeft : 0.1587047 . 0.07265044 . 2.015065 . Tracked
KneeLeft : 0.1257584 . -0.385228 . 2.007564 . Tracked
AnkleLeft : 0.1184859 . -0.7395017 . 2.014506 . Tracked
FootLeft : 0.150183 . -0.7759663 . 1.942701 . Tracked
HipRight : 0.2847828 . 0.0872537 . 2.057649 . Tracked
KneeRight : 0.3474289 . -0.4104239 . 2.065823 . Tracked
AnkleRight : 0.35388 . -0.7730201 . 2.116845 . Tracked
FootRight : 0.4037142 . -0.8209997 . 2.078718 . Tracked
