HipCenter : 0.09322451 . 0.1405912 . 2.934316 . Tracked
Spine : 0.08844414 . 0.2071173 . 2.984712 . Tracked
ShoulderCenter : 0.08295913 . 0.5750396 . 2.976048 . Tracked
Head : 0.09647719 . 0.752226 . 2.960473 . Tracked
ShoulderLeft : -0.06547864 . 0.4609143 . 2.978358 . Tracked
ElbowLeft : -0.2363577 . 0.2695904 . 2.892888 . Tracked
WristLeft : -0.3835834 . 0.1456289 . 2.737129 . Tracked
HandLeft : -0.4488558 . 0.1343649 . 2.682494 . Tracked
ShoulderRight : 0.2362139 . 0.4477622 . 2.997043 . Tracked
ElbowRight : 0.3613234 . 0.2284147 . 3.036503 . Tracked
WristRight : 0.4947146 . 0.06615588 . 2.94418 . Tracked
HandRight : 0.5521602 . 0.02429995 . 2.907764 . Tracked
HipLeft : 0.026673 . 0.07360663 . 2.916585 . Tracked
KneeLeft : -0.006537196 . -0.423501 . 2.92682 . Tracked
AnkleLeft : 0.00135556 . -0.7872827 . 2.884527 . Tracked
FootLeft : 0.0129764 . -0.838186 . 2.81762 . Tracked
HipRight : 0.163015 . 0.07079113 . 2.934675 . Tracked
KneeRight : 0.1697062 . -0.4211029 . 3.012885 . Tracked
AnkleRight : 0.1734388 . -0.7745067 . 3.075672 . Tracked
FootRight : 0.2040626 . -0.8422208 . 3.040463 . Tracked
