HipCenter : 0.1875319 . -0.4018204 . 2.354856 . Tracked
Spine : 0.197717 . -0.3444931 . 2.342423 . Tracked
ShoulderCenter : 0.2507272 . -0.05955419 . 2.294667 . Tracked
Head : 0.2944989 . 0.122631 . 2.227698 . Tracked
ShoulderLeft : 0.09005672 . -0.1172328 . 2.317521 . Tracked
ElbowLeft : -0.03206018 . -0.3771946 . 2.337457 . Tracked
WristLeft : -0.08684447 . -0.5913599 . 2.274572 . Tracked
HandLeft : -0.1052258 . -0.6619686 . 2.256968 . Inferred
ShoulderRight : 0.3917184 . -0.1756481 . 2.300251 . Tracked
ElbowRight : 0.4247181 . -0.4181865 . 2.294953 . Tracked
WristRight : 0.446795 . -0.6433153 . 2.269148 . Tracked
HandRight : 0.4397257 . -0.7440437 . 2.258403 . Inferred
HipLeft : 0.0983136 . -0.4541529 . 2.361954 . Tracked
KneeLeft : -0.02868523 . -0.7487383 . 2.08625 . Tracked
AnkleLeft : -0.2680206 . -0.8327682 . 2.2403 . Inferred
FootLeft : -0.1901283 . -0.8066561 . 2.18348 . Inferred
HipRight : 0.2530632 . -0.4840879 . 2.366024 . Tracked
KneeRight : 0.2810874 . -0.5496424 . 1.944456 . Tracked
AnkleRight : 0.2601898 . -0.7932537 . 2.273707 . Tracked
FootRight : 0.2841534 . -0.8619805 . 2.261327 . Tracked
