HipCenter : 0.0527009 . 0.1298378 . 2.71944 . Tracked
Spine : 0.08573825 . 0.190998 . 2.756743 . Tracked
ShoulderCenter : 0.06560826 . 0.5294689 . 2.782826 . Tracked
Head : 0.004651872 . 0.7250984 . 2.821885 . Tracked
ShoulderLeft : -0.0630356 . 0.3713313 . 2.893896 . Inferred
ElbowLeft : -0.09550031 . 0.14357 . 3.04834 . Tracked
WristLeft : -0.170235 . -0.06884214 . 3.038432 . Tracked
HandLeft : -0.2116716 . -0.1583406 . 3.059287 . Tracked
ShoulderRight : 0.1542981 . 0.4628725 . 2.688709 . Tracked
ElbowRight : 0.2657948 . 0.2542787 . 2.524909 . Tracked
WristRight : 0.2422678 . 0.05655001 . 2.380875 . Tracked
HandRight : 0.2377883 . -0.01716942 . 2.343549 . Tracked
HipLeft : 0.001475735 . 0.04638653 . 2.753862 . Tracked
KneeLeft : 0.02283616 . -0.4324159 . 2.745353 . Tracked
AnkleLeft : 0.05950081 . -0.7833447 . 2.702857 . Tracked
FootLeft : 0.01196877 . -0.8389922 . 2.712249 . Tracked
HipRight : 0.09941685 . 0.07414051 . 2.657473 . Tracked
KneeRight : 0.1447152 . -0.4290283 . 2.628775 . Tracked
AnkleRight : 0.1761829 . -0.7815496 . 2.696856 . Tracked
FootRight : 0.2562628 . -0.8132004 . 2.660304 . Tracked
