HipCenter : 0.164226 . 0.1680304 . 2.330094 . Tracked
Spine : 0.1685063 . 0.2362934 . 2.323217 . Tracked
ShoulderCenter : 0.189123 . 0.57822 . 2.308347 . Tracked
Head : 0.1972942 . 0.7612154 . 2.303038 . Tracked
ShoulderLeft : 0.03081449 . 0.4723243 . 2.338139 . Tracked
ElbowLeft : -0.05131962 . 0.1974588 . 2.384764 . Tracked
WristLeft : -0.07345259 . -0.04533657 . 2.340863 . Tracked
HandLeft : -0.07534428 . -0.1169079 . 2.320179 . Tracked
ShoulderRight : 0.3490882 . 0.4556867 . 2.314044 . Tracked
ElbowRight : 0.3940343 . 0.1993392 . 2.311028 . Tracked
WristRight : 0.383181 . -0.01424031 . 2.224201 . Tracked
HandRight : 0.3719108 . -0.1072656 . 2.186981 . Tracked
HipLeft : 0.09113275 . 0.09969287 . 2.336071 . Tracked
KneeLeft : 0.004793884 . -0.3989541 . 2.364484 . Tracked
AnkleLeft : -0.05300928 . -0.7714365 . 2.477657 . Tracked
FootLeft : -0.06010571 . -0.839792 . 2.451532 . Tracked
HipRight : 0.2278759 . 0.09190784 . 2.328997 . Tracked
KneeRight : 0.2367478 . -0.3915279 . 2.356926 . Tracked
AnkleRight : 0.227817 . -0.7795288 . 2.347421 . Tracked
FootRight : 0.25565 . -0.8408834 . 2.314195 . Tracked
