HipCenter : 0.1147115 . 0.1496719 . 2.980552 . Tracked
Spine : 0.1071237 . 0.2153704 . 3.02541 . Tracked
ShoulderCenter : 0.1064901 . 0.572552 . 3.013363 . Tracked
Head : 0.1355177 . 0.7503417 . 3.002594 . Tracked
ShoulderLeft : -0.03322297 . 0.4636019 . 3.009918 . Tracked
ElbowLeft : -0.1200106 . 0.20791 . 2.999767 . Tracked
WristLeft : -0.1620154 . 0.005755976 . 2.89759 . Tracked
HandLeft : -0.1623893 . -0.07264382 . 2.836393 . Tracked
ShoulderRight : 0.2690061 . 0.4772262 . 3.057462 . Tracked
ElbowRight : 0.4877392 . 0.4363796 . 2.999559 . Tracked
WristRight : 0.6019766 . 0.5676386 . 2.84391 . Tracked
HandRight : 0.6131736 . 0.6140868 . 2.823022 . Tracked
HipLeft : 0.04808036 . 0.08238128 . 2.962513 . Tracked
KneeLeft : 0.008537666 . -0.4287531 . 2.953536 . Tracked
AnkleLeft : 0.00625914 . -0.7899514 . 2.890141 . Tracked
FootLeft : 0.01115398 . -0.8372387 . 2.813809 . Tracked
HipRight : 0.1843176 . 0.07798411 . 2.983318 . Tracked
KneeRight : 0.1833644 . -0.4331314 . 3.047225 . Tracked
AnkleRight : 0.1748285 . -0.7825686 . 3.080189 . Tracked
FootRight : 0.2084079 . -0.8443775 . 3.041858 . Tracked
