HipCenter : 0.09046083 . 0.1387388 . 2.922645 . Tracked
Spine : 0.08484326 . 0.2053021 . 2.974075 . Tracked
ShoulderCenter : 0.07842848 . 0.5745916 . 2.964578 . Tracked
Head : 0.09394433 . 0.7489983 . 2.938013 . Tracked
ShoulderLeft : -0.07014054 . 0.4633505 . 2.961173 . Tracked
ElbowLeft : -0.2601431 . 0.3496589 . 2.881197 . Tracked
WristLeft : -0.4374731 . 0.3211695 . 2.710279 . Tracked
HandLeft : -0.5155283 . 0.3667985 . 2.632757 . Tracked
ShoulderRight : 0.229747 . 0.4465715 . 2.982179 . Tracked
ElbowRight : 0.3132876 . 0.1818195 . 3.043841 . Tracked
WristRight : 0.394197 . -0.05052228 . 3.022264 . Tracked
HandRight : 0.4030289 . -0.1449067 . 3.032488 . Tracked
HipLeft : 0.02432772 . 0.07223848 . 2.901405 . Tracked
KneeLeft : -0.008931237 . -0.421925 . 2.916385 . Tracked
AnkleLeft : 0.002093512 . -0.7887713 . 2.885703 . Tracked
FootLeft : 0.01360822 . -0.8386152 . 2.818671 . Tracked
HipRight : 0.1602659 . 0.06927623 . 2.926172 . Tracked
KneeRight : 0.1710773 . -0.4179623 . 3.003401 . Tracked
AnkleRight : 0.1725239 . -0.7738168 . 3.070769 . Tracked
FootRight : 0.2110837 . -0.844021 . 3.042199 . Tracked
