HipCenter : 0.07100762 . 0.1416851 . 2.727254 . Tracked
Spine : 0.06422215 . 0.2099474 . 2.74648 . Tracked
ShoulderCenter : 0.05208225 . 0.560043 . 2.742679 . Tracked
Head : 0.06447901 . 0.7429105 . 2.723596 . Tracked
ShoulderLeft : -0.08837762 . 0.4374784 . 2.724113 . Tracked
ElbowLeft : -0.1766474 . 0.212456 . 2.67865 . Tracked
WristLeft : -0.2176341 . 0.0163945 . 2.560075 . Tracked
HandLeft : -0.2294267 . -0.05394039 . 2.487959 . Tracked
ShoulderRight : 0.2125955 . 0.4418549 . 2.78037 . Tracked
ElbowRight : 0.2984356 . 0.2097637 . 2.798727 . Tracked
WristRight : 0.3798717 . 0.02271584 . 2.687523 . Tracked
HandRight : 0.4031944 . -0.05472583 . 2.628753 . Tracked
HipLeft : 0.009762065 . 0.07388049 . 2.712919 . Tracked
KneeLeft : -0.03638643 . -0.4388048 . 2.634072 . Tracked
AnkleLeft : -0.06181048 . -0.7777824 . 2.520677 . Tracked
FootLeft : -0.05615281 . -0.8275576 . 2.442462 . Tracked
HipRight : 0.1386066 . 0.0736875 . 2.732648 . Tracked
KneeRight : 0.106903 . -0.4624814 . 2.843072 . Tracked
AnkleRight : 0.06683059 . -0.8077782 . 2.908072 . Tracked
FootRight : 0.1117952 . -0.8558819 . 2.875242 . Tracked
