HipCenter : 0.1167622 . 0.1661311 . 2.347607 . Tracked
Spine : 0.1170022 . 0.2361 . 2.348191 . Tracked
ShoulderCenter : 0.1185185 . 0.5877156 . 2.348211 . Tracked
Head : 0.1354344 . 0.7687234 . 2.350172 . Tracked
ShoulderLeft : -0.02407747 . 0.4691762 . 2.352095 . Tracked
ElbowLeft : -0.1099228 . 0.1919392 . 2.380391 . Tracked
WristLeft : -0.1335743 . -0.03142324 . 2.340074 . Tracked
HandLeft : -0.1087025 . -0.08755918 . 2.331724 . Tracked
ShoulderRight : 0.2782653 . 0.4636173 . 2.379793 . Tracked
ElbowRight : 0.3365508 . 0.2261971 . 2.386496 . Tracked
WristRight : 0.3483985 . 0.02874105 . 2.263499 . Tracked
HandRight : 0.3433484 . -0.01740871 . 2.221365 . Tracked
HipLeft : 0.05114889 . 0.09828451 . 2.343833 . Tracked
KneeLeft : -0.01482824 . -0.4034255 . 2.391205 . Tracked
AnkleLeft : -0.05583593 . -0.7876185 . 2.483047 . Tracked
FootLeft : -0.06235411 . -0.8516734 . 2.447481 . Tracked
HipRight : 0.1813885 . 0.09377959 . 2.347435 . Tracked
KneeRight : 0.2192471 . -0.3987772 . 2.361341 . Tracked
AnkleRight : 0.2281269 . -0.7817946 . 2.35338 . Tracked
FootRight : 0.2579577 . -0.8389723 . 2.306231 . Tracked
