HipCenter : 0.06613772 . 0.1755811 . 2.818622 . Tracked
Spine : 0.06476565 . 0.2396676 . 2.852758 . Tracked
ShoulderCenter : 0.06607187 . 0.57634 . 2.839627 . Tracked
Head : 0.0717691 . 0.7437049 . 2.792322 . Tracked
ShoulderLeft : -0.08735888 . 0.5398468 . 2.853148 . Tracked
ElbowLeft : -0.2155311 . 0.7256672 . 2.777147 . Tracked
WristLeft : -0.09531619 . 0.9109195 . 2.729502 . Tracked
HandLeft : -0.05848782 . 0.97389 . 2.718737 . Tracked
ShoulderRight : 0.2256275 . 0.4484834 . 2.857022 . Tracked
ElbowRight : 0.2621166 . 0.2241225 . 2.920371 . Tracked
WristRight : 0.2778677 . 0.003209934 . 2.936863 . Tracked
HandRight : 0.2777029 . -0.05642593 . 2.915524 . Inferred
HipLeft : -0.004512894 . 0.1075299 . 2.806117 . Tracked
KneeLeft : -0.01214118 . -0.4212322 . 2.845292 . Tracked
AnkleLeft : 0.007950901 . -0.7922207 . 2.880781 . Tracked
FootLeft : 0.01165379 . -0.8423663 . 2.811632 . Tracked
HipRight : 0.1368496 . 0.0981964 . 2.818114 . Tracked
KneeRight : 0.1982689 . -0.4089779 . 2.786304 . Tracked
AnkleRight : 0.2259832 . -0.7771974 . 2.765403 . Tracked
FootRight : 0.2560625 . -0.8323073 . 2.697994 . Tracked
