HipCenter : 0.1127201 . 0.1278807 . 2.707838 . Tracked
Spine : 0.1157261 . 0.1970665 . 2.748121 . Tracked
ShoulderCenter : 0.1193116 . 0.5681061 . 2.743907 . Tracked
Head : 0.1114722 . 0.7456276 . 2.739514 . Tracked
ShoulderLeft : -0.04661468 . 0.4463356 . 2.760228 . Tracked
ElbowLeft : -0.1154571 . 0.179253 . 2.753968 . Tracked
WristLeft : -0.1231805 . -0.0374953 . 2.676781 . Tracked
HandLeft : -0.1314802 . -0.1293793 . 2.644771 . Tracked
ShoulderRight : 0.2631878 . 0.4362324 . 2.743519 . Tracked
ElbowRight : 0.326338 . 0.1696606 . 2.741986 . Tracked
WristRight : 0.3464051 . -0.04596649 . 2.663696 . Tracked
HandRight : 0.3464272 . -0.1445939 . 2.640647 . Tracked
HipLeft : 0.0448964 . 0.06087357 . 2.70437 . Tracked
KneeLeft : 0.007504359 . -0.4089268 . 2.653109 . Tracked
AnkleLeft : 0.002234867 . -0.7619761 . 2.608625 . Tracked
FootLeft : -0.0139247 . -0.8180328 . 2.539401 . Tracked
HipRight : 0.1783882 . 0.05574597 . 2.695518 . Tracked
KneeRight : 0.2167002 . -0.4295304 . 2.781446 . Tracked
AnkleRight : 0.2261473 . -0.7879351 . 2.882889 . Tracked
FootRight : 0.2640288 . -0.8445126 . 2.853864 . Tracked
