HipCenter : 0.02162767 . 0.1553503 . 2.584295 . Tracked
Spine : 0.01390782 . 0.2268159 . 2.597087 . Tracked
ShoulderCenter : -0.006035291 . 0.5906069 . 2.603466 . Tracked
Head : -0.007029206 . 0.768868 . 2.595236 . Tracked
ShoulderLeft : -0.1440878 . 0.4609104 . 2.566711 . Tracked
ElbowLeft : -0.1944477 . 0.1834224 . 2.533393 . Tracked
WristLeft : -0.1857137 . -0.03931928 . 2.48124 . Tracked
HandLeft : -0.1741145 . -0.1292834 . 2.45756 . Tracked
ShoulderRight : 0.1439922 . 0.4660729 . 2.630891 . Tracked
ElbowRight : 0.2198636 . 0.2063814 . 2.667382 . Tracked
WristRight : 0.2691351 . -0.00539048 . 2.591466 . Tracked
HandRight : 0.2647801 . -0.06566316 . 2.562883 . Tracked
HipLeft : -0.03561415 . 0.0901297 . 2.570475 . Tracked
KneeLeft : -0.04751782 . -0.4167126 . 2.545188 . Tracked
AnkleLeft : -0.05583061 . -0.7840148 . 2.499122 . Tracked
FootLeft : -0.0603461 . -0.8433983 . 2.455946 . Tracked
HipRight : 0.0879339 . 0.09082495 . 2.589341 . Tracked
KneeRight : 0.1164745 . -0.4350725 . 2.747827 . Tracked
AnkleRight : 0.08024295 . -0.7952731 . 2.889793 . Tracked
FootRight : 0.1250614 . -0.8501971 . 2.870156 . Tracked
