HipCenter : 0.1825806 . 0.1204111 . 2.401643 . Tracked
Spine : 0.1873525 . 0.189909 . 2.421879 . Tracked
ShoulderCenter : 0.2132971 . 0.5395426 . 2.398488 . Tracked
Head : 0.2248592 . 0.7226595 . 2.368632 . Tracked
ShoulderLeft : 0.05413243 . 0.4429854 . 2.411979 . Tracked
ElbowLeft : -0.03579199 . 0.178988 . 2.425541 . Tracked
WristLeft : -0.04697674 . -0.03869748 . 2.350224 . Tracked
HandLeft : -0.04377831 . -0.1354702 . 2.319449 . Tracked
ShoulderRight : 0.3639444 . 0.4294276 . 2.417852 . Tracked
ElbowRight : 0.4184178 . 0.1704873 . 2.416869 . Tracked
WristRight : 0.4312083 . -0.04930537 . 2.3292 . Tracked
HandRight : 0.4265958 . -0.1364976 . 2.289237 . Tracked
HipLeft : 0.1065459 . 0.05625723 . 2.398035 . Tracked
KneeLeft : 0.04558098 . -0.3828936 . 2.319862 . Tracked
AnkleLeft : 0.030371 . -0.7439091 . 2.509423 . Tracked
FootLeft : -0.009146003 . -0.8344933 . 2.523691 . Tracked
HipRight : 0.248186 . 0.04437399 . 2.401904 . Tracked
KneeRight : 0.2677305 . -0.3886122 . 2.317183 . Tracked
AnkleRight : 0.2313968 . -0.7714829 . 2.351817 . Tracked
FootRight : 0.2515572 . -0.835844 . 2.302069 . Tracked
