HipCenter : 0.2010682 . -0.2463903 . 2.354488 . Tracked
Spine : 0.2131976 . -0.1900727 . 2.337761 . Tracked
ShoulderCenter : 0.2733963 . 0.09229164 . 2.270134 . Tracked
Head : 0.327794 . 0.2600129 . 2.195166 . Tracked
ShoulderLeft : 0.1152498 . 0.04705841 . 2.293472 . Tracked
ElbowLeft : -0.02630263 . -0.1957347 . 2.337068 . Tracked
WristLeft : -0.08297162 . -0.412115 . 2.292026 . Tracked
HandLeft : -0.1068033 . -0.4819784 . 2.279586 . Tracked
ShoulderRight : 0.3993002 . -0.01693709 . 2.280125 . Tracked
ElbowRight : 0.4289572 . -0.2590361 . 2.255233 . Tracked
WristRight : 0.435285 . -0.5486816 . 2.213498 . Tracked
HandRight : 0.4341246 . -0.6229681 . 2.204346 . Tracked
HipLeft : 0.1201402 . -0.2931483 . 2.367937 . Tracked
KneeLeft : 0.02235797 . -0.5129794 . 2.218503 . Tracked
AnkleLeft : -0.006467139 . -0.8377955 . 2.525518 . Tracked
FootLeft : 0.06811123 . -0.8363217 . 2.459129 . Inferred
HipRight : 0.2549967 . -0.3254387 . 2.367437 . Tracked
KneeRight : 0.2804158 . -0.5544621 . 2.012544 . Tracked
AnkleRight : 0.2308473 . -0.7826054 . 2.304118 . Tracked
FootRight : 0.2766435 . -0.836007 . 2.281789 . Tracked
