HipCenter : 0.2030412 . 0.1511619 . 2.754754 . Tracked
Spine : 0.2025202 . 0.2198004 . 2.790926 . Tracked
ShoulderCenter : 0.2276416 . 0.5776901 . 2.774589 . Tracked
Head : 0.2460729 . 0.7529362 . 2.753024 . Tracked
ShoulderLeft : 0.08373392 . 0.4755841 . 2.772634 . Tracked
ElbowLeft : -0.08161564 . 0.2373074 . 2.83533 . Tracked
WristLeft : -0.1868319 . 0.0274858 . 2.806127 . Tracked
HandLeft : -0.2081162 . -0.04063287 . 2.780551 . Tracked
ShoulderRight : 0.3906479 . 0.4537199 . 2.809952 . Tracked
ElbowRight : 0.4824868 . 0.2067747 . 2.842928 . Tracked
WristRight : 0.573798 . 0.002085358 . 2.822976 . Tracked
HandRight : 0.6080416 . -0.09230605 . 2.831016 . Tracked
HipLeft : 0.1285321 . 0.08751187 . 2.746018 . Tracked
KneeLeft : 0.06111407 . -0.4223527 . 2.754016 . Tracked
AnkleLeft : 0.01506223 . -0.7788978 . 2.844116 . Tracked
FootLeft : -0.008991779 . -0.8409876 . 2.80935 . Tracked
HipRight : 0.2697248 . 0.07596122 . 2.752362 . Tracked
KneeRight : 0.2636896 . -0.4103493 . 2.768548 . Tracked
AnkleRight : 0.2341419 . -0.7824816 . 2.756562 . Tracked
FootRight : 0.2622654 . -0.8411806 . 2.694003 . Tracked
