HipCenter : 0.1488504 . 0.1728078 . 2.984654 . Tracked
Spine : 0.1444417 . 0.2383889 . 3.000802 . Tracked
ShoulderCenter : 0.1326916 . 0.5735489 . 2.997422 . Tracked
Head : 0.1479397 . 0.7369816 . 2.96143 . Tracked
ShoulderLeft : -0.01582539 . 0.4593931 . 2.998492 . Tracked
ElbowLeft : -0.0922656 . 0.1682366 . 3.02076 . Tracked
WristLeft : -0.1234077 . -0.05472396 . 2.995649 . Tracked
HandLeft : -0.1398193 . -0.1513735 . 2.978665 . Tracked
ShoulderRight : 0.2776771 . 0.544356 . 3.034564 . Tracked
ElbowRight : 0.4032335 . 0.7339488 . 2.971579 . Tracked
WristRight : 0.2705548 . 0.9412789 . 2.869334 . Tracked
HandRight : 0.2207006 . 0.9953092 . 2.871129 . Tracked
HipLeft : 0.08291596 . 0.09982057 . 2.977948 . Tracked
KneeLeft : 0.02441305 . -0.4167777 . 2.905108 . Tracked
AnkleLeft : -0.01534275 . -0.758929 . 2.804286 . Tracked
FootLeft : -0.003332382 . -0.8230942 . 2.729859 . Tracked
HipRight : 0.2203086 . 0.1082162 . 2.983137 . Tracked
KneeRight : 0.208686 . -0.4196478 . 3.041126 . Tracked
AnkleRight : 0.1756262 . -0.7815007 . 3.082353 . Tracked
FootRight : 0.2089092 . -0.8446992 . 3.045371 . Tracked
