HipCenter : 0.2460662 . 0.1384141 . 2.200205 . Tracked
Spine : 0.2427854 . 0.2082082 . 2.24485 . Tracked
ShoulderCenter : 0.2647727 . 0.5755377 . 2.218502 . Tracked
Head : 0.29405 . 0.7516352 . 2.193453 . Tracked
ShoulderLeft : 0.1108991 . 0.4618037 . 2.21601 . Tracked
ElbowLeft : 0.04113857 . 0.2037654 . 2.256772 . Tracked
WristLeft : 0.02980512 . -0.02318113 . 2.250133 . Tracked
HandLeft : 0.03552693 . -0.09473933 . 2.249513 . Inferred
ShoulderRight : 0.4232558 . 0.4447387 . 2.258389 . Tracked
ElbowRight : 0.4467627 . 0.1968791 . 2.281964 . Tracked
WristRight : 0.4647045 . -0.02754827 . 2.299582 . Tracked
HandRight : 0.465759 . -0.05967718 . 2.298003 . Inferred
HipLeft : 0.1725836 . 0.07175494 . 2.185395 . Tracked
KneeLeft : 0.1057229 . -0.4136255 . 2.199839 . Tracked
AnkleLeft : 0.08343647 . -0.7772123 . 2.190051 . Tracked
FootLeft : 0.04165845 . -0.8343995 . 2.139577 . Tracked
HipRight : 0.3141627 . 0.0638893 . 2.205614 . Tracked
KneeRight : 0.2986274 . -0.4169951 . 2.219968 . Tracked
AnkleRight : 0.2823406 . -0.768858 . 2.233796 . Tracked
FootRight : 0.3318834 . -0.8337625 . 2.186973 . Tracked
