HipCenter : 0.05575933 . 0.1406483 . 2.647031 . Tracked
Spine : 0.05048907 . 0.2098677 . 2.687228 . Tracked
ShoulderCenter : 0.0238114 . 0.5734661 . 2.666862 . Tracked
Head : 0.02912155 . 0.7537388 . 2.660315 . Tracked
ShoulderLeft : -0.1294527 . 0.4616928 . 2.679461 . Tracked
ElbowLeft : -0.1855517 . 0.1959923 . 2.634739 . Tracked
WristLeft : -0.182813 . -0.01748779 . 2.541657 . Tracked
HandLeft : -0.1647409 . -0.113557 . 2.514711 . Tracked
ShoulderRight : 0.1797587 . 0.4583861 . 2.681017 . Tracked
ElbowRight : 0.2528129 . 0.1966762 . 2.700715 . Tracked
WristRight : 0.2883099 . -0.02313454 . 2.64746 . Tracked
HandRight : 0.2683073 . -0.09317747 . 2.629823 . Inferred
HipLeft : -0.008613871 . 0.06671683 . 2.640834 . Tracked
KneeLeft : -0.01985236 . -0.4145839 . 2.632237 . Tracked
AnkleLeft : -0.008022687 . -0.7643176 . 2.603513 . Tracked
FootLeft : -0.01497235 . -0.8220171 . 2.540557 . Tracked
HipRight : 0.129348 . 0.07571121 . 2.641899 . Tracked
KneeRight : 0.195139 . -0.3908643 . 2.580167 . Tracked
AnkleRight : 0.1795494 . -0.767333 . 2.693419 . Tracked
FootRight : 0.2445906 . -0.8299166 . 2.650195 . Tracked
