HipCenter : 0.2477114 . 0.1483902 . 2.023701 . Tracked
Spine : 0.2361591 . 0.2184281 . 2.036148 . Tracked
ShoulderCenter : 0.2086304 . 0.575336 . 2.033876 . Tracked
Head : 0.2205678 . 0.7409998 . 2.009762 . Tracked
ShoulderLeft : 0.07135444 . 0.446139 . 1.993023 . Tracked
ElbowLeft : 0.02425981 . 0.1866986 . 1.95592 . Tracked
WristLeft : 0.0607547 . -0.02683131 . 1.882178 . Tracked
HandLeft : 0.08438491 . -0.09621717 . 1.866015 . Tracked
ShoulderRight : 0.3716182 . 0.4699358 . 2.097409 . Tracked
ElbowRight : 0.4283071 . 0.2224569 . 2.132426 . Tracked
WristRight : 0.4591247 . -0.006403304 . 2.065098 . Tracked
HandRight : 0.4710826 . -0.09633897 . 2.049755 . Tracked
HipLeft : 0.1881616 . 0.07444952 . 2.000415 . Tracked
KneeLeft : 0.1346326 . -0.3833929 . 2.001907 . Tracked
AnkleLeft : 0.1233209 . -0.7420759 . 2.013289 . Tracked
FootLeft : 0.1487939 . -0.7782557 . 1.938823 . Tracked
HipRight : 0.3215167 . 0.08442011 . 2.039531 . Tracked
KneeRight : 0.3594695 . -0.4037837 . 2.060841 . Tracked
AnkleRight : 0.3705246 . -0.7710946 . 2.099647 . Tracked
FootRight : 0.4140387 . -0.8259389 . 2.076853 . Tracked
