HipCenter : 0.1192945 . 0.1954842 . 2.353028 . Tracked
Spine : 0.1122198 . 0.2513219 . 2.403694 . Tracked
ShoulderCenter : 0.08534165 . 0.5750781 . 2.395899 . Tracked
Head : 0.1034541 . 0.7408478 . 2.352427 . Tracked
ShoulderLeft : -0.07821239 . 0.4599412 . 2.409555 . Tracked
ElbowLeft : -0.1221311 . 0.1734848 . 2.415465 . Tracked
WristLeft : -0.1304581 . -0.05372581 . 2.385725 . Tracked
HandLeft : -0.1331705 . -0.1530545 . 2.380917 . Tracked
ShoulderRight : 0.2333303 . 0.572136 . 2.4324 . Tracked
ElbowRight : 0.3357385 . 0.7757611 . 2.407514 . Tracked
WristRight : 0.1963396 . 0.9455291 . 2.333065 . Tracked
HandRight : 0.1445559 . 0.987614 . 2.302178 . Inferred
HipLeft : 0.05562472 . 0.1128387 . 2.345261 . Tracked
KneeLeft : 0.02089101 . -0.4033735 . 2.358322 . Tracked
AnkleLeft : 0.02238304 . -0.7722831 . 2.357765 . Tracked
FootLeft : -0.01218536 . -0.8388309 . 2.309884 . Tracked
HipRight : 0.1993142 . 0.1297799 . 2.337112 . Tracked
KneeRight : 0.2185914 . -0.4027225 . 2.376189 . Tracked
AnkleRight : 0.2249892 . -0.7713258 . 2.389648 . Tracked
FootRight : 0.2700031 . -0.8375418 . 2.344331 . Tracked
