HipCenter : 0.2271518 . 0.1540906 . 2.303461 . Tracked
Spine : 0.2286298 . 0.2229695 . 2.326056 . Tracked
ShoulderCenter : 0.2524881 . 0.5731578 . 2.309512 . Tracked
Head : 0.2749117 . 0.751655 . 2.285764 . Tracked
ShoulderLeft : 0.0960155 . 0.4692098 . 2.313443 . Tracked
ElbowLeft : 0.01791267 . 0.2067167 . 2.321169 . Tracked
WristLeft : 0.004073221 . -0.01104046 . 2.253839 . Tracked
HandLeft : 0.005677071 . -0.06966673 . 2.223102 . Tracked
ShoulderRight : 0.4104759 . 0.4572656 . 2.348294 . Tracked
ElbowRight : 0.455423 . 0.2046451 . 2.351105 . Tracked
WristRight : 0.485974 . -0.007618695 . 2.270447 . Tracked
HandRight : 0.4844987 . -0.09557714 . 2.236758 . Tracked
HipLeft : 0.1528469 . 0.08890638 . 2.295106 . Tracked
KneeLeft : 0.09765413 . -0.4014829 . 2.186018 . Tracked
AnkleLeft : 0.08588582 . -0.7428775 . 2.133123 . Tracked
FootLeft : 0.0734272 . -0.7998548 . 2.058217 . Tracked
HipRight : 0.2929576 . 0.07732493 . 2.305 . Tracked
KneeRight : 0.2875716 . -0.4283476 . 2.344474 . Tracked
AnkleRight : 0.2653915 . -0.7816541 . 2.338868 . Tracked
FootRight : 0.2926811 . -0.8388673 . 2.283703 . Tracked
