HipCenter : 0.03720199 . 0.2025355 . 2.958227 . Tracked
Spine : 0.03118306 . 0.260877 . 3.002009 . Tracked
ShoulderCenter : 0.03899076 . 0.5800596 . 2.986624 . Tracked
Head : 0.05752354 . 0.7491811 . 2.968668 . Tracked
ShoulderLeft : -0.1309504 . 0.508827 . 2.986534 . Tracked
ElbowLeft : -0.3398984 . 0.671329 . 2.85662 . Tracked
WristLeft : -0.3939385 . 0.9218767 . 2.750298 . Tracked
HandLeft : -0.4074279 . 0.9955397 . 2.745298 . Tracked
ShoulderRight : 0.2142124 . 0.5046712 . 3.038265 . Tracked
ElbowRight : 0.4364866 . 0.6638306 . 3.035194 . Tracked
WristRight : 0.5017585 . 0.8746131 . 2.970717 . Tracked
HandRight : 0.4972242 . 0.9714136 . 2.963199 . Tracked
HipLeft : -0.0327407 . 0.1262358 . 2.943464 . Tracked
KneeLeft : -0.0676503 . -0.4250812 . 2.991007 . Tracked
AnkleLeft : -0.103772 . -0.7816451 . 3.098347 . Tracked
FootLeft : -0.1318636 . -0.8513256 . 3.069262 . Tracked
HipRight : 0.1061534 . 0.1233647 . 2.956235 . Tracked
KneeRight : 0.09565236 . -0.4123437 . 2.954305 . Tracked
AnkleRight : 0.05757979 . -0.7847622 . 2.935991 . Tracked
FootRight : 0.09542243 . -0.842972 . 2.88113 . Tracked
