HipCenter : 0.0353621 . 0.1522139 . 2.593125 . Tracked
Spine : 0.0309119 . 0.2191781 . 2.619171 . Tracked
ShoulderCenter : 0.03139072 . 0.567624 . 2.622634 . Tracked
Head : 0.05681436 . 0.745343 . 2.597797 . Tracked
ShoulderLeft : -0.1198368 . 0.4602237 . 2.609999 . Tracked
ElbowLeft : -0.1946767 . 0.2020957 . 2.584773 . Tracked
WristLeft : -0.2037764 . -0.01585638 . 2.495149 . Tracked
HandLeft : -0.1913421 . -0.1002467 . 2.467731 . Tracked
ShoulderRight : 0.1841718 . 0.4536421 . 2.659414 . Tracked
ElbowRight : 0.2354495 . 0.2020604 . 2.675313 . Tracked
WristRight : 0.2858621 . -0.008739516 . 2.60342 . Tracked
HandRight : 0.292096 . -0.09718072 . 2.553247 . Tracked
HipLeft : -0.02869362 . 0.0876175 . 2.577181 . Tracked
KneeLeft : -0.04971607 . -0.429077 . 2.525195 . Tracked
AnkleLeft : -0.05101525 . -0.7824099 . 2.470471 . Tracked
FootLeft : -0.04495625 . -0.8337803 . 2.391352 . Tracked
HipRight : 0.1006226 . 0.07978241 . 2.594583 . Tracked
KneeRight : 0.1010178 . -0.4460494 . 2.666105 . Tracked
AnkleRight : 0.08531129 . -0.796591 . 2.745062 . Tracked
FootRight : 0.1122376 . -0.8472041 . 2.687332 . Tracked
