HipCenter : 0.2872435 . 0.1366841 . 2.187651 . Tracked
Spine : 0.2903314 . 0.2067751 . 2.220433 . Tracked
ShoulderCenter : 0.3300685 . 0.5687563 . 2.204606 . Tracked
Head : 0.3569153 . 0.7475833 . 2.176635 . Tracked
ShoulderLeft : 0.1714697 . 0.4704568 . 2.205933 . Tracked
ElbowLeft : 0.07039182 . 0.2123626 . 2.211496 . Tracked
WristLeft : 0.05159434 . -0.03600423 . 2.170464 . Tracked
HandLeft : 0.04133076 . -0.1067443 . 2.165593 . Tracked
ShoulderRight : 0.4816962 . 0.4366711 . 2.242503 . Tracked
ElbowRight : 0.507183 . 0.1877688 . 2.221474 . Tracked
WristRight : 0.5170212 . -0.03180902 . 2.155255 . Tracked
HandRight : 0.5136201 . -0.122082 . 2.130269 . Tracked
HipLeft : 0.2095797 . 0.07696527 . 2.175473 . Tracked
KneeLeft : 0.1802454 . -0.4014294 . 2.113904 . Tracked
AnkleLeft : 0.1568046 . -0.7437618 . 2.062152 . Tracked
FootLeft : 0.1585244 . -0.8067791 . 2.020544 . Tracked
HipRight : 0.3511746 . 0.05688012 . 2.189353 . Tracked
KneeRight : 0.312469 . -0.4507163 . 2.219757 . Tracked
AnkleRight : 0.291964 . -0.7742907 . 2.215023 . Tracked
FootRight : 0.3400019 . -0.8405494 . 2.187106 . Tracked
