HipCenter : 0.206446 . -0.02100165 . 2.345562 . Tracked
Spine : 0.216493 . 0.03952414 . 2.324203 . Tracked
ShoulderCenter : 0.266874 . 0.3425367 . 2.233222 . Tracked
Head : 0.3088136 . 0.5074513 . 2.169683 . Tracked
ShoulderLeft : 0.1112485 . 0.2841799 . 2.254532 . Tracked
ElbowLeft : -0.01580035 . 0.04425161 . 2.291779 . Tracked
WristLeft : -0.03964541 . -0.1873495 . 2.246361 . Tracked
HandLeft : -0.03905064 . -0.2614947 . 2.237187 . Tracked
ShoulderRight : 0.3989958 . 0.2242973 . 2.259257 . Tracked
ElbowRight : 0.4141542 . -0.03408638 . 2.242351 . Tracked
WristRight : 0.4214337 . -0.2588657 . 2.208267 . Tracked
HandRight : 0.4174055 . -0.3595112 . 2.199788 . Tracked
HipLeft : 0.1309752 . -0.07498115 . 2.360877 . Tracked
KneeLeft : 0.03677813 . -0.4649005 . 2.262477 . Tracked
AnkleLeft : -0.002515052 . -0.7964582 . 2.491801 . Tracked
FootLeft : -0.005197121 . -0.8449566 . 2.419984 . Tracked
HipRight : 0.2610987 . -0.09399842 . 2.364613 . Tracked
KneeRight : 0.279548 . -0.4606176 . 2.168601 . Tracked
AnkleRight : 0.2259252 . -0.7830939 . 2.312538 . Tracked
FootRight : 0.2655499 . -0.8403454 . 2.28839 . Tracked
