HipCenter : 0.0411181 . 0.1645698 . 2.418262 . Tracked
Spine : 0.03345563 . 0.2352549 . 2.418067 . Tracked
ShoulderCenter : 0.0033238 . 0.5896994 . 2.406159 . Tracked
Head : 0.01772192 . 0.7736262 . 2.406725 . Tracked
ShoulderLeft : -0.1232239 . 0.458607 . 2.366182 . Tracked
ElbowLeft : -0.1957058 . 0.206703 . 2.319196 . Tracked
WristLeft : -0.1886595 . -0.01250536 . 2.237899 . Tracked
HandLeft : -0.1734336 . -0.09621448 . 2.21297 . Tracked
ShoulderRight : 0.1582763 . 0.4746479 . 2.460205 . Tracked
ElbowRight : 0.2179251 . 0.2259924 . 2.525167 . Tracked
WristRight : 0.2637571 . 0.0258161 . 2.417007 . Tracked
HandRight : 0.2729045 . 0.003605381 . 2.380921 . Tracked
HipLeft : -0.01541945 . 0.09451061 . 2.405887 . Tracked
KneeLeft : -0.04158549 . -0.4066389 . 2.445377 . Tracked
AnkleLeft : -0.05579431 . -0.7908573 . 2.489744 . Tracked
FootLeft : -0.06535161 . -0.8559669 . 2.456942 . Tracked
HipRight : 0.1088405 . 0.103884 . 2.430434 . Tracked
KneeRight : 0.2162445 . -0.3932588 . 2.366387 . Tracked
AnkleRight : 0.2379988 . -0.7621616 . 2.372767 . Tracked
FootRight : 0.2623551 . -0.8248825 . 2.31718 . Tracked
