HipCenter : -0.1657545 . 0.1250456 . 2.799986 . Tracked
Spine : -0.1452679 . 0.171827 . 2.852865 . Tracked
ShoulderCenter : -0.1294909 . 0.4979919 . 2.875224 . Tracked
Head : -0.09816543 . 0.710633 . 2.958941 . Tracked
ShoulderLeft : -0.1406221 . 0.4766663 . 2.752758 . Tracked
ElbowLeft : -0.05662676 . 0.2025861 . 2.62251 . Tracked
WristLeft : 0.01003582 . -0.0100549 . 2.575389 . Tracked
HandLeft : 0.03170265 . -0.08296173 . 2.57618 . Tracked
ShoulderRight : -0.0488686 . 0.4312574 . 2.70836 . Inferred
ElbowRight : 0.01387863 . 0.1439295 . 2.601523 . Inferred
WristRight : 0.02638012 . -0.1218567 . 2.575814 . Tracked
HandRight : 0.04585993 . -0.1939779 . 2.579749 . Inferred
HipLeft : -0.1981547 . 0.05747612 . 2.735416 . Tracked
KneeLeft : -0.2432747 . -0.4456753 . 2.861817 . Tracked
AnkleLeft : -0.2698949 . -0.7853378 . 2.742243 . Tracked
FootLeft : -0.296106 . -0.8195705 . 2.666376 . Tracked
HipRight : -0.1398877 . 0.05754244 . 2.834259 . Tracked
KneeRight : -0.04846604 . -0.4222425 . 2.83891 . Tracked
AnkleRight : 0.02788816 . -0.7877856 . 2.827744 . Tracked
FootRight : 0.1152111 . -0.8239279 . 2.793996 . Tracked
