HipCenter : 0.2065365 . 0.1388434 . 2.123473 . Tracked
Spine : 0.2033582 . 0.2099204 . 2.15138 . Tracked
ShoulderCenter : 0.2003336 . 0.5750717 . 2.133424 . Tracked
Head : 0.2035311 . 0.7514907 . 2.109921 . Tracked
ShoulderLeft : 0.05028654 . 0.4593127 . 2.14063 . Tracked
ElbowLeft : -0.004352612 . 0.1869597 . 2.132603 . Tracked
WristLeft : -0.01058281 . -0.03293005 . 2.067116 . Tracked
HandLeft : -0.005492128 . -0.09804928 . 2.044925 . Tracked
ShoulderRight : 0.3600764 . 0.4580591 . 2.163081 . Tracked
ElbowRight : 0.4061146 . 0.1974092 . 2.153887 . Tracked
WristRight : 0.4017349 . -0.0271915 . 2.069425 . Tracked
HandRight : 0.3886333 . -0.09296432 . 2.041133 . Tracked
HipLeft : 0.136382 . 0.06955117 . 2.116601 . Tracked
KneeLeft : 0.1497938 . -0.4005372 . 2.10174 . Tracked
AnkleLeft : 0.1483149 . -0.7480716 . 2.062739 . Tracked
FootLeft : 0.1540532 . -0.7844107 . 1.985737 . Tracked
HipRight : 0.2786698 . 0.06789544 . 2.123053 . Tracked
KneeRight : 0.2854357 . -0.4250332 . 2.193474 . Tracked
AnkleRight : 0.2784084 . -0.7744858 . 2.266852 . Tracked
FootRight : 0.3146723 . -0.8409225 . 2.222447 . Tracked
