HipCenter : 0.172877 . 0.1445828 . 2.405317 . Tracked
Spine : 0.1793892 . 0.2145461 . 2.437237 . Tracked
ShoulderCenter : 0.2049561 . 0.5767381 . 2.420681 . Tracked
Head : 0.2146528 . 0.756852 . 2.407559 . Tracked
ShoulderLeft : 0.04874142 . 0.4694584 . 2.441948 . Tracked
ElbowLeft : -0.02568664 . 0.2073079 . 2.452789 . Tracked
WristLeft : -0.01689351 . -0.006202087 . 2.364134 . Tracked
HandLeft : -0.03135464 . -0.07431636 . 2.336336 . Tracked
ShoulderRight : 0.3602408 . 0.4561754 . 2.425407 . Tracked
ElbowRight : 0.4194315 . 0.2028956 . 2.406718 . Tracked
WristRight : 0.4249159 . -0.01360133 . 2.314825 . Tracked
HandRight : 0.4236107 . -0.0993216 . 2.275223 . Tracked
HipLeft : 0.09769125 . 0.07743517 . 2.403153 . Tracked
KneeLeft : 0.04566518 . -0.3939422 . 2.373376 . Tracked
AnkleLeft : 0.04696003 . -0.754549 . 2.521198 . Tracked
FootLeft : 0.01116645 . -0.8290044 . 2.517123 . Tracked
HipRight : 0.2394928 . 0.07015279 . 2.397455 . Tracked
KneeRight : 0.2490799 . -0.3976151 . 2.380457 . Tracked
AnkleRight : 0.2269329 . -0.7679936 . 2.361974 . Tracked
FootRight : 0.2534016 . -0.8369815 . 2.311326 . Tracked
