HipCenter : 0.1843092 . 0.1369128 . 2.399539 . Tracked
Spine : 0.1911677 . 0.2067826 . 2.423822 . Tracked
ShoulderCenter : 0.2214489 . 0.5631078 . 2.406111 . Tracked
Head : 0.2313489 . 0.7473674 . 2.384291 . Tracked
ShoulderLeft : 0.06219619 . 0.4614359 . 2.424337 . Tracked
ElbowLeft : -0.02650143 . 0.2039334 . 2.443369 . Tracked
WristLeft : -0.04640608 . -0.009996399 . 2.358024 . Tracked
HandLeft : -0.04204686 . -0.07924789 . 2.32906 . Tracked
ShoulderRight : 0.3719157 . 0.4471942 . 2.415301 . Tracked
ElbowRight : 0.4270256 . 0.1920934 . 2.408451 . Tracked
WristRight : 0.435454 . -0.02868612 . 2.320959 . Tracked
HandRight : 0.4281313 . -0.1180993 . 2.278042 . Tracked
HipLeft : 0.1078942 . 0.07312118 . 2.398985 . Tracked
KneeLeft : 0.04289637 . -0.374974 . 2.323338 . Tracked
AnkleLeft : 0.04577523 . -0.7388628 . 2.508044 . Tracked
FootLeft : 0.01317822 . -0.8191532 . 2.510164 . Tracked
HipRight : 0.2489852 . 0.06183168 . 2.393187 . Tracked
KneeRight : 0.2614882 . -0.3958281 . 2.340381 . Tracked
AnkleRight : 0.2290763 . -0.7719781 . 2.357229 . Tracked
FootRight : 0.2507571 . -0.8355478 . 2.303173 . Tracked
