HipCenter : 0.2050892 . 0.1442122 . 2.090586 . Tracked
Spine : 0.1891788 . 0.2141357 . 2.113737 . Tracked
ShoulderCenter : 0.1675418 . 0.5749735 . 2.095249 . Tracked
Head : 0.1910891 . 0.7518392 . 2.070869 . Tracked
ShoulderLeft : 0.03885823 . 0.4514606 . 2.058303 . Tracked
ElbowLeft : -0.02797635 . 0.192637 . 2.010491 . Tracked
WristLeft : -0.003535382 . -0.01977772 . 1.927516 . Tracked
HandLeft : 0.02224096 . -0.1006783 . 1.903339 . Tracked
ShoulderRight : 0.3254569 . 0.4658561 . 2.171064 . Tracked
ElbowRight : 0.3730078 . 0.2180634 . 2.205188 . Tracked
WristRight : 0.3953193 . -0.002840799 . 2.120817 . Tracked
HandRight : 0.4189128 . -0.06979302 . 2.094852 . Tracked
HipLeft : 0.1461116 . 0.075211 . 2.067662 . Tracked
KneeLeft : 0.1124081 . -0.3970887 . 2.042919 . Tracked
AnkleLeft : 0.1141392 . -0.7277353 . 2.021495 . Tracked
FootLeft : 0.1427334 . -0.7641807 . 1.94832 . Tracked
HipRight : 0.2753925 . 0.07879391 . 2.107528 . Tracked
KneeRight : 0.3084888 . -0.3960232 . 2.122771 . Tracked
AnkleRight : 0.2618847 . -0.7636123 . 2.274578 . Tracked
FootRight : 0.2974692 . -0.8336054 . 2.261591 . Tracked
