HipCenter : 0.06015035 . 0.1679032 . 2.740263 . Tracked
Spine : 0.06365813 . 0.2348605 . 2.756121 . Tracked
ShoulderCenter : 0.08575012 . 0.5682226 . 2.724541 . Tracked
Head : 0.1010302 . 0.7538841 . 2.718613 . Tracked
ShoulderLeft : -0.07535609 . 0.4742224 . 2.754434 . Tracked
ElbowLeft : -0.1586848 . 0.2032639 . 2.795167 . Tracked
WristLeft : -0.19261 . -0.01846218 . 2.773224 . Tracked
HandLeft : -0.1833564 . -0.1195916 . 2.768036 . Tracked
ShoulderRight : 0.2327037 . 0.4537659 . 2.766218 . Tracked
ElbowRight : 0.2657378 . 0.1882027 . 2.785501 . Tracked
WristRight : 0.2790706 . -0.03510062 . 2.75366 . Tracked
HandRight : 0.2817932 . -0.1367427 . 2.752584 . Tracked
HipLeft : -0.009898118 . 0.102898 . 2.738031 . Tracked
KneeLeft : -0.06503212 . -0.4171806 . 2.63697 . Tracked
AnkleLeft : -0.08545879 . -0.7573084 . 2.549183 . Tracked
FootLeft : -0.09239881 . -0.8096469 . 2.464695 . Tracked
HipRight : 0.1211577 . 0.09364664 . 2.743048 . Tracked
KneeRight : 0.1125458 . -0.4193562 . 2.763855 . Tracked
AnkleRight : 0.08334994 . -0.78377 . 2.755401 . Tracked
FootRight : 0.1128066 . -0.8441416 . 2.718329 . Tracked
