HipCenter : 0.04704818 . 0.1837991 . 2.831923 . Tracked
Spine : 0.04519453 . 0.2465063 . 2.865368 . Tracked
ShoulderCenter : 0.04764785 . 0.5763778 . 2.851448 . Tracked
Head : 0.05167424 . 0.7420075 . 2.804877 . Tracked
ShoulderLeft : -0.1044608 . 0.5547469 . 2.865754 . Tracked
ElbowLeft : -0.212687 . 0.742036 . 2.782601 . Tracked
WristLeft : -0.0732484 . 0.9154071 . 2.746358 . Tracked
HandLeft : -0.01525782 . 0.9610429 . 2.744914 . Tracked
ShoulderRight : 0.2001928 . 0.4589604 . 2.872153 . Tracked
ElbowRight : 0.2251016 . 0.2323848 . 2.93013 . Tracked
WristRight : 0.2356022 . 0.01170364 . 2.951548 . Tracked
HandRight : 0.2348244 . -0.02334002 . 2.925802 . Inferred
HipLeft : -0.01951994 . 0.1175415 . 2.816371 . Tracked
KneeLeft : -0.02665885 . -0.4193945 . 2.855688 . Tracked
AnkleLeft : 0.006379593 . -0.7889609 . 2.879639 . Tracked
FootLeft : 0.01034962 . -0.8412611 . 2.810799 . Tracked
HipRight : 0.1153039 . 0.1086293 . 2.833933 . Tracked
KneeRight : 0.1882507 . -0.4072155 . 2.792273 . Tracked
AnkleRight : 0.2277723 . -0.7690792 . 2.772074 . Tracked
FootRight : 0.2550606 . -0.8260282 . 2.710516 . Tracked
