HipCenter : 0.01856872 . 0.06625757 . 2.780706 . Tracked
Spine : 0.03894949 . 0.1413958 . 2.806384 . Tracked
ShoulderCenter : 0.05301033 . 0.5293425 . 2.789193 . Tracked
Head : 0.08205494 . 0.7483037 . 2.83787 . Tracked
ShoulderLeft : -0.006406536 . 0.4396003 . 2.694869 . Tracked
ElbowLeft : 0.01454958 . 0.1731636 . 2.596492 . Tracked
WristLeft : 0.1153297 . -0.03157423 . 2.598343 . Tracked
HandLeft : 0.154765 . -0.09868827 . 2.606544 . Tracked
ShoulderRight : 0.1334604 . 0.4626535 . 2.621719 . Inferred
ElbowRight : 0.1947294 . 0.1753608 . 2.515125 . Inferred
WristRight : 0.1933667 . -0.08325619 . 2.482689 . Inferred
HandRight : 0.2127327 . -0.1549564 . 2.486601 . Inferred
HipLeft : -0.01653001 . 0.0291017 . 2.770593 . Tracked
KneeLeft : 0.0821017 . -0.4158503 . 2.795805 . Tracked
AnkleLeft : -0.1988537 . -0.7092403 . 2.871603 . Inferred
FootLeft : -0.1087532 . -0.7483018 . 2.851028 . Inferred
HipRight : 0.04954502 . 0.03528202 . 2.789703 . Tracked
KneeRight : 0.2032233 . -0.3930226 . 2.979886 . Tracked
AnkleRight : 0.06591097 . -0.7609147 . 2.807817 . Tracked
FootRight : 0.007069159 . -0.8306618 . 2.849533 . Tracked
