HipCenter : 0.1088163 . 0.1813577 . 2.888575 . Tracked
Spine : 0.1028568 . 0.24577 . 2.898774 . Tracked
ShoulderCenter : 0.08236521 . 0.571854 . 2.895478 . Tracked
Head : 0.1018655 . 0.7374238 . 2.862462 . Tracked
ShoulderLeft : -0.07558496 . 0.4496449 . 2.904683 . Tracked
ElbowLeft : -0.1478553 . 0.1923458 . 2.904029 . Tracked
WristLeft : -0.164186 . -0.03040946 . 2.859441 . Tracked
HandLeft : -0.1568436 . -0.1288856 . 2.846396 . Tracked
ShoulderRight : 0.231541 . 0.5569355 . 2.950216 . Tracked
ElbowRight : 0.3408673 . 0.7495377 . 2.881271 . Tracked
WristRight : 0.2206202 . 0.9206561 . 2.783459 . Tracked
HandRight : 0.1648458 . 0.9677606 . 2.773935 . Inferred
HipLeft : 0.04325513 . 0.1006357 . 2.881291 . Tracked
KneeLeft : -0.003603884 . -0.4007706 . 2.840217 . Tracked
AnkleLeft : -0.01623372 . -0.7857654 . 2.78115 . Tracked
FootLeft : 0.002027779 . -0.8367175 . 2.729999 . Tracked
HipRight : 0.1843224 . 0.1147635 . 2.889433 . Tracked
KneeRight : 0.1926134 . -0.4173034 . 2.976233 . Tracked
AnkleRight : 0.1727855 . -0.7777477 . 3.063933 . Tracked
FootRight : 0.2094978 . -0.8410828 . 3.039965 . Tracked
