HipCenter : 0.2773604 . 0.1366348 . 2.204392 . Tracked
Spine : 0.2793227 . 0.2067552 . 2.24047 . Tracked
ShoulderCenter : 0.3234048 . 0.570667 . 2.224705 . Tracked
Head : 0.360312 . 0.7456161 . 2.197067 . Tracked
ShoulderLeft : 0.1700862 . 0.471775 . 2.219588 . Tracked
ElbowLeft : 0.03367029 . 0.2459065 . 2.203783 . Tracked
WristLeft : -0.00311175 . 0.04504184 . 2.091047 . Tracked
HandLeft : 0.004776678 . -0.005319263 . 2.057594 . Tracked
ShoulderRight : 0.4751981 . 0.436868 . 2.264916 . Tracked
ElbowRight : 0.5248513 . 0.1942229 . 2.249568 . Tracked
WristRight : 0.5667807 . -0.009946615 . 2.146089 . Tracked
HandRight : 0.5755256 . -0.09240595 . 2.095897 . Tracked
HipLeft : 0.2015565 . 0.07447657 . 2.190214 . Tracked
KneeLeft : 0.1304398 . -0.4058788 . 2.158912 . Tracked
AnkleLeft : 0.1038935 . -0.7696389 . 2.164635 . Tracked
FootLeft : 0.07097086 . -0.8260472 . 2.111976 . Tracked
HipRight : 0.3397407 . 0.05962392 . 2.208327 . Tracked
KneeRight : 0.3167363 . -0.4151384 . 2.223758 . Tracked
AnkleRight : 0.2825772 . -0.7728459 . 2.234437 . Tracked
FootRight : 0.3329853 . -0.8336786 . 2.186071 . Tracked
