HipCenter : -0.06461945 . 0.2228846 . 3.120054 . Tracked
Spine : -0.07027302 . 0.2826554 . 3.150112 . Tracked
ShoulderCenter : -0.07490906 . 0.5951164 . 3.132885 . Tracked
Head : -0.06375107 . 0.750566 . 3.095471 . Tracked
ShoulderLeft : -0.2381453 . 0.5371711 . 3.131057 . Tracked
ElbowLeft : -0.3767874 . 0.7180219 . 3.011373 . Tracked
WristLeft : -0.2579857 . 0.910274 . 3.001564 . Tracked
HandLeft : -0.2218155 . 0.9734162 . 3.019524 . Inferred
ShoulderRight : 0.07002454 . 0.5594964 . 3.172929 . Tracked
ElbowRight : 0.1840554 . 0.7523965 . 3.124993 . Tracked
WristRight : 0.07980628 . 0.9434999 . 3.054258 . Tracked
HandRight : 0.03056629 . 0.9969569 . 3.035939 . Inferred
HipLeft : -0.1267057 . 0.1500017 . 3.107784 . Tracked
KneeLeft : -0.1317788 . -0.4051222 . 3.150263 . Tracked
AnkleLeft : -0.09930805 . -0.7984073 . 3.167935 . Tracked
FootLeft : -0.1098326 . -0.8524007 . 3.094544 . Tracked
HipRight : 0.0009341507 . 0.1555554 . 3.12312 . Tracked
KneeRight : 0.02375413 . -0.4008912 . 3.143613 . Tracked
AnkleRight : 0.01885796 . -0.7861674 . 3.194751 . Tracked
FootRight : 0.05996507 . -0.8425907 . 3.156221 . Tracked
