HipCenter : 0.06733344 . 0.1347225 . 2.721425 . Tracked
Spine : 0.09636769 . 0.1957474 . 2.758828 . Tracked
ShoulderCenter : 0.06934994 . 0.52842 . 2.780154 . Tracked
Head : 0.01257548 . 0.7257151 . 2.817683 . Tracked
ShoulderLeft : -0.05910693 . 0.3704212 . 2.891112 . Inferred
ElbowLeft : -0.08895222 . 0.1628833 . 3.020557 . Tracked
WristLeft : -0.1676383 . -0.04709998 . 3.027519 . Tracked
HandLeft : -0.2132851 . -0.1344157 . 3.048569 . Tracked
ShoulderRight : 0.1670113 . 0.4599471 . 2.691556 . Tracked
ElbowRight : 0.2843687 . 0.2539905 . 2.532805 . Tracked
WristRight : 0.2722875 . 0.05634651 . 2.393363 . Tracked
HandRight : 0.27193 . -0.01750153 . 2.354904 . Tracked
HipLeft : 0.01505444 . 0.04791895 . 2.758127 . Tracked
KneeLeft : 0.03057691 . -0.4293876 . 2.735343 . Tracked
AnkleLeft : 0.05818632 . -0.7830129 . 2.701675 . Tracked
FootLeft : 0.01093549 . -0.8384613 . 2.713418 . Tracked
HipRight : 0.1142673 . 0.07648554 . 2.657342 . Tracked
KneeRight : 0.157113 . -0.4326722 . 2.648388 . Tracked
AnkleRight : 0.1729282 . -0.7835497 . 2.713455 . Tracked
FootRight : 0.2552145 . -0.8315206 . 2.683544 . Tracked
