HipCenter : 0.08124923 . 0.2204426 . 2.81948 . Tracked
Spine : 0.07469225 . 0.277062 . 2.819751 . Tracked
ShoulderCenter : 0.04954318 . 0.5671703 . 2.814449 . Tracked
Head : 0.08235783 . 0.7224603 . 2.756965 . Tracked
ShoulderLeft : -0.09932841 . 0.4789634 . 2.802902 . Tracked
ElbowLeft : -0.1836415 . 0.2103698 . 2.776994 . Tracked
WristLeft : -0.1702135 . -0.03675807 . 2.742794 . Tracked
HandLeft : -0.1598681 . -0.1319254 . 2.73609 . Tracked
ShoulderRight : 0.1965131 . 0.6036739 . 2.892188 . Tracked
ElbowRight : 0.3235553 . 0.8796432 . 2.832477 . Inferred
WristRight : 0.09930849 . 0.8550401 . 2.807331 . Inferred
HandRight : 0.04356511 . 0.9021184 . 2.797813 . Inferred
HipLeft : 0.02735189 . 0.1377298 . 2.791265 . Tracked
KneeLeft : -0.01937601 . -0.3979182 . 2.787893 . Tracked
AnkleLeft : -0.01503198 . -0.7883266 . 2.776934 . Tracked
FootLeft : 0.003844046 . -0.8390536 . 2.726584 . Tracked
HipRight : 0.1492845 . 0.1442601 . 2.841496 . Tracked
KneeRight : 0.1816546 . -0.416007 . 2.919703 . Tracked
AnkleRight : 0.1647905 . -0.7763063 . 3.040671 . Tracked
FootRight : 0.2140939 . -0.8408589 . 3.016108 . Tracked
