HipCenter : 0.09266791 . 0.1846057 . 2.849011 . Tracked
Spine : 0.08558463 . 0.2487336 . 2.854389 . Tracked
ShoulderCenter : 0.05943827 . 0.5696357 . 2.854904 . Tracked
Head : 0.09367739 . 0.7315811 . 2.803008 . Tracked
ShoulderLeft : -0.09154639 . 0.4570113 . 2.851707 . Tracked
ElbowLeft : -0.1702885 . 0.1885059 . 2.849142 . Tracked
WristLeft : -0.1668086 . -0.035359 . 2.807354 . Tracked
HandLeft : -0.1653167 . -0.1289227 . 2.77339 . Tracked
ShoulderRight : 0.2029277 . 0.5692307 . 2.917342 . Tracked
ElbowRight : 0.3191405 . 0.7576018 . 2.846842 . Tracked
WristRight : 0.1955912 . 0.9139156 . 2.727391 . Tracked
HandRight : 0.1398496 . 0.9609924 . 2.717873 . Inferred
HipLeft : 0.03406404 . 0.1070192 . 2.833153 . Tracked
KneeLeft : -0.01391334 . -0.3956201 . 2.805513 . Tracked
AnkleLeft : -0.0158642 . -0.7872261 . 2.779295 . Tracked
FootLeft : 0.002546461 . -0.8378901 . 2.728857 . Tracked
HipRight : 0.1631091 . 0.1189312 . 2.857193 . Tracked
KneeRight : 0.1844639 . -0.4137058 . 2.949107 . Tracked
AnkleRight : 0.1745298 . -0.7769822 . 3.058288 . Tracked
FootRight : 0.213047 . -0.8383653 . 3.028304 . Tracked
