HipCenter : 0.121258 . 0.1960946 . 2.353081 . Tracked
Spine : 0.1143804 . 0.2520292 . 2.404093 . Tracked
ShoulderCenter : 0.08691976 . 0.5756485 . 2.395776 . Tracked
Head : 0.1056629 . 0.7426171 . 2.354373 . Tracked
ShoulderLeft : -0.07608889 . 0.460907 . 2.41088 . Tracked
ElbowLeft : -0.1198607 . 0.1754272 . 2.416048 . Tracked
WristLeft : -0.1303586 . -0.05161819 . 2.386041 . Tracked
HandLeft : -0.1330547 . -0.1509511 . 2.380869 . Tracked
ShoulderRight : 0.2359074 . 0.5731993 . 2.433437 . Tracked
ElbowRight : 0.3434711 . 0.7740917 . 2.407667 . Tracked
WristRight : 0.2011733 . 0.9408244 . 2.331764 . Tracked
HandRight : 0.1494071 . 0.9830558 . 2.30101 . Inferred
HipLeft : 0.05800632 . 0.1137872 . 2.344274 . Tracked
KneeLeft : 0.02131971 . -0.4038785 . 2.358167 . Tracked
AnkleLeft : 0.0239223 . -0.772835 . 2.359397 . Tracked
FootLeft : -0.01232326 . -0.8388755 . 2.30965 . Tracked
HipRight : 0.2005845 . 0.1303151 . 2.338456 . Tracked
KneeRight : 0.2192979 . -0.4025765 . 2.376308 . Tracked
AnkleRight : 0.2250193 . -0.7711648 . 2.389715 . Tracked
FootRight : 0.2697025 . -0.8361331 . 2.341376 . Tracked
