HipCenter : 0.1335445 . 0.1908206 . 2.354391 . Tracked
Spine : 0.1256901 . 0.246534 . 2.407731 . Tracked
ShoulderCenter : 0.1033796 . 0.573656 . 2.402656 . Tracked
Head : 0.1128663 . 0.7409997 . 2.360079 . Tracked
ShoulderLeft : -0.03974818 . 0.4608627 . 2.408587 . Tracked
ElbowLeft : -0.1079808 . 0.1732152 . 2.421118 . Tracked
WristLeft : -0.1327208 . -0.0523271 . 2.391649 . Tracked
HandLeft : -0.1278355 . -0.1512979 . 2.382784 . Tracked
ShoulderRight : 0.2678791 . 0.5649103 . 2.442594 . Tracked
ElbowRight : 0.3925544 . 0.755119 . 2.419107 . Tracked
WristRight : 0.3118086 . 0.9543717 . 2.331272 . Tracked
HandRight : 0.285512 . 1.019696 . 2.310097 . Inferred
HipLeft : 0.07067497 . 0.1120773 . 2.341553 . Tracked
KneeLeft : 0.03005276 . -0.4015785 . 2.352323 . Tracked
AnkleLeft : 0.02343979 . -0.7737895 . 2.358126 . Tracked
FootLeft : -0.01199361 . -0.8396234 . 2.309671 . Tracked
HipRight : 0.2085324 . 0.1255433 . 2.343765 . Tracked
KneeRight : 0.2272269 . -0.4093806 . 2.376483 . Tracked
AnkleRight : 0.2245498 . -0.7720201 . 2.390916 . Tracked
FootRight : 0.2731633 . -0.837729 . 2.339581 . Tracked
