HipCenter : 0.1576138 . 0.1684215 . 3.023276 . Tracked
Spine : 0.1518099 . 0.2334228 . 3.058136 . Tracked
ShoulderCenter : 0.1532473 . 0.5783992 . 3.049358 . Tracked
Head : 0.1845499 . 0.7440792 . 3.02909 . Tracked
ShoulderLeft : 0.014719 . 0.4562903 . 3.04023 . Tracked
ElbowLeft : -0.07747169 . 0.1806349 . 3.058716 . Tracked
WristLeft : -0.09481224 . -0.03805879 . 2.992931 . Tracked
HandLeft : -0.08990976 . -0.1325547 . 2.962798 . Tracked
ShoulderRight : 0.3151467 . 0.5256048 . 3.093832 . Tracked
ElbowRight : 0.459763 . 0.6946178 . 3.030203 . Tracked
WristRight : 0.365067 . 0.8806316 . 2.931337 . Tracked
HandRight : 0.2926561 . 0.9479552 . 2.922081 . Tracked
HipLeft : 0.08969431 . 0.0998605 . 3.011197 . Tracked
KneeLeft : 0.02750118 . -0.4306307 . 2.971387 . Tracked
AnkleLeft : 0.006297287 . -0.7836327 . 2.897875 . Tracked
FootLeft : 0.008667422 . -0.8342996 . 2.811707 . Tracked
HipRight : 0.2260301 . 0.09908025 . 3.022145 . Tracked
KneeRight : 0.2112137 . -0.4251943 . 3.062901 . Tracked
AnkleRight : 0.1771713 . -0.7828272 . 3.088691 . Tracked
FootRight : 0.2104521 . -0.8464316 . 3.046341 . Tracked
