HipCenter : 0.05646341 . 0.162903 . 2.400519 . Tracked
Spine : 0.05054517 . 0.2331642 . 2.401152 . Tracked
ShoulderCenter : 0.02826345 . 0.585387 . 2.390445 . Tracked
Head : 0.04605448 . 0.7691597 . 2.389703 . Tracked
ShoulderLeft : -0.1040888 . 0.4605052 . 2.361289 . Tracked
ElbowLeft : -0.1841382 . 0.2040085 . 2.328663 . Tracked
WristLeft : -0.1781805 . -0.01774576 . 2.262055 . Tracked
HandLeft : -0.1652463 . -0.103739 . 2.238791 . Tracked
ShoulderRight : 0.1798928 . 0.4710034 . 2.444398 . Tracked
ElbowRight : 0.2347178 . 0.2332377 . 2.500116 . Tracked
WristRight : 0.2884607 . 0.04373179 . 2.375615 . Tracked
HandRight : 0.3140959 . -0.01840574 . 2.300172 . Tracked
HipLeft : -0.002438 . 0.09404204 . 2.390468 . Tracked
KneeLeft : -0.03640709 . -0.4073285 . 2.434212 . Tracked
AnkleLeft : -0.05538016 . -0.7907757 . 2.488338 . Tracked
FootLeft : -0.06552354 . -0.8561246 . 2.456184 . Tracked
HipRight : 0.123584 . 0.09984843 . 2.40976 . Tracked
KneeRight : 0.2128804 . -0.397192 . 2.354059 . Tracked
AnkleRight : 0.2347493 . -0.7716061 . 2.343129 . Tracked
FootRight : 0.2613445 . -0.8358591 . 2.298746 . Tracked
