HipCenter : 0.07677987 . 0.1764399 . 2.351935 . Tracked
Spine : 0.06806738 . 0.2395014 . 2.385343 . Tracked
ShoulderCenter : 0.03548444 . 0.5790899 . 2.382124 . Tracked
Head : 0.03459248 . 0.7574705 . 2.358916 . Tracked
ShoulderLeft : -0.113084 . 0.4625286 . 2.392198 . Tracked
ElbowLeft : -0.170871 . 0.1780533 . 2.388484 . Tracked
WristLeft : -0.1899711 . -0.04898147 . 2.358529 . Tracked
HandLeft : -0.1846017 . -0.136523 . 2.350813 . Tracked
ShoulderRight : 0.2222274 . 0.5287266 . 2.420379 . Tracked
ElbowRight : 0.43551 . 0.6953415 . 2.420978 . Tracked
WristRight : 0.564774 . 0.8794829 . 2.367834 . Tracked
HandRight : 0.5959781 . 0.9264031 . 2.36726 . Tracked
HipLeft : 0.01014921 . 0.09516373 . 2.342396 . Tracked
KneeLeft : 0.001706921 . -0.4019105 . 2.359148 . Tracked
AnkleLeft : 0.01936928 . -0.7733696 . 2.358575 . Tracked
FootLeft : -0.01394144 . -0.8398789 . 2.31146 . Tracked
HipRight : 0.1593432 . 0.106353 . 2.344716 . Tracked
KneeRight : 0.2034633 . -0.4008904 . 2.365254 . Tracked
AnkleRight : 0.2258508 . -0.7726962 . 2.387425 . Tracked
FootRight : 0.2729356 . -0.8371129 . 2.335105 . Tracked
