HipCenter : 0.08674052 . 0.1638814 . 2.848244 . Tracked
Spine : 0.08147351 . 0.2266596 . 2.885087 . Tracked
ShoulderCenter : 0.08502497 . 0.565513 . 2.88508 . Tracked
Head : 0.09088092 . 0.7428215 . 2.868542 . Tracked
ShoulderLeft : -0.07296173 . 0.4598078 . 2.881084 . Tracked
ElbowLeft : -0.2503835 . 0.3501202 . 2.768178 . Tracked
WristLeft : -0.356019 . 0.3764108 . 2.547535 . Tracked
HandLeft : -0.3911854 . 0.4143052 . 2.47707 . Tracked
ShoulderRight : 0.2457426 . 0.4580399 . 2.928057 . Tracked
ElbowRight : 0.4499609 . 0.3178834 . 2.909797 . Tracked
WristRight : 0.6330692 . 0.3165934 . 2.764135 . Tracked
HandRight : 0.6952268 . 0.3259414 . 2.721056 . Tracked
HipLeft : 0.02018534 . 0.09391031 . 2.833857 . Tracked
KneeLeft : -0.03240899 . -0.4236974 . 2.762255 . Tracked
AnkleLeft : -0.08098012 . -0.7814067 . 2.737816 . Tracked
FootLeft : -0.09251972 . -0.829523 . 2.658998 . Tracked
HipRight : 0.1539421 . 0.09144794 . 2.844364 . Tracked
KneeRight : 0.1140395 . -0.4391271 . 2.883341 . Tracked
AnkleRight : 0.0592032 . -0.8009434 . 2.918879 . Tracked
FootRight : 0.09753823 . -0.8501114 . 2.879914 . Tracked
