HipCenter : 0.1431138 . 0.1641976 . 2.780234 . Tracked
Spine : 0.1440088 . 0.2306518 . 2.813062 . Tracked
ShoulderCenter : 0.1522191 . 0.5780896 . 2.798874 . Tracked
Head : 0.156798 . 0.7510379 . 2.775639 . Tracked
ShoulderLeft : -0.01509324 . 0.5171441 . 2.816159 . Tracked
ElbowLeft : -0.235348 . 0.6418642 . 2.757917 . Tracked
WristLeft : -0.2861658 . 0.843984 . 2.664443 . Tracked
HandLeft : -0.2593503 . 0.9393331 . 2.654477 . Tracked
ShoulderRight : 0.2910252 . 0.4571242 . 2.815284 . Tracked
ElbowRight : 0.358468 . 0.1928442 . 2.862102 . Tracked
WristRight : 0.3796865 . -0.02645452 . 2.884877 . Tracked
HandRight : 0.3889798 . -0.1255676 . 2.885107 . Tracked
HipLeft : 0.07357752 . 0.09671938 . 2.77055 . Tracked
KneeLeft : 0.02804097 . -0.4241534 . 2.827234 . Tracked
AnkleLeft : 0.01221386 . -0.7959478 . 2.879712 . Tracked
FootLeft : 0.01129312 . -0.8468028 . 2.826253 . Tracked
HipRight : 0.2098583 . 0.09055689 . 2.779081 . Tracked
KneeRight : 0.2336253 . -0.4143319 . 2.777139 . Tracked
AnkleRight : 0.2298245 . -0.7826009 . 2.760046 . Tracked
FootRight : 0.2579311 . -0.838895 . 2.696898 . Tracked
