HipCenter : 0.1722585 . 0.1647319 . 2.328476 . Tracked
Spine : 0.1774253 . 0.2326095 . 2.320359 . Tracked
ShoulderCenter : 0.2022493 . 0.5730102 . 2.299437 . Tracked
Head : 0.2073337 . 0.7553485 . 2.291266 . Tracked
ShoulderLeft : 0.03718477 . 0.4727617 . 2.335088 . Tracked
ElbowLeft : -0.0453034 . 0.1974735 . 2.380682 . Tracked
WristLeft : -0.06382446 . -0.04282811 . 2.334762 . Tracked
HandLeft : -0.07666022 . -0.1138527 . 2.316072 . Tracked
ShoulderRight : 0.3567425 . 0.4502588 . 2.303663 . Tracked
ElbowRight : 0.3990157 . 0.1929766 . 2.302434 . Tracked
WristRight : 0.3883256 . -0.02313809 . 2.223468 . Tracked
HandRight : 0.3759497 . -0.09990209 . 2.191269 . Tracked
HipLeft : 0.09856875 . 0.09720144 . 2.336162 . Tracked
KneeLeft : 0.006878248 . -0.3992552 . 2.361692 . Tracked
AnkleLeft : -0.05026239 . -0.7684935 . 2.480476 . Tracked
FootLeft : -0.06005263 . -0.8376466 . 2.455834 . Tracked
HipRight : 0.2346369 . 0.08878092 . 2.328217 . Tracked
KneeRight : 0.2411319 . -0.3878838 . 2.350662 . Tracked
AnkleRight : 0.2284088 . -0.7797278 . 2.345764 . Tracked
FootRight : 0.2585375 . -0.8408458 . 2.312498 . Tracked
