HipCenter : 0.1531743 . 0.1227321 . 2.827224 . Tracked
Spine : 0.148074 . 0.2002253 . 2.83574 . Tracked
ShoulderCenter : 0.08949405 . 0.585595 . 2.813782 . Tracked
Head : 0.1365264 . 0.7478715 . 2.798502 . Tracked
ShoulderLeft : -0.002151261 . 0.447448 . 2.72747 . Tracked
ElbowLeft : -0.06361751 . 0.1978831 . 2.663653 . Tracked
WristLeft : 0.01118575 . -0.01002357 . 2.602875 . Tracked
HandLeft : 0.04178871 . -0.09268432 . 2.599114 . Tracked
ShoulderRight : 0.1699442 . 0.518906 . 2.646308 . Inferred
ElbowRight : 0.2313284 . 0.3318665 . 2.852933 . Tracked
WristRight : 0.30171 . 0.07382724 . 2.986084 . Tracked
HandRight : 0.3210106 . 0.002369858 . 2.989982 . Inferred
HipLeft : 0.1167678 . 0.06290637 . 2.79413 . Tracked
KneeLeft : 0.0735126 . -0.4293186 . 2.796674 . Tracked
AnkleLeft : 0.03009281 . -0.7870957 . 2.799834 . Tracked
FootLeft : 0.08532883 . -0.835989 . 2.791571 . Tracked
HipRight : 0.2028049 . 0.07726947 . 2.861411 . Tracked
KneeRight : 0.2377627 . -0.4523858 . 2.91954 . Tracked
AnkleRight : 0.23925 . -0.7974818 . 2.941206 . Tracked
FootRight : 0.2939126 . -0.8408052 . 2.868952 . Tracked
