HipCenter : 0.04559302 . 0.1544669 . 2.617811 . Tracked
Spine : 0.04262459 . 0.221486 . 2.639129 . Tracked
ShoulderCenter : 0.04433838 . 0.5662037 . 2.638524 . Tracked
Head : 0.06746636 . 0.7443604 . 2.611819 . Tracked
ShoulderLeft : -0.1090041 . 0.460799 . 2.638323 . Tracked
ElbowLeft : -0.1895289 . 0.1993091 . 2.625623 . Tracked
WristLeft : -0.2101359 . -0.01266386 . 2.541253 . Tracked
HandLeft : -0.1944061 . -0.09644422 . 2.52002 . Tracked
ShoulderRight : 0.1947096 . 0.4506624 . 2.679471 . Tracked
ElbowRight : 0.2423474 . 0.2020594 . 2.693553 . Tracked
WristRight : 0.2853182 . -0.008593932 . 2.615537 . Tracked
HandRight : 0.2826195 . -0.09816274 . 2.567218 . Tracked
HipLeft : -0.01765583 . 0.08964556 . 2.60514 . Tracked
KneeLeft : -0.04791107 . -0.4294523 . 2.536209 . Tracked
AnkleLeft : -0.05286211 . -0.7810428 . 2.472333 . Tracked
FootLeft : -0.04589131 . -0.8306302 . 2.391948 . Tracked
HipRight : 0.1090327 . 0.0818464 . 2.61891 . Tracked
KneeRight : 0.1013159 . -0.4509249 . 2.697865 . Tracked
AnkleRight : 0.08446773 . -0.7980869 . 2.750758 . Tracked
FootRight : 0.1154315 . -0.8487582 . 2.700049 . Tracked
