HipCenter : 0.174974 . 0.179167 . 2.39294 . Tracked
Spine : 0.1685138 . 0.2400283 . 2.44187 . Tracked
ShoulderCenter : 0.1579769 . 0.573766 . 2.419224 . Tracked
Head : 0.1745984 . 0.7411301 . 2.380309 . Tracked
ShoulderLeft : 0.01893569 . 0.4606835 . 2.426724 . Tracked
ElbowLeft : -0.0611961 . 0.2055085 . 2.448913 . Tracked
WristLeft : -0.08519687 . -0.01006073 . 2.3702 . Tracked
HandLeft : -0.08030982 . -0.1008379 . 2.330029 . Tracked
ShoulderRight : 0.3345461 . 0.5441903 . 2.458173 . Tracked
ElbowRight : 0.4620675 . 0.7300692 . 2.409687 . Tracked
WristRight : 0.4120916 . 0.9300463 . 2.302304 . Tracked
HandRight : 0.3917259 . 0.9938858 . 2.272199 . Inferred
HipLeft : 0.1075186 . 0.1021937 . 2.384196 . Tracked
KneeLeft : 0.04597868 . -0.4009448 . 2.354828 . Tracked
AnkleLeft : 0.02695942 . -0.778666 . 2.362428 . Tracked
FootLeft : -0.01193208 . -0.8390835 . 2.30697 . Tracked
HipRight : 0.2489267 . 0.1099438 . 2.389254 . Tracked
KneeRight : 0.246642 . -0.4008453 . 2.384079 . Tracked
AnkleRight : 0.2265544 . -0.7715722 . 2.387925 . Tracked
FootRight : 0.2685858 . -0.8362011 . 2.341353 . Tracked
