HipCenter : 0.1693138 . 0.07537451 . 2.407029 . Tracked
Spine : 0.1718955 . 0.1454621 . 2.417347 . Tracked
ShoulderCenter : 0.1916217 . 0.4918531 . 2.382845 . Tracked
Head : 0.2079956 . 0.6721847 . 2.346292 . Tracked
ShoulderLeft : 0.03722539 . 0.3985993 . 2.395986 . Tracked
ElbowLeft : -0.05129823 . 0.127814 . 2.4029 . Tracked
WristLeft : -0.0484194 . -0.09167045 . 2.333043 . Tracked
HandLeft : -0.04512579 . -0.1534752 . 2.315862 . Tracked
ShoulderRight : 0.3498348 . 0.3824422 . 2.418758 . Tracked
ElbowRight : 0.4083848 . 0.1253297 . 2.422851 . Tracked
WristRight : 0.424137 . -0.09039144 . 2.337384 . Tracked
HandRight : 0.4256826 . -0.1755171 . 2.298059 . Tracked
HipLeft : 0.09307072 . 0.009901949 . 2.403915 . Tracked
KneeLeft : 0.04452631 . -0.4021752 . 2.311756 . Tracked
AnkleLeft : 0.01952603 . -0.7595685 . 2.507181 . Tracked
FootLeft : 0.02514976 . -0.7991048 . 2.430135 . Tracked
HipRight : 0.2377721 . -1.604669E-06 . 2.413369 . Tracked
KneeRight : 0.2655601 . -0.4036862 . 2.278988 . Tracked
AnkleRight : 0.2300374 . -0.7788366 . 2.349897 . Tracked
FootRight : 0.260736 . -0.8374023 . 2.297525 . Tracked
