HipCenter : 0.09165034 . 0.138863 . 2.928742 . Tracked
Spine : 0.08674236 . 0.2057601 . 2.979728 . Tracked
ShoulderCenter : 0.08055309 . 0.5758785 . 2.970467 . Tracked
Head : 0.09371272 . 0.7507327 . 2.949232 . Tracked
ShoulderLeft : -0.06818531 . 0.4606311 . 2.970334 . Tracked
ElbowLeft : -0.2183244 . 0.2754392 . 2.921793 . Tracked
WristLeft : -0.4179705 . 0.2290635 . 2.721385 . Tracked
HandLeft : -0.4845258 . 0.2387975 . 2.668182 . Tracked
ShoulderRight : 0.2332597 . 0.4466264 . 2.988524 . Tracked
ElbowRight : 0.3346734 . 0.1977633 . 3.036964 . Tracked
WristRight : 0.4497051 . -0.01664603 . 2.983676 . Tracked
HandRight : 0.4966601 . -0.08550367 . 2.970135 . Tracked
HipLeft : 0.02592552 . 0.07177671 . 2.910553 . Tracked
KneeLeft : -0.008139358 . -0.4233742 . 2.921592 . Tracked
AnkleLeft : 0.001536358 . -0.785184 . 2.883819 . Tracked
FootLeft : 0.01352807 . -0.8381209 . 2.817983 . Tracked
HipRight : 0.1608644 . 0.06945634 . 2.929696 . Tracked
KneeRight : 0.1704938 . -0.4173338 . 3.006352 . Tracked
AnkleRight : 0.1726254 . -0.7727191 . 3.07326 . Tracked
FootRight : 0.2129107 . -0.8445807 . 3.048031 . Tracked
