HipCenter : 0.1254627 . 0.1944282 . 2.352586 . Tracked
Spine : 0.1170996 . 0.2506174 . 2.404431 . Tracked
ShoulderCenter : 0.08899397 . 0.5754154 . 2.394944 . Tracked
Head : 0.1064583 . 0.7423047 . 2.355697 . Tracked
ShoulderLeft : -0.05667391 . 0.4625267 . 2.408003 . Tracked
ElbowLeft : -0.1159186 . 0.1755227 . 2.417853 . Tracked
WristLeft : -0.1321794 . -0.0512028 . 2.390954 . Tracked
HandLeft : -0.1322414 . -0.1504997 . 2.382917 . Tracked
ShoulderRight : 0.2500513 . 0.5726691 . 2.437459 . Tracked
ElbowRight : 0.3674887 . 0.7677436 . 2.410469 . Tracked
WristRight : 0.2505733 . 0.9542276 . 2.338555 . Tracked
HandRight : 0.1956668 . 0.993852 . 2.309623 . Inferred
HipLeft : 0.06327957 . 0.1138371 . 2.342009 . Tracked
KneeLeft : 0.02528363 . -0.4045753 . 2.356808 . Tracked
AnkleLeft : 0.02361581 . -0.7734373 . 2.359155 . Tracked
FootLeft : -0.0126462 . -0.839532 . 2.309289 . Tracked
HipRight : 0.2031869 . 0.1295724 . 2.340673 . Tracked
KneeRight : 0.222464 . -0.403184 . 2.376834 . Tracked
AnkleRight : 0.2236656 . -0.7719581 . 2.390632 . Tracked
FootRight : 0.2690164 . -0.8353454 . 2.339344 . Tracked
