HipCenter : 0.1312151 . 0.1293531 . 2.442413 . Tracked
Spine : 0.131677 . 0.2000839 . 2.475714 . Tracked
ShoulderCenter : 0.1324267 . 0.5708059 . 2.467673 . Tracked
Head : 0.1393965 . 0.7524351 . 2.458256 . Tracked
ShoulderLeft : -0.02118911 . 0.4626482 . 2.482669 . Tracked
ElbowLeft : -0.09996143 . 0.1924126 . 2.487624 . Tracked
WristLeft : -0.1096517 . -0.02828555 . 2.424267 . Tracked
HandLeft : -0.09886375 . -0.1070714 . 2.408341 . Tracked
ShoulderRight : 0.2893924 . 0.4454799 . 2.476947 . Tracked
ElbowRight : 0.3460315 . 0.1792412 . 2.467119 . Tracked
WristRight : 0.3598599 . -0.03115816 . 2.371011 . Tracked
HandRight : 0.354983 . -0.1204998 . 2.328389 . Tracked
HipLeft : 0.06252943 . 0.05895766 . 2.43495 . Tracked
KneeLeft : 0.02231155 . -0.4193827 . 2.494197 . Tracked
AnkleLeft : 0.008628244 . -0.7805804 . 2.578126 . Tracked
FootLeft : -0.02517448 . -0.8435953 . 2.558169 . Tracked
HipRight : 0.2001821 . 0.05988231 . 2.437165 . Tracked
KneeRight : 0.2298896 . -0.4077096 . 2.394665 . Tracked
AnkleRight : 0.2272001 . -0.7661353 . 2.365439 . Tracked
FootRight : 0.2533503 . -0.8304539 . 2.293496 . Tracked
