HipCenter : 0.1858618 . -0.402952 . 2.35614 . Tracked
Spine : 0.1956056 . -0.3454047 . 2.343838 . Tracked
ShoulderCenter : 0.2459297 . -0.05928525 . 2.296846 . Tracked
Head : 0.2898033 . 0.1226677 . 2.229214 . Tracked
ShoulderLeft : 0.08612595 . -0.1179916 . 2.318271 . Tracked
ElbowLeft : -0.03459486 . -0.3810062 . 2.336823 . Tracked
WristLeft : -0.08476935 . -0.5957887 . 2.271527 . Tracked
HandLeft : -0.1029825 . -0.6664864 . 2.254114 . Inferred
ShoulderRight : 0.3890554 . -0.1746834 . 2.301798 . Tracked
ElbowRight : 0.4225537 . -0.418442 . 2.29825 . Tracked
WristRight : 0.4473648 . -0.6431646 . 2.269579 . Tracked
HandRight : 0.4397502 . -0.743794 . 2.258316 . Tracked
HipLeft : 0.09702461 . -0.4560586 . 2.363078 . Tracked
KneeLeft : -0.01524176 . -0.7515321 . 2.081405 . Tracked
AnkleLeft : -0.2546186 . -0.8357463 . 2.235441 . Inferred
FootLeft : -0.1775265 . -0.8081868 . 2.178215 . Inferred
HipRight : 0.2521196 . -0.4845399 . 2.367065 . Tracked
KneeRight : 0.2848886 . -0.5740938 . 1.950231 . Tracked
AnkleRight : 0.2580717 . -0.7913071 . 2.273527 . Tracked
FootRight : 0.2846236 . -0.8593131 . 2.262524 . Tracked
