HipCenter : 0.04194481 . 0.1403251 . 2.612335 . Tracked
Spine : 0.03477158 . 0.2102049 . 2.647743 . Tracked
ShoulderCenter : 0.002950708 . 0.5734892 . 2.626051 . Tracked
Head : -0.0001512299 . 0.7510272 . 2.606871 . Tracked
ShoulderLeft : -0.1481309 . 0.4614064 . 2.635493 . Tracked
ElbowLeft : -0.1945016 . 0.1990229 . 2.6017 . Tracked
WristLeft : -0.1844669 . -0.02361803 . 2.51522 . Tracked
HandLeft : -0.1657031 . -0.1182508 . 2.484044 . Tracked
ShoulderRight : 0.1585998 . 0.4607335 . 2.641605 . Tracked
ElbowRight : 0.2372878 . 0.1965624 . 2.679935 . Tracked
WristRight : 0.2706744 . -0.03795236 . 2.614486 . Tracked
HandRight : 0.2607705 . -0.1102162 . 2.597293 . Inferred
HipLeft : -0.01945542 . 0.06465031 . 2.608783 . Tracked
KneeLeft : -0.02656911 . -0.4176109 . 2.606853 . Tracked
AnkleLeft : -0.0009252074 . -0.7762828 . 2.598841 . Tracked
FootLeft : -0.01938414 . -0.8368663 . 2.554686 . Tracked
HipRight : 0.1155263 . 0.07854523 . 2.607197 . Tracked
KneeRight : 0.1857265 . -0.4034746 . 2.508338 . Tracked
AnkleRight : 0.1960629 . -0.7669588 . 2.474609 . Tracked
FootRight : 0.2375566 . -0.8135785 . 2.396397 . Tracked
