HipCenter : 0.2124898 . 0.07253493 . 2.33511 . Tracked
Spine : 0.2215339 . 0.1359999 . 2.314907 . Tracked
ShoulderCenter : 0.2667128 . 0.4537969 . 2.230022 . Tracked
Head : 0.3040116 . 0.6293795 . 2.176785 . Tracked
ShoulderLeft : 0.1084646 . 0.3793741 . 2.250873 . Tracked
ElbowLeft : -0.01488806 . 0.1286363 . 2.285695 . Tracked
WristLeft : -0.03064152 . -0.09445828 . 2.24031 . Tracked
HandLeft : -0.02041555 . -0.1648281 . 2.234648 . Tracked
ShoulderRight : 0.4032342 . 0.3168447 . 2.255511 . Tracked
ElbowRight : 0.4179845 . 0.08160582 . 2.251365 . Tracked
WristRight : 0.4210578 . -0.1781577 . 2.208676 . Tracked
HandRight : 0.4140105 . -0.2754549 . 2.200061 . Tracked
HipLeft : 0.1375342 . 0.01530496 . 2.350436 . Tracked
KneeLeft : 0.04774376 . -0.403035 . 2.327938 . Tracked
AnkleLeft : 0.007887978 . -0.759089 . 2.523208 . Tracked
FootLeft : 0.005512962 . -0.8063856 . 2.450591 . Tracked
HipRight : 0.26881 . -0.001514882 . 2.351476 . Tracked
KneeRight : 0.2641399 . -0.4002688 . 2.246195 . Tracked
AnkleRight : 0.226656 . -0.7846437 . 2.326053 . Tracked
FootRight : 0.2634356 . -0.8391508 . 2.292789 . Tracked
