HipCenter : 0.1991314 . 0.1541182 . 2.758256 . Tracked
Spine : 0.1983592 . 0.22216 . 2.795433 . Tracked
ShoulderCenter : 0.2245632 . 0.5787585 . 2.779455 . Tracked
Head : 0.2434639 . 0.7535224 . 2.758201 . Tracked
ShoulderLeft : 0.0763859 . 0.4805515 . 2.777488 . Tracked
ElbowLeft : -0.1579091 . 0.2953826 . 2.801963 . Tracked
WristLeft : -0.3278579 . 0.1514271 . 2.765712 . Tracked
HandLeft : -0.3968953 . 0.1140614 . 2.755466 . Tracked
ShoulderRight : 0.386314 . 0.4523831 . 2.816968 . Tracked
ElbowRight : 0.4518591 . 0.2014198 . 2.863028 . Tracked
WristRight : 0.5257566 . -0.008952752 . 2.869914 . Tracked
HandRight : 0.5444095 . -0.1063193 . 2.885967 . Tracked
HipLeft : 0.1250851 . 0.0890466 . 2.74763 . Tracked
KneeLeft : 0.0604015 . -0.4242953 . 2.762308 . Tracked
AnkleLeft : 0.01241964 . -0.7819238 . 2.855711 . Tracked
FootLeft : 0.002294493 . -0.8455707 . 2.820228 . Tracked
HipRight : 0.2649131 . 0.07824351 . 2.757092 . Tracked
KneeRight : 0.2624443 . -0.409164 . 2.767836 . Tracked
AnkleRight : 0.2334107 . -0.7824324 . 2.757418 . Tracked
FootRight : 0.2620476 . -0.8410434 . 2.693706 . Tracked
