HipCenter : 0.105574 . 0.1915301 . 2.355613 . Tracked
Spine : 0.0961666 . 0.2493644 . 2.402395 . Tracked
ShoulderCenter : 0.06673894 . 0.5771158 . 2.393396 . Tracked
Head : 0.07819127 . 0.7437824 . 2.35199 . Tracked
ShoulderLeft : -0.08513783 . 0.4611537 . 2.401167 . Tracked
ElbowLeft : -0.1360327 . 0.1766617 . 2.407246 . Tracked
WristLeft : -0.1443858 . -0.05127591 . 2.387014 . Tracked
HandLeft : -0.1396879 . -0.150426 . 2.380903 . Tracked
ShoulderRight : 0.2246041 . 0.5666289 . 2.433644 . Tracked
ElbowRight : 0.332491 . 0.7675783 . 2.413845 . Tracked
WristRight : 0.206102 . 0.9486868 . 2.342812 . Tracked
HandRight : 0.1979856 . 1.021074 . 2.332942 . Inferred
HipLeft : 0.04597453 . 0.1112343 . 2.3435 . Tracked
KneeLeft : 0.01394245 . -0.4050865 . 2.360568 . Tracked
AnkleLeft : 0.02355147 . -0.7759017 . 2.362288 . Tracked
FootLeft : -0.01246834 . -0.8394117 . 2.311663 . Tracked
HipRight : 0.1817018 . 0.1258035 . 2.348652 . Tracked
KneeRight : 0.2127052 . -0.4019544 . 2.375535 . Tracked
AnkleRight : 0.2248211 . -0.7724211 . 2.390421 . Tracked
FootRight : 0.2658728 . -0.8351277 . 2.337691 . Tracked
