HipCenter : 0.1241227 . 0.1689529 . 2.917214 . Tracked
Spine : 0.1184676 . 0.2347669 . 2.931416 . Tracked
ShoulderCenter : 0.1040898 . 0.5726455 . 2.935856 . Tracked
Head : 0.1120568 . 0.7375352 . 2.888978 . Tracked
ShoulderLeft : -0.03642204 . 0.4497902 . 2.930266 . Tracked
ElbowLeft : -0.131625 . 0.1740782 . 2.946707 . Tracked
WristLeft : -0.1505057 . -0.04925156 . 2.908697 . Tracked
HandLeft : -0.1435388 . -0.1451653 . 2.882661 . Tracked
ShoulderRight : 0.2445159 . 0.5484732 . 2.976763 . Tracked
ElbowRight : 0.3652766 . 0.7393023 . 2.914748 . Tracked
WristRight : 0.243951 . 0.8998967 . 2.799676 . Tracked
HandRight : 0.1921154 . 0.9521992 . 2.799299 . Tracked
HipLeft : 0.06284142 . 0.09600958 . 2.910265 . Tracked
KneeLeft : 0.002455509 . -0.4070172 . 2.856661 . Tracked
AnkleLeft : -0.0158287 . -0.7858334 . 2.783279 . Tracked
FootLeft : 0.001377735 . -0.8368045 . 2.731249 . Tracked
HipRight : 0.193072 . 0.1071681 . 2.914521 . Tracked
KneeRight : 0.1985429 . -0.4134327 . 2.995204 . Tracked
AnkleRight : 0.1748057 . -0.7810769 . 3.074469 . Tracked
FootRight : 0.2181109 . -0.8486646 . 3.045472 . Tracked
