HipCenter : 0.04084486 . 0.1581489 . 2.452982 . Tracked
Spine : 0.02732651 . 0.2262529 . 2.471483 . Tracked
ShoulderCenter : -0.0121745 . 0.574581 . 2.454367 . Tracked
Head : 4.909001E-06 . 0.7546489 . 2.426857 . Tracked
ShoulderLeft : -0.1519229 . 0.4539812 . 2.437262 . Tracked
ElbowLeft : -0.1859366 . 0.1973365 . 2.392134 . Tracked
WristLeft : -0.1429943 . -0.006798342 . 2.295663 . Tracked
HandLeft : -0.1085914 . -0.09866481 . 2.267444 . Tracked
ShoulderRight : 0.1472129 . 0.4711246 . 2.505222 . Tracked
ElbowRight : 0.2144857 . 0.228964 . 2.572677 . Tracked
WristRight : 0.2582472 . 0.01091751 . 2.528004 . Tracked
HandRight : 0.2621705 . -0.03258415 . 2.498905 . Inferred
HipLeft : -0.01695693 . 0.08290328 . 2.438572 . Tracked
KneeLeft : -0.05312509 . -0.4178029 . 2.458839 . Tracked
AnkleLeft : -0.04622808 . -0.7877473 . 2.469709 . Tracked
FootLeft : -0.0489445 . -0.8444892 . 2.404993 . Tracked
HipRight : 0.1157894 . 0.09927955 . 2.462057 . Tracked
KneeRight : 0.1934062 . -0.4036678 . 2.410693 . Tracked
AnkleRight : 0.2462198 . -0.7703627 . 2.363757 . Tracked
FootRight : 0.2807126 . -0.8196831 . 2.284166 . Tracked
