HipCenter : 0.06064419 . 0.1902097 . 2.92425 . Tracked
Spine : 0.05533685 . 0.2483115 . 2.968289 . Tracked
ShoulderCenter : 0.05951516 . 0.5697678 . 2.956409 . Tracked
Head : 0.07672077 . 0.7430972 . 2.928141 . Tracked
ShoulderLeft : -0.1137917 . 0.4930706 . 2.959679 . Tracked
ElbowLeft : -0.3366572 . 0.5276461 . 2.845654 . Tracked
WristLeft : -0.4230255 . 0.7558542 . 2.670239 . Tracked
HandLeft : -0.4526514 . 0.8392798 . 2.646049 . Tracked
ShoulderRight : 0.237672 . 0.4831857 . 3.001904 . Tracked
ElbowRight : 0.4829623 . 0.5182183 . 3.009566 . Tracked
WristRight : 0.6209471 . 0.7372103 . 2.923744 . Tracked
HandRight : 0.6625556 . 0.8193506 . 2.90458 . Tracked
HipLeft : -0.008863762 . 0.1141187 . 2.907201 . Tracked
KneeLeft : -0.0559241 . -0.4205687 . 2.912717 . Tracked
AnkleLeft : -0.08204168 . -0.7780333 . 3.008872 . Tracked
FootLeft : -0.129405 . -0.8318517 . 2.990661 . Tracked
HipRight : 0.1314205 . 0.1090128 . 2.921426 . Tracked
KneeRight : 0.1045401 . -0.4225216 . 2.934644 . Tracked
AnkleRight : 0.05223159 . -0.7863621 . 2.932272 . Tracked
FootRight : 0.095272 . -0.8444022 . 2.879582 . Tracked
