HipCenter : 0.002474192 . 0.0468031 . 2.683886 . Tracked
Spine : 0.03502737 . 0.100239 . 2.722657 . Tracked
ShoulderCenter : -0.01190492 . 0.4067402 . 2.795271 . Tracked
Head : -0.06818208 . 0.6145867 . 2.863638 . Tracked
ShoulderLeft : -0.1407277 . 0.2482332 . 2.906421 . Inferred
ElbowLeft : -0.1487286 . 0.03778818 . 3.066606 . Inferred
WristLeft : -0.1292862 . -0.2058511 . 3.083374 . Inferred
HandLeft : -0.1526276 . -0.2720769 . 3.113228 . Inferred
ShoulderRight : 0.04808628 . 0.4678338 . 2.681429 . Tracked
ElbowRight : 0.02365628 . 0.2406327 . 2.504091 . Tracked
WristRight : -0.06878907 . 0.04470171 . 2.387577 . Tracked
HandRight : -0.1039196 . -0.04075047 . 2.370524 . Tracked
HipLeft : -0.03521648 . -0.05138263 . 2.685572 . Tracked
KneeLeft : -0.0651885 . -0.5810717 . 2.608221 . Tracked
AnkleLeft : 0.08237463 . -0.8277092 . 2.697456 . Tracked
FootLeft : 0.01716609 . -0.8554084 . 2.676453 . Inferred
HipRight : 0.04509163 . 0.02166244 . 2.63945 . Tracked
KneeRight : -0.07474693 . -0.4240738 . 2.58974 . Tracked
AnkleRight : -0.1417398 . -0.7277898 . 2.470961 . Inferred
FootRight : -0.2107711 . -0.8000754 . 2.468803 . Tracked
