HipCenter : -0.1685824 . 0.1287313 . 2.799046 . Tracked
Spine : -0.1417694 . 0.1735182 . 2.848902 . Tracked
ShoulderCenter : -0.1373544 . 0.5024462 . 2.877825 . Tracked
Head : -0.1119299 . 0.7157253 . 2.961694 . Tracked
ShoulderLeft : -0.2534719 . 0.4606113 . 2.82291 . Tracked
ElbowLeft : -0.3443651 . 0.2161958 . 2.954796 . Tracked
WristLeft : -0.3609252 . 0.003820898 . 3.061348 . Inferred
HandLeft : -0.3357117 . -0.06023199 . 3.09068 . Inferred
ShoulderRight : -0.05669656 . 0.4357318 . 2.711466 . Inferred
ElbowRight : 0.007693313 . 0.1487795 . 2.604361 . Inferred
WristRight : 0.03494836 . -0.1241984 . 2.59287 . Inferred
HandRight : 0.05443242 . -0.1963354 . 2.596805 . Inferred
HipLeft : -0.2138395 . 0.06251009 . 2.737746 . Tracked
KneeLeft : -0.2508313 . -0.4399547 . 2.852686 . Tracked
AnkleLeft : -0.2698078 . -0.7855672 . 2.742072 . Tracked
FootLeft : -0.3070988 . -0.8198741 . 2.670997 . Tracked
HipRight : -0.1349184 . 0.06375528 . 2.828236 . Tracked
KneeRight : -0.04859807 . -0.4224198 . 2.838688 . Tracked
AnkleRight : 0.02241792 . -0.7893188 . 2.828118 . Tracked
FootRight : 0.111275 . -0.8228017 . 2.795564 . Tracked
