HipCenter : 0.2789655 . 0.1458876 . 2.024153 . Tracked
Spine : 0.2704246 . 0.2126288 . 2.065622 . Tracked
ShoulderCenter : 0.2743765 . 0.5754546 . 2.06421 . Tracked
Head : 0.2824671 . 0.7492533 . 2.037776 . Tracked
ShoulderLeft : 0.1284836 . 0.4488152 . 2.039954 . Tracked
ElbowLeft : 0.07008526 . 0.185971 . 2.016592 . Tracked
WristLeft : 0.0798303 . -0.03479584 . 1.961149 . Tracked
HandLeft : 0.09590033 . -0.1321129 . 1.933469 . Tracked
ShoulderRight : 0.4334922 . 0.4595549 . 2.102622 . Tracked
ElbowRight : 0.4923311 . 0.1995179 . 2.10352 . Tracked
WristRight : 0.5214765 . -0.01472918 . 2.023573 . Tracked
HandRight : 0.5209567 . -0.1013836 . 1.993722 . Tracked
HipLeft : 0.213113 . 0.07738566 . 2.002639 . Tracked
KneeLeft : 0.1557453 . -0.3828899 . 2.011474 . Tracked
AnkleLeft : 0.1289679 . -0.7495905 . 2.019928 . Tracked
FootLeft : 0.144709 . -0.7849103 . 1.94226 . Tracked
HipRight : 0.3475857 . 0.07532945 . 2.029028 . Tracked
KneeRight : 0.3752415 . -0.4125342 . 2.061203 . Tracked
AnkleRight : 0.3717425 . -0.7744682 . 2.099452 . Tracked
FootRight : 0.4166547 . -0.8287321 . 2.077611 . Tracked
