HipCenter : 0.08157169 . 0.1557879 . 2.713682 . Tracked
Spine : 0.08108506 . 0.2212521 . 2.711459 . Tracked
ShoulderCenter : 0.09299344 . 0.5460162 . 2.677622 . Tracked
Head : 0.1647807 . 0.7363387 . 2.641144 . Tracked
ShoulderLeft : -0.05799434 . 0.4542373 . 2.640646 . Tracked
ElbowLeft : -0.1818185 . 0.2048209 . 2.593744 . Tracked
WristLeft : -0.1675539 . -0.05012866 . 2.555155 . Tracked
HandLeft : -0.1521106 . -0.1384089 . 2.553576 . Tracked
ShoulderRight : 0.2660457 . 0.5528908 . 2.75683 . Inferred
ElbowRight : 0.1734655 . 0.7177347 . 2.607033 . Inferred
WristRight : 0.05371361 . 0.908971 . 2.587315 . Inferred
HandRight : -0.002053026 . 0.9560689 . 2.577792 . Inferred
HipLeft : 0.005118829 . 0.07443265 . 2.693344 . Tracked
KneeLeft : -0.007669996 . -0.4298612 . 2.705148 . Tracked
AnkleLeft : -0.01125395 . -0.7923723 . 2.761101 . Tracked
FootLeft : 0.05760319 . -0.8368146 . 2.709073 . Tracked
HipRight : 0.152355 . 0.07604345 . 2.744493 . Tracked
KneeRight : 0.18736 . -0.41942 . 2.719532 . Tracked
AnkleRight : 0.2110012 . -0.766232 . 2.710668 . Tracked
FootRight : 0.2743609 . -0.8204368 . 2.655052 . Tracked
