HipCenter : -0.1719354 . 0.08401445 . 2.780449 . Tracked
Spine : -0.1498556 . 0.1444539 . 2.837044 . Tracked
ShoulderCenter : -0.1560424 . 0.516609 . 2.880176 . Tracked
Head : -0.135516 . 0.729416 . 2.967577 . Tracked
ShoulderLeft : -0.2640288 . 0.4633641 . 2.810719 . Tracked
ElbowLeft : -0.3727617 . 0.2203414 . 2.933458 . Tracked
WristLeft : -0.3917883 . 0.001896712 . 3.043514 . Tracked
HandLeft : -0.3675014 . -0.0646948 . 3.067553 . Inferred
ShoulderRight : -0.06815524 . 0.4454352 . 2.715043 . Tracked
ElbowRight : -0.000942789 . 0.1593268 . 2.606815 . Tracked
WristRight : 0.04142449 . -0.06216818 . 2.594681 . Tracked
HandRight : 0.05775819 . -0.1345676 . 2.60436 . Tracked
HipLeft : -0.2187681 . 0.03099148 . 2.800785 . Tracked
KneeLeft : -0.2620064 . -0.4232355 . 2.835514 . Tracked
AnkleLeft : -0.2682267 . -0.7829797 . 2.735909 . Tracked
FootLeft : -0.3016933 . -0.8172808 . 2.662912 . Tracked
HipRight : -0.1268774 . 0.0317191 . 2.739414 . Tracked
KneeRight : -0.01547852 . -0.4188671 . 2.838882 . Tracked
AnkleRight : -0.003907473 . -0.784349 . 2.822391 . Tracked
FootRight : 0.08434559 . -0.8307152 . 2.810317 . Tracked
