HipCenter : 0.161207 . 0.04043847 . 2.406354 . Tracked
Spine : 0.1620151 . 0.110576 . 2.412141 . Tracked
ShoulderCenter : 0.1734205 . 0.4567033 . 2.37472 . Tracked
Head : 0.1943568 . 0.6316776 . 2.334304 . Tracked
ShoulderLeft : 0.02763098 . 0.3617021 . 2.385483 . Tracked
ElbowLeft : -0.05930725 . 0.09304292 . 2.38897 . Tracked
WristLeft : -0.05806812 . -0.1270724 . 2.321384 . Tracked
HandLeft : -0.05198591 . -0.1997256 . 2.298227 . Tracked
ShoulderRight : 0.3391718 . 0.3483647 . 2.417092 . Tracked
ElbowRight : 0.4012458 . 0.08535103 . 2.421166 . Tracked
WristRight : 0.4237107 . -0.1335242 . 2.341332 . Tracked
HandRight : 0.4253314 . -0.2169409 . 2.303203 . Tracked
HipLeft : 0.08630463 . -0.02649015 . 2.402101 . Tracked
KneeLeft : 0.03765446 . -0.4326294 . 2.285052 . Tracked
AnkleLeft : 0.01186996 . -0.7809439 . 2.494869 . Tracked
FootLeft : 0.01960368 . -0.8210316 . 2.418337 . Tracked
HipRight : 0.2315429 . -0.03341752 . 2.416332 . Tracked
KneeRight : 0.2658753 . -0.4251414 . 2.249844 . Tracked
AnkleRight : 0.2265086 . -0.7813416 . 2.347578 . Tracked
FootRight : 0.2612096 . -0.8385037 . 2.299168 . Tracked
