HipCenter : 0.1012442 . 0.1844577 . 2.876234 . Tracked
Spine : 0.09540448 . 0.2488329 . 2.885972 . Tracked
ShoulderCenter : 0.07703902 . 0.5745405 . 2.886318 . Tracked
Head : 0.09439555 . 0.740358 . 2.835362 . Tracked
ShoulderLeft : -0.08184493 . 0.460729 . 2.884509 . Tracked
ElbowLeft : -0.1581213 . 0.1922427 . 2.878444 . Tracked
WristLeft : -0.1663329 . -0.03221974 . 2.844304 . Tracked
HandLeft : -0.1675659 . -0.1288493 . 2.820265 . Tracked
ShoulderRight : 0.2239713 . 0.5625149 . 2.939815 . Tracked
ElbowRight : 0.338889 . 0.7515839 . 2.869503 . Tracked
WristRight : 0.2281173 . 0.934168 . 2.783434 . Tracked
HandRight : 0.1723569 . 0.9812607 . 2.773912 . Inferred
HipLeft : 0.03588599 . 0.1059916 . 2.864219 . Tracked
KneeLeft : -0.006220237 . -0.3968773 . 2.824757 . Tracked
AnkleLeft : -0.01683599 . -0.7861791 . 2.780319 . Tracked
FootLeft : 0.002228498 . -0.836732 . 2.730139 . Tracked
HipRight : 0.176126 . 0.1170156 . 2.880653 . Tracked
KneeRight : 0.1892574 . -0.4146827 . 2.964893 . Tracked
AnkleRight : 0.174731 . -0.7801305 . 3.062492 . Tracked
FootRight : 0.2097855 . -0.8413009 . 3.03851 . Tracked
