HipCenter : 0.2127937 . 0.1425144 . 2.114998 . Tracked
Spine : 0.1989913 . 0.2121284 . 2.142878 . Tracked
ShoulderCenter : 0.1853378 . 0.5748179 . 2.129932 . Tracked
Head : 0.2058769 . 0.7490911 . 2.106628 . Tracked
ShoulderLeft : 0.04866109 . 0.4502752 . 2.096057 . Tracked
ElbowLeft : -0.01840569 . 0.1872394 . 2.061922 . Tracked
WristLeft : -0.003223373 . -0.02746026 . 1.983471 . Tracked
HandLeft : 0.01779153 . -0.09918354 . 1.958398 . Tracked
ShoulderRight : 0.3405266 . 0.4612052 . 2.193545 . Tracked
ElbowRight : 0.3848526 . 0.2109104 . 2.221138 . Tracked
WristRight : 0.4057291 . -0.01751624 . 2.149832 . Tracked
HandRight : 0.4228253 . -0.08704898 . 2.125523 . Tracked
HipLeft : 0.1520134 . 0.07442291 . 2.091384 . Tracked
KneeLeft : 0.1142801 . -0.3797339 . 2.058719 . Tracked
AnkleLeft : 0.113903 . -0.7273711 . 2.023225 . Tracked
FootLeft : 0.1387188 . -0.7635615 . 1.948491 . Tracked
HipRight : 0.2820536 . 0.07397202 . 2.129615 . Tracked
KneeRight : 0.2889112 . -0.4071157 . 2.171997 . Tracked
AnkleRight : 0.2625841 . -0.7875863 . 2.312923 . Tracked
FootRight : 0.2996792 . -0.8418642 . 2.269439 . Tracked
