HipCenter : 0.220242 . 0.144992 . 2.031312 . Tracked
Spine : 0.2064257 . 0.2158346 . 2.039616 . Tracked
ShoulderCenter : 0.1666873 . 0.5752614 . 2.028409 . Tracked
Head : 0.1815969 . 0.7395158 . 2.003589 . Tracked
ShoulderLeft : 0.04391093 . 0.4460377 . 1.979925 . Tracked
ElbowLeft : -0.007796241 . 0.1806192 . 1.925144 . Tracked
WristLeft : 0.04753159 . -0.02910474 . 1.8524 . Tracked
HandLeft : 0.07271488 . -0.09921598 . 1.839409 . Tracked
ShoulderRight : 0.3193234 . 0.4765666 . 2.09738 . Tracked
ElbowRight : 0.3767741 . 0.2365741 . 2.155907 . Tracked
WristRight : 0.4140011 . 0.01675516 . 2.112983 . Tracked
HandRight : 0.4410446 . -0.07877717 . 2.08829 . Tracked
HipLeft : 0.1659561 . 0.07253067 . 2.007587 . Tracked
KneeLeft : 0.1275699 . -0.3830463 . 2.005051 . Tracked
AnkleLeft : 0.120238 . -0.7412335 . 2.014119 . Tracked
FootLeft : 0.1505905 . -0.7776663 . 1.941694 . Tracked
HipRight : 0.2911713 . 0.08744602 . 2.051295 . Tracked
KneeRight : 0.3544199 . -0.4035464 . 2.062516 . Tracked
AnkleRight : 0.3644891 . -0.7702171 . 2.107317 . Tracked
FootRight : 0.4052181 . -0.8214463 . 2.073684 . Tracked
