HipCenter : 0.1014637 . 0.1915377 . 2.356072 . Tracked
Spine : 0.09083482 . 0.2492762 . 2.401886 . Tracked
ShoulderCenter : 0.05468486 . 0.5744643 . 2.391059 . Tracked
Head : 0.07240077 . 0.7423483 . 2.351598 . Tracked
ShoulderLeft : -0.09284525 . 0.45936 . 2.400243 . Tracked
ElbowLeft : -0.1365386 . 0.1767765 . 2.406788 . Tracked
WristLeft : -0.1461193 . -0.05113316 . 2.385868 . Tracked
HandLeft : -0.1413986 . -0.1503793 . 2.3797 . Tracked
ShoulderRight : 0.2241769 . 0.5660865 . 2.433706 . Tracked
ElbowRight : 0.3345635 . 0.7656435 . 2.415846 . Tracked
WristRight : 0.2505476 . 0.9714503 . 2.350511 . Tracked
HandRight : 0.2225423 . 1.040053 . 2.333279 . Inferred
HipLeft : 0.04165862 . 0.1101884 . 2.343775 . Tracked
KneeLeft : 0.01270982 . -0.4055858 . 2.361146 . Tracked
AnkleLeft : 0.02163048 . -0.7749883 . 2.360273 . Tracked
FootLeft : -0.01239517 . -0.8391165 . 2.311785 . Tracked
HipRight : 0.179959 . 0.1254298 . 2.349288 . Tracked
KneeRight : 0.2113325 . -0.402311 . 2.37501 . Tracked
AnkleRight : 0.2248488 . -0.7724526 . 2.390356 . Tracked
FootRight : 0.2633198 . -0.8349047 . 2.341556 . Tracked
