HipCenter : 0.2053011 . 0.1382311 . 2.088942 . Tracked
Spine : 0.1958749 . 0.2094758 . 2.122991 . Tracked
ShoulderCenter : 0.1870177 . 0.5798052 . 2.10131 . Tracked
Head : 0.1969437 . 0.7559982 . 2.082712 . Tracked
ShoulderLeft : 0.045267 . 0.455666 . 2.088483 . Tracked
ElbowLeft : -0.01106635 . 0.192828 . 2.064119 . Tracked
WristLeft : -0.009623487 . -0.02736501 . 2.000723 . Tracked
HandLeft : -0.004569923 . -0.1119201 . 1.986492 . Tracked
ShoulderRight : 0.349781 . 0.4630251 . 2.146784 . Tracked
ElbowRight : 0.3953425 . 0.2011325 . 2.136661 . Tracked
WristRight : 0.4020472 . -0.007320181 . 2.036537 . Tracked
HandRight : 0.3900089 . -0.09625179 . 1.997475 . Tracked
HipLeft : 0.1379207 . 0.06908792 . 2.07423 . Tracked
KneeLeft : 0.1415273 . -0.3844404 . 2.078248 . Tracked
AnkleLeft : 0.1481797 . -0.7471393 . 2.062614 . Tracked
FootLeft : 0.1628168 . -0.78342 . 1.98614 . Tracked
HipRight : 0.2777704 . 0.06893362 . 2.095171 . Tracked
KneeRight : 0.2899311 . -0.4349406 . 2.16122 . Tracked
AnkleRight : 0.2829537 . -0.7692888 . 2.217903 . Tracked
FootRight : 0.3418865 . -0.8367324 . 2.17623 . Tracked
