HipCenter : 0.1888232 . 0.1576154 . 2.76219 . Tracked
Spine : 0.1882164 . 0.2245878 . 2.800277 . Tracked
ShoulderCenter : 0.208742 . 0.5786765 . 2.789201 . Tracked
Head : 0.2257752 . 0.751803 . 2.763761 . Tracked
ShoulderLeft : 0.04816116 . 0.4935204 . 2.789422 . Tracked
ElbowLeft : -0.2319525 . 0.4375308 . 2.774754 . Tracked
WristLeft : -0.4416419 . 0.4476014 . 2.684346 . Tracked
HandLeft : -0.5286723 . 0.4653895 . 2.638102 . Tracked
ShoulderRight : 0.3695913 . 0.4512874 . 2.81857 . Tracked
ElbowRight : 0.4177756 . 0.1930375 . 2.864443 . Tracked
WristRight : 0.4807768 . -0.04108685 . 2.881524 . Tracked
HandRight : 0.4934143 . -0.1391897 . 2.890677 . Tracked
HipLeft : 0.1151146 . 0.09041122 . 2.74954 . Tracked
KneeLeft : 0.05542425 . -0.4226225 . 2.795969 . Tracked
AnkleLeft : 0.01475248 . -0.7809774 . 2.86666 . Tracked
FootLeft : 0.006946699 . -0.8435871 . 2.828577 . Tracked
HipRight : 0.2563817 . 0.08141376 . 2.761062 . Tracked
KneeRight : 0.2595314 . -0.4088915 . 2.770025 . Tracked
AnkleRight : 0.2335052 . -0.7819542 . 2.757209 . Tracked
FootRight : 0.2620841 . -0.8408047 . 2.69391 . Tracked
