HipCenter : 0.1789721 . -0.4019728 . 2.363623 . Tracked
Spine : 0.1872002 . -0.3429053 . 2.351562 . Tracked
ShoulderCenter : 0.2312936 . -0.04954919 . 2.304375 . Tracked
Head : 0.2676249 . 0.1303879 . 2.239267 . Tracked
ShoulderLeft : 0.06983104 . -0.1148701 . 2.320281 . Tracked
ElbowLeft : -0.03886801 . -0.384203 . 2.334984 . Tracked
WristLeft : -0.07552248 . -0.6000187 . 2.262206 . Tracked
HandLeft : -0.09120774 . -0.6716533 . 2.246237 . Inferred
ShoulderRight : 0.372368 . -0.1642024 . 2.315089 . Tracked
ElbowRight : 0.4152588 . -0.3952263 . 2.305474 . Tracked
WristRight : 0.4506006 . -0.6453224 . 2.269905 . Tracked
HandRight : 0.4486555 . -0.7461975 . 2.258478 . Tracked
HipLeft : 0.09293999 . -0.4571761 . 2.367834 . Tracked
KneeLeft : 0.01164443 . -0.7558585 . 2.077409 . Tracked
AnkleLeft : -0.2276686 . -0.8433676 . 2.230497 . Inferred
FootLeft : -0.1501633 . -0.8150805 . 2.174188 . Inferred
HipRight : 0.2469762 . -0.4814707 . 2.376078 . Tracked
KneeRight : 0.3034 . -0.5919949 . 1.966261 . Tracked
AnkleRight : 0.2448905 . -0.7938165 . 2.298992 . Tracked
FootRight : 0.3377658 . -0.8281814 . 2.28591 . Tracked
