HipCenter : 0.04829033 . 0.1645571 . 2.409807 . Tracked
Spine : 0.04090454 . 0.235094 . 2.410496 . Tracked
ShoulderCenter : 0.01128027 . 0.5891951 . 2.400525 . Tracked
Head : 0.03093159 . 0.7717009 . 2.398092 . Tracked
ShoulderLeft : -0.1155272 . 0.4600095 . 2.363458 . Tracked
ElbowLeft : -0.1907479 . 0.2058865 . 2.322237 . Tracked
WristLeft : -0.1839195 . -0.01552112 . 2.249552 . Tracked
HandLeft : -0.1695223 . -0.09983332 . 2.224698 . Tracked
ShoulderRight : 0.1661031 . 0.4749286 . 2.45202 . Tracked
ElbowRight : 0.2287854 . 0.2321489 . 2.509643 . Tracked
WristRight : 0.277193 . 0.0356416 . 2.395302 . Tracked
HandRight : 0.2856922 . 0.007458596 . 2.362929 . Tracked
HipLeft : -0.008201058 . 0.09545867 . 2.397772 . Tracked
KneeLeft : -0.03928856 . -0.4061102 . 2.440009 . Tracked
AnkleLeft : -0.05558773 . -0.7911035 . 2.489197 . Tracked
FootLeft : -0.06546529 . -0.8561643 . 2.456347 . Tracked
HipRight : 0.11507 . 0.1027113 . 2.421052 . Tracked
KneeRight : 0.2144157 . -0.3967463 . 2.357092 . Tracked
AnkleRight : 0.2361267 . -0.7712598 . 2.34604 . Tracked
FootRight : 0.2617585 . -0.8355013 . 2.298594 . Tracked
