HipCenter : 0.2786772 . 0.1460121 . 2.024183 . Tracked
Spine : 0.2700438 . 0.2130959 . 2.063132 . Tracked
ShoulderCenter : 0.2736802 . 0.5757262 . 2.063506 . Tracked
Head : 0.2819193 . 0.7492357 . 2.036945 . Tracked
ShoulderLeft : 0.1285831 . 0.4481975 . 2.036366 . Tracked
ElbowLeft : 0.07048119 . 0.1839385 . 2.012032 . Tracked
WristLeft : 0.07986676 . -0.03774105 . 1.961647 . Tracked
HandLeft : 0.09676171 . -0.1348357 . 1.933806 . Tracked
ShoulderRight : 0.4326945 . 0.4602051 . 2.103276 . Tracked
ElbowRight : 0.4939543 . 0.2033982 . 2.106853 . Tracked
WristRight : 0.5277716 . -0.007109061 . 2.021834 . Tracked
HandRight : 0.5313377 . -0.09497216 . 1.987729 . Tracked
HipLeft : 0.2130316 . 0.07740995 . 2.002577 . Tracked
KneeLeft : 0.1556358 . -0.3829951 . 2.011473 . Tracked
AnkleLeft : 0.1286065 . -0.7492454 . 2.019167 . Tracked
FootLeft : 0.1453834 . -0.7845892 . 1.941749 . Tracked
HipRight : 0.347181 . 0.07590842 . 2.029875 . Tracked
KneeRight : 0.3767653 . -0.408369 . 2.061549 . Tracked
AnkleRight : 0.3724207 . -0.7725977 . 2.098203 . Tracked
FootRight : 0.4143925 . -0.8286089 . 2.075022 . Tracked
