HipCenter : 0.2204936 . 0.142953 . 2.134964 . Tracked
Spine : 0.2078457 . 0.2124036 . 2.163549 . Tracked
ShoulderCenter : 0.1970652 . 0.5743219 . 2.151271 . Tracked
Head : 0.2220926 . 0.7477479 . 2.131619 . Tracked
ShoulderLeft : 0.06126022 . 0.449179 . 2.122181 . Tracked
ElbowLeft : -0.008403764 . 0.1834585 . 2.095515 . Tracked
WristLeft : 0.002569474 . -0.0335829 . 2.024391 . Tracked
HandLeft : 0.01209745 . -0.1052237 . 2.002082 . Tracked
ShoulderRight : 0.3566848 . 0.4570216 . 2.215752 . Tracked
ElbowRight : 0.3976933 . 0.2058164 . 2.242185 . Tracked
WristRight : 0.4104057 . -0.02785846 . 2.172484 . Tracked
HandRight : 0.4265125 . -0.1041491 . 2.15312 . Tracked
HipLeft : 0.1582139 . 0.07588127 . 2.109869 . Tracked
KneeLeft : 0.1170454 . -0.3771057 . 2.06885 . Tracked
AnkleLeft : 0.1151937 . -0.7328525 . 2.026426 . Tracked
FootLeft : 0.1389071 . -0.7690534 . 1.951329 . Tracked
HipRight : 0.2898312 . 0.07133013 . 2.149973 . Tracked
KneeRight : 0.2794137 . -0.4054622 . 2.201796 . Tracked
AnkleRight : 0.259844 . -0.7910067 . 2.326517 . Tracked
FootRight : 0.2966205 . -0.8446524 . 2.280298 . Tracked
