HipCenter : 0.1546671 . -0.06431539 . 2.391964 . Tracked
Spine : 0.1545831 . 0.002499044 . 2.39149 . Tracked
ShoulderCenter : 0.1582028 . 0.3331106 . 2.361489 . Tracked
Head : 0.1645723 . 0.5181168 . 2.326161 . Tracked
ShoulderLeft : 0.00592496 . 0.2413687 . 2.376382 . Tracked
ElbowLeft : -0.07790188 . -0.03807469 . 2.361748 . Tracked
WristLeft : -0.08153384 . -0.2566363 . 2.287717 . Tracked
HandLeft : -0.07259639 . -0.3374859 . 2.264987 . Tracked
ShoulderRight : 0.3222908 . 0.2354484 . 2.408427 . Tracked
ElbowRight : 0.4077563 . -0.02822229 . 2.407309 . Tracked
WristRight : 0.4500042 . -0.2411746 . 2.325567 . Tracked
HandRight : 0.4592765 . -0.3283271 . 2.291926 . Tracked
HipLeft : 0.08061266 . -0.1368208 . 2.387715 . Tracked
KneeLeft : 0.03965948 . -0.5235392 . 2.213842 . Tracked
AnkleLeft : -0.004453942 . -0.842795 . 2.460361 . Tracked
FootLeft : 0.003353791 . -0.882745 . 2.383863 . Inferred
HipRight : 0.227733 . -0.1358572 . 2.401606 . Tracked
KneeRight : 0.2822647 . -0.486206 . 2.161788 . Tracked
AnkleRight : 0.221249 . -0.7832727 . 2.322933 . Tracked
FootRight : 0.2625406 . -0.842604 . 2.30017 . Tracked
