HipCenter : 0.2030746 . 0.1511811 . 2.754521 . Tracked
Spine : 0.2029166 . 0.2198584 . 2.790449 . Tracked
ShoulderCenter : 0.2277166 . 0.5780085 . 2.774302 . Tracked
Head : 0.2456541 . 0.7530922 . 2.752516 . Tracked
ShoulderLeft : 0.08170758 . 0.4738126 . 2.772981 . Tracked
ElbowLeft : -0.06179078 . 0.2249942 . 2.844653 . Tracked
WristLeft : -0.1362979 . 0.01451166 . 2.809836 . Tracked
HandLeft : -0.1528731 . -0.06178274 . 2.788112 . Tracked
ShoulderRight : 0.3909709 . 0.4565569 . 2.808113 . Tracked
ElbowRight : 0.4875146 . 0.2111346 . 2.836577 . Tracked
WristRight : 0.586535 . 0.01036489 . 2.809049 . Tracked
HandRight : 0.6202115 . -0.0842857 . 2.8164 . Tracked
HipLeft : 0.1285065 . 0.08740731 . 2.746012 . Tracked
KneeLeft : 0.06008726 . -0.4182005 . 2.750374 . Tracked
AnkleLeft : 0.01601532 . -0.7777402 . 2.839803 . Tracked
FootLeft : -0.0151396 . -0.8386872 . 2.801044 . Tracked
HipRight : 0.2698743 . 0.07592618 . 2.751475 . Tracked
KneeRight : 0.2635975 . -0.4107894 . 2.768555 . Tracked
AnkleRight : 0.234211 . -0.7825881 . 2.756449 . Tracked
FootRight : 0.2622635 . -0.8411987 . 2.6939 . Tracked
