HipCenter : 0.1692632 . 0.1691863 . 3.024055 . Tracked
Spine : 0.163404 . 0.2348835 . 3.055281 . Tracked
ShoulderCenter : 0.1643492 . 0.5808847 . 3.049907 . Tracked
Head : 0.1833885 . 0.7430177 . 3.020816 . Tracked
ShoulderLeft : 0.02164176 . 0.457876 . 3.038426 . Tracked
ElbowLeft : -0.08187764 . 0.1780973 . 3.067694 . Tracked
WristLeft : -0.1178393 . -0.0436132 . 3.0336 . Tracked
HandLeft : -0.1166159 . -0.1418381 . 3.018807 . Tracked
ShoulderRight : 0.3122111 . 0.5337736 . 3.093315 . Tracked
ElbowRight : 0.4384216 . 0.7282708 . 3.042687 . Tracked
WristRight : 0.3452421 . 0.9261844 . 2.974276 . Tracked
HandRight : 0.2770088 . 0.9936725 . 2.948623 . Tracked
HipLeft : 0.1034604 . 0.1001097 . 3.011705 . Tracked
KneeLeft : 0.03048034 . -0.4308572 . 2.973639 . Tracked
AnkleLeft : 0.009571483 . -0.7770472 . 2.895987 . Tracked
FootLeft : 0.008216279 . -0.8326326 . 2.813042 . Tracked
HipRight : 0.2365013 . 0.103675 . 3.02446 . Tracked
KneeRight : 0.2173403 . -0.4176296 . 3.061603 . Tracked
AnkleRight : 0.1775737 . -0.7817248 . 3.089339 . Tracked
FootRight : 0.2002329 . -0.84373 . 3.044132 . Tracked
