HipCenter : -0.1549249 . 0.08714367 . 2.757106 . Tracked
Spine : -0.1586483 . 0.1527382 . 2.814436 . Tracked
ShoulderCenter : -0.1553472 . 0.5447706 . 2.849156 . Tracked
Head : -0.1767619 . 0.7403435 . 2.938382 . Inferred
ShoulderLeft : -0.2362542 . 0.4699427 . 2.742138 . Tracked
ElbowLeft : -0.4265651 . 0.2350886 . 2.759297 . Tracked
WristLeft : -0.5279181 . 0.007995743 . 2.821493 . Tracked
HandLeft : -0.5553534 . -0.08672873 . 2.831898 . Tracked
ShoulderRight : -0.02472194 . 0.4464375 . 2.757106 . Tracked
ElbowRight : 0.1160151 . 0.1843855 . 2.75546 . Tracked
WristRight : 0.1715087 . -0.02818954 . 2.793865 . Tracked
HandRight : 0.1832367 . -0.08769104 . 2.822347 . Tracked
HipLeft : -0.2070684 . 0.04687 . 2.742254 . Tracked
KneeLeft : -0.2235202 . -0.4083257 . 2.803919 . Tracked
AnkleLeft : -0.2846735 . -0.7828476 . 2.719316 . Tracked
FootLeft : -0.2767847 . -0.8170767 . 2.639284 . Tracked
HipRight : -0.1044977 . 0.03529488 . 2.75171 . Tracked
KneeRight : -0.07225809 . -0.429841 . 2.863799 . Tracked
AnkleRight : -0.04149699 . -0.7389768 . 2.699863 . Tracked
FootRight : -0.03360823 . -0.7732058 . 2.619832 . Tracked
