HipCenter : 0.1624947 . 0.167895 . 3.025211 . Tracked
Spine : 0.1568097 . 0.2332647 . 3.058561 . Tracked
ShoulderCenter : 0.1587944 . 0.5786737 . 3.049894 . Tracked
Head : 0.1860747 . 0.7444224 . 3.027255 . Tracked
ShoulderLeft : 0.02144298 . 0.4573174 . 3.039662 . Tracked
ElbowLeft : -0.07905521 . 0.1786803 . 3.064372 . Tracked
WristLeft : -0.1012383 . -0.04196881 . 3.009685 . Tracked
HandLeft : -0.09305406 . -0.1331141 . 2.971086 . Tracked
ShoulderRight : 0.3135081 . 0.530756 . 3.093507 . Tracked
ElbowRight : 0.4486897 . 0.7144089 . 3.042545 . Tracked
WristRight : 0.3559479 . 0.908787 . 2.962065 . Tracked
HandRight : 0.2844639 . 0.9755318 . 2.94476 . Tracked
HipLeft : 0.09571372 . 0.09980046 . 3.014555 . Tracked
KneeLeft : 0.02874089 . -0.4314244 . 2.972884 . Tracked
AnkleLeft : 0.00694787 . -0.7798234 . 2.8973 . Tracked
FootLeft : 0.008509858 . -0.8335326 . 2.813043 . Tracked
HipRight : 0.2298746 . 0.1008642 . 3.023965 . Tracked
KneeRight : 0.2151835 . -0.4198431 . 3.06284 . Tracked
AnkleRight : 0.1756784 . -0.7817222 . 3.087579 . Tracked
FootRight : 0.2112488 . -0.8449901 . 3.048402 . Tracked
