HipCenter : 0.225273 . 0.1372488 . 2.095741 . Tracked
Spine : 0.2160985 . 0.2065084 . 2.137841 . Tracked
ShoulderCenter : 0.2132472 . 0.5775973 . 2.125159 . Tracked
Head : 0.2283451 . 0.7546077 . 2.107667 . Tracked
ShoulderLeft : 0.0700567 . 0.4557177 . 2.106744 . Tracked
ElbowLeft : 0.001965888 . 0.2093552 . 2.071443 . Tracked
WristLeft : 0.005752021 . 0.009285241 . 1.952853 . Tracked
HandLeft : 0.02794547 . -0.05290087 . 1.91782 . Tracked
ShoulderRight : 0.3763222 . 0.4515231 . 2.16202 . Tracked
ElbowRight : 0.4225533 . 0.197272 . 2.148885 . Tracked
WristRight : 0.4450692 . -0.009336695 . 2.046612 . Tracked
HandRight : 0.4404199 . -0.06719041 . 2.014123 . Tracked
HipLeft : 0.1575271 . 0.06946341 . 2.077646 . Tracked
KneeLeft : 0.1477474 . -0.3987473 . 2.084987 . Tracked
AnkleLeft : 0.1496856 . -0.74719 . 2.066032 . Tracked
FootLeft : 0.159886 . -0.8139507 . 2.036904 . Tracked
HipRight : 0.2964253 . 0.06663059 . 2.100094 . Tracked
KneeRight : 0.2889528 . -0.4358589 . 2.161608 . Tracked
AnkleRight : 0.2846017 . -0.7708392 . 2.213227 . Tracked
FootRight : 0.3416731 . -0.84006 . 2.182552 . Tracked
