HipCenter : 0.0651921 . 0.1646291 . 2.710015 . Tracked
Spine : 0.06654134 . 0.2314489 . 2.722632 . Tracked
ShoulderCenter : 0.08256437 . 0.5666797 . 2.703439 . Tracked
Head : 0.09978553 . 0.7475529 . 2.68549 . Tracked
ShoulderLeft : -0.07418445 . 0.4702553 . 2.721635 . Tracked
ElbowLeft : -0.1633809 . 0.2052048 . 2.757705 . Tracked
WristLeft : -0.1946041 . -0.01360427 . 2.704968 . Tracked
HandLeft : -0.1897314 . -0.1143123 . 2.691528 . Tracked
ShoulderRight : 0.2315929 . 0.4532484 . 2.74829 . Tracked
ElbowRight : 0.2604878 . 0.1886205 . 2.76608 . Tracked
WristRight : 0.2711325 . -0.04785818 . 2.706017 . Tracked
HandRight : 0.2701053 . -0.1382351 . 2.678334 . Tracked
HipLeft : -0.003292033 . 0.09998897 . 2.701235 . Tracked
KneeLeft : -0.05625936 . -0.4166611 . 2.603863 . Tracked
AnkleLeft : -0.07368897 . -0.7481855 . 2.494809 . Tracked
FootLeft : -0.0772149 . -0.8007281 . 2.410164 . Tracked
HipRight : 0.1279922 . 0.09118322 . 2.716046 . Tracked
KneeRight : 0.1138559 . -0.4295687 . 2.755308 . Tracked
AnkleRight : 0.08658084 . -0.788458 . 2.755599 . Tracked
FootRight : 0.1181639 . -0.8471171 . 2.698643 . Tracked
