HipCenter : 0.1752835 . -0.3857501 . 2.370911 . Tracked
Spine : 0.181139 . -0.3256365 . 2.359123 . Tracked
ShoulderCenter : 0.2118708 . -0.02648528 . 2.311937 . Tracked
Head : 0.2406514 . 0.1574848 . 2.248531 . Tracked
ShoulderLeft : 0.05403028 . -0.09860303 . 2.319577 . Tracked
ElbowLeft : -0.04177558 . -0.3735566 . 2.330536 . Tracked
WristLeft : -0.07017651 . -0.5907592 . 2.258014 . Tracked
HandLeft : -0.0726342 . -0.6576974 . 2.242053 . Tracked
ShoulderRight : 0.3569409 . -0.1357639 . 2.328185 . Tracked
ElbowRight : 0.4158574 . -0.3729324 . 2.312187 . Tracked
WristRight : 0.4565836 . -0.6742008 . 2.256179 . Tracked
HandRight : 0.4611554 . -0.7523779 . 2.229113 . Inferred
HipLeft : 0.0923652 . -0.4451974 . 2.373137 . Tracked
KneeLeft : 0.06715084 . -0.6555453 . 2.162489 . Tracked
AnkleLeft : -0.04512405 . -0.7194279 . 2.173597 . Tracked
FootLeft : 0.01368492 . -0.7358304 . 2.094542 . Tracked
HipRight : 0.2448815 . -0.4603322 . 2.385906 . Tracked
KneeRight : 0.3248502 . -0.5345145 . 1.970763 . Tracked
AnkleRight : 0.241733 . -0.7911204 . 2.308294 . Tracked
FootRight : 0.3342596 . -0.8147621 . 2.279019 . Tracked
