HipCenter : 0.2845412 . 0.1366527 . 2.202577 . Tracked
Spine : 0.28873 . 0.2069891 . 2.236969 . Tracked
ShoulderCenter : 0.3333477 . 0.5710824 . 2.220416 . Tracked
Head : 0.3647062 . 0.7490145 . 2.187443 . Tracked
ShoulderLeft : 0.1757474 . 0.4731364 . 2.21943 . Tracked
ElbowLeft : 0.0621526 . 0.2292845 . 2.21436 . Tracked
WristLeft : 0.04432038 . 0.02459247 . 2.106164 . Tracked
HandLeft : 0.05068325 . -0.02264148 . 2.087059 . Tracked
ShoulderRight : 0.4832525 . 0.4379288 . 2.25212 . Tracked
ElbowRight : 0.5319031 . 0.1982132 . 2.228539 . Tracked
WristRight : 0.5691123 . -0.01048559 . 2.136094 . Tracked
HandRight : 0.5749984 . -0.08294646 . 2.093099 . Tracked
HipLeft : 0.207238 . 0.07611246 . 2.191455 . Tracked
KneeLeft : 0.1629997 . -0.415305 . 2.134155 . Tracked
AnkleLeft : 0.1444196 . -0.7444437 . 2.08121 . Tracked
FootLeft : 0.1353618 . -0.8095227 . 2.042664 . Tracked
HipRight : 0.3471634 . 0.05885768 . 2.2034 . Tracked
KneeRight : 0.3178975 . -0.439872 . 2.228804 . Tracked
AnkleRight : 0.2781713 . -0.7762731 . 2.206751 . Tracked
FootRight : 0.3355923 . -0.8370283 . 2.183977 . Tracked
