HipCenter : 0.2536342 . 0.135957 . 2.119137 . Tracked
Spine : 0.2470885 . 0.2056567 . 2.157511 . Tracked
ShoulderCenter : 0.2554589 . 0.5760422 . 2.149895 . Tracked
Head : 0.2800873 . 0.7544044 . 2.136144 . Tracked
ShoulderLeft : 0.1098949 . 0.4570805 . 2.134914 . Tracked
ElbowLeft : 0.03292955 . 0.1998245 . 2.110829 . Tracked
WristLeft : 0.02544758 . -0.01241726 . 2.019501 . Tracked
HandLeft : 0.03589685 . -0.07080672 . 1.991808 . Tracked
ShoulderRight : 0.4171325 . 0.4488353 . 2.192868 . Tracked
ElbowRight : 0.4473457 . 0.1892195 . 2.186078 . Tracked
WristRight : 0.4578103 . -0.03084226 . 2.121552 . Tracked
HandRight : 0.4593378 . -0.1253258 . 2.100262 . Tracked
HipLeft : 0.184393 . 0.06912656 . 2.098664 . Tracked
KneeLeft : 0.161229 . -0.4094381 . 2.101063 . Tracked
AnkleLeft : 0.1497841 . -0.7494876 . 2.065084 . Tracked
FootLeft : 0.1648238 . -0.7855055 . 1.98714 . Tracked
HipRight : 0.3222596 . 0.06222816 . 2.125279 . Tracked
KneeRight : 0.2977711 . -0.4485031 . 2.184323 . Tracked
AnkleRight : 0.2895447 . -0.7738736 . 2.215029 . Tracked
FootRight : 0.3452679 . -0.8421871 . 2.187212 . Tracked
