HipCenter : 0.1053132 . 0.1474315 . 2.347149 . Tracked
Spine : 0.1030601 . 0.2178414 . 2.35335 . Tracked
ShoulderCenter : 0.09234488 . 0.5715263 . 2.352774 . Tracked
Head : 0.09828076 . 0.7504923 . 2.323364 . Tracked
ShoulderLeft : -0.06012551 . 0.4638617 . 2.369992 . Tracked
ElbowLeft : -0.1233165 . 0.180826 . 2.369457 . Tracked
WristLeft : -0.1435397 . -0.04426755 . 2.331493 . Tracked
HandLeft : -0.1353145 . -0.1210211 . 2.325339 . Tracked
ShoulderRight : 0.2555427 . 0.465479 . 2.380063 . Tracked
ElbowRight : 0.4255733 . 0.2469256 . 2.373178 . Tracked
WristRight : 0.5856717 . 0.09134971 . 2.316697 . Tracked
HandRight : 0.6462635 . 0.03302349 . 2.320268 . Tracked
HipLeft : 0.03729434 . 0.07586917 . 2.345707 . Tracked
KneeLeft : 0.0199926 . -0.4013604 . 2.358781 . Tracked
AnkleLeft : 0.02226559 . -0.7741184 . 2.357531 . Tracked
FootLeft : -0.01480963 . -0.840178 . 2.307089 . Tracked
HipRight : 0.1770858 . 0.07609621 . 2.342525 . Tracked
KneeRight : 0.2365726 . -0.3974986 . 2.326673 . Tracked
AnkleRight : 0.264169 . -0.7669191 . 2.313745 . Tracked
FootRight : 0.2997025 . -0.8249488 . 2.241797 . Tracked
