HipCenter : 0.0909692 . 0.1423038 . 2.919431 . Tracked
Spine : 0.08412281 . 0.2093296 . 2.970261 . Tracked
ShoulderCenter : 0.08004268 . 0.5757537 . 2.952275 . Tracked
Head : 0.09506895 . 0.7488039 . 2.921934 . Tracked
ShoulderLeft : -0.08703518 . 0.4737202 . 2.944773 . Tracked
ElbowLeft : -0.3310215 . 0.442533 . 2.823709 . Tracked
WristLeft : -0.4442869 . 0.6407076 . 2.66374 . Tracked
HandLeft : -0.4843821 . 0.7269503 . 2.643514 . Tracked
ShoulderRight : 0.2254787 . 0.4503927 . 2.97486 . Tracked
ElbowRight : 0.2685609 . 0.2050774 . 3.049843 . Tracked
WristRight : 0.3018765 . -0.01489075 . 3.066143 . Tracked
HandRight : 0.3100994 . -0.1112624 . 3.091061 . Inferred
HipLeft : 0.02486156 . 0.07359756 . 2.897201 . Tracked
KneeLeft : -0.008383441 . -0.4226351 . 2.907844 . Tracked
AnkleLeft : 0.001735269 . -0.7879252 . 2.88485 . Tracked
FootLeft : 0.01346899 . -0.8392634 . 2.817509 . Tracked
HipRight : 0.1610201 . 0.07043998 . 2.925605 . Tracked
KneeRight : 0.1730381 . -0.4183028 . 2.994777 . Tracked
AnkleRight : 0.1728559 . -0.7698863 . 3.066064 . Tracked
FootRight : 0.2056161 . -0.8427414 . 3.031917 . Tracked
