HipCenter : 0.2538979 . 0.1376964 . 2.20256 . Tracked
Spine : 0.2524301 . 0.2079622 . 2.242878 . Tracked
ShoulderCenter : 0.2802277 . 0.5740039 . 2.218595 . Tracked
Head : 0.3065315 . 0.7486011 . 2.191286 . Tracked
ShoulderLeft : 0.1217038 . 0.4637592 . 2.217018 . Tracked
ElbowLeft : 0.04153839 . 0.2015958 . 2.255685 . Tracked
WristLeft : 0.004743215 . -0.021185 . 2.216342 . Tracked
HandLeft : 0.01678219 . -0.06989904 . 2.227533 . Tracked
ShoulderRight : 0.4311757 . 0.4432465 . 2.25905 . Tracked
ElbowRight : 0.4483329 . 0.2048575 . 2.281082 . Tracked
WristRight : 0.4668874 . -0.02100319 . 2.283634 . Tracked
HandRight : 0.468887 . -0.06604515 . 2.286546 . Inferred
HipLeft : 0.1803867 . 0.07138906 . 2.187117 . Tracked
KneeLeft : 0.1106295 . -0.4137429 . 2.20051 . Tracked
AnkleLeft : 0.0842527 . -0.7771455 . 2.190161 . Tracked
FootLeft : 0.04143083 . -0.8346244 . 2.13979 . Tracked
HipRight : 0.3196697 . 0.06305286 . 2.208582 . Tracked
KneeRight : 0.3054004 . -0.4148032 . 2.218293 . Tracked
AnkleRight : 0.2832653 . -0.7694496 . 2.232373 . Tracked
FootRight : 0.333703 . -0.835118 . 2.1873 . Tracked
