HipCenter : 0.1711182 . 0.1585377 . 2.770146 . Tracked
Spine : 0.171206 . 0.2259104 . 2.805465 . Tracked
ShoulderCenter : 0.1801024 . 0.5805031 . 2.794943 . Tracked
Head : 0.1959984 . 0.7507441 . 2.767453 . Tracked
ShoulderLeft : 0.0196876 . 0.5045156 . 2.801386 . Tracked
ElbowLeft : -0.2520502 . 0.5518333 . 2.75807 . Tracked
WristLeft : -0.4180459 . 0.6830663 . 2.644632 . Tracked
HandLeft : -0.4642807 . 0.7583214 . 2.606302 . Tracked
ShoulderRight : 0.3291121 . 0.4521035 . 2.808182 . Tracked
ElbowRight : 0.3849871 . 0.1900299 . 2.862362 . Tracked
WristRight : 0.4379094 . -0.02666947 . 2.874203 . Tracked
HandRight : 0.4405238 . -0.126485 . 2.877473 . Tracked
HipLeft : 0.09926132 . 0.09134542 . 2.759352 . Tracked
KneeLeft : 0.04467899 . -0.4256956 . 2.811907 . Tracked
AnkleLeft : 0.0123674 . -0.7919416 . 2.872746 . Tracked
FootLeft : 0.01110798 . -0.8493786 . 2.826462 . Tracked
HipRight : 0.2404598 . 0.08436468 . 2.767942 . Tracked
KneeRight : 0.2490909 . -0.41311 . 2.773275 . Tracked
AnkleRight : 0.232272 . -0.7821292 . 2.757745 . Tracked
FootRight : 0.2608828 . -0.8399096 . 2.694131 . Tracked
