HipCenter : 0.2382063 . 0.1444113 . 2.212384 . Tracked
Spine : 0.2319266 . 0.2133882 . 2.23941 . Tracked
ShoulderCenter : 0.2411018 . 0.5702289 . 2.232703 . Tracked
Head : 0.2730757 . 0.7466915 . 2.213891 . Tracked
ShoulderLeft : 0.09422642 . 0.4516821 . 2.208796 . Tracked
ElbowLeft : 0.0147725 . 0.1823014 . 2.207112 . Tracked
WristLeft : 0.01090095 . -0.03861457 . 2.152089 . Tracked
HandLeft : 0.01336041 . -0.1042009 . 2.137228 . Tracked
ShoulderRight : 0.4031978 . 0.4501273 . 2.289187 . Tracked
ElbowRight : 0.4349515 . 0.1915656 . 2.305636 . Tracked
WristRight : 0.4472589 . -0.02755257 . 2.243407 . Tracked
HandRight : 0.4601563 . -0.119525 . 2.225005 . Tracked
HipLeft : 0.1699657 . 0.07935645 . 2.189174 . Tracked
KneeLeft : 0.1225954 . -0.3895216 . 2.121797 . Tracked
AnkleLeft : 0.1130463 . -0.7315243 . 2.042809 . Tracked
FootLeft : 0.1329852 . -0.7679086 . 1.966706 . Tracked
HipRight : 0.3055691 . 0.06740256 . 2.224122 . Tracked
KneeRight : 0.2856457 . -0.4522604 . 2.30341 . Tracked
AnkleRight : 0.2664998 . -0.7880828 . 2.336874 . Tracked
FootRight : 0.2962656 . -0.8424355 . 2.282924 . Tracked
