HipCenter : -0.169899 . 0.09560609 . 2.762057 . Tracked
Spine : -0.1652352 . 0.1584725 . 2.820202 . Tracked
ShoulderCenter : -0.1806567 . 0.5402276 . 2.860931 . Tracked
Head : -0.1873397 . 0.746047 . 2.947184 . Inferred
ShoulderLeft : -0.2816087 . 0.4693564 . 2.771609 . Tracked
ElbowLeft : -0.4429737 . 0.2281579 . 2.840764 . Tracked
WristLeft : -0.5161945 . -0.0287414 . 2.951584 . Tracked
HandLeft : -0.5359178 . -0.1192753 . 2.992133 . Tracked
ShoulderRight : -0.06958538 . 0.4549395 . 2.737581 . Tracked
ElbowRight : 0.07159058 . 0.1936561 . 2.684127 . Tracked
WristRight : 0.1217215 . -0.02488211 . 2.697407 . Tracked
HandRight : 0.137033 . -0.07505874 . 2.729451 . Tracked
HipLeft : -0.2224284 . 0.04873944 . 2.759393 . Tracked
KneeLeft : -0.2504138 . -0.4105129 . 2.801957 . Tracked
AnkleLeft : -0.2276234 . -0.7736825 . 2.715116 . Tracked
FootLeft : -0.2896158 . -0.8187101 . 2.716194 . Tracked
HipRight : -0.118739 . 0.04518366 . 2.744577 . Tracked
KneeRight : -0.05717978 . -0.3914808 . 2.873666 . Tracked
AnkleRight : -0.1417269 . -0.7613354 . 2.718819 . Tracked
FootRight : -0.07927956 . -0.7995322 . 2.731748 . Tracked
