HipCenter : 0.08870362 . 0.1455081 . 2.918231 . Tracked
Spine : 0.08194758 . 0.2118156 . 2.968576 . Tracked
ShoulderCenter : 0.07954539 . 0.5758375 . 2.950623 . Tracked
Head : 0.09498368 . 0.7490743 . 2.919761 . Tracked
ShoulderLeft : -0.08950381 . 0.4789019 . 2.941408 . Tracked
ElbowLeft : -0.3320932 . 0.4689426 . 2.833266 . Tracked
WristLeft : -0.4207813 . 0.6829208 . 2.67438 . Tracked
HandLeft : -0.449828 . 0.7734259 . 2.653533 . Tracked
ShoulderRight : 0.2248605 . 0.4501787 . 2.973753 . Tracked
ElbowRight : 0.2670056 . 0.2051216 . 3.048774 . Tracked
WristRight : 0.2880759 . -0.01809944 . 3.045668 . Tracked
HandRight : 0.2963012 . -0.1144997 . 3.070593 . Inferred
HipLeft : 0.02159409 . 0.07652318 . 2.895784 . Tracked
KneeLeft : -0.007789452 . -0.4219067 . 2.905309 . Tracked
AnkleLeft : 0.00179324 . -0.7877316 . 2.885318 . Tracked
FootLeft : 0.01346138 . -0.8392183 . 2.817537 . Tracked
HipRight : 0.1595038 . 0.07214458 . 2.925183 . Tracked
KneeRight : 0.1730335 . -0.4159707 . 2.991763 . Tracked
AnkleRight : 0.1726772 . -0.7673924 . 3.062104 . Tracked
FootRight : 0.194012 . -0.8404819 . 3.035709 . Tracked
