HipCenter : 0.104182 . 0.1459986 . 2.960418 . Tracked
Spine : 0.09695502 . 0.2120467 . 3.007327 . Tracked
ShoulderCenter : 0.09497419 . 0.5728409 . 2.99521 . Tracked
Head : 0.114141 . 0.7512182 . 2.986056 . Tracked
ShoulderLeft : -0.04959932 . 0.4591385 . 2.993442 . Tracked
ElbowLeft : -0.160783 . 0.2167007 . 2.962583 . Tracked
WristLeft : -0.2247125 . 0.03017539 . 2.841691 . Tracked
HandLeft : -0.2530105 . -0.03361955 . 2.770581 . Tracked
ShoulderRight : 0.2499964 . 0.4619275 . 3.033076 . Tracked
ElbowRight : 0.4488589 . 0.3258285 . 3.009076 . Tracked
WristRight : 0.6206431 . 0.356472 . 2.854305 . Tracked
HandRight : 0.662217 . 0.4043465 . 2.818108 . Tracked
HipLeft : 0.03924962 . 0.07980636 . 2.946656 . Tracked
KneeLeft : -0.0008882059 . -0.4248893 . 2.939251 . Tracked
AnkleLeft : 0.003902382 . -0.7883768 . 2.888208 . Tracked
FootLeft : 0.0113104 . -0.8377123 . 2.815011 . Tracked
HipRight : 0.1720128 . 0.07599112 . 2.958364 . Tracked
KneeRight : 0.1754989 . -0.4245688 . 3.032848 . Tracked
AnkleRight : 0.1732397 . -0.7768424 . 3.079951 . Tracked
FootRight : 0.2128187 . -0.845181 . 3.045255 . Tracked
