HipCenter : 0.2235104 . 0.1370115 . 2.193414 . Tracked
Spine : 0.2203934 . 0.205669 . 2.2458 . Tracked
ShoulderCenter : 0.2389102 . 0.5806445 . 2.229151 . Tracked
Head : 0.2656033 . 0.7552019 . 2.206118 . Tracked
ShoulderLeft : 0.09225006 . 0.4633449 . 2.222115 . Tracked
ElbowLeft : -0.04540192 . 0.2130315 . 2.225562 . Tracked
WristLeft : -0.1058632 . -0.004209682 . 2.191348 . Tracked
HandLeft : -0.1046835 . -0.07417623 . 2.187743 . Tracked
ShoulderRight : 0.3982472 . 0.4545912 . 2.255075 . Tracked
ElbowRight : 0.4900826 . 0.2146668 . 2.256667 . Tracked
WristRight : 0.5807906 . -0.00328021 . 2.160025 . Tracked
HandRight : 0.6057841 . -0.06828902 . 2.135865 . Tracked
HipLeft : 0.1525799 . 0.07179701 . 2.181186 . Tracked
KneeLeft : 0.1009919 . -0.4122193 . 2.201592 . Tracked
AnkleLeft : 0.077015 . -0.7713882 . 2.182546 . Tracked
FootLeft : 0.04138669 . -0.8352957 . 2.140403 . Tracked
HipRight : 0.290278 . 0.06538916 . 2.190046 . Tracked
KneeRight : 0.2926926 . -0.4237968 . 2.22391 . Tracked
AnkleRight : 0.2819381 . -0.7687536 . 2.234432 . Tracked
FootRight : 0.3313434 . -0.8332908 . 2.188355 . Tracked
