HipCenter : 0.258567 . 0.1479437 . 2.022748 . Tracked
Spine : 0.2479819 . 0.2174474 . 2.039181 . Tracked
ShoulderCenter : 0.2268717 . 0.5741103 . 2.040216 . Tracked
Head : 0.2387553 . 0.7425888 . 2.017222 . Tracked
ShoulderLeft : 0.08625731 . 0.4436913 . 2.002198 . Tracked
ElbowLeft : 0.03791472 . 0.1846455 . 1.969865 . Tracked
WristLeft : 0.06712405 . -0.03114134 . 1.900298 . Tracked
HandLeft : 0.08965971 . -0.1031655 . 1.882714 . Tracked
ShoulderRight : 0.3879566 . 0.4696775 . 2.097517 . Tracked
ElbowRight : 0.4486392 . 0.2093744 . 2.122245 . Tracked
WristRight : 0.4703088 . -0.008320416 . 2.055711 . Tracked
HandRight : 0.4880868 . -0.1050153 . 2.027951 . Tracked
HipLeft : 0.19732 . 0.0746472 . 1.999738 . Tracked
KneeLeft : 0.1398146 . -0.3842109 . 2.002321 . Tracked
AnkleLeft : 0.1248325 . -0.7433308 . 2.013972 . Tracked
FootLeft : 0.1481093 . -0.7792997 . 1.938668 . Tracked
HipRight : 0.3312805 . 0.08218804 . 2.036258 . Tracked
KneeRight : 0.3616033 . -0.4028419 . 2.061469 . Tracked
AnkleRight : 0.371 . -0.7724234 . 2.099276 . Tracked
FootRight : 0.4160424 . -0.8265766 . 2.077783 . Tracked
