HipCenter : -0.06250889 . 0.2235132 . 3.117286 . Tracked
Spine : -0.06859413 . 0.2829599 . 3.149197 . Tracked
ShoulderCenter : -0.07206021 . 0.5956401 . 3.131729 . Tracked
Head : -0.06229384 . 0.7507249 . 3.094907 . Tracked
ShoulderLeft : -0.2346894 . 0.5406902 . 3.123343 . Tracked
ElbowLeft : -0.3727962 . 0.7211993 . 3.004536 . Tracked
WristLeft : -0.2516084 . 0.9139854 . 2.980723 . Tracked
HandLeft : -0.2087835 . 0.9738095 . 2.995224 . Tracked
ShoulderRight : 0.07478306 . 0.5538883 . 3.168259 . Tracked
ElbowRight : 0.1897948 . 0.7464859 . 3.121786 . Tracked
WristRight : 0.09438384 . 0.9407929 . 3.046246 . Tracked
HandRight : 0.06225632 . 0.96892 . 3.040167 . Tracked
HipLeft : -0.125629 . 0.1504854 . 3.104929 . Tracked
KneeLeft : -0.1320954 . -0.4043783 . 3.147454 . Tracked
AnkleLeft : -0.09227248 . -0.8020668 . 3.157744 . Tracked
FootLeft : -0.1101661 . -0.8531802 . 3.093424 . Tracked
HipRight : 0.004099145 . 0.1562277 . 3.120054 . Tracked
KneeRight : 0.03547031 . -0.4002914 . 3.09827 . Tracked
AnkleRight : 0.02793865 . -0.7860333 . 3.12041 . Tracked
FootRight : 0.08421816 . -0.8330206 . 3.053238 . Tracked
