HipCenter : 0.1754916 . 0.09851058 . 2.404132 . Tracked
Spine : 0.1783901 . 0.1682445 . 2.420223 . Tracked
ShoulderCenter : 0.1993171 . 0.51479 . 2.390107 . Tracked
Head : 0.2134255 . 0.6917859 . 2.354357 . Tracked
ShoulderLeft : 0.04329842 . 0.4174149 . 2.402902 . Tracked
ElbowLeft : -0.04715353 . 0.1529451 . 2.411505 . Tracked
WristLeft : -0.04564608 . -0.06617424 . 2.340348 . Tracked
HandLeft : -0.04419271 . -0.1433947 . 2.319509 . Tracked
ShoulderRight : 0.3566312 . 0.4005106 . 2.422097 . Tracked
ElbowRight : 0.4137871 . 0.1433944 . 2.421075 . Tracked
WristRight : 0.4268103 . -0.07100897 . 2.335467 . Tracked
HandRight : 0.4269515 . -0.1564346 . 2.296045 . Tracked
HipLeft : 0.0988768 . 0.0305849 . 2.399892 . Tracked
KneeLeft : 0.04630967 . -0.3850662 . 2.317685 . Tracked
AnkleLeft : 0.02466476 . -0.7447481 . 2.509191 . Tracked
FootLeft : 0.02952893 . -0.7834952 . 2.431655 . Tracked
HipRight : 0.2430336 . 0.02366103 . 2.408293 . Tracked
KneeRight : 0.266867 . -0.3903902 . 2.295421 . Tracked
AnkleRight : 0.2311706 . -0.7721096 . 2.352086 . Tracked
FootRight : 0.2554884 . -0.836277 . 2.298768 . Tracked
