HipCenter : 0.05599687 . 0.1585268 . 2.644505 . Tracked
Spine : 0.05391841 . 0.2251028 . 2.661655 . Tracked
ShoulderCenter : 0.05899235 . 0.5646454 . 2.657465 . Tracked
Head : 0.08071629 . 0.7426946 . 2.640175 . Tracked
ShoulderLeft : -0.09693278 . 0.4603152 . 2.662206 . Tracked
ElbowLeft : -0.1829311 . 0.2067072 . 2.670789 . Tracked
WristLeft : -0.2082218 . -0.007013679 . 2.593508 . Tracked
HandLeft : -0.1981635 . -0.09010433 . 2.553791 . Tracked
ShoulderRight : 0.2117105 . 0.4521037 . 2.706002 . Tracked
ElbowRight : 0.252423 . 0.2037285 . 2.7303 . Tracked
WristRight : 0.2785069 . -0.005075306 . 2.63863 . Tracked
HandRight : 0.2732076 . -0.09369315 . 2.588843 . Tracked
HipLeft : -0.01111055 . 0.09249663 . 2.629113 . Tracked
KneeLeft : -0.04560136 . -0.4241995 . 2.565004 . Tracked
AnkleLeft : -0.05698854 . -0.7720991 . 2.478006 . Tracked
FootLeft : -0.04825864 . -0.8243235 . 2.393453 . Tracked
HipRight : 0.1222012 . 0.08509161 . 2.650454 . Tracked
KneeRight : 0.1080213 . -0.4491856 . 2.724071 . Tracked
AnkleRight : 0.08570407 . -0.7903256 . 2.754404 . Tracked
FootRight : 0.1184832 . -0.8489422 . 2.701047 . Tracked
