HipCenter : -0.07725668 . 0.2157634 . 3.101328 . Tracked
Spine : -0.08234335 . 0.2749823 . 3.13079 . Tracked
ShoulderCenter : -0.08924518 . 0.5861756 . 3.119679 . Tracked
Head : -0.07355882 . 0.7487886 . 3.102689 . Tracked
ShoulderLeft : -0.2500545 . 0.5305525 . 3.124409 . Tracked
ElbowLeft : -0.3993719 . 0.718569 . 3.017364 . Tracked
WristLeft : -0.2950571 . 0.9870116 . 2.994052 . Tracked
HandLeft : -0.2594076 . 1.048009 . 3.018887 . Tracked
ShoulderRight : 0.06782403 . 0.541624 . 3.160366 . Tracked
ElbowRight : 0.1934139 . 0.7340234 . 3.120918 . Tracked
WristRight : 0.1397915 . 0.9401023 . 3.035899 . Tracked
HandRight : 0.07584225 . 1.018637 . 3.032966 . Tracked
HipLeft : -0.1383909 . 0.1439698 . 3.087077 . Tracked
KneeLeft : -0.1274729 . -0.4123158 . 3.128704 . Tracked
AnkleLeft : -0.09709217 . -0.7902948 . 3.178259 . Tracked
FootLeft : -0.1044516 . -0.8481289 . 3.100483 . Tracked
HipRight : -0.01175736 . 0.1439036 . 3.102396 . Tracked
KneeRight : 0.006588738 . -0.4081395 . 3.175745 . Tracked
AnkleRight : -0.003800597 . -0.7761037 . 3.267129 . Tracked
FootRight : 0.02413774 . -0.8520883 . 3.236171 . Tracked
