HipCenter : 0.1602782 . 0.1680721 . 3.024512 . Tracked
Spine : 0.1546554 . 0.2331915 . 3.058594 . Tracked
ShoulderCenter : 0.1574316 . 0.5779964 . 3.04975 . Tracked
Head : 0.1856175 . 0.7441736 . 3.02785 . Tracked
ShoulderLeft : 0.02001663 . 0.4572506 . 3.03966 . Tracked
ElbowLeft : -0.07771323 . 0.1797997 . 3.062289 . Tracked
WristLeft : -0.09656766 . -0.03943031 . 2.999276 . Tracked
HandLeft : -0.09051336 . -0.1325724 . 2.965352 . Tracked
ShoulderRight : 0.3139525 . 0.5300937 . 3.09394 . Tracked
ElbowRight : 0.4516799 . 0.7061425 . 3.037106 . Tracked
WristRight : 0.3597995 . 0.8938713 . 2.938878 . Tracked
HandRight : 0.2874118 . 0.9610835 . 2.928609 . Tracked
HipLeft : 0.09313919 . 0.09989469 . 3.013361 . Tracked
KneeLeft : 0.02840701 . -0.4312496 . 2.972814 . Tracked
AnkleLeft : 0.006509761 . -0.7837576 . 2.897468 . Tracked
FootLeft : 0.008513662 . -0.8348413 . 2.811571 . Tracked
HipRight : 0.2276679 . 0.1000432 . 3.023175 . Tracked
KneeRight : 0.2124369 . -0.4235163 . 3.063463 . Tracked
AnkleRight : 0.1757875 . -0.7818506 . 3.087839 . Tracked
FootRight : 0.2107386 . -0.845669 . 3.04757 . Tracked
