HipCenter : 0.2305879 . 0.1406252 . 2.263467 . Tracked
Spine : 0.2345177 . 0.2108054 . 2.267893 . Tracked
ShoulderCenter : 0.2518813 . 0.5598916 . 2.236912 . Tracked
Head : 0.2621993 . 0.7327958 . 2.189463 . Tracked
ShoulderLeft : 0.09326826 . 0.4667639 . 2.268737 . Tracked
ElbowLeft : 0.03086499 . 0.2035249 . 2.288419 . Tracked
WristLeft : 0.03236382 . -0.03291402 . 2.215065 . Tracked
HandLeft : 0.03278482 . -0.102002 . 2.192465 . Tracked
ShoulderRight : 0.4116157 . 0.4449314 . 2.259817 . Tracked
ElbowRight : 0.4399901 . 0.1865343 . 2.252456 . Tracked
WristRight : 0.4208804 . -0.03331164 . 2.189284 . Tracked
HandRight : 0.4121666 . -0.1223462 . 2.175529 . Tracked
HipLeft : 0.1540281 . 0.0732675 . 2.265575 . Tracked
KneeLeft : 0.1008886 . -0.4303824 . 2.242432 . Tracked
AnkleLeft : 0.0785128 . -0.7713639 . 2.208347 . Tracked
FootLeft : 0.04181976 . -0.8351756 . 2.149124 . Tracked
HipRight : 0.2997745 . 0.06467083 . 2.265728 . Tracked
KneeRight : 0.2823114 . -0.4308006 . 2.281204 . Tracked
AnkleRight : 0.2674809 . -0.7823547 . 2.296187 . Tracked
FootRight : 0.2999466 . -0.8389306 . 2.240496 . Tracked
