HipCenter : 0.03439195 . 0.1557367 . 2.468528 . Tracked
Spine : 0.01948289 . 0.2241377 . 2.488654 . Tracked
ShoulderCenter : -0.02130599 . 0.5751727 . 2.470174 . Tracked
Head : -0.01099059 . 0.7546557 . 2.441539 . Tracked
ShoulderLeft : -0.1579517 . 0.4520822 . 2.445022 . Tracked
ElbowLeft : -0.1933715 . 0.1982384 . 2.394558 . Tracked
WristLeft : -0.1424139 . -0.00220044 . 2.29374 . Tracked
HandLeft : -0.1082216 . -0.09392873 . 2.264906 . Tracked
ShoulderRight : 0.1294833 . 0.4714502 . 2.518378 . Tracked
ElbowRight : 0.2007405 . 0.2304754 . 2.589009 . Tracked
WristRight : 0.2399113 . 0.009897232 . 2.559651 . Tracked
HandRight : 0.2575416 . -0.04542752 . 2.532807 . Tracked
HipLeft : -0.02230646 . 0.08085254 . 2.454648 . Tracked
KneeLeft : -0.05642729 . -0.4156601 . 2.465242 . Tracked
AnkleLeft : -0.0460832 . -0.7857718 . 2.471301 . Tracked
FootLeft : -0.05431437 . -0.8446705 . 2.427713 . Tracked
HipRight : 0.1086422 . 0.09971993 . 2.477108 . Tracked
KneeRight : 0.1809429 . -0.4022492 . 2.424581 . Tracked
AnkleRight : 0.2181073 . -0.7663966 . 2.399125 . Tracked
FootRight : 0.2571189 . -0.8232673 . 2.334759 . Tracked
