HipCenter : 0.2065648 . -0.04145592 . 2.347272 . Tracked
Spine : 0.2167868 . 0.02018204 . 2.325878 . Tracked
ShoulderCenter : 0.2678129 . 0.329338 . 2.234393 . Tracked
Head : 0.3116533 . 0.4858338 . 2.171283 . Tracked
ShoulderLeft : 0.1135722 . 0.2599297 . 2.257267 . Tracked
ElbowLeft : -0.01753239 . 0.01268163 . 2.293305 . Tracked
WristLeft : -0.04359059 . -0.2095385 . 2.249253 . Tracked
HandLeft : -0.04452346 . -0.2836664 . 2.239894 . Tracked
ShoulderRight : 0.3982669 . 0.1964729 . 2.259709 . Tracked
ElbowRight : 0.4125081 . -0.06144323 . 2.245461 . Tracked
WristRight : 0.4240191 . -0.2967165 . 2.206305 . Tracked
HandRight : 0.4154502 . -0.3971592 . 2.198689 . Tracked
HipLeft : 0.1314504 . -0.0930994 . 2.362003 . Tracked
KneeLeft : 0.03178263 . -0.4791958 . 2.25235 . Tracked
AnkleLeft : -0.008118354 . -0.8091258 . 2.483482 . Tracked
FootLeft : -0.01156187 . -0.8574144 . 2.41152 . Inferred
HipRight : 0.2605715 . -0.1150605 . 2.366555 . Tracked
KneeRight : 0.2855657 . -0.4728751 . 2.154224 . Tracked
AnkleRight : 0.2257822 . -0.7832507 . 2.31263 . Tracked
FootRight : 0.2661279 . -0.8402709 . 2.288924 . Tracked
