HipCenter : 0.04195171 . 0.1663947 . 2.79484 . Tracked
Spine : 0.04226238 . 0.2314839 . 2.833817 . Tracked
ShoulderCenter : 0.05210982 . 0.5763076 . 2.815362 . Tracked
Head : 0.07565446 . 0.7578365 . 2.808326 . Tracked
ShoulderLeft : -0.1084515 . 0.4736345 . 2.827892 . Tracked
ElbowLeft : -0.2127294 . 0.2075162 . 2.865845 . Tracked
WristLeft : -0.2580417 . -0.01167595 . 2.839627 . Tracked
HandLeft : -0.2742558 . -0.07989683 . 2.825939 . Tracked
ShoulderRight : 0.2039176 . 0.4529455 . 2.837107 . Tracked
ElbowRight : 0.3314615 . 0.2104278 . 2.899216 . Tracked
WristRight : 0.4456577 . 0.01667454 . 2.887642 . Tracked
HandRight : 0.4784823 . -0.07327471 . 2.880289 . Tracked
HipLeft : -0.02705029 . 0.09849465 . 2.787487 . Tracked
KneeLeft : -0.08096591 . -0.4033352 . 2.772218 . Tracked
AnkleLeft : -0.09596573 . -0.7491229 . 2.977767 . Tracked
FootLeft : -0.1155499 . -0.8167121 . 2.956107 . Tracked
HipRight : 0.1076534 . 0.09333574 . 2.790428 . Tracked
KneeRight : 0.106411 . -0.4129015 . 2.782134 . Tracked
AnkleRight : 0.08531535 . -0.7771404 . 2.758809 . Tracked
FootRight : 0.1122916 . -0.8389788 . 2.701729 . Tracked
