HipCenter : 0.1952469 . -0.3942816 . 2.350703 . Tracked
Spine : 0.2063739 . -0.3374178 . 2.337859 . Tracked
ShoulderCenter : 0.2629533 . -0.0522771 . 2.287998 . Tracked
Head : 0.3094668 . 0.1265632 . 2.223003 . Tracked
ShoulderLeft : 0.1078403 . -0.1025169 . 2.3138 . Tracked
ElbowLeft : -0.02766225 . -0.3621749 . 2.341356 . Tracked
WristLeft : -0.08527686 . -0.6132334 . 2.270857 . Tracked
HandLeft : -0.1037996 . -0.6837413 . 2.253089 . Inferred
ShoulderRight : 0.3959122 . -0.1732035 . 2.292779 . Tracked
ElbowRight : 0.4291984 . -0.4191846 . 2.28479 . Tracked
WristRight : 0.4521579 . -0.6529818 . 2.264657 . Tracked
HandRight : 0.4391341 . -0.7334155 . 2.252665 . Tracked
HipLeft : 0.1077065 . -0.4406499 . 2.361445 . Tracked
KneeLeft : -0.04114881 . -0.7337123 . 2.096718 . Tracked
AnkleLeft : -0.2803322 . -0.8175094 . 2.250716 . Inferred
FootLeft : -0.2035379 . -0.7915328 . 2.192368 . Inferred
HipRight : 0.257359 . -0.4766501 . 2.358834 . Tracked
KneeRight : 0.2790829 . -0.5754163 . 1.944251 . Tracked
AnkleRight : 0.2630399 . -0.8014556 . 2.276309 . Inferred
FootRight : 0.2887436 . -0.8695598 . 2.263999 . Tracked
