HipCenter : 0.1943266 . -0.3996941 . 2.350415 . Tracked
Spine : 0.204961 . -0.3427696 . 2.337907 . Tracked
ShoulderCenter : 0.2593436 . -0.05708714 . 2.289431 . Tracked
Head : 0.3043343 . 0.1248909 . 2.225258 . Tracked
ShoulderLeft : 0.1019175 . -0.1085783 . 2.315965 . Tracked
ElbowLeft : -0.02916112 . -0.3701042 . 2.338995 . Tracked
WristLeft : -0.0854428 . -0.6130907 . 2.271178 . Tracked
HandLeft : -0.1039665 . -0.6836023 . 2.253409 . Inferred
ShoulderRight : 0.3945385 . -0.17471 . 2.294652 . Tracked
ElbowRight : 0.4278753 . -0.4191852 . 2.287688 . Tracked
WristRight : 0.4462234 . -0.6446854 . 2.26504 . Tracked
HandRight : 0.4412863 . -0.7457578 . 2.256865 . Tracked
HipLeft : 0.1064397 . -0.447553 . 2.36002 . Tracked
KneeLeft : -0.03771466 . -0.7412676 . 2.093005 . Tracked
AnkleLeft : -0.2769516 . -0.825125 . 2.247024 . Inferred
FootLeft : -0.1999903 . -0.7984286 . 2.18922 . Inferred
HipRight : 0.2575002 . -0.4819911 . 2.358923 . Tracked
KneeRight : 0.2794293 . -0.5706945 . 1.941806 . Tracked
AnkleRight : 0.2656347 . -0.8036932 . 2.27629 . Tracked
FootRight : 0.2848628 . -0.8737522 . 2.263151 . Tracked
