HipCenter : 0.08065903 . 0.1812805 . 2.354205 . Tracked
Spine : 0.07131981 . 0.2426836 . 2.393386 . Tracked
ShoulderCenter : 0.0391846 . 0.5791371 . 2.388809 . Tracked
Head : 0.04322225 . 0.7536224 . 2.357635 . Tracked
ShoulderLeft : -0.1089552 . 0.4599837 . 2.393987 . Tracked
ElbowLeft : -0.1566408 . 0.1815026 . 2.393895 . Tracked
WristLeft : -0.167003 . -0.04639702 . 2.368256 . Tracked
HandLeft : -0.1590385 . -0.1453839 . 2.359555 . Tracked
ShoulderRight : 0.2208108 . 0.5416091 . 2.425567 . Tracked
ElbowRight : 0.3843896 . 0.7242928 . 2.427027 . Tracked
WristRight : 0.4825069 . 0.9265088 . 2.372486 . Tracked
HandRight : 0.5061994 . 0.9949992 . 2.359192 . Inferred
HipLeft : 0.01470383 . 0.09938587 . 2.343888 . Tracked
KneeLeft : 0.004018624 . -0.4077986 . 2.361827 . Tracked
AnkleLeft : 0.01864371 . -0.7731928 . 2.358773 . Tracked
FootLeft : -0.0115046 . -0.8403676 . 2.314738 . Tracked
HipRight : 0.1628811 . 0.1129489 . 2.346329 . Tracked
KneeRight : 0.2043864 . -0.4011924 . 2.369095 . Tracked
AnkleRight : 0.225547 . -0.77201 . 2.38811 . Tracked
FootRight : 0.2663267 . -0.8349578 . 2.339999 . Tracked
