HipCenter : 0.1654084 . 0.1222371 . 2.768704 . Tracked
Spine : 0.1688581 . 0.1925234 . 2.803427 . Tracked
ShoulderCenter : 0.1832975 . 0.5640461 . 2.802073 . Tracked
Head : 0.1880404 . 0.7444575 . 2.791934 . Tracked
ShoulderLeft : 0.02658803 . 0.4460917 . 2.807854 . Tracked
ElbowLeft : -0.05000839 . 0.1754406 . 2.832213 . Tracked
WristLeft : -0.08155634 . -0.04213545 . 2.766623 . Tracked
HandLeft : -0.07066849 . -0.1298971 . 2.74824 . Tracked
ShoulderRight : 0.3338434 . 0.4358238 . 2.802653 . Tracked
ElbowRight : 0.3834063 . 0.1667528 . 2.79725 . Tracked
WristRight : 0.4053507 . -0.05040489 . 2.725372 . Tracked
HandRight : 0.3960685 . -0.1426801 . 2.685064 . Tracked
HipLeft : 0.09290724 . 0.05645769 . 2.759581 . Tracked
KneeLeft : 0.03766049 . -0.4120522 . 2.685855 . Tracked
AnkleLeft : 0.01053321 . -0.7581826 . 2.616829 . Tracked
FootLeft : -0.01458004 . -0.8124416 . 2.544028 . Tracked
HipRight : 0.2323384 . 0.04902 . 2.762668 . Tracked
KneeRight : 0.2469076 . -0.4212876 . 2.836651 . Tracked
AnkleRight : 0.2322806 . -0.7848824 . 2.891658 . Tracked
FootRight : 0.2589456 . -0.8444742 . 2.856595 . Tracked
