HipCenter : 0.06890679 . 0.1630029 . 2.902889 . Tracked
Spine : 0.06093166 . 0.2277968 . 2.942449 . Tracked
ShoulderCenter : 0.05670858 . 0.5719032 . 2.921304 . Tracked
Head : 0.07588147 . 0.7408118 . 2.882738 . Tracked
ShoulderLeft : -0.1124149 . 0.5034343 . 2.908599 . Tracked
ElbowLeft : -0.28777 . 0.677086 . 2.7923 . Tracked
WristLeft : -0.1992084 . 0.8806296 . 2.74585 . Tracked
HandLeft : -0.1426606 . 0.9613259 . 2.763186 . Tracked
ShoulderRight : 0.2048158 . 0.4589693 . 2.954603 . Tracked
ElbowRight : 0.2482595 . 0.2066858 . 3.019344 . Tracked
WristRight : 0.2745824 . -0.01599289 . 3.015107 . Tracked
HandRight : 0.2828194 . -0.1125289 . 3.040068 . Inferred
HipLeft : 0.0002895547 . 0.09149262 . 2.878728 . Tracked
KneeLeft : -0.01625745 . -0.4183177 . 2.892365 . Tracked
AnkleLeft : 0.0006985231 . -0.782526 . 2.880783 . Tracked
FootLeft : 0.01424927 . -0.8390473 . 2.819288 . Tracked
HipRight : 0.1418352 . 0.0855784 . 2.915585 . Tracked
KneeRight : 0.1687457 . -0.4207405 . 2.971734 . Tracked
AnkleRight : 0.1743192 . -0.7757679 . 3.061693 . Tracked
FootRight : 0.2093804 . -0.8462189 . 3.037881 . Tracked
