HipCenter : 0.0877984 . 0.1545435 . 2.350221 . Tracked
Spine : 0.08333156 . 0.2237746 . 2.362123 . Tracked
ShoulderCenter : 0.06247834 . 0.5740828 . 2.363983 . Tracked
Head : 0.06578833 . 0.7514271 . 2.336294 . Tracked
ShoulderLeft : -0.09043682 . 0.4663041 . 2.378321 . Tracked
ElbowLeft : -0.1573496 . 0.1832532 . 2.372978 . Tracked
WristLeft : -0.1848293 . -0.04139893 . 2.33558 . Tracked
HandLeft : -0.1855054 . -0.1176759 . 2.328781 . Tracked
ShoulderRight : 0.237399 . 0.4728214 . 2.391473 . Tracked
ElbowRight : 0.4808197 . 0.3456051 . 2.38168 . Tracked
WristRight : 0.6988989 . 0.2857378 . 2.342627 . Tracked
HandRight : 0.7938001 . 0.2565923 . 2.34311 . Tracked
HipLeft : 0.020583 . 0.08006239 . 2.345569 . Tracked
KneeLeft : 0.009621684 . -0.4010401 . 2.360986 . Tracked
AnkleLeft : 0.021229 . -0.7754009 . 2.358399 . Tracked
FootLeft : -0.01571192 . -0.8420392 . 2.310435 . Tracked
HipRight : 0.1635883 . 0.08283484 . 2.345683 . Tracked
KneeRight : 0.229407 . -0.3946207 . 2.332687 . Tracked
AnkleRight : 0.2544111 . -0.767974 . 2.340186 . Tracked
FootRight : 0.3015103 . -0.824905 . 2.273859 . Tracked
