HipCenter : 0.1212802 . 0.1342959 . 2.729996 . Tracked
Spine : 0.1436978 . 0.2029501 . 2.765019 . Tracked
ShoulderCenter : 0.1328229 . 0.5722807 . 2.771837 . Tracked
Head : 0.0922316 . 0.7467296 . 2.771667 . Tracked
ShoulderLeft : -0.008056897 . 0.4383795 . 2.871317 . Tracked
ElbowLeft : -0.06226478 . 0.1718281 . 2.956695 . Tracked
WristLeft : -0.1449762 . -0.03744553 . 2.945301 . Tracked
HandLeft : -0.1727528 . -0.1092037 . 2.937291 . Tracked
ShoulderRight : 0.2494822 . 0.453154 . 2.704654 . Tracked
ElbowRight : 0.3845706 . 0.2260589 . 2.584233 . Tracked
WristRight : 0.4136932 . 0.03417665 . 2.456941 . Tracked
HandRight : 0.4341168 . -0.04269452 . 2.425538 . Tracked
HipLeft : 0.0622564 . 0.06559299 . 2.750677 . Tracked
KneeLeft : 0.03345914 . -0.4147991 . 2.720115 . Tracked
AnkleLeft : 0.05680234 . -0.776585 . 2.701837 . Tracked
FootLeft : -0.01942475 . -0.8386563 . 2.719164 . Tracked
HipRight : 0.1756319 . 0.07305188 . 2.691364 . Tracked
KneeRight : 0.205567 . -0.423023 . 2.71137 . Tracked
AnkleRight : 0.1704406 . -0.7885098 . 2.727448 . Tracked
FootRight : 0.2242022 . -0.8406634 . 2.693186 . Tracked
