HipCenter : 0.08900824 . 0.132278 . 2.682507 . Tracked
Spine : 0.08930288 . 0.2011916 . 2.724535 . Tracked
ShoulderCenter : 0.08578214 . 0.5706431 . 2.715648 . Tracked
Head : 0.08440445 . 0.7517812 . 2.712266 . Tracked
ShoulderLeft : -0.07873219 . 0.4508569 . 2.731543 . Tracked
ElbowLeft : -0.1434383 . 0.1835632 . 2.709961 . Tracked
WristLeft : -0.1517799 . -0.03177321 . 2.628068 . Tracked
HandLeft : -0.1423714 . -0.1237975 . 2.608623 . Tracked
ShoulderRight : 0.2400803 . 0.4417536 . 2.724066 . Tracked
ElbowRight : 0.2964863 . 0.1734672 . 2.717467 . Tracked
WristRight : 0.3246665 . -0.0444825 . 2.650835 . Tracked
HandRight : 0.3199135 . -0.1418054 . 2.622774 . Tracked
HipLeft : 0.02129479 . 0.06320073 . 2.677285 . Tracked
KneeLeft : -0.005014123 . -0.4120531 . 2.644832 . Tracked
AnkleLeft : -0.003128325 . -0.7612101 . 2.605685 . Tracked
FootLeft : -0.01369721 . -0.8182964 . 2.537812 . Tracked
HipRight : 0.1576339 . 0.05959707 . 2.672587 . Tracked
KneeRight : 0.2095623 . -0.4278858 . 2.730298 . Tracked
AnkleRight : 0.2209453 . -0.7847042 . 2.866396 . Tracked
FootRight : 0.2638818 . -0.8406193 . 2.844064 . Tracked
