HipCenter : 0.1473066 . 0.169791 . 2.335306 . Tracked
Spine : 0.1501403 . 0.2386724 . 2.330753 . Tracked
ShoulderCenter : 0.1637626 . 0.5836052 . 2.324939 . Tracked
Head : 0.1720228 . 0.7660326 . 2.322914 . Tracked
ShoulderLeft : 0.01022729 . 0.4725524 . 2.346304 . Tracked
ElbowLeft : -0.06696298 . 0.1972258 . 2.387794 . Tracked
WristLeft : -0.107433 . -0.02466846 . 2.357363 . Tracked
HandLeft : -0.08562779 . -0.08226282 . 2.337756 . Tracked
ShoulderRight : 0.3292215 . 0.4593185 . 2.338123 . Tracked
ElbowRight : 0.3762185 . 0.2085503 . 2.336263 . Tracked
WristRight : 0.3743047 . 0.001366153 . 2.232279 . Tracked
HandRight : 0.3611321 . -0.06751846 . 2.195378 . Tracked
HipLeft : 0.07544921 . 0.1008102 . 2.338136 . Tracked
KneeLeft : -0.005477951 . -0.4036927 . 2.378481 . Tracked
AnkleLeft : -0.05668227 . -0.7769309 . 2.474728 . Tracked
FootLeft : -0.06001686 . -0.8445373 . 2.446048 . Tracked
HipRight : 0.2129929 . 0.09356771 . 2.33295 . Tracked
KneeRight : 0.232289 . -0.3940251 . 2.361824 . Tracked
AnkleRight : 0.2271972 . -0.7816041 . 2.352539 . Tracked
FootRight : 0.2547542 . -0.8408492 . 2.315312 . Tracked
