HipCenter : 0.1535785 . 0.1771106 . 2.541454 . Tracked
Spine : 0.1479139 . 0.2374967 . 2.560844 . Tracked
ShoulderCenter : 0.1527343 . 0.5398653 . 2.528469 . Tracked
Head : 0.2033277 . 0.7002858 . 2.455201 . Tracked
ShoulderLeft : -0.01603483 . 0.4841864 . 2.528448 . Tracked
ElbowLeft : -0.1030981 . 0.194417 . 2.515846 . Tracked
WristLeft : -0.1000841 . -0.02983601 . 2.477408 . Tracked
HandLeft : -0.08950855 . -0.1279269 . 2.462701 . Tracked
ShoulderRight : 0.3255086 . 0.5465461 . 2.607695 . Inferred
ElbowRight : 0.4278939 . 0.747372 . 2.570875 . Inferred
WristRight : 0.3153665 . 0.8898352 . 2.42334 . Inferred
HandRight : 0.2595125 . 0.9370069 . 2.413802 . Inferred
HipLeft : 0.07802628 . 0.09568392 . 2.522099 . Tracked
KneeLeft : 0.03243724 . -0.4173854 . 2.556714 . Tracked
AnkleLeft : -0.01866201 . -0.7816842 . 2.722875 . Tracked
FootLeft : -0.001912959 . -0.8514247 . 2.704573 . Tracked
HipRight : 0.2249359 . 0.09731796 . 2.562293 . Tracked
KneeRight : 0.2353334 . -0.414503 . 2.480214 . Tracked
AnkleRight : 0.2361493 . -0.7702821 . 2.405416 . Tracked
FootRight : 0.2639213 . -0.8324718 . 2.34351 . Tracked
