HipCenter : 0.2635505 . 0.1466852 . 2.021809 . Tracked
Spine : 0.2538967 . 0.2158628 . 2.042298 . Tracked
ShoulderCenter : 0.2424771 . 0.5739566 . 2.044839 . Tracked
Head : 0.2557092 . 0.7447338 . 2.022751 . Tracked
ShoulderLeft : 0.1017546 . 0.444655 . 2.010554 . Tracked
ElbowLeft : 0.04937251 . 0.1863228 . 1.980474 . Tracked
WristLeft : 0.07428573 . -0.03224263 . 1.920307 . Tracked
HandLeft : 0.09249449 . -0.1015523 . 1.903387 . Tracked
ShoulderRight : 0.3991827 . 0.4679564 . 2.097578 . Tracked
ElbowRight : 0.4620171 . 0.2066821 . 2.116516 . Tracked
WristRight : 0.4998647 . -0.006339297 . 2.041773 . Tracked
HandRight : 0.5105864 . -0.08271009 . 2.01019 . Tracked
HipLeft : 0.2007962 . 0.07507385 . 1.999606 . Tracked
KneeLeft : 0.1450098 . -0.3831252 . 2.004811 . Tracked
AnkleLeft : 0.127036 . -0.7455357 . 2.016088 . Tracked
FootLeft : 0.1487435 . -0.781413 . 1.94025 . Tracked
HipRight : 0.3351152 . 0.07991803 . 2.033157 . Tracked
KneeRight : 0.3651471 . -0.4014748 . 2.062322 . Tracked
AnkleRight : 0.3726728 . -0.7705195 . 2.097071 . Tracked
FootRight : 0.4157372 . -0.826222 . 2.075427 . Tracked
