HipCenter : 0.08666015 . 0.206333 . 2.832366 . Tracked
Spine : 0.07945098 . 0.2664754 . 2.833841 . Tracked
ShoulderCenter : 0.05302623 . 0.5671332 . 2.832236 . Tracked
Head : 0.08425905 . 0.7264585 . 2.768801 . Tracked
ShoulderLeft : -0.0979726 . 0.4676021 . 2.812536 . Tracked
ElbowLeft : -0.1785448 . 0.209199 . 2.795087 . Tracked
WristLeft : -0.1734674 . -0.04069339 . 2.750345 . Tracked
HandLeft : -0.1618097 . -0.1312228 . 2.740556 . Tracked
ShoulderRight : 0.1954913 . 0.6042626 . 2.895059 . Tracked
ElbowRight : 0.3385991 . 0.7772399 . 2.844427 . Tracked
WristRight : 0.1140099 . 0.7685205 . 2.809291 . Tracked
HandRight : 0.05827814 . 0.815589 . 2.799775 . Inferred
HipLeft : 0.03036176 . 0.1241636 . 2.807325 . Tracked
KneeLeft : -0.01822245 . -0.3958151 . 2.793659 . Tracked
AnkleLeft : -0.0155721 . -0.7883408 . 2.777157 . Tracked
FootLeft : 0.003661849 . -0.8390539 . 2.726974 . Tracked
HipRight : 0.1557895 . 0.1356631 . 2.849374 . Tracked
KneeRight : 0.1817643 . -0.4160379 . 2.9307 . Tracked
AnkleRight : 0.1674193 . -0.7752399 . 3.043855 . Tracked
FootRight : 0.2146422 . -0.8399274 . 3.016948 . Tracked
