HipCenter : 0.1649712 . -0.3111142 . 2.395207 . Tracked
Spine : 0.1652538 . -0.2488089 . 2.38128 . Tracked
ShoulderCenter : 0.1678698 . 0.06052041 . 2.316893 . Tracked
Head : 0.1785331 . 0.2348347 . 2.246928 . Tracked
ShoulderLeft : 0.01863566 . -0.03047046 . 2.319072 . Tracked
ElbowLeft : -0.07472204 . -0.3131283 . 2.310572 . Tracked
WristLeft : -0.1069497 . -0.547788 . 2.24942 . Tracked
HandLeft : -0.1076379 . -0.6255404 . 2.225498 . Tracked
ShoulderRight : 0.331545 . -0.03298422 . 2.351961 . Tracked
ElbowRight : 0.4337298 . -0.2903622 . 2.326066 . Tracked
WristRight : 0.4947801 . -0.5041192 . 2.265586 . Tracked
HandRight : 0.5179902 . -0.5999632 . 2.240816 . Tracked
HipLeft : 0.08779445 . -0.3793909 . 2.39605 . Tracked
KneeLeft : 0.05634622 . -0.7036578 . 2.120436 . Tracked
AnkleLeft : -0.04033598 . -0.7327888 . 2.427855 . Tracked
FootLeft : -0.09893093 . -0.774964 . 2.443097 . Inferred
HipRight : 0.2410225 . -0.3828516 . 2.418309 . Tracked
KneeRight : 0.3080988 . -0.5203953 . 2.015715 . Tracked
AnkleRight : 0.2399412 . -0.7785157 . 2.283278 . Tracked
FootRight : 0.2757359 . -0.8437669 . 2.296607 . Tracked
