HipCenter : 0.1170695 . 0.1931861 . 2.353424 . Tracked
Spine : 0.1103461 . 0.2498926 . 2.403785 . Tracked
ShoulderCenter : 0.08452603 . 0.5765221 . 2.397368 . Tracked
Head : 0.1015973 . 0.7418511 . 2.352581 . Tracked
ShoulderLeft : -0.07841086 . 0.4606083 . 2.408533 . Tracked
ElbowLeft : -0.123809 . 0.1735001 . 2.414361 . Tracked
WristLeft : -0.1306611 . -0.05389999 . 2.385897 . Tracked
HandLeft : -0.1336187 . -0.1531795 . 2.380772 . Tracked
ShoulderRight : 0.2299341 . 0.57 . 2.431682 . Tracked
ElbowRight : 0.331495 . 0.7740995 . 2.407578 . Tracked
WristRight : 0.1930732 . 0.9453025 . 2.33474 . Inferred
HandRight : 0.1411464 . 0.9871094 . 2.303763 . Inferred
HipLeft : 0.05310084 . 0.1114173 . 2.346838 . Tracked
KneeLeft : 0.01987016 . -0.4041598 . 2.358655 . Tracked
AnkleLeft : 0.02294342 . -0.7734355 . 2.359716 . Tracked
FootLeft : -0.01172224 . -0.8389145 . 2.310314 . Tracked
HipRight : 0.1977593 . 0.1277186 . 2.335679 . Tracked
KneeRight : 0.2183352 . -0.4024833 . 2.376076 . Tracked
AnkleRight : 0.2248016 . -0.7713311 . 2.389525 . Tracked
FootRight : 0.2708594 . -0.8373473 . 2.348391 . Tracked
