HipCenter : 0.06850157 . 0.1324086 . 2.51225 . Tracked
Spine : 0.06648824 . 0.2024609 . 2.542798 . Tracked
ShoulderCenter : 0.04662935 . 0.5644579 . 2.527895 . Tracked
Head : 0.05240857 . 0.7449141 . 2.509394 . Tracked
ShoulderLeft : -0.1143435 . 0.4579023 . 2.55742 . Tracked
ElbowLeft : -0.1676566 . 0.1861877 . 2.544835 . Tracked
WristLeft : -0.1689266 . -0.03404725 . 2.479114 . Tracked
HandLeft : -0.1574333 . -0.1245318 . 2.469646 . Tracked
ShoulderRight : 0.2039115 . 0.4503908 . 2.539459 . Tracked
ElbowRight : 0.2758165 . 0.1835736 . 2.550809 . Tracked
WristRight : 0.3135273 . -0.03466403 . 2.490586 . Tracked
HandRight : 0.3134202 . -0.13011 . 2.456534 . Tracked
HipLeft : 0.00337194 . 0.05881422 . 2.510172 . Tracked
KneeLeft : -0.01049398 . -0.4181836 . 2.548636 . Tracked
AnkleLeft : 0.002330155 . -0.7829872 . 2.59199 . Tracked
FootLeft : -0.02128029 . -0.8415536 . 2.553528 . Tracked
HipRight : 0.1410335 . 0.06446575 . 2.504589 . Tracked
KneeRight : 0.2004388 . -0.4121277 . 2.437976 . Tracked
AnkleRight : 0.2257015 . -0.7584723 . 2.380717 . Tracked
FootRight : 0.2473356 . -0.8190103 . 2.313097 . Tracked
