HipCenter : -0.07816759 . 0.2158069 . 3.106445 . Tracked
Spine : -0.08233776 . 0.2750187 . 3.135542 . Tracked
ShoulderCenter : -0.08761057 . 0.5854013 . 3.124537 . Tracked
Head : -0.07035416 . 0.7476546 . 3.106782 . Tracked
ShoulderLeft : -0.247407 . 0.5309177 . 3.133338 . Tracked
ElbowLeft : -0.3920512 . 0.7209259 . 3.027721 . Tracked
WristLeft : -0.2664912 . 0.9766389 . 3.030238 . Tracked
HandLeft : -0.2355732 . 1.04394 . 3.041338 . Tracked
ShoulderRight : 0.06731 . 0.5417055 . 3.164474 . Tracked
ElbowRight : 0.1861328 . 0.7318984 . 3.123235 . Tracked
WristRight : 0.1168827 . 0.933494 . 3.038687 . Tracked
HandRight : 0.07960222 . 0.9704916 . 3.045977 . Tracked
HipLeft : -0.1395514 . 0.1450583 . 3.092607 . Tracked
KneeLeft : -0.1289643 . -0.4112405 . 3.132525 . Tracked
AnkleLeft : -0.09534042 . -0.790688 . 3.180582 . Tracked
FootLeft : -0.1008363 . -0.8476164 . 3.104937 . Tracked
HipRight : -0.01362215 . 0.1439554 . 3.107063 . Tracked
KneeRight : 0.001508761 . -0.4063082 . 3.190729 . Tracked
AnkleRight : -0.003584144 . -0.7729372 . 3.269004 . Tracked
FootRight : 0.02301941 . -0.8524014 . 3.23762 . Tracked
