HipCenter : 0.03398632 . 0.1872286 . 2.844679 . Tracked
Spine : 0.02742489 . 0.2505066 . 2.880118 . Tracked
ShoulderCenter : 0.01004027 . 0.5861778 . 2.867906 . Tracked
Head : 0.03150781 . 0.7359478 . 2.822507 . Tracked
ShoulderLeft : -0.1149863 . 0.5544488 . 2.875098 . Tracked
ElbowLeft : -0.2160157 . 0.7448668 . 2.788655 . Tracked
WristLeft : -0.07383975 . 0.9173524 . 2.764452 . Tracked
HandLeft : -0.009527557 . 0.9529814 . 2.771344 . Inferred
ShoulderRight : 0.1777205 . 0.4714972 . 2.89298 . Tracked
ElbowRight : 0.2100791 . 0.2358057 . 2.947447 . Tracked
WristRight : 0.2302882 . 0.01434541 . 2.95912 . Inferred
HandRight : 0.225107 . 0.004544881 . 2.932656 . Inferred
HipLeft : -0.0276162 . 0.1214461 . 2.825889 . Tracked
KneeLeft : -0.0314405 . -0.4159647 . 2.861919 . Tracked
AnkleLeft : 0.005242691 . -0.7901363 . 2.879294 . Tracked
FootLeft : 0.0106497 . -0.8414451 . 2.812007 . Tracked
HipRight : 0.1030501 . 0.1146985 . 2.84892 . Tracked
KneeRight : 0.1868391 . -0.4098507 . 2.81362 . Tracked
AnkleRight : 0.2280538 . -0.7621322 . 2.798431 . Tracked
FootRight : 0.2660977 . -0.819415 . 2.726047 . Tracked
