HipCenter : 0.05868207 . 0.1695232 . 2.747319 . Tracked
Spine : 0.06285818 . 0.2363311 . 2.765685 . Tracked
ShoulderCenter : 0.0861692 . 0.5686187 . 2.7314 . Tracked
Head : 0.0997899 . 0.7545982 . 2.722733 . Tracked
ShoulderLeft : -0.07760396 . 0.4744655 . 2.765995 . Tracked
ElbowLeft : -0.158203 . 0.2046244 . 2.804864 . Tracked
WristLeft : -0.1935069 . -0.01702997 . 2.789768 . Tracked
HandLeft : -0.1830488 . -0.1178739 . 2.781895 . Tracked
ShoulderRight : 0.2326151 . 0.4535123 . 2.772224 . Tracked
ElbowRight : 0.2745034 . 0.1865499 . 2.807518 . Tracked
WristRight : 0.2988472 . -0.03616598 . 2.780701 . Tracked
HandRight : 0.2890288 . -0.1355523 . 2.761548 . Tracked
HipLeft : -0.012158 . 0.1044914 . 2.745894 . Tracked
KneeLeft : -0.06828237 . -0.4120559 . 2.649172 . Tracked
AnkleLeft : -0.09075949 . -0.7602621 . 2.56733 . Tracked
FootLeft : -0.09756749 . -0.8136839 . 2.484803 . Tracked
HipRight : 0.1197437 . 0.09435606 . 2.748591 . Tracked
KneeRight : 0.112166 . -0.4188405 . 2.766054 . Tracked
AnkleRight : 0.08283937 . -0.7831975 . 2.75611 . Tracked
FootRight : 0.1130713 . -0.8457481 . 2.710818 . Tracked
