HipCenter : 0.270831 . 0.1432817 . 2.021756 . Tracked
Spine : 0.2618476 . 0.2097489 . 2.068423 . Tracked
ShoulderCenter : 0.2619218 . 0.5733628 . 2.058741 . Tracked
Head : 0.2710481 . 0.7505408 . 2.038361 . Tracked
ShoulderLeft : 0.1141253 . 0.4500929 . 2.039485 . Tracked
ElbowLeft : 0.04886308 . 0.1836382 . 2.027363 . Tracked
WristLeft : 0.04931044 . -0.0369646 . 1.969774 . Tracked
HandLeft : 0.05557369 . -0.08827514 . 1.956329 . Tracked
ShoulderRight : 0.4190165 . 0.458862 . 2.093759 . Tracked
ElbowRight : 0.4671539 . 0.1986597 . 2.097912 . Tracked
WristRight : 0.4770721 . -0.02839094 . 2.02676 . Tracked
HandRight : 0.4726576 . -0.1074385 . 1.998379 . Tracked
HipLeft : 0.2053875 . 0.07468338 . 2.00114 . Tracked
KneeLeft : 0.1502655 . -0.3826651 . 2.008594 . Tracked
AnkleLeft : 0.1288027 . -0.7479883 . 2.019669 . Tracked
FootLeft : 0.1425602 . -0.7834404 . 1.941616 . Tracked
HipRight : 0.3392297 . 0.07301931 . 2.026051 . Tracked
KneeRight : 0.3687847 . -0.4068572 . 2.059387 . Tracked
AnkleRight : 0.3722456 . -0.7724099 . 2.097612 . Tracked
FootRight : 0.4164614 . -0.8276992 . 2.076766 . Tracked
