HipCenter : 0.2685936 . 0.1370735 . 2.202593 . Tracked
Spine : 0.2682238 . 0.2071867 . 2.239643 . Tracked
ShoulderCenter : 0.3030927 . 0.5711889 . 2.221034 . Tracked
Head : 0.3332323 . 0.7456853 . 2.192643 . Tracked
ShoulderLeft : 0.1433883 . 0.4679469 . 2.216879 . Tracked
ElbowLeft : 0.02977762 . 0.2206129 . 2.225662 . Tracked
WristLeft : -0.02255172 . 0.005598918 . 2.160779 . Tracked
HandLeft : -0.01636173 . -0.0577608 . 2.148424 . Tracked
ShoulderRight : 0.4548929 . 0.43854 . 2.264872 . Tracked
ElbowRight : 0.474665 . 0.180365 . 2.267798 . Tracked
WristRight : 0.4978213 . -0.04657002 . 2.211623 . Tracked
HandRight : 0.4945878 . -0.138601 . 2.196146 . Tracked
HipLeft : 0.1932704 . 0.07142396 . 2.18528 . Tracked
KneeLeft : 0.1164261 . -0.4137901 . 2.198677 . Tracked
AnkleLeft : 0.08600947 . -0.7745849 . 2.189284 . Tracked
FootLeft : 0.04302339 . -0.8332538 . 2.139119 . Tracked
HipRight : 0.3334653 . 0.06096253 . 2.209754 . Tracked
KneeRight : 0.3124672 . -0.4118546 . 2.219431 . Tracked
AnkleRight : 0.2835041 . -0.7705336 . 2.233015 . Tracked
FootRight : 0.333193 . -0.8341711 . 2.185079 . Tracked
