HipCenter : 0.1141519 . 0.1452963 . 2.345526 . Tracked
Spine : 0.112856 . 0.2159431 . 2.349798 . Tracked
ShoulderCenter : 0.1055943 . 0.5699574 . 2.346554 . Tracked
Head : 0.1128082 . 0.7506446 . 2.317865 . Tracked
ShoulderLeft : -0.04829187 . 0.463047 . 2.367811 . Tracked
ElbowLeft : -0.1093961 . 0.1857353 . 2.36779 . Tracked
WristLeft : -0.1275989 . -0.03949048 . 2.330331 . Tracked
HandLeft : -0.1172803 . -0.1140362 . 2.324766 . Tracked
ShoulderRight : 0.2676772 . 0.4622366 . 2.376032 . Tracked
ElbowRight : 0.3984765 . 0.2077761 . 2.366768 . Tracked
WristRight : 0.5502149 . 0.03815974 . 2.3123 . Tracked
HandRight : 0.6015875 . -0.0150475 . 2.30864 . Tracked
HipLeft : 0.04448436 . 0.07435931 . 2.344701 . Tracked
KneeLeft : 0.02403748 . -0.40072 . 2.357352 . Tracked
AnkleLeft : 0.0226315 . -0.7738622 . 2.357005 . Tracked
FootLeft : -0.01593625 . -0.8404614 . 2.305512 . Tracked
HipRight : 0.1858566 . 0.07309351 . 2.341604 . Tracked
KneeRight : 0.23883 . -0.4005982 . 2.323993 . Tracked
AnkleRight : 0.2651963 . -0.770966 . 2.311557 . Tracked
FootRight : 0.2984194 . -0.8275462 . 2.24186 . Tracked
