HipCenter : 0.1270224 . 0.169719 . 2.929221 . Tracked
Spine : 0.122079 . 0.2351254 . 2.943511 . Tracked
ShoulderCenter : 0.1086207 . 0.5700291 . 2.941178 . Tracked
Head : 0.1192218 . 0.7351487 . 2.905461 . Tracked
ShoulderLeft : -0.03637062 . 0.4511497 . 2.949341 . Tracked
ElbowLeft : -0.1214308 . 0.1769434 . 2.960023 . Tracked
WristLeft : -0.1449125 . -0.04597031 . 2.922346 . Tracked
HandLeft : -0.1400589 . -0.1451003 . 2.913873 . Tracked
ShoulderRight : 0.2510889 . 0.5466722 . 2.988883 . Tracked
ElbowRight : 0.380555 . 0.7319971 . 2.92984 . Tracked
WristRight : 0.2487497 . 0.9122677 . 2.824881 . Tracked
HandRight : 0.1906095 . 0.9566063 . 2.816255 . Tracked
HipLeft : 0.06523202 . 0.09628417 . 2.925637 . Tracked
KneeLeft : 0.006290497 . -0.4081678 . 2.864614 . Tracked
AnkleLeft : -0.01662152 . -0.7840875 . 2.784753 . Tracked
FootLeft : -0.001439965 . -0.8353655 . 2.734171 . Tracked
HipRight : 0.1952296 . 0.1067653 . 2.925097 . Tracked
KneeRight : 0.2003174 . -0.4124687 . 3.004678 . Tracked
AnkleRight : 0.1747711 . -0.781157 . 3.075919 . Tracked
FootRight : 0.2182751 . -0.8491661 . 3.046052 . Tracked
