HipCenter : 0.2083879 . 0.1461025 . 2.302425 . Tracked
Spine : 0.2118494 . 0.2162544 . 2.302772 . Tracked
ShoulderCenter : 0.228144 . 0.56659 . 2.284127 . Tracked
Head : 0.2321223 . 0.7417662 . 2.246665 . Tracked
ShoulderLeft : 0.0724906 . 0.4667031 . 2.314835 . Tracked
ElbowLeft : 0.007884195 . 0.1942458 . 2.330027 . Tracked
WristLeft : -0.0162982 . -0.02920361 . 2.29039 . Tracked
HandLeft : -0.01229909 . -0.1218816 . 2.258266 . Tracked
ShoulderRight : 0.3867214 . 0.4525531 . 2.307568 . Tracked
ElbowRight : 0.4234918 . 0.1961448 . 2.316939 . Tracked
WristRight : 0.4146424 . -0.02709937 . 2.267578 . Tracked
HandRight : 0.4083601 . -0.1222494 . 2.244251 . Tracked
HipLeft : 0.1333742 . 0.07733529 . 2.303727 . Tracked
KneeLeft : 0.06037853 . -0.4052708 . 2.315312 . Tracked
AnkleLeft : 0.03282877 . -0.7719654 . 2.338204 . Tracked
FootLeft : -0.004613127 . -0.8312654 . 2.279107 . Tracked
HipRight : 0.2766017 . 0.07273025 . 2.302711 . Tracked
KneeRight : 0.2821638 . -0.398936 . 2.301374 . Tracked
AnkleRight : 0.2664374 . -0.7738485 . 2.302736 . Tracked
FootRight : 0.3002191 . -0.8353444 . 2.238959 . Tracked
