HipCenter : 0.1419481 . 0.1883893 . 2.35615 . Tracked
Spine : 0.1337765 . 0.2440077 . 2.41029 . Tracked
ShoulderCenter : 0.1162082 . 0.5731232 . 2.407592 . Tracked
Head : 0.1275822 . 0.7396765 . 2.368747 . Tracked
ShoulderLeft : -0.02606052 . 0.4572553 . 2.408513 . Tracked
ElbowLeft : -0.09845659 . 0.1854072 . 2.422613 . Tracked
WristLeft : -0.121434 . -0.0389474 . 2.38153 . Tracked
HandLeft : -0.111555 . -0.1244074 . 2.361816 . Tracked
ShoulderRight : 0.2874253 . 0.5617894 . 2.451165 . Tracked
ElbowRight : 0.4113044 . 0.7522423 . 2.425397 . Tracked
WristRight : 0.3465185 . 0.9501551 . 2.320969 . Tracked
HandRight : 0.3301209 . 1.015065 . 2.290805 . Inferred
HipLeft : 0.07735133 . 0.1101095 . 2.341086 . Tracked
KneeLeft : 0.03430906 . -0.4007888 . 2.350427 . Tracked
AnkleLeft : 0.02319587 . -0.7735212 . 2.357094 . Tracked
FootLeft : -0.01186018 . -0.8397813 . 2.309049 . Tracked
HipRight : 0.2170387 . 0.12136 . 2.347057 . Tracked
KneeRight : 0.2316741 . -0.4074023 . 2.373807 . Tracked
AnkleRight : 0.2253648 . -0.7715075 . 2.390706 . Tracked
FootRight : 0.2697893 . -0.8356748 . 2.339071 . Tracked
