HipCenter : 0.03586234 . 0.1866331 . 2.857579 . Tracked
Spine : 0.03034038 . 0.248283 . 2.891755 . Tracked
ShoulderCenter : 0.02484656 . 0.5744175 . 2.87658 . Tracked
Head : 0.02477224 . 0.7391583 . 2.83541 . Tracked
ShoulderLeft : -0.1246739 . 0.5529897 . 2.884248 . Tracked
ElbowLeft : -0.226858 . 0.7428511 . 2.797463 . Tracked
WristLeft : -0.09784469 . 0.9251428 . 2.767619 . Tracked
HandLeft : -0.03350922 . 0.9607844 . 2.774515 . Inferred
ShoulderRight : 0.1722359 . 0.4697129 . 2.909801 . Tracked
ElbowRight : 0.200792 . 0.2296035 . 2.957307 . Tracked
WristRight : 0.2212572 . 0.01123559 . 2.989079 . Tracked
HandRight : 0.2280789 . -0.06155371 . 3.00414 . Inferred
HipLeft : -0.02912191 . 0.1192736 . 2.837793 . Tracked
KneeLeft : -0.03200267 . -0.4161194 . 2.86866 . Tracked
AnkleLeft : 0.004896648 . -0.7864431 . 2.883348 . Tracked
FootLeft : 0.01160859 . -0.8411157 . 2.812759 . Tracked
HipRight : 0.1047442 . 0.1111816 . 2.864416 . Tracked
KneeRight : 0.1800416 . -0.4132916 . 2.853588 . Tracked
AnkleRight : 0.2212063 . -0.7769128 . 2.875476 . Tracked
FootRight : 0.2564605 . -0.8313237 . 2.799724 . Tracked
