HipCenter : 0.2029807 . 0.139335 . 2.093903 . Tracked
Spine : 0.1953506 . 0.2106647 . 2.123983 . Tracked
ShoulderCenter : 0.1866038 . 0.5788183 . 2.102276 . Tracked
Head : 0.1951528 . 0.7550104 . 2.083559 . Tracked
ShoulderLeft : 0.04151372 . 0.4573214 . 2.096584 . Tracked
ElbowLeft : -0.01419442 . 0.1884156 . 2.085619 . Tracked
WristLeft : -0.0169199 . -0.032671 . 2.025986 . Tracked
HandLeft : -0.008752063 . -0.1286099 . 2.006759 . Tracked
ShoulderRight : 0.3483078 . 0.4643086 . 2.146578 . Tracked
ElbowRight : 0.3940231 . 0.2021964 . 2.138681 . Tracked
WristRight : 0.4010725 . -0.01120092 . 2.051391 . Tracked
HandRight : 0.3888454 . -0.1047438 . 2.024171 . Tracked
HipLeft : 0.1348867 . 0.0697802 . 2.082266 . Tracked
KneeLeft : 0.1446912 . -0.3928538 . 2.081464 . Tracked
AnkleLeft : 0.1484453 . -0.7471191 . 2.062841 . Tracked
FootLeft : 0.1609378 . -0.7835698 . 1.986334 . Tracked
HipRight : 0.2757199 . 0.07010836 . 2.099129 . Tracked
KneeRight : 0.2869747 . -0.4151903 . 2.170602 . Tracked
AnkleRight : 0.2827805 . -0.7704763 . 2.247283 . Tracked
FootRight : 0.3382192 . -0.8457685 . 2.225268 . Tracked
