HipCenter : -0.09066248 . 0.08085541 . 2.738375 . Tracked
Spine : -0.1055618 . 0.1420072 . 2.792915 . Tracked
ShoulderCenter : -0.09300376 . 0.5120964 . 2.846619 . Tracked
Head : -0.1412462 . 0.704048 . 2.908434 . Inferred
ShoulderLeft : -0.157213 . 0.4699571 . 2.698955 . Tracked
ElbowLeft : -0.3204207 . 0.2159586 . 2.628264 . Tracked
WristLeft : -0.4189695 . -0.0007345927 . 2.617873 . Tracked
HandLeft : -0.4468214 . -0.07167945 . 2.625051 . Tracked
ShoulderRight : 0.01558757 . 0.4539078 . 2.759134 . Tracked
ElbowRight : 0.1438982 . 0.2010872 . 2.84575 . Tracked
WristRight : 0.173269 . -0.06110021 . 2.918757 . Tracked
HandRight : 0.1684517 . -0.1404706 . 2.944514 . Tracked
HipLeft : -0.1359406 . 0.03533697 . 2.705618 . Tracked
KneeLeft : -0.2137333 . -0.4224973 . 2.742423 . Tracked
AnkleLeft : -0.2950553 . -0.7810878 . 2.713691 . Tracked
FootLeft : -0.2023272 . -0.8167728 . 2.727914 . Tracked
HipRight : -0.04630839 . 0.03164371 . 2.744187 . Tracked
KneeRight : -0.006802007 . -0.4431331 . 2.809285 . Tracked
AnkleRight : 0.06695869 . -0.7799445 . 2.710777 . Tracked
FootRight : 0.01426072 . -0.832158 . 2.711383 . Tracked
