HipCenter : 0.2723094 . 0.1366163 . 2.202823 . Tracked
Spine : 0.2724553 . 0.2065599 . 2.239488 . Tracked
ShoulderCenter : 0.3099125 . 0.5701888 . 2.223244 . Tracked
Head : 0.3433193 . 0.7436568 . 2.194253 . Tracked
ShoulderLeft : 0.1544483 . 0.4695037 . 2.21785 . Tracked
ElbowLeft : 0.02735181 . 0.2280961 . 2.212941 . Tracked
WristLeft : -0.02414852 . 0.01669638 . 2.133951 . Tracked
HandLeft : -0.02113522 . -0.03792261 . 2.109142 . Tracked
ShoulderRight : 0.4638673 . 0.4367969 . 2.266791 . Tracked
ElbowRight : 0.4946827 . 0.1774768 . 2.261419 . Tracked
WristRight : 0.526491 . -0.0407327 . 2.181053 . Tracked
HandRight : 0.5244372 . -0.1257594 . 2.146988 . Tracked
HipLeft : 0.1968559 . 0.07204517 . 2.186468 . Tracked
KneeLeft : 0.1201372 . -0.4125381 . 2.189399 . Tracked
AnkleLeft : 0.0872504 . -0.7741945 . 2.185903 . Tracked
FootLeft : 0.04302497 . -0.8332471 . 2.138993 . Tracked
HipRight : 0.3365285 . 0.06002403 . 2.208551 . Tracked
KneeRight : 0.3145412 . -0.4112352 . 2.22108 . Tracked
AnkleRight : 0.2831319 . -0.7712069 . 2.233676 . Tracked
FootRight : 0.3333309 . -0.8342417 . 2.184958 . Tracked
