HipCenter : 0.1739394 . 0.179419 . 2.386246 . Tracked
Spine : 0.1665915 . 0.2395038 . 2.43717 . Tracked
ShoulderCenter : 0.1533796 . 0.5738884 . 2.417779 . Tracked
Head : 0.1686275 . 0.7410042 . 2.38016 . Tracked
ShoulderLeft : 0.01444612 . 0.4604931 . 2.423448 . Tracked
ElbowLeft : -0.06596743 . 0.2055719 . 2.44155 . Tracked
WristLeft : -0.0886232 . -0.01116304 . 2.366 . Tracked
HandLeft : -0.08269859 . -0.1026131 . 2.327651 . Tracked
ShoulderRight : 0.3307343 . 0.5454451 . 2.457097 . Tracked
ElbowRight : 0.4573693 . 0.7324041 . 2.412047 . Tracked
WristRight : 0.411958 . 0.9334392 . 2.304396 . Tracked
HandRight : 0.3915584 . 0.9973986 . 2.274654 . Inferred
HipLeft : 0.1070284 . 0.1019388 . 2.37406 . Tracked
KneeLeft : 0.04491889 . -0.4009516 . 2.349365 . Tracked
AnkleLeft : 0.02562526 . -0.7752919 . 2.35581 . Tracked
FootLeft : -0.01177326 . -0.8388937 . 2.305712 . Tracked
HipRight : 0.2491315 . 0.1106734 . 2.383063 . Tracked
KneeRight : 0.2445875 . -0.4019657 . 2.379808 . Tracked
AnkleRight : 0.2265503 . -0.7716714 . 2.388164 . Tracked
FootRight : 0.2682149 . -0.8359296 . 2.341937 . Tracked
