HipCenter : 0.1840624 . 0.1280391 . 2.400949 . Tracked
Spine : 0.1894463 . 0.1976846 . 2.423329 . Tracked
ShoulderCenter : 0.2159737 . 0.5489055 . 2.401883 . Tracked
Head : 0.2273453 . 0.7380537 . 2.379049 . Tracked
ShoulderLeft : 0.05839598 . 0.4512788 . 2.415584 . Tracked
ElbowLeft : -0.03147277 . 0.1919138 . 2.433442 . Tracked
WristLeft : -0.04585249 . -0.02454419 . 2.354628 . Tracked
HandLeft : -0.04347871 . -0.1206377 . 2.321851 . Tracked
ShoulderRight : 0.3679938 . 0.4385444 . 2.416577 . Tracked
ElbowRight : 0.4229226 . 0.1855823 . 2.413527 . Tracked
WristRight : 0.4318396 . -0.04320077 . 2.326529 . Tracked
HandRight : 0.4259223 . -0.1295993 . 2.287143 . Tracked
HipLeft : 0.107912 . 0.06382665 . 2.398653 . Tracked
KneeLeft : 0.04450091 . -0.379505 . 2.321876 . Tracked
AnkleLeft : 0.03674582 . -0.7426053 . 2.508046 . Tracked
FootLeft : 0.00695493 . -0.8344886 . 2.524228 . Tracked
HipRight : 0.2496038 . 0.05264434 . 2.398397 . Tracked
KneeRight : 0.266335 . -0.3900636 . 2.324114 . Tracked
AnkleRight : 0.2297098 . -0.7726083 . 2.35641 . Tracked
FootRight : 0.2509156 . -0.8355365 . 2.30243 . Tracked
