HipCenter : -0.0604858 . 0.2240517 . 3.114684 . Tracked
Spine : -0.06642835 . 0.2837102 . 3.146924 . Tracked
ShoulderCenter : -0.06928996 . 0.5974701 . 3.128488 . Tracked
Head : -0.06059394 . 0.7509189 . 3.093003 . Tracked
ShoulderLeft : -0.2313087 . 0.5398819 . 3.118951 . Tracked
ElbowLeft : -0.3675419 . 0.720926 . 2.9986 . Tracked
WristLeft : -0.2519119 . 0.9141673 . 2.978437 . Tracked
HandLeft : -0.2091784 . 0.9706474 . 2.993767 . Tracked
ShoulderRight : 0.07976275 . 0.555133 . 3.164073 . Tracked
ElbowRight : 0.1920983 . 0.7495533 . 3.119645 . Tracked
WristRight : 0.0978213 . 0.9429753 . 3.039649 . Tracked
HandRight : 0.06421502 . 0.9713471 . 3.03811 . Tracked
HipLeft : -0.123947 . 0.1508009 . 3.102659 . Tracked
KneeLeft : -0.131608 . -0.4038898 . 3.145723 . Tracked
AnkleLeft : -0.09073463 . -0.7997429 . 3.153797 . Tracked
FootLeft : -0.1105306 . -0.8527114 . 3.093181 . Tracked
HipRight : 0.00597852 . 0.1565086 . 3.117872 . Tracked
KneeRight : 0.03462034 . -0.4001237 . 3.088945 . Tracked
AnkleRight : 0.03096651 . -0.7786695 . 3.091779 . Tracked
FootRight : 0.08571962 . -0.832094 . 3.034552 . Tracked
