HipCenter : 0.1730596 . 0.08757615 . 2.406375 . Tracked
Spine : 0.1758214 . 0.157918 . 2.419593 . Tracked
ShoulderCenter : 0.1963878 . 0.5071833 . 2.388823 . Tracked
Head : 0.211181 . 0.6843761 . 2.352159 . Tracked
ShoulderLeft : 0.0411588 . 0.4108791 . 2.4005 . Tracked
ElbowLeft : -0.04912772 . 0.144172 . 2.40835 . Tracked
WristLeft : -0.04668933 . -0.07512072 . 2.337807 . Tracked
HandLeft : -0.04521795 . -0.1495054 . 2.317412 . Tracked
ShoulderRight : 0.3548759 . 0.3963677 . 2.420836 . Tracked
ElbowRight : 0.4097413 . 0.1340375 . 2.420943 . Tracked
WristRight : 0.4248303 . -0.08459887 . 2.337201 . Tracked
HandRight : 0.4263616 . -0.1648664 . 2.29543 . Tracked
HipLeft : 0.09694402 . 0.02125634 . 2.402981 . Tracked
KneeLeft : 0.04623618 . -0.391452 . 2.314718 . Tracked
AnkleLeft : 0.02303095 . -0.7496657 . 2.508741 . Tracked
FootLeft : 0.02813144 . -0.7886763 . 2.431372 . Tracked
HipRight : 0.2410765 . 0.01252277 . 2.410892 . Tracked
KneeRight : 0.2657186 . -0.3957143 . 2.289901 . Tracked
AnkleRight : 0.2312953 . -0.7773083 . 2.349622 . Tracked
FootRight : 0.2597817 . -0.8374828 . 2.298891 . Tracked
