HipCenter : 0.1671392 . -0.341837 . 2.389201 . Tracked
Spine : 0.1693027 . -0.2805732 . 2.375713 . Tracked
ShoulderCenter : 0.1823363 . 0.0225506 . 2.315935 . Tracked
Head : 0.1902403 . 0.2058429 . 2.242423 . Tracked
ShoulderLeft : 0.0257973 . -0.05606836 . 2.317049 . Tracked
ElbowLeft : -0.06483822 . -0.3309147 . 2.314981 . Tracked
WristLeft : -0.07160537 . -0.5719818 . 2.237699 . Tracked
HandLeft : -0.0886371 . -0.6442852 . 2.22632 . Tracked
ShoulderRight : 0.3376902 . -0.06381905 . 2.3451 . Tracked
ElbowRight : 0.4239338 . -0.3273684 . 2.316725 . Tracked
WristRight : 0.4759212 . -0.5616181 . 2.255064 . Tracked
HandRight : 0.5001103 . -0.6571032 . 2.229872 . Tracked
HipLeft : 0.08723369 . -0.4078103 . 2.390499 . Tracked
KneeLeft : 0.05646904 . -0.7211345 . 2.102527 . Tracked
AnkleLeft : -0.03858576 . -0.7344057 . 2.427802 . Inferred
FootLeft : -0.09718704 . -0.7765857 . 2.443045 . Inferred
HipRight : 0.2419636 . -0.4132287 . 2.410693 . Tracked
KneeRight : 0.3135358 . -0.5675385 . 2.015759 . Tracked
AnkleRight : 0.2402295 . -0.7792993 . 2.286267 . Tracked
FootRight : 0.2766781 . -0.844602 . 2.298823 . Tracked
