HipCenter : 0.175894 . 0.1503165 . 2.35528 . Tracked
Spine : 0.1714649 . 0.2177398 . 2.384673 . Tracked
ShoulderCenter : 0.1719951 . 0.5689803 . 2.375971 . Tracked
Head : 0.186172 . 0.747956 . 2.349652 . Tracked
ShoulderLeft : 0.02479625 . 0.4572322 . 2.373207 . Tracked
ElbowLeft : -0.06192597 . 0.1886052 . 2.393183 . Tracked
WristLeft : -0.09661891 . -0.02926119 . 2.337018 . Tracked
HandLeft : -0.0967205 . -0.09836163 . 2.321409 . Tracked
ShoulderRight : 0.3382446 . 0.4600869 . 2.414536 . Tracked
ElbowRight : 0.3845729 . 0.2042078 . 2.410536 . Tracked
WristRight : 0.4095056 . 0.003834769 . 2.298622 . Tracked
HandRight : 0.4131704 . -0.05663455 . 2.253397 . Tracked
HipLeft : 0.1072471 . 0.07906833 . 2.339881 . Tracked
KneeLeft : 0.04785961 . -0.3963477 . 2.292819 . Tracked
AnkleLeft : -0.02103632 . -0.7712897 . 2.40906 . Tracked
FootLeft : -0.03626004 . -0.8368469 . 2.378954 . Tracked
HipRight : 0.24602 . 0.07885127 . 2.359121 . Tracked
KneeRight : 0.2674046 . -0.3995449 . 2.33628 . Tracked
AnkleRight : 0.2589317 . -0.776097 . 2.339988 . Tracked
FootRight : 0.2863227 . -0.8334694 . 2.28179 . Tracked
