HipCenter : 0.08000961 . 0.1723108 . 2.889766 . Tracked
Spine : 0.07394157 . 0.2323369 . 2.932843 . Tracked
ShoulderCenter : 0.07673592 . 0.5669208 . 2.934543 . Tracked
Head : 0.09097674 . 0.7448086 . 2.903386 . Tracked
ShoulderLeft : -0.08551758 . 0.4702978 . 2.918081 . Tracked
ElbowLeft : -0.307992 . 0.4112313 . 2.805063 . Tracked
WristLeft : -0.4140343 . 0.5927075 . 2.570406 . Tracked
HandLeft : -0.4451685 . 0.6618451 . 2.53019 . Tracked
ShoulderRight : 0.2490667 . 0.4592165 . 2.964843 . Tracked
ElbowRight : 0.495653 . 0.4428119 . 2.947495 . Tracked
WristRight : 0.6786535 . 0.5416436 . 2.846259 . Tracked
HandRight : 0.7494541 . 0.5947837 . 2.815996 . Tracked
HipLeft : 0.01155854 . 0.09910458 . 2.868906 . Tracked
KneeLeft : -0.03623518 . -0.4177139 . 2.833316 . Tracked
AnkleLeft : -0.08069591 . -0.788689 . 2.889391 . Tracked
FootLeft : -0.1164221 . -0.8341042 . 2.829492 . Tracked
HipRight : 0.1499898 . 0.09503916 . 2.887877 . Tracked
KneeRight : 0.1116962 . -0.4202881 . 2.907549 . Tracked
AnkleRight : 0.05314232 . -0.7934242 . 2.927824 . Tracked
FootRight : 0.09557657 . -0.8454857 . 2.880241 . Tracked
