HipCenter : 0.1848991 . 0.1291669 . 2.841194 . Tracked
Spine : 0.1746521 . 0.2026564 . 2.856241 . Tracked
ShoulderCenter : 0.1642215 . 0.5773526 . 2.853429 . Tracked
Head : 0.2007993 . 0.750098 . 2.837359 . Tracked
ShoulderLeft : 0.03945482 . 0.4544327 . 2.800731 . Tracked
ElbowLeft : -0.07532163 . 0.2009705 . 2.778834 . Tracked
WristLeft : -0.1051427 . -0.01561995 . 2.709793 . Tracked
HandLeft : -0.1017249 . -0.09096883 . 2.687779 . Tracked
ShoulderRight : 0.3256026 . 0.4486231 . 2.921984 . Tracked
ElbowRight : 0.3772776 . 0.1802233 . 2.949215 . Tracked
WristRight : 0.4370925 . -0.03395249 . 2.897774 . Tracked
HandRight : 0.4508663 . -0.1213862 . 2.850018 . Tracked
HipLeft : 0.1253021 . 0.06485803 . 2.813879 . Tracked
KneeLeft : 0.1266333 . -0.4121397 . 2.784912 . Tracked
AnkleLeft : 0.05402303 . -0.7825488 . 2.806198 . Tracked
FootLeft : 0.1343859 . -0.8317887 . 2.771448 . Tracked
HipRight : 0.2521192 . 0.06182466 . 2.860318 . Tracked
KneeRight : 0.254905 . -0.4399795 . 2.879492 . Tracked
AnkleRight : 0.2240096 . -0.7902966 . 2.896583 . Tracked
FootRight : 0.2536125 . -0.8449051 . 2.855912 . Tracked
