HipCenter : 0.1716857 . 0.1859805 . 2.506732 . Tracked
Spine : 0.1622014 . 0.2454096 . 2.533184 . Tracked
ShoulderCenter : 0.1629867 . 0.5499557 . 2.50588 . Tracked
Head : 0.1995568 . 0.71092 . 2.436257 . Tracked
ShoulderLeft : 0.005356357 . 0.4126106 . 2.489033 . Tracked
ElbowLeft : -0.0827516 . 0.1890128 . 2.508594 . Tracked
WristLeft : -0.0923591 . -0.03370135 . 2.459678 . Tracked
HandLeft : -0.07885191 . -0.1312806 . 2.444351 . Tracked
ShoulderRight : 0.3341186 . 0.5561947 . 2.583909 . Inferred
ElbowRight : 0.4501452 . 0.7490362 . 2.540143 . Tracked
WristRight : 0.3686799 . 0.9190086 . 2.402449 . Inferred
HandRight : 0.3130888 . 0.9663373 . 2.392475 . Inferred
HipLeft : 0.09564467 . 0.09846263 . 2.49303 . Tracked
KneeLeft : 0.04366854 . -0.4055193 . 2.504997 . Tracked
AnkleLeft : -0.01542096 . -0.7591617 . 2.687512 . Tracked
FootLeft : 0.005203888 . -0.7966473 . 2.61166 . Tracked
HipRight : 0.2503743 . 0.1113306 . 2.516451 . Tracked
KneeRight : 0.245225 . -0.413422 . 2.454259 . Tracked
AnkleRight : 0.2343406 . -0.7693727 . 2.394277 . Tracked
FootRight : 0.2621837 . -0.8336754 . 2.342764 . Tracked
