HipCenter : 0.2244143 . 0.1367916 . 2.192531 . Tracked
Spine : 0.2213821 . 0.2054332 . 2.24483 . Tracked
ShoulderCenter : 0.2400258 . 0.580216 . 2.228045 . Tracked
Head : 0.2675374 . 0.7551983 . 2.205328 . Tracked
ShoulderLeft : 0.09243342 . 0.4627483 . 2.22125 . Tracked
ElbowLeft : -0.03311715 . 0.2043753 . 2.229005 . Tracked
WristLeft : -0.08631208 . -0.01568288 . 2.206644 . Tracked
HandLeft : -0.07385384 . -0.0785716 . 2.218615 . Tracked
ShoulderRight : 0.4002488 . 0.4517139 . 2.254213 . Tracked
ElbowRight : 0.4858822 . 0.204065 . 2.25853 . Tracked
WristRight : 0.5622641 . -0.02213057 . 2.180957 . Tracked
HandRight : 0.5719407 . -0.1005795 . 2.168346 . Tracked
HipLeft : 0.153223 . 0.07147878 . 2.180204 . Tracked
KneeLeft : 0.1014279 . -0.4125912 . 2.201418 . Tracked
AnkleLeft : 0.07674976 . -0.7708368 . 2.1819 . Tracked
FootLeft : 0.04148446 . -0.8345507 . 2.138038 . Tracked
HipRight : 0.2913812 . 0.0646885 . 2.189225 . Tracked
KneeRight : 0.2930246 . -0.4236779 . 2.223577 . Tracked
AnkleRight : 0.2817214 . -0.7686544 . 2.234375 . Tracked
FootRight : 0.3311858 . -0.8331963 . 2.188259 . Tracked
