HipCenter : 0.1561375 . 0.1733846 . 2.99366 . Tracked
Spine : 0.1515736 . 0.2390269 . 3.011064 . Tracked
ShoulderCenter : 0.1400254 . 0.5750462 . 3.007284 . Tracked
Head : 0.1517237 . 0.7364008 . 2.970908 . Tracked
ShoulderLeft : -0.00913926 . 0.4610637 . 3.008079 . Tracked
ElbowLeft : -0.08691836 . 0.1714439 . 3.037394 . Tracked
WristLeft : -0.126201 . -0.04977797 . 3.005442 . Tracked
HandLeft : -0.1410705 . -0.14801 . 3.001468 . Tracked
ShoulderRight : 0.2839351 . 0.5413778 . 3.045372 . Tracked
ElbowRight : 0.412688 . 0.7368622 . 2.985874 . Tracked
WristRight : 0.278017 . 0.9468282 . 2.877423 . Tracked
HandRight : 0.2397038 . 1.005976 . 2.898273 . Tracked
HipLeft : 0.0899886 . 0.1006007 . 2.985187 . Tracked
KneeLeft : 0.02560939 . -0.4171245 . 2.909523 . Tracked
AnkleLeft : -0.01421142 . -0.7569237 . 2.809056 . Tracked
FootLeft : -0.004901292 . -0.8196179 . 2.732221 . Tracked
HipRight : 0.2276694 . 0.1095337 . 2.993386 . Tracked
KneeRight : 0.2104902 . -0.4182809 . 3.045509 . Tracked
AnkleRight : 0.1752663 . -0.7791179 . 3.083511 . Tracked
FootRight : 0.2092731 . -0.8445654 . 3.048148 . Tracked
