HipCenter : 0.2060592 . 0.1381061 . 2.088672 . Tracked
Spine : 0.1964757 . 0.2091983 . 2.123902 . Tracked
ShoulderCenter : 0.188281 . 0.5797806 . 2.102412 . Tracked
Head : 0.1982976 . 0.7559851 . 2.083471 . Tracked
ShoulderLeft : 0.04598085 . 0.4555574 . 2.088724 . Tracked
ElbowLeft : -0.01010086 . 0.1934607 . 2.061863 . Tracked
WristLeft : -0.006454385 . -0.02536966 . 1.99292 . Tracked
HandLeft : -0.002577771 . -0.1087605 . 1.976062 . Tracked
ShoulderRight : 0.3501997 . 0.4626617 . 2.146958 . Tracked
ElbowRight : 0.3969461 . 0.2011729 . 2.136572 . Tracked
WristRight : 0.4042246 . -0.005808845 . 2.033056 . Tracked
HandRight : 0.3951793 . -0.0637068 . 2.002995 . Tracked
HipLeft : 0.1388479 . 0.06901278 . 2.073345 . Tracked
KneeLeft : 0.1415831 . -0.3827697 . 2.077853 . Tracked
AnkleLeft : 0.1484732 . -0.7472255 . 2.063279 . Tracked
FootLeft : 0.1631248 . -0.7834613 . 1.986714 . Tracked
HipRight : 0.2783731 . 0.06879098 . 2.094985 . Tracked
KneeRight : 0.2898079 . -0.4348633 . 2.159453 . Tracked
AnkleRight : 0.2828916 . -0.7695861 . 2.214938 . Tracked
FootRight : 0.342793 . -0.8375748 . 2.17541 . Tracked
