HipCenter : 0.1361329 . 0.1721978 . 2.950014 . Tracked
Spine : 0.1303957 . 0.2377759 . 2.96307 . Tracked
ShoulderCenter : 0.1156902 . 0.5708143 . 2.952787 . Tracked
Head : 0.1230686 . 0.7328161 . 2.913157 . Tracked
ShoulderLeft : -0.0321536 . 0.4521625 . 2.959205 . Tracked
ElbowLeft : -0.104828 . 0.1761831 . 2.979916 . Tracked
WristLeft : -0.1395794 . -0.04570989 . 2.947091 . Tracked
HandLeft : -0.1366474 . -0.1445887 . 2.935518 . Tracked
ShoulderRight : 0.2644326 . 0.5474029 . 3.009943 . Tracked
ElbowRight : 0.3823057 . 0.733103 . 2.934125 . Tracked
WristRight : 0.2797267 . 0.9173503 . 2.840983 . Tracked
HandRight : 0.2099803 . 0.9814966 . 2.81032 . Tracked
HipLeft : 0.07102615 . 0.09777569 . 2.941307 . Tracked
KneeLeft : 0.01008683 . -0.4100107 . 2.87277 . Tracked
AnkleLeft : -0.01657753 . -0.7829717 . 2.785448 . Tracked
FootLeft : -0.002527551 . -0.8300352 . 2.72848 . Tracked
HipRight : 0.2088435 . 0.1074197 . 2.954106 . Tracked
KneeRight : 0.2030203 . -0.4152165 . 3.017784 . Tracked
AnkleRight : 0.1757199 . -0.7815663 . 3.077624 . Tracked
FootRight : 0.2160467 . -0.8480285 . 3.044295 . Tracked
