HipCenter : 0.1399166 . 0.1527926 . 2.579315 . Tracked
Spine : 0.1356622 . 0.2167024 . 2.591968 . Tracked
ShoulderCenter : 0.159115 . 0.5287274 . 2.560199 . Tracked
Head : 0.2050015 . 0.6843674 . 2.484158 . Tracked
ShoulderLeft : 0.005646231 . 0.4453007 . 2.523845 . Tracked
ElbowLeft : -0.127257 . 0.1973117 . 2.518349 . Tracked
WristLeft : -0.1060611 . -0.02734283 . 2.495867 . Tracked
HandLeft : -0.1035287 . -0.1265332 . 2.484819 . Tracked
ShoulderRight : 0.3321634 . 0.5355601 . 2.639426 . Inferred
ElbowRight : 0.4216986 . 0.8276111 . 2.619351 . Inferred
WristRight : 0.328156 . 0.9873862 . 2.47653 . Inferred
HandRight : 0.2722537 . 1.034599 . 2.466984 . Inferred
HipLeft : 0.06131797 . 0.07258262 . 2.55819 . Tracked
KneeLeft : 0.03395949 . -0.4293061 . 2.589409 . Tracked
AnkleLeft : -0.01308702 . -0.7830293 . 2.735228 . Tracked
FootLeft : 0.00623761 . -0.8482592 . 2.706048 . Tracked
HipRight : 0.2093459 . 0.07098177 . 2.608813 . Tracked
KneeRight : 0.2184503 . -0.4236272 . 2.518952 . Tracked
AnkleRight : 0.2373852 . -0.768742 . 2.410181 . Tracked
FootRight : 0.2663012 . -0.8290506 . 2.342666 . Tracked
