HipCenter : -0.1469503 . 0.08732358 . 2.754306 . Tracked
Spine : -0.1541603 . 0.1529472 . 2.812048 . Tracked
ShoulderCenter : -0.1532779 . 0.5467446 . 2.850686 . Tracked
Head : -0.1782594 . 0.7412585 . 2.934844 . Inferred
ShoulderLeft : -0.2282602 . 0.4678051 . 2.734461 . Tracked
ElbowLeft : -0.4166922 . 0.2295347 . 2.739904 . Tracked
WristLeft : -0.514818 . 0.007836993 . 2.771889 . Tracked
HandLeft : -0.5468634 . -0.08312988 . 2.801692 . Tracked
ShoulderRight : -0.01919085 . 0.4506478 . 2.760388 . Tracked
ElbowRight : 0.121362 . 0.1894561 . 2.769039 . Tracked
WristRight : 0.1804031 . -0.01952256 . 2.817342 . Tracked
HandRight : 0.1874494 . -0.08434428 . 2.826218 . Tracked
HipLeft : -0.1978272 . 0.04587976 . 2.736676 . Tracked
KneeLeft : -0.2230165 . -0.4100162 . 2.799907 . Tracked
AnkleLeft : -0.2878089 . -0.781564 . 2.717841 . Tracked
FootLeft : -0.2762002 . -0.8157313 . 2.638259 . Tracked
HipRight : -0.09567778 . 0.03821875 . 2.750453 . Tracked
KneeRight : -0.07464886 . -0.4369409 . 2.856887 . Tracked
AnkleRight : -0.01468129 . -0.7512478 . 2.702344 . Tracked
FootRight : -0.003072667 . -0.7854151 . 2.622762 . Tracked
