HipCenter : 0.0354669 . 0.1869162 . 2.854529 . Tracked
Spine : 0.02878173 . 0.2494414 . 2.887808 . Tracked
ShoulderCenter : 0.01299693 . 0.5814325 . 2.869581 . Tracked
Head : 0.02723899 . 0.7384188 . 2.831525 . Tracked
ShoulderLeft : -0.1227399 . 0.5521531 . 2.881408 . Tracked
ElbowLeft : -0.2250453 . 0.7428777 . 2.797743 . Tracked
WristLeft : -0.09143431 . 0.9218848 . 2.768994 . Tracked
HandLeft : -0.02710438 . 0.9575234 . 2.775888 . Inferred
ShoulderRight : 0.174919 . 0.4701628 . 2.910291 . Tracked
ElbowRight : 0.2007786 . 0.2216345 . 2.957797 . Tracked
WristRight : 0.220469 . 0.0009111613 . 2.976393 . Tracked
HandRight : 0.2156144 . -0.01086948 . 2.947887 . Inferred
HipLeft : -0.02849237 . 0.1197143 . 2.834925 . Tracked
KneeLeft : -0.03200317 . -0.4165998 . 2.867472 . Tracked
AnkleLeft : 0.004265862 . -0.7873945 . 2.883155 . Tracked
FootLeft : 0.01107151 . -0.841175 . 2.811533 . Tracked
HipRight : 0.1050213 . 0.1116176 . 2.861863 . Tracked
KneeRight : 0.181991 . -0.4163735 . 2.844498 . Tracked
AnkleRight : 0.2263259 . -0.773576 . 2.848418 . Tracked
FootRight : 0.2610251 . -0.836714 . 2.780642 . Tracked
