HipCenter : 0.09836388 . 0.1308776 . 2.690674 . Tracked
Spine : 0.09854808 . 0.1997248 . 2.731734 . Tracked
ShoulderCenter : 0.09542263 . 0.5677369 . 2.72254 . Tracked
Head : 0.09461421 . 0.7497896 . 2.724768 . Tracked
ShoulderLeft : -0.06376824 . 0.4497616 . 2.739722 . Tracked
ElbowLeft : -0.1329754 . 0.1876816 . 2.724045 . Tracked
WristLeft : -0.145251 . -0.0289447 . 2.64705 . Tracked
HandLeft : -0.1370035 . -0.114388 . 2.623705 . Tracked
ShoulderRight : 0.2517039 . 0.4395195 . 2.733824 . Tracked
ElbowRight : 0.3090994 . 0.1732522 . 2.727873 . Tracked
WristRight : 0.3349069 . -0.04358442 . 2.655842 . Tracked
HandRight : 0.3267638 . -0.1399903 . 2.625634 . Tracked
HipLeft : 0.03150424 . 0.06330297 . 2.68544 . Tracked
KneeLeft : -0.001431835 . -0.4104803 . 2.645935 . Tracked
AnkleLeft : -0.001890123 . -0.7615043 . 2.606655 . Tracked
FootLeft : -0.01381327 . -0.8187551 . 2.538687 . Tracked
HipRight : 0.1662263 . 0.05833802 . 2.681472 . Tracked
KneeRight : 0.2101467 . -0.4295004 . 2.75234 . Tracked
AnkleRight : 0.2237125 . -0.7855167 . 2.871532 . Tracked
FootRight : 0.2619382 . -0.8448949 . 2.849515 . Tracked
