HipCenter : 0.04914809 . 0.197456 . 2.941614 . Tracked
Spine : 0.04312889 . 0.2553361 . 2.986004 . Tracked
ShoulderCenter : 0.04962823 . 0.5747409 . 2.973133 . Tracked
Head : 0.06523938 . 0.7457868 . 2.943076 . Tracked
ShoulderLeft : -0.1214714 . 0.5026246 . 2.972136 . Tracked
ElbowLeft : -0.3500217 . 0.5726286 . 2.860128 . Tracked
WristLeft : -0.4162849 . 0.8332995 . 2.702376 . Tracked
HandLeft : -0.4329913 . 0.9013066 . 2.684411 . Tracked
ShoulderRight : 0.2284205 . 0.4926433 . 3.021901 . Tracked
ElbowRight : 0.4515312 . 0.6120012 . 3.016657 . Tracked
WristRight : 0.5585301 . 0.8039582 . 2.952092 . Tracked
HandRight : 0.5902423 . 0.8990014 . 2.935441 . Tracked
HipLeft : -0.02038592 . 0.1206156 . 2.925486 . Tracked
KneeLeft : -0.06592201 . -0.4251744 . 2.958084 . Tracked
AnkleLeft : -0.102578 . -0.7781507 . 3.066889 . Tracked
FootLeft : -0.1359442 . -0.8499982 . 3.053617 . Tracked
HipRight : 0.1182312 . 0.1170146 . 2.939114 . Tracked
KneeRight : 0.1011986 . -0.4167585 . 2.946169 . Tracked
AnkleRight : 0.04699319 . -0.7872034 . 2.942369 . Tracked
FootRight : 0.0957031 . -0.8436919 . 2.8804 . Tracked
