HipCenter : 0.1221521 . 0.1278975 . 2.451612 . Tracked
Spine : 0.1219541 . 0.1987805 . 2.483323 . Tracked
ShoulderCenter : 0.1209253 . 0.5680836 . 2.471721 . Tracked
Head : 0.1345675 . 0.7508762 . 2.461267 . Tracked
ShoulderLeft : -0.02439129 . 0.4620442 . 2.484879 . Tracked
ElbowLeft : -0.1074875 . 0.1913501 . 2.492135 . Tracked
WristLeft : -0.1156568 . -0.0302587 . 2.432805 . Tracked
HandLeft : -0.1020831 . -0.1091848 . 2.41344 . Tracked
ShoulderRight : 0.2824312 . 0.4458453 . 2.480624 . Tracked
ElbowRight : 0.3431481 . 0.1799562 . 2.471666 . Tracked
WristRight : 0.3553956 . -0.03506948 . 2.374612 . Tracked
HandRight : 0.3484422 . -0.1248942 . 2.336246 . Tracked
HipLeft : 0.056001 . 0.05745641 . 2.443737 . Tracked
KneeLeft : 0.01590463 . -0.419248 . 2.508853 . Tracked
AnkleLeft : 0.006170856 . -0.7838643 . 2.587541 . Tracked
FootLeft : -0.02459969 . -0.8447925 . 2.559223 . Tracked
HipRight : 0.1892643 . 0.05919731 . 2.448536 . Tracked
KneeRight : 0.2239558 . -0.4083382 . 2.400077 . Tracked
AnkleRight : 0.2257795 . -0.7648517 . 2.366641 . Tracked
FootRight : 0.245155 . -0.8294684 . 2.311816 . Tracked
