HipCenter : 0.1122248 . 0.1449547 . 2.632969 . Tracked
Spine : 0.1110064 . 0.2073994 . 2.63804 . Tracked
ShoulderCenter : 0.1369787 . 0.5125483 . 2.597123 . Tracked
Head : 0.1940834 . 0.6705506 . 2.528385 . Tracked
ShoulderLeft : -0.02006956 . 0.4384245 . 2.556366 . Tracked
ElbowLeft : -0.1507608 . 0.187964 . 2.52836 . Tracked
WristLeft : -0.141372 . -0.06459873 . 2.5144 . Tracked
HandLeft : -0.1272568 . -0.1512583 . 2.510448 . Tracked
ShoulderRight : 0.3100311 . 0.5194199 . 2.676332 . Inferred
ElbowRight : 0.226043 . 0.7058527 . 2.501978 . Inferred
WristRight : 0.1186773 . 0.8490779 . 2.350642 . Inferred
HandRight : 0.06277356 . 0.8962916 . 2.341096 . Inferred
HipLeft : 0.03259061 . 0.06353899 . 2.609173 . Tracked
KneeLeft : 0.02478457 . -0.4329427 . 2.622159 . Tracked
AnkleLeft : -0.01133942 . -0.7867129 . 2.74662 . Tracked
FootLeft : 0.007981416 . -0.8480039 . 2.710027 . Tracked
HipRight : 0.1811612 . 0.06274766 . 2.666693 . Tracked
KneeRight : 0.1972457 . -0.4395291 . 2.57277 . Tracked
AnkleRight : 0.2437277 . -0.7681975 . 2.431027 . Tracked
FootRight : 0.2790698 . -0.8039676 . 2.359436 . Tracked
