HipCenter : 0.05239713 . 0.1369537 . 2.542957 . Tracked
Spine : 0.04745388 . 0.2068932 . 2.574422 . Tracked
ShoulderCenter : 0.01974511 . 0.5693421 . 2.559043 . Tracked
Head : 0.03257542 . 0.747107 . 2.528241 . Tracked
ShoulderLeft : -0.1317191 . 0.4597766 . 2.57689 . Tracked
ElbowLeft : -0.1817693 . 0.1912274 . 2.561648 . Tracked
WristLeft : -0.1789304 . -0.02925414 . 2.49728 . Tracked
HandLeft : -0.1640249 . -0.128174 . 2.480953 . Tracked
ShoulderRight : 0.1794608 . 0.4552888 . 2.571853 . Tracked
ElbowRight : 0.2472618 . 0.1989411 . 2.596294 . Tracked
WristRight : 0.2931701 . -0.01800761 . 2.537693 . Tracked
HandRight : 0.2832689 . -0.0902521 . 2.520503 . Inferred
HipLeft : -0.01183237 . 0.06262024 . 2.541401 . Tracked
KneeLeft : -0.02028384 . -0.4196377 . 2.569838 . Tracked
AnkleLeft : -0.001522719 . -0.7793746 . 2.592772 . Tracked
FootLeft : -0.02065435 . -0.840191 . 2.554811 . Tracked
HipRight : 0.1271142 . 0.0718905 . 2.534881 . Tracked
KneeRight : 0.1945954 . -0.407353 . 2.452788 . Tracked
AnkleRight : 0.2296227 . -0.752488 . 2.387169 . Tracked
FootRight : 0.2537784 . -0.8024709 . 2.303929 . Tracked
