HipCenter : 0.1818457 . 0.1446365 . 2.400716 . Tracked
Spine : 0.1897354 . 0.2144793 . 2.427208 . Tracked
ShoulderCenter : 0.2220365 . 0.5710477 . 2.408698 . Tracked
Head : 0.2304327 . 0.7540552 . 2.39188 . Tracked
ShoulderLeft : 0.06341491 . 0.4690165 . 2.430908 . Tracked
ElbowLeft : -0.02032375 . 0.2080952 . 2.447174 . Tracked
WristLeft : -0.03893986 . -0.004170969 . 2.356769 . Tracked
HandLeft : -0.03912429 . -0.05335663 . 2.332668 . Tracked
ShoulderRight : 0.3732702 . 0.4531502 . 2.41505 . Tracked
ElbowRight : 0.4276847 . 0.2000156 . 2.402726 . Tracked
WristRight : 0.4346238 . -0.01975968 . 2.309709 . Tracked
HandRight : 0.4293682 . -0.1029533 . 2.271009 . Tracked
HipLeft : 0.1053148 . 0.08055464 . 2.400834 . Tracked
KneeLeft : 0.04040064 . -0.3712407 . 2.327157 . Tracked
AnkleLeft : 0.07335767 . -0.7360203 . 2.507153 . Tracked
FootLeft : 0.04518557 . -0.814284 . 2.503703 . Tracked
HipRight : 0.2463304 . 0.06881228 . 2.392928 . Tracked
KneeRight : 0.2587129 . -0.39554 . 2.361235 . Tracked
AnkleRight : 0.2292525 . -0.7676116 . 2.357398 . Tracked
FootRight : 0.2520911 . -0.8344877 . 2.306095 . Tracked
