HipCenter : 0.1554596 . 0.1601836 . 2.778747 . Tracked
Spine : 0.155885 . 0.2277036 . 2.812157 . Tracked
ShoulderCenter : 0.1625147 . 0.5805042 . 2.799597 . Tracked
Head : 0.1658708 . 0.7509886 . 2.774537 . Tracked
ShoulderLeft : -0.008808254 . 0.5149501 . 2.813778 . Tracked
ElbowLeft : -0.2428878 . 0.6252005 . 2.757185 . Tracked
WristLeft : -0.3211822 . 0.8353437 . 2.658747 . Tracked
HandLeft : -0.315281 . 0.914932 . 2.648492 . Tracked
ShoulderRight : 0.2988273 . 0.456089 . 2.813468 . Tracked
ElbowRight : 0.3638411 . 0.1890909 . 2.861421 . Tracked
WristRight : 0.3942011 . -0.03026347 . 2.876706 . Tracked
HandRight : 0.3995789 . -0.1294255 . 2.88479 . Tracked
HipLeft : 0.08651765 . 0.09250277 . 2.769076 . Tracked
KneeLeft : 0.03109339 . -0.4245948 . 2.824048 . Tracked
AnkleLeft : 0.01284873 . -0.795725 . 2.879447 . Tracked
FootLeft : 0.01159823 . -0.8448446 . 2.821762 . Tracked
HipRight : 0.2220348 . 0.08678052 . 2.776941 . Tracked
KneeRight : 0.236898 . -0.414451 . 2.776904 . Tracked
AnkleRight : 0.2300689 . -0.7826551 . 2.759766 . Tracked
FootRight : 0.2609418 . -0.8395762 . 2.694262 . Tracked
