HipCenter : -0.0778002 . 0.2141391 . 3.095678 . Tracked
Spine : -0.08478885 . 0.2737511 . 3.126402 . Tracked
ShoulderCenter : -0.1000411 . 0.5901204 . 3.116441 . Tracked
Head : -0.07996323 . 0.7508357 . 3.099853 . Tracked
ShoulderLeft : -0.2505451 . 0.5272157 . 3.112412 . Tracked
ElbowLeft : -0.4126927 . 0.7122279 . 3.000213 . Tracked
WristLeft : -0.3716499 . 0.9267738 . 2.934432 . Tracked
HandLeft : -0.3198586 . 1.011868 . 2.952869 . Tracked
ShoulderRight : 0.06626565 . 0.5421823 . 3.156698 . Tracked
ElbowRight : 0.2053707 . 0.7199864 . 3.122466 . Tracked
WristRight : 0.1674572 . 0.9274336 . 3.03176 . Tracked
HandRight : 0.1088142 . 1.01004 . 3.03243 . Tracked
HipLeft : -0.138315 . 0.1416705 . 3.080572 . Tracked
KneeLeft : -0.1265294 . -0.4147447 . 3.122716 . Tracked
AnkleLeft : -0.09868129 . -0.7891741 . 3.172621 . Tracked
FootLeft : -0.1058344 . -0.8480662 . 3.098333 . Tracked
HipRight : -0.009668731 . 0.1436854 . 3.096101 . Tracked
KneeRight : 0.02511827 . -0.4114684 . 3.141157 . Tracked
AnkleRight : -0.002196082 . -0.7779114 . 3.259894 . Tracked
FootRight : 0.02777967 . -0.8545285 . 3.230157 . Tracked
