HipCenter : 0.1443365 . 0.1728051 . 2.974372 . Tracked
Spine : 0.1398946 . 0.2386931 . 2.988316 . Tracked
ShoulderCenter : 0.1281715 . 0.573076 . 2.979084 . Tracked
Head : 0.1435584 . 0.7337955 . 2.950077 . Tracked
ShoulderLeft : -0.01886572 . 0.4608566 . 2.989597 . Tracked
ElbowLeft : -0.09587479 . 0.1701506 . 3.006881 . Tracked
WristLeft : -0.1224385 . -0.05337861 . 2.981454 . Tracked
HandLeft : -0.1347875 . -0.149759 . 2.959858 . Tracked
ShoulderRight : 0.2735014 . 0.5459914 . 3.025296 . Tracked
ElbowRight : 0.4002451 . 0.7319695 . 2.966824 . Tracked
WristRight : 0.2632195 . 0.9326324 . 2.857142 . Tracked
HandRight : 0.2112331 . 0.9846506 . 2.85504 . Tracked
HipLeft : 0.0792155 . 0.09988014 . 2.970708 . Tracked
KneeLeft : 0.01792923 . -0.4103422 . 2.89154 . Tracked
AnkleLeft : -0.01582061 . -0.7628154 . 2.800821 . Tracked
FootLeft : -0.002215367 . -0.8263876 . 2.729622 . Tracked
HipRight : 0.2150677 . 0.1081549 . 2.971982 . Tracked
KneeRight : 0.2065789 . -0.4194344 . 3.034369 . Tracked
AnkleRight : 0.1744678 . -0.7809041 . 3.08023 . Tracked
FootRight : 0.2091796 . -0.8447388 . 3.046318 . Tracked
