HipCenter : -0.05576096 . 0.2225306 . 3.104444 . Tracked
Spine : -0.0614076 . 0.2819862 . 3.13839 . Tracked
ShoulderCenter : -0.06037132 . 0.5950503 . 3.116798 . Tracked
Head : -0.05213881 . 0.7462741 . 3.082653 . Tracked
ShoulderLeft : -0.2218263 . 0.5395029 . 3.109513 . Tracked
ElbowLeft : -0.3414527 . 0.7285562 . 2.985798 . Tracked
WristLeft : -0.2236205 . 0.9725865 . 2.966689 . Tracked
HandLeft : -0.1757435 . 1.033726 . 2.997067 . Tracked
ShoulderRight : 0.09095441 . 0.5560927 . 3.154146 . Tracked
ElbowRight : 0.2000073 . 0.7514474 . 3.100752 . Tracked
WristRight : 0.1099974 . 0.9495493 . 3.028686 . Tracked
HandRight : 0.07250657 . 0.9955103 . 3.035009 . Tracked
HipLeft : -0.1197065 . 0.1497702 . 3.093955 . Tracked
KneeLeft : -0.1302621 . -0.4041467 . 3.140725 . Tracked
AnkleLeft : -0.09884916 . -0.7994179 . 3.153916 . Tracked
FootLeft : -0.1102858 . -0.8525621 . 3.093625 . Tracked
HipRight : 0.01026479 . 0.1541873 . 3.105978 . Tracked
KneeRight : 0.03729969 . -0.4015091 . 3.061087 . Tracked
AnkleRight : 0.04770227 . -0.7751538 . 3.025496 . Tracked
FootRight : 0.08734692 . -0.8237357 . 2.954132 . Tracked
