HipCenter : 0.1762297 . 0.1780089 . 2.401044 . Tracked
Spine : 0.1711131 . 0.2397006 . 2.448132 . Tracked
ShoulderCenter : 0.1626056 . 0.5733213 . 2.422714 . Tracked
Head : 0.1767029 . 0.7392254 . 2.380672 . Tracked
ShoulderLeft : 0.02254773 . 0.4620873 . 2.433193 . Tracked
ElbowLeft : -0.05896819 . 0.2058634 . 2.452716 . Tracked
WristLeft : -0.08280399 . -0.009598598 . 2.373875 . Tracked
HandLeft : -0.07646094 . -0.1005985 . 2.33433 . Tracked
ShoulderRight : 0.3367191 . 0.5435051 . 2.459669 . Tracked
ElbowRight : 0.466576 . 0.7273398 . 2.408645 . Tracked
WristRight : 0.4132208 . 0.9259712 . 2.300467 . Tracked
HandRight : 0.3918377 . 0.9895841 . 2.270526 . Inferred
HipLeft : 0.1073711 . 0.1015579 . 2.391817 . Tracked
KneeLeft : 0.04614009 . -0.400052 . 2.360843 . Tracked
AnkleLeft : 0.03105122 . -0.7761335 . 2.388656 . Tracked
FootLeft : -0.003845146 . -0.8382425 . 2.360674 . Tracked
HipRight : 0.2500098 . 0.1082157 . 2.398833 . Tracked
KneeRight : 0.2482098 . -0.4010848 . 2.389221 . Tracked
AnkleRight : 0.2265424 . -0.7718076 . 2.388012 . Tracked
FootRight : 0.2686365 . -0.8361977 . 2.341204 . Tracked
