HipCenter : 0.2665856 . 0.1371868 . 2.20248 . Tracked
Spine : 0.265736 . 0.2073905 . 2.239955 . Tracked
ShoulderCenter : 0.2973384 . 0.5719139 . 2.219662 . Tracked
Head : 0.3287718 . 0.7467589 . 2.193159 . Tracked
ShoulderLeft : 0.1401804 . 0.4668387 . 2.216583 . Tracked
ElbowLeft : 0.03142118 . 0.2153688 . 2.232644 . Tracked
WristLeft : -0.01643825 . -0.003362909 . 2.180912 . Tracked
HandLeft : -0.01280211 . -0.06343911 . 2.163384 . Tracked
ShoulderRight : 0.4498205 . 0.4395859 . 2.263144 . Tracked
ElbowRight : 0.4638993 . 0.1904338 . 2.272235 . Tracked
WristRight : 0.4830168 . -0.04059999 . 2.23367 . Tracked
HandRight : 0.4853433 . -0.1349364 . 2.214284 . Tracked
HipLeft : 0.1917212 . 0.07128935 . 2.185376 . Tracked
KneeLeft : 0.1148903 . -0.4143266 . 2.200337 . Tracked
AnkleLeft : 0.08546044 . -0.7766659 . 2.190342 . Tracked
FootLeft : 0.04245204 . -0.8338382 . 2.139078 . Tracked
HipRight : 0.3319629 . 0.06153774 . 2.20973 . Tracked
KneeRight : 0.3108721 . -0.4128357 . 2.219037 . Tracked
AnkleRight : 0.2832285 . -0.7702922 . 2.232948 . Tracked
FootRight : 0.3334128 . -0.8346176 . 2.185562 . Tracked
