HipCenter : 0.08512874 . 0.150867 . 2.804537 . Tracked
Spine : 0.08142023 . 0.2166883 . 2.833639 . Tracked
ShoulderCenter : 0.08099368 . 0.5631267 . 2.835947 . Tracked
Head : 0.08657445 . 0.738647 . 2.807751 . Tracked
ShoulderLeft : -0.06529213 . 0.4519247 . 2.830535 . Tracked
ElbowLeft : -0.182904 . 0.2499432 . 2.749862 . Tracked
WristLeft : -0.2797444 . 0.1672341 . 2.549784 . Tracked
HandLeft : -0.3157416 . 0.1722819 . 2.462317 . Tracked
ShoulderRight : 0.2350684 . 0.451251 . 2.864115 . Tracked
ElbowRight : 0.3665617 . 0.2564739 . 2.8701 . Tracked
WristRight : 0.5141396 . 0.1302971 . 2.740972 . Tracked
HandRight : 0.5299293 . 0.1171619 . 2.700379 . Tracked
HipLeft : 0.02079955 . 0.08485631 . 2.792984 . Tracked
KneeLeft : -0.03398507 . -0.4276695 . 2.698091 . Tracked
AnkleLeft : -0.06676819 . -0.7562867 . 2.591023 . Tracked
FootLeft : -0.07096045 . -0.8068552 . 2.505413 . Tracked
HipRight : 0.1510535 . 0.08120425 . 2.802109 . Tracked
KneeRight : 0.1141688 . -0.450909 . 2.86461 . Tracked
AnkleRight : 0.0661865 . -0.8069735 . 2.911535 . Tracked
FootRight : 0.1068845 . -0.8560964 . 2.874912 . Tracked
