HipCenter : 0.08115605 . 0.209614 . 2.776124 . Tracked
Spine : 0.07652393 . 0.2668181 . 2.771066 . Tracked
ShoulderCenter : 0.06718652 . 0.5662364 . 2.742611 . Tracked
Head : 0.137846 . 0.7589611 . 2.710012 . Tracked
ShoulderLeft : -0.07260877 . 0.4787683 . 2.71841 . Tracked
ElbowLeft : -0.1926808 . 0.2218504 . 2.678567 . Tracked
WristLeft : -0.1696261 . -0.01529648 . 2.655662 . Tracked
HandLeft : -0.1541211 . -0.1098723 . 2.628871 . Tracked
ShoulderRight : 0.2102244 . 0.6308218 . 2.847808 . Inferred
ElbowRight : 0.3151168 . 0.8537648 . 2.812601 . Inferred
WristRight : 0.1956267 . 1.044947 . 2.790946 . Inferred
HandRight : 0.1399053 . 1.092006 . 2.78143 . Inferred
HipLeft : 0.02286235 . 0.126303 . 2.751807 . Tracked
KneeLeft : -0.01672587 . -0.4229925 . 2.753874 . Tracked
AnkleLeft : -0.01292354 . -0.7917546 . 2.772552 . Tracked
FootLeft : 0.008529054 . -0.8433214 . 2.723847 . Tracked
HipRight : 0.1460035 . 0.1353973 . 2.805742 . Tracked
KneeRight : 0.1877783 . -0.4165642 . 2.822306 . Tracked
AnkleRight : 0.16783 . -0.7762198 . 2.936741 . Tracked
FootRight : 0.225083 . -0.8352539 . 2.879392 . Tracked
