HipCenter : 0.1377959 . 0.1189099 . 2.736503 . Tracked
Spine : 0.1408534 . 0.1888719 . 2.774218 . Tracked
ShoulderCenter : 0.1477914 . 0.5618036 . 2.771494 . Tracked
Head : 0.1542501 . 0.7418603 . 2.765731 . Tracked
ShoulderLeft : -0.006937684 . 0.4441339 . 2.781663 . Tracked
ElbowLeft : -0.08309072 . 0.172849 . 2.785995 . Tracked
WristLeft : -0.1033906 . -0.046324 . 2.721231 . Tracked
HandLeft : -0.1044461 . -0.1426075 . 2.690056 . Tracked
ShoulderRight : 0.2941769 . 0.4345335 . 2.769095 . Tracked
ElbowRight : 0.3550044 . 0.1675465 . 2.763478 . Tracked
WristRight : 0.3734015 . -0.04907009 . 2.688221 . Tracked
HandRight : 0.3722794 . -0.1419196 . 2.66031 . Tracked
HipLeft : 0.06938258 . 0.05453617 . 2.73197 . Tracked
KneeLeft : 0.02241272 . -0.412888 . 2.667311 . Tracked
AnkleLeft : 0.006719164 . -0.7610146 . 2.612334 . Tracked
FootLeft : -0.01419016 . -0.8154011 . 2.541207 . Tracked
HipRight : 0.2028164 . 0.04712969 . 2.725904 . Tracked
KneeRight : 0.2323205 . -0.4226675 . 2.814328 . Tracked
AnkleRight : 0.2298845 . -0.7871062 . 2.887983 . Tracked
FootRight : 0.2590667 . -0.8465936 . 2.854894 . Tracked
