HipCenter : 0.07851449 . 0.1770904 . 2.758512 . Tracked
Spine : 0.07570847 . 0.241467 . 2.755292 . Tracked
ShoulderCenter : 0.0704497 . 0.5634003 . 2.734163 . Tracked
Head : 0.1418955 . 0.7559325 . 2.702101 . Tracked
ShoulderLeft : -0.06915507 . 0.4775347 . 2.703914 . Tracked
ElbowLeft : -0.191163 . 0.2119421 . 2.661721 . Tracked
WristLeft : -0.1710962 . -0.03985916 . 2.611636 . Tracked
HandLeft : -0.1480876 . -0.1300179 . 2.606882 . Tracked
ShoulderRight : 0.2111925 . 0.6295126 . 2.843972 . Tracked
ElbowRight : 0.3144034 . 0.8518503 . 2.81092 . Inferred
WristRight : 0.194913 . 1.043033 . 2.789263 . Inferred
HandRight : 0.1391988 . 1.090086 . 2.779749 . Inferred
HipLeft : 0.01153787 . 0.09762222 . 2.740833 . Tracked
KneeLeft : -0.01262246 . -0.427275 . 2.745926 . Tracked
AnkleLeft : -0.01099076 . -0.7924364 . 2.770643 . Tracked
FootLeft : 0.01038873 . -0.8437337 . 2.721613 . Tracked
HipRight : 0.1471303 . 0.1034939 . 2.785571 . Tracked
KneeRight : 0.187225 . -0.4193032 . 2.804322 . Tracked
AnkleRight : 0.1795581 . -0.7893921 . 2.881259 . Tracked
FootRight : 0.2262771 . -0.8382246 . 2.850843 . Tracked
