HipCenter : 0.08970709 . 0.1485775 . 2.67514 . Tracked
Spine : 0.08997704 . 0.2136806 . 2.674569 . Tracked
ShoulderCenter : 0.1121768 . 0.5347173 . 2.635959 . Tracked
Head : 0.1814096 . 0.7295582 . 2.610044 . Tracked
ShoulderLeft : -0.03940728 . 0.4421378 . 2.598848 . Tracked
ElbowLeft : -0.1721694 . 0.1964173 . 2.553445 . Tracked
WristLeft : -0.1582481 . -0.06063533 . 2.528301 . Tracked
HandLeft : -0.1463419 . -0.1463454 . 2.529989 . Tracked
ShoulderRight : 0.2852291 . 0.5415918 . 2.715167 . Inferred
ElbowRight : 0.1934243 . 0.7066297 . 2.56485 . Inferred
WristRight : 0.08192684 . 0.9025957 . 2.538528 . Tracked
HandRight : 0.02609999 . 0.9497445 . 2.528995 . Inferred
HipLeft : 0.006322684 . 0.06779905 . 2.653851 . Tracked
KneeLeft : 0.0009619519 . -0.4353499 . 2.671828 . Tracked
AnkleLeft : -0.01085627 . -0.7909801 . 2.75617 . Tracked
FootLeft : -8.777715E-06 . -0.8550764 . 2.721125 . Tracked
HipRight : 0.1627565 . 0.0687883 . 2.708511 . Tracked
KneeRight : 0.1851799 . -0.4318583 . 2.651814 . Tracked
AnkleRight : 0.2320434 . -0.7623278 . 2.572334 . Tracked
FootRight : 0.2904649 . -0.8038028 . 2.502691 . Tracked
