HipCenter : 0.09311061 . 0.1719712 . 2.805972 . Tracked
Spine : 0.09142578 . 0.2365949 . 2.83993 . Tracked
ShoulderCenter : 0.0902902 . 0.575933 . 2.825972 . Tracked
Head : 0.09701755 . 0.7445182 . 2.790192 . Tracked
ShoulderLeft : -0.0680436 . 0.5312573 . 2.837573 . Tracked
ElbowLeft : -0.2181554 . 0.7152144 . 2.771141 . Tracked
WristLeft : -0.1249916 . 0.9115241 . 2.706146 . Tracked
HandLeft : -0.08039223 . 0.9688236 . 2.718676 . Tracked
ShoulderRight : 0.2453973 . 0.4560257 . 2.841794 . Tracked
ElbowRight : 0.2786192 . 0.2213734 . 2.892464 . Tracked
WristRight : 0.3155602 . -0.02950178 . 2.910787 . Tracked
HandRight : 0.311293 . -0.1025846 . 2.902417 . Inferred
HipLeft : 0.02311915 . 0.1023225 . 2.794484 . Tracked
KneeLeft : 0.001434793 . -0.4174986 . 2.838364 . Tracked
AnkleLeft : 0.007882313 . -0.793014 . 2.877669 . Tracked
FootLeft : 0.01151257 . -0.8442121 . 2.812229 . Tracked
HipRight : 0.1644894 . 0.09709876 . 2.805608 . Tracked
KneeRight : 0.2119264 . -0.4100825 . 2.783976 . Tracked
AnkleRight : 0.2274125 . -0.7809387 . 2.763315 . Tracked
FootRight : 0.2550841 . -0.8363423 . 2.700526 . Tracked
