HipCenter : 0.01747232 . 0.1603179 . 2.550308 . Tracked
Spine : 0.008557374 . 0.2321432 . 2.558898 . Tracked
ShoulderCenter : -0.02432335 . 0.5957228 . 2.561894 . Tracked
Head : -0.0231548 . 0.7739922 . 2.569492 . Tracked
ShoulderLeft : -0.152577 . 0.4586706 . 2.531032 . Tracked
ElbowLeft : -0.2012776 . 0.1938364 . 2.492726 . Tracked
WristLeft : -0.1863127 . -0.02837953 . 2.439688 . Tracked
HandLeft : -0.1732312 . -0.1214222 . 2.426327 . Tracked
ShoulderRight : 0.1301076 . 0.4701686 . 2.589131 . Tracked
ElbowRight : 0.2103131 . 0.211876 . 2.646194 . Tracked
WristRight : 0.2496483 . -0.001752585 . 2.569691 . Tracked
HandRight : 0.2542215 . -0.09733917 . 2.53665 . Tracked
HipLeft : -0.03754556 . 0.09312748 . 2.537404 . Tracked
KneeLeft : -0.05391422 . -0.4137086 . 2.515067 . Tracked
AnkleLeft : -0.05582081 . -0.7852373 . 2.498178 . Tracked
FootLeft : -0.05927322 . -0.8446277 . 2.454973 . Tracked
HipRight : 0.08485396 . 0.09999809 . 2.55588 . Tracked
KneeRight : 0.1323925 . -0.4230603 . 2.704026 . Tracked
AnkleRight : 0.08150925 . -0.7921081 . 2.879385 . Tracked
FootRight : 0.1262242 . -0.8478836 . 2.862194 . Tracked
