HipCenter : 0.08751976 . 0.1506192 . 2.91688 . Tracked
Spine : 0.07918175 . 0.2163906 . 2.965003 . Tracked
ShoulderCenter : 0.07284022 . 0.5731807 . 2.941971 . Tracked
Head : 0.0938824 . 0.748064 . 2.913919 . Tracked
ShoulderLeft : -0.09739584 . 0.4841035 . 2.930692 . Tracked
ElbowLeft : -0.3335356 . 0.5166541 . 2.830116 . Tracked
WristLeft : -0.3750217 . 0.7547657 . 2.684774 . Tracked
HandLeft : -0.3644584 . 0.8641409 . 2.682902 . Tracked
ShoulderRight : 0.2239552 . 0.4515209 . 2.972058 . Tracked
ElbowRight : 0.2591644 . 0.2144071 . 3.039059 . Tracked
WristRight : 0.285238 . -0.007916123 . 3.041366 . Tracked
HandRight : 0.2934672 . -0.1043611 . 3.066303 . Inferred
HipLeft : 0.02053936 . 0.07917956 . 2.894726 . Tracked
KneeLeft : -0.009045456 . -0.419746 . 2.900152 . Tracked
AnkleLeft : -0.0006413706 . -0.7792023 . 2.879633 . Tracked
FootLeft : 0.01432793 . -0.8392924 . 2.820177 . Tracked
HipRight : 0.1595935 . 0.07525642 . 2.925073 . Tracked
KneeRight : 0.1731425 . -0.4170553 . 2.990649 . Tracked
AnkleRight : 0.1709734 . -0.7658886 . 3.060162 . Tracked
FootRight : 0.1987591 . -0.8405743 . 3.035637 . Tracked
