HipCenter : -0.1722296 . 0.09387237 . 2.763891 . Tracked
Spine : -0.1653089 . 0.1569353 . 2.821995 . Tracked
ShoulderCenter : -0.180383 . 0.5389605 . 2.861145 . Tracked
Head : -0.1832373 . 0.7476126 . 2.95085 . Inferred
ShoulderLeft : -0.2814177 . 0.4699652 . 2.776655 . Tracked
ElbowLeft : -0.4374601 . 0.2312082 . 2.859639 . Tracked
WristLeft : -0.5091671 . -0.03207908 . 2.9664 . Tracked
HandLeft : -0.5182674 . -0.1180666 . 3.018963 . Tracked
ShoulderRight : -0.07994176 . 0.4726385 . 2.741074 . Tracked
ElbowRight : 0.05473462 . 0.2011936 . 2.676441 . Tracked
WristRight : 0.1178921 . -0.01405926 . 2.688429 . Tracked
HandRight : 0.1242345 . -0.08206478 . 2.704333 . Tracked
HipLeft : -0.2232255 . 0.04722197 . 2.764299 . Tracked
KneeLeft : -0.2529271 . -0.4120141 . 2.80312 . Tracked
AnkleLeft : -0.2278434 . -0.7739391 . 2.717355 . Tracked
FootLeft : -0.2953216 . -0.8160801 . 2.720247 . Tracked
HipRight : -0.1227457 . 0.04452334 . 2.743723 . Tracked
KneeRight : -0.05049572 . -0.3961975 . 2.868288 . Tracked
AnkleRight : -0.1353399 . -0.7550014 . 2.729378 . Tracked
FootRight : -0.066912 . -0.8040267 . 2.751656 . Tracked
