HipCenter : 0.1395083 . 0.1739077 . 2.961775 . Tracked
Spine : 0.1344383 . 0.2396381 . 2.97541 . Tracked
ShoulderCenter : 0.1197483 . 0.5732928 . 2.965904 . Tracked
Head : 0.1311049 . 0.7291808 . 2.928973 . Tracked
ShoulderLeft : -0.0268549 . 0.4605232 . 2.977128 . Tracked
ElbowLeft : -0.1015723 . 0.1753276 . 2.988234 . Tracked
WristLeft : -0.1274842 . -0.04859416 . 2.973544 . Tracked
HandLeft : -0.1358924 . -0.1452647 . 2.951125 . Tracked
ShoulderRight : 0.2674365 . 0.5461546 . 3.015455 . Tracked
ElbowRight : 0.3928654 . 0.7303553 . 2.95511 . Tracked
WristRight : 0.2581268 . 0.9260662 . 2.850116 . Tracked
HandRight : 0.2019753 . 0.9724028 . 2.839229 . Tracked
HipLeft : 0.07457243 . 0.09974781 . 2.9573 . Tracked
KneeLeft : 0.01315548 . -0.4098381 . 2.883413 . Tracked
AnkleLeft : -0.01795623 . -0.7663719 . 2.795726 . Tracked
FootLeft : -0.002538731 . -0.8288615 . 2.730562 . Tracked
HipRight : 0.2114388 . 0.1093214 . 2.961282 . Tracked
KneeRight : 0.2050948 . -0.4145227 . 3.024653 . Tracked
AnkleRight : 0.1739504 . -0.7797079 . 3.078558 . Tracked
FootRight : 0.2105242 . -0.8446918 . 3.045881 . Tracked
