HipCenter : 0.07999605 . 0.159883 . 2.724096 . Tracked
Spine : 0.07912514 . 0.2254546 . 2.722285 . Tracked
ShoulderCenter : 0.08753382 . 0.5517014 . 2.694752 . Tracked
Head : 0.1601048 . 0.7413657 . 2.657142 . Tracked
ShoulderLeft : -0.06308667 . 0.4578977 . 2.654337 . Tracked
ElbowLeft : -0.1852979 . 0.2123018 . 2.606109 . Tracked
WristLeft : -0.1692644 . -0.04588049 . 2.571306 . Tracked
HandLeft : -0.1495021 . -0.1338804 . 2.568592 . Tracked
ShoulderRight : 0.260586 . 0.558576 . 2.77396 . Inferred
ElbowRight : 0.1680179 . 0.7233933 . 2.624203 . Inferred
WristRight : 0.04829394 . 0.9146013 . 2.604723 . Inferred
HandRight : -0.007456109 . 0.9616852 . 2.595203 . Inferred
HipLeft : 0.004802097 . 0.0778488 . 2.702289 . Tracked
KneeLeft : -0.007573316 . -0.4291281 . 2.718683 . Tracked
AnkleLeft : -0.01192342 . -0.7918431 . 2.765671 . Tracked
FootLeft : 0.002321148 . -0.8458878 . 2.717081 . Tracked
HipRight : 0.1511834 . 0.08043247 . 2.753251 . Tracked
KneeRight : 0.1872321 . -0.4205036 . 2.745272 . Tracked
AnkleRight : 0.2134584 . -0.7761012 . 2.752219 . Tracked
FootRight : 0.2745728 . -0.8306867 . 2.698896 . Tracked
