HipCenter : 0.02271406 . 0.1527877 . 2.54327 . Tracked
Spine : 0.01099504 . 0.220026 . 2.57398 . Tracked
ShoulderCenter : -0.002963689 . 0.5747032 . 2.567525 . Tracked
Head : 0.02299706 . 0.7512132 . 2.546237 . Tracked
ShoulderLeft : -0.1442738 . 0.4557437 . 2.5363 . Tracked
ElbowLeft : -0.1996007 . 0.2008195 . 2.489599 . Tracked
WristLeft : -0.1833129 . -0.009005718 . 2.396543 . Tracked
HandLeft : -0.1625506 . -0.09606721 . 2.368969 . Tracked
ShoulderRight : 0.1528428 . 0.46178 . 2.614452 . Tracked
ElbowRight : 0.2166052 . 0.2018622 . 2.650225 . Tracked
WristRight : 0.2696673 . -0.00883925 . 2.580245 . Tracked
HandRight : 0.282833 . -0.1026018 . 2.542293 . Tracked
HipLeft : -0.03861426 . 0.08529203 . 2.523134 . Tracked
KneeLeft : -0.06131239 . -0.4303294 . 2.502583 . Tracked
AnkleLeft : -0.05065219 . -0.7815709 . 2.465732 . Tracked
FootLeft : -0.04579981 . -0.8375894 . 2.391658 . Tracked
HipRight : 0.09183916 . 0.08425139 . 2.550821 . Tracked
KneeRight : 0.1274137 . -0.4221229 . 2.556879 . Tracked
AnkleRight : 0.08926804 . -0.7800981 . 2.709209 . Tracked
FootRight : 0.1171836 . -0.8434756 . 2.683977 . Tracked
