HipCenter : 0.2324379 . 0.1368297 . 2.100889 . Tracked
Spine : 0.2242908 . 0.2059993 . 2.142579 . Tracked
ShoulderCenter : 0.223162 . 0.5775332 . 2.133062 . Tracked
Head : 0.2437737 . 0.755132 . 2.117321 . Tracked
ShoulderLeft : 0.08336843 . 0.4572492 . 2.116421 . Tracked
ElbowLeft : 0.01214014 . 0.2086528 . 2.083732 . Tracked
WristLeft : 0.01189716 . 0.007482082 . 1.966931 . Tracked
HandLeft : 0.03086221 . -0.07321637 . 1.916239 . Tracked
ShoulderRight : 0.3865242 . 0.4496113 . 2.168559 . Tracked
ElbowRight : 0.432195 . 0.1925382 . 2.157893 . Tracked
WristRight : 0.4506642 . -0.018167 . 2.064478 . Tracked
HandRight : 0.4482552 . -0.08183745 . 2.032927 . Tracked
HipLeft : 0.1648231 . 0.06998995 . 2.082412 . Tracked
KneeLeft : 0.1516833 . -0.400537 . 2.090906 . Tracked
AnkleLeft : 0.1496963 . -0.7475121 . 2.065718 . Tracked
FootLeft : 0.1634288 . -0.7831791 . 1.987865 . Tracked
HipRight : 0.302301 . 0.06560907 . 2.104928 . Tracked
KneeRight : 0.289055 . -0.441004 . 2.168585 . Tracked
AnkleRight : 0.2865341 . -0.7726254 . 2.21415 . Tracked
FootRight : 0.3406717 . -0.8398851 . 2.183306 . Tracked
