HipCenter : 0.2017219 . 0.1519086 . 2.756225 . Tracked
Spine : 0.2009675 . 0.2204164 . 2.793031 . Tracked
ShoulderCenter : 0.2267154 . 0.5786175 . 2.777411 . Tracked
Head : 0.2455714 . 0.7532932 . 2.755267 . Tracked
ShoulderLeft : 0.08331449 . 0.4771439 . 2.773513 . Tracked
ElbowLeft : -0.1166041 . 0.2619905 . 2.822231 . Tracked
WristLeft : -0.2626541 . 0.09402746 . 2.780244 . Tracked
HandLeft : -0.3175823 . 0.03262295 . 2.767274 . Tracked
ShoulderRight : 0.3888511 . 0.4534832 . 2.81257 . Tracked
ElbowRight : 0.4686986 . 0.2047424 . 2.85533 . Tracked
WristRight : 0.5455026 . -0.005610302 . 2.848997 . Tracked
HandRight : 0.5753419 . -0.1001169 . 2.866138 . Tracked
HipLeft : 0.1276612 . 0.08805557 . 2.746766 . Tracked
KneeLeft : 0.06148617 . -0.422165 . 2.756103 . Tracked
AnkleLeft : 0.01311644 . -0.7772411 . 2.845778 . Tracked
FootLeft : 0.0002305517 . -0.8447362 . 2.819618 . Tracked
HipRight : 0.2673952 . 0.07677453 . 2.754569 . Tracked
KneeRight : 0.2635514 . -0.4102462 . 2.76841 . Tracked
AnkleRight : 0.2342337 . -0.7824621 . 2.756875 . Tracked
FootRight : 0.2624547 . -0.8411857 . 2.694072 . Tracked
