HipCenter : 0.05818683 . 0.146621 . 2.689639 . Tracked
Spine : 0.05238469 . 0.2153416 . 2.707793 . Tracked
ShoulderCenter : 0.04058703 . 0.5671984 . 2.705769 . Tracked
Head : 0.04785363 . 0.7456459 . 2.684533 . Tracked
ShoulderLeft : -0.09871024 . 0.4468347 . 2.690111 . Tracked
ElbowLeft : -0.1762304 . 0.1987407 . 2.642104 . Tracked
WristLeft : -0.1985511 . -0.02808679 . 2.541226 . Tracked
HandLeft : -0.1909677 . -0.1098119 . 2.504429 . Tracked
ShoulderRight : 0.1924416 . 0.449676 . 2.735354 . Tracked
ElbowRight : 0.2751495 . 0.2019141 . 2.759672 . Tracked
WristRight : 0.3300881 . 0.003040552 . 2.653342 . Tracked
HandRight : 0.3411071 . -0.06474037 . 2.608168 . Tracked
HipLeft : -0.001638081 . 0.0807449 . 2.678152 . Tracked
KneeLeft : -0.03773971 . -0.4336724 . 2.606295 . Tracked
AnkleLeft : -0.05986477 . -0.7792548 . 2.508847 . Tracked
FootLeft : -0.0581735 . -0.8387905 . 2.457099 . Tracked
HipRight : 0.1238543 . 0.08004361 . 2.692149 . Tracked
KneeRight : 0.1064576 . -0.4506533 . 2.819499 . Tracked
AnkleRight : 0.0690368 . -0.8051841 . 2.906031 . Tracked
FootRight : 0.1100186 . -0.852029 . 2.86675 . Tracked
