HipCenter : 0.1944579 . -0.3884957 . 2.350823 . Tracked
Spine : 0.2064481 . -0.3320214 . 2.337568 . Tracked
ShoulderCenter : 0.2673421 . -0.04749965 . 2.285729 . Tracked
Head : 0.316361 . 0.1318953 . 2.218941 . Tracked
ShoulderLeft : 0.1120603 . -0.09684187 . 2.311579 . Tracked
ElbowLeft : -0.02111932 . -0.3410188 . 2.344548 . Tracked
WristLeft : -0.09253381 . -0.5535397 . 2.300353 . Tracked
HandLeft : -0.1110518 . -0.6240295 . 2.282589 . Inferred
ShoulderRight : 0.3967494 . -0.1716753 . 2.290987 . Tracked
ElbowRight : 0.4302969 . -0.4184622 . 2.281613 . Tracked
WristRight : 0.4454391 . -0.723487 . 2.246247 . Tracked
HandRight : 0.4225971 . -0.7911541 . 2.269197 . Tracked
HipLeft : 0.1068884 . -0.4325381 . 2.362412 . Tracked
KneeLeft : -0.04716486 . -0.7259493 . 2.101568 . Tracked
AnkleLeft : -0.2862883 . -0.8097137 . 2.255539 . Inferred
FootLeft : -0.2096285 . -0.7841521 . 2.196836 . Inferred
HipRight : 0.2545573 . -0.4707486 . 2.358962 . Tracked
KneeRight : 0.2814753 . -0.5832465 . 1.94853 . Tracked
AnkleRight : 0.2439964 . -0.7839414 . 2.290248 . Tracked
FootRight : 0.2807741 . -0.8437743 . 2.267498 . Tracked
