HipCenter : 0.1100784 . 0.1930728 . 2.354612 . Tracked
Spine : 0.1011237 . 0.2500828 . 2.403426 . Tracked
ShoulderCenter : 0.07107974 . 0.5751814 . 2.393581 . Tracked
Head : 0.09438656 . 0.7414317 . 2.35044 . Tracked
ShoulderLeft : -0.07961233 . 0.463223 . 2.405988 . Tracked
ElbowLeft : -0.1261538 . 0.1746427 . 2.413525 . Tracked
WristLeft : -0.1317204 . -0.0529464 . 2.38607 . Tracked
HandLeft : -0.1342237 . -0.1521801 . 2.380796 . Tracked
ShoulderRight : 0.2274754 . 0.5692293 . 2.432146 . Tracked
ElbowRight : 0.3304483 . 0.772706 . 2.408981 . Tracked
WristRight : 0.1933272 . 0.9464237 . 2.340229 . Inferred
HandRight : 0.1410104 . 0.9886528 . 2.310598 . Inferred
HipLeft : 0.04632117 . 0.1113087 . 2.349124 . Tracked
KneeLeft : 0.01748546 . -0.4050863 . 2.359543 . Tracked
AnkleLeft : 0.02364698 . -0.7746701 . 2.360945 . Tracked
FootLeft : -0.01243201 . -0.8392738 . 2.31147 . Tracked
HipRight : 0.1891054 . 0.1279593 . 2.340586 . Tracked
KneeRight : 0.2165873 . -0.4022989 . 2.375776 . Tracked
AnkleRight : 0.2245959 . -0.7722874 . 2.390387 . Tracked
FootRight : 0.2683887 . -0.8355978 . 2.34421 . Tracked
