HipCenter : 0.2838242 . 0.1370156 . 2.153148 . Tracked
Spine : 0.2797675 . 0.2071108 . 2.186432 . Tracked
ShoulderCenter : 0.2955559 . 0.5731366 . 2.176859 . Tracked
Head : 0.3137412 . 0.7497417 . 2.150516 . Tracked
ShoulderLeft : 0.1398808 . 0.4601861 . 2.163308 . Tracked
ElbowLeft : 0.05952052 . 0.1839507 . 2.165927 . Tracked
WristLeft : 0.03524402 . -0.03975141 . 2.131143 . Tracked
HandLeft : 0.03813403 . -0.1095828 . 2.118601 . Tracked
ShoulderRight : 0.4493588 . 0.4455468 . 2.22085 . Tracked
ElbowRight : 0.4677377 . 0.1959561 . 2.217379 . Tracked
WristRight : 0.4636634 . -0.0317555 . 2.161448 . Tracked
HandRight : 0.4641417 . -0.1274032 . 2.146431 . Tracked
HipLeft : 0.2126305 . 0.07006148 . 2.133098 . Tracked
KneeLeft : 0.178578 . -0.4095158 . 2.109955 . Tracked
AnkleLeft : 0.1518512 . -0.7498459 . 2.066332 . Tracked
FootLeft : 0.1624053 . -0.8153001 . 2.03206 . Tracked
HipRight : 0.3513594 . 0.06243565 . 2.160351 . Tracked
KneeRight : 0.3073844 . -0.4504942 . 2.200246 . Tracked
AnkleRight : 0.2914094 . -0.7740023 . 2.215956 . Tracked
FootRight : 0.3437806 . -0.8416946 . 2.186043 . Tracked
