HipCenter : 0.0173541 . 0.1646831 . 2.503742 . Tracked
Spine : 0.007883262 . 0.2361335 . 2.5032 . Tracked
ShoulderCenter : -0.03485035 . 0.594184 . 2.497433 . Tracked
Head : -0.0426276 . 0.7738525 . 2.507235 . Tracked
ShoulderLeft : -0.1668799 . 0.459534 . 2.464768 . Tracked
ElbowLeft : -0.221209 . 0.2098402 . 2.421689 . Tracked
WristLeft : -0.1958707 . -0.001415148 . 2.331659 . Tracked
HandLeft : -0.1675093 . -0.09083167 . 2.29373 . Tracked
ShoulderRight : 0.1129347 . 0.479432 . 2.532546 . Tracked
ElbowRight : 0.1937388 . 0.2262493 . 2.616025 . Tracked
WristRight : 0.2308398 . 0.01192684 . 2.540673 . Tracked
HandRight : 0.2402898 . -0.02938144 . 2.504309 . Tracked
HipLeft : -0.03516402 . 0.09394554 . 2.494105 . Tracked
KneeLeft : -0.05518483 . -0.4101429 . 2.492652 . Tracked
AnkleLeft : -0.05550054 . -0.7865654 . 2.497097 . Tracked
FootLeft : -0.05951551 . -0.8469354 . 2.455383 . Tracked
HipRight : 0.08518143 . 0.1095349 . 2.511453 . Tracked
KneeRight : 0.1618878 . -0.4033804 . 2.606384 . Tracked
AnkleRight : 0.1164444 . -0.7564802 . 2.757878 . Tracked
FootRight : 0.159389 . -0.8229762 . 2.729678 . Tracked
