HipCenter : 0.2276615 . 0.1333288 . 2.194652 . Tracked
Spine : 0.2291536 . 0.204966 . 2.211493 . Tracked
ShoulderCenter : 0.2378368 . 0.5635512 . 2.182581 . Tracked
Head : 0.2433836 . 0.7381842 . 2.146871 . Tracked
ShoulderLeft : 0.08230294 . 0.4574404 . 2.202941 . Tracked
ElbowLeft : 0.02215984 . 0.1910523 . 2.206659 . Tracked
WristLeft : 0.01872173 . -0.02794391 . 2.136906 . Tracked
HandLeft : 0.02374065 . -0.07869538 . 2.114281 . Tracked
ShoulderRight : 0.3962094 . 0.445624 . 2.20583 . Tracked
ElbowRight : 0.4331945 . 0.1849681 . 2.187842 . Tracked
WristRight : 0.4165609 . -0.02862805 . 2.101918 . Tracked
HandRight : 0.4001276 . -0.1091268 . 2.082239 . Tracked
HipLeft : 0.1535754 . 0.0662156 . 2.193902 . Tracked
KneeLeft : 0.1482639 . -0.4057123 . 2.164127 . Tracked
AnkleLeft : 0.1435773 . -0.7460081 . 2.07128 . Tracked
FootLeft : 0.1444326 . -0.7836977 . 1.995065 . Tracked
HipRight : 0.2982638 . 0.05831039 . 2.196135 . Tracked
KneeRight : 0.2796445 . -0.4463178 . 2.230054 . Tracked
AnkleRight : 0.2730843 . -0.7793717 . 2.274458 . Tracked
FootRight : 0.3137268 . -0.8425648 . 2.226461 . Tracked
