HipCenter : 0.1211299 . 0.1437121 . 2.343776 . Tracked
Spine : 0.1212881 . 0.2145452 . 2.346867 . Tracked
ShoulderCenter : 0.1218511 . 0.569595 . 2.342668 . Tracked
Head : 0.1268486 . 0.7497219 . 2.310393 . Tracked
ShoulderLeft : -0.0362937 . 0.4647551 . 2.366556 . Tracked
ElbowLeft : -0.09769182 . 0.1864434 . 2.365887 . Tracked
WristLeft : -0.1133271 . -0.03884465 . 2.328181 . Tracked
HandLeft : -0.1039019 . -0.1370704 . 2.319149 . Tracked
ShoulderRight : 0.2828456 . 0.4587917 . 2.369291 . Tracked
ElbowRight : 0.3850623 . 0.1925272 . 2.360628 . Tracked
WristRight : 0.5070592 . 0.00451 . 2.31029 . Tracked
HandRight : 0.5481091 . -0.06457083 . 2.305774 . Tracked
HipLeft : 0.04958823 . 0.07362315 . 2.343388 . Tracked
KneeLeft : 0.02707116 . -0.4004113 . 2.35615 . Tracked
AnkleLeft : 0.02367905 . -0.7742102 . 2.357384 . Tracked
FootLeft : -0.01294687 . -0.8387178 . 2.300971 . Tracked
HipRight : 0.192491 . 0.07066312 . 2.339967 . Tracked
KneeRight : 0.2420254 . -0.4037337 . 2.320731 . Tracked
AnkleRight : 0.2647825 . -0.772338 . 2.309679 . Tracked
FootRight : 0.2990434 . -0.8291332 . 2.241442 . Tracked
