HipCenter : -0.02407344 . 0.2161557 . 3.044483 . Tracked
Spine : -0.03007982 . 0.2746277 . 3.089311 . Tracked
ShoulderCenter : -0.02793654 . 0.5953692 . 3.072722 . Tracked
Head : -0.00688016 . 0.744589 . 3.030651 . Tracked
ShoulderLeft : -0.187852 . 0.5395874 . 3.066087 . Tracked
ElbowLeft : -0.3251665 . 0.7239618 . 2.945933 . Tracked
WristLeft : -0.2473732 . 1.014327 . 2.916905 . Tracked
HandLeft : -0.2227817 . 1.080905 . 2.941411 . Tracked
ShoulderRight : 0.1356252 . 0.5455495 . 3.107254 . Tracked
ElbowRight : 0.2750427 . 0.7258751 . 3.064788 . Tracked
WristRight : 0.2522752 . 0.9461134 . 3.008154 . Tracked
HandRight : 0.206757 . 1.036478 . 2.999089 . Tracked
HipLeft : -0.08878846 . 0.1432454 . 3.033566 . Tracked
KneeLeft : -0.1083265 . -0.4081665 . 3.092408 . Tracked
AnkleLeft : -0.1037233 . -0.796774 . 3.149149 . Tracked
FootLeft : -0.1114966 . -0.854626 . 3.097965 . Tracked
HipRight : 0.042332 . 0.1435506 . 3.039557 . Tracked
KneeRight : 0.05372716 . -0.4125945 . 3.012128 . Tracked
AnkleRight : 0.05733664 . -0.7813674 . 2.938975 . Tracked
FootRight : 0.091918 . -0.838375 . 2.879989 . Tracked
