HipCenter : 0.1764391 . 0.1443571 . 2.403456 . Tracked
Spine : 0.1830541 . 0.2143258 . 2.4348 . Tracked
ShoulderCenter : 0.208312 . 0.5764107 . 2.418112 . Tracked
Head : 0.2174829 . 0.7564554 . 2.404494 . Tracked
ShoulderLeft : 0.05327358 . 0.4690054 . 2.438052 . Tracked
ElbowLeft : -0.02141851 . 0.2087372 . 2.4505 . Tracked
WristLeft : -0.02156674 . -0.004862964 . 2.36159 . Tracked
HandLeft : -0.0282408 . -0.05369114 . 2.337655 . Tracked
ShoulderRight : 0.3633563 . 0.4554139 . 2.422244 . Tracked
ElbowRight : 0.4206364 . 0.2032928 . 2.405259 . Tracked
WristRight : 0.4283026 . -0.01608067 . 2.307774 . Tracked
HandRight : 0.4260378 . -0.09965349 . 2.270013 . Tracked
HipLeft : 0.1014447 . 0.07814345 . 2.401796 . Tracked
KneeLeft : 0.04709012 . -0.3872431 . 2.361857 . Tracked
AnkleLeft : 0.05070814 . -0.751366 . 2.519785 . Tracked
FootLeft : 0.02184308 . -0.826865 . 2.512951 . Tracked
HipRight : 0.2421475 . 0.06985304 . 2.395729 . Tracked
KneeRight : 0.2496803 . -0.3975867 . 2.380136 . Tracked
AnkleRight : 0.2272156 . -0.7671253 . 2.36052 . Tracked
FootRight : 0.253478 . -0.8371497 . 2.311677 . Tracked
