HipCenter : -0.04660375 . 0.1101624 . 2.719126 . Tracked
Spine : -0.01438884 . 0.1610984 . 2.756823 . Tracked
ShoulderCenter : -0.06758384 . 0.450884 . 2.830101 . Tracked
Head : -0.1165115 . 0.6614316 . 2.898722 . Tracked
ShoulderLeft : -0.1964066 . 0.2923771 . 2.941251 . Inferred
ElbowLeft : -0.2044075 . 0.08193201 . 3.101441 . Inferred
WristLeft : -0.1849651 . -0.1617073 . 3.118212 . Inferred
HandLeft : -0.2083065 . -0.2279331 . 3.148066 . Inferred
ShoulderRight : -0.01402514 . 0.4754602 . 2.693608 . Tracked
ElbowRight : -0.1510422 . 0.2315741 . 2.545165 . Tracked
WristRight : -0.2690575 . 0.04422745 . 2.488433 . Tracked
HandRight : -0.3169792 . -0.04391569 . 2.47742 . Tracked
HipLeft : -0.07438534 . 0.03183379 . 2.734789 . Tracked
KneeLeft : -0.1692935 . -0.4430092 . 2.70502 . Tracked
AnkleLeft : 0.01729969 . -0.7655627 . 2.715573 . Inferred
FootLeft : -0.009037716 . -0.8423703 . 2.728963 . Tracked
HipRight : -0.009959167 . 0.06033342 . 2.657313 . Tracked
KneeRight : 0.014644 . -0.4551957 . 2.789803 . Tracked
AnkleRight : 0.06689802 . -0.7801126 . 2.707841 . Tracked
FootRight : 0.02084565 . -0.8379211 . 2.710124 . Tracked
