HipCenter : 0.2926323 . 0.1365068 . 2.17743 . Tracked
Spine : 0.2916041 . 0.2068793 . 2.209394 . Tracked
ShoulderCenter : 0.3177345 . 0.5699514 . 2.193114 . Tracked
Head : 0.3398863 . 0.7469996 . 2.164428 . Tracked
ShoulderLeft : 0.1609593 . 0.4652904 . 2.186904 . Tracked
ElbowLeft : 0.07483144 . 0.2024943 . 2.202273 . Tracked
WristLeft : 0.0452309 . -0.0214147 . 2.182715 . Tracked
HandLeft : 0.04308777 . -0.09284417 . 2.182576 . Tracked
ShoulderRight : 0.4748737 . 0.4391222 . 2.23801 . Tracked
ElbowRight : 0.4876624 . 0.1895016 . 2.223549 . Tracked
WristRight : 0.4830763 . -0.03901269 . 2.166035 . Tracked
HandRight : 0.4822232 . -0.129934 . 2.147198 . Tracked
HipLeft : 0.2191742 . 0.07284674 . 2.159896 . Tracked
KneeLeft : 0.179673 . -0.4063098 . 2.108584 . Tracked
AnkleLeft : 0.1530845 . -0.748889 . 2.065336 . Tracked
FootLeft : 0.1608812 . -0.8127052 . 2.026438 . Tracked
HipRight : 0.3589264 . 0.05847757 . 2.182822 . Tracked
KneeRight : 0.3137698 . -0.4511728 . 2.213375 . Tracked
AnkleRight : 0.2922388 . -0.7743356 . 2.215303 . Tracked
FootRight : 0.3413607 . -0.8411101 . 2.185549 . Tracked
