HipCenter : 0.2133291 . 0.136541 . 2.149829 . Tracked
Spine : 0.2119856 . 0.2078865 . 2.175142 . Tracked
ShoulderCenter : 0.2125549 . 0.5715601 . 2.154328 . Tracked
Head : 0.2167605 . 0.7459553 . 2.126179 . Tracked
ShoulderLeft : 0.06329572 . 0.4566897 . 2.164769 . Tracked
ElbowLeft : 0.00673068 . 0.1916424 . 2.162274 . Tracked
WristLeft : -0.001487875 . -0.02705427 . 2.092085 . Tracked
HandLeft : 0.001858453 . -0.09234932 . 2.063572 . Tracked
ShoulderRight : 0.3731224 . 0.4535913 . 2.178558 . Tracked
ElbowRight : 0.4161409 . 0.1944001 . 2.16782 . Tracked
WristRight : 0.4039241 . -0.03079038 . 2.073064 . Tracked
HandRight : 0.3927492 . -0.09865347 . 2.049548 . Tracked
HipLeft : 0.1421565 . 0.06871044 . 2.14559 . Tracked
KneeLeft : 0.1510468 . -0.3996801 . 2.116961 . Tracked
AnkleLeft : 0.1483579 . -0.7488027 . 2.064068 . Tracked
FootLeft : 0.1519575 . -0.7854897 . 1.98714 . Tracked
HipRight : 0.2846722 . 0.06416272 . 2.148509 . Tracked
KneeRight : 0.2847541 . -0.4313096 . 2.205287 . Tracked
AnkleRight : 0.2758124 . -0.7769942 . 2.269233 . Tracked
FootRight : 0.3138636 . -0.8420102 . 2.225171 . Tracked
