HipCenter : 0.01746273 . 0.203947 . 2.989027 . Tracked
Spine : 0.01214341 . 0.2622314 . 3.03446 . Tracked
ShoulderCenter : 0.01723604 . 0.5845031 . 3.021368 . Tracked
Head : 0.03678703 . 0.7502959 . 2.993791 . Tracked
ShoulderLeft : -0.1489125 . 0.5178412 . 3.01327 . Tracked
ElbowLeft : -0.3328733 . 0.6995866 . 2.894867 . Tracked
WristLeft : -0.3464959 . 0.9665803 . 2.809284 . Tracked
HandLeft : -0.34413 . 1.044265 . 2.824156 . Tracked
ShoulderRight : 0.187865 . 0.518043 . 3.055279 . Tracked
ElbowRight : 0.3681221 . 0.6836667 . 3.043882 . Tracked
WristRight : 0.3826895 . 0.9057846 . 2.9933 . Tracked
HandRight : 0.3648663 . 1.005392 . 2.984706 . Tracked
HipLeft : -0.05094246 . 0.129027 . 2.976521 . Tracked
KneeLeft : -0.08714378 . -0.4203228 . 3.040987 . Tracked
AnkleLeft : -0.1044218 . -0.794828 . 3.144211 . Tracked
FootLeft : -0.1063454 . -0.8537033 . 3.093467 . Tracked
HipRight : 0.08569241 . 0.1285408 . 2.984199 . Tracked
KneeRight : 0.083318 . -0.4088566 . 2.968149 . Tracked
AnkleRight : 0.05908703 . -0.7828551 . 2.936014 . Tracked
FootRight : 0.09276432 . -0.8418005 . 2.883986 . Tracked
