HipCenter : 0.06514955 . 0.1649177 . 2.899432 . Tracked
Spine : 0.05711968 . 0.2294633 . 2.938331 . Tracked
ShoulderCenter : 0.05333414 . 0.5722646 . 2.918639 . Tracked
Head : 0.07224601 . 0.7389706 . 2.87437 . Tracked
ShoulderLeft : -0.1142131 . 0.5088047 . 2.906636 . Tracked
ElbowLeft : -0.2831334 . 0.6851531 . 2.796214 . Tracked
WristLeft : -0.1543091 . 0.9052857 . 2.762184 . Tracked
HandLeft : -0.1019428 . 0.9543154 . 2.780143 . Tracked
ShoulderRight : 0.2039748 . 0.459179 . 2.953366 . Tracked
ElbowRight : 0.2437547 . 0.2068982 . 3.01527 . Tracked
WristRight : 0.2733091 . -0.01505698 . 3.016868 . Tracked
HandRight : 0.2815461 . -0.1115933 . 3.041828 . Inferred
HipLeft : -0.002777419 . 0.09318545 . 2.875653 . Tracked
KneeLeft : -0.01760887 . -0.4186709 . 2.891396 . Tracked
AnkleLeft : 0.0005888475 . -0.7823163 . 2.880486 . Tracked
FootLeft : 0.0141967 . -0.839076 . 2.819108 . Tracked
HipRight : 0.137307 . 0.08778898 . 2.911362 . Tracked
KneeRight : 0.1690129 . -0.4202843 . 2.969732 . Tracked
AnkleRight : 0.1741525 . -0.7776459 . 3.061371 . Tracked
FootRight : 0.2099859 . -0.8462081 . 3.036188 . Tracked
