HipCenter : 0.0483017 . 0.1569756 . 2.435536 . Tracked
Spine : 0.03723306 . 0.2251797 . 2.453626 . Tracked
ShoulderCenter : 0.006520503 . 0.5730752 . 2.438712 . Tracked
Head : 0.02110731 . 0.7529203 . 2.409844 . Tracked
ShoulderLeft : -0.1406879 . 0.4563088 . 2.429018 . Tracked
ElbowLeft : -0.1744876 . 0.1928636 . 2.389807 . Tracked
WristLeft : -0.1435416 . -0.01797996 . 2.30562 . Tracked
HandLeft : -0.1143063 . -0.1135399 . 2.284772 . Tracked
ShoulderRight : 0.1663356 . 0.4679422 . 2.486554 . Tracked
ElbowRight : 0.2313675 . 0.2189673 . 2.536002 . Tracked
WristRight : 0.2775233 . 0.0009607077 . 2.494605 . Tracked
HandRight : 0.3032518 . -0.08883641 . 2.453428 . Tracked
HipLeft : -0.01097679 . 0.08233468 . 2.422409 . Tracked
KneeLeft : -0.04645092 . -0.4183902 . 2.448637 . Tracked
AnkleLeft : -0.04602338 . -0.7873262 . 2.467992 . Tracked
FootLeft : -0.04871683 . -0.8446184 . 2.403114 . Tracked
HipRight : 0.122195 . 0.09443046 . 2.44189 . Tracked
KneeRight : 0.2062705 . -0.4057325 . 2.395796 . Tracked
AnkleRight : 0.2557575 . -0.7725121 . 2.353646 . Tracked
FootRight : 0.2827789 . -0.8223802 . 2.277908 . Tracked
