HipCenter : 0.2005663 . 0.1371917 . 2.843698 . Tracked
Spine : 0.1971081 . 0.2089782 . 2.864227 . Tracked
ShoulderCenter : 0.2113269 . 0.5726948 . 2.859279 . Tracked
Head : 0.2348224 . 0.7530147 . 2.843749 . Tracked
ShoulderLeft : 0.06489235 . 0.4569824 . 2.835994 . Tracked
ElbowLeft : -0.03883858 . 0.1926949 . 2.854231 . Tracked
WristLeft : -0.06932454 . -0.02937536 . 2.814547 . Tracked
HandLeft : -0.0774371 . -0.1224187 . 2.776687 . Tracked
ShoulderRight : 0.3723515 . 0.4395595 . 2.904261 . Tracked
ElbowRight : 0.4214852 . 0.1808992 . 2.91482 . Tracked
WristRight : 0.4646322 . -0.03143668 . 2.838267 . Tracked
HandRight : 0.4680289 . -0.1250476 . 2.801095 . Tracked
HipLeft : 0.13237 . 0.07297651 . 2.822576 . Tracked
KneeLeft : 0.1291555 . -0.3880628 . 2.7334 . Tracked
AnkleLeft : 0.1538151 . -0.7691316 . 2.805867 . Tracked
FootLeft : 0.1480375 . -0.8240523 . 2.738691 . Tracked
HipRight : 0.2688121 . 0.06304377 . 2.854007 . Tracked
KneeRight : 0.2589142 . -0.4318222 . 2.869076 . Tracked
AnkleRight : 0.2380063 . -0.7893147 . 2.882378 . Tracked
FootRight : 0.2595905 . -0.8515215 . 2.848168 . Tracked
