HipCenter : 0.0757193 . 0.1692941 . 2.351501 . Tracked
Spine : 0.06842889 . 0.2345856 . 2.378206 . Tracked
ShoulderCenter : 0.03726167 . 0.5780128 . 2.379371 . Tracked
Head : 0.03597314 . 0.7574594 . 2.355577 . Tracked
ShoulderLeft : -0.1136421 . 0.4633993 . 2.39085 . Tracked
ElbowLeft : -0.1799596 . 0.1811055 . 2.38348 . Tracked
WristLeft : -0.2107317 . -0.04377456 . 2.346269 . Tracked
HandLeft : -0.2170717 . -0.1299238 . 2.336438 . Tracked
ShoulderRight : 0.2239207 . 0.5096602 . 2.412772 . Tracked
ElbowRight : 0.4859376 . 0.6200189 . 2.409523 . Tracked
WristRight : 0.6694751 . 0.7520479 . 2.364952 . Tracked
HandRight : 0.7433613 . 0.8185201 . 2.360607 . Tracked
HipLeft : 0.008588753 . 0.08849977 . 2.342519 . Tracked
KneeLeft : 0.001803497 . -0.4028366 . 2.358086 . Tracked
AnkleLeft : 0.02053631 . -0.774072 . 2.359204 . Tracked
FootLeft : -0.01282037 . -0.8404102 . 2.312983 . Tracked
HipRight : 0.1572324 . 0.09702142 . 2.345545 . Tracked
KneeRight : 0.2038113 . -0.3983222 . 2.359521 . Tracked
AnkleRight : 0.2260582 . -0.7728301 . 2.385915 . Tracked
FootRight : 0.2693814 . -0.8341238 . 2.34073 . Tracked
