HipCenter : 0.1268834 . 0.1043766 . 2.827051 . Tracked
Spine : 0.1259199 . 0.1836739 . 2.841835 . Tracked
ShoulderCenter : 0.07161612 . 0.5822709 . 2.794777 . Tracked
Head : 0.09407969 . 0.7697942 . 2.836276 . Tracked
ShoulderLeft : -0.003166551 . 0.4391372 . 2.696089 . Tracked
ElbowLeft : 0.008643187 . 0.1769984 . 2.602826 . Tracked
WristLeft : 0.1169274 . -0.02039921 . 2.597027 . Tracked
HandLeft : 0.1565771 . -0.08206001 . 2.599652 . Tracked
ShoulderRight : 0.1520662 . 0.5155818 . 2.627303 . Inferred
ElbowRight : 0.2133878 . 0.228043 . 2.520638 . Inferred
WristRight : 0.2119724 . -0.03032789 . 2.488271 . Inferred
HandRight : 0.2313112 . -0.1019269 . 2.492177 . Inferred
HipLeft : 0.08359775 . 0.05389334 . 2.792994 . Tracked
KneeLeft : 0.08383589 . -0.4208467 . 2.796579 . Tracked
AnkleLeft : -0.2002755 . -0.712081 . 2.871565 . Inferred
FootLeft : -0.1097115 . -0.750052 . 2.850698 . Inferred
HipRight : 0.1786566 . 0.06196047 . 2.866121 . Tracked
KneeRight : 0.2201906 . -0.4267726 . 2.970587 . Tracked
AnkleRight : 0.0533178 . -0.7829363 . 2.799003 . Tracked
FootRight : 0.0249398 . -0.824552 . 2.7277 . Tracked
