HipCenter : -0.05961636 . 0.1909864 . 2.999262 . Tracked
Spine : -0.06583945 . 0.2503772 . 3.044149 . Tracked
ShoulderCenter : -0.07695302 . 0.5776531 . 3.031844 . Tracked
Head : -0.06389652 . 0.7544199 . 3.015911 . Tracked
ShoulderLeft : -0.2384606 . 0.4848915 . 3.024001 . Tracked
ElbowLeft : -0.4587461 . 0.478754 . 2.903454 . Tracked
WristLeft : -0.5744421 . 0.6207735 . 2.715185 . Tracked
HandLeft : -0.5957217 . 0.6771523 . 2.652326 . Tracked
ShoulderRight : 0.09159234 . 0.4966329 . 3.051005 . Tracked
ElbowRight : 0.3317539 . 0.5308379 . 3.013006 . Tracked
WristRight : 0.5043966 . 0.6670371 . 2.914746 . Tracked
HandRight : 0.5398183 . 0.741088 . 2.898913 . Tracked
HipLeft : -0.125971 . 0.1145421 . 2.987283 . Tracked
KneeLeft : -0.1243151 . -0.432856 . 3.068567 . Tracked
AnkleLeft : -0.1028748 . -0.7921931 . 3.152551 . Tracked
FootLeft : -0.1135289 . -0.8554447 . 3.09925 . Tracked
HipRight : 0.01313306 . 0.1198781 . 2.994332 . Tracked
KneeRight : 0.06212294 . -0.411816 . 2.903454 . Tracked
AnkleRight : 0.08942877 . -0.770561 . 2.800428 . Tracked
FootRight : 0.1162303 . -0.8115191 . 2.713588 . Tracked
