HipCenter : 0.1616039 . 0.180594 . 2.524061 . Tracked
Spine : 0.1525448 . 0.2407981 . 2.546232 . Tracked
ShoulderCenter : 0.1528786 . 0.544636 . 2.514417 . Tracked
Head : 0.1991706 . 0.7060462 . 2.445174 . Tracked
ShoulderLeft : 0.003596043 . 0.4321944 . 2.499764 . Tracked
ElbowLeft : -0.09508934 . 0.1908203 . 2.513159 . Tracked
WristLeft : -0.09888297 . -0.03238112 . 2.466641 . Tracked
HandLeft : -0.08509562 . -0.1302426 . 2.453372 . Tracked
ShoulderRight : 0.3253084 . 0.5513637 . 2.592801 . Inferred
ElbowRight : 0.4287763 . 0.7517503 . 2.558399 . Tracked
WristRight : 0.3084757 . 0.8924628 . 2.415847 . Tracked
HandRight : 0.2526412 . 0.9396181 . 2.406312 . Inferred
HipLeft : 0.09435332 . 0.09821999 . 2.499356 . Tracked
KneeLeft : 0.03692893 . -0.4089468 . 2.529815 . Tracked
AnkleLeft : -0.01986641 . -0.7670907 . 2.701859 . Tracked
FootLeft : -0.01013251 . -0.8400773 . 2.70905 . Tracked
HipRight : 0.2262115 . 0.1007211 . 2.554312 . Tracked
KneeRight : 0.2407967 . -0.4142541 . 2.466657 . Tracked
AnkleRight : 0.2355924 . -0.7680477 . 2.395785 . Tracked
FootRight : 0.2636272 . -0.8332687 . 2.343508 . Tracked
