HipCenter : 0.2868674 . 0.1361513 . 2.19517 . Tracked
Spine : 0.2910138 . 0.2065416 . 2.228379 . Tracked
ShoulderCenter : 0.3333785 . 0.5701617 . 2.211686 . Tracked
Head : 0.363823 . 0.7489439 . 2.183403 . Tracked
ShoulderLeft : 0.1745455 . 0.4723992 . 2.214155 . Tracked
ElbowLeft : 0.06889018 . 0.2183795 . 2.215394 . Tracked
WristLeft : 0.04949061 . -0.001458853 . 2.152955 . Tracked
HandLeft : 0.05076956 . -0.0607117 . 2.138407 . Tracked
ShoulderRight : 0.4831871 . 0.4374268 . 2.245391 . Tracked
ElbowRight : 0.5228842 . 0.1900258 . 2.222045 . Tracked
WristRight : 0.5367944 . -0.02793993 . 2.145075 . Tracked
HandRight : 0.5387322 . -0.1093526 . 2.113099 . Tracked
HipLeft : 0.2094525 . 0.07645401 . 2.184251 . Tracked
KneeLeft : 0.1812577 . -0.4120395 . 2.127408 . Tracked
AnkleLeft : 0.1555293 . -0.741175 . 2.063301 . Tracked
FootLeft : 0.1548164 . -0.8053859 . 2.023041 . Tracked
HipRight : 0.3497015 . 0.05682919 . 2.195974 . Tracked
KneeRight : 0.311812 . -0.4487757 . 2.22291 . Tracked
AnkleRight : 0.2901793 . -0.7735928 . 2.213551 . Tracked
FootRight : 0.3400123 . -0.8403713 . 2.186983 . Tracked
