HipCenter : 0.2230932 . 0.1542305 . 2.310397 . Tracked
Spine : 0.2248917 . 0.223333 . 2.333116 . Tracked
ShoulderCenter : 0.2493545 . 0.5737805 . 2.313765 . Tracked
Head : 0.2702999 . 0.7533984 . 2.292335 . Tracked
ShoulderLeft : 0.09270371 . 0.4707208 . 2.322089 . Tracked
ElbowLeft : 0.017172 . 0.2045375 . 2.327618 . Tracked
WristLeft : 0.005735606 . -0.01390474 . 2.262547 . Tracked
HandLeft : 0.005306822 . -0.06952517 . 2.23119 . Tracked
ShoulderRight : 0.4067438 . 0.4571887 . 2.353791 . Tracked
ElbowRight : 0.4549818 . 0.2057913 . 2.354817 . Tracked
WristRight : 0.4850492 . -0.005376816 . 2.270606 . Tracked
HandRight : 0.4829742 . -0.09431865 . 2.235545 . Tracked
HipLeft : 0.1484851 . 0.08878739 . 2.30355 . Tracked
KneeLeft : 0.09387471 . -0.403227 . 2.195893 . Tracked
AnkleLeft : 0.0833879 . -0.7448784 . 2.153597 . Tracked
FootLeft : 0.0663017 . -0.8073165 . 2.079413 . Tracked
HipRight : 0.2889728 . 0.07809469 . 2.311482 . Tracked
KneeRight : 0.2858795 . -0.4230423 . 2.34433 . Tracked
AnkleRight : 0.2636496 . -0.7799869 . 2.338297 . Tracked
FootRight : 0.2911527 . -0.8378994 . 2.283942 . Tracked
