HipCenter : 0.2895631 . 0.136063 . 2.183508 . Tracked
Spine : 0.2911429 . 0.2063624 . 2.216161 . Tracked
ShoulderCenter : 0.3259037 . 0.5687438 . 2.199559 . Tracked
Head : 0.3509818 . 0.7472459 . 2.171185 . Tracked
ShoulderLeft : 0.1694432 . 0.4686161 . 2.199786 . Tracked
ElbowLeft : 0.07205125 . 0.209312 . 2.20912 . Tracked
WristLeft : 0.04953483 . -0.03938285 . 2.177258 . Tracked
HandLeft : 0.0414578 . -0.1104007 . 2.174318 . Tracked
ShoulderRight : 0.4803402 . 0.4378166 . 2.241233 . Tracked
ElbowRight : 0.4987069 . 0.1882298 . 2.222231 . Tracked
WristRight : 0.5060855 . -0.03236377 . 2.160074 . Tracked
HandRight : 0.4990498 . -0.1259554 . 2.136446 . Tracked
HipLeft : 0.2139633 . 0.07574743 . 2.168846 . Tracked
KneeLeft : 0.1802084 . -0.4035926 . 2.111366 . Tracked
AnkleLeft : 0.1563905 . -0.7443148 . 2.061709 . Tracked
FootLeft : 0.1590506 . -0.8077565 . 2.021042 . Tracked
HipRight : 0.3540089 . 0.05632009 . 2.186663 . Tracked
KneeRight : 0.3131514 . -0.4509229 . 2.218438 . Tracked
AnkleRight : 0.2921204 . -0.7743251 . 2.21512 . Tracked
FootRight : 0.3399576 . -0.8408567 . 2.185874 . Tracked
