HipCenter : 0.08163415 . 0.1597575 . 2.350929 . Tracked
Spine : 0.07620674 . 0.2279164 . 2.366854 . Tracked
ShoulderCenter : 0.05076132 . 0.5757843 . 2.368777 . Tracked
Head : 0.05224447 . 0.7521362 . 2.342022 . Tracked
ShoulderLeft : -0.1041021 . 0.4653858 . 2.383327 . Tracked
ElbowLeft : -0.170915 . 0.1849363 . 2.37608 . Tracked
WristLeft : -0.2034845 . -0.03928351 . 2.339796 . Tracked
HandLeft : -0.2040971 . -0.1192281 . 2.329371 . Tracked
ShoulderRight : 0.2306296 . 0.4783468 . 2.397814 . Tracked
ElbowRight : 0.4984545 . 0.4293284 . 2.392785 . Tracked
WristRight : 0.7245385 . 0.4444121 . 2.35664 . Tracked
HandRight : 0.822974 . 0.4316247 . 2.355991 . Inferred
HipLeft : 0.01392162 . 0.08313277 . 2.343745 . Tracked
KneeLeft : 0.005812265 . -0.4003598 . 2.35994 . Tracked
AnkleLeft : 0.02087209 . -0.7751229 . 2.358238 . Tracked
FootLeft : -0.01535049 . -0.8420448 . 2.311037 . Tracked
HipRight : 0.1603302 . 0.08691644 . 2.347031 . Tracked
KneeRight : 0.2189192 . -0.3959245 . 2.340248 . Tracked
AnkleRight : 0.2376384 . -0.7712848 . 2.370598 . Tracked
FootRight : 0.2802822 . -0.8378671 . 2.335778 . Tracked
