HipCenter : 0.08817917 . 0.1486077 . 2.917547 . Tracked
Spine : 0.08073869 . 0.2141751 . 2.967137 . Tracked
ShoulderCenter : 0.07666186 . 0.5744058 . 2.94757 . Tracked
Head : 0.09420249 . 0.748419 . 2.916661 . Tracked
ShoulderLeft : -0.09350291 . 0.4823458 . 2.937158 . Tracked
ElbowLeft : -0.3300453 . 0.4843094 . 2.843081 . Tracked
WristLeft : -0.3937396 . 0.7401927 . 2.679297 . Tracked
HandLeft : -0.4070923 . 0.8179817 . 2.670124 . Tracked
ShoulderRight : 0.2247561 . 0.4506588 . 2.973107 . Tracked
ElbowRight : 0.2635404 . 0.2081579 . 3.044162 . Tracked
WristRight : 0.2864308 . -0.01480487 . 3.042181 . Tracked
HandRight : 0.2946569 . -0.1112131 . 3.067108 . Inferred
HipLeft : 0.02102562 . 0.07810251 . 2.895312 . Tracked
KneeLeft : -0.009128758 . -0.4213293 . 2.90257 . Tracked
AnkleLeft : -0.001051679 . -0.7802844 . 2.880351 . Tracked
FootLeft : 0.01431543 . -0.839271 . 2.820125 . Tracked
HipRight : 0.1597437 . 0.0739142 . 2.924961 . Tracked
KneeRight : 0.1731431 . -0.4170927 . 2.990964 . Tracked
AnkleRight : 0.1721205 . -0.7693027 . 3.061487 . Tracked
FootRight : 0.1975487 . -0.8418891 . 3.035786 . Tracked
