HipCenter : 0.07941721 . 0.1802701 . 2.353395 . Tracked
Spine : 0.06987996 . 0.2420175 . 2.391057 . Tracked
ShoulderCenter : 0.03651766 . 0.5790327 . 2.386037 . Tracked
Head : 0.04082656 . 0.7547823 . 2.358315 . Tracked
ShoulderLeft : -0.1093824 . 0.459794 . 2.39318 . Tracked
ElbowLeft : -0.1590173 . 0.1814455 . 2.393107 . Tracked
WristLeft : -0.1718797 . -0.04621413 . 2.365229 . Tracked
HandLeft : -0.1650171 . -0.1453748 . 2.35731 . Tracked
ShoulderRight : 0.2210619 . 0.5399331 . 2.424937 . Tracked
ElbowRight : 0.3997895 . 0.7165098 . 2.423735 . Tracked
WristRight : 0.4931315 . 0.9217406 . 2.373135 . Tracked
HandRight : 0.5252666 . 0.9866937 . 2.35971 . Tracked
HipLeft : 0.01367344 . 0.09868487 . 2.343234 . Tracked
KneeLeft : 0.003060365 . -0.4084781 . 2.361397 . Tracked
AnkleLeft : 0.01940206 . -0.7734829 . 2.359275 . Tracked
FootLeft : -0.01165166 . -0.8406575 . 2.314659 . Tracked
HipRight : 0.1619183 . 0.111745 . 2.345877 . Tracked
KneeRight : 0.2041524 . -0.4012258 . 2.368606 . Tracked
AnkleRight : 0.2254006 . -0.7717888 . 2.387921 . Tracked
FootRight : 0.2658552 . -0.8343857 . 2.339587 . Tracked
