HipCenter : 0.2328884 . 0.1418587 . 2.18505 . Tracked
Spine : 0.2238167 . 0.2112832 . 2.212731 . Tracked
ShoulderCenter : 0.2222001 . 0.5718389 . 2.203606 . Tracked
Head : 0.2568906 . 0.7448161 . 2.185984 . Tracked
ShoulderLeft : 0.08448647 . 0.450866 . 2.182338 . Tracked
ElbowLeft : 0.008504872 . 0.1815568 . 2.171875 . Tracked
WristLeft : 0.01119699 . -0.03852613 . 2.112489 . Tracked
HandLeft : 0.01123419 . -0.1048679 . 2.100052 . Tracked
ShoulderRight : 0.3880516 . 0.4486622 . 2.266054 . Tracked
ElbowRight : 0.4224233 . 0.1918801 . 2.280054 . Tracked
WristRight : 0.4349998 . -0.0296668 . 2.226243 . Tracked
HandRight : 0.4480762 . -0.1220922 . 2.206189 . Tracked
HipLeft : 0.1679311 . 0.07696047 . 2.163337 . Tracked
KneeLeft : 0.1222054 . -0.3826959 . 2.098327 . Tracked
AnkleLeft : 0.1144405 . -0.7359075 . 2.034755 . Tracked
FootLeft : 0.1355023 . -0.7722014 . 1.958925 . Tracked
HipRight : 0.3007921 . 0.06694423 . 2.19596 . Tracked
KneeRight : 0.2779839 . -0.4159877 . 2.255412 . Tracked
AnkleRight : 0.2645383 . -0.7895128 . 2.335403 . Tracked
FootRight : 0.296537 . -0.8436558 . 2.282315 . Tracked
