HipCenter : 0.08487558 . 0.1492321 . 2.689446 . Tracked
Spine : 0.08407749 . 0.2144382 . 2.689141 . Tracked
ShoulderCenter : 0.09796676 . 0.5378653 . 2.65605 . Tracked
Head : 0.1717644 . 0.7273835 . 2.620013 . Tracked
ShoulderLeft : -0.04701174 . 0.4479068 . 2.616354 . Tracked
ElbowLeft : -0.1758253 . 0.1951175 . 2.564501 . Tracked
WristLeft : -0.1607401 . -0.05778954 . 2.533539 . Tracked
HandLeft : -0.1490829 . -0.1438748 . 2.534328 . Tracked
ShoulderRight : 0.271019 . 0.5447398 . 2.735259 . Inferred
ElbowRight : 0.1782035 . 0.7098178 . 2.585813 . Inferred
WristRight : 0.05775342 . 0.9007892 . 2.569888 . Inferred
HandRight : 0.001948245 . 0.9479197 . 2.560359 . Inferred
HipLeft : 0.006532229 . 0.06926157 . 2.665684 . Tracked
KneeLeft : -0.001457443 . -0.4349593 . 2.683448 . Tracked
AnkleLeft : -0.01117869 . -0.7922742 . 2.758307 . Tracked
FootLeft : 0.05930154 . -0.8286391 . 2.697335 . Tracked
HipRight : 0.1559475 . 0.0699681 . 2.72258 . Tracked
KneeRight : 0.1863203 . -0.4330294 . 2.67455 . Tracked
AnkleRight : 0.2191113 . -0.7682813 . 2.626197 . Tracked
FootRight : 0.281055 . -0.8096671 . 2.559432 . Tracked
