HipCenter : 0.1092247 . 0.1322408 . 2.726158 . Tracked
Spine : 0.1335075 . 0.2012477 . 2.763103 . Tracked
ShoulderCenter : 0.1203017 . 0.5763156 . 2.776808 . Tracked
Head : 0.07155925 . 0.7484823 . 2.785198 . Tracked
ShoulderLeft : -0.01860907 . 0.4263473 . 2.873614 . Tracked
ElbowLeft : -0.06540357 . 0.1726699 . 2.959677 . Tracked
WristLeft : -0.1526665 . -0.03443004 . 2.958823 . Tracked
HandLeft : -0.1847664 . -0.09812207 . 2.960503 . Tracked
ShoulderRight : 0.2335805 . 0.453607 . 2.70178 . Tracked
ElbowRight : 0.3651166 . 0.2210565 . 2.564264 . Tracked
WristRight : 0.3898533 . 0.02691425 . 2.439701 . Tracked
HandRight : 0.4037653 . -0.04137085 . 2.406356 . Tracked
HipLeft : 0.05130146 . 0.06195753 . 2.748877 . Tracked
KneeLeft : 0.03392713 . -0.4159189 . 2.721171 . Tracked
AnkleLeft : 0.05580747 . -0.7789242 . 2.700691 . Tracked
FootLeft : 0.005685002 . -0.8404539 . 2.720228 . Tracked
HipRight : 0.1624472 . 0.0722366 . 2.683304 . Tracked
KneeRight : 0.1962708 . -0.4232275 . 2.702108 . Tracked
AnkleRight : 0.1692205 . -0.7880929 . 2.725497 . Tracked
FootRight : 0.231845 . -0.840912 . 2.690155 . Tracked
