HipCenter : 0.2787698 . 0.1455749 . 2.023928 . Tracked
Spine : 0.2704439 . 0.2121248 . 2.067472 . Tracked
ShoulderCenter : 0.2742457 . 0.5753167 . 2.064251 . Tracked
Head : 0.2821315 . 0.749451 . 2.0387 . Tracked
ShoulderLeft : 0.1270001 . 0.4490872 . 2.041962 . Tracked
ElbowLeft : 0.06805035 . 0.1858664 . 2.020678 . Tracked
WristLeft : 0.07710372 . -0.03426559 . 1.961847 . Tracked
HandLeft : 0.08369744 . -0.08879143 . 1.945905 . Tracked
ShoulderRight : 0.4319502 . 0.4580823 . 2.100061 . Tracked
ElbowRight : 0.4889156 . 0.1980807 . 2.101282 . Tracked
WristRight : 0.5096762 . -0.01956807 . 2.026718 . Tracked
HandRight : 0.5068588 . -0.110867 . 1.9965 . Tracked
HipLeft : 0.2129018 . 0.07724831 . 2.00255 . Tracked
KneeLeft : 0.155569 . -0.3827831 . 2.011312 . Tracked
AnkleLeft : 0.1288322 . -0.7490723 . 2.020128 . Tracked
FootLeft : 0.143514 . -0.7843879 . 1.94223 . Tracked
HipRight : 0.3471829 . 0.0747468 . 2.02828 . Tracked
KneeRight : 0.3737379 . -0.4099365 . 2.060241 . Tracked
AnkleRight : 0.3724752 . -0.773964 . 2.099206 . Tracked
FootRight : 0.4145902 . -0.8289021 . 2.073727 . Tracked
