HipCenter : 0.07835468 . 0.1629678 . 2.351244 . Tracked
Spine : 0.07210757 . 0.2301185 . 2.371607 . Tracked
ShoulderCenter : 0.04374181 . 0.576319 . 2.374183 . Tracked
Head : 0.04178264 . 0.7563937 . 2.3498 . Tracked
ShoulderLeft : -0.1082304 . 0.4642135 . 2.386074 . Tracked
ElbowLeft : -0.1766214 . 0.1859881 . 2.379044 . Tracked
WristLeft : -0.2104103 . -0.03803422 . 2.34075 . Tracked
HandLeft : -0.2172288 . -0.1253789 . 2.330234 . Tracked
ShoulderRight : 0.2272984 . 0.4874015 . 2.403632 . Tracked
ElbowRight : 0.5121562 . 0.5241429 . 2.404328 . Tracked
WristRight : 0.7256767 . 0.6107416 . 2.348935 . Tracked
HandRight : 0.8104765 . 0.631004 . 2.345999 . Tracked
HipLeft : 0.01042325 . 0.08497271 . 2.343071 . Tracked
KneeLeft : 0.00276492 . -0.4047846 . 2.358484 . Tracked
AnkleLeft : 0.02135333 . -0.7744661 . 2.359205 . Tracked
FootLeft : -0.01490845 . -0.8414783 . 2.311325 . Tracked
HipRight : 0.1586243 . 0.09011833 . 2.346744 . Tracked
KneeRight : 0.2090541 . -0.396861 . 2.349962 . Tracked
AnkleRight : 0.2293997 . -0.7729567 . 2.382294 . Tracked
FootRight : 0.2787899 . -0.837333 . 2.336565 . Tracked
