HipCenter : 0.0910074 . 0.1378453 . 2.924921 . Tracked
Spine : 0.08520316 . 0.2046102 . 2.976089 . Tracked
ShoulderCenter : 0.07872501 . 0.5744969 . 2.966695 . Tracked
Head : 0.09357363 . 0.7499597 . 2.942891 . Tracked
ShoulderLeft : -0.06835701 . 0.460932 . 2.964135 . Tracked
ElbowLeft : -0.2356348 . 0.2871445 . 2.918797 . Tracked
WristLeft : -0.4387847 . 0.2816844 . 2.705138 . Tracked
HandLeft : -0.5055945 . 0.3040368 . 2.651093 . Tracked
ShoulderRight : 0.2321104 . 0.4455127 . 2.986437 . Tracked
ElbowRight : 0.3269986 . 0.1886755 . 3.040441 . Tracked
WristRight : 0.4207715 . -0.03828985 . 3.003091 . Tracked
HandRight : 0.4461291 . -0.1069041 . 2.994355 . Tracked
HipLeft : 0.0251453 . 0.07108223 . 2.90471 . Tracked
KneeLeft : -0.008845213 . -0.4227929 . 2.919763 . Tracked
AnkleLeft : 0.0003147197 . -0.7812287 . 2.881657 . Tracked
FootLeft : 0.01376273 . -0.8380666 . 2.818522 . Tracked
HipRight : 0.1606201 . 0.06869015 . 2.927514 . Tracked
KneeRight : 0.1709187 . -0.4189212 . 3.005674 . Tracked
AnkleRight : 0.1724198 . -0.7746348 . 3.072873 . Tracked
FootRight : 0.2115351 . -0.8449253 . 3.042562 . Tracked
