HipCenter : 0.2829595 . 0.136542 . 2.203784 . Tracked
Spine : 0.287069 . 0.2068497 . 2.238535 . Tracked
ShoulderCenter : 0.332526 . 0.5709575 . 2.222061 . Tracked
Head : 0.36483 . 0.7478591 . 2.189722 . Tracked
ShoulderLeft : 0.1753574 . 0.4730182 . 2.219917 . Tracked
ElbowLeft : 0.05855414 . 0.2360269 . 2.212651 . Tracked
WristLeft : 0.04072844 . 0.03451367 . 2.097656 . Tracked
HandLeft : 0.04418135 . -0.008753956 . 2.069583 . Tracked
ShoulderRight : 0.4826663 . 0.4373072 . 2.254072 . Tracked
ElbowRight : 0.5332601 . 0.2010176 . 2.23191 . Tracked
WristRight : 0.5729883 . -0.006303281 . 2.136858 . Tracked
HandRight : 0.5811769 . -0.07313323 . 2.090506 . Tracked
HipLeft : 0.2055998 . 0.0757854 . 2.192065 . Tracked
KneeLeft : 0.1553958 . -0.4159078 . 2.137251 . Tracked
AnkleLeft : 0.1372681 . -0.7486099 . 2.095531 . Tracked
FootLeft : 0.1289587 . -0.8090632 . 2.049742 . Tracked
HipRight : 0.3455956 . 0.05890771 . 2.205083 . Tracked
KneeRight : 0.3178092 . -0.4356682 . 2.228208 . Tracked
AnkleRight : 0.2858275 . -0.7736965 . 2.227891 . Tracked
FootRight : 0.3339218 . -0.8341693 . 2.181956 . Tracked
