HipCenter : -0.001299376 . 0.05184538 . 2.684552 . Tracked
Spine : 0.03176679 . 0.1046151 . 2.722967 . Tracked
ShoulderCenter : -0.0154926 . 0.408409 . 2.797393 . Tracked
Head : -0.07338528 . 0.6160349 . 2.865649 . Tracked
ShoulderLeft : -0.1443154 . 0.2499021 . 2.908543 . Inferred
ElbowLeft : -0.1523163 . 0.03945701 . 3.068729 . Inferred
WristLeft : -0.1328739 . -0.2041823 . 3.085498 . Inferred
HandLeft : -0.1562153 . -0.2704081 . 3.115353 . Inferred
ShoulderRight : 0.04015965 . 0.4680522 . 2.679707 . Tracked
ElbowRight : 0.004123231 . 0.2366553 . 2.512604 . Tracked
WristRight : -0.09600298 . 0.05087602 . 2.400036 . Tracked
HandRight : -0.1275022 . -0.04066699 . 2.383689 . Tracked
HipLeft : -0.0381285 . -0.04847851 . 2.688982 . Tracked
KneeLeft : -0.07279526 . -0.566645 . 2.60869 . Inferred
AnkleLeft : 0.07833099 . -0.8092775 . 2.701551 . Tracked
FootLeft : -0.003449379 . -0.8453578 . 2.712954 . Tracked
HipRight : 0.04056174 . 0.02583804 . 2.634272 . Tracked
KneeRight : -0.103377 . -0.4393737 . 2.599336 . Tracked
AnkleRight : -0.1714503 . -0.7225967 . 2.467921 . Inferred
FootRight : -0.249686 . -0.7812706 . 2.488974 . Tracked
