HipCenter : 0.1791276 . 0.1768551 . 2.412565 . Tracked
Spine : 0.1748232 . 0.239383 . 2.456956 . Tracked
ShoulderCenter : 0.1682782 . 0.5720414 . 2.427907 . Tracked
Head : 0.1854382 . 0.7362679 . 2.38283 . Tracked
ShoulderLeft : 0.02571423 . 0.4636634 . 2.438792 . Tracked
ElbowLeft : -0.05826399 . 0.2060958 . 2.45646 . Tracked
WristLeft : -0.0803314 . -0.01088333 . 2.38247 . Tracked
HandLeft : -0.07113384 . -0.1023455 . 2.344477 . Tracked
ShoulderRight : 0.3399253 . 0.5412039 . 2.46273 . Tracked
ElbowRight : 0.4680342 . 0.7256986 . 2.408392 . Tracked
WristRight : 0.4138416 . 0.924195 . 2.300595 . Tracked
HandRight : 0.3917432 . 0.9874326 . 2.270303 . Inferred
HipLeft : 0.1095656 . 0.1012255 . 2.402795 . Tracked
KneeLeft : 0.04712367 . -0.3982031 . 2.366888 . Tracked
AnkleLeft : 0.0341886 . -0.7789738 . 2.436469 . Tracked
FootLeft : -0.002104038 . -0.8399019 . 2.380818 . Tracked
HipRight : 0.2522718 . 0.1063859 . 2.412901 . Tracked
KneeRight : 0.2498039 . -0.4011675 . 2.394335 . Tracked
AnkleRight : 0.2265953 . -0.7718892 . 2.38888 . Tracked
FootRight : 0.26846 . -0.8359967 . 2.341212 . Tracked
