HipCenter : 0.2065354 . 0.1464745 . 2.054865 . Tracked
Spine : 0.1906524 . 0.2166725 . 2.065982 . Tracked
ShoulderCenter : 0.1522739 . 0.5737686 . 2.047235 . Tracked
Head : 0.1752698 . 0.7446674 . 2.022064 . Tracked
ShoulderLeft : 0.03354564 . 0.4454061 . 1.999184 . Tracked
ElbowLeft : -0.02749879 . 0.1846169 . 1.934918 . Tracked
WristLeft : 0.01944665 . -0.02341996 . 1.850296 . Tracked
HandLeft : 0.04360725 . -0.09175172 . 1.839894 . Tracked
ShoulderRight : 0.3079396 . 0.4753931 . 2.126845 . Tracked
ElbowRight : 0.3620172 . 0.2334567 . 2.183393 . Tracked
WristRight : 0.3951436 . 0.01841521 . 2.113239 . Tracked
HandRight : 0.4148276 . -0.03764877 . 2.08299 . Tracked
HipLeft : 0.1518338 . 0.07337132 . 2.029408 . Tracked
KneeLeft : 0.1210992 . -0.4003422 . 2.019996 . Tracked
AnkleLeft : 0.1154922 . -0.7365196 . 2.016132 . Tracked
FootLeft : 0.1481725 . -0.7730701 . 1.944842 . Tracked
HipRight : 0.2778825 . 0.0871775 . 2.078413 . Tracked
KneeRight : 0.3355459 . -0.3994478 . 2.07187 . Tracked
AnkleRight : 0.2924955 . -0.7606944 . 2.175327 . Tracked
FootRight : 0.3610442 . -0.8233734 . 2.139648 . Tracked
