HipCenter : 0.04643093 . 0.1724308 . 2.88405 . Tracked
Spine : 0.03913938 . 0.2358904 . 2.921177 . Tracked
ShoulderCenter : 0.03582108 . 0.5728301 . 2.903561 . Tracked
Head : 0.05376208 . 0.7400947 . 2.859972 . Tracked
ShoulderLeft : -0.1199964 . 0.5185864 . 2.901752 . Tracked
ElbowLeft : -0.2659115 . 0.705927 . 2.802954 . Tracked
WristLeft : -0.1515314 . 0.8973392 . 2.764791 . Tracked
HandLeft : -0.09726824 . 0.9475373 . 2.765827 . Tracked
ShoulderRight : 0.1989803 . 0.4578379 . 2.945593 . Tracked
ElbowRight : 0.2268432 . 0.2182082 . 2.9938 . Tracked
WristRight : 0.2557957 . -0.002191558 . 3.010687 . Tracked
HandRight : 0.2581584 . -0.1016287 . 3.00016 . Inferred
HipLeft : -0.0220299 . 0.101672 . 2.861549 . Tracked
KneeLeft : -0.0249188 . -0.4171755 . 2.885204 . Tracked
AnkleLeft : 0.0006181874 . -0.7819683 . 2.88044 . Tracked
FootLeft : 0.01349639 . -0.8396096 . 2.817132 . Tracked
HipRight : 0.1176759 . 0.09460342 . 2.890909 . Tracked
KneeRight : 0.1743233 . -0.4187282 . 2.942195 . Tracked
AnkleRight : 0.176022 . -0.7765304 . 3.053433 . Tracked
FootRight : 0.2167709 . -0.8420101 . 3.024601 . Tracked
