HipCenter : 0.02639348 . 0.1564628 . 2.497542 . Tracked
Spine : 0.009558057 . 0.2246304 . 2.520471 . Tracked
ShoulderCenter : -0.02928975 . 0.5780219 . 2.502651 . Tracked
Head : -0.01462654 . 0.7555751 . 2.473357 . Tracked
ShoulderLeft : -0.1604881 . 0.4525987 . 2.46639 . Tracked
ElbowLeft : -0.1955685 . 0.1972543 . 2.405038 . Tracked
WristLeft : -0.1475017 . -0.01334544 . 2.304392 . Tracked
HandLeft : -0.1160424 . -0.09063999 . 2.279789 . Tracked
ShoulderRight : 0.122931 . 0.4738404 . 2.556594 . Tracked
ElbowRight : 0.1888787 . 0.2253707 . 2.619646 . Tracked
WristRight : 0.2306945 . 0.006617516 . 2.577347 . Tracked
HandRight : 0.2479713 . -0.05400719 . 2.548164 . Tracked
HipLeft : -0.02866909 . 0.08058001 . 2.476591 . Tracked
KneeLeft : -0.06206574 . -0.4266686 . 2.483177 . Tracked
AnkleLeft : -0.04783496 . -0.7876588 . 2.471291 . Tracked
FootLeft : -0.0421054 . -0.8418262 . 2.398349 . Tracked
HipRight : 0.09851117 . 0.100742 . 2.512454 . Tracked
KneeRight : 0.1594506 . -0.3969875 . 2.451668 . Tracked
AnkleRight : 0.1382536 . -0.774101 . 2.499021 . Tracked
FootRight : 0.2031335 . -0.830977 . 2.450954 . Tracked
