HipCenter : 0.1666117 . 0.1250322 . 2.833787 . Tracked
Spine : 0.1550385 . 0.1993198 . 2.846138 . Tracked
ShoulderCenter : 0.1395932 . 0.576744 . 2.845504 . Tracked
Head : 0.1693832 . 0.754389 . 2.82494 . Tracked
ShoulderLeft : 0.01650663 . 0.4543261 . 2.783521 . Tracked
ElbowLeft : -0.07688589 . 0.199847 . 2.742557 . Tracked
WristLeft : -0.08677837 . -0.01652546 . 2.666267 . Tracked
HandLeft : -0.07753042 . -0.1029866 . 2.648102 . Tracked
ShoulderRight : 0.2903922 . 0.4508626 . 2.917186 . Tracked
ElbowRight : 0.3466592 . 0.1766878 . 2.963776 . Tracked
WristRight : 0.4095354 . -0.03837165 . 2.92459 . Tracked
HandRight : 0.4248586 . -0.135714 . 2.904915 . Tracked
HipLeft : 0.115495 . 0.0611321 . 2.801238 . Tracked
KneeLeft : 0.089529 . -0.4268146 . 2.796547 . Tracked
AnkleLeft : 0.02917034 . -0.7861535 . 2.799989 . Tracked
FootLeft : 0.08662464 . -0.8324659 . 2.791974 . Tracked
HipRight : 0.2327105 . 0.06166016 . 2.859969 . Tracked
KneeRight : 0.2461849 . -0.4374207 . 2.891345 . Tracked
AnkleRight : 0.2386829 . -0.788908 . 2.907106 . Tracked
FootRight : 0.2502487 . -0.8429821 . 2.857585 . Tracked
