HipCenter : 0.2067001 . -0.06106167 . 2.347107 . Tracked
Spine : 0.2169417 . -0.001268569 . 2.326101 . Tracked
ShoulderCenter : 0.2678432 . 0.298232 . 2.236984 . Tracked
Head : 0.3122405 . 0.4671745 . 2.1742 . Tracked
ShoulderLeft : 0.1132319 . 0.2442715 . 2.261278 . Tracked
ElbowLeft : -0.01881079 . 0.00166861 . 2.294819 . Tracked
WristLeft : -0.04609117 . -0.220903 . 2.254691 . Tracked
HandLeft : -0.05005805 . -0.2944492 . 2.242064 . Tracked
ShoulderRight : 0.3969765 . 0.1780232 . 2.261401 . Tracked
ElbowRight : 0.4135841 . -0.08511473 . 2.245216 . Tracked
WristRight : 0.425949 . -0.3090306 . 2.205253 . Tracked
HandRight : 0.4204517 . -0.4097078 . 2.197802 . Tracked
HipLeft : 0.1319948 . -0.113245 . 2.362463 . Tracked
KneeLeft : 0.02951633 . -0.4963343 . 2.243474 . Tracked
AnkleLeft : -0.01116204 . -0.8179806 . 2.484601 . Tracked
FootLeft : -0.01537031 . -0.8662344 . 2.412625 . Inferred
HipRight : 0.2600114 . -0.1339004 . 2.365438 . Tracked
KneeRight : 0.2902963 . -0.4843055 . 2.140692 . Tracked
AnkleRight : 0.2256422 . -0.7831728 . 2.312616 . Tracked
FootRight : 0.2698222 . -0.8416706 . 2.290487 . Tracked
