HipCenter : 0.1398772 . 0.1400446 . 2.338922 . Tracked
Spine : 0.1416185 . 0.2110296 . 2.339855 . Tracked
ShoulderCenter : 0.1495311 . 0.5665898 . 2.333645 . Tracked
Head : 0.1494785 . 0.7436853 . 2.29988 . Tracked
ShoulderLeft : -0.00886133 . 0.4649891 . 2.3616 . Tracked
ElbowLeft : -0.06777551 . 0.1855077 . 2.360441 . Tracked
WristLeft : -0.08378284 . -0.03944552 . 2.321963 . Tracked
HandLeft : -0.08049287 . -0.1373738 . 2.308678 . Tracked
ShoulderRight : 0.3058519 . 0.4520799 . 2.354293 . Tracked
ElbowRight : 0.3732376 . 0.1797007 . 2.349645 . Tracked
WristRight : 0.4275759 . -0.03853218 . 2.306009 . Tracked
HandRight : 0.4527147 . -0.1178204 . 2.30218 . Tracked
HipLeft : 0.06738871 . 0.07130898 . 2.339729 . Tracked
KneeLeft : 0.03505208 . -0.4002559 . 2.351872 . Tracked
AnkleLeft : 0.02669773 . -0.7751588 . 2.358001 . Tracked
FootLeft : -0.01195344 . -0.8381502 . 2.299344 . Tracked
HipRight : 0.2090234 . 0.06712243 . 2.335397 . Tracked
KneeRight : 0.2478341 . -0.4114645 . 2.316877 . Tracked
AnkleRight : 0.2649704 . -0.7747352 . 2.307428 . Tracked
FootRight : 0.3033424 . -0.8345919 . 2.238931 . Tracked
