HipCenter : 0.04883684 . 0.1823474 . 2.827516 . Tracked
Spine : 0.04722083 . 0.2451051 . 2.861427 . Tracked
ShoulderCenter : 0.05307091 . 0.5759315 . 2.848699 . Tracked
Head : 0.05558813 . 0.7441531 . 2.802766 . Tracked
ShoulderLeft : -0.09711677 . 0.5509077 . 2.860318 . Tracked
ElbowLeft : -0.211633 . 0.7362213 . 2.780414 . Tracked
WristLeft : -0.07966664 . 0.9151049 . 2.742444 . Tracked
HandLeft : -0.0214593 . 0.9604552 . 2.741607 . Inferred
ShoulderRight : 0.2064141 . 0.4545689 . 2.869784 . Tracked
ElbowRight : 0.2414318 . 0.1798714 . 2.9323 . Tracked
WristRight : 0.2446801 . -0.04073316 . 2.95553 . Tracked
HandRight : 0.2457629 . -0.114268 . 2.967739 . Inferred
HipLeft : -0.01949787 . 0.1163121 . 2.810149 . Tracked
KneeLeft : -0.02215054 . -0.4204503 . 2.852109 . Tracked
AnkleLeft : 0.006447324 . -0.7890325 . 2.879436 . Tracked
FootLeft : 0.01121463 . -0.8414874 . 2.810437 . Tracked
HipRight : 0.117081 . 0.1059257 . 2.830499 . Tracked
KneeRight : 0.1893362 . -0.4056195 . 2.790001 . Tracked
AnkleRight : 0.2266946 . -0.7727495 . 2.768935 . Tracked
FootRight : 0.2554399 . -0.8298248 . 2.701656 . Tracked
