HipCenter : 0.03395363 . 0.162928 . 2.435997 . Tracked
Spine : 0.02528711 . 0.2341798 . 2.433617 . Tracked
ShoulderCenter : -0.01141703 . 0.5908812 . 2.417638 . Tracked
Head : -0.003217643 . 0.7728422 . 2.418077 . Tracked
ShoulderLeft : -0.1329169 . 0.4572656 . 2.374225 . Tracked
ElbowLeft : -0.2063808 . 0.2095219 . 2.318828 . Tracked
WristLeft : -0.1946991 . -0.005809115 . 2.225979 . Tracked
HandLeft : -0.1790961 . -0.08674116 . 2.189019 . Tracked
ShoulderRight : 0.1377788 . 0.4768034 . 2.471676 . Tracked
ElbowRight : 0.1998659 . 0.2413559 . 2.565519 . Tracked
WristRight : 0.2400488 . 0.02237669 . 2.456218 . Tracked
HandRight : 0.25022 . -0.02290692 . 2.397738 . Tracked
HipLeft : -0.02027125 . 0.09395 . 2.427925 . Tracked
KneeLeft : -0.04395587 . -0.4047797 . 2.453312 . Tracked
AnkleLeft : -0.05474012 . -0.7903949 . 2.492787 . Tracked
FootLeft : -0.06648528 . -0.8562937 . 2.46237 . Tracked
HipRight : 0.1011008 . 0.1067378 . 2.446475 . Tracked
KneeRight : 0.2134575 . -0.3881086 . 2.397063 . Tracked
AnkleRight : 0.2115293 . -0.7614182 . 2.450311 . Tracked
FootRight : 0.2502207 . -0.8199106 . 2.418616 . Tracked
