HipCenter : 0.08370519 . 0.1640498 . 2.370215 . Tracked
Spine : 0.08041471 . 0.2341429 . 2.371989 . Tracked
ShoulderCenter : 0.06832415 . 0.5857213 . 2.365388 . Tracked
Head : 0.08914906 . 0.7680392 . 2.372936 . Tracked
ShoulderLeft : -0.06892966 . 0.4654112 . 2.357416 . Tracked
ElbowLeft : -0.1466077 . 0.1890435 . 2.356358 . Tracked
WristLeft : -0.1541934 . -0.03397308 . 2.305837 . Tracked
HandLeft : -0.1388395 . -0.1010609 . 2.294095 . Tracked
ShoulderRight : 0.2235399 . 0.4678203 . 2.417346 . Tracked
ElbowRight : 0.2787205 . 0.2348966 . 2.444839 . Tracked
WristRight : 0.3289538 . 0.04792044 . 2.314578 . Tracked
HandRight : 0.3366071 . -0.02513096 . 2.24529 . Tracked
HipLeft : 0.02428616 . 0.09646136 . 2.360069 . Tracked
KneeLeft : -0.02575111 . -0.4049864 . 2.411318 . Tracked
AnkleLeft : -0.05563526 . -0.7898949 . 2.485812 . Tracked
FootLeft : -0.0637305 . -0.8539476 . 2.450712 . Tracked
HipRight : 0.1469891 . 0.09575853 . 2.378201 . Tracked
KneeRight : 0.2111893 . -0.3999645 . 2.354306 . Tracked
AnkleRight : 0.2292227 . -0.7790711 . 2.350022 . Tracked
FootRight : 0.2603595 . -0.8390584 . 2.301749 . Tracked
