HipCenter : 0.1675098 . -0.2836862 . 2.398868 . Tracked
Spine : 0.166563 . -0.220915 . 2.385483 . Tracked
ShoulderCenter : 0.1634019 . 0.0897183 . 2.321463 . Tracked
Head : 0.1723651 . 0.2642547 . 2.256586 . Tracked
ShoulderLeft : 0.01292184 . 0.001380344 . 2.324999 . Tracked
ElbowLeft : -0.08495724 . -0.2739217 . 2.320222 . Tracked
WristLeft : -0.1232367 . -0.5135883 . 2.250222 . Tracked
HandLeft : -0.1219135 . -0.6014872 . 2.224677 . Tracked
ShoulderRight : 0.3274389 . -0.001463195 . 2.357186 . Tracked
ElbowRight : 0.4374592 . -0.2558984 . 2.333852 . Tracked
WristRight : 0.5106089 . -0.4678627 . 2.271813 . Tracked
HandRight : 0.5392778 . -0.5565128 . 2.242597 . Tracked
HipLeft : 0.09158183 . -0.3548794 . 2.398492 . Tracked
KneeLeft : 0.06534809 . -0.5886713 . 2.198399 . Tracked
AnkleLeft : -0.003949162 . -0.8981888 . 2.520935 . Inferred
FootLeft : -0.06218881 . -0.940513 . 2.537024 . Inferred
HipRight : 0.244741 . -0.3516827 . 2.422847 . Tracked
KneeRight : 0.2938918 . -0.5683241 . 2.05481 . Tracked
AnkleRight : 0.2342777 . -0.7785413 . 2.28677 . Tracked
FootRight : 0.273764 . -0.8429409 . 2.294843 . Tracked
