HipCenter : 0.1375068 . 0.1100031 . 2.824713 . Tracked
Spine : 0.1341783 . 0.1893437 . 2.834705 . Tracked
ShoulderCenter : 0.07523034 . 0.5820882 . 2.797618 . Tracked
Head : 0.09771038 . 0.7731169 . 2.838044 . Tracked
ShoulderLeft : -0.001319009 . 0.4417189 . 2.707843 . Tracked
ElbowLeft : -0.01840778 . 0.1887419 . 2.62586 . Tracked
WristLeft : 0.08488851 . -0.0107087 . 2.593286 . Tracked
HandLeft : 0.1232758 . -0.08131305 . 2.597251 . Tracked
ShoulderRight : 0.1556804 . 0.5153992 . 2.630144 . Inferred
ElbowRight : 0.2170435 . 0.2276657 . 2.523424 . Inferred
WristRight : 0.07198438 . 0.001146138 . 2.653773 . Inferred
HandRight : 0.09129919 . -0.07036415 . 2.657675 . Inferred
HipLeft : 0.1038707 . 0.05891215 . 2.79515 . Tracked
KneeLeft : 0.07783467 . -0.4279378 . 2.797544 . Tracked
AnkleLeft : 0.02954878 . -0.7870851 . 2.79959 . Tracked
FootLeft : 0.08676144 . -0.8341063 . 2.805016 . Tracked
HipRight : 0.1853528 . 0.06639136 . 2.857221 . Tracked
KneeRight : 0.2246825 . -0.4599113 . 2.941025 . Tracked
AnkleRight : 0.2219683 . -0.7990372 . 2.96785 . Tracked
FootRight : 0.2485338 . -0.8534883 . 2.924919 . Tracked
