HipCenter : 0.0597637 . 0.1587284 . 2.660094 . Tracked
Spine : 0.05841759 . 0.2252126 . 2.676566 . Tracked
ShoulderCenter : 0.06711511 . 0.5636861 . 2.673187 . Tracked
Head : 0.08624408 . 0.741118 . 2.6498 . Tracked
ShoulderLeft : -0.08922115 . 0.4596356 . 2.674321 . Tracked
ElbowLeft : -0.1778227 . 0.2050328 . 2.692896 . Tracked
WristLeft : -0.2071867 . -0.007269427 . 2.612698 . Tracked
HandLeft : -0.1984584 . -0.08926979 . 2.585512 . Tracked
ShoulderRight : 0.2211837 . 0.451567 . 2.718967 . Tracked
ElbowRight : 0.2550042 . 0.2020768 . 2.739736 . Tracked
WristRight : 0.2773294 . -0.007292146 . 2.641565 . Tracked
HandRight : 0.2665839 . -0.09663769 . 2.594106 . Tracked
HipLeft : -0.007682856 . 0.09305435 . 2.647569 . Tracked
KneeLeft : -0.04596227 . -0.4229433 . 2.570735 . Tracked
AnkleLeft : -0.06061004 . -0.7670718 . 2.480675 . Tracked
FootLeft : -0.04989909 . -0.8206083 . 2.397192 . Tracked
HipRight : 0.1251002 . 0.08525669 . 2.662956 . Tracked
KneeRight : 0.1118137 . -0.4444524 . 2.735949 . Tracked
AnkleRight : 0.08685897 . -0.7897637 . 2.754934 . Tracked
FootRight : 0.1167381 . -0.8480291 . 2.699255 . Tracked
