HipCenter : -0.07530114 . 0.2103775 . 3.04487 . Tracked
Spine : -0.08335564 . 0.2683039 . 3.085904 . Tracked
ShoulderCenter : -0.09989372 . 0.5870523 . 3.077441 . Tracked
Head : -0.08582976 . 0.7582824 . 3.052023 . Tracked
ShoulderLeft : -0.2615044 . 0.5038423 . 3.064987 . Tracked
ElbowLeft : -0.4626729 . 0.6120798 . 2.935533 . Tracked
WristLeft : -0.5120326 . 0.7965925 . 2.804529 . Tracked
HandLeft : -0.5079014 . 0.8963066 . 2.781615 . Tracked
ShoulderRight : 0.06843488 . 0.5197678 . 3.101089 . Tracked
ElbowRight : 0.2655037 . 0.6280111 . 3.062196 . Tracked
WristRight : 0.3705031 . 0.8370608 . 2.978369 . Tracked
HandRight : 0.3779536 . 0.9133985 . 2.965405 . Tracked
HipLeft : -0.1388763 . 0.1313987 . 3.026934 . Tracked
KneeLeft : -0.1312197 . -0.4210582 . 3.090374 . Tracked
AnkleLeft : -0.1007088 . -0.7888371 . 3.155445 . Tracked
FootLeft : -0.1083046 . -0.8499328 . 3.091819 . Tracked
HipRight : -0.001978984 . 0.1400631 . 3.044541 . Tracked
KneeRight : 0.06048242 . -0.4037507 . 2.957709 . Tracked
AnkleRight : 0.09054771 . -0.7625186 . 2.862899 . Tracked
FootRight : 0.1192831 . -0.8062708 . 2.778579 . Tracked
