HipCenter : 0.1983779 . 0.1521553 . 2.337299 . Tracked
Spine : 0.1984388 . 0.2205156 . 2.365326 . Tracked
ShoulderCenter : 0.2175415 . 0.5721394 . 2.350118 . Tracked
Head : 0.2311383 . 0.7562872 . 2.32602 . Tracked
ShoulderLeft : 0.06292994 . 0.4633586 . 2.351092 . Tracked
ElbowLeft : -0.01340089 . 0.1868343 . 2.366908 . Tracked
WristLeft : -0.0259938 . -0.03105249 . 2.299851 . Tracked
HandLeft : -0.02679145 . -0.09180663 . 2.277242 . Tracked
ShoulderRight : 0.3734906 . 0.4603097 . 2.382521 . Tracked
ElbowRight : 0.4295997 . 0.2118621 . 2.378114 . Tracked
WristRight : 0.4539693 . 0.006319538 . 2.277208 . Tracked
HandRight : 0.4555441 . -0.07109534 . 2.23299 . Tracked
HipLeft : 0.1260371 . 0.0850035 . 2.327618 . Tracked
KneeLeft : 0.07461563 . -0.3895127 . 2.237607 . Tracked
AnkleLeft : 0.04301216 . -0.7558355 . 2.308441 . Tracked
FootLeft : 0.01432964 . -0.822359 . 2.269323 . Tracked
HipRight : 0.2652664 . 0.07898375 . 2.337912 . Tracked
KneeRight : 0.275373 . -0.4016107 . 2.336359 . Tracked
AnkleRight : 0.2595713 . -0.7781377 . 2.339296 . Tracked
FootRight : 0.2886456 . -0.8366785 . 2.283286 . Tracked
