HipCenter : 0.1830094 . 0.1918209 . 2.477655 . Tracked
Spine : 0.1747195 . 0.250871 . 2.509332 . Tracked
ShoulderCenter : 0.1730816 . 0.5590402 . 2.480531 . Tracked
Head : 0.1980426 . 0.7093822 . 2.422604 . Tracked
ShoulderLeft : 0.0183662 . 0.4523402 . 2.475505 . Tracked
ElbowLeft : -0.06801049 . 0.1924061 . 2.49679 . Tracked
WristLeft : -0.08699734 . -0.02912544 . 2.443391 . Tracked
HandLeft : -0.07078667 . -0.1255984 . 2.424273 . Tracked
ShoulderRight : 0.3374296 . 0.5597013 . 2.54202 . Tracked
ElbowRight : 0.468849 . 0.742044 . 2.492959 . Tracked
WristRight : 0.3681369 . 0.9058579 . 2.360906 . Tracked
HandRight : 0.3153464 . 0.9549436 . 2.345689 . Tracked
HipLeft : 0.1121593 . 0.108729 . 2.455045 . Tracked
KneeLeft : 0.04846345 . -0.3974785 . 2.463727 . Tracked
AnkleLeft : -0.004790809 . -0.7400343 . 2.664841 . Tracked
FootLeft : 0.009012799 . -0.8243298 . 2.671389 . Tracked
HipRight : 0.2582338 . 0.1193303 . 2.492839 . Tracked
KneeRight : 0.2496822 . -0.4091537 . 2.434444 . Tracked
AnkleRight : 0.2332092 . -0.7698773 . 2.391385 . Tracked
FootRight : 0.2630647 . -0.8348866 . 2.342195 . Tracked
