HipCenter : 0.1705757 . 0.1714904 . 3.017377 . Tracked
Spine : 0.1650897 . 0.2374997 . 3.042307 . Tracked
ShoulderCenter : 0.1559947 . 0.5796854 . 3.039206 . Tracked
Head : 0.1701159 . 0.7420828 . 3.004966 . Tracked
ShoulderLeft : 0.01648082 . 0.4624126 . 3.032145 . Tracked
ElbowLeft : -0.08642071 . 0.1882975 . 3.064071 . Tracked
WristLeft : -0.1306188 . -0.03216726 . 3.033532 . Tracked
HandLeft : -0.1490357 . -0.1290876 . 3.022685 . Tracked
ShoulderRight : 0.3032292 . 0.5290143 . 3.072819 . Tracked
ElbowRight : 0.422527 . 0.7396975 . 3.019639 . Tracked
WristRight : 0.3462799 . 0.9340522 . 2.920983 . Tracked
HandRight : 0.2794834 . 1.006249 . 2.907707 . Tracked
HipLeft : 0.1064378 . 0.1015798 . 3.006981 . Tracked
KneeLeft : 0.03084166 . -0.4210435 . 2.947174 . Tracked
AnkleLeft : -0.003952457 . -0.7647583 . 2.862748 . Tracked
FootLeft : 0.0002021077 . -0.8274559 . 2.7853 . Tracked
HipRight : 0.2392721 . 0.1089114 . 3.015873 . Tracked
KneeRight : 0.2171427 . -0.4151096 . 3.058713 . Tracked
AnkleRight : 0.1757835 . -0.7750941 . 3.0856 . Tracked
FootRight : 0.1993528 . -0.8390259 . 3.050034 . Tracked
