HipCenter : 0.1639339 . -0.1911708 . 2.39455 . Tracked
Spine : 0.1627051 . -0.1280692 . 2.387275 . Tracked
ShoulderCenter : 0.1580511 . 0.1891677 . 2.343581 . Tracked
Head : 0.1648026 . 0.3752686 . 2.293248 . Tracked
ShoulderLeft : 0.003174465 . 0.1018249 . 2.358125 . Tracked
ElbowLeft : -0.1016963 . -0.1572775 . 2.33589 . Tracked
WristLeft : -0.1339255 . -0.4091278 . 2.261347 . Tracked
HandLeft : -0.1349589 . -0.4882961 . 2.233138 . Tracked
ShoulderRight : 0.3202569 . 0.0948741 . 2.377471 . Tracked
ElbowRight : 0.4350105 . -0.1605843 . 2.363919 . Tracked
WristRight : 0.5108522 . -0.3676824 . 2.296705 . Tracked
HandRight : 0.5379463 . -0.4400508 . 2.273705 . Tracked
HipLeft : 0.09004299 . -0.2607278 . 2.39296 . Tracked
KneeLeft : 0.0571779 . -0.5503903 . 2.19911 . Tracked
AnkleLeft : -0.01178265 . -0.8589523 . 2.520759 . Inferred
FootLeft : -0.07070869 . -0.8921858 . 2.550055 . Inferred
HipRight : 0.2401253 . -0.2630832 . 2.409862 . Tracked
KneeRight : 0.289056 . -0.5503935 . 2.095063 . Tracked
AnkleRight : 0.2292168 . -0.7808428 . 2.296817 . Tracked
FootRight : 0.2720464 . -0.8437919 . 2.299084 . Tracked
