HipCenter : 0.1566828 . 0.1253616 . 2.8295 . Tracked
Spine : 0.1516981 . 0.2023631 . 2.836691 . Tracked
ShoulderCenter : 0.09352875 . 0.584481 . 2.816732 . Tracked
Head : 0.1369984 . 0.7501526 . 2.802094 . Tracked
ShoulderLeft : -0.003661373 . 0.452997 . 2.740043 . Tracked
ElbowLeft : -0.0649245 . 0.1973427 . 2.667245 . Tracked
WristLeft : 0.003371288 . -0.01998416 . 2.606147 . Tracked
HandLeft : 0.02862076 . -0.09216709 . 2.598136 . Tracked
ShoulderRight : 0.1739788 . 0.517792 . 2.649258 . Inferred
ElbowRight : 0.2423282 . 0.3039143 . 2.829277 . Tracked
WristRight : 0.3107902 . 0.05648938 . 2.922156 . Tracked
HandRight : 0.33618 . -0.03402322 . 2.957189 . Tracked
HipLeft : 0.1199302 . 0.06435459 . 2.796464 . Tracked
KneeLeft : 0.0695698 . -0.4284179 . 2.79584 . Tracked
AnkleLeft : 0.02996065 . -0.7867637 . 2.79967 . Tracked
FootLeft : 0.08499722 . -0.8358743 . 2.791521 . Tracked
HipRight : 0.2071567 . 0.08031255 . 2.863032 . Tracked
KneeRight : 0.2430625 . -0.4418435 . 2.904487 . Tracked
AnkleRight : 0.2413985 . -0.7937967 . 2.933092 . Tracked
FootRight : 0.2888348 . -0.8384499 . 2.863632 . Tracked
