HipCenter : 0.01722701 . 0.1643034 . 2.846503 . Tracked
Spine : 0.01453344 . 0.2277035 . 2.889157 . Tracked
ShoulderCenter : 0.02427767 . 0.5815229 . 2.865777 . Tracked
Head : 0.04089276 . 0.7550727 . 2.861877 . Tracked
ShoulderLeft : -0.1399821 . 0.46891 . 2.880019 . Tracked
ElbowLeft : -0.3102297 . 0.2383143 . 2.868562 . Tracked
WristLeft : -0.4253561 . 0.06078303 . 2.781599 . Tracked
HandLeft : -0.4632933 . -0.001481121 . 2.743596 . Tracked
ShoulderRight : 0.1742157 . 0.4585064 . 2.898257 . Tracked
ElbowRight : 0.3457543 . 0.287191 . 2.933477 . Tracked
WristRight : 0.5178822 . 0.1478237 . 2.886189 . Tracked
HandRight : 0.5729527 . 0.114953 . 2.854884 . Tracked
HipLeft : -0.04972949 . 0.09318939 . 2.838406 . Tracked
KneeLeft : -0.09050543 . -0.4340101 . 2.925776 . Tracked
AnkleLeft : -0.1022212 . -0.7902906 . 3.108517 . Tracked
FootLeft : -0.1131209 . -0.8498085 . 3.066504 . Tracked
HipRight : 0.08488181 . 0.09489572 . 2.839704 . Tracked
KneeRight : 0.09476867 . -0.4098656 . 2.804006 . Tracked
AnkleRight : 0.08634005 . -0.7777111 . 2.761725 . Tracked
FootRight : 0.1118161 . -0.8396887 . 2.688163 . Tracked
