HipCenter : 0.1922228 . 0.1456171 . 2.317786 . Tracked
Spine : 0.1946557 . 0.215656 . 2.317015 . Tracked
ShoulderCenter : 0.2054051 . 0.565848 . 2.302818 . Tracked
Head : 0.2084853 . 0.7421514 . 2.267364 . Tracked
ShoulderLeft : 0.04459266 . 0.4684736 . 2.338137 . Tracked
ElbowLeft : -0.01345211 . 0.1905807 . 2.34491 . Tracked
WristLeft : -0.02232154 . -0.03364687 . 2.300888 . Tracked
HandLeft : -0.02976235 . -0.1291064 . 2.277606 . Tracked
ShoulderRight : 0.365205 . 0.4539555 . 2.324296 . Tracked
ElbowRight : 0.4068737 . 0.1881109 . 2.331918 . Tracked
WristRight : 0.4099315 . -0.03606348 . 2.286396 . Tracked
HandRight : 0.4036126 . -0.1329243 . 2.269426 . Tracked
HipLeft : 0.1181252 . 0.07566128 . 2.318332 . Tracked
KneeLeft : 0.05273724 . -0.4011901 . 2.33291 . Tracked
AnkleLeft : 0.02974294 . -0.7734048 . 2.352519 . Tracked
FootLeft : -0.009127846 . -0.8347457 . 2.290004 . Tracked
HipRight : 0.261624 . 0.07224794 . 2.317758 . Tracked
KneeRight : 0.2722479 . -0.4063361 . 2.304555 . Tracked
AnkleRight : 0.2652754 . -0.7736141 . 2.304868 . Tracked
FootRight : 0.3018323 . -0.83539 . 2.239887 . Tracked
