HipCenter : 0.1289059 . 0.1573923 . 2.999512 . Tracked
Spine : 0.1222311 . 0.221894 . 3.043322 . Tracked
ShoulderCenter : 0.1262425 . 0.5743873 . 3.039542 . Tracked
Head : 0.1522459 . 0.7508346 . 3.018243 . Tracked
ShoulderLeft : -0.01552157 . 0.4630536 . 3.023715 . Tracked
ElbowLeft : -0.0977387 . 0.2078701 . 3.027189 . Tracked
WristLeft : -0.1167163 . -0.006000757 . 2.946377 . Tracked
HandLeft : -0.1090336 . -0.09776931 . 2.908938 . Tracked
ShoulderRight : 0.2986997 . 0.4964923 . 3.078388 . Tracked
ElbowRight : 0.5092503 . 0.5528852 . 2.996096 . Tracked
WristRight : 0.50962 . 0.734908 . 2.850353 . Tracked
HandRight : 0.5086951 . 0.7774118 . 2.836395 . Tracked
HipLeft : 0.05891074 . 0.08743253 . 2.977799 . Tracked
KneeLeft : 0.0152835 . -0.4282755 . 2.961321 . Tracked
AnkleLeft : 0.006307341 . -0.7873952 . 2.891676 . Tracked
FootLeft : 0.01021352 . -0.8369758 . 2.81323 . Tracked
HipRight : 0.1997351 . 0.08403024 . 3.002123 . Tracked
KneeRight : 0.1973667 . -0.4270844 . 3.055293 . Tracked
AnkleRight : 0.1757961 . -0.7811371 . 3.080183 . Tracked
FootRight : 0.2049045 . -0.8450707 . 3.042174 . Tracked
