HipCenter : 0.1828989 . 0.1828207 . 2.452072 . Tracked
Spine : 0.1757755 . 0.2436597 . 2.489491 . Tracked
ShoulderCenter : 0.1753435 . 0.5658828 . 2.464396 . Tracked
Head : 0.1976293 . 0.7201391 . 2.401458 . Tracked
ShoulderLeft : 0.02326485 . 0.4611263 . 2.463685 . Tracked
ElbowLeft : -0.05837953 . 0.1962223 . 2.48684 . Tracked
WristLeft : -0.0850782 . -0.02330738 . 2.426422 . Tracked
HandLeft : -0.07170757 . -0.117682 . 2.397236 . Tracked
ShoulderRight : 0.3425516 . 0.5540577 . 2.51886 . Tracked
ElbowRight : 0.4713785 . 0.7323062 . 2.43999 . Tracked
WristRight : 0.3864456 . 0.9155683 . 2.324937 . Tracked
HandRight : 0.3581346 . 0.9766557 . 2.291099 . Inferred
HipLeft : 0.1110927 . 0.1046565 . 2.439153 . Tracked
KneeLeft : 0.05248119 . -0.3925914 . 2.416069 . Tracked
AnkleLeft : 0.0254532 . -0.7464579 . 2.603398 . Tracked
FootLeft : 0.001979107 . -0.8166147 . 2.598406 . Tracked
HipRight : 0.2576055 . 0.1108873 . 2.452796 . Tracked
KneeRight : 0.2529655 . -0.4038131 . 2.415889 . Tracked
AnkleRight : 0.2317613 . -0.7702037 . 2.390162 . Tracked
FootRight : 0.2626877 . -0.8347842 . 2.346311 . Tracked
