HipCenter : 0.2047818 . 0.1452777 . 2.086372 . Tracked
Spine : 0.1881337 . 0.2152349 . 2.107418 . Tracked
ShoulderCenter : 0.1608837 . 0.5746126 . 2.085871 . Tracked
Head : 0.1882934 . 0.7510898 . 2.061776 . Tracked
ShoulderLeft : 0.0365892 . 0.4514354 . 2.046796 . Tracked
ElbowLeft : -0.02964635 . 0.1941311 . 1.99707 . Tracked
WristLeft : -0.002759347 . -0.0175364 . 1.912742 . Tracked
HandLeft : 0.02286027 . -0.09834611 . 1.89248 . Tracked
ShoulderRight : 0.3228669 . 0.4679106 . 2.166861 . Tracked
ElbowRight : 0.3705978 . 0.2198056 . 2.202362 . Tracked
WristRight : 0.3922353 . -0.02081915 . 2.10018 . Tracked
HandRight : 0.4285372 . -0.0860986 . 2.088743 . Tracked
HipLeft : 0.1465409 . 0.07534665 . 2.061738 . Tracked
KneeLeft : 0.1134461 . -0.4001174 . 2.038299 . Tracked
AnkleLeft : 0.1148226 . -0.7293003 . 2.020479 . Tracked
FootLeft : 0.144994 . -0.7658336 . 1.948004 . Tracked
HipRight : 0.2756898 . 0.08014875 . 2.105423 . Tracked
KneeRight : 0.3125108 . -0.3968906 . 2.114394 . Tracked
AnkleRight : 0.2586876 . -0.754908 . 2.260558 . Tracked
FootRight : 0.2946392 . -0.8304645 . 2.257673 . Tracked
