HipCenter : -0.08108494 . 0.2172728 . 3.072103 . Tracked
Spine : -0.09032717 . 0.2755918 . 3.10932 . Tracked
ShoulderCenter : -0.1040895 . 0.5924089 . 3.101244 . Tracked
Head : -0.08569387 . 0.7589144 . 3.079328 . Tracked
ShoulderLeft : -0.2634985 . 0.5163566 . 3.087401 . Tracked
ElbowLeft : -0.4535818 . 0.6807229 . 2.945778 . Tracked
WristLeft : -0.4411115 . 0.8926871 . 2.859558 . Tracked
HandLeft : -0.4183523 . 0.9652249 . 2.861199 . Tracked
ShoulderRight : 0.06357494 . 0.5403405 . 3.141542 . Tracked
ElbowRight : 0.2365345 . 0.682671 . 3.100012 . Tracked
WristRight : 0.287921 . 0.8839937 . 3.001697 . Tracked
HandRight : 0.2647026 . 0.9824107 . 2.995619 . Tracked
HipLeft : -0.1437469 . 0.1399644 . 3.05434 . Tracked
KneeLeft : -0.132643 . -0.4162505 . 3.103884 . Tracked
AnkleLeft : -0.09870635 . -0.7905403 . 3.165102 . Tracked
FootLeft : -0.1094754 . -0.8487874 . 3.092862 . Tracked
HipRight : -0.00946446 . 0.1466642 . 3.072514 . Tracked
KneeRight : 0.05579846 . -0.3909076 . 2.998682 . Tracked
AnkleRight : 0.04483099 . -0.7764418 . 3.085313 . Tracked
FootRight : 0.08486523 . -0.8393179 . 3.037844 . Tracked
