HipCenter : 0.2863818 . 0.1360188 . 2.198384 . Tracked
Spine : 0.2907138 . 0.2064655 . 2.231963 . Tracked
ShoulderCenter : 0.3341089 . 0.5705934 . 2.215172 . Tracked
Head : 0.3641783 . 0.7490749 . 2.18411 . Tracked
ShoulderLeft : 0.1762941 . 0.4730336 . 2.216761 . Tracked
ElbowLeft : 0.06690784 . 0.2228612 . 2.216047 . Tracked
WristLeft : 0.04686017 . 0.008544862 . 2.133326 . Tracked
HandLeft : 0.05152743 . -0.04202189 . 2.117126 . Tracked
ShoulderRight : 0.4835538 . 0.4374741 . 2.247475 . Tracked
ElbowRight : 0.526073 . 0.1913654 . 2.222795 . Tracked
WristRight : 0.54952 . -0.02247612 . 2.139672 . Tracked
HandRight : 0.5526254 . -0.1036512 . 2.10402 . Tracked
HipLeft : 0.2091231 . 0.07637341 . 2.188169 . Tracked
KneeLeft : 0.1761733 . -0.4126077 . 2.12915 . Tracked
AnkleLeft : 0.1535017 . -0.74063 . 2.066647 . Tracked
FootLeft : 0.1622256 . -0.7785704 . 1.98626 . Tracked
HipRight : 0.3489335 . 0.05724321 . 2.198548 . Tracked
KneeRight : 0.3118043 . -0.4469693 . 2.223956 . Tracked
AnkleRight : 0.2885724 . -0.774205 . 2.213006 . Tracked
FootRight : 0.3379673 . -0.8393093 . 2.185656 . Tracked
