HipCenter : 0.1243726 . 0.1951329 . 2.352619 . Tracked
Spine : 0.1162335 . 0.2512995 . 2.404214 . Tracked
ShoulderCenter : 0.08828706 . 0.5757083 . 2.394905 . Tracked
Head : 0.1059358 . 0.7428413 . 2.354643 . Tracked
ShoulderLeft : -0.05869619 . 0.4625921 . 2.40806 . Tracked
ElbowLeft : -0.1178784 . 0.1767635 . 2.417038 . Tracked
WristLeft : -0.132215 . -0.05014269 . 2.389848 . Tracked
HandLeft : -0.1325158 . -0.1494748 . 2.382593 . Tracked
ShoulderRight : 0.246457 . 0.5727248 . 2.43586 . Tracked
ElbowRight : 0.3572847 . 0.7717028 . 2.407933 . Tracked
WristRight : 0.2498434 . 0.9653168 . 2.340975 . Tracked
HandRight : 0.2140296 . 1.029855 . 2.323191 . Inferred
HipLeft : 0.06203837 . 0.1142565 . 2.342387 . Tracked
KneeLeft : 0.02335358 . -0.4047781 . 2.357301 . Tracked
AnkleLeft : 0.02382277 . -0.7735167 . 2.359381 . Tracked
FootLeft : -0.01253174 . -0.839368 . 2.309541 . Tracked
HipRight : 0.2025083 . 0.1304889 . 2.340174 . Tracked
KneeRight : 0.2206238 . -0.402311 . 2.37641 . Tracked
AnkleRight : 0.2239818 . -0.7716479 . 2.390127 . Tracked
FootRight : 0.2690019 . -0.8353235 . 2.339481 . Tracked
