HipCenter : -0.07225648 . 0.08747402 . 2.734473 . Tracked
Spine : -0.04143601 . 0.152092 . 2.777341 . Tracked
ShoulderCenter : -0.08531368 . 0.5107985 . 2.845362 . Tracked
Head : -0.1350623 . 0.7001857 . 2.908944 . Inferred
ShoulderLeft : -0.2141365 . 0.3522914 . 2.956512 . Inferred
ElbowLeft : -0.2221374 . 0.1418464 . 3.116704 . Inferred
WristLeft : -0.202695 . -0.1017929 . 3.133475 . Inferred
HandLeft : -0.2260363 . -0.1680187 . 3.16333 . Inferred
ShoulderRight : 0.0086889 . 0.4683363 . 2.747395 . Tracked
ElbowRight : 0.1249471 . 0.2190902 . 2.853593 . Tracked
WristRight : 0.1584755 . -0.06901325 . 2.935393 . Tracked
HandRight : 0.1562279 . -0.1402137 . 2.957415 . Tracked
HipLeft : -0.1271992 . 0.02904108 . 2.695626 . Tracked
KneeLeft : -0.2037234 . -0.4328088 . 2.724641 . Tracked
AnkleLeft : -0.3175255 . -0.7902162 . 2.718019 . Tracked
FootLeft : -0.3757397 . -0.8251261 . 2.663412 . Tracked
HipRight : -0.01693144 . 0.02808621 . 2.739771 . Tracked
KneeRight : 0.003681161 . -0.4461691 . 2.799454 . Tracked
AnkleRight : 0.06710432 . -0.7805083 . 2.709313 . Tracked
FootRight : 0.02115526 . -0.8384756 . 2.705863 . Tracked
