HipCenter : 0.08098298 . 0.1350013 . 2.675716 . Tracked
Spine : 0.0806774 . 0.2038129 . 2.717871 . Tracked
ShoulderCenter : 0.07066822 . 0.5713391 . 2.706449 . Tracked
Head : 0.07623459 . 0.7507274 . 2.705467 . Tracked
ShoulderLeft : -0.09039063 . 0.4551918 . 2.725114 . Tracked
ElbowLeft : -0.1532218 . 0.1827484 . 2.696821 . Tracked
WristLeft : -0.1543025 . -0.03433703 . 2.620057 . Tracked
HandLeft : -0.1452073 . -0.1264383 . 2.598709 . Tracked
ShoulderRight : 0.2240229 . 0.4463661 . 2.714662 . Tracked
ElbowRight : 0.2900798 . 0.1765518 . 2.71369 . Tracked
WristRight : 0.3175415 . -0.04183915 . 2.648398 . Tracked
HandRight : 0.3096889 . -0.1351399 . 2.620795 . Tracked
HipLeft : 0.01463164 . 0.06544867 . 2.670687 . Tracked
KneeLeft : -0.008539028 . -0.4135208 . 2.644382 . Tracked
AnkleLeft : -0.003918408 . -0.761486 . 2.605623 . Tracked
FootLeft : -0.01359925 . -0.8191125 . 2.538136 . Tracked
HipRight : 0.150151 . 0.06291589 . 2.666303 . Tracked
KneeRight : 0.2028358 . -0.414016 . 2.694578 . Tracked
AnkleRight : 0.218755 . -0.7817779 . 2.855905 . Tracked
FootRight : 0.2764899 . -0.8361657 . 2.840797 . Tracked
