HipCenter : 0.2242253 . 0.1427684 . 2.145579 . Tracked
Spine : 0.2125088 . 0.2117399 . 2.17544 . Tracked
ShoulderCenter : 0.2070853 . 0.5735863 . 2.169976 . Tracked
Head : 0.2324415 . 0.747 . 2.147355 . Tracked
ShoulderLeft : 0.0668271 . 0.448645 . 2.135594 . Tracked
ElbowLeft : -0.00383333 . 0.1833413 . 2.116311 . Tracked
WristLeft : 0.003760102 . -0.03455606 . 2.047937 . Tracked
HandLeft : 0.01010113 . -0.1059389 . 2.023698 . Tracked
ShoulderRight : 0.3674026 . 0.4516305 . 2.22971 . Tracked
ElbowRight : 0.4039559 . 0.2043016 . 2.252165 . Tracked
WristRight : 0.4142175 . -0.0333657 . 2.186105 . Tracked
HandRight : 0.4312971 . -0.1143919 . 2.164433 . Tracked
HipLeft : 0.160686 . 0.07595146 . 2.120059 . Tracked
KneeLeft : 0.1187822 . -0.3776847 . 2.074497 . Tracked
AnkleLeft : 0.1141941 . -0.7375491 . 2.028728 . Tracked
FootLeft : 0.1377998 . -0.7734373 . 1.953421 . Tracked
HipRight : 0.2933489 . 0.07031056 . 2.158812 . Tracked
KneeRight : 0.2774415 . -0.4095753 . 2.219582 . Tracked
AnkleRight : 0.2600659 . -0.7908987 . 2.330814 . Tracked
FootRight : 0.2966869 . -0.8442885 . 2.279374 . Tracked
