HipCenter : 0.07567912 . 0.171464 . 2.351468 . Tracked
Spine : 0.06811188 . 0.2359883 . 2.38006 . Tracked
ShoulderCenter : 0.03657591 . 0.5781389 . 2.380048 . Tracked
Head : 0.03435482 . 0.757523 . 2.357887 . Tracked
ShoulderLeft : -0.1141866 . 0.4631835 . 2.391618 . Tracked
ElbowLeft : -0.1797386 . 0.1808698 . 2.38373 . Tracked
WristLeft : -0.2076195 . -0.04481548 . 2.350391 . Tracked
HandLeft : -0.2132915 . -0.1303378 . 2.337373 . Tracked
ShoulderRight : 0.2228952 . 0.5143968 . 2.413955 . Tracked
ElbowRight : 0.4649552 . 0.6329721 . 2.414532 . Tracked
WristRight : 0.6412272 . 0.785596 . 2.367864 . Tracked
HandRight : 0.7008847 . 0.8654584 . 2.365347 . Tracked
HipLeft : 0.008647497 . 0.09038544 . 2.342217 . Tracked
KneeLeft : 0.00156449 . -0.402321 . 2.358293 . Tracked
AnkleLeft : 0.01981718 . -0.773713 . 2.358644 . Tracked
FootLeft : -0.01368318 . -0.840112 . 2.311514 . Tracked
HipRight : 0.1575695 . 0.09963245 . 2.34516 . Tracked
KneeRight : 0.2031226 . -0.3989839 . 2.361086 . Tracked
AnkleRight : 0.2258934 . -0.7731436 . 2.386241 . Tracked
FootRight : 0.2689864 . -0.8348843 . 2.335437 . Tracked
