HipCenter : 0.2261498 . 0.1453357 . 2.028568 . Tracked
Spine : 0.2127006 . 0.2162191 . 2.037319 . Tracked
ShoulderCenter : 0.1739298 . 0.5760812 . 2.028052 . Tracked
Head : 0.1864691 . 0.7388922 . 2.002233 . Tracked
ShoulderLeft : 0.04739409 . 0.4464645 . 1.98006 . Tracked
ElbowLeft : -0.001596931 . 0.1765352 . 1.92727 . Tracked
WristLeft : 0.05250753 . -0.03399572 . 1.856258 . Tracked
HandLeft : 0.07781994 . -0.1041603 . 1.843701 . Tracked
ShoulderRight : 0.3273252 . 0.477005 . 2.095436 . Tracked
ElbowRight : 0.3845686 . 0.2357453 . 2.151812 . Tracked
WristRight : 0.4216738 . 0.01582089 . 2.109488 . Tracked
HandRight : 0.4448105 . -0.08087625 . 2.085255 . Tracked
HipLeft : 0.1711978 . 0.07246459 . 2.005768 . Tracked
KneeLeft : 0.1286314 . -0.3829911 . 2.004178 . Tracked
AnkleLeft : 0.121677 . -0.742287 . 2.013946 . Tracked
FootLeft : 0.1511504 . -0.7786594 . 1.941116 . Tracked
HipRight : 0.2973854 . 0.08740717 . 2.046933 . Tracked
KneeRight : 0.3558049 . -0.4039973 . 2.06235 . Tracked
AnkleRight : 0.3671296 . -0.7688942 . 2.104163 . Tracked
FootRight : 0.405986 . -0.8214779 . 2.070386 . Tracked
