HipCenter : 0.1836021 . 0.15087 . 2.349636 . Tracked
Spine : 0.1801947 . 0.2184015 . 2.379135 . Tracked
ShoulderCenter : 0.1859449 . 0.5693302 . 2.368797 . Tracked
Head : 0.1983238 . 0.7498795 . 2.344041 . Tracked
ShoulderLeft : 0.03469947 . 0.4564946 . 2.367202 . Tracked
ElbowLeft : -0.04968283 . 0.1872591 . 2.388592 . Tracked
WristLeft : -0.08074024 . -0.03076059 . 2.33042 . Tracked
HandLeft : -0.0754327 . -0.09415222 . 2.31432 . Tracked
ShoulderRight : 0.3484022 . 0.4605158 . 2.407051 . Tracked
ElbowRight : 0.398964 . 0.208745 . 2.400818 . Tracked
WristRight : 0.4213991 . 0.007049993 . 2.290997 . Tracked
HandRight : 0.4247355 . -0.05742238 . 2.24606 . Tracked
HipLeft : 0.1139589 . 0.08058776 . 2.335476 . Tracked
KneeLeft : 0.05561589 . -0.3902935 . 2.276171 . Tracked
AnkleLeft : 0.001324671 . -0.7618822 . 2.391382 . Tracked
FootLeft : -0.02516305 . -0.8267432 . 2.354498 . Tracked
HipRight : 0.2530114 . 0.07889626 . 2.352639 . Tracked
KneeRight : 0.2703929 . -0.4004686 . 2.335909 . Tracked
AnkleRight : 0.2586342 . -0.777581 . 2.339905 . Tracked
FootRight : 0.2866459 . -0.8343554 . 2.282116 . Tracked
