HipCenter : 0.1800637 . -0.4028484 . 2.362391 . Tracked
Spine : 0.1887382 . -0.3441342 . 2.350184 . Tracked
ShoulderCenter : 0.2346406 . -0.05241156 . 2.302974 . Tracked
Head : 0.2709734 . 0.1299167 . 2.237896 . Tracked
ShoulderLeft : 0.07328805 . -0.1166734 . 2.319942 . Tracked
ElbowLeft : -0.03870901 . -0.3844926 . 2.335211 . Tracked
WristLeft : -0.07783072 . -0.6004146 . 2.264653 . Tracked
HandLeft : -0.09469502 . -0.6716911 . 2.248281 . Inferred
ShoulderRight : 0.3747269 . -0.1648445 . 2.312658 . Tracked
ElbowRight : 0.4187023 . -0.4172384 . 2.302103 . Tracked
WristRight : 0.4496844 . -0.645217 . 2.269773 . Tracked
HandRight : 0.4481216 . -0.7461983 . 2.259244 . Inferred
HipLeft : 0.09340972 . -0.4575582 . 2.367246 . Tracked
KneeLeft : 0.01276616 . -0.7551504 . 2.075775 . Tracked
AnkleLeft : -0.2263616 . -0.8412215 . 2.229658 . Inferred
FootLeft : -0.1502984 . -0.8125369 . 2.171611 . Inferred
HipRight : 0.2476918 . -0.4824108 . 2.374486 . Tracked
KneeRight : 0.2985586 . -0.5902656 . 1.963407 . Tracked
AnkleRight : 0.2466145 . -0.7946722 . 2.296573 . Tracked
FootRight : 0.2849129 . -0.8429985 . 2.255967 . Tracked
