HipCenter : -0.1695468 . 0.1296764 . 2.798719 . Tracked
Spine : -0.1437461 . 0.1740211 . 2.848699 . Tracked
ShoulderCenter : -0.1470101 . 0.5126109 . 2.87972 . Tracked
Head : -0.1216574 . 0.7257325 . 2.9638 . Tracked
ShoulderLeft : -0.2603671 . 0.46069 . 2.817446 . Tracked
ElbowLeft : -0.3630215 . 0.2152194 . 2.940372 . Tracked
WristLeft : -0.3792873 . 0.007271681 . 3.042866 . Inferred
HandLeft : -0.3542081 . -0.05787514 . 3.069841 . Inferred
ShoulderRight : -0.0645377 . 0.4441691 . 2.714098 . Inferred
ElbowRight : 0.001847625 . 0.1577778 . 2.606386 . Tracked
WristRight : 0.03275087 . -0.1196854 . 2.593826 . Tracked
HandRight : 0.05223814 . -0.1918342 . 2.597763 . Inferred
HipLeft : -0.2151251 . 0.06375905 . 2.737615 . Tracked
KneeLeft : -0.2567712 . -0.4340439 . 2.843941 . Tracked
AnkleLeft : -0.2693277 . -0.7844369 . 2.738865 . Tracked
FootLeft : -0.3052168 . -0.8187594 . 2.667052 . Tracked
HipRight : -0.1356562 . 0.06530686 . 2.827608 . Tracked
KneeRight : -0.04780762 . -0.4228904 . 2.8382 . Tracked
AnkleRight : 0.008799569 . -0.7879108 . 2.82572 . Tracked
FootRight : 0.1004648 . -0.8195933 . 2.799732 . Tracked
