HipCenter : 0.1471712 . 0.1364337 . 2.427819 . Tracked
Spine : 0.1495538 . 0.206822 . 2.460888 . Tracked
ShoulderCenter : 0.1563068 . 0.5740342 . 2.449844 . Tracked
Head : 0.1630274 . 0.7560498 . 2.448389 . Tracked
ShoulderLeft : -0.00474977 . 0.4626211 . 2.472793 . Tracked
ElbowLeft : -0.07695965 . 0.1964898 . 2.478173 . Tracked
WristLeft : -0.08545457 . -0.02046572 . 2.400252 . Tracked
HandLeft : -0.07083946 . -0.09266017 . 2.387617 . Tracked
ShoulderRight : 0.3165214 . 0.4520777 . 2.462048 . Tracked
ElbowRight : 0.3713573 . 0.1886529 . 2.447332 . Tracked
WristRight : 0.387265 . -0.01814584 . 2.342893 . Tracked
HandRight : 0.3811585 . -0.09866186 . 2.310013 . Tracked
HipLeft : 0.07623807 . 0.06576376 . 2.420183 . Tracked
KneeLeft : 0.03061105 . -0.4137043 . 2.462079 . Tracked
AnkleLeft : 0.009915916 . -0.7806206 . 2.575652 . Tracked
FootLeft : -0.025753 . -0.8426549 . 2.554691 . Tracked
HipRight : 0.2149289 . 0.06475325 . 2.424382 . Tracked
KneeRight : 0.2363218 . -0.4048523 . 2.389144 . Tracked
AnkleRight : 0.2273448 . -0.7666704 . 2.364889 . Tracked
FootRight : 0.2514142 . -0.8335546 . 2.300304 . Tracked
