HipCenter : 0.2033596 . 0.1468661 . 2.075068 . Tracked
Spine : 0.1865569 . 0.2167973 . 2.092002 . Tracked
ShoulderCenter : 0.1546409 . 0.574054 . 2.069283 . Tracked
Head : 0.1813529 . 0.749299 . 2.044515 . Tracked
ShoulderLeft : 0.03173638 . 0.4486221 . 2.025809 . Tracked
ElbowLeft : -0.03257556 . 0.1899778 . 1.968134 . Tracked
WristLeft : 0.002033673 . -0.02017987 . 1.88268 . Tracked
HandLeft : 0.02741103 . -0.09139571 . 1.86691 . Tracked
ShoulderRight : 0.314866 . 0.4711391 . 2.151304 . Tracked
ElbowRight : 0.3659164 . 0.2271827 . 2.197213 . Tracked
WristRight : 0.3910588 . 0.01682726 . 2.108493 . Tracked
HandRight : 0.4086117 . -0.04065553 . 2.083087 . Tracked
HipLeft : 0.1461955 . 0.07505948 . 2.049974 . Tracked
KneeLeft : 0.1158415 . -0.4022499 . 2.031593 . Tracked
AnkleLeft : 0.1144839 . -0.732966 . 2.017666 . Tracked
FootLeft : 0.1460058 . -0.769621 . 1.945842 . Tracked
HipRight : 0.2751136 . 0.08364661 . 2.096975 . Tracked
KneeRight : 0.3236092 . -0.3744101 . 2.079633 . Tracked
AnkleRight : 0.2576888 . -0.7501343 . 2.239705 . Tracked
FootRight : 0.294401 . -0.8212194 . 2.222907 . Tracked
