HipCenter : 0.1019647 . 0.1309827 . 2.472117 . Tracked
Spine : 0.09991306 . 0.2007765 . 2.503487 . Tracked
ShoulderCenter : 0.08505902 . 0.5638014 . 2.493739 . Tracked
Head : 0.09126884 . 0.7438439 . 2.479574 . Tracked
ShoulderLeft : -0.06577569 . 0.4602693 . 2.516722 . Tracked
ElbowLeft : -0.1421713 . 0.1865761 . 2.522285 . Tracked
WristLeft : -0.1563071 . -0.03436314 . 2.461427 . Tracked
HandLeft : -0.1456006 . -0.1170455 . 2.449845 . Tracked
ShoulderRight : 0.2397403 . 0.4475489 . 2.508775 . Tracked
ElbowRight : 0.3100028 . 0.182857 . 2.5079 . Tracked
WristRight : 0.3269591 . -0.04978976 . 2.411292 . Tracked
HandRight : 0.3244423 . -0.128325 . 2.381127 . Tracked
HipLeft : 0.03820089 . 0.05938514 . 2.466711 . Tracked
KneeLeft : 0.002871198 . -0.4179062 . 2.529158 . Tracked
AnkleLeft : 0.003654178 . -0.7830056 . 2.590751 . Tracked
FootLeft : -0.02157669 . -0.842105 . 2.554214 . Tracked
HipRight : 0.1707691 . 0.06260083 . 2.466212 . Tracked
KneeRight : 0.2114204 . -0.4112803 . 2.417319 . Tracked
AnkleRight : 0.2252626 . -0.7593834 . 2.37456 . Tracked
FootRight : 0.2450167 . -0.8242553 . 2.313585 . Tracked
