HipCenter : -0.006919546 . 0.08443549 . 2.715622 . Tracked
Spine : 0.0309239 . 0.1511381 . 2.754198 . Tracked
ShoulderCenter : 0.009683573 . 0.5291474 . 2.815759 . Tracked
Head : -0.05451865 . 0.7220238 . 2.861616 . Tracked
ShoulderLeft : -0.1191392 . 0.3706404 . 2.926909 . Inferred
ElbowLeft : -0.1272707 . 0.160331 . 3.087027 . Inferred
WristLeft : -0.1122519 . -0.08145341 . 3.105447 . Inferred
HandLeft : -0.1377259 . -0.1480043 . 3.132486 . Inferred
ShoulderRight : 0.07212843 . 0.470266 . 2.685994 . Tracked
ElbowRight : 0.1133881 . 0.272346 . 2.492274 . Tracked
WristRight : 0.04033492 . 0.06204576 . 2.364317 . Tracked
HandRight : 0.01033469 . -0.0189909 . 2.330252 . Tracked
HipLeft : -0.05920637 . 0.01624137 . 2.728842 . Tracked
KneeLeft : -0.02658057 . -0.5564282 . 2.773246 . Inferred
AnkleLeft : 0.06740075 . -0.8062705 . 2.58955 . Inferred
FootLeft : 0.02602593 . -0.8725097 . 2.651959 . Inferred
HipRight : 0.04123262 . 0.04867331 . 2.674778 . Tracked
KneeRight : 0.01843603 . -0.4267182 . 2.571514 . Tracked
AnkleRight : 0.06547896 . -0.7771057 . 2.512589 . Tracked
FootRight : -0.0001754239 . -0.8281326 . 2.457089 . Tracked
