HipCenter : 0.2309014 . 0.1532196 . 2.295555 . Tracked
Spine : 0.2318697 . 0.2219808 . 2.318439 . Tracked
ShoulderCenter : 0.2550113 . 0.5724947 . 2.304742 . Tracked
Head : 0.277617 . 0.7495793 . 2.278323 . Tracked
ShoulderLeft : 0.09897497 . 0.4694113 . 2.303934 . Tracked
ElbowLeft : 0.01761531 . 0.2066871 . 2.311699 . Tracked
WristLeft : 0.001648033 . -0.01145671 . 2.24654 . Tracked
HandLeft : 0.005513661 . -0.07240498 . 2.217492 . Tracked
ShoulderRight : 0.4123808 . 0.4556868 . 2.342898 . Tracked
ElbowRight : 0.4567587 . 0.2037961 . 2.348119 . Tracked
WristRight : 0.485875 . -0.009554014 . 2.2703 . Tracked
HandRight : 0.4851953 . -0.09893975 . 2.23896 . Tracked
HipLeft : 0.157376 . 0.08811745 . 2.285561 . Tracked
KneeLeft : 0.1017499 . -0.397934 . 2.175274 . Tracked
AnkleLeft : 0.08531377 . -0.7381402 . 2.11011 . Tracked
FootLeft : 0.08255783 . -0.7902668 . 2.039534 . Tracked
HipRight : 0.2963432 . 0.0765675 . 2.297719 . Tracked
KneeRight : 0.2885983 . -0.4305189 . 2.343939 . Tracked
AnkleRight : 0.2659419 . -0.7819942 . 2.339087 . Tracked
FootRight : 0.2941135 . -0.8395123 . 2.28323 . Tracked
