HipCenter : 0.2775679 . 0.146423 . 2.023971 . Tracked
Spine : 0.2688313 . 0.2139107 . 2.059676 . Tracked
ShoulderCenter : 0.2708173 . 0.5751483 . 2.060768 . Tracked
Head : 0.2799029 . 0.7490984 . 2.034656 . Tracked
ShoulderLeft : 0.1263468 . 0.4483867 . 2.032042 . Tracked
ElbowLeft : 0.07012361 . 0.1841547 . 2.007744 . Tracked
WristLeft : 0.08749464 . -0.03665938 . 1.953187 . Tracked
HandLeft : 0.0979538 . -0.1093342 . 1.934836 . Tracked
ShoulderRight : 0.4308574 . 0.4608233 . 2.103638 . Tracked
ElbowRight : 0.4922056 . 0.2065253 . 2.110115 . Tracked
WristRight : 0.530107 . -0.002759457 . 2.023602 . Tracked
HandRight : 0.5431746 . -0.09431332 . 1.979653 . Tracked
HipLeft : 0.2122159 . 0.07750166 . 2.002049 . Tracked
KneeLeft : 0.1551961 . -0.3829548 . 2.011269 . Tracked
AnkleLeft : 0.1283117 . -0.7488791 . 2.018494 . Tracked
FootLeft : 0.1461842 . -0.7843094 . 1.941381 . Tracked
HipRight : 0.3461306 . 0.07662126 . 2.030706 . Tracked
KneeRight : 0.3758859 . -0.4070041 . 2.061804 . Tracked
AnkleRight : 0.3729059 . -0.7713445 . 2.097625 . Tracked
FootRight : 0.4171735 . -0.8263382 . 2.076411 . Tracked
