HipCenter : 0.2110577 . 0.02920182 . 2.34165 . Tracked
Spine : 0.2201474 . 0.09154418 . 2.320121 . Tracked
ShoulderCenter : 0.2655461 . 0.4032989 . 2.228383 . Tracked
Head : 0.3056114 . 0.5697478 . 2.16924 . Tracked
ShoulderLeft : 0.1092515 . 0.335811 . 2.25 . Tracked
ElbowLeft : -0.01623634 . 0.08375679 . 2.285737 . Tracked
WristLeft : -0.03333511 . -0.1384582 . 2.235462 . Tracked
HandLeft : -0.02665723 . -0.2067928 . 2.22813 . Tracked
ShoulderRight : 0.4009159 . 0.2830509 . 2.253896 . Tracked
ElbowRight : 0.4159215 . 0.008741343 . 2.242754 . Tracked
WristRight : 0.4210957 . -0.2171366 . 2.20955 . Tracked
HandRight : 0.4162099 . -0.3176685 . 2.200099 . Tracked
HipLeft : 0.1361609 . -0.02676194 . 2.357543 . Tracked
KneeLeft : 0.0442041 . -0.4232867 . 2.298375 . Tracked
AnkleLeft : 0.005396187 . -0.7665229 . 2.512499 . Tracked
FootLeft : 0.003059663 . -0.8148507 . 2.440609 . Tracked
HipRight : 0.2673368 . -0.04163311 . 2.359788 . Tracked
KneeRight : 0.2696384 . -0.4264505 . 2.206191 . Tracked
AnkleRight : 0.2268244 . -0.7793735 . 2.312435 . Tracked
FootRight : 0.2607861 . -0.8417651 . 2.292958 . Tracked
