HipCenter : 0.03170596 . 0.153163 . 2.626197 . Tracked
Spine : 0.0248408 . 0.2235283 . 2.639956 . Tracked
ShoulderCenter : 0.007866099 . 0.5813611 . 2.636449 . Tracked
Head : 0.01705099 . 0.7603557 . 2.635434 . Tracked
ShoulderLeft : -0.129863 . 0.4540749 . 2.61414 . Tracked
ElbowLeft : -0.1843907 . 0.1739054 . 2.580184 . Tracked
WristLeft : -0.1856731 . -0.04553059 . 2.511533 . Tracked
HandLeft : -0.1774384 . -0.1335927 . 2.500549 . Tracked
ShoulderRight : 0.1638762 . 0.4602845 . 2.670932 . Tracked
ElbowRight : 0.2375419 . 0.1996632 . 2.708305 . Tracked
WristRight : 0.2893165 . -0.008752778 . 2.623611 . Tracked
HandRight : 0.2942821 . -0.0956557 . 2.571705 . Tracked
HipLeft : -0.02708708 . 0.08712632 . 2.613622 . Tracked
KneeLeft : -0.04752324 . -0.4196357 . 2.557928 . Tracked
AnkleLeft : -0.05604408 . -0.7843814 . 2.499652 . Tracked
FootLeft : -0.05968521 . -0.8430444 . 2.455369 . Tracked
HipRight : 0.09791569 . 0.08654865 . 2.631716 . Tracked
KneeRight : 0.1079938 . -0.4380938 . 2.782516 . Tracked
AnkleRight : 0.07493125 . -0.7977259 . 2.897859 . Tracked
FootRight : 0.1163634 . -0.8500481 . 2.866853 . Tracked
