HipCenter : 0.03643071 . 0.1632182 . 2.426731 . Tracked
Spine : 0.02857676 . 0.2343913 . 2.425232 . Tracked
ShoulderCenter : -0.002844377 . 0.5906602 . 2.410683 . Tracked
Head : 0.009523354 . 0.7734997 . 2.409809 . Tracked
ShoulderLeft : -0.1268802 . 0.4576674 . 2.369186 . Tracked
ElbowLeft : -0.2016817 . 0.2088217 . 2.317559 . Tracked
WristLeft : -0.1925271 . -0.007899592 . 2.231695 . Tracked
HandLeft : -0.1775076 . -0.0904076 . 2.199437 . Tracked
ShoulderRight : 0.1454951 . 0.4755238 . 2.465734 . Tracked
ElbowRight : 0.2054001 . 0.2387825 . 2.556695 . Tracked
WristRight : 0.2510377 . 0.04366642 . 2.438445 . Tracked
HandRight : 0.2444691 . -0.001157599 . 2.416996 . Tracked
HipLeft : -0.01935252 . 0.09405239 . 2.417412 . Tracked
KneeLeft : -0.04266409 . -0.4060523 . 2.448537 . Tracked
AnkleLeft : -0.05524775 . -0.7913381 . 2.491261 . Tracked
FootLeft : -0.06570219 . -0.855949 . 2.457798 . Tracked
HipRight : 0.1036553 . 0.1052245 . 2.437653 . Tracked
KneeRight : 0.2147012 . -0.3880604 . 2.379689 . Tracked
AnkleRight : 0.2299163 . -0.7647409 . 2.415536 . Tracked
FootRight : 0.2641927 . -0.8229012 . 2.361625 . Tracked
