HipCenter : 0.08313102 . 0.1561982 . 2.912895 . Tracked
Spine : 0.0738266 . 0.2214798 . 2.957157 . Tracked
ShoulderCenter : 0.06832231 . 0.5718934 . 2.934675 . Tracked
Head : 0.09069163 . 0.7449878 . 2.900377 . Tracked
ShoulderLeft : -0.1024472 . 0.490255 . 2.921631 . Tracked
ElbowLeft : -0.316412 . 0.6230534 . 2.7912 . Tracked
WristLeft : -0.2781211 . 0.8364333 . 2.719859 . Tracked
HandLeft : -0.2332803 . 0.9246925 . 2.734075 . Tracked
ShoulderRight : 0.2212139 . 0.4536595 . 2.970947 . Tracked
ElbowRight : 0.2550581 . 0.2134516 . 3.030356 . Tracked
WristRight : 0.2834096 . -0.008243978 . 3.036853 . Tracked
HandRight : 0.2916434 . -0.1047434 . 3.061803 . Inferred
HipLeft : 0.01548947 . 0.08451574 . 2.888293 . Tracked
KneeLeft : -0.01099922 . -0.4179137 . 2.896937 . Tracked
AnkleLeft : -5.862891E-05 . -0.779613 . 2.879231 . Tracked
FootLeft : 0.01436465 . -0.8393887 . 2.820107 . Tracked
HipRight : 0.1562257 . 0.07845551 . 2.924235 . Tracked
KneeRight : 0.171459 . -0.4181839 . 2.983756 . Tracked
AnkleRight : 0.1737503 . -0.7728891 . 3.061306 . Tracked
FootRight : 0.2031462 . -0.8406113 . 3.03943 . Tracked
