HipCenter : 0.2857834 . 0.1365668 . 2.200846 . Tracked
Spine : 0.2900266 . 0.206894 . 2.234859 . Tracked
ShoulderCenter : 0.3340242 . 0.570715 . 2.218254 . Tracked
Head : 0.3644885 . 0.7486455 . 2.186034 . Tracked
ShoulderLeft : 0.1761672 . 0.4728644 . 2.218375 . Tracked
ElbowLeft : 0.06496639 . 0.2260631 . 2.215702 . Tracked
WristLeft : 0.04621844 . 0.01625505 . 2.119862 . Tracked
HandLeft : 0.05510873 . -0.03486814 . 2.102971 . Tracked
ShoulderRight : 0.4836299 . 0.4378367 . 2.250199 . Tracked
ElbowRight : 0.529887 . 0.1935656 . 2.224406 . Tracked
WristRight : 0.559811 . -0.01817535 . 2.137324 . Tracked
HandRight : 0.562807 . -0.09365084 . 2.096941 . Tracked
HipLeft : 0.2084272 . 0.07617536 . 2.190239 . Tracked
KneeLeft : 0.167504 . -0.4130524 . 2.13093 . Tracked
AnkleLeft : 0.1495953 . -0.7416805 . 2.071757 . Tracked
FootLeft : 0.1456047 . -0.8045205 . 2.029104 . Tracked
HipRight : 0.3484037 . 0.05866699 . 2.201318 . Tracked
KneeRight : 0.3136437 . -0.4450394 . 2.225963 . Tracked
AnkleRight : 0.2835805 . -0.7744834 . 2.210186 . Tracked
FootRight : 0.3370259 . -0.8389165 . 2.185744 . Tracked
