HipCenter : -0.06666039 . 0.2232858 . 3.120263 . Tracked
Spine : -0.07204136 . 0.2831216 . 3.149503 . Tracked
ShoulderCenter : -0.07716911 . 0.5948936 . 3.131596 . Tracked
Head : -0.06409963 . 0.7507174 . 3.095197 . Tracked
ShoulderLeft : -0.2400837 . 0.537948 . 3.13317 . Tracked
ElbowLeft : -0.3781053 . 0.7175797 . 3.015706 . Tracked
WristLeft : -0.2588354 . 0.909438 . 3.005447 . Tracked
HandLeft : -0.2230004 . 0.9728477 . 3.023079 . Inferred
ShoulderRight : 0.06870873 . 0.5604878 . 3.173113 . Tracked
ElbowRight : 0.1808405 . 0.7545107 . 3.125666 . Tracked
WristRight : 0.07566753 . 0.9452919 . 3.05569 . Tracked
HandRight : 0.02590887 . 0.9981121 . 3.036983 . Inferred
HipLeft : -0.1290442 . 0.1505398 . 3.108294 . Tracked
KneeLeft : -0.1301853 . -0.4046678 . 3.151322 . Tracked
AnkleLeft : -0.1002121 . -0.8006912 . 3.173686 . Tracked
FootLeft : -0.1099892 . -0.8526251 . 3.096547 . Tracked
HipRight : -0.0007345686 . 0.1558384 . 3.123415 . Tracked
KneeRight : 0.01947721 . -0.4000499 . 3.154918 . Tracked
AnkleRight : 0.007723572 . -0.7844934 . 3.230846 . Tracked
FootRight : 0.04501959 . -0.8445293 . 3.172101 . Tracked
