HipCenter : 0.2819945 . 0.1366613 . 2.204418 . Tracked
Spine : 0.2857174 . 0.2069307 . 2.239522 . Tracked
ShoulderCenter : 0.3313413 . 0.571034 . 2.223308 . Tracked
Head : 0.3643404 . 0.7477511 . 2.191798 . Tracked
ShoulderLeft : 0.174955 . 0.4727967 . 2.220061 . Tracked
ElbowLeft : 0.05434011 . 0.2400309 . 2.210855 . Tracked
WristLeft : 0.03546332 . 0.03975187 . 2.093353 . Tracked
HandLeft : 0.03838816 . -0.00201792 . 2.061694 . Tracked
ShoulderRight : 0.4818262 . 0.4372513 . 2.256777 . Tracked
ElbowRight : 0.5322134 . 0.2040316 . 2.236992 . Tracked
WristRight : 0.5751815 . -0.001775131 . 2.139433 . Tracked
HandRight : 0.5863234 . -0.08210115 . 2.085741 . Tracked
HipLeft : 0.2050699 . 0.07575455 . 2.192126 . Tracked
KneeLeft : 0.1501342 . -0.4175586 . 2.140987 . Tracked
AnkleLeft : 0.1325734 . -0.7534447 . 2.108689 . Tracked
FootLeft : 0.1130621 . -0.8141139 . 2.066587 . Tracked
HipRight : 0.3443294 . 0.05916131 . 2.206466 . Tracked
KneeRight : 0.3183142 . -0.4327326 . 2.228122 . Tracked
AnkleRight : 0.2822465 . -0.7743887 . 2.230602 . Tracked
FootRight : 0.3298699 . -0.83199 . 2.18586 . Tracked
