HipCenter : 0.1649765 . -0.1456923 . 2.392374 . Tracked
Spine : 0.1634634 . -0.08052067 . 2.387912 . Tracked
ShoulderCenter : 0.1575848 . 0.2429493 . 2.355598 . Tracked
Head : 0.1640949 . 0.4029326 . 2.304929 . Tracked
ShoulderLeft : 0.0006192321 . 0.1464808 . 2.36453 . Tracked
ElbowLeft : -0.09593501 . -0.1154669 . 2.342913 . Tracked
WristLeft : -0.1198962 . -0.3524845 . 2.270719 . Tracked
HandLeft : -0.1174338 . -0.4342629 . 2.242492 . Tracked
ShoulderRight : 0.318031 . 0.1494042 . 2.387823 . Tracked
ElbowRight : 0.4254178 . -0.1121245 . 2.381431 . Tracked
WristRight : 0.4950928 . -0.3298658 . 2.304869 . Tracked
HandRight : 0.5225385 . -0.4144628 . 2.277444 . Tracked
HipLeft : 0.09198932 . -0.2203588 . 2.38925 . Tracked
KneeLeft : 0.05557116 . -0.5137188 . 2.209479 . Tracked
AnkleLeft : -0.01097738 . -0.8228319 . 2.524085 . Tracked
FootLeft : -0.005200469 . -0.8633368 . 2.447623 . Tracked
HipRight : 0.2411374 . -0.2149768 . 2.404099 . Tracked
KneeRight : 0.2882808 . -0.529512 . 2.117147 . Tracked
AnkleRight : 0.2284126 . -0.7805054 . 2.299699 . Tracked
FootRight : 0.2700681 . -0.8437164 . 2.299124 . Tracked
