HipCenter : 0.2331487 . 0.1369805 . 2.192584 . Tracked
Spine : 0.2304718 . 0.2061332 . 2.241461 . Tracked
ShoulderCenter : 0.2548524 . 0.5758997 . 2.219052 . Tracked
Head : 0.2833677 . 0.7540048 . 2.197854 . Tracked
ShoulderLeft : 0.1023751 . 0.4610286 . 2.217019 . Tracked
ElbowLeft : 0.03232633 . 0.2001539 . 2.256395 . Tracked
WristLeft : 0.01926488 . -0.0264256 . 2.255975 . Tracked
HandLeft : 0.02869887 . -0.03373834 . 2.251482 . Tracked
ShoulderRight : 0.4151913 . 0.4454475 . 2.255055 . Tracked
ElbowRight : 0.4522597 . 0.1831021 . 2.275381 . Tracked
WristRight : 0.4755507 . -0.04236689 . 2.279125 . Tracked
HandRight : 0.480184 . -0.1381581 . 2.284447 . Tracked
HipLeft : 0.160149 . 0.07116325 . 2.179198 . Tracked
KneeLeft : 0.10353 . -0.4131667 . 2.20008 . Tracked
AnkleLeft : 0.07854338 . -0.7711928 . 2.181459 . Tracked
FootLeft : 0.04238814 . -0.8336545 . 2.13923 . Tracked
HipRight : 0.3001037 . 0.06311082 . 2.192923 . Tracked
KneeRight : 0.2962894 . -0.4187593 . 2.220861 . Tracked
AnkleRight : 0.2817403 . -0.7689759 . 2.234524 . Tracked
FootRight : 0.3312866 . -0.8332005 . 2.186633 . Tracked
