HipCenter : 0.08377913 . 0.1573163 . 2.350918 . Tracked
Spine : 0.07867892 . 0.2261133 . 2.364757 . Tracked
ShoulderCenter : 0.05511104 . 0.5753387 . 2.36632 . Tracked
Head : 0.05991838 . 0.7525949 . 2.338821 . Tracked
ShoulderLeft : -0.09899952 . 0.4658297 . 2.380783 . Tracked
ElbowLeft : -0.1658009 . 0.1851709 . 2.375026 . Tracked
WristLeft : -0.196159 . -0.03900687 . 2.336141 . Tracked
HandLeft : -0.1965477 . -0.1221345 . 2.328014 . Tracked
ShoulderRight : 0.2338935 . 0.4756268 . 2.394987 . Tracked
ElbowRight : 0.4876915 . 0.3952556 . 2.388458 . Tracked
WristRight : 0.7125233 . 0.3703152 . 2.349456 . Tracked
HandRight : 0.8109623 . 0.3575273 . 2.348807 . Tracked
HipLeft : 0.01672074 . 0.08150127 . 2.345054 . Tracked
KneeLeft : 0.007651529 . -0.4008591 . 2.360794 . Tracked
AnkleLeft : 0.0209906 . -0.7752265 . 2.3582 . Tracked
FootLeft : -0.0156875 . -0.8418615 . 2.310288 . Tracked
HipRight : 0.1612206 . 0.08471554 . 2.346695 . Tracked
KneeRight : 0.2255139 . -0.3940734 . 2.335355 . Tracked
AnkleRight : 0.2410296 . -0.7699046 . 2.357693 . Tracked
FootRight : 0.2899694 . -0.826443 . 2.29222 . Tracked
