HipCenter : 0.1710734 . 0.170206 . 3.020487 . Tracked
Spine : 0.1654757 . 0.2361497 . 3.048381 . Tracked
ShoulderCenter : 0.1605403 . 0.5813116 . 3.045346 . Tracked
Head : 0.1764659 . 0.7432784 . 3.013351 . Tracked
ShoulderLeft : 0.01979988 . 0.4602932 . 3.035933 . Tracked
ElbowLeft : -0.0862834 . 0.1880612 . 3.064734 . Tracked
WristLeft : -0.1305013 . -0.03242694 . 3.034162 . Tracked
HandLeft : -0.1456598 . -0.1301259 . 3.025647 . Tracked
ShoulderRight : 0.3075845 . 0.5258528 . 3.079936 . Tracked
ElbowRight : 0.4275696 . 0.736392 . 3.030534 . Tracked
WristRight : 0.3423744 . 0.9297127 . 2.938156 . Tracked
HandRight : 0.2742123 . 0.9998838 . 2.921504 . Tracked
HipLeft : 0.1068727 . 0.100907 . 3.008973 . Tracked
KneeLeft : 0.03165191 . -0.4232585 . 2.963327 . Tracked
AnkleLeft : 0.007303984 . -0.7750676 . 2.888722 . Tracked
FootLeft : 0.004867541 . -0.830126 . 2.805544 . Tracked
HipRight : 0.2390673 . 0.106796 . 3.020248 . Tracked
KneeRight : 0.2174299 . -0.416003 . 3.060557 . Tracked
AnkleRight : 0.1757108 . -0.7757438 . 3.085353 . Tracked
FootRight : 0.1992012 . -0.8418432 . 3.047012 . Tracked
