HipCenter : -0.1771157 . 0.08808812 . 2.773729 . Tracked
Spine : -0.1622485 . 0.1497759 . 2.831563 . Tracked
ShoulderCenter : -0.1724308 . 0.5257482 . 2.872408 . Tracked
Head : -0.164578 . 0.7371742 . 2.96777 . Inferred
ShoulderLeft : -0.2816833 . 0.4724025 . 2.799887 . Tracked
ElbowLeft : -0.4058771 . 0.2281037 . 2.908126 . Tracked
WristLeft : -0.4570839 . -0.04501615 . 3.021169 . Tracked
HandLeft : -0.4608735 . -0.1386162 . 3.059753 . Tracked
ShoulderRight : -0.05917603 . 0.4480346 . 2.722195 . Tracked
ElbowRight : 0.02978683 . 0.1692432 . 2.638535 . Tracked
WristRight : 0.07000633 . -0.05279033 . 2.624342 . Tracked
HandRight : 0.1001046 . -0.1454861 . 2.652012 . Tracked
HipLeft : -0.2306794 . 0.03435316 . 2.788878 . Tracked
KneeLeft : -0.2689033 . -0.4125381 . 2.810998 . Tracked
AnkleLeft : -0.2653004 . -0.7819754 . 2.733774 . Tracked
FootLeft : -0.3046058 . -0.8444718 . 2.725412 . Tracked
HipRight : -0.1272794 . 0.03477164 . 2.740535 . Tracked
KneeRight : -0.02502947 . -0.4149997 . 2.85364 . Tracked
AnkleRight : -0.06623706 . -0.7721356 . 2.790277 . Tracked
FootRight : 0.02121731 . -0.821141 . 2.797725 . Tracked
