HipCenter : 0.2742122 . 0.1440873 . 2.022907 . Tracked
Spine : 0.265381 . 0.2105138 . 2.069079 . Tracked
ShoulderCenter : 0.2652021 . 0.5737325 . 2.060136 . Tracked
Head : 0.2744601 . 0.7506344 . 2.038569 . Tracked
ShoulderLeft : 0.1175982 . 0.449393 . 2.040857 . Tracked
ElbowLeft : 0.05545238 . 0.1835184 . 2.02654 . Tracked
WristLeft : 0.056005 . -0.03698115 . 1.968477 . Tracked
HandLeft : 0.06150881 . -0.08641955 . 1.95444 . Tracked
ShoulderRight : 0.4227942 . 0.4582883 . 2.094865 . Tracked
ElbowRight : 0.472596 . 0.1980113 . 2.098811 . Tracked
WristRight : 0.4799932 . -0.02540751 . 2.028038 . Tracked
HandRight : 0.4864452 . -0.1082692 . 1.999954 . Tracked
HipLeft : 0.2086766 . 0.07546917 . 2.001872 . Tracked
KneeLeft : 0.1521424 . -0.3827912 . 2.009759 . Tracked
AnkleLeft : 0.1286961 . -0.7483178 . 2.019744 . Tracked
FootLeft : 0.1423691 . -0.783752 . 1.941677 . Tracked
HipRight : 0.3427126 . 0.07356675 . 2.027456 . Tracked
KneeRight : 0.369954 . -0.4071977 . 2.059478 . Tracked
AnkleRight : 0.3720221 . -0.7735723 . 2.098295 . Tracked
FootRight : 0.4148747 . -0.8285289 . 2.07403 . Tracked
