HipCenter : -0.07785395 . 0.2163561 . 3.110722 . Tracked
Spine : -0.08172344 . 0.275808 . 3.139261 . Tracked
ShoulderCenter : -0.08672291 . 0.5855986 . 3.127358 . Tracked
Head : -0.069784 . 0.7476981 . 3.10694 . Tracked
ShoulderLeft : -0.2465128 . 0.5328575 . 3.136571 . Tracked
ElbowLeft : -0.38592 . 0.7196625 . 3.03474 . Tracked
WristLeft : -0.2603835 . 0.9395657 . 3.031804 . Tracked
HandLeft : -0.2067234 . 1.020728 . 3.060187 . Tracked
ShoulderRight : 0.06551251 . 0.5421486 . 3.166467 . Tracked
ElbowRight : 0.1791535 . 0.7356608 . 3.126624 . Tracked
WristRight : 0.08939292 . 0.933819 . 3.056577 . Tracked
HandRight : 0.04315034 . 0.9728739 . 3.062554 . Tracked
HipLeft : -0.1388356 . 0.1467319 . 3.098449 . Tracked
KneeLeft : -0.1291894 . -0.4091054 . 3.141675 . Tracked
AnkleLeft : -0.09567185 . -0.7908772 . 3.181085 . Tracked
FootLeft : -0.1007543 . -0.8476903 . 3.104817 . Tracked
HipRight : -0.01414248 . 0.1447066 . 3.110527 . Tracked
KneeRight : -0.001940573 . -0.4045509 . 3.199305 . Tracked
AnkleRight : -0.006013358 . -0.7762823 . 3.271396 . Tracked
FootRight : 0.02256623 . -0.8513401 . 3.238796 . Tracked
