HipCenter : -0.07701147 . 0.2155933 . 3.103165 . Tracked
Spine : -0.08182871 . 0.2749632 . 3.132228 . Tracked
ShoulderCenter : -0.08894344 . 0.5861099 . 3.120275 . Tracked
Head : -0.07071245 . 0.7479923 . 3.106228 . Tracked
ShoulderLeft : -0.2487509 . 0.530804 . 3.127328 . Tracked
ElbowLeft : -0.3957835 . 0.7205359 . 3.021882 . Tracked
WristLeft : -0.2824172 . 0.9888838 . 3.011379 . Tracked
HandLeft : -0.2448505 . 1.048727 . 3.03619 . Tracked
ShoulderRight : 0.0675606 . 0.5413278 . 3.160946 . Tracked
ElbowRight : 0.1876659 . 0.732033 . 3.12202 . Tracked
WristRight : 0.1618611 . 0.9381287 . 3.022956 . Tracked
HandRight : 0.1050866 . 1.021364 . 3.012287 . Tracked
HipLeft : -0.1379828 . 0.1442325 . 3.089442 . Tracked
KneeLeft : -0.1284535 . -0.4120428 . 3.130627 . Tracked
AnkleLeft : -0.09669029 . -0.7904385 . 3.179018 . Tracked
FootLeft : -0.1006961 . -0.8474615 . 3.105666 . Tracked
HipRight : -0.01181837 . 0.1439444 . 3.104079 . Tracked
KneeRight : 0.002187337 . -0.4073622 . 3.182289 . Tracked
AnkleRight : -0.003010352 . -0.775835 . 3.267887 . Tracked
FootRight : 0.02271638 . -0.8527077 . 3.236736 . Inferred
