HipCenter : 0.1234195 . 0.153879 . 2.613762 . Tracked
Spine : 0.1223438 . 0.2166546 . 2.620151 . Tracked
ShoulderCenter : 0.1512368 . 0.5222293 . 2.576827 . Tracked
Head : 0.2058821 . 0.6759144 . 2.511068 . Tracked
ShoulderLeft : -0.006290724 . 0.4421343 . 2.543886 . Tracked
ElbowLeft : -0.1451414 . 0.1882458 . 2.525838 . Tracked
WristLeft : -0.1277135 . -0.03840606 . 2.511543 . Tracked
HandLeft : -0.1200377 . -0.137734 . 2.504501 . Tracked
ShoulderRight : 0.3242931 . 0.5290952 . 2.656031 . Inferred
ElbowRight : 0.2290452 . 0.7063132 . 2.498204 . Inferred
WristRight : 0.1216818 . 0.8495355 . 2.346869 . Inferred
HandRight : 0.06575882 . 0.8967654 . 2.33732 . Inferred
HipLeft : 0.0437609 . 0.07225557 . 2.592932 . Tracked
KneeLeft : 0.02667041 . -0.4311364 . 2.61311 . Tracked
AnkleLeft : -0.01165571 . -0.7850246 . 2.744285 . Tracked
FootLeft : 0.00697905 . -0.8469204 . 2.70829 . Tracked
HipRight : 0.1907722 . 0.07091925 . 2.646461 . Tracked
KneeRight : 0.2010165 . -0.4333933 . 2.553811 . Tracked
AnkleRight : 0.2371494 . -0.7641362 . 2.429805 . Tracked
FootRight : 0.2701544 . -0.8123656 . 2.35093 . Tracked
