HipCenter : -0.02953306 . 0.1734745 . 2.93545 . Tracked
Spine : -0.0335941 . 0.2358347 . 2.982169 . Tracked
ShoulderCenter : -0.045612 . 0.5781798 . 2.968718 . Tracked
Head : -0.02035484 . 0.7495469 . 2.945175 . Tracked
ShoulderLeft : -0.19852 . 0.4728929 . 2.970644 . Tracked
ElbowLeft : -0.4126727 . 0.3545178 . 2.891825 . Tracked
WristLeft : -0.5656018 . 0.3314611 . 2.716517 . Tracked
HandLeft : -0.6191363 . 0.3511288 . 2.619168 . Tracked
ShoulderRight : 0.1137619 . 0.4796332 . 2.981208 . Tracked
ElbowRight : 0.3573447 . 0.3936581 . 2.967734 . Tracked
WristRight : 0.5708404 . 0.3977167 . 2.886688 . Tracked
HandRight : 0.655232 . 0.4422785 . 2.852206 . Tracked
HipLeft : -0.09338821 . 0.1009038 . 2.926142 . Tracked
KneeLeft : -0.1121795 . -0.4330781 . 3.024587 . Tracked
AnkleLeft : -0.1020701 . -0.7923945 . 3.147607 . Tracked
FootLeft : -0.1060663 . -0.8538643 . 3.09963 . Tracked
HipRight : 0.0395294 . 0.1068053 . 2.929193 . Tracked
KneeRight : 0.07399093 . -0.4100725 . 2.863994 . Tracked
AnkleRight : 0.08796317 . -0.7747302 . 2.778005 . Tracked
FootRight : 0.1104712 . -0.8250374 . 2.696384 . Tracked
