HipCenter : 0.2245348 . 0.1354869 . 2.180585 . Tracked
Spine : 0.2246594 . 0.207052 . 2.20073 . Tracked
ShoulderCenter : 0.2285381 . 0.5674663 . 2.174231 . Tracked
Head : 0.2331264 . 0.7400365 . 2.139075 . Tracked
ShoulderLeft : 0.07703288 . 0.4573423 . 2.18978 . Tracked
ElbowLeft : 0.01688823 . 0.1916651 . 2.192794 . Tracked
WristLeft : 0.0103525 . -0.02645862 . 2.120067 . Tracked
HandLeft : 0.01418208 . -0.08597978 . 2.096808 . Tracked
ShoulderRight : 0.3892721 . 0.4505505 . 2.197235 . Tracked
ElbowRight : 0.4272788 . 0.1886259 . 2.180851 . Tracked
WristRight : 0.4149898 . -0.02530739 . 2.095114 . Tracked
HandRight : 0.3974774 . -0.1179161 . 2.066559 . Tracked
HipLeft : 0.1519895 . 0.06786481 . 2.178365 . Tracked
KneeLeft : 0.1510402 . -0.4047812 . 2.151187 . Tracked
AnkleLeft : 0.1468225 . -0.7478203 . 2.067766 . Tracked
FootLeft : 0.1488191 . -0.7851495 . 1.991295 . Tracked
HipRight : 0.2955824 . 0.06180896 . 2.181165 . Tracked
KneeRight : 0.2834803 . -0.4388653 . 2.220835 . Tracked
AnkleRight : 0.2744842 . -0.778805 . 2.272215 . Tracked
FootRight : 0.3136961 . -0.8426332 . 2.226541 . Tracked
