HipCenter : 0.1185122 . 0.1731779 . 2.902302 . Tracked
Spine : 0.1118042 . 0.2389073 . 2.912596 . Tracked
ShoulderCenter : 0.08875605 . 0.5703871 . 2.906742 . Tracked
Head : 0.1053615 . 0.7379838 . 2.869794 . Tracked
ShoulderLeft : -0.04220994 . 0.445886 . 2.918649 . Tracked
ElbowLeft : -0.1409284 . 0.1830011 . 2.924996 . Tracked
WristLeft : -0.1590736 . -0.03932181 . 2.878629 . Tracked
HandLeft : -0.1494223 . -0.1361668 . 2.857374 . Tracked
ShoulderRight : 0.2368002 . 0.5551021 . 2.961265 . Tracked
ElbowRight : 0.3641442 . 0.7396352 . 2.910954 . Tracked
WristRight : 0.2414131 . 0.8991611 . 2.795865 . Tracked
HandRight : 0.1934872 . 0.9362715 . 2.7958 . Tracked
HipLeft : 0.0553059 . 0.09715384 . 2.893923 . Tracked
KneeLeft : 0.0001689445 . -0.4040521 . 2.847626 . Tracked
AnkleLeft : -0.01647558 . -0.7865207 . 2.782229 . Tracked
FootLeft : 0.00152348 . -0.8368222 . 2.731337 . Tracked
HipRight : 0.1906435 . 0.1104132 . 2.902265 . Tracked
KneeRight : 0.1941356 . -0.4153202 . 2.981867 . Tracked
AnkleRight : 0.1728154 . -0.7772064 . 3.068269 . Tracked
FootRight : 0.2094938 . -0.8409638 . 3.04002 . Tracked
