HipCenter : 0.05370423 . 0.1707083 . 2.759689 . Tracked
Spine : 0.05824853 . 0.2368538 . 2.785055 . Tracked
ShoulderCenter : 0.08123116 . 0.570804 . 2.756288 . Tracked
Head : 0.0978919 . 0.7571952 . 2.743259 . Tracked
ShoulderLeft : -0.0828665 . 0.4759906 . 2.785346 . Tracked
ElbowLeft : -0.1616843 . 0.2098407 . 2.839201 . Tracked
WristLeft : -0.2016456 . -0.01097143 . 2.827885 . Tracked
HandLeft : -0.1867942 . -0.1111837 . 2.818954 . Tracked
ShoulderRight : 0.2288757 . 0.4519094 . 2.783719 . Tracked
ElbowRight : 0.2888775 . 0.186259 . 2.836872 . Tracked
WristRight : 0.3298681 . -0.04065274 . 2.821722 . Tracked
HandRight : 0.3261219 . -0.135502 . 2.811556 . Tracked
HipLeft : -0.01797642 . 0.1057122 . 2.758483 . Tracked
KneeLeft : -0.06936708 . -0.4103655 . 2.66766 . Tracked
AnkleLeft : -0.09447683 . -0.7718991 . 2.647977 . Tracked
FootLeft : -0.1153468 . -0.8315505 . 2.575502 . Tracked
HipRight : 0.115722 . 0.09480739 . 2.757187 . Tracked
KneeRight : 0.111679 . -0.4193847 . 2.769102 . Tracked
AnkleRight : 0.08288968 . -0.7809026 . 2.756652 . Tracked
FootRight : 0.1073479 . -0.8420451 . 2.702754 . Tracked
