HipCenter : 0.2415627 . 0.1503948 . 2.242144 . Tracked
Spine : 0.2377925 . 0.2188749 . 2.2671 . Tracked
ShoulderCenter : 0.2539966 . 0.5707808 . 2.258651 . Tracked
Head : 0.2804354 . 0.7472045 . 2.236328 . Tracked
ShoulderLeft : 0.09995349 . 0.45829 . 2.241294 . Tracked
ElbowLeft : 0.01549608 . 0.1914873 . 2.239304 . Tracked
WristLeft : 0.008189758 . -0.02962507 . 2.185916 . Tracked
HandLeft : 0.01121994 . -0.09998479 . 2.165816 . Tracked
ShoulderRight : 0.4164415 . 0.4540192 . 2.315063 . Tracked
ElbowRight : 0.4445727 . 0.1939233 . 2.323381 . Tracked
WristRight : 0.4615913 . -0.02381098 . 2.256688 . Tracked
HandRight : 0.4703814 . -0.1227955 . 2.232193 . Tracked
HipLeft : 0.1700841 . 0.08391841 . 2.222701 . Tracked
KneeLeft : 0.1175841 . -0.3872287 . 2.140619 . Tracked
AnkleLeft : 0.1036095 . -0.7261994 . 2.054477 . Tracked
FootLeft : 0.1125911 . -0.7860795 . 2.012445 . Tracked
HipRight : 0.3089345 . 0.07247568 . 2.251133 . Tracked
KneeRight : 0.2890582 . -0.4458274 . 2.323013 . Tracked
AnkleRight : 0.2681221 . -0.7843111 . 2.338111 . Tracked
FootRight : 0.2957761 . -0.8405718 . 2.28316 . Tracked
