HipCenter : 0.08283334 . 0.152273 . 2.703361 . Tracked
Spine : 0.08160461 . 0.2178043 . 2.70261 . Tracked
ShoulderCenter : 0.09267262 . 0.5432976 . 2.671678 . Tracked
Head : 0.1665869 . 0.730965 . 2.631035 . Tracked
ShoulderLeft : -0.0508968 . 0.4505655 . 2.626282 . Tracked
ElbowLeft : -0.1802248 . 0.2004704 . 2.577193 . Tracked
WristLeft : -0.1650002 . -0.05232774 . 2.54246 . Tracked
HandLeft : -0.1525531 . -0.1385714 . 2.541492 . Tracked
ShoulderRight : 0.2657249 . 0.5501722 . 2.750886 . Inferred
ElbowRight : 0.1731325 . 0.7150164 . 2.601025 . Inferred
WristRight : 0.05328435 . 0.9062229 . 2.580826 . Inferred
HandRight : -0.002500221 . 0.9533359 . 2.5713 . Inferred
HipLeft : 0.007207598 . 0.07093181 . 2.676922 . Tracked
KneeLeft : -0.005346694 . -0.4310153 . 2.696882 . Tracked
AnkleLeft : -0.01086624 . -0.7926042 . 2.75975 . Tracked
FootLeft : 0.05959716 . -0.8300995 . 2.699257 . Tracked
HipRight : 0.1531404 . 0.0735308 . 2.737663 . Tracked
KneeRight : 0.1872 . -0.4287612 . 2.69411 . Tracked
AnkleRight : 0.2218754 . -0.7666314 . 2.662765 . Tracked
FootRight : 0.2804874 . -0.8184879 . 2.600267 . Tracked
