HipCenter : 0.04496486 . 0.1411121 . 2.626595 . Tracked
Spine : 0.03758443 . 0.2103055 . 2.664399 . Tracked
ShoulderCenter : 0.008358737 . 0.5724926 . 2.643286 . Tracked
Head : 0.004347849 . 0.7478659 . 2.624696 . Tracked
ShoulderLeft : -0.1452902 . 0.4613252 . 2.65112 . Tracked
ElbowLeft : -0.1940222 . 0.1984615 . 2.61372 . Tracked
WristLeft : -0.1849283 . -0.02154632 . 2.520463 . Tracked
HandLeft : -0.1635425 . -0.1172019 . 2.494509 . Tracked
ShoulderRight : 0.1665859 . 0.4606912 . 2.662238 . Tracked
ElbowRight : 0.242937 . 0.1968422 . 2.690212 . Tracked
WristRight : 0.2820766 . -0.02328253 . 2.642308 . Tracked
HandRight : 0.2708189 . -0.09555116 . 2.625962 . Inferred
HipLeft : -0.01737117 . 0.06547765 . 2.621892 . Tracked
KneeLeft : -0.02516307 . -0.4161268 . 2.615648 . Tracked
AnkleLeft : -0.004431853 . -0.7685754 . 2.601207 . Tracked
FootLeft : -0.01684387 . -0.8273816 . 2.546052 . Tracked
HipRight : 0.118819 . 0.07786463 . 2.62149 . Tracked
KneeRight : 0.1868777 . -0.3975245 . 2.527464 . Tracked
AnkleRight : 0.1843526 . -0.7747931 . 2.527672 . Tracked
FootRight : 0.234355 . -0.8285005 . 2.467989 . Tracked
