HipCenter : 0.100337 . 0.1711659 . 2.801141 . Tracked
Spine : 0.09863277 . 0.2359367 . 2.83581 . Tracked
ShoulderCenter : 0.09811386 . 0.5773798 . 2.823696 . Tracked
Head : 0.1038586 . 0.7450761 . 2.789165 . Tracked
ShoulderLeft : -0.06191215 . 0.5291859 . 2.833305 . Tracked
ElbowLeft : -0.2180009 . 0.709896 . 2.767474 . Tracked
WristLeft : -0.1357158 . 0.9112592 . 2.703619 . Tracked
HandLeft : -0.0806687 . 0.9933171 . 2.716807 . Tracked
ShoulderRight : 0.2505636 . 0.4583297 . 2.838339 . Tracked
ElbowRight : 0.2963102 . 0.2189343 . 2.885269 . Tracked
WristRight : 0.3303247 . -0.03324873 . 2.908444 . Inferred
HandRight : 0.3275723 . -0.1063796 . 2.89988 . Inferred
HipLeft : 0.03017734 . 0.1018424 . 2.789286 . Tracked
KneeLeft : 0.005881882 . -0.4181728 . 2.835634 . Tracked
AnkleLeft : 0.007094924 . -0.7845943 . 2.872083 . Tracked
FootLeft : 0.01162775 . -0.8441163 . 2.812345 . Tracked
HipRight : 0.1714662 . 0.09660336 . 2.800329 . Tracked
KneeRight : 0.2148929 . -0.4096515 . 2.783553 . Tracked
AnkleRight : 0.2274258 . -0.7810491 . 2.763163 . Tracked
FootRight : 0.256184 . -0.8364097 . 2.697692 . Tracked
