HipCenter : 0.03307671 . 0.1883495 . 2.846535 . Tracked
Spine : 0.02588176 . 0.2511189 . 2.881218 . Tracked
ShoulderCenter : 0.009662059 . 0.5848216 . 2.868298 . Tracked
Head : 0.03145731 . 0.7361183 . 2.822994 . Tracked
ShoulderLeft : -0.1170285 . 0.5532916 . 2.87598 . Tracked
ElbowLeft : -0.2192552 . 0.7442294 . 2.793164 . Tracked
WristLeft : -0.08515772 . 0.9229267 . 2.766143 . Tracked
HandLeft : -0.02083943 . 0.958559 . 2.773036 . Inferred
ShoulderRight : 0.1765051 . 0.4753452 . 2.903231 . Tracked
ElbowRight : 0.2090223 . 0.2230935 . 2.956247 . Tracked
WristRight : 0.2293054 . 0.001738653 . 2.969126 . Inferred
HandRight : 0.2241085 . -0.00819247 . 2.942274 . Inferred
HipLeft : -0.02981774 . 0.1221879 . 2.829768 . Tracked
KneeLeft : -0.03179952 . -0.4173118 . 2.864373 . Tracked
AnkleLeft : 0.005384109 . -0.7908421 . 2.87975 . Tracked
FootLeft : 0.01062758 . -0.8414733 . 2.811335 . Tracked
HipRight : 0.1025625 . 0.1157112 . 2.849646 . Tracked
KneeRight : 0.1853466 . -0.4111266 . 2.823016 . Tracked
AnkleRight : 0.2263719 . -0.7640261 . 2.814918 . Tracked
FootRight : 0.2631871 . -0.8237594 . 2.743947 . Tracked
