HipCenter : 0.1295991 . 0.1932143 . 2.353613 . Tracked
Spine : 0.1220385 . 0.2490678 . 2.406257 . Tracked
ShoulderCenter : 0.09853303 . 0.5748272 . 2.39917 . Tracked
Head : 0.1082669 . 0.7416714 . 2.356844 . Tracked
ShoulderLeft : -0.05033106 . 0.463544 . 2.408856 . Tracked
ElbowLeft : -0.1117766 . 0.1726222 . 2.420193 . Tracked
WristLeft : -0.1336029 . -0.05344795 . 2.392272 . Tracked
HandLeft : -0.1317474 . -0.1525783 . 2.383175 . Tracked
ShoulderRight : 0.2586543 . 0.5690153 . 2.439295 . Tracked
ElbowRight : 0.3808305 . 0.7610043 . 2.414178 . Tracked
WristRight : 0.2879672 . 0.9580361 . 2.334671 . Tracked
HandRight : 0.2624583 . 1.024358 . 2.315532 . Inferred
HipLeft : 0.06688083 . 0.1134663 . 2.341841 . Tracked
KneeLeft : 0.02704499 . -0.4040953 . 2.355675 . Tracked
AnkleLeft : 0.02316166 . -0.7729394 . 2.358053 . Tracked
FootLeft : -0.01265369 . -0.8395386 . 2.30917 . Tracked
HipRight : 0.2056359 . 0.1281905 . 2.342496 . Tracked
KneeRight : 0.2252163 . -0.4107801 . 2.377887 . Tracked
AnkleRight : 0.2240003 . -0.7714771 . 2.390865 . Tracked
FootRight : 0.266707 . -0.8343086 . 2.339272 . Tracked
