HipCenter : 0.2131167 . 0.154496 . 2.321795 . Tracked
Spine : 0.2145787 . 0.223187 . 2.346938 . Tracked
ShoulderCenter : 0.2368164 . 0.5728623 . 2.327317 . Tracked
Head : 0.2588393 . 0.7555068 . 2.305471 . Tracked
ShoulderLeft : 0.08233096 . 0.469982 . 2.336155 . Tracked
ElbowLeft : 0.01454585 . 0.2072846 . 2.340065 . Tracked
WristLeft : 0.001882826 . -0.01148723 . 2.276721 . Tracked
HandLeft : 0.001790053 . -0.06927522 . 2.244032 . Tracked
ShoulderRight : 0.3933981 . 0.4596819 . 2.363577 . Tracked
ElbowRight : 0.44756 . 0.2123266 . 2.366165 . Tracked
WristRight : 0.4765787 . 0.004290059 . 2.272873 . Tracked
HandRight : 0.4765824 . -0.08891644 . 2.230856 . Tracked
HipLeft : 0.139453 . 0.08888779 . 2.315228 . Tracked
KneeLeft : 0.08730662 . -0.3993449 . 2.210187 . Tracked
AnkleLeft : 0.07746892 . -0.7592252 . 2.207723 . Tracked
FootLeft : 0.06000292 . -0.8138786 . 2.126128 . Tracked
HipRight : 0.2791121 . 0.07987714 . 2.321784 . Tracked
KneeRight : 0.280342 . -0.4035251 . 2.338179 . Tracked
AnkleRight : 0.262477 . -0.7792016 . 2.338232 . Tracked
FootRight : 0.2898392 . -0.8371918 . 2.284029 . Tracked
