HipCenter : -0.0464753 . 0.2194288 . 3.082372 . Tracked
Spine : -0.05278663 . 0.2792963 . 3.118888 . Tracked
ShoulderCenter : -0.05162402 . 0.5936576 . 3.093205 . Tracked
Head : -0.03932049 . 0.7444421 . 3.059523 . Tracked
ShoulderLeft : -0.2079794 . 0.5404882 . 3.091685 . Tracked
ElbowLeft : -0.3325364 . 0.7268299 . 2.973807 . Tracked
WristLeft : -0.227735 . 0.9823894 . 2.954992 . Tracked
HandLeft : -0.1875424 . 1.043852 . 2.970438 . Tracked
ShoulderRight : 0.1061552 . 0.5530636 . 3.13802 . Tracked
ElbowRight : 0.2291299 . 0.7529567 . 3.084665 . Tracked
WristRight : 0.127859 . 1.004497 . 3.017059 . Tracked
HandRight : 0.08361883 . 1.064843 . 3.022789 . Tracked
HipLeft : -0.1112112 . 0.1471763 . 3.075435 . Tracked
KneeLeft : -0.1196816 . -0.4065272 . 3.121267 . Tracked
AnkleLeft : -0.1010936 . -0.8002144 . 3.153031 . Tracked
FootLeft : -0.1103029 . -0.8542808 . 3.0968 . Tracked
HipRight : 0.02023456 . 0.1492171 . 3.080523 . Tracked
KneeRight : 0.039635 . -0.4069552 . 3.046295 . Tracked
AnkleRight : 0.0555109 . -0.7711249 . 2.955141 . Tracked
FootRight : 0.09717034 . -0.8295247 . 2.886349 . Tracked
