HipCenter : 0.21693 . 0.1426397 . 2.125194 . Tracked
Spine : 0.2036839 . 0.212039 . 2.153572 . Tracked
ShoulderCenter : 0.1917875 . 0.574017 . 2.141749 . Tracked
Head : 0.2141367 . 0.748664 . 2.120644 . Tracked
ShoulderLeft : 0.05530844 . 0.450026 . 2.109673 . Tracked
ElbowLeft : -0.01328208 . 0.1855612 . 2.081483 . Tracked
WristLeft : -0.0001274748 . -0.02987453 . 2.005054 . Tracked
HandLeft : 0.01291816 . -0.09293943 . 1.976824 . Tracked
ShoulderRight : 0.3478253 . 0.4600755 . 2.204877 . Tracked
ElbowRight : 0.3922261 . 0.2106838 . 2.231611 . Tracked
WristRight : 0.4083492 . -0.02386366 . 2.159656 . Tracked
HandRight : 0.4257097 . -0.1049482 . 2.143163 . Tracked
HipLeft : 0.1555238 . 0.07515167 . 2.100835 . Tracked
KneeLeft : 0.1160042 . -0.3782465 . 2.063879 . Tracked
AnkleLeft : 0.1139183 . -0.7290208 . 2.024155 . Tracked
FootLeft : 0.1381834 . -0.7651764 . 1.949202 . Tracked
HipRight : 0.2861102 . 0.07272968 . 2.139937 . Tracked
KneeRight : 0.2852278 . -0.401565 . 2.179855 . Tracked
AnkleRight : 0.2615219 . -0.7903831 . 2.320723 . Tracked
FootRight : 0.2952762 . -0.8448696 . 2.282673 . Tracked
