HipCenter : 0.275854 . 0.1366133 . 2.204007 . Tracked
Spine : 0.2773494 . 0.2066252 . 2.240266 . Tracked
ShoulderCenter : 0.3203471 . 0.5700639 . 2.224555 . Tracked
Head : 0.3566577 . 0.7449271 . 2.196529 . Tracked
ShoulderLeft : 0.1672626 . 0.4714678 . 2.219047 . Tracked
ElbowLeft : 0.03362563 . 0.2456794 . 2.203995 . Tracked
WristLeft : -0.008604601 . 0.04264221 . 2.097839 . Tracked
HandLeft : -0.003805913 . -0.01147719 . 2.06381 . Tracked
ShoulderRight : 0.4728472 . 0.4362506 . 2.265705 . Tracked
ElbowRight : 0.5207045 . 0.1888568 . 2.252631 . Tracked
WristRight : 0.5600584 . -0.01694429 . 2.151463 . Tracked
HandRight : 0.5651175 . -0.08827496 . 2.10921 . Tracked
HipLeft : 0.2002279 . 0.07392368 . 2.189375 . Tracked
KneeLeft : 0.1282313 . -0.4071715 . 2.167277 . Tracked
AnkleLeft : 0.09697159 . -0.7697165 . 2.170819 . Tracked
FootLeft : 0.04789966 . -0.8320189 . 2.131941 . Tracked
HipRight : 0.3386237 . 0.05968683 . 2.208374 . Tracked
KneeRight : 0.3162125 . -0.4137591 . 2.222917 . Tracked
AnkleRight : 0.2824866 . -0.7730609 . 2.234798 . Tracked
FootRight : 0.3339433 . -0.8338998 . 2.186317 . Tracked
