HipCenter : 0.1099336 . 0.1701234 . 2.799255 . Tracked
Spine : 0.107878 . 0.2355445 . 2.833962 . Tracked
ShoulderCenter : 0.1044768 . 0.5795632 . 2.821135 . Tracked
Head : 0.1108981 . 0.7463115 . 2.78705 . Tracked
ShoulderLeft : -0.05750785 . 0.5280277 . 2.831324 . Tracked
ElbowLeft : -0.2208059 . 0.7022673 . 2.76318 . Tracked
WristLeft : -0.1484956 . 0.9109607 . 2.709136 . Tracked
HandLeft : -0.09817648 . 0.9942659 . 2.730725 . Tracked
ShoulderRight : 0.2577945 . 0.4578224 . 2.834314 . Tracked
ElbowRight : 0.3051258 . 0.2158466 . 2.880021 . Tracked
WristRight : 0.338086 . -0.02713785 . 2.909256 . Tracked
HandRight : 0.3351557 . -0.1002644 . 2.900704 . Inferred
HipLeft : 0.03987039 . 0.100162 . 2.786863 . Tracked
KneeLeft : 0.0125085 . -0.420988 . 2.834528 . Tracked
AnkleLeft : 0.008819351 . -0.7857215 . 2.873005 . Tracked
FootLeft : 0.01240449 . -0.8453298 . 2.815004 . Tracked
HipRight : 0.182419 . 0.09528561 . 2.799287 . Tracked
KneeRight : 0.2189952 . -0.4096494 . 2.782162 . Tracked
AnkleRight : 0.2278789 . -0.7809961 . 2.762801 . Tracked
FootRight : 0.2561128 . -0.8365892 . 2.69741 . Tracked
