HipCenter : 0.07444865 . 0.176933 . 2.900039 . Tracked
Spine : 0.06934449 . 0.2364778 . 2.943176 . Tracked
ShoulderCenter : 0.07223576 . 0.5673612 . 2.939112 . Tracked
Head : 0.08901329 . 0.7453727 . 2.908128 . Tracked
ShoulderLeft : -0.0990525 . 0.4820935 . 2.936328 . Tracked
ElbowLeft : -0.3167922 . 0.4512872 . 2.80957 . Tracked
WristLeft : -0.4192861 . 0.6395109 . 2.602588 . Tracked
HandLeft : -0.4547719 . 0.7106559 . 2.556535 . Tracked
ShoulderRight : 0.2460912 . 0.4635849 . 2.975248 . Tracked
ElbowRight : 0.4768262 . 0.4554125 . 2.96458 . Tracked
WristRight : 0.6906516 . 0.6109282 . 2.861948 . Tracked
HandRight : 0.7356576 . 0.6543635 . 2.836463 . Tracked
HipLeft : 0.006027556 . 0.1022723 . 2.878688 . Tracked
KneeLeft : -0.0391541 . -0.4181125 . 2.858041 . Tracked
AnkleLeft : -0.07726583 . -0.7851336 . 2.929071 . Tracked
FootLeft : -0.1222822 . -0.8313184 . 2.888036 . Tracked
HipRight : 0.1446304 . 0.09784837 . 2.899837 . Tracked
KneeRight : 0.1101232 . -0.4211174 . 2.91365 . Tracked
AnkleRight : 0.05221225 . -0.790714 . 2.929238 . Tracked
FootRight : 0.09616109 . -0.845461 . 2.88007 . Tracked
