HipCenter : 0.1577783 . 0.150389 . 2.364329 . Tracked
Spine : 0.1523891 . 0.217249 . 2.393311 . Tracked
ShoulderCenter : 0.1451931 . 0.5671327 . 2.389735 . Tracked
Head : 0.1605759 . 0.7428336 . 2.360708 . Tracked
ShoulderLeft : -0.007725912 . 0.457601 . 2.391731 . Tracked
ElbowLeft : -0.09316126 . 0.1870885 . 2.397288 . Tracked
WristLeft : -0.1281577 . -0.02968907 . 2.336271 . Tracked
HandLeft : -0.1223046 . -0.1057216 . 2.325368 . Tracked
ShoulderRight : 0.3123933 . 0.4595917 . 2.430076 . Tracked
ElbowRight : 0.3618148 . 0.200445 . 2.423787 . Tracked
WristRight : 0.3873282 . -0.003923252 . 2.320662 . Tracked
HandRight : 0.3907517 . -0.06421145 . 2.279769 . Tracked
HipLeft : 0.09046245 . 0.07689448 . 2.347571 . Tracked
KneeLeft : 0.02473025 . -0.4139045 . 2.345225 . Tracked
AnkleLeft : -0.0347649 . -0.7779121 . 2.435508 . Tracked
FootLeft : -0.0414166 . -0.8408163 . 2.397591 . Tracked
HipRight : 0.2295358 . 0.08056648 . 2.368023 . Tracked
KneeRight : 0.2575684 . -0.3988329 . 2.337803 . Tracked
AnkleRight : 0.2596132 . -0.7725308 . 2.337895 . Tracked
FootRight : 0.2847651 . -0.8315116 . 2.281523 . Tracked
