HipCenter : 0.2293478 . 0.1361517 . 2.191301 . Tracked
Spine : 0.2269102 . 0.2051828 . 2.241619 . Tracked
ShoulderCenter : 0.251167 . 0.5767267 . 2.221293 . Tracked
Head : 0.279288 . 0.7546423 . 2.200045 . Tracked
ShoulderLeft : 0.1002236 . 0.4612238 . 2.217303 . Tracked
ElbowLeft : 0.02185185 . 0.1951559 . 2.253524 . Tracked
WristLeft : 0.01032158 . -0.03343327 . 2.249905 . Tracked
HandLeft : 0.01741447 . -0.1040485 . 2.250894 . Tracked
ShoulderRight : 0.4110096 . 0.445456 . 2.253651 . Tracked
ElbowRight : 0.4576435 . 0.1811818 . 2.271607 . Tracked
WristRight : 0.4816217 . -0.0443631 . 2.27229 . Tracked
HandRight : 0.490465 . -0.1399822 . 2.272753 . Tracked
HipLeft : 0.1569047 . 0.07082541 . 2.178158 . Tracked
KneeLeft : 0.1029273 . -0.412968 . 2.20021 . Tracked
AnkleLeft : 0.07824809 . -0.7714917 . 2.182185 . Tracked
FootLeft : 0.04226521 . -0.8339524 . 2.139041 . Tracked
HipRight : 0.2958835 . 0.06280708 . 2.190065 . Tracked
KneeRight : 0.2951859 . -0.4205597 . 2.2217 . Tracked
AnkleRight : 0.2814945 . -0.7690987 . 2.234671 . Tracked
FootRight : 0.3314386 . -0.8331797 . 2.186598 . Tracked
