HipCenter : 0.02242024 . 0.1226706 . 2.730186 . Tracked
Spine : 0.05685986 . 0.1775114 . 2.765101 . Tracked
ShoulderCenter : 0.03648317 . 0.4887061 . 2.790381 . Tracked
Head : -0.01870756 . 0.6982656 . 2.830587 . Tracked
ShoulderLeft : -0.09233963 . 0.3301992 . 2.901531 . Inferred
ElbowLeft : -0.09946968 . 0.1282778 . 3.057327 . Inferred
WristLeft : -0.1506586 . -0.08960034 . 3.069221 . Tracked
HandLeft : -0.1854871 . -0.1806363 . 3.095294 . Tracked
ShoulderRight : 0.12853 . 0.4638262 . 2.683921 . Tracked
ElbowRight : 0.2244135 . 0.2555482 . 2.504952 . Tracked
WristRight : 0.1786648 . 0.05731677 . 2.363543 . Tracked
HandRight : 0.1697943 . -0.01377297 . 2.328017 . Tracked
HipLeft : -0.02677551 . 0.03893279 . 2.762197 . Tracked
KneeLeft : -3.192108E-05 . -0.4342236 . 2.762325 . Tracked
AnkleLeft : 0.06294543 . -0.7852829 . 2.705 . Tracked
FootLeft : 0.003553103 . -0.8385155 . 2.714932 . Tracked
HipRight : 0.0642841 . 0.06216815 . 2.671125 . Tracked
KneeRight : 0.1218031 . -0.4323101 . 2.593907 . Tracked
AnkleRight : 0.1766668 . -0.787535 . 2.656582 . Tracked
FootRight : 0.1780415 . -0.833721 . 2.580039 . Tracked
