HipCenter : 0.2198684 . 0.1364152 . 2.165197 . Tracked
Spine : 0.2189671 . 0.2076045 . 2.188446 . Tracked
ShoulderCenter : 0.2203033 . 0.5688317 . 2.165383 . Tracked
Head : 0.2260861 . 0.7426921 . 2.133972 . Tracked
ShoulderLeft : 0.07107855 . 0.4588986 . 2.178414 . Tracked
ElbowLeft : 0.01222547 . 0.1911813 . 2.175427 . Tracked
WristLeft : 0.004706845 . -0.02778763 . 2.106136 . Tracked
HandLeft : 0.008942073 . -0.0948742 . 2.079103 . Tracked
ShoulderRight : 0.383328 . 0.4520886 . 2.190064 . Tracked
ElbowRight : 0.4218407 . 0.1930565 . 2.174712 . Tracked
WristRight : 0.4151548 . -0.02267376 . 2.093837 . Tracked
HandRight : 0.3983436 . -0.09361647 . 2.063358 . Tracked
HipLeft : 0.1480994 . 0.06872904 . 2.161192 . Tracked
KneeLeft : 0.148274 . -0.4009087 . 2.132575 . Tracked
AnkleLeft : 0.1479932 . -0.7485211 . 2.066196 . Tracked
FootLeft : 0.1510531 . -0.7854447 . 1.989461 . Tracked
HipRight : 0.2914054 . 0.06311226 . 2.164924 . Tracked
KneeRight : 0.2852459 . -0.4341219 . 2.212223 . Tracked
AnkleRight : 0.2749243 . -0.7785715 . 2.270352 . Tracked
FootRight : 0.3136815 . -0.8425645 . 2.226288 . Tracked
