HipCenter : 0.1187019 . 0.124847 . 2.714312 . Tracked
Spine : 0.1203752 . 0.1947121 . 2.752593 . Tracked
ShoulderCenter : 0.122958 . 0.5661798 . 2.746853 . Tracked
Head : 0.1174008 . 0.7461784 . 2.744702 . Tracked
ShoulderLeft : -0.03356655 . 0.445197 . 2.766281 . Tracked
ElbowLeft : -0.1034683 . 0.1743631 . 2.764131 . Tracked
WristLeft : -0.1165857 . -0.04223823 . 2.683779 . Tracked
HandLeft : -0.1145715 . -0.1344273 . 2.672707 . Tracked
ShoulderRight : 0.2794299 . 0.4365008 . 2.756871 . Tracked
ElbowRight : 0.3322179 . 0.1656234 . 2.748663 . Tracked
WristRight : 0.3485738 . -0.04847704 . 2.664602 . Tracked
HandRight : 0.3490894 . -0.1471658 . 2.642015 . Tracked
HipLeft : 0.0508501 . 0.05828181 . 2.710928 . Tracked
KneeLeft : 0.01447903 . -0.4111839 . 2.65872 . Tracked
AnkleLeft : 0.003878503 . -0.7620482 . 2.609674 . Tracked
FootLeft : -0.01406206 . -0.8169908 . 2.539603 . Tracked
HipRight : 0.1853285 . 0.05245493 . 2.703511 . Tracked
KneeRight : 0.2181881 . -0.426564 . 2.787286 . Tracked
AnkleRight : 0.2283476 . -0.7874159 . 2.884566 . Tracked
FootRight : 0.2596034 . -0.8475872 . 2.854833 . Tracked
