HipCenter : 0.241802 . 0.137262 . 2.109185 . Tracked
Spine : 0.2353933 . 0.206423 . 2.149853 . Tracked
ShoulderCenter : 0.2437922 . 0.5765945 . 2.142657 . Tracked
Head : 0.2585772 . 0.7554146 . 2.125548 . Tracked
ShoulderLeft : 0.09593452 . 0.4589021 . 2.126841 . Tracked
ElbowLeft : 0.0202664 . 0.2052781 . 2.094402 . Tracked
WristLeft : 0.01866208 . 0.0001181811 . 1.985651 . Tracked
HandLeft : 0.03358894 . -0.06034959 . 1.949433 . Tracked
ShoulderRight : 0.403074 . 0.4497268 . 2.180684 . Tracked
ElbowRight : 0.4403438 . 0.1898493 . 2.170268 . Tracked
WristRight : 0.4544106 . -0.02644506 . 2.092248 . Tracked
HandRight : 0.4540427 . -0.09794072 . 2.0673 . Tracked
HipLeft : 0.1721755 . 0.07047218 . 2.089637 . Tracked
KneeLeft : 0.1540878 . -0.4008845 . 2.094352 . Tracked
AnkleLeft : 0.1497447 . -0.7485744 . 2.065228 . Tracked
FootLeft : 0.1637957 . -0.784359 . 1.987239 . Tracked
HipRight : 0.3107144 . 0.06421646 . 2.113473 . Tracked
KneeRight : 0.2925441 . -0.4452903 . 2.17632 . Tracked
AnkleRight : 0.2879975 . -0.7735986 . 2.213981 . Tracked
FootRight : 0.3444563 . -0.8420265 . 2.18449 . Tracked
