HipCenter : 0.2324444 . 0.1389763 . 2.255522 . Tracked
Spine : 0.2360629 . 0.2094806 . 2.261235 . Tracked
ShoulderCenter : 0.2519551 . 0.5599756 . 2.228761 . Tracked
Head : 0.2639049 . 0.7319506 . 2.178938 . Tracked
ShoulderLeft : 0.09448473 . 0.4650242 . 2.259731 . Tracked
ElbowLeft : 0.03209332 . 0.2022928 . 2.27667 . Tracked
WristLeft : 0.03104908 . -0.03397014 . 2.209104 . Tracked
HandLeft : 0.0411125 . -0.1004624 . 2.181428 . Tracked
ShoulderRight : 0.4123659 . 0.4449143 . 2.252212 . Tracked
ElbowRight : 0.4409458 . 0.1846305 . 2.239101 . Tracked
WristRight : 0.4220033 . -0.03480272 . 2.174102 . Tracked
HandRight : 0.4095107 . -0.1280099 . 2.145179 . Tracked
HipLeft : 0.1563119 . 0.07183382 . 2.257303 . Tracked
KneeLeft : 0.111921 . -0.4352664 . 2.229543 . Tracked
AnkleLeft : 0.09480468 . -0.7654104 . 2.182946 . Tracked
FootLeft : 0.07828042 . -0.8177878 . 2.102133 . Tracked
HipRight : 0.3018286 . 0.06296863 . 2.258076 . Tracked
KneeRight : 0.2791018 . -0.4418949 . 2.272653 . Tracked
AnkleRight : 0.2686388 . -0.7851759 . 2.292509 . Tracked
FootRight : 0.3065054 . -0.8422645 . 2.240639 . Tracked
