HipCenter : -0.08115126 . 0.2175591 . 3.067764 . Tracked
Spine : -0.09040476 . 0.2756667 . 3.105676 . Tracked
ShoulderCenter : -0.1053364 . 0.5922332 . 3.097152 . Tracked
Head : -0.08609835 . 0.7579434 . 3.074327 . Tracked
ShoulderLeft : -0.2639031 . 0.5156293 . 3.085036 . Tracked
ElbowLeft : -0.4580673 . 0.6778011 . 2.941793 . Tracked
WristLeft : -0.4483787 . 0.8897194 . 2.855073 . Tracked
HandLeft : -0.4350266 . 0.9542718 . 2.850042 . Tracked
ShoulderRight : 0.06449789 . 0.540348 . 3.136558 . Tracked
ElbowRight : 0.2423476 . 0.6760545 . 3.091612 . Tracked
WristRight : 0.2868797 . 0.8864896 . 3.014049 . Tracked
HandRight : 0.2624188 . 0.984274 . 3.003739 . Tracked
HipLeft : -0.143952 . 0.139708 . 3.050682 . Tracked
KneeLeft : -0.1319747 . -0.4164457 . 3.101363 . Tracked
AnkleLeft : -0.09813681 . -0.7905155 . 3.162137 . Tracked
FootLeft : -0.1090856 . -0.8504481 . 3.095373 . Tracked
HipRight : -0.008759506 . 0.1469588 . 3.06743 . Tracked
KneeRight : 0.05497735 . -0.3897238 . 2.991437 . Tracked
AnkleRight : 0.06368745 . -0.7668825 . 3.036675 . Tracked
FootRight : 0.08570541 . -0.8284082 . 2.990578 . Tracked
