HipCenter : 0.04218139 . 0.1374711 . 2.573067 . Tracked
Spine : 0.03719911 . 0.2081023 . 2.604172 . Tracked
ShoulderCenter : 0.007571667 . 0.5707511 . 2.58189 . Tracked
Head : 0.01039367 . 0.7460738 . 2.558866 . Tracked
ShoulderLeft : -0.1462929 . 0.4587272 . 2.602808 . Tracked
ElbowLeft : -0.1901182 . 0.19455 . 2.578447 . Tracked
WristLeft : -0.1814156 . -0.02578687 . 2.509564 . Tracked
HandLeft : -0.1647064 . -0.1224826 . 2.484121 . Tracked
ShoulderRight : 0.163807 . 0.4581529 . 2.595016 . Tracked
ElbowRight : 0.2369362 . 0.2022288 . 2.625071 . Tracked
WristRight : 0.2779804 . -0.01878557 . 2.585661 . Tracked
HandRight : 0.2680779 . -0.09103955 . 2.568469 . Inferred
HipLeft : -0.02058013 . 0.06191383 . 2.572927 . Tracked
KneeLeft : -0.02395592 . -0.4189703 . 2.587078 . Tracked
AnkleLeft : -0.001390006 . -0.7801419 . 2.597071 . Tracked
FootLeft : -0.02084239 . -0.8387863 . 2.556042 . Tracked
HipRight : 0.1161681 . 0.07421756 . 2.565603 . Tracked
KneeRight : 0.1893218 . -0.4107765 . 2.473817 . Tracked
AnkleRight : 0.2291957 . -0.7526451 . 2.389303 . Tracked
FootRight : 0.2549108 . -0.8027012 . 2.306581 . Tracked
