HipCenter : 0.1438421 . 0.1580862 . 2.565302 . Tracked
Spine : 0.137489 . 0.223294 . 2.579152 . Tracked
ShoulderCenter : 0.1464748 . 0.5386304 . 2.539287 . Tracked
Head : 0.1989167 . 0.6929954 . 2.468017 . Tracked
ShoulderLeft : 0.006291808 . 0.4463329 . 2.521479 . Tracked
ElbowLeft : -0.116888 . 0.1911922 . 2.517217 . Tracked
WristLeft : -0.1027946 . -0.03341222 . 2.486075 . Tracked
HandLeft : -0.09611395 . -0.1322621 . 2.47412 . Tracked
ShoulderRight : 0.3194302 . 0.5454161 . 2.618431 . Inferred
ElbowRight : 0.4266317 . 0.8305765 . 2.613466 . Inferred
WristRight : 0.3289428 . 0.9854153 . 2.467899 . Inferred
HandRight : 0.2730639 . 1.032608 . 2.458357 . Inferred
HipLeft : 0.0722837 . 0.08240267 . 2.53692 . Tracked
KneeLeft : 0.02948303 . -0.4210135 . 2.572752 . Tracked
AnkleLeft : -0.01519894 . -0.7821794 . 2.730797 . Tracked
FootLeft : -0.002243351 . -0.8524446 . 2.711323 . Tracked
HipRight : 0.215353 . 0.0791586 . 2.596339 . Tracked
KneeRight : 0.2278496 . -0.4230184 . 2.499194 . Tracked
AnkleRight : 0.2367397 . -0.7701934 . 2.406077 . Tracked
FootRight : 0.2645416 . -0.8318863 . 2.343832 . Tracked
