HipCenter : 0.2476116 . 0.136184 . 2.114076 . Tracked
Spine : 0.2411684 . 0.205653 . 2.153447 . Tracked
ShoulderCenter : 0.2486349 . 0.5758286 . 2.145541 . Tracked
Head : 0.2698767 . 0.7552997 . 2.132119 . Tracked
ShoulderLeft : 0.1032425 . 0.4579785 . 2.131263 . Tracked
ElbowLeft : 0.02733259 . 0.2018758 . 2.103016 . Tracked
WristLeft : 0.02343006 . -0.006984413 . 2.002746 . Tracked
HandLeft : 0.03596817 . -0.06701399 . 1.969945 . Tracked
ShoulderRight : 0.4077757 . 0.4500284 . 2.185157 . Tracked
ElbowRight : 0.4442869 . 0.1878843 . 2.177905 . Tracked
WristRight : 0.4562878 . -0.02975878 . 2.104111 . Tracked
HandRight : 0.4559596 . -0.1022986 . 2.080025 . Tracked
HipLeft : 0.178652 . 0.06960674 . 2.094233 . Tracked
KneeLeft : 0.1597072 . -0.4087569 . 2.099584 . Tracked
AnkleLeft : 0.1498241 . -0.7487559 . 2.065268 . Tracked
FootLeft : 0.1639712 . -0.7846777 . 1.98724 . Tracked
HipRight : 0.3162134 . 0.06293892 . 2.119411 . Tracked
KneeRight : 0.2936927 . -0.4471577 . 2.179651 . Tracked
AnkleRight : 0.2878492 . -0.7737638 . 2.213883 . Tracked
FootRight : 0.3449602 . -0.8419757 . 2.184781 . Tracked
