HipCenter : 0.02632284 . 0.1641855 . 2.453273 . Tracked
Spine : 0.01688486 . 0.2353829 . 2.450365 . Tracked
ShoulderCenter : -0.0248872 . 0.5917211 . 2.434355 . Tracked
Head : -0.01948075 . 0.7712381 . 2.434796 . Tracked
ShoulderLeft : -0.1509567 . 0.4556684 . 2.39342 . Tracked
ElbowLeft : -0.2176752 . 0.2141044 . 2.330087 . Tracked
WristLeft : -0.2018317 . 0.007114723 . 2.226951 . Tracked
HandLeft : -0.180713 . -0.07680956 . 2.185185 . Tracked
ShoulderRight : 0.124055 . 0.479439 . 2.484399 . Tracked
ElbowRight : 0.1884648 . 0.2475601 . 2.583738 . Tracked
WristRight : 0.2373406 . 0.03739782 . 2.502516 . Tracked
HandRight : 0.2517581 . -0.0392224 . 2.438217 . Tracked
HipLeft : -0.02677901 . 0.09484942 . 2.446164 . Tracked
KneeLeft : -0.04873575 . -0.4087938 . 2.468138 . Tracked
AnkleLeft : -0.05459316 . -0.7896378 . 2.494996 . Tracked
FootLeft : -0.06478748 . -0.8543906 . 2.461692 . Tracked
HipRight : 0.09414189 . 0.1091444 . 2.462483 . Tracked
KneeRight : 0.2072293 . -0.3853087 . 2.437407 . Tracked
AnkleRight : 0.1833446 . -0.7572174 . 2.53579 . Tracked
FootRight : 0.2248905 . -0.8216338 . 2.50676 . Tracked
