HipCenter : 0.2123298 . 0.05869984 . 2.337044 . Tracked
Spine : 0.2211124 . 0.122183 . 2.316193 . Tracked
ShoulderCenter : 0.2649115 . 0.4399787 . 2.228189 . Tracked
Head : 0.3037007 . 0.6098254 . 2.172575 . Tracked
ShoulderLeft : 0.1083416 . 0.3650041 . 2.25032 . Tracked
ElbowLeft : -0.01584629 . 0.1101457 . 2.285845 . Tracked
WristLeft : -0.03020348 . -0.1127843 . 2.238662 . Tracked
HandLeft : -0.02045875 . -0.1865418 . 2.231797 . Tracked
ShoulderRight : 0.4020225 . 0.3076523 . 2.255235 . Tracked
ElbowRight : 0.4165975 . 0.04925896 . 2.244771 . Tracked
WristRight : 0.4212081 . -0.1978422 . 2.208555 . Tracked
HandRight : 0.415078 . -0.2968236 . 2.199825 . Tracked
HipLeft : 0.1378089 . 0.001765218 . 2.353178 . Tracked
KneeLeft : 0.04802148 . -0.4039783 . 2.318769 . Tracked
AnkleLeft : 0.008240473 . -0.7559947 . 2.520169 . Tracked
FootLeft : 0.006086458 . -0.8037004 . 2.447829 . Tracked
HipRight : 0.2688416 . -0.01460401 . 2.353749 . Tracked
KneeRight : 0.26711 . -0.4088608 . 2.230322 . Tracked
AnkleRight : 0.2262197 . -0.7847166 . 2.325024 . Tracked
FootRight : 0.2599683 . -0.8398049 . 2.2896 . Tracked
