HipCenter : 0.02528946 . 0.1547269 . 2.520992 . Tracked
Spine : 0.009339407 . 0.2228361 . 2.547654 . Tracked
ShoulderCenter : -0.02440236 . 0.5773045 . 2.528123 . Tracked
Head : -0.003963386 . 0.7556512 . 2.503945 . Tracked
ShoulderLeft : -0.156496 . 0.4544054 . 2.495553 . Tracked
ElbowLeft : -0.1978617 . 0.1983888 . 2.429008 . Tracked
WristLeft : -0.1633838 . -0.0108917 . 2.338626 . Tracked
HandLeft : -0.1327086 . -0.09518844 . 2.311049 . Tracked
ShoulderRight : 0.128913 . 0.469759 . 2.581724 . Tracked
ElbowRight : 0.1953762 . 0.2141894 . 2.633487 . Tracked
WristRight : 0.2382997 . -0.001586899 . 2.575093 . Tracked
HandRight : 0.2512926 . -0.05791239 . 2.547572 . Tracked
HipLeft : -0.03111808 . 0.08128255 . 2.501178 . Tracked
KneeLeft : -0.0633239 . -0.4294466 . 2.49389 . Tracked
AnkleLeft : -0.05045536 . -0.7862238 . 2.467982 . Tracked
FootLeft : -0.04601206 . -0.8391705 . 2.391501 . Tracked
HipRight : 0.09603705 . 0.09595359 . 2.532177 . Tracked
KneeRight : 0.1439113 . -0.3949546 . 2.485176 . Tracked
AnkleRight : 0.1028045 . -0.7583382 . 2.608885 . Tracked
FootRight : 0.1444917 . -0.8291086 . 2.580094 . Tracked
