HipCenter : 0.1137486 . 0.1921648 . 2.354253 . Tracked
Spine : 0.106352 . 0.2489775 . 2.403945 . Tracked
ShoulderCenter : 0.08005301 . 0.5756579 . 2.396803 . Tracked
Head : 0.09776908 . 0.7412903 . 2.351384 . Tracked
ShoulderLeft : -0.08038246 . 0.4601237 . 2.407801 . Tracked
ElbowLeft : -0.1253785 . 0.1744869 . 2.414005 . Tracked
WristLeft : -0.1305121 . -0.05303256 . 2.386006 . Tracked
HandLeft : -0.1339162 . -0.1522642 . 2.380713 . Tracked
ShoulderRight : 0.2286305 . 0.5699042 . 2.432055 . Tracked
ElbowRight : 0.330486 . 0.7739091 . 2.407691 . Tracked
WristRight : 0.1924227 . 0.9456905 . 2.335522 . Tracked
HandRight : 0.1404707 . 0.9872694 . 2.304324 . Inferred
HipLeft : 0.04778171 . 0.1091126 . 2.350419 . Tracked
KneeLeft : 0.01829554 . -0.4048111 . 2.359422 . Tracked
AnkleLeft : 0.02283752 . -0.7733724 . 2.359723 . Tracked
FootLeft : -0.01250854 . -0.8393664 . 2.311197 . Tracked
HipRight : 0.1969259 . 0.1268226 . 2.335124 . Tracked
KneeRight : 0.2173119 . -0.4023773 . 2.375793 . Tracked
AnkleRight : 0.2246 . -0.7721066 . 2.390212 . Tracked
FootRight : 0.2670225 . -0.8352346 . 2.345114 . Tracked
