HipCenter : 0.1664184 . 0.1588409 . 2.772261 . Tracked
Spine : 0.167464 . 0.2262274 . 2.806684 . Tracked
ShoulderCenter : 0.1771089 . 0.5798267 . 2.794835 . Tracked
Head : 0.1886503 . 0.749747 . 2.769737 . Tracked
ShoulderLeft : 0.01013913 . 0.5082457 . 2.806357 . Tracked
ElbowLeft : -0.2470421 . 0.5735588 . 2.75969 . Tracked
WristLeft : -0.3950599 . 0.7190699 . 2.646127 . Tracked
HandLeft : -0.4309891 . 0.7996671 . 2.61192 . Tracked
ShoulderRight : 0.3208808 . 0.451534 . 2.807251 . Tracked
ElbowRight : 0.3810031 . 0.190072 . 2.861647 . Tracked
WristRight : 0.4229033 . -0.02777466 . 2.874344 . Tracked
HandRight : 0.4272125 . -0.1275058 . 2.875405 . Tracked
HipLeft : 0.09512706 . 0.0914546 . 2.761739 . Tracked
KneeLeft : 0.04291084 . -0.4261327 . 2.814965 . Tracked
AnkleLeft : 0.01235755 . -0.7930683 . 2.874532 . Tracked
FootLeft : 0.01728201 . -0.8496099 . 2.825528 . Tracked
HipRight : 0.2345909 . 0.08476377 . 2.770686 . Tracked
KneeRight : 0.2463543 . -0.4135782 . 2.774162 . Tracked
AnkleRight : 0.2321284 . -0.7821875 . 2.757771 . Tracked
FootRight : 0.2608562 . -0.8398906 . 2.694157 . Tracked
