HipCenter : 0.1467461 . 0.1658934 . 3.016353 . Tracked
Spine : 0.1406563 . 0.2307756 . 3.054452 . Tracked
ShoulderCenter : 0.1403926 . 0.5795467 . 3.049187 . Tracked
Head : 0.17405 . 0.7493436 . 3.029175 . Tracked
ShoulderLeft : 0.00765622 . 0.4591095 . 3.039216 . Tracked
ElbowLeft : -0.08028696 . 0.2010166 . 3.052311 . Tracked
WristLeft : -0.09421137 . -0.01676416 . 2.982414 . Tracked
HandLeft : -0.08671741 . -0.1112587 . 2.952714 . Tracked
ShoulderRight : 0.3121048 . 0.5156618 . 3.090811 . Tracked
ElbowRight : 0.496657 . 0.6370158 . 3.019463 . Tracked
WristRight : 0.4124798 . 0.8233588 . 2.911164 . Tracked
HandRight : 0.3686303 . 0.9047964 . 2.874934 . Tracked
HipLeft : 0.07915139 . 0.09790149 . 3.002134 . Tracked
KneeLeft : 0.02187456 . -0.4288104 . 2.968967 . Tracked
AnkleLeft : 0.005970581 . -0.7827534 . 2.897 . Tracked
FootLeft : 0.009046527 . -0.8366681 . 2.812804 . Tracked
HipRight : 0.2157329 . 0.09437157 . 3.014377 . Tracked
KneeRight : 0.2067932 . -0.4226806 . 3.060983 . Tracked
AnkleRight : 0.1741959 . -0.7812248 . 3.079423 . Tracked
FootRight : 0.206849 . -0.8442912 . 3.046649 . Tracked
