HipCenter : 0.02930528 . 0.1552327 . 2.483005 . Tracked
Spine : 0.01286726 . 0.2235344 . 2.505065 . Tracked
ShoulderCenter : -0.02788754 . 0.5772728 . 2.489443 . Tracked
Head : -0.01666193 . 0.757255 . 2.456224 . Tracked
ShoulderLeft : -0.1592755 . 0.4516817 . 2.451143 . Tracked
ElbowLeft : -0.194368 . 0.1977435 . 2.39791 . Tracked
WristLeft : -0.1421435 . -0.009373492 . 2.297765 . Tracked
HandLeft : -0.1110099 . -0.08738111 . 2.269824 . Tracked
ShoulderRight : 0.1234091 . 0.4755052 . 2.536171 . Tracked
ElbowRight : 0.1911785 . 0.229078 . 2.607749 . Tracked
WristRight : 0.2312512 . 0.009016663 . 2.574104 . Tracked
HandRight : 0.2513949 . -0.05109496 . 2.547394 . Tracked
HipLeft : -0.02585256 . 0.08009586 . 2.464783 . Tracked
KneeLeft : -0.06005433 . -0.4252279 . 2.4772 . Tracked
AnkleLeft : -0.04788117 . -0.7879116 . 2.471539 . Tracked
FootLeft : -0.04276134 . -0.8420796 . 2.396531 . Tracked
HipRight : 0.1020599 . 0.09981863 . 2.494949 . Tracked
KneeRight : 0.1705682 . -0.4027567 . 2.436168 . Tracked
AnkleRight : 0.1781745 . -0.7756432 . 2.445825 . Tracked
FootRight : 0.2311244 . -0.8254297 . 2.377494 . Tracked
