HipCenter : 0.2097926 . -0.1009972 . 2.347922 . Tracked
Spine : 0.2190318 . -0.04162721 . 2.32795 . Tracked
ShoulderCenter : 0.2654899 . 0.2558471 . 2.244102 . Tracked
Head : 0.3149706 . 0.422648 . 2.179536 . Tracked
ShoulderLeft : 0.112061 . 0.2016328 . 2.269964 . Tracked
ElbowLeft : -0.02124238 . -0.05001437 . 2.306943 . Tracked
WristLeft : -0.0568661 . -0.2706795 . 2.261176 . Tracked
HandLeft : -0.05342443 . -0.326688 . 2.256315 . Tracked
ShoulderRight : 0.3970475 . 0.1407498 . 2.265469 . Tracked
ElbowRight : 0.4161944 . -0.118936 . 2.246701 . Tracked
WristRight : 0.4273322 . -0.3952658 . 2.200348 . Tracked
HandRight : 0.4167014 . -0.4691526 . 2.19629 . Tracked
HipLeft : 0.1354208 . -0.1523863 . 2.361907 . Tracked
KneeLeft : 0.02571801 . -0.5254574 . 2.216282 . Tracked
AnkleLeft : -0.01540943 . -0.8304591 . 2.47593 . Tracked
FootLeft : -0.02019167 . -0.8780912 . 2.403518 . Inferred
HipRight : 0.264393 . -0.1771665 . 2.365915 . Tracked
KneeRight : 0.2953584 . -0.5108041 . 2.115053 . Tracked
AnkleRight : 0.2297768 . -0.7824758 . 2.306792 . Tracked
FootRight : 0.2751303 . -0.8435246 . 2.295087 . Tracked
