HipCenter : 0.2036964 . 0.1465184 . 2.30737 . Tracked
Spine : 0.2069261 . 0.2165602 . 2.307251 . Tracked
ShoulderCenter : 0.2215846 . 0.5664292 . 2.289951 . Tracked
Head : 0.2242008 . 0.7430499 . 2.253392 . Tracked
ShoulderLeft : 0.06344147 . 0.4703661 . 2.324392 . Tracked
ElbowLeft : 0.003650546 . 0.1937215 . 2.334443 . Tracked
WristLeft : -0.01509112 . -0.02989404 . 2.29144 . Tracked
HandLeft : -0.01334206 . -0.0733992 . 2.271339 . Tracked
ShoulderRight : 0.3809779 . 0.4538477 . 2.312111 . Tracked
ElbowRight : 0.4176335 . 0.1921581 . 2.323556 . Tracked
WristRight : 0.4138078 . -0.03099021 . 2.272377 . Tracked
HandRight : 0.4068085 . -0.126752 . 2.25146 . Tracked
HipLeft : 0.1291702 . 0.07752524 . 2.308453 . Tracked
KneeLeft : 0.05767567 . -0.4027511 . 2.320437 . Tracked
AnkleLeft : 0.0310137 . -0.7720458 . 2.34536 . Tracked
FootLeft : -0.008429324 . -0.8339875 . 2.287401 . Tracked
HipRight : 0.272042 . 0.07318822 . 2.307556 . Tracked
KneeRight : 0.2807233 . -0.3976436 . 2.301906 . Tracked
AnkleRight : 0.2661144 . -0.7738174 . 2.303268 . Tracked
FootRight : 0.3017243 . -0.8356838 . 2.24042 . Tracked
