HipCenter : 0.1560735 . 0.1684786 . 2.332394 . Tracked
Spine : 0.1598288 . 0.2371248 . 2.326453 . Tracked
ShoulderCenter : 0.1783549 . 0.5810496 . 2.315375 . Tracked
Head : 0.1862789 . 0.7662473 . 2.313305 . Tracked
ShoulderLeft : 0.01942067 . 0.4713275 . 2.342566 . Tracked
ElbowLeft : -0.05722115 . 0.1976009 . 2.38698 . Tracked
WristLeft : -0.08337221 . -0.04206685 . 2.346178 . Tracked
HandLeft : -0.07878954 . -0.1140559 . 2.327589 . Tracked
ShoulderRight : 0.3377815 . 0.459352 . 2.323885 . Tracked
ElbowRight : 0.3876043 . 0.20164 . 2.319724 . Tracked
WristRight : 0.3776243 . -0.009855583 . 2.226938 . Tracked
HandRight : 0.364697 . -0.0743849 . 2.194673 . Tracked
HipLeft : 0.08369485 . 0.0998452 . 2.336576 . Tracked
KneeLeft : -0.00225714 . -0.4020585 . 2.373943 . Tracked
AnkleLeft : -0.05536315 . -0.7739829 . 2.474161 . Tracked
FootLeft : -0.06045083 . -0.8423778 . 2.447733 . Tracked
HipRight : 0.2202589 . 0.09269577 . 2.331042 . Tracked
KneeRight : 0.2344661 . -0.3928001 . 2.360153 . Tracked
AnkleRight : 0.2280158 . -0.7794126 . 2.348572 . Tracked
FootRight : 0.2547366 . -0.8408488 . 2.315184 . Tracked
