HipCenter : 0.2286912 . 0.1435843 . 2.160541 . Tracked
Spine : 0.2183254 . 0.2124317 . 2.189222 . Tracked
ShoulderCenter : 0.2136183 . 0.5720118 . 2.181473 . Tracked
Head : 0.2417028 . 0.7474047 . 2.163041 . Tracked
ShoulderLeft : 0.07140751 . 0.4510787 . 2.152676 . Tracked
ElbowLeft : 0.0002541706 . 0.1811864 . 2.135162 . Tracked
WristLeft : 0.006008868 . -0.03669789 . 2.066516 . Tracked
HandLeft : 0.01268405 . -0.1059554 . 2.051045 . Tracked
ShoulderRight : 0.3718921 . 0.4515402 . 2.238018 . Tracked
ElbowRight : 0.4074388 . 0.2026076 . 2.25796 . Tracked
WristRight : 0.4195713 . -0.02983608 . 2.20159 . Tracked
HandRight : 0.4368154 . -0.1180528 . 2.183861 . Tracked
HipLeft : 0.1650346 . 0.07709581 . 2.136465 . Tracked
KneeLeft : 0.1208185 . -0.3799289 . 2.080433 . Tracked
AnkleLeft : 0.1143548 . -0.7379252 . 2.029778 . Tracked
FootLeft : 0.1359748 . -0.7740213 . 1.953988 . Tracked
HipRight : 0.2971961 . 0.07045534 . 2.173285 . Tracked
KneeRight : 0.2758034 . -0.413116 . 2.234621 . Tracked
AnkleRight : 0.2611116 . -0.7908201 . 2.333162 . Tracked
FootRight : 0.296979 . -0.8440689 . 2.279327 . Tracked
