HipCenter : 0.1297615 . 0.141299 . 2.341156 . Tracked
Spine : 0.1306681 . 0.2124205 . 2.343427 . Tracked
ShoulderCenter : 0.1345459 . 0.5691833 . 2.339789 . Tracked
Head : 0.138778 . 0.7464365 . 2.305053 . Tracked
ShoulderLeft : -0.01906928 . 0.464582 . 2.363589 . Tracked
ElbowLeft : -0.08573936 . 0.186799 . 2.364292 . Tracked
WristLeft : -0.09895516 . -0.03837425 . 2.325128 . Tracked
HandLeft : -0.09297892 . -0.1365488 . 2.313918 . Tracked
ShoulderRight : 0.2940785 . 0.4557956 . 2.362249 . Tracked
ElbowRight : 0.3764075 . 0.1833788 . 2.35449 . Tracked
WristRight : 0.4624428 . -0.02444351 . 2.310225 . Tracked
HandRight : 0.4977506 . -0.09412381 . 2.304236 . Tracked
HipLeft : 0.05792037 . 0.07222874 . 2.341225 . Tracked
KneeLeft : 0.03132012 . -0.3999424 . 2.353988 . Tracked
AnkleLeft : 0.02654736 . -0.7753639 . 2.35835 . Tracked
FootLeft : -0.01206118 . -0.8382708 . 2.2994 . Tracked
HipRight : 0.1997203 . 0.0685105 . 2.337305 . Tracked
KneeRight : 0.2450505 . -0.4053127 . 2.318861 . Tracked
AnkleRight : 0.2642391 . -0.7731355 . 2.308362 . Tracked
FootRight : 0.3016539 . -0.8324465 . 2.238729 . Tracked
