HipCenter : -0.08171926 . 0.2169239 . 3.079062 . Tracked
Spine : -0.09053022 . 0.2758127 . 3.114742 . Tracked
ShoulderCenter : -0.1070277 . 0.5934666 . 3.106495 . Tracked
Head : -0.08598 . 0.7586862 . 3.082275 . Tracked
ShoulderLeft : -0.262329 . 0.5209074 . 3.097011 . Tracked
ElbowLeft : -0.438225 . 0.6976727 . 2.962777 . Tracked
WristLeft : -0.4104142 . 0.9119185 . 2.888248 . Tracked
HandLeft : -0.3812469 . 1.008904 . 2.885094 . Tracked
ShoulderRight : 0.06299484 . 0.5405889 . 3.145015 . Tracked
ElbowRight : 0.2278059 . 0.7059675 . 3.103486 . Tracked
WristRight : 0.2276187 . 0.9183654 . 3.017328 . Tracked
HandRight : 0.1931578 . 1.013377 . 3.010105 . Tracked
HipLeft : -0.1434589 . 0.1405961 . 3.062395 . Tracked
KneeLeft : -0.1322556 . -0.4156375 . 3.110339 . Tracked
AnkleLeft : -0.0987452 . -0.790239 . 3.16904 . Tracked
FootLeft : -0.1089281 . -0.8488324 . 3.093472 . Tracked
HipRight : -0.01024508 . 0.1466511 . 3.07916 . Tracked
KneeRight : 0.04624198 . -0.3890766 . 3.042195 . Tracked
AnkleRight : 0.02351149 . -0.7668076 . 3.172538 . Tracked
FootRight : 0.06759216 . -0.8345799 . 3.149898 . Tracked
