HipCenter : 0.04047844 . 0.1374163 . 2.590074 . Tracked
Spine : 0.033523 . 0.2078096 . 2.6226 . Tracked
ShoulderCenter : 0.002559877 . 0.5711224 . 2.600747 . Tracked
Head : 0.004275898 . 0.7485009 . 2.576364 . Tracked
ShoulderLeft : -0.1476664 . 0.4574058 . 2.612881 . Tracked
ElbowLeft : -0.1915465 . 0.1940078 . 2.585875 . Tracked
WristLeft : -0.1832196 . -0.02445365 . 2.511477 . Tracked
HandLeft : -0.1651805 . -0.1200457 . 2.482939 . Tracked
ShoulderRight : 0.1603957 . 0.4615645 . 2.619126 . Tracked
ElbowRight : 0.2350325 . 0.199475 . 2.659502 . Tracked
WristRight : 0.2816761 . -0.01899666 . 2.610042 . Tracked
HandRight : 0.271773 . -0.09125439 . 2.592849 . Inferred
HipLeft : -0.02135779 . 0.0616868 . 2.586399 . Tracked
KneeLeft : -0.02559216 . -0.4164125 . 2.594994 . Tracked
AnkleLeft : -0.00145635 . -0.7764593 . 2.598523 . Tracked
FootLeft : -0.01918249 . -0.8359674 . 2.554841 . Tracked
HipRight : 0.1143822 . 0.07486834 . 2.585908 . Tracked
KneeRight : 0.1874234 . -0.4108695 . 2.488124 . Tracked
AnkleRight : 0.2222163 . -0.7632401 . 2.410187 . Tracked
FootRight : 0.2519839 . -0.8119192 . 2.33808 . Tracked
