HipCenter : -0.07763711 . 0.2155187 . 3.108063 . Tracked
Spine : -0.08178675 . 0.2750394 . 3.136614 . Tracked
ShoulderCenter : -0.08715139 . 0.5857236 . 3.124803 . Tracked
Head : -0.06984612 . 0.7476797 . 3.106879 . Tracked
ShoulderLeft : -0.2466167 . 0.5304565 . 3.134392 . Tracked
ElbowLeft : -0.3886117 . 0.7209262 . 3.032207 . Tracked
WristLeft : -0.2630155 . 0.9668905 . 3.036528 . Tracked
HandLeft : -0.2078133 . 1.039473 . 3.059198 . Tracked
ShoulderRight : 0.06638713 . 0.5418962 . 3.165699 . Tracked
ElbowRight : 0.1828225 . 0.7336354 . 3.124951 . Tracked
WristRight : 0.1288942 . 0.9349418 . 3.027438 . Tracked
HandRight : 0.1051987 . 1.000146 . 2.999211 . Inferred
HipLeft : -0.1387325 . 0.1450279 . 3.095497 . Tracked
KneeLeft : -0.1288719 . -0.4109324 . 3.138245 . Tracked
AnkleLeft : -0.09527068 . -0.7907341 . 3.180693 . Tracked
FootLeft : -0.1007833 . -0.8477092 . 3.10484 . Tracked
HipRight : -0.01343716 . 0.1440917 . 3.108274 . Tracked
KneeRight : -0.001557787 . -0.405192 . 3.197377 . Tracked
AnkleRight : -0.005869163 . -0.7689328 . 3.270544 . Tracked
FootRight : 0.02293713 . -0.8524711 . 3.238343 . Tracked
