HipCenter : 0.1680603 . -0.2788748 . 2.399763 . Tracked
Spine : 0.1670135 . -0.215745 . 2.386842 . Tracked
ShoulderCenter : 0.1635601 . 0.0952557 . 2.323617 . Tracked
Head : 0.1722056 . 0.2700312 . 2.258746 . Tracked
ShoulderLeft : 0.01174927 . 0.005934195 . 2.325686 . Tracked
ElbowLeft : -0.08678306 . -0.263351 . 2.32376 . Tracked
WristLeft : -0.1283298 . -0.4956724 . 2.253918 . Tracked
HandLeft : -0.127101 . -0.583255 . 2.225334 . Tracked
ShoulderRight : 0.3260393 . 0.008725297 . 2.358669 . Tracked
ElbowRight : 0.4366883 . -0.2471231 . 2.336872 . Tracked
WristRight : 0.5126987 . -0.4601622 . 2.272588 . Tracked
HandRight : 0.5405931 . -0.5474398 . 2.244719 . Tracked
HipLeft : 0.09215277 . -0.3507119 . 2.39921 . Tracked
KneeLeft : 0.0635276 . -0.5755478 . 2.199372 . Tracked
AnkleLeft : -0.005732248 . -0.8850456 . 2.521823 . Inferred
FootLeft : -0.06373522 . -0.9273013 . 2.538874 . Inferred
HipRight : 0.2454214 . -0.3446521 . 2.42344 . Tracked
KneeRight : 0.2964942 . -0.5579107 . 2.053595 . Tracked
AnkleRight : 0.2332425 . -0.7785557 . 2.287293 . Tracked
FootRight : 0.2756852 . -0.845485 . 2.302413 . Tracked
