HipCenter : 0.06538557 . 0.1651838 . 2.389222 . Tracked
Spine : 0.06051375 . 0.2351125 . 2.390612 . Tracked
ShoulderCenter : 0.04436785 . 0.5857031 . 2.381494 . Tracked
Head : 0.06195249 . 0.7687897 . 2.384048 . Tracked
ShoulderLeft : -0.0957056 . 0.4612161 . 2.359995 . Tracked
ElbowLeft : -0.1639913 . 0.1899831 . 2.344029 . Tracked
WristLeft : -0.1710584 . -0.02878559 . 2.27355 . Tracked
HandLeft : -0.1573208 . -0.1107705 . 2.261802 . Tracked
ShoulderRight : 0.1944313 . 0.470812 . 2.43942 . Tracked
ElbowRight : 0.2517377 . 0.2274581 . 2.478261 . Tracked
WristRight : 0.3037251 . 0.04099753 . 2.347927 . Tracked
HandRight : 0.3092496 . 0.01856266 . 2.311075 . Tracked
HipLeft : 0.005990612 . 0.09666936 . 2.377547 . Tracked
KneeLeft : -0.03336834 . -0.4068495 . 2.427549 . Tracked
AnkleLeft : -0.05530763 . -0.7903281 . 2.487137 . Tracked
FootLeft : -0.06598888 . -0.8555284 . 2.454893 . Tracked
HipRight : 0.1312524 . 0.09920073 . 2.399177 . Tracked
KneeRight : 0.2118133 . -0.3983535 . 2.352957 . Tracked
AnkleRight : 0.233735 . -0.7720227 . 2.342548 . Tracked
FootRight : 0.2606125 . -0.8386778 . 2.301355 . Tracked
