HipCenter : 0.1576222 . 0.1249378 . 2.829864 . Tracked
Spine : 0.1407941 . 0.2000445 . 2.836172 . Tracked
ShoulderCenter : 0.1028313 . 0.5826033 . 2.82248 . Tracked
Head : 0.1421058 . 0.750469 . 2.807198 . Tracked
ShoulderLeft : -0.0009932957 . 0.4542413 . 2.748888 . Tracked
ElbowLeft : -0.06943488 . 0.1993696 . 2.679656 . Tracked
WristLeft : -0.02082595 . -0.02520075 . 2.616945 . Tracked
HandLeft : 0.003287358 . -0.09540208 . 2.612096 . Tracked
ShoulderRight : 0.2438473 . 0.4432531 . 2.902911 . Tracked
ElbowRight : 0.285475 . 0.203124 . 3.004131 . Tracked
WristRight : 0.3415775 . -0.01513344 . 2.995757 . Tracked
HandRight : 0.3606285 . -0.1136385 . 2.992786 . Tracked
HipLeft : 0.1190479 . 0.06307492 . 2.796853 . Tracked
KneeLeft : 0.06846914 . -0.4277902 . 2.795564 . Tracked
AnkleLeft : 0.03001167 . -0.7867923 . 2.799608 . Tracked
FootLeft : 0.08578937 . -0.8350516 . 2.791647 . Tracked
HipRight : 0.215728 . 0.07187802 . 2.86273 . Tracked
KneeRight : 0.2409871 . -0.4395717 . 2.89688 . Tracked
AnkleRight : 0.2403529 . -0.7965087 . 2.919561 . Tracked
FootRight : 0.2819575 . -0.8389949 . 2.860778 . Tracked
