HipCenter : -0.0550653 . 0.08644354 . 2.801748 . Tracked
Spine : -0.0257116 . 0.1548322 . 2.840913 . Tracked
ShoulderCenter : -0.007798914 . 0.5262083 . 2.817663 . Tracked
Head : 0.02453195 . 0.7438377 . 2.871485 . Tracked
ShoulderLeft : -0.04194693 . 0.4460085 . 2.711732 . Tracked
ElbowLeft : -0.01313348 . 0.15612 . 2.604501 . Tracked
WristLeft : 0.04794179 . -0.06031604 . 2.593493 . Tracked
HandLeft : 0.05343398 . -0.137665 . 2.60002 . Tracked
ShoulderRight : 0.07265102 . 0.4595193 . 2.650189 . Inferred
ElbowRight : 0.1338708 . 0.1724588 . 2.543678 . Inferred
WristRight : 0.1325564 . -0.08639167 . 2.511185 . Inferred
HandRight : 0.1519737 . -0.1582818 . 2.515107 . Inferred
HipLeft : -0.08308002 . 0.04984062 . 2.771365 . Tracked
KneeLeft : 0.07738234 . -0.4162488 . 2.80514 . Tracked
AnkleLeft : -0.0501496 . -0.6742001 . 2.666111 . Inferred
FootLeft : -0.1243759 . -0.7129387 . 2.721363 . Inferred
HipRight : -0.03450081 . 0.0461176 . 2.826816 . Tracked
KneeRight : -0.02948705 . -0.4411052 . 2.914116 . Tracked
AnkleRight : 0.04798394 . -0.7834979 . 2.807034 . Tracked
FootRight : 0.009806503 . -0.8194644 . 2.737335 . Tracked
