HipCenter : 0.268516 . 0.1466123 . 2.02206 . Tracked
Spine : 0.2594964 . 0.2153655 . 2.046959 . Tracked
ShoulderCenter : 0.2536919 . 0.5742315 . 2.049828 . Tracked
Head : 0.2641042 . 0.7466133 . 2.026746 . Tracked
ShoulderLeft : 0.1119789 . 0.4445434 . 2.017138 . Tracked
ElbowLeft : 0.05935676 . 0.1848657 . 1.992393 . Tracked
WristLeft : 0.08258682 . -0.03618409 . 1.94458 . Tracked
HandLeft : 0.09524328 . -0.1059068 . 1.925879 . Tracked
ShoulderRight : 0.4119243 . 0.4661435 . 2.099564 . Tracked
ElbowRight : 0.4752566 . 0.2056466 . 2.113295 . Tracked
WristRight : 0.5141433 . -0.004567683 . 2.030093 . Tracked
HandRight : 0.5284108 . -0.07797673 . 1.999944 . Tracked
HipLeft : 0.2049861 . 0.07620646 . 1.999876 . Tracked
KneeLeft : 0.1503433 . -0.3820873 . 2.007303 . Tracked
AnkleLeft : 0.1275185 . -0.7474796 . 2.017187 . Tracked
FootLeft : 0.1480085 . -0.783221 . 1.940927 . Tracked
HipRight : 0.3384819 . 0.07870807 . 2.032145 . Tracked
KneeRight : 0.3692483 . -0.4016294 . 2.062269 . Tracked
AnkleRight : 0.372874 . -0.7719504 . 2.097678 . Tracked
FootRight : 0.4172377 . -0.8277274 . 2.078999 . Tracked
