HipCenter : 0.2128412 . 0.09586294 . 2.330911 . Tracked
Spine : 0.2220252 . 0.1600249 . 2.311996 . Tracked
ShoulderCenter : 0.26791 . 0.4818624 . 2.234109 . Tracked
Head : 0.299338 . 0.6539282 . 2.186054 . Tracked
ShoulderLeft : 0.105746 . 0.4044827 . 2.255178 . Tracked
ElbowLeft : -0.01386115 . 0.146661 . 2.288666 . Tracked
WristLeft : -0.03193348 . -0.07668954 . 2.246199 . Tracked
HandLeft : -0.02522159 . -0.1445163 . 2.242155 . Tracked
ShoulderRight : 0.4062847 . 0.3496788 . 2.260957 . Tracked
ElbowRight : 0.4184014 . 0.09343497 . 2.253449 . Tracked
WristRight : 0.419261 . -0.1452634 . 2.208104 . Tracked
HandRight : 0.4087262 . -0.2421692 . 2.196144 . Tracked
HipLeft : 0.137296 . 0.0374947 . 2.345015 . Tracked
KneeLeft : 0.04719718 . -0.3980496 . 2.337851 . Tracked
AnkleLeft : 0.008649189 . -0.7580293 . 2.527383 . Tracked
FootLeft : 0.007322493 . -0.8044527 . 2.454145 . Tracked
HipRight : 0.2691613 . 0.01941306 . 2.346409 . Tracked
KneeRight : 0.256458 . -0.3917788 . 2.27148 . Tracked
AnkleRight : 0.2271269 . -0.7849098 . 2.330509 . Tracked
FootRight : 0.2637596 . -0.8416021 . 2.300883 . Tracked
