HipCenter : 0.001730504 . 0.1684862 . 2.87536 . Tracked
Spine : -0.001749908 . 0.2321144 . 2.921013 . Tracked
ShoulderCenter : -0.004266712 . 0.5775928 . 2.904645 . Tracked
Head : 0.02012187 . 0.7540637 . 2.892896 . Tracked
ShoulderLeft : -0.1607562 . 0.4726582 . 2.911466 . Tracked
ElbowLeft : -0.3424329 . 0.2884121 . 2.878083 . Tracked
WristLeft : -0.4793205 . 0.1429613 . 2.760729 . Tracked
HandLeft : -0.5367514 . 0.09747521 . 2.688843 . Tracked
ShoulderRight : 0.1502675 . 0.4650283 . 2.928359 . Tracked
ElbowRight : 0.3635536 . 0.3113059 . 2.94226 . Tracked
WristRight : 0.556433 . 0.2151015 . 2.867782 . Tracked
HandRight : 0.6471231 . 0.203892 . 2.823389 . Tracked
HipLeft : -0.06343772 . 0.09717348 . 2.865513 . Tracked
KneeLeft : -0.09466815 . -0.427946 . 2.968402 . Tracked
AnkleLeft : -0.1010297 . -0.7890603 . 3.128924 . Tracked
FootLeft : -0.109873 . -0.8485268 . 3.086345 . Tracked
HipRight : 0.06908348 . 0.10047 . 2.8707 . Tracked
KneeRight : 0.09101501 . -0.4074431 . 2.815618 . Tracked
AnkleRight : 0.0873233 . -0.7790288 . 2.766885 . Tracked
FootRight : 0.1098825 . -0.8376082 . 2.691645 . Tracked
