HipCenter : -0.05298946 . 0.1177561 . 2.726133 . Tracked
Spine : -0.02304299 . 0.1719417 . 2.76685 . Tracked
ShoulderCenter : -0.07917885 . 0.4903452 . 2.842195 . Tracked
Head : -0.127869 . 0.6866885 . 2.905636 . Tracked
ShoulderLeft : -0.2080017 . 0.3318383 . 2.953344 . Inferred
ElbowLeft : -0.2160026 . 0.1213932 . 3.113535 . Inferred
WristLeft : -0.1965602 . -0.1222461 . 3.130306 . Inferred
HandLeft : -0.2199015 . -0.1884719 . 3.16016 . Inferred
ShoulderRight : -0.01078381 . 0.4772876 . 2.711329 . Tracked
ElbowRight : -0.166012 . 0.2444374 . 2.562902 . Tracked
WristRight : -0.2993217 . 0.03204129 . 2.516618 . Tracked
HandRight : -0.3300264 . -0.04067872 . 2.511358 . Tracked
HipLeft : -0.08511192 . 0.0430322 . 2.742101 . Tracked
KneeLeft : -0.1919528 . -0.4425907 . 2.707982 . Tracked
AnkleLeft : -0.3332105 . -0.7874516 . 2.710942 . Tracked
FootLeft : -0.3978827 . -0.8228635 . 2.664733 . Tracked
HipRight : -0.01527405 . 0.06927889 . 2.668812 . Tracked
KneeRight : 0.0114964 . -0.4466404 . 2.793819 . Tracked
AnkleRight : 0.06761263 . -0.7806973 . 2.708034 . Tracked
FootRight : 0.01961102 . -0.836918 . 2.710418 . Tracked
