HipCenter : 0.08320633 . 0.1702832 . 2.879861 . Tracked
Spine : 0.07740002 . 0.2311309 . 2.921915 . Tracked
ShoulderCenter : 0.08029927 . 0.5688592 . 2.924976 . Tracked
Head : 0.09088733 . 0.7446788 . 2.89659 . Tracked
ShoulderLeft : -0.08217306 . 0.4665841 . 2.911402 . Tracked
ElbowLeft : -0.2923518 . 0.4022737 . 2.793935 . Tracked
WristLeft : -0.4057501 . 0.5609784 . 2.554339 . Tracked
HandLeft : -0.4374321 . 0.61096 . 2.509132 . Tracked
ShoulderRight : 0.2487525 . 0.4587288 . 2.957778 . Tracked
ElbowRight : 0.4879664 . 0.419704 . 2.940756 . Tracked
WristRight : 0.678512 . 0.4806273 . 2.822671 . Tracked
HandRight : 0.7323144 . 0.5109265 . 2.799133 . Tracked
HipLeft : 0.0147533 . 0.09750187 . 2.858006 . Tracked
KneeLeft : -0.03385009 . -0.4205316 . 2.814821 . Tracked
AnkleLeft : -0.09185816 . -0.7780879 . 2.866937 . Tracked
FootLeft : -0.1147924 . -0.8412189 . 2.793867 . Tracked
HipRight : 0.1529448 . 0.09445365 . 2.879537 . Tracked
KneeRight : 0.1121752 . -0.4209231 . 2.902285 . Tracked
AnkleRight : 0.05508452 . -0.7958149 . 2.925522 . Tracked
FootRight : 0.09612748 . -0.84728 . 2.88166 . Tracked
