HipCenter : 0.02034947 . 0.1643535 . 2.470027 . Tracked
Spine : 0.01075221 . 0.2359367 . 2.467473 . Tracked
ShoulderCenter : -0.03319942 . 0.5945187 . 2.456532 . Tracked
Head : -0.03490924 . 0.7762063 . 2.455208 . Tracked
ShoulderLeft : -0.1621838 . 0.4584789 . 2.412236 . Tracked
ElbowLeft : -0.2244532 . 0.2175617 . 2.357156 . Tracked
WristLeft : -0.2043286 . 0.01407263 . 2.247184 . Tracked
HandLeft : -0.1787796 . -0.0695947 . 2.196457 . Tracked
ShoulderRight : 0.1156418 . 0.4769185 . 2.494852 . Tracked
ElbowRight : 0.1849443 . 0.2486552 . 2.59293 . Tracked
WristRight : 0.2271865 . 0.03065865 . 2.536485 . Tracked
HandRight : 0.2393781 . -0.04717524 . 2.473086 . Inferred
HipLeft : -0.03240092 . 0.09385148 . 2.463659 . Tracked
KneeLeft : -0.05197464 . -0.4104502 . 2.478565 . Tracked
AnkleLeft : -0.05507464 . -0.7869909 . 2.495206 . Tracked
FootLeft : -0.06288621 . -0.850596 . 2.459164 . Tracked
HipRight : 0.08855017 . 0.1102285 . 2.476691 . Tracked
KneeRight : 0.1922119 . -0.3886942 . 2.495407 . Tracked
AnkleRight : 0.1503066 . -0.7520576 . 2.617427 . Tracked
FootRight : 0.1973081 . -0.8198583 . 2.593363 . Tracked
