HipCenter : 0.1712537 . 0.1692834 . 3.022816 . Tracked
Spine : 0.165068 . 0.2351905 . 3.053284 . Tracked
ShoulderCenter : 0.1647917 . 0.5818707 . 3.049615 . Tracked
Head : 0.1823646 . 0.7443494 . 3.019452 . Tracked
ShoulderLeft : 0.02209087 . 0.4583448 . 3.037333 . Tracked
ElbowLeft : -0.08389697 . 0.1825839 . 3.068204 . Tracked
WristLeft : -0.1265899 . -0.03790866 . 3.033966 . Tracked
HandLeft : -0.1279745 . -0.1369126 . 3.025832 . Tracked
ShoulderRight : 0.311552 . 0.5327171 . 3.09195 . Tracked
ElbowRight : 0.4353529 . 0.7348745 . 3.039674 . Tracked
WristRight : 0.3285294 . 0.9227622 . 2.961753 . Tracked
HandRight : 0.2574202 . 0.9884157 . 2.939327 . Tracked
HipLeft : 0.1067023 . 0.1006362 . 3.010303 . Tracked
KneeLeft : 0.03181467 . -0.4274337 . 2.970556 . Tracked
AnkleLeft : 0.009637177 . -0.7767886 . 2.895154 . Tracked
FootLeft : 0.007498747 . -0.8314916 . 2.811669 . Tracked
HipRight : 0.2385405 . 0.1045876 . 3.023076 . Tracked
KneeRight : 0.2173562 . -0.4175422 . 3.06145 . Tracked
AnkleRight : 0.1775812 . -0.7816789 . 3.089343 . Tracked
FootRight : 0.2006545 . -0.8438563 . 3.04459 . Tracked
