HipCenter : 0.07758339 . 0.1891537 . 2.798879 . Tracked
Spine : 0.0712636 . 0.2513631 . 2.797625 . Tracked
ShoulderCenter : 0.05133291 . 0.5593538 . 2.790075 . Tracked
Head : 0.1270494 . 0.7483974 . 2.752036 . Tracked
ShoulderLeft : -0.06605633 . 0.4878698 . 2.764166 . Tracked
ElbowLeft : -0.19033 . 0.2229931 . 2.74209 . Tracked
WristLeft : -0.1769765 . -0.001250327 . 2.706047 . Tracked
HandLeft : -0.1609637 . -0.09709052 . 2.684426 . Tracked
ShoulderRight : 0.1891103 . 0.5871815 . 2.885216 . Tracked
ElbowRight : 0.3167945 . 0.8597326 . 2.824955 . Inferred
WristRight : 0.1972137 . 1.051059 . 2.803296 . Inferred
HandRight : 0.1414743 . 1.098134 . 2.793778 . Inferred
HipLeft : 0.0267168 . 0.1216865 . 2.777032 . Tracked
KneeLeft : -0.02045871 . -0.4095269 . 2.773834 . Tracked
AnkleLeft : -0.01401804 . -0.7897542 . 2.775647 . Tracked
FootLeft : 0.005153961 . -0.8406989 . 2.725541 . Tracked
HipRight : 0.1386938 . 0.1274523 . 2.816385 . Tracked
KneeRight : 0.1839637 . -0.4103031 . 2.880637 . Tracked
AnkleRight : 0.1592394 . -0.7740551 . 3.018315 . Tracked
FootRight : 0.201767 . -0.8309942 . 2.98255 . Tracked
