HipCenter : 0.03243816 . 0.1191123 . 2.727714 . Tracked
Spine : 0.06374456 . 0.1754124 . 2.764466 . Tracked
ShoulderCenter : 0.03782421 . 0.4875257 . 2.790303 . Tracked
Head : -0.01062315 . 0.6986258 . 2.827741 . Tracked
ShoulderLeft : -0.09099859 . 0.3290188 . 2.901453 . Inferred
ElbowLeft : -0.09749656 . 0.1293097 . 3.055919 . Tracked
WristLeft : -0.1572659 . -0.086869 . 3.062957 . Tracked
HandLeft : -0.2005972 . -0.1769475 . 3.076309 . Tracked
ShoulderRight : 0.1399494 . 0.4631206 . 2.685903 . Tracked
ElbowRight : 0.2477904 . 0.2551076 . 2.51419 . Tracked
WristRight : 0.2100616 . 0.05577035 . 2.370098 . Tracked
HandRight : 0.2024919 . -0.01396343 . 2.334596 . Tracked
HipLeft : -0.01610194 . 0.03631215 . 2.758085 . Tracked
KneeLeft : 0.01273677 . -0.4313959 . 2.753901 . Tracked
AnkleLeft : 0.06288141 . -0.7850108 . 2.704734 . Tracked
FootLeft : 0.003508035 . -0.8385069 . 2.714968 . Tracked
HipRight : 0.07408469 . 0.05989912 . 2.671229 . Tracked
KneeRight : 0.1297362 . -0.4193004 . 2.60222 . Tracked
AnkleRight : 0.17711 . -0.7810642 . 2.685053 . Tracked
FootRight : 0.2122701 . -0.8196599 . 2.63294 . Tracked
