HipCenter : 0.2033787 . 0.1385465 . 2.10485 . Tracked
Spine : 0.1977763 . 0.2097219 . 2.133773 . Tracked
ShoulderCenter : 0.1906743 . 0.5763009 . 2.114938 . Tracked
Head : 0.1956253 . 0.7518049 . 2.091911 . Tracked
ShoulderLeft : 0.04408929 . 0.4586649 . 2.114495 . Tracked
ElbowLeft : -0.01125691 . 0.1874309 . 2.108257 . Tracked
WristLeft : -0.01664427 . -0.03269196 . 2.04404 . Tracked
HandLeft : -0.01125029 . -0.1023712 . 2.029075 . Tracked
ShoulderRight : 0.3504367 . 0.4621811 . 2.150709 . Tracked
ElbowRight : 0.3954727 . 0.2006839 . 2.141689 . Tracked
WristRight : 0.4002148 . -0.01646915 . 2.065861 . Tracked
HandRight : 0.3868719 . -0.08470077 . 2.037792 . Tracked
HipLeft : 0.1347126 . 0.06896117 . 2.095996 . Tracked
KneeLeft : 0.148345 . -0.3971636 . 2.088708 . Tracked
AnkleLeft : 0.1483671 . -0.7472878 . 2.062649 . Tracked
FootLeft : 0.1575332 . -0.7836297 . 1.985797 . Tracked
HipRight : 0.2758825 . 0.06938765 . 2.106634 . Tracked
KneeRight : 0.2863708 . -0.4207359 . 2.180794 . Tracked
AnkleRight : 0.2805036 . -0.7710009 . 2.260526 . Tracked
FootRight : 0.33679 . -0.847702 . 2.239063 . Tracked
