HipCenter : -0.06297904 . 0.1959889 . 3.009546 . Tracked
Spine : -0.06958152 . 0.2543594 . 3.054028 . Tracked
ShoulderCenter : -0.08348988 . 0.5773718 . 3.042836 . Tracked
Head : -0.06822358 . 0.7530813 . 3.023601 . Tracked
ShoulderLeft : -0.2441786 . 0.4904285 . 3.033147 . Tracked
ElbowLeft : -0.4553378 . 0.4944995 . 2.915753 . Tracked
WristLeft : -0.5660771 . 0.653286 . 2.72753 . Tracked
HandLeft : -0.5814835 . 0.7294779 . 2.672956 . Tracked
ShoulderRight : 0.0877281 . 0.5022326 . 3.059912 . Tracked
ElbowRight : 0.3305534 . 0.5462267 . 3.014868 . Tracked
WristRight : 0.4821823 . 0.7036937 . 2.926994 . Tracked
HandRight : 0.5113279 . 0.7957522 . 2.918173 . Tracked
HipLeft : -0.1287544 . 0.1188696 . 2.995575 . Tracked
KneeLeft : -0.1248427 . -0.4295563 . 3.073309 . Tracked
AnkleLeft : -0.1026659 . -0.7922905 . 3.153195 . Tracked
FootLeft : -0.1091155 . -0.8522056 . 3.094993 . Tracked
HipRight : 0.01050097 . 0.124557 . 3.005974 . Tracked
KneeRight : 0.06308305 . -0.4150918 . 2.907438 . Tracked
AnkleRight : 0.09106419 . -0.7726347 . 2.803427 . Tracked
FootRight : 0.1196395 . -0.8079837 . 2.714718 . Tracked
