HipCenter : 0.1439828 . 0.1164707 . 2.742969 . Tracked
Spine : 0.1472092 . 0.187117 . 2.778323 . Tracked
ShoulderCenter : 0.1527129 . 0.5604383 . 2.773668 . Tracked
Head : 0.162056 . 0.7417059 . 2.769493 . Tracked
ShoulderLeft : 0.0005473145 . 0.4440889 . 2.785748 . Tracked
ElbowLeft : -0.07642491 . 0.1698577 . 2.792834 . Tracked
WristLeft : -0.09837833 . -0.04917909 . 2.728289 . Tracked
HandLeft : -0.1039242 . -0.1438005 . 2.692928 . Tracked
ShoulderRight : 0.2945233 . 0.4345212 . 2.769714 . Tracked
ElbowRight : 0.3622363 . 0.1618238 . 2.768784 . Tracked
WristRight : 0.3798963 . -0.05479245 . 2.69341 . Tracked
HandRight : 0.3784201 . -0.1409949 . 2.665753 . Tracked
HipLeft : 0.07771407 . 0.0531131 . 2.739897 . Tracked
KneeLeft : 0.02789334 . -0.4134486 . 2.673432 . Tracked
AnkleLeft : 0.009021562 . -0.7602344 . 2.615092 . Tracked
FootLeft : -0.01429319 . -0.8140675 . 2.542603 . Tracked
HipRight : 0.2075659 . 0.04521761 . 2.733026 . Tracked
KneeRight : 0.2387538 . -0.4228385 . 2.827468 . Tracked
AnkleRight : 0.2311594 . -0.7844938 . 2.889431 . Tracked
FootRight : 0.25809 . -0.8451842 . 2.856566 . Tracked
