HipCenter : 0.2789431 . 0.1459631 . 2.024184 . Tracked
Spine : 0.2703491 . 0.2128404 . 2.064474 . Tracked
ShoulderCenter : 0.2743157 . 0.5755064 . 2.064045 . Tracked
Head : 0.28226 . 0.7492626 . 2.037385 . Tracked
ShoulderLeft : 0.1287196 . 0.4485142 . 2.038273 . Tracked
ElbowLeft : 0.07031686 . 0.184186 . 2.014162 . Tracked
WristLeft : 0.08021593 . -0.03701209 . 1.961106 . Tracked
HandLeft : 0.09686068 . -0.1342267 . 1.933468 . Tracked
ShoulderRight : 0.4332519 . 0.4601191 . 2.103247 . Tracked
ElbowRight : 0.4935624 . 0.2014156 . 2.105158 . Tracked
WristRight : 0.5244202 . -0.01226885 . 2.022096 . Tracked
HandRight : 0.5275991 . -0.09810404 . 1.990537 . Tracked
HipLeft : 0.213127 . 0.07740343 . 2.00262 . Tracked
KneeLeft : 0.1557478 . -0.3829078 . 2.011463 . Tracked
AnkleLeft : 0.1289513 . -0.7495185 . 2.019921 . Tracked
FootLeft : 0.1452496 . -0.7848436 . 1.942381 . Tracked
HipRight : 0.3475617 . 0.0756611 . 2.029499 . Tracked
KneeRight : 0.3759756 . -0.4143372 . 2.06188 . Tracked
AnkleRight : 0.3722039 . -0.7734244 . 2.098758 . Tracked
FootRight : 0.4153993 . -0.8286701 . 2.075964 . Tracked
