HipCenter : 0.06025685 . 0.1779342 . 2.820864 . Tracked
Spine : 0.05870036 . 0.2416996 . 2.854945 . Tracked
ShoulderCenter : 0.06097808 . 0.5764257 . 2.842016 . Tracked
Head : 0.06711379 . 0.7455252 . 2.794466 . Tracked
ShoulderLeft : -0.0922824 . 0.5447705 . 2.85601 . Tracked
ElbowLeft : -0.2131689 . 0.7297397 . 2.779407 . Tracked
WristLeft : -0.08883455 . 0.9125843 . 2.733199 . Tracked
HandLeft : -0.03084808 . 0.9581634 . 2.732182 . Inferred
ShoulderRight : 0.2214923 . 0.4487305 . 2.861208 . Tracked
ElbowRight : 0.2553988 . 0.2259972 . 2.923844 . Tracked
WristRight : 0.2713961 . 0.005124137 . 2.940903 . Tracked
HandRight : 0.2706491 . -0.04683938 . 2.918445 . Inferred
HipLeft : -0.01044889 . 0.110241 . 2.807418 . Tracked
KneeLeft : -0.01614217 . -0.421853 . 2.847189 . Tracked
AnkleLeft : 0.007867865 . -0.7923074 . 2.881174 . Tracked
FootLeft : 0.01170191 . -0.8420959 . 2.811828 . Tracked
HipRight : 0.1312075 . 0.1002359 . 2.82068 . Tracked
KneeRight : 0.1934029 . -0.4068899 . 2.787161 . Tracked
AnkleRight : 0.2255714 . -0.7756239 . 2.7656 . Tracked
FootRight : 0.2560021 . -0.8321583 . 2.698304 . Tracked
