HipCenter : 0.2789787 . 0.1458003 . 2.024107 . Tracked
Spine : 0.270514 . 0.2124346 . 2.066643 . Tracked
ShoulderCenter : 0.2744584 . 0.575426 . 2.064265 . Tracked
Head : 0.2824784 . 0.7493576 . 2.037915 . Tracked
ShoulderLeft : 0.1277413 . 0.4489633 . 2.041206 . Tracked
ElbowLeft : 0.06893113 . 0.1857548 . 2.018924 . Tracked
WristLeft : 0.07908905 . -0.0345242 . 1.961071 . Tracked
HandLeft : 0.0885289 . -0.0951941 . 1.943078 . Tracked
ShoulderRight : 0.4332327 . 0.4589357 . 2.101755 . Tracked
ElbowRight : 0.4906347 . 0.1984534 . 2.102125 . Tracked
WristRight : 0.5152825 . -0.01803704 . 2.024802 . Tracked
HandRight : 0.5105448 . -0.1102569 . 1.995356 . Tracked
HipLeft : 0.2130901 . 0.07735415 . 2.002643 . Tracked
KneeLeft : 0.1557199 . -0.3829094 . 2.011467 . Tracked
AnkleLeft : 0.1287845 . -0.7491175 . 2.020113 . Tracked
FootLeft : 0.14401 . -0.7844367 . 1.942331 . Tracked
HipRight : 0.3475509 . 0.07505255 . 2.028705 . Tracked
KneeRight : 0.3748026 . -0.4118162 . 2.060801 . Tracked
AnkleRight : 0.3717791 . -0.7746865 . 2.099514 . Tracked
FootRight : 0.4155015 . -0.8285648 . 2.074507 . Tracked
