HipCenter : 0.184448 . 0.1875936 . 2.462707 . Tracked
Spine : 0.1761716 . 0.2477168 . 2.497235 . Tracked
ShoulderCenter : 0.1747164 . 0.5643134 . 2.469805 . Tracked
Head : 0.1980331 . 0.7153955 . 2.409187 . Tracked
ShoulderLeft : 0.02355755 . 0.4575656 . 2.467202 . Tracked
ElbowLeft : -0.06198233 . 0.1926763 . 2.492732 . Tracked
WristLeft : -0.08626037 . -0.02793135 . 2.436651 . Tracked
HandLeft : -0.07175227 . -0.1233591 . 2.411798 . Tracked
ShoulderRight : 0.341109 . 0.5573256 . 2.529959 . Tracked
ElbowRight : 0.4723682 . 0.7391306 . 2.47537 . Tracked
WristRight : 0.3646593 . 0.9081225 . 2.357396 . Tracked
HandRight : 0.3144466 . 0.9587607 . 2.338906 . Tracked
HipLeft : 0.1130836 . 0.1066826 . 2.444396 . Tracked
KneeLeft : 0.05202778 . -0.3931687 . 2.432956 . Tracked
AnkleLeft : 0.004687928 . -0.7379593 . 2.631657 . Tracked
FootLeft : 0.002485259 . -0.8173527 . 2.616483 . Tracked
HipRight : 0.2596505 . 0.1176866 . 2.474993 . Tracked
KneeRight : 0.2524387 . -0.4051063 . 2.421901 . Tracked
AnkleRight : 0.2318387 . -0.7695761 . 2.390602 . Tracked
FootRight : 0.2621364 . -0.8348302 . 2.346498 . Tracked
