HipCenter : 0.07620189 . 0.1742864 . 2.351539 . Tracked
Spine : 0.06792756 . 0.2379776 . 2.383486 . Tracked
ShoulderCenter : 0.03562234 . 0.578909 . 2.38139 . Tracked
Head : 0.03419989 . 0.7578534 . 2.358703 . Tracked
ShoulderLeft : -0.1136865 . 0.4627751 . 2.391999 . Tracked
ElbowLeft : -0.1745106 . 0.1787038 . 2.387129 . Tracked
WristLeft : -0.1950318 . -0.04812621 . 2.356881 . Tracked
HandLeft : -0.1936648 . -0.1330164 . 2.347629 . Tracked
ShoulderRight : 0.2218739 . 0.5226958 . 2.417738 . Tracked
ElbowRight : 0.4506404 . 0.6946966 . 2.418915 . Tracked
WristRight : 0.6088103 . 0.8586879 . 2.36755 . Tracked
HandRight : 0.6465321 . 0.9261863 . 2.371467 . Tracked
HipLeft : 0.009551659 . 0.09326291 . 2.342098 . Tracked
KneeLeft : 0.001529954 . -0.4021579 . 2.358661 . Tracked
AnkleLeft : 0.01966898 . -0.7736346 . 2.358927 . Tracked
FootLeft : -0.01392234 . -0.8399703 . 2.311504 . Tracked
HipRight : 0.1584541 . 0.1037802 . 2.344615 . Tracked
KneeRight : 0.2030174 . -0.3996788 . 2.363412 . Tracked
AnkleRight : 0.2259257 . -0.7725599 . 2.387249 . Tracked
FootRight : 0.2677619 . -0.8341849 . 2.333825 . Tracked
