HipCenter : 0.2280023 . 0.14327 . 2.271774 . Tracked
Spine : 0.231706 . 0.2132907 . 2.275653 . Tracked
ShoulderCenter : 0.2483773 . 0.5620928 . 2.249004 . Tracked
Head : 0.2586277 . 0.7345646 . 2.198522 . Tracked
ShoulderLeft : 0.09164327 . 0.4664991 . 2.277427 . Tracked
ElbowLeft : 0.02833109 . 0.2039263 . 2.301202 . Tracked
WristLeft : 0.01403039 . -0.03309598 . 2.228391 . Tracked
HandLeft : 0.02949954 . -0.1024778 . 2.21356 . Tracked
ShoulderRight : 0.4104063 . 0.4467369 . 2.269157 . Tracked
ElbowRight : 0.44 . 0.1901942 . 2.26595 . Tracked
WristRight : 0.4219341 . -0.03049748 . 2.206253 . Tracked
HandRight : 0.4115452 . -0.1254999 . 2.183478 . Tracked
HipLeft : 0.1518341 . 0.07515357 . 2.272827 . Tracked
KneeLeft : 0.09210552 . -0.424099 . 2.253743 . Tracked
AnkleLeft : 0.06615852 . -0.7754605 . 2.256395 . Tracked
FootLeft : 0.03620993 . -0.8278919 . 2.206442 . Tracked
HipRight : 0.2971122 . 0.06773838 . 2.273889 . Tracked
KneeRight : 0.2834338 . -0.4260936 . 2.285515 . Tracked
AnkleRight : 0.267405 . -0.7808604 . 2.297006 . Tracked
FootRight : 0.3004963 . -0.8386546 . 2.241785 . Tracked
