HipCenter : 0.06553759 . 0.1624172 . 2.700616 . Tracked
Spine : 0.06644324 . 0.2294402 . 2.713083 . Tracked
ShoulderCenter : 0.08082385 . 0.5661534 . 2.697137 . Tracked
Head : 0.09897746 . 0.7458146 . 2.678745 . Tracked
ShoulderLeft : -0.07671271 . 0.4667259 . 2.713787 . Tracked
ElbowLeft : -0.1663477 . 0.2091387 . 2.740647 . Tracked
WristLeft : -0.195951 . -0.009551764 . 2.686003 . Tracked
HandLeft : -0.1923965 . -0.09224059 . 2.658955 . Tracked
ShoulderRight : 0.2305876 . 0.4521315 . 2.743332 . Tracked
ElbowRight : 0.2591707 . 0.192089 . 2.759072 . Tracked
WristRight : 0.2666822 . -0.02228783 . 2.6795 . Tracked
HandRight : 0.2656313 . -0.119481 . 2.649542 . Tracked
HipLeft : -0.002062991 . 0.09719849 . 2.692007 . Tracked
KneeLeft : -0.05189351 . -0.4165123 . 2.595773 . Tracked
AnkleLeft : -0.0707265 . -0.7486675 . 2.48918 . Tracked
FootLeft : -0.07234255 . -0.8022444 . 2.405104 . Tracked
HipRight : 0.1281871 . 0.08881803 . 2.70546 . Tracked
KneeRight : 0.1140339 . -0.4311428 . 2.752623 . Tracked
AnkleRight : 0.08578257 . -0.7891405 . 2.754965 . Tracked
FootRight : 0.1182887 . -0.8469961 . 2.698598 . Tracked
