HipCenter : 0.2334008 . 0.1361229 . 2.245569 . Tracked
Spine : 0.2366909 . 0.2069577 . 2.253019 . Tracked
ShoulderCenter : 0.2519867 . 0.5590621 . 2.220476 . Tracked
Head : 0.2644681 . 0.730864 . 2.173172 . Tracked
ShoulderLeft : 0.0951795 . 0.4610586 . 2.24509 . Tracked
ElbowLeft : 0.03369769 . 0.1999256 . 2.265302 . Tracked
WristLeft : 0.03711726 . -0.0303156 . 2.200665 . Tracked
HandLeft : 0.04113832 . -0.097495 . 2.173078 . Tracked
ShoulderRight : 0.411333 . 0.4423239 . 2.242188 . Tracked
ElbowRight : 0.4412048 . 0.1799726 . 2.224843 . Tracked
WristRight : 0.4221746 . -0.03864568 . 2.156545 . Tracked
HandRight : 0.4100949 . -0.1325705 . 2.12979 . Tracked
HipLeft : 0.1577129 . 0.06928547 . 2.245507 . Tracked
KneeLeft : 0.1222241 . -0.435722 . 2.216155 . Tracked
AnkleLeft : 0.1070699 . -0.7605956 . 2.141596 . Tracked
FootLeft : 0.08938658 . -0.8154948 . 2.083109 . Tracked
HipRight : 0.3027044 . 0.06039917 . 2.249327 . Tracked
KneeRight : 0.2788936 . -0.4480111 . 2.264584 . Tracked
AnkleRight : 0.2691008 . -0.7852502 . 2.290321 . Tracked
FootRight : 0.3142323 . -0.844189 . 2.243172 . Tracked
