HipCenter : 0.2072973 . 0.1428036 . 2.097923 . Tracked
Spine : 0.1917872 . 0.212792 . 2.122397 . Tracked
ShoulderCenter : 0.1718222 . 0.5744931 . 2.103977 . Tracked
Head : 0.1967472 . 0.7501435 . 2.083649 . Tracked
ShoulderLeft : 0.0407986 . 0.4519534 . 2.069756 . Tracked
ElbowLeft : -0.02503954 . 0.1893093 . 2.027438 . Tracked
WristLeft : -0.002780162 . -0.02359214 . 1.945218 . Tracked
HandLeft : 0.0204519 . -0.09989738 . 1.922745 . Tracked
ShoulderRight : 0.3299202 . 0.4634306 . 2.178294 . Tracked
ElbowRight : 0.3774214 . 0.2143871 . 2.209581 . Tracked
WristRight : 0.3968999 . -0.005943193 . 2.125931 . Tracked
HandRight : 0.4170498 . -0.07536686 . 2.101674 . Tracked
HipLeft : 0.1484179 . 0.0741744 . 2.075248 . Tracked
KneeLeft : 0.1122708 . -0.3932076 . 2.046796 . Tracked
AnkleLeft : 0.1138832 . -0.726938 . 2.022036 . Tracked
FootLeft : 0.1413826 . -0.7633876 . 1.948424 . Tracked
HipRight : 0.276899 . 0.07600254 . 2.114278 . Tracked
KneeRight : 0.3041577 . -0.4027318 . 2.137147 . Tracked
AnkleRight : 0.2647866 . -0.771962 . 2.284969 . Tracked
FootRight : 0.2996235 . -0.8368791 . 2.264799 . Tracked
