HipCenter : 0.2033391 . 0.1473934 . 2.064259 . Tracked
Spine : 0.1871186 . 0.2173091 . 2.077667 . Tracked
ShoulderCenter : 0.1523343 . 0.5733755 . 2.056023 . Tracked
Head : 0.176491 . 0.7467583 . 2.031445 . Tracked
ShoulderLeft : 0.03124229 . 0.4474318 . 2.011881 . Tracked
ElbowLeft : -0.03125778 . 0.1873251 . 1.947371 . Tracked
WristLeft : 0.01097214 . -0.02094662 . 1.860526 . Tracked
HandLeft : 0.03701535 . -0.09328543 . 1.848856 . Tracked
ShoulderRight : 0.3108667 . 0.4715505 . 2.13964 . Tracked
ElbowRight : 0.362741 . 0.2316157 . 2.191606 . Tracked
WristRight : 0.3929215 . 0.01910348 . 2.111238 . Tracked
HandRight : 0.407903 . -0.03749128 . 2.081712 . Tracked
HipLeft : 0.1472646 . 0.07476711 . 2.039494 . Tracked
KneeLeft : 0.1177172 . -0.4030087 . 2.027458 . Tracked
AnkleLeft : 0.115268 . -0.7350133 . 2.016791 . Tracked
FootLeft : 0.1475632 . -0.7716994 . 1.945369 . Tracked
HipRight : 0.2749826 . 0.08624644 . 2.087038 . Tracked
KneeRight : 0.3275296 . -0.384867 . 2.077239 . Tracked
AnkleRight : 0.2638632 . -0.7540135 . 2.218846 . Tracked
FootRight : 0.316017 . -0.8219588 . 2.195927 . Tracked
