HipCenter : -0.1762032 . 0.08766295 . 2.775766 . Tracked
Spine : -0.1581778 . 0.1486116 . 2.833465 . Tracked
ShoulderCenter : -0.1664196 . 0.5235558 . 2.878276 . Tracked
Head : -0.1548643 . 0.736041 . 2.969167 . Tracked
ShoulderLeft : -0.2782758 . 0.4706494 . 2.804638 . Tracked
ElbowLeft : -0.4015618 . 0.2283064 . 2.917071 . Tracked
WristLeft : -0.4281082 . -0.0171547 . 3.024772 . Tracked
HandLeft : -0.4372596 . -0.1113371 . 3.060934 . Tracked
ShoulderRight : -0.08097073 . 0.4640526 . 2.727067 . Tracked
ElbowRight : 0.01961935 . 0.1858853 . 2.625451 . Tracked
WristRight : 0.05889228 . -0.03625795 . 2.608815 . Tracked
HandRight : 0.07176198 . -0.08300684 . 2.631454 . Tracked
HipLeft : -0.2252433 . 0.03520747 . 2.79468 . Tracked
KneeLeft : -0.2693053 . -0.4143504 . 2.816998 . Tracked
AnkleLeft : -0.2659422 . -0.7819992 . 2.734496 . Tracked
FootLeft : -0.302238 . -0.8461556 . 2.725377 . Tracked
HipRight : -0.1279651 . 0.03451247 . 2.739834 . Tracked
KneeRight : -0.02397819 . -0.4124873 . 2.84943 . Tracked
AnkleRight : -0.0506102 . -0.776776 . 2.803929 . Tracked
FootRight : 0.03619353 . -0.8239787 . 2.802719 . Tracked
