HipCenter : 0.198936 . 0.1364681 . 2.844148 . Tracked
Spine : 0.1945119 . 0.2084895 . 2.863702 . Tracked
ShoulderCenter : 0.2059174 . 0.5731641 . 2.859531 . Tracked
Head : 0.2323976 . 0.753455 . 2.846378 . Tracked
ShoulderLeft : 0.06378236 . 0.4571596 . 2.832988 . Tracked
ElbowLeft : -0.04227289 . 0.1950517 . 2.849917 . Tracked
WristLeft : -0.07997362 . -0.02303414 . 2.792442 . Tracked
HandLeft : -0.07680422 . -0.09038626 . 2.769753 . Tracked
ShoulderRight : 0.3661137 . 0.4386904 . 2.908588 . Tracked
ElbowRight : 0.4180948 . 0.1788678 . 2.923993 . Tracked
WristRight : 0.464687 . -0.03228781 . 2.846029 . Tracked
HandRight : 0.4708884 . -0.1271838 . 2.812863 . Tracked
HipLeft : 0.132129 . 0.07272979 . 2.821975 . Tracked
KneeLeft : 0.1336094 . -0.3940931 . 2.741752 . Tracked
AnkleLeft : 0.1456479 . -0.7673366 . 2.804257 . Tracked
FootLeft : 0.1506347 . -0.8246172 . 2.741823 . Tracked
HipRight : 0.2659957 . 0.06293812 . 2.857036 . Tracked
KneeRight : 0.2606026 . -0.4326082 . 2.871402 . Tracked
AnkleRight : 0.237196 . -0.7855771 . 2.884568 . Tracked
FootRight : 0.257933 . -0.8476188 . 2.849584 . Tracked
