HipCenter : 0.1262687 . 0.09958714 . 2.822462 . Tracked
Spine : 0.125539 . 0.1809972 . 2.836786 . Tracked
ShoulderCenter : 0.07273667 . 0.5822557 . 2.794784 . Tracked
Head : 0.0953393 . 0.7709354 . 2.835988 . Tracked
ShoulderLeft : -0.002335815 . 0.4394376 . 2.697919 . Tracked
ElbowLeft : 0.000467679 . 0.181088 . 2.611593 . Tracked
WristLeft : 0.1105318 . -0.01550713 . 2.594927 . Tracked
HandLeft : 0.1527515 . -0.07949132 . 2.598967 . Tracked
ShoulderRight : 0.1531867 . 0.5155667 . 2.62731 . Inferred
ElbowRight : 0.2145235 . 0.2279565 . 2.520626 . Inferred
WristRight : 0.07081881 . 0.001071736 . 2.651481 . Tracked
HandRight : 0.09014912 . -0.07049595 . 2.655385 . Inferred
HipLeft : 0.08396685 . 0.05200972 . 2.79019 . Tracked
KneeLeft : 0.0822656 . -0.4227314 . 2.797002 . Tracked
AnkleLeft : -0.2020502 . -0.7141456 . 2.871319 . Inferred
FootLeft : -0.111048 . -0.7512287 . 2.850641 . Inferred
HipRight : 0.1762334 . 0.05230101 . 2.856539 . Tracked
KneeRight : 0.2006259 . -0.4346774 . 2.927532 . Tracked
AnkleRight : 0.05026011 . -0.7872546 . 2.796717 . Tracked
FootRight : 0.02082765 . -0.8285334 . 2.72562 . Tracked
