HipCenter : 0.1100753 . 0.193287 . 2.354637 . Tracked
Spine : 0.1006005 . 0.250412 . 2.402888 . Tracked
ShoulderCenter : 0.06774858 . 0.5763808 . 2.393236 . Tracked
Head : 0.0893184 . 0.74265 . 2.350186 . Tracked
ShoulderLeft : -0.08111157 . 0.4628177 . 2.40495 . Tracked
ElbowLeft : -0.1290923 . 0.1735255 . 2.411101 . Tracked
WristLeft : -0.1343169 . -0.05428122 . 2.386843 . Tracked
HandLeft : -0.1353958 . -0.1534732 . 2.38108 . Tracked
ShoulderRight : 0.2249918 . 0.5665741 . 2.433037 . Tracked
ElbowRight : 0.3295087 . 0.7692966 . 2.410275 . Tracked
WristRight : 0.2008633 . 0.9494364 . 2.341545 . Tracked
HandRight : 0.1442433 . 0.9841624 . 2.310204 . Inferred
HipLeft : 0.05016033 . 0.1132661 . 2.343138 . Tracked
KneeLeft : 0.01644395 . -0.4052509 . 2.360013 . Tracked
AnkleLeft : 0.02355211 . -0.7751095 . 2.361441 . Tracked
FootLeft : -0.01234809 . -0.8392649 . 2.311484 . Tracked
HipRight : 0.1877583 . 0.1297434 . 2.346389 . Tracked
KneeRight : 0.2156401 . -0.4025685 . 2.37604 . Tracked
AnkleRight : 0.2246144 . -0.772287 . 2.390383 . Tracked
FootRight : 0.2720441 . -0.8372239 . 2.345676 . Tracked
