HipCenter : 0.1598018 . 0.1739921 . 3.000747 . Tracked
Spine : 0.1551275 . 0.2392274 . 3.019815 . Tracked
ShoulderCenter : 0.1436057 . 0.5744151 . 3.017393 . Tracked
Head : 0.1576156 . 0.7395338 . 2.982992 . Tracked
ShoulderLeft : -0.00573523 . 0.4607846 . 3.013721 . Tracked
ElbowLeft : -0.08785944 . 0.1724605 . 3.043656 . Tracked
WristLeft : -0.12828 . -0.04931355 . 3.026301 . Tracked
HandLeft : -0.1441711 . -0.146329 . 3.011659 . Tracked
ShoulderRight : 0.2872503 . 0.5417849 . 3.050992 . Tracked
ElbowRight : 0.4184346 . 0.7381446 . 2.994449 . Tracked
WristRight : 0.2782569 . 0.9513687 . 2.881804 . Tracked
HandRight : 0.2385579 . 1.010476 . 2.899895 . Tracked
HipLeft : 0.09428343 . 0.1011537 . 2.992095 . Tracked
KneeLeft : 0.02747694 . -0.417735 . 2.917733 . Tracked
AnkleLeft : -0.01208272 . -0.7545649 . 2.82007 . Tracked
FootLeft : -0.00516478 . -0.8147477 . 2.740956 . Tracked
HipRight : 0.2307396 . 0.1102003 . 2.999449 . Tracked
KneeRight : 0.2119146 . -0.4195888 . 3.049488 . Tracked
AnkleRight : 0.1755347 . -0.7794364 . 3.08397 . Tracked
FootRight : 0.2115054 . -0.8468836 . 3.050195 . Tracked
