HipCenter : 0.1977838 . 0.1382536 . 2.828401 . Tracked
Spine : 0.1983652 . 0.2085885 . 2.854943 . Tracked
ShoulderCenter : 0.2188644 . 0.5713916 . 2.850444 . Tracked
Head : 0.2366997 . 0.7515213 . 2.836822 . Tracked
ShoulderLeft : 0.068115 . 0.4578083 . 2.840844 . Tracked
ElbowLeft : -0.02865 . 0.1867548 . 2.865092 . Tracked
WristLeft : -0.06040056 . -0.03583023 . 2.83088 . Tracked
HandLeft : -0.05089483 . -0.09235881 . 2.814889 . Tracked
ShoulderRight : 0.3830696 . 0.4393718 . 2.877594 . Tracked
ElbowRight : 0.4237832 . 0.1740544 . 2.86129 . Tracked
WristRight : 0.4506215 . -0.04449847 . 2.784069 . Tracked
HandRight : 0.4459642 . -0.1360531 . 2.750779 . Tracked
HipLeft : 0.1255927 . 0.07348796 . 2.817215 . Tracked
KneeLeft : 0.07618162 . -0.3919678 . 2.699634 . Tracked
AnkleLeft : 0.04614295 . -0.7524381 . 2.66234 . Tracked
FootLeft : 0.009451522 . -0.7996063 . 2.585992 . Tracked
HipRight : 0.2636486 . 0.06138059 . 2.824345 . Tracked
KneeRight : 0.2602922 . -0.4239096 . 2.860411 . Tracked
AnkleRight : 0.2343616 . -0.7881367 . 2.887671 . Tracked
FootRight : 0.2625803 . -0.8485476 . 2.855274 . Tracked
