HipCenter : 0.2662776 . 0.1463067 . 2.021829 . Tracked
Spine : 0.2569353 . 0.2152343 . 2.04451 . Tracked
ShoulderCenter : 0.2482857 . 0.5735646 . 2.047322 . Tracked
Head : 0.2598209 . 0.7457934 . 2.024779 . Tracked
ShoulderLeft : 0.1084499 . 0.4443002 . 2.013836 . Tracked
ElbowLeft : 0.05506969 . 0.1848947 . 1.987321 . Tracked
WristLeft : 0.07828969 . -0.03507823 . 1.933233 . Tracked
HandLeft : 0.09513548 . -0.1033442 . 1.914512 . Tracked
ShoulderRight : 0.4061515 . 0.4664152 . 2.098637 . Tracked
ElbowRight : 0.4676065 . 0.2050025 . 2.113562 . Tracked
WristRight : 0.5067877 . -0.006758988 . 2.035383 . Tracked
HandRight : 0.5186402 . -0.08266804 . 2.004952 . Tracked
HipLeft : 0.2032842 . 0.07552256 . 1.999606 . Tracked
KneeLeft : 0.1475434 . -0.3832225 . 2.00612 . Tracked
AnkleLeft : 0.1276308 . -0.7472739 . 2.016968 . Tracked
FootLeft : 0.1488184 . -0.7830772 . 1.940938 . Tracked
HipRight : 0.3368495 . 0.07905488 . 2.032586 . Tracked
KneeRight : 0.3679454 . -0.4020894 . 2.062412 . Tracked
AnkleRight : 0.3726861 . -0.7725415 . 2.097998 . Tracked
FootRight : 0.4169799 . -0.8281713 . 2.078754 . Tracked
