HipCenter : -0.0802644 . 0.2172498 . 3.062492 . Tracked
Spine : -0.08902678 . 0.2753005 . 3.100419 . Tracked
ShoulderCenter : -0.1031515 . 0.5901154 . 3.089313 . Tracked
Head : -0.08667383 . 0.757628 . 3.068394 . Tracked
ShoulderLeft : -0.264123 . 0.5145358 . 3.082706 . Tracked
ElbowLeft : -0.4630447 . 0.6659829 . 2.935433 . Tracked
WristLeft : -0.4619068 . 0.8787373 . 2.850575 . Tracked
HandLeft : -0.445787 . 0.9511193 . 2.84243 . Tracked
ShoulderRight : 0.06514314 . 0.5393815 . 3.130708 . Tracked
ElbowRight : 0.2494053 . 0.6658409 . 3.083431 . Tracked
WristRight : 0.3279619 . 0.8637991 . 2.999224 . Tracked
HandRight : 0.3084036 . 0.9629832 . 2.992474 . Tracked
HipLeft : -0.1434825 . 0.1391758 . 3.046437 . Tracked
KneeLeft : -0.131287 . -0.4170043 . 3.097675 . Tracked
AnkleLeft : -0.09868839 . -0.7900414 . 3.161323 . Tracked
FootLeft : -0.1087979 . -0.8505237 . 3.09514 . Tracked
HipRight : -0.007776173 . 0.146482 . 3.061986 . Tracked
KneeRight : 0.05752956 . -0.4047614 . 2.977857 . Tracked
AnkleRight : 0.07375103 . -0.780468 . 2.996664 . Tracked
FootRight : 0.101279 . -0.8363709 . 2.928512 . Tracked
