HipCenter : 0.2017174 . -0.223866 . 2.355868 . Tracked
Spine : 0.2131502 . -0.1655225 . 2.33853 . Tracked
ShoulderCenter : 0.2693312 . 0.1274506 . 2.266832 . Tracked
Head : 0.3255187 . 0.2880254 . 2.192996 . Tracked
ShoulderLeft : 0.1140477 . 0.06729918 . 2.291225 . Tracked
ElbowLeft : -0.02585308 . -0.1753999 . 2.332795 . Tracked
WristLeft : -0.08245756 . -0.3921752 . 2.290472 . Tracked
HandLeft : -0.1016344 . -0.4634608 . 2.278156 . Tracked
ShoulderRight : 0.3971496 . 0.01425293 . 2.277581 . Tracked
ElbowRight : 0.426777 . -0.2227413 . 2.254171 . Tracked
WristRight : 0.4323809 . -0.5269995 . 2.212215 . Inferred
HandRight : 0.4290764 . -0.6007779 . 2.200094 . Tracked
HipLeft : 0.1224314 . -0.2712144 . 2.368896 . Tracked
KneeLeft : 0.02317584 . -0.5111973 . 2.218651 . Tracked
AnkleLeft : -0.00480136 . -0.8350233 . 2.522828 . Tracked
FootLeft : 0.06995131 . -0.8323843 . 2.45667 . Inferred
HipRight : 0.2560961 . -0.300614 . 2.37026 . Tracked
KneeRight : 0.2778656 . -0.5453262 . 2.026408 . Tracked
AnkleRight : 0.2307497 . -0.7803504 . 2.30078 . Tracked
FootRight : 0.2766511 . -0.8361719 . 2.285787 . Tracked
