HipCenter : 0.2725786 . 0.1469144 . 2.022933 . Tracked
Spine : 0.2638739 . 0.2151405 . 2.05245 . Tracked
ShoulderCenter : 0.2627939 . 0.5747851 . 2.055468 . Tracked
Head : 0.2715681 . 0.7476119 . 2.030931 . Tracked
ShoulderLeft : 0.1201394 . 0.4466793 . 2.023912 . Tracked
ElbowLeft : 0.06586426 . 0.1848896 . 2.001277 . Tracked
WristLeft : 0.08507491 . -0.03577583 . 1.948803 . Tracked
HandLeft : 0.09716319 . -0.107126 . 1.93221 . Tracked
ShoulderRight : 0.4203854 . 0.4657758 . 2.101699 . Tracked
ElbowRight : 0.4833366 . 0.2059705 . 2.111633 . Tracked
WristRight : 0.52368 . -0.002886623 . 2.025236 . Tracked
HandRight : 0.536127 . -0.07311572 . 1.99123 . Tracked
HipLeft : 0.2083938 . 0.07741142 . 2.000787 . Tracked
KneeLeft : 0.1528654 . -0.382019 . 2.009309 . Tracked
AnkleLeft : 0.1277042 . -0.7476975 . 2.017351 . Tracked
FootLeft : 0.1471243 . -0.7832798 . 1.940716 . Tracked
HipRight : 0.3413152 . 0.07817908 . 2.031671 . Tracked
KneeRight : 0.3727021 . -0.405062 . 2.062343 . Tracked
AnkleRight : 0.3728303 . -0.7717013 . 2.097804 . Tracked
FootRight : 0.4172278 . -0.8284686 . 2.082416 . Tracked
