HipCenter : -0.07465374 . 0.2192122 . 3.116339 . Tracked
Spine : -0.07896273 . 0.2786801 . 3.143808 . Tracked
ShoulderCenter : -0.08366605 . 0.5882351 . 3.129149 . Tracked
Head : -0.06840988 . 0.7485194 . 3.102106 . Tracked
ShoulderLeft : -0.244753 . 0.5337052 . 3.136196 . Tracked
ElbowLeft : -0.3804338 . 0.7185708 . 3.030283 . Tracked
WristLeft : -0.2593864 . 0.9185399 . 3.026665 . Tracked
HandLeft : -0.2033229 . 0.9886595 . 3.059311 . Tracked
ShoulderRight : 0.06550543 . 0.5559444 . 3.170674 . Tracked
ElbowRight : 0.180015 . 0.7487497 . 3.127014 . Tracked
WristRight : 0.0735188 . 0.9406348 . 3.064419 . Tracked
HandRight : 0.02283666 . 0.9919728 . 3.044231 . Inferred
HipLeft : -0.1356681 . 0.1492356 . 3.104841 . Tracked
KneeLeft : -0.1308242 . -0.4064383 . 3.147894 . Tracked
AnkleLeft : -0.0982666 . -0.7933316 . 3.179086 . Tracked
FootLeft : -0.1049946 . -0.8470055 . 3.09564 . Tracked
HipRight : -0.01109148 . 0.1486854 . 3.118243 . Tracked
KneeRight : 0.003285481 . -0.4017912 . 3.198479 . Tracked
AnkleRight : -0.01037401 . -0.7666733 . 3.269338 . Tracked
FootRight : -0.002590223 . -0.8417912 . 3.254187 . Tracked
