HipCenter : 0.03035505 . 0.1640893 . 2.444381 . Tracked
Spine : 0.02106095 . 0.2352336 . 2.441888 . Tracked
ShoulderCenter : -0.01944967 . 0.5913612 . 2.42655 . Tracked
Head : -0.01265554 . 0.7722625 . 2.428199 . Tracked
ShoulderLeft : -0.1402585 . 0.4555693 . 2.381098 . Tracked
ElbowLeft : -0.2132915 . 0.2130067 . 2.324395 . Tracked
WristLeft : -0.1984798 . -0.001280098 . 2.223404 . Tracked
HandLeft : -0.1803245 . -0.08285587 . 2.186229 . Tracked
ShoulderRight : 0.130881 . 0.479041 . 2.477383 . Tracked
ElbowRight : 0.1938973 . 0.2452107 . 2.574457 . Tracked
WristRight : 0.2371396 . 0.03292799 . 2.496046 . Tracked
HandRight : 0.2530209 . -0.04084166 . 2.428865 . Tracked
HipLeft : -0.02253178 . 0.09485263 . 2.434747 . Tracked
KneeLeft : -0.04645569 . -0.4067484 . 2.461049 . Tracked
AnkleLeft : -0.05446539 . -0.7902555 . 2.493564 . Tracked
FootLeft : -0.06593698 . -0.856003 . 2.462752 . Tracked
HipRight : 0.09734343 . 0.108784 . 2.455854 . Tracked
KneeRight : 0.2100676 . -0.3865267 . 2.414517 . Tracked
AnkleRight : 0.2043871 . -0.7541732 . 2.488248 . Tracked
FootRight : 0.2506853 . -0.8281337 . 2.451377 . Tracked
