HipCenter : -0.06690583 . 0.1997817 . 3.018134 . Tracked
Spine : -0.07392965 . 0.2578993 . 3.061834 . Tracked
ShoulderCenter : -0.08852495 . 0.5788214 . 3.04995 . Tracked
Head : -0.07322122 . 0.7531559 . 3.03021 . Tracked
ShoulderLeft : -0.2495161 . 0.4938883 . 3.041492 . Tracked
ElbowLeft : -0.4543464 . 0.5136902 . 2.922885 . Tracked
WristLeft : -0.5506871 . 0.6816079 . 2.750979 . Tracked
HandLeft : -0.5750167 . 0.7509497 . 2.6858 . Tracked
ShoulderRight : 0.08465844 . 0.5060242 . 3.0706 . Tracked
ElbowRight : 0.3036582 . 0.554176 . 3.044839 . Tracked
WristRight : 0.4513775 . 0.7461373 . 2.943873 . Tracked
HandRight : 0.4737567 . 0.8287749 . 2.930961 . Tracked
HipLeft : -0.1322715 . 0.1219537 . 3.003517 . Tracked
KneeLeft : -0.1267342 . -0.4266082 . 3.078295 . Tracked
AnkleLeft : -0.102495 . -0.7924094 . 3.153692 . Tracked
FootLeft : -0.1091432 . -0.8514106 . 3.093641 . Tracked
HipRight : 0.007122545 . 0.1277703 . 3.014692 . Tracked
KneeRight : 0.06318195 . -0.4195081 . 2.916879 . Tracked
AnkleRight : 0.09081495 . -0.7754937 . 2.806181 . Tracked
FootRight : 0.1213347 . -0.8057296 . 2.719619 . Tracked
