HipCenter : -0.0636185 . 0.09081817 . 2.824069 . Tracked
Spine : -0.03101693 . 0.1595948 . 2.85024 . Tracked
ShoulderCenter : 3.041234E-05 . 0.5270349 . 2.81277 . Tracked
Head : 0.03367378 . 0.7445698 . 2.866522 . Tracked
ShoulderLeft : -0.03313584 . 0.4452331 . 2.708248 . Tracked
ElbowLeft : -0.004434648 . 0.1640064 . 2.601787 . Tracked
WristLeft : 0.0608375 . -0.05108432 . 2.597904 . Tracked
HandLeft : 0.07343017 . -0.1345493 . 2.60632 . Tracked
ShoulderRight : 0.08048036 . 0.4603459 . 2.645296 . Inferred
ElbowRight : 0.141721 . 0.1731873 . 2.538756 . Inferred
WristRight : 0.1403863 . -0.0855645 . 2.506291 . Inferred
HandRight : 0.1597968 . -0.1574291 . 2.510212 . Inferred
HipLeft : -0.09549883 . 0.05942568 . 2.810157 . Tracked
KneeLeft : 0.07824931 . -0.4150947 . 2.803892 . Tracked
AnkleLeft : -0.1957333 . -0.7190861 . 2.863625 . Tracked
FootLeft : -0.2344812 . -0.7558487 . 2.794636 . Tracked
HipRight : -0.04532877 . 0.05496269 . 2.847308 . Tracked
KneeRight : -0.02315702 . -0.4519484 . 2.920933 . Tracked
AnkleRight : 0.05028617 . -0.7850501 . 2.806793 . Tracked
FootRight : 0.01153828 . -0.8218127 . 2.737804 . Tracked
