HipCenter : -0.0784814 . 0.2150056 . 3.092279 . Tracked
Spine : -0.0859653 . 0.2743016 . 3.124109 . Tracked
ShoulderCenter : -0.1014595 . 0.5906686 . 3.115917 . Tracked
Head : -0.08159992 . 0.7530067 . 3.098499 . Tracked
ShoulderLeft : -0.2533165 . 0.5263394 . 3.110537 . Tracked
ElbowLeft : -0.4165286 . 0.7112085 . 2.996178 . Tracked
WristLeft : -0.373807 . 0.9262103 . 2.93381 . Tracked
HandLeft : -0.3230566 . 1.012038 . 2.951885 . Tracked
ShoulderRight : 0.06616532 . 0.5421571 . 3.155734 . Tracked
ElbowRight : 0.2104473 . 0.7164474 . 3.121614 . Tracked
WristRight : 0.1426423 . 0.9870989 . 3.022698 . Tracked
HandRight : 0.08491217 . 1.032641 . 3.036947 . Tracked
HipLeft : -0.1394971 . 0.1413926 . 3.07559 . Tracked
KneeLeft : -0.1280025 . -0.4149798 . 3.119128 . Tracked
AnkleLeft : -0.09842297 . -0.7887468 . 3.172943 . Tracked
FootLeft : -0.1064406 . -0.8481321 . 3.097389 . Tracked
HipRight : -0.009205068 . 0.1443917 . 3.092935 . Tracked
KneeRight : 0.03286207 . -0.4035137 . 3.117224 . Tracked
AnkleRight : 0.003852749 . -0.7674094 . 3.250534 . Tracked
FootRight : 0.04454067 . -0.8495746 . 3.211774 . Tracked
