HipCenter : 0.1531029 . -0.04715071 . 2.394541 . Tracked
Spine : 0.1529822 . 0.02193386 . 2.396264 . Tracked
ShoulderCenter : 0.1578643 . 0.3658729 . 2.367419 . Tracked
Head : 0.1717438 . 0.5476807 . 2.326807 . Tracked
ShoulderLeft : 0.009498763 . 0.2680129 . 2.376702 . Tracked
ElbowLeft : -0.06753345 . -0.002427938 . 2.373536 . Tracked
WristLeft : -0.07263873 . -0.2197597 . 2.29554 . Tracked
HandLeft : -0.06548943 . -0.3046978 . 2.267408 . Tracked
ShoulderRight : 0.3203032 . 0.2524848 . 2.408039 . Tracked
ElbowRight : 0.399972 . -0.005860862 . 2.413843 . Tracked
WristRight : 0.4387122 . -0.2178098 . 2.329669 . Tracked
HandRight : 0.4456414 . -0.3077221 . 2.297929 . Tracked
HipLeft : 0.07959142 . -0.1176926 . 2.389802 . Tracked
KneeLeft : 0.04336989 . -0.5096478 . 2.226663 . Tracked
AnkleLeft : -0.001305331 . -0.8337748 . 2.46698 . Tracked
FootLeft : 0.006417953 . -0.8734061 . 2.390301 . Inferred
HipRight : 0.2251361 . -0.115677 . 2.404214 . Tracked
KneeRight : 0.2778695 . -0.4752395 . 2.177977 . Tracked
AnkleRight : 0.2195667 . -0.781991 . 2.326171 . Tracked
FootRight : 0.2593756 . -0.841997 . 2.303146 . Tracked
