HipCenter : -0.07190592 . 0.2059042 . 3.033447 . Tracked
Spine : -0.07939318 . 0.2637315 . 3.076639 . Tracked
ShoulderCenter : -0.09685741 . 0.5837812 . 3.067845 . Tracked
Head : -0.08243789 . 0.758219 . 3.045086 . Tracked
ShoulderLeft : -0.259338 . 0.4988654 . 3.05759 . Tracked
ElbowLeft : -0.4700724 . 0.5754817 . 2.915881 . Tracked
WristLeft : -0.5324183 . 0.7532943 . 2.775797 . Tracked
HandLeft : -0.5414262 . 0.8401908 . 2.740205 . Tracked
ShoulderRight : 0.07399964 . 0.5135808 . 3.086974 . Tracked
ElbowRight : 0.2870813 . 0.5823379 . 3.046851 . Tracked
WristRight : 0.4091566 . 0.7662287 . 2.966375 . Tracked
HandRight : 0.437286 . 0.863189 . 2.957309 . Tracked
HipLeft : -0.1362596 . 0.1274682 . 3.017933 . Tracked
KneeLeft : -0.1288013 . -0.4241152 . 3.08493 . Tracked
AnkleLeft : -0.10264 . -0.79238 . 3.154768 . Tracked
FootLeft : -0.108523 . -0.8513853 . 3.093654 . Tracked
HipRight : 0.002488844 . 0.1341755 . 3.029083 . Tracked
KneeRight : 0.06155281 . -0.4170691 . 2.933503 . Tracked
AnkleRight : 0.08967744 . -0.7738774 . 2.829195 . Tracked
FootRight : 0.1195634 . -0.8091612 . 2.747858 . Tracked
