HipCenter : 0.2212884 . 0.146356 . 2.28431 . Tracked
Spine : 0.2243544 . 0.2158521 . 2.286649 . Tracked
ShoulderCenter : 0.2380452 . 0.5624056 . 2.264274 . Tracked
Head : 0.2501257 . 0.7356936 . 2.218603 . Tracked
ShoulderLeft : 0.08296935 . 0.4656188 . 2.295841 . Tracked
ElbowLeft : 0.02205712 . 0.1979595 . 2.314142 . Tracked
WristLeft : 0.002514862 . -0.02419965 . 2.262807 . Tracked
HandLeft : 0.01106323 . -0.06871275 . 2.23366 . Tracked
ShoulderRight : 0.4035703 . 0.4498543 . 2.287763 . Tracked
ElbowRight : 0.4355819 . 0.1944865 . 2.292799 . Tracked
WristRight : 0.4183693 . -0.03533231 . 2.237501 . Tracked
HandRight : 0.4134909 . -0.1192369 . 2.216539 . Tracked
HipLeft : 0.1448504 . 0.07713388 . 2.285283 . Tracked
KneeLeft : 0.07519559 . -0.4197616 . 2.27961 . Tracked
AnkleLeft : 0.04348984 . -0.7746346 . 2.296497 . Tracked
FootLeft : 0.006416271 . -0.8358097 . 2.233857 . Tracked
HipRight : 0.2917923 . 0.07116431 . 2.285574 . Tracked
KneeRight : 0.2841753 . -0.4206573 . 2.293909 . Tracked
AnkleRight : 0.2676541 . -0.7776208 . 2.299968 . Tracked
FootRight : 0.2997297 . -0.8358949 . 2.23878 . Tracked
