HipCenter : 0.2028209 . 0.1512029 . 2.755002 . Tracked
Spine : 0.2020254 . 0.2197881 . 2.791573 . Tracked
ShoulderCenter : 0.2268175 . 0.5782024 . 2.775915 . Tracked
Head : 0.2462439 . 0.7529168 . 2.753757 . Tracked
ShoulderLeft : 0.08384346 . 0.475854 . 2.772802 . Tracked
ElbowLeft : -0.09851769 . 0.2479724 . 2.82882 . Tracked
WristLeft : -0.2184907 . 0.06036213 . 2.790001 . Tracked
HandLeft : -0.2676098 . -0.003883336 . 2.76876 . Tracked
ShoulderRight : 0.3895935 . 0.454174 . 2.811197 . Tracked
ElbowRight : 0.4753036 . 0.2057768 . 2.850034 . Tracked
WristRight : 0.5556056 . -0.003453493 . 2.840146 . Tracked
HandRight : 0.5949706 . -0.09591897 . 2.845932 . Tracked
HipLeft : 0.1283537 . 0.08757499 . 2.746186 . Tracked
KneeLeft : 0.06138992 . -0.4222677 . 2.755196 . Tracked
AnkleLeft : 0.01433554 . -0.7784154 . 2.845534 . Tracked
FootLeft : -0.00425959 . -0.8413973 . 2.812497 . Tracked
HipRight : 0.2695736 . 0.07611056 . 2.752535 . Tracked
KneeRight : 0.2637564 . -0.4102842 . 2.768474 . Tracked
AnkleRight : 0.2340929 . -0.7823408 . 2.756862 . Tracked
FootRight : 0.2623615 . -0.8411411 . 2.694067 . Tracked
