HipCenter : 0.2090053 . 0.1213307 . 2.327882 . Tracked
Spine : 0.2172616 . 0.1876027 . 2.311455 . Tracked
ShoulderCenter : 0.2573923 . 0.5215636 . 2.248335 . Tracked
Head : 0.2875101 . 0.7023345 . 2.218455 . Tracked
ShoulderLeft : 0.09627847 . 0.4335561 . 2.270133 . Tracked
ElbowLeft : -0.01486542 . 0.1663079 . 2.30095 . Tracked
WristLeft : -0.0416178 . -0.05718119 . 2.267356 . Tracked
HandLeft : -0.03473029 . -0.123501 . 2.257771 . Tracked
ShoulderRight : 0.4032817 . 0.385312 . 2.271771 . Tracked
ElbowRight : 0.4173817 . 0.1331263 . 2.26605 . Tracked
WristRight : 0.4142721 . -0.1007883 . 2.206604 . Tracked
HandRight : 0.402977 . -0.2004784 . 2.193749 . Tracked
HipLeft : 0.1339022 . 0.06037969 . 2.340211 . Tracked
KneeLeft : 0.0423609 . -0.3974263 . 2.344863 . Tracked
AnkleLeft : 0.005514752 . -0.7600659 . 2.530619 . Tracked
FootLeft : 0.004127846 . -0.8044729 . 2.456203 . Tracked
HipRight : 0.2668066 . 0.04454037 . 2.339902 . Tracked
KneeRight : 0.2496531 . -0.3924256 . 2.300627 . Tracked
AnkleRight : 0.227742 . -0.7835 . 2.336915 . Tracked
FootRight : 0.2632555 . -0.838561 . 2.30258 . Tracked
