HipCenter : 0.278213 . 0.1451832 . 2.023878 . Tracked
Spine : 0.2698418 . 0.2115586 . 2.069044 . Tracked
ShoulderCenter : 0.2719912 . 0.5749375 . 2.063877 . Tracked
Head : 0.2803877 . 0.7496949 . 2.039197 . Tracked
ShoulderLeft : 0.1232618 . 0.448909 . 2.042464 . Tracked
ElbowLeft : 0.06268197 . 0.1851733 . 2.024335 . Tracked
WristLeft : 0.0678234 . -0.03488733 . 1.964507 . Tracked
HandLeft : 0.07531419 . -0.08639471 . 1.95021 . Tracked
ShoulderRight : 0.4290751 . 0.4584666 . 2.097807 . Tracked
ElbowRight : 0.4813619 . 0.19706 . 2.099897 . Tracked
WristRight : 0.4954451 . -0.02873609 . 2.027076 . Tracked
HandRight : 0.4991063 . -0.1106897 . 1.999137 . Tracked
HipLeft : 0.2122742 . 0.07660567 . 2.002435 . Tracked
KneeLeft : 0.1542567 . -0.3827366 . 2.010796 . Tracked
AnkleLeft : 0.1289411 . -0.7485858 . 2.019939 . Tracked
FootLeft : 0.142891 . -0.783909 . 1.94189 . Tracked
HipRight : 0.3467199 . 0.0744358 . 2.028249 . Tracked
KneeRight : 0.3718196 . -0.4077469 . 2.05949 . Tracked
AnkleRight : 0.3725702 . -0.7725589 . 2.097814 . Tracked
FootRight : 0.4197295 . -0.8319978 . 2.088581 . Tracked
