HipCenter : 0.03106751 . 0.1558159 . 2.476475 . Tracked
Spine : 0.01537411 . 0.2240563 . 2.497996 . Tracked
ShoulderCenter : -0.02557458 . 0.5764819 . 2.482106 . Tracked
Head : -0.01457881 . 0.7562174 . 2.449126 . Tracked
ShoulderLeft : -0.1585071 . 0.452479 . 2.447832 . Tracked
ElbowLeft : -0.1942246 . 0.1982838 . 2.396029 . Tracked
WristLeft : -0.1421662 . -0.002217174 . 2.296001 . Tracked
HandLeft : -0.1098777 . -0.08693869 . 2.268729 . Tracked
ShoulderRight : 0.1259069 . 0.4728585 . 2.5262 . Tracked
ElbowRight : 0.1948465 . 0.2306884 . 2.596957 . Tracked
WristRight : 0.235336 . 0.01044063 . 2.566374 . Tracked
HandRight : 0.2530477 . -0.05026458 . 2.546558 . Tracked
HipLeft : -0.024532 . 0.0808259 . 2.459933 . Tracked
KneeLeft : -0.05864287 . -0.4243961 . 2.473474 . Tracked
AnkleLeft : -0.04797222 . -0.7880159 . 2.471374 . Tracked
FootLeft : -0.04307183 . -0.8422461 . 2.396354 . Tracked
HipRight : 0.1041993 . 0.1005015 . 2.486855 . Tracked
KneeRight : 0.1749891 . -0.4031919 . 2.430816 . Tracked
AnkleRight : 0.2128365 . -0.7679615 . 2.407012 . Tracked
FootRight : 0.250088 . -0.8259089 . 2.344627 . Tracked
