HipCenter : -0.07656368 . 0.2176023 . 3.114143 . Tracked
Spine : -0.08062552 . 0.276948 . 3.141718 . Tracked
ShoulderCenter : -0.08525207 . 0.5863695 . 3.128056 . Tracked
Head : -0.06868634 . 0.7464473 . 3.104951 . Tracked
ShoulderLeft : -0.2453226 . 0.534385 . 3.137365 . Tracked
ElbowLeft : -0.3818988 . 0.7187063 . 3.032658 . Tracked
WristLeft : -0.2593532 . 0.9206308 . 3.028199 . Tracked
HandLeft : -0.2206995 . 0.9811348 . 3.049531 . Tracked
ShoulderRight : 0.06481699 . 0.5495179 . 3.168893 . Tracked
ElbowRight : 0.1772701 . 0.7436849 . 3.127533 . Tracked
WristRight : 0.09285367 . 0.9406711 . 3.046101 . Tracked
HandRight : 0.0421802 . 0.9920003 . 3.025917 . Inferred
HipLeft : -0.1372257 . 0.1479741 . 3.102978 . Tracked
KneeLeft : -0.1309905 . -0.4077965 . 3.145698 . Tracked
AnkleLeft : -0.09709756 . -0.7925799 . 3.17979 . Tracked
FootLeft : -0.1038932 . -0.8469805 . 3.097202 . Tracked
HipRight : -0.01330083 . 0.146703 . 3.115039 . Tracked
KneeRight : 0.0009488976 . -0.4028155 . 3.201204 . Tracked
AnkleRight : -0.01027268 . -0.7707911 . 3.269976 . Tracked
FootRight : 0.01918214 . -0.8448657 . 3.240347 . Tracked
