HipCenter : 0.07573203 . 0.1730389 . 2.351511 . Tracked
Spine : 0.06779423 . 0.2371377 . 2.381856 . Tracked
ShoulderCenter : 0.03554077 . 0.5786988 . 2.380923 . Tracked
Head : 0.03416798 . 0.7578359 . 2.358706 . Tracked
ShoulderLeft : -0.1140737 . 0.4628711 . 2.391825 . Tracked
ElbowLeft : -0.17767 . 0.1788674 . 2.385759 . Tracked
WristLeft : -0.2030416 . -0.04719822 . 2.353313 . Tracked
HandLeft : -0.2047631 . -0.1338514 . 2.342229 . Tracked
ShoulderRight : 0.2225331 . 0.5177478 . 2.415432 . Tracked
ElbowRight : 0.4324348 . 0.647693 . 2.420438 . Tracked
WristRight : 0.6209501 . 0.8319698 . 2.363103 . Tracked
HandRight : 0.676488 . 0.914789 . 2.367844 . Tracked
HipLeft : 0.008740284 . 0.09170255 . 2.342231 . Tracked
KneeLeft : 0.001532701 . -0.4020069 . 2.358382 . Tracked
AnkleLeft : 0.01974418 . -0.7736003 . 2.358934 . Tracked
FootLeft : -0.01371249 . -0.8398944 . 2.311408 . Tracked
HipRight : 0.1580994 . 0.1021425 . 2.344743 . Tracked
KneeRight : 0.2030038 . -0.3991742 . 2.362322 . Tracked
AnkleRight : 0.2260671 . -0.7726151 . 2.386807 . Tracked
FootRight : 0.2677288 . -0.8342904 . 2.337672 . Tracked
