HipCenter : 0.1949775 . 0.1562158 . 2.76031 . Tracked
Spine : 0.1939808 . 0.2237491 . 2.798342 . Tracked
ShoulderCenter : 0.2187522 . 0.5792013 . 2.783845 . Tracked
Head : 0.2370802 . 0.7533759 . 2.760435 . Tracked
ShoulderLeft : 0.06605884 . 0.4873068 . 2.782817 . Tracked
ElbowLeft : -0.1959164 . 0.3717057 . 2.789219 . Tracked
WristLeft : -0.4032505 . 0.2913787 . 2.72972 . Tracked
HandLeft : -0.4969693 . 0.2812426 . 2.695696 . Tracked
ShoulderRight : 0.3783756 . 0.4512768 . 2.820097 . Tracked
ElbowRight : 0.4394714 . 0.1981831 . 2.865979 . Tracked
WristRight : 0.5015078 . -0.01408732 . 2.886578 . Tracked
HandRight : 0.5235127 . -0.1114611 . 2.895392 . Tracked
HipLeft : 0.1215282 . 0.09008212 . 2.748514 . Tracked
KneeLeft : 0.06085106 . -0.4150909 . 2.778218 . Tracked
AnkleLeft : 0.01259917 . -0.7814729 . 2.864591 . Tracked
FootLeft : 0.0005384395 . -0.8481766 . 2.835832 . Tracked
HipRight : 0.2610087 . 0.08020223 . 2.759431 . Tracked
KneeRight : 0.2613756 . -0.4079614 . 2.768808 . Tracked
AnkleRight : 0.2334865 . -0.7819853 . 2.75736 . Tracked
FootRight : 0.2618948 . -0.8408008 . 2.693817 . Tracked
