HipCenter : 0.155998 . 0.0001100684 . 2.400717 . Tracked
Spine : 0.1565041 . 0.06884025 . 2.403028 . Tracked
ShoulderCenter : 0.1643123 . 0.4093831 . 2.371127 . Tracked
Head : 0.1795402 . 0.5845365 . 2.329418 . Tracked
ShoulderLeft : 0.01541886 . 0.3186281 . 2.383368 . Tracked
ElbowLeft : -0.06529889 . 0.02923591 . 2.375309 . Tracked
WristLeft : -0.06430965 . -0.1898468 . 2.303396 . Tracked
HandLeft : -0.05782797 . -0.2512354 . 2.274774 . Tracked
ShoulderRight : 0.3281152 . 0.3052186 . 2.412977 . Tracked
ElbowRight : 0.3987564 . 0.04926173 . 2.420047 . Tracked
WristRight : 0.4262842 . -0.1750572 . 2.338622 . Tracked
HandRight : 0.426607 . -0.2609265 . 2.301125 . Tracked
HipLeft : 0.08182183 . -0.06777683 . 2.396275 . Tracked
KneeLeft : 0.04268018 . -0.4663284 . 2.251872 . Tracked
AnkleLeft : 0.003698677 . -0.8017689 . 2.4786 . Tracked
FootLeft : 0.01094124 . -0.8416511 . 2.401979 . Tracked
HipRight : 0.22713 . -0.07344617 . 2.410585 . Tracked
KneeRight : 0.2701904 . -0.4497787 . 2.212632 . Tracked
AnkleRight : 0.222695 . -0.7859216 . 2.339222 . Tracked
FootRight : 0.2636039 . -0.8398932 . 2.299437 . Tracked
