HipCenter : 0.07743189 . 0.1378387 . 2.745946 . Tracked
Spine : 0.07147045 . 0.2064487 . 2.76677 . Tracked
ShoulderCenter : 0.0630452 . 0.5595195 . 2.763948 . Tracked
Head : 0.06864379 . 0.7426171 . 2.737288 . Tracked
ShoulderLeft : -0.07574435 . 0.4389738 . 2.75 . Tracked
ElbowLeft : -0.176403 . 0.2246857 . 2.694031 . Tracked
WristLeft : -0.2297805 . 0.04045261 . 2.56075 . Tracked
HandLeft : -0.2462623 . -0.0214701 . 2.482093 . Tracked
ShoulderRight : 0.2210666 . 0.4440534 . 2.800858 . Tracked
ElbowRight : 0.3159273 . 0.213013 . 2.821769 . Tracked
WristRight : 0.4076181 . 0.03637272 . 2.700861 . Tracked
HandRight : 0.4410527 . -0.01903783 . 2.647545 . Tracked
HipLeft : 0.01644532 . 0.07328288 . 2.731166 . Tracked
KneeLeft : -0.03556737 . -0.4430441 . 2.650293 . Tracked
AnkleLeft : -0.06197439 . -0.7778442 . 2.523196 . Tracked
FootLeft : -0.05599773 . -0.8264784 . 2.442425 . Tracked
HipRight : 0.1432484 . 0.06759872 . 2.750998 . Tracked
KneeRight : 0.108722 . -0.4644205 . 2.847389 . Tracked
AnkleRight : 0.06560931 . -0.8086588 . 2.908437 . Tracked
FootRight : 0.1029495 . -0.8597252 . 2.87089 . Tracked
