HipCenter : 0.2076617 . 0.1378732 . 2.088606 . Tracked
Spine : 0.197898 . 0.208786 . 2.12504 . Tracked
ShoulderCenter : 0.1896226 . 0.5795571 . 2.103755 . Tracked
Head : 0.200341 . 0.7562431 . 2.084651 . Tracked
ShoulderLeft : 0.04791111 . 0.4556738 . 2.089939 . Tracked
ElbowLeft : -0.008381642 . 0.1970841 . 2.061004 . Tracked
WristLeft : -0.003790187 . -0.01940228 . 1.983571 . Tracked
HandLeft : 0.003438773 . -0.09603678 . 1.959982 . Tracked
ShoulderRight : 0.3511775 . 0.4613564 . 2.147266 . Tracked
ElbowRight : 0.3996986 . 0.2012062 . 2.136958 . Tracked
WristRight : 0.406609 . -0.004803404 . 2.031228 . Tracked
HandRight : 0.4007643 . -0.05918377 . 1.996884 . Tracked
HipLeft : 0.1409854 . 0.06886338 . 2.072607 . Tracked
KneeLeft : 0.1446613 . -0.4025886 . 2.079662 . Tracked
AnkleLeft : 0.1485558 . -0.7471366 . 2.063518 . Tracked
FootLeft : 0.1630695 . -0.7833208 . 1.986826 . Tracked
HipRight : 0.2796815 . 0.06864338 . 2.094976 . Tracked
KneeRight : 0.2895817 . -0.4350435 . 2.158001 . Tracked
AnkleRight : 0.2828425 . -0.7702923 . 2.212936 . Tracked
FootRight : 0.3448174 . -0.8399566 . 2.180504 . Tracked
