HipCenter : 0.1610053 . -0.1134658 . 2.390816 . Tracked
Spine : 0.159558 . -0.04709006 . 2.388376 . Tracked
ShoulderCenter : 0.1549538 . 0.2835021 . 2.360697 . Tracked
Head : 0.1639148 . 0.4601061 . 2.317653 . Tracked
ShoulderLeft : 0.003828816 . 0.1825047 . 2.370038 . Tracked
ElbowLeft : -0.08828236 . -0.08180927 . 2.347872 . Tracked
WristLeft : -0.1109762 . -0.3265614 . 2.272126 . Tracked
HandLeft : -0.1003907 . -0.4030954 . 2.25181 . Tracked
ShoulderRight : 0.3198317 . 0.1836172 . 2.398014 . Tracked
ElbowRight : 0.4202407 . -0.07942347 . 2.39237 . Tracked
WristRight : 0.4836116 . -0.3047102 . 2.310769 . Tracked
HandRight : 0.502121 . -0.3837604 . 2.28077 . Tracked
HipLeft : 0.0879539 . -0.1880422 . 2.387167 . Tracked
KneeLeft : 0.05217363 . -0.4990185 . 2.215663 . Tracked
AnkleLeft : -0.008150578 . -0.8213452 . 2.527359 . Tracked
FootLeft : -0.03994023 . -0.8829613 . 2.552321 . Tracked
HipRight : 0.2365194 . -0.1830177 . 2.400548 . Tracked
KneeRight : 0.2854619 . -0.5150129 . 2.134582 . Tracked
AnkleRight : 0.2274155 . -0.7799584 . 2.305251 . Tracked
FootRight : 0.2635176 . -0.8436993 . 2.297252 . Tracked
