HipCenter : 0.08266151 . 0.1830536 . 2.355272 . Tracked
Spine : 0.07341538 . 0.2436047 . 2.397702 . Tracked
ShoulderCenter : 0.04301681 . 0.5774499 . 2.390392 . Tracked
Head : 0.05406123 . 0.7481622 . 2.352577 . Tracked
ShoulderLeft : -0.1060163 . 0.4598926 . 2.395608 . Tracked
ElbowLeft : -0.1501661 . 0.1799842 . 2.397892 . Tracked
WristLeft : -0.1570093 . -0.04813716 . 2.375296 . Tracked
HandLeft : -0.1477455 . -0.1471385 . 2.369318 . Tracked
ShoulderRight : 0.2195498 . 0.5453525 . 2.427106 . Tracked
ElbowRight : 0.3594512 . 0.7447231 . 2.422626 . Tracked
WristRight : 0.412304 . 0.9628481 . 2.366615 . Tracked
HandRight : 0.4233409 . 1.034684 . 2.354833 . Inferred
HipLeft : 0.0171266 . 0.1017267 . 2.345066 . Tracked
KneeLeft : 0.0070058 . -0.406148 . 2.361329 . Tracked
AnkleLeft : 0.01966983 . -0.7734399 . 2.359636 . Tracked
FootLeft : -0.01157321 . -0.8391114 . 2.311469 . Tracked
HipRight : 0.1639897 . 0.1152061 . 2.347239 . Tracked
KneeRight : 0.2056888 . -0.4014986 . 2.371354 . Tracked
AnkleRight : 0.224783 . -0.7721077 . 2.38877 . Tracked
FootRight : 0.2671964 . -0.8353879 . 2.339051 . Tracked
