HipCenter : 0.06397393 . 0.1597016 . 2.676259 . Tracked
Spine : 0.06340129 . 0.2264536 . 2.690333 . Tracked
ShoulderCenter : 0.07234693 . 0.5640607 . 2.681332 . Tracked
Head : 0.09168415 . 0.7433348 . 2.659145 . Tracked
ShoulderLeft : -0.08492602 . 0.4623238 . 2.690095 . Tracked
ElbowLeft : -0.1749059 . 0.2048631 . 2.704417 . Tracked
WristLeft : -0.2020552 . -0.01259895 . 2.642263 . Tracked
HandLeft : -0.1971214 . -0.1048683 . 2.599786 . Tracked
ShoulderRight : 0.2249324 . 0.4512736 . 2.725739 . Tracked
ElbowRight : 0.2549074 . 0.199527 . 2.745242 . Tracked
WristRight : 0.2738771 . -0.01109546 . 2.656536 . Tracked
HandRight : 0.2654155 . -0.1028626 . 2.61353 . Tracked
HipLeft : -0.003352034 . 0.09336511 . 2.665027 . Tracked
KneeLeft : -0.04708714 . -0.4223862 . 2.572731 . Tracked
AnkleLeft : -0.06304581 . -0.7650364 . 2.483558 . Tracked
FootLeft : -0.05249136 . -0.8179098 . 2.399653 . Tracked
HipRight : 0.1287111 . 0.08655696 . 2.68043 . Tracked
KneeRight : 0.112974 . -0.4409767 . 2.741372 . Tracked
AnkleRight : 0.0874647 . -0.7901581 . 2.754355 . Tracked
FootRight : 0.1149632 . -0.8467139 . 2.698247 . Tracked
