HipCenter : 0.2106979 . 0.1454298 . 2.042203 . Tracked
Spine : 0.1958146 . 0.2161605 . 2.050751 . Tracked
ShoulderCenter : 0.1545596 . 0.5750179 . 2.035025 . Tracked
Head : 0.1762725 . 0.7414765 . 2.010087 . Tracked
ShoulderLeft : 0.03685521 . 0.4453491 . 1.985874 . Tracked
ElbowLeft : -0.0192191 . 0.1812962 . 1.925268 . Tracked
WristLeft : 0.03301331 . -0.02697743 . 1.845121 . Tracked
HandLeft : 0.06046408 . -0.09018732 . 1.835551 . Tracked
ShoulderRight : 0.3091262 . 0.4776202 . 2.109547 . Tracked
ElbowRight : 0.3635523 . 0.2359559 . 2.170436 . Tracked
WristRight : 0.4008088 . 0.01804878 . 2.115817 . Tracked
HandRight : 0.4310492 . -0.07509546 . 2.086485 . Tracked
HipLeft : 0.1564052 . 0.07277774 . 2.01863 . Tracked
KneeLeft : 0.1252929 . -0.3870055 . 2.00908 . Tracked
AnkleLeft : 0.11782 . -0.7389904 . 2.014526 . Tracked
FootLeft : 0.1498125 . -0.7755123 . 1.942896 . Tracked
HipRight : 0.281885 . 0.08775958 . 2.063911 . Tracked
KneeRight : 0.3449684 . -0.4097433 . 2.066622 . Tracked
AnkleRight : 0.3362107 . -0.7766793 . 2.134693 . Tracked
FootRight : 0.3951346 . -0.8274622 . 2.099632 . Tracked
