HipCenter : 0.2871523 . 0.1366286 . 2.191296 . Tracked
Spine : 0.2909081 . 0.2068536 . 2.224283 . Tracked
ShoulderCenter : 0.332067 . 0.5696841 . 2.208066 . Tracked
Head : 0.361864 . 0.7489102 . 2.180641 . Tracked
ShoulderLeft : 0.1730952 . 0.4718746 . 2.211152 . Tracked
ElbowLeft : 0.0701168 . 0.2158097 . 2.213762 . Tracked
WristLeft : 0.05238191 . -0.03498801 . 2.166704 . Tracked
HandLeft : 0.04369456 . -0.09906645 . 2.135516 . Tracked
ShoulderRight : 0.4826206 . 0.4370847 . 2.243996 . Tracked
ElbowRight : 0.5149932 . 0.1888702 . 2.221591 . Tracked
WristRight : 0.529505 . -0.02891678 . 2.149283 . Tracked
HandRight : 0.5227289 . -0.1176487 . 2.121859 . Tracked
HipLeft : 0.2097415 . 0.07691449 . 2.179515 . Tracked
KneeLeft : 0.1810969 . -0.408072 . 2.120691 . Tracked
AnkleLeft : 0.156579 . -0.7415041 . 2.061838 . Tracked
FootLeft : 0.1579895 . -0.8056266 . 2.021693 . Tracked
HipRight : 0.3503013 . 0.05692318 . 2.19282 . Tracked
KneeRight : 0.3126321 . -0.4488215 . 2.221753 . Tracked
AnkleRight : 0.2908056 . -0.7740586 . 2.214024 . Tracked
FootRight : 0.3400532 . -0.8403466 . 2.186903 . Tracked
