HipCenter : -0.1029079 . 0.08809658 . 2.805562 . Tracked
Spine : -0.07629784 . 0.1512143 . 2.854959 . Tracked
ShoulderCenter : -0.0495659 . 0.5221105 . 2.850515 . Tracked
Head : -0.01191488 . 0.7385477 . 2.905026 . Tracked
ShoulderLeft : -0.0807389 . 0.4546585 . 2.729571 . Tracked
ElbowLeft : -0.0424809 . 0.1654631 . 2.615851 . Tracked
WristLeft : 0.01265389 . -0.05703286 . 2.587246 . Tracked
HandLeft : 0.02110581 . -0.1341225 . 2.58673 . Tracked
ShoulderRight : 0.03088365 . 0.45542 . 2.683042 . Inferred
ElbowRight : 0.0921587 . 0.1681199 . 2.576467 . Inferred
WristRight : 0.09076244 . -0.09053795 . 2.54407 . Inferred
HandRight : 0.1102031 . -0.1625143 . 2.547997 . Inferred
HipLeft : -0.1298805 . 0.04431178 . 2.768346 . Tracked
KneeLeft : -0.1721138 . -0.5149306 . 2.879498 . Tracked
AnkleLeft : -0.2777842 . -0.7878428 . 2.75308 . Tracked
FootLeft : -0.2600524 . -0.854899 . 2.726851 . Tracked
HipRight : -0.08547419 . 0.04667582 . 2.831203 . Tracked
KneeRight : -0.09911944 . -0.4289896 . 2.915894 . Inferred
AnkleRight : 0.04179994 . -0.7806844 . 2.809778 . Tracked
FootRight : 0.01119218 . -0.8155565 . 2.735899 . Tracked
