HipCenter : 0.03815535 . 0.1654937 . 2.804775 . Tracked
Spine : 0.03892167 . 0.2307991 . 2.843937 . Tracked
ShoulderCenter : 0.04929484 . 0.576191 . 2.823108 . Tracked
Head : 0.0681358 . 0.7581027 . 2.819036 . Tracked
ShoulderLeft : -0.1178542 . 0.471253 . 2.841818 . Tracked
ElbowLeft : -0.2299821 . 0.2112697 . 2.869344 . Tracked
WristLeft : -0.3025752 . 0.0002415776 . 2.83496 . Tracked
HandLeft : -0.281135 . -0.0779893 . 2.823946 . Tracked
ShoulderRight : 0.1977291 . 0.45364 . 2.848669 . Tracked
ElbowRight : 0.339866 . 0.2253363 . 2.910772 . Tracked
WristRight : 0.4594092 . 0.03193866 . 2.890724 . Tracked
HandRight : 0.5037265 . -0.03071723 . 2.874469 . Tracked
HipLeft : -0.03032399 . 0.09652823 . 2.79684 . Tracked
KneeLeft : -0.08237646 . -0.4060691 . 2.787941 . Tracked
AnkleLeft : -0.09710929 . -0.7544366 . 2.996049 . Tracked
FootLeft : -0.117438 . -0.8223655 . 2.976179 . Tracked
HipRight : 0.1030296 . 0.09276347 . 2.801649 . Tracked
KneeRight : 0.1042176 . -0.413447 . 2.787024 . Tracked
AnkleRight : 0.08536721 . -0.7775161 . 2.75878 . Tracked
FootRight : 0.1121564 . -0.840517 . 2.698233 . Tracked
