HipCenter : 0.09078074 . 0.1389981 . 2.921188 . Tracked
Spine : 0.08498833 . 0.2056288 . 2.972709 . Tracked
ShoulderCenter : 0.07895904 . 0.5750366 . 2.962507 . Tracked
Head : 0.09466191 . 0.7487235 . 2.935429 . Tracked
ShoulderLeft : -0.07135884 . 0.4642095 . 2.958386 . Tracked
ElbowLeft : -0.2988393 . 0.3736533 . 2.85078 . Tracked
WristLeft : -0.4601632 . 0.3933786 . 2.682668 . Tracked
HandLeft : -0.5233778 . 0.4362004 . 2.6169 . Tracked
ShoulderRight : 0.2292323 . 0.4484643 . 2.98079 . Tracked
ElbowRight : 0.2992235 . 0.1781119 . 3.045377 . Tracked
WristRight : 0.3609525 . -0.06042539 . 3.035251 . Tracked
HandRight : 0.3623762 . -0.155546 . 3.053638 . Tracked
HipLeft : 0.02461446 . 0.07263695 . 2.899094 . Tracked
KneeLeft : -0.007986973 . -0.423005 . 2.913547 . Tracked
AnkleLeft : 0.001935064 . -0.7895358 . 2.885477 . Tracked
FootLeft : 0.01375948 . -0.8388448 . 2.819052 . Tracked
HipRight : 0.1605361 . 0.06916668 . 2.925527 . Tracked
KneeRight : 0.1724736 . -0.4169811 . 2.999712 . Tracked
AnkleRight : 0.1720738 . -0.7732179 . 3.069605 . Tracked
FootRight : 0.210358 . -0.844758 . 3.042527 . Tracked
