HipCenter : 0.04821955 . 0.140735 . 2.636523 . Tracked
Spine : 0.04120824 . 0.2101471 . 2.675215 . Tracked
ShoulderCenter : 0.01363882 . 0.5738383 . 2.653692 . Tracked
Head : 0.01183582 . 0.7522414 . 2.639006 . Tracked
ShoulderLeft : -0.1399997 . 0.4575182 . 2.661687 . Tracked
ElbowLeft : -0.1878511 . 0.1973622 . 2.626135 . Tracked
WristLeft : -0.185112 . -0.01667086 . 2.530552 . Tracked
HandLeft : -0.1644861 . -0.1112397 . 2.500333 . Tracked
ShoulderRight : 0.1704859 . 0.4603492 . 2.672601 . Tracked
ElbowRight : 0.2482029 . 0.1966937 . 2.696926 . Tracked
WristRight : 0.2860544 . -0.02342342 . 2.647665 . Tracked
HandRight : 0.271868 . -0.0949917 . 2.630522 . Inferred
HipLeft : -0.01448669 . 0.06592474 . 2.631156 . Tracked
KneeLeft : -0.0227035 . -0.4144727 . 2.624834 . Tracked
AnkleLeft : -0.006433482 . -0.7659764 . 2.602964 . Tracked
FootLeft : -0.0165088 . -0.8261397 . 2.544928 . Tracked
HipRight : 0.1215313 . 0.07745437 . 2.632055 . Tracked
KneeRight : 0.1884189 . -0.3957193 . 2.544154 . Tracked
AnkleRight : 0.1727198 . -0.7784065 . 2.611061 . Tracked
FootRight : 0.2172 . -0.8249598 . 2.574691 . Tracked
