HipCenter : 0.2792139 . 0.1365458 . 2.204706 . Tracked
Spine : 0.2822274 . 0.2067205 . 2.240357 . Tracked
ShoulderCenter : 0.3282419 . 0.5705266 . 2.224352 . Tracked
Head : 0.3628717 . 0.7459578 . 2.19556 . Tracked
ShoulderLeft : 0.1730418 . 0.4722882 . 2.219987 . Tracked
ElbowLeft : 0.03744502 . 0.2457498 . 2.20487 . Tracked
WristLeft : 0.01365707 . 0.04615097 . 2.086387 . Tracked
HandLeft : 0.02138241 . 0.003428143 . 2.054782 . Tracked
ShoulderRight : 0.4787694 . 0.4370506 . 2.261053 . Tracked
ElbowRight : 0.5300801 . 0.2036811 . 2.242826 . Tracked
WristRight : 0.5737692 . -0.001064509 . 2.142247 . Tracked
HandRight : 0.5823078 . -0.06838167 . 2.092824 . Tracked
HipLeft : 0.2028828 . 0.07511159 . 2.1914 . Tracked
KneeLeft : 0.1389792 . -0.4111618 . 2.148709 . Tracked
AnkleLeft : 0.1196886 . -0.7645682 . 2.1362 . Tracked
FootLeft : 0.0890509 . -0.81797 . 2.087597 . Tracked
HipRight : 0.341309 . 0.05932648 . 2.207826 . Tracked
KneeRight : 0.318827 . -0.4159736 . 2.226257 . Tracked
AnkleRight : 0.2817237 . -0.7732274 . 2.234501 . Tracked
FootRight : 0.328227 . -0.8311633 . 2.186826 . Tracked
