HipCenter : 0.2746099 . 0.1374921 . 2.13947 . Tracked
Spine : 0.268856 . 0.2073463 . 2.174301 . Tracked
ShoulderCenter : 0.2786478 . 0.5744648 . 2.165266 . Tracked
Head : 0.3007923 . 0.7521589 . 2.145478 . Tracked
ShoulderLeft : 0.1292155 . 0.4596898 . 2.151855 . Tracked
ElbowLeft : 0.05168226 . 0.1914835 . 2.144221 . Tracked
WristLeft : 0.0335816 . -0.0287284 . 2.082669 . Tracked
HandLeft : 0.03612454 . -0.08125506 . 2.066432 . Tracked
ShoulderRight : 0.4395862 . 0.4475732 . 2.212719 . Tracked
ElbowRight : 0.4599444 . 0.1915871 . 2.208622 . Tracked
WristRight : 0.4589491 . -0.0344114 . 2.150286 . Tracked
HandRight : 0.461308 . -0.1227858 . 2.13554 . Tracked
HipLeft : 0.2044849 . 0.06989992 . 2.117444 . Tracked
KneeLeft : 0.1711644 . -0.409815 . 2.107341 . Tracked
AnkleLeft : 0.1511284 . -0.7494508 . 2.066129 . Tracked
FootLeft : 0.1623773 . -0.8151058 . 2.032976 . Tracked
HipRight : 0.3429829 . 0.06304163 . 2.148123 . Tracked
KneeRight : 0.3035455 . -0.4506211 . 2.19424 . Tracked
AnkleRight : 0.2896507 . -0.7739159 . 2.214705 . Tracked
FootRight : 0.3442671 . -0.8419064 . 2.186056 . Tracked
