HipCenter : 0.2096699 . 0.1382417 . 2.08891 . Tracked
Spine : 0.1997463 . 0.208773 . 2.1265 . Tracked
ShoulderCenter : 0.1915307 . 0.578783 . 2.105624 . Tracked
Head : 0.2026753 . 0.7551405 . 2.086757 . Tracked
ShoulderLeft : 0.0494641 . 0.4559194 . 2.091719 . Tracked
ElbowLeft : -0.007370044 . 0.1988702 . 2.060582 . Tracked
WristLeft : -0.0022615 . -0.0152183 . 1.975513 . Tracked
HandLeft : 0.006662393 . -0.09025788 . 1.950108 . Tracked
ShoulderRight : 0.3537178 . 0.4597434 . 2.148444 . Tracked
ElbowRight : 0.4026983 . 0.2007873 . 2.137661 . Tracked
WristRight : 0.4177646 . -0.003073797 . 2.02818 . Tracked
HandRight : 0.4068376 . -0.0534689 . 1.993997 . Tracked
HipLeft : 0.1428664 . 0.06912278 . 2.072426 . Tracked
KneeLeft : 0.1448767 . -0.4024796 . 2.079794 . Tracked
AnkleLeft : 0.1485524 . -0.7471276 . 2.063518 . Tracked
FootLeft : 0.1629249 . -0.7832522 . 1.986687 . Tracked
HipRight : 0.2819396 . 0.06878105 . 2.095222 . Tracked
KneeRight : 0.2897691 . -0.4348826 . 2.157192 . Tracked
AnkleRight : 0.2829157 . -0.7703162 . 2.212224 . Tracked
FootRight : 0.3446571 . -0.8399807 . 2.180695 . Tracked
