HipCenter : 0.009221974 . 0.1651876 . 2.861645 . Tracked
Spine : 0.006626647 . 0.2253367 . 2.902296 . Tracked
ShoulderCenter : 0.01405958 . 0.5255809 . 2.871168 . Tracked
Head : 0.03326028 . 0.7451162 . 2.875957 . Tracked
ShoulderLeft : -0.1496427 . 0.472528 . 2.89471 . Tracked
ElbowLeft : -0.3277268 . 0.2845654 . 2.87883 . Tracked
WristLeft : -0.4554352 . 0.1167119 . 2.76977 . Tracked
HandLeft : -0.5077413 . 0.04787164 . 2.716377 . Tracked
ShoulderRight : 0.1624534 . 0.460069 . 2.918272 . Tracked
ElbowRight : 0.3564466 . 0.2969116 . 2.93797 . Tracked
WristRight : 0.5338531 . 0.1671638 . 2.88115 . Tracked
HandRight : 0.5968067 . 0.1592253 . 2.843257 . Tracked
HipLeft : -0.05497146 . 0.09360008 . 2.849823 . Tracked
KneeLeft : -0.09372139 . -0.4330174 . 2.949826 . Tracked
AnkleLeft : -0.1018008 . -0.7903844 . 3.127492 . Tracked
FootLeft : -0.1098774 . -0.8502774 . 3.085366 . Tracked
HipRight : 0.07440054 . 0.09633604 . 2.86021 . Tracked
KneeRight : 0.09248807 . -0.4114937 . 2.808799 . Tracked
AnkleRight : 0.08748883 . -0.7784595 . 2.76413 . Tracked
FootRight : 0.1113404 . -0.8389521 . 2.688594 . Tracked
