HipCenter : -0.0142035 . 0.1668657 . 2.906455 . Tracked
Spine : -0.01762833 . 0.23031 . 2.953039 . Tracked
ShoulderCenter : -0.02532741 . 0.5770423 . 2.938639 . Tracked
Head : -0.0004580016 . 0.7539355 . 2.923892 . Tracked
ShoulderLeft : -0.174914 . 0.4743343 . 2.939981 . Tracked
ElbowLeft : -0.3918782 . 0.3113143 . 2.878627 . Tracked
WristLeft : -0.5456793 . 0.2229803 . 2.728497 . Tracked
HandLeft : -0.5831679 . 0.2165288 . 2.66743 . Tracked
ShoulderRight : 0.125897 . 0.4725238 . 2.950606 . Tracked
ElbowRight : 0.3703995 . 0.3419774 . 2.951416 . Tracked
WristRight : 0.5832973 . 0.3190653 . 2.872198 . Tracked
HandRight : 0.6769978 . 0.3181447 . 2.833093 . Tracked
HipLeft : -0.07655756 . 0.09728862 . 2.897325 . Tracked
KneeLeft : -0.1013402 . -0.4214522 . 2.995509 . Tracked
AnkleLeft : -0.101068 . -0.7849998 . 3.136748 . Tracked
FootLeft : -0.09879187 . -0.8559924 . 3.117155 . Tracked
HipRight : 0.05190787 . 0.1011668 . 2.900598 . Tracked
KneeRight : 0.0845563 . -0.4182534 . 2.838542 . Tracked
AnkleRight : 0.08712018 . -0.7774904 . 2.770159 . Tracked
FootRight : 0.1075213 . -0.8323998 . 2.693364 . Tracked
