HipCenter : -0.03639628 . 0.217865 . 3.064787 . Tracked
Spine : -0.0416215 . 0.2770921 . 3.105112 . Tracked
ShoulderCenter : -0.0392678 . 0.5927795 . 3.080328 . Tracked
Head : -0.02028354 . 0.7426912 . 3.043117 . Tracked
ShoulderLeft : -0.2009638 . 0.5420001 . 3.081004 . Tracked
ElbowLeft : -0.3287017 . 0.7243626 . 2.965982 . Tracked
WristLeft : -0.233018 . 1.006861 . 2.933903 . Tracked
HandLeft : -0.2016226 . 1.072763 . 2.951454 . Tracked
ShoulderRight : 0.1192671 . 0.5509782 . 3.119265 . Tracked
ElbowRight : 0.2472181 . 0.7486283 . 3.073257 . Tracked
WristRight : 0.1880243 . 0.9599734 . 3.007999 . Tracked
HandRight : 0.1398524 . 1.048982 . 2.999344 . Tracked
HipLeft : -0.1016468 . 0.1453026 . 3.05729 . Tracked
KneeLeft : -0.1168394 . -0.4077141 . 3.105795 . Tracked
AnkleLeft : -0.1019539 . -0.7991628 . 3.149093 . Tracked
FootLeft : -0.1111792 . -0.8544913 . 3.100417 . Tracked
HipRight : 0.02999017 . 0.1466394 . 3.062062 . Tracked
KneeRight : 0.04598816 . -0.4094911 . 3.030668 . Tracked
AnkleRight : 0.0524823 . -0.7830504 . 2.94935 . Tracked
FootRight : 0.09432787 . -0.8367348 . 2.877822 . Tracked
