HipCenter : 0.1899849 . 0.131528 . 2.843096 . Tracked
Spine : 0.1823633 . 0.2047243 . 2.86028 . Tracked
ShoulderCenter : 0.188788 . 0.5750297 . 2.85973 . Tracked
Head : 0.211164 . 0.7518085 . 2.838983 . Tracked
ShoulderLeft : 0.04856648 . 0.4558752 . 2.815046 . Tracked
ElbowLeft : -0.05212357 . 0.1996355 . 2.8257 . Tracked
WristLeft : -0.0953082 . -0.01516937 . 2.758468 . Tracked
HandLeft : -0.09456453 . -0.08210204 . 2.748652 . Tracked
ShoulderRight : 0.3415942 . 0.4416955 . 2.918459 . Tracked
ElbowRight : 0.3988445 . 0.1828392 . 2.940462 . Tracked
WristRight : 0.4543481 . -0.02815363 . 2.86957 . Tracked
HandRight : 0.4622891 . -0.1202859 . 2.829957 . Tracked
HipLeft : 0.1268721 . 0.06706548 . 2.816504 . Tracked
KneeLeft : 0.136279 . -0.3993068 . 2.755766 . Tracked
AnkleLeft : 0.09171817 . -0.7670416 . 2.798816 . Tracked
FootLeft : 0.1466528 . -0.8336611 . 2.766092 . Tracked
HipRight : 0.2576137 . 0.06139468 . 2.860493 . Tracked
KneeRight : 0.2587476 . -0.4367113 . 2.875925 . Tracked
AnkleRight : 0.2257925 . -0.78872 . 2.894976 . Tracked
FootRight : 0.2589624 . -0.8424455 . 2.855939 . Tracked
