HipCenter : 0.1638812 . 0.173216 . 3.006462 . Tracked
Spine : 0.1592998 . 0.2385279 . 3.027461 . Tracked
ShoulderCenter : 0.1492649 . 0.5761766 . 3.026569 . Tracked
Head : 0.1604698 . 0.7400153 . 2.989215 . Tracked
ShoulderLeft : 0.003537499 . 0.4608073 . 3.020064 . Tracked
ElbowLeft : -0.08656245 . 0.1748554 . 3.049991 . Tracked
WristLeft : -0.1286719 . -0.04640619 . 3.026144 . Tracked
HandLeft : -0.1450289 . -0.1438766 . 3.016071 . Tracked
ShoulderRight : 0.2931156 . 0.5429574 . 3.057344 . Tracked
ElbowRight : 0.4194119 . 0.7374013 . 3.0025 . Tracked
WristRight : 0.2806646 . 0.9578075 . 2.894729 . Tracked
HandRight : 0.2371843 . 1.016947 . 2.896692 . Tracked
HipLeft : 0.09882462 . 0.1008291 . 2.997 . Tracked
KneeLeft : 0.02839292 . -0.4178194 . 2.92393 . Tracked
AnkleLeft : -0.009108333 . -0.7549559 . 2.833266 . Tracked
FootLeft : -0.003763794 . -0.8139243 . 2.753071 . Tracked
HipRight : 0.233895 . 0.109814 . 3.005004 . Tracked
KneeRight : 0.2140203 . -0.4206266 . 3.053431 . Tracked
AnkleRight : 0.1763246 . -0.7804204 . 3.084788 . Tracked
FootRight : 0.2105769 . -0.8468487 . 3.04713 . Tracked
