HipCenter : 0.1693986 . 0.1743047 . 3.014435 . Tracked
Spine : 0.164626 . 0.2394971 . 3.038471 . Tracked
ShoulderCenter : 0.1560907 . 0.5789407 . 3.036911 . Tracked
Head : 0.1680182 . 0.7426991 . 3.003008 . Tracked
ShoulderLeft : 0.01189791 . 0.4612509 . 3.029843 . Tracked
ElbowLeft : -0.08784489 . 0.1793893 . 3.056849 . Tracked
WristLeft : -0.1322125 . -0.04145366 . 3.033221 . Tracked
HandLeft : -0.1503763 . -0.138374 . 3.021879 . Tracked
ShoulderRight : 0.2992207 . 0.543309 . 3.068801 . Tracked
ElbowRight : 0.4212976 . 0.7389977 . 3.013246 . Tracked
WristRight : 0.2835412 . 0.9621947 . 2.910555 . Tracked
HandRight : 0.2516658 . 1.022019 . 2.938614 . Tracked
HipLeft : 0.1049926 . 0.1025109 . 3.004709 . Tracked
KneeLeft : 0.02919962 . -0.4231702 . 2.939418 . Tracked
AnkleLeft : -0.00638797 . -0.7660522 . 2.856944 . Tracked
FootLeft : -0.001963597 . -0.8260811 . 2.777438 . Tracked
HipRight : 0.2384426 . 0.1115127 . 3.01265 . Tracked
KneeRight : 0.2164235 . -0.4179831 . 3.057847 . Tracked
AnkleRight : 0.1750923 . -0.7769023 . 3.086081 . Tracked
FootRight : 0.1988033 . -0.8393348 . 3.050647 . Tracked
