HipCenter : 0.1727345 . 0.1430267 . 2.327713 . Tracked
Spine : 0.1743292 . 0.2134894 . 2.3269 . Tracked
ShoulderCenter : 0.181196 . 0.5662522 . 2.316324 . Tracked
Head : 0.187157 . 0.7451392 . 2.279635 . Tracked
ShoulderLeft : 0.02482807 . 0.4664152 . 2.347735 . Tracked
ElbowLeft : -0.03241204 . 0.1911142 . 2.352252 . Tracked
WristLeft : -0.04428663 . -0.03373097 . 2.312932 . Tracked
HandLeft : -0.04378489 . -0.1296191 . 2.290345 . Tracked
ShoulderRight : 0.3456467 . 0.4533393 . 2.336993 . Tracked
ElbowRight : 0.3877822 . 0.1792707 . 2.340863 . Tracked
WristRight : 0.4111268 . -0.04377788 . 2.294643 . Tracked
HandRight : 0.4086936 . -0.1414967 . 2.282394 . Tracked
HipLeft : 0.09970428 . 0.07310803 . 2.328046 . Tracked
KneeLeft : 0.04635455 . -0.4010769 . 2.342943 . Tracked
AnkleLeft : 0.0290966 . -0.7758089 . 2.357961 . Tracked
FootLeft : -0.01023967 . -0.8364738 . 2.294697 . Tracked
HipRight : 0.2427131 . 0.0689754 . 2.326718 . Tracked
KneeRight : 0.2658676 . -0.4025073 . 2.305625 . Tracked
AnkleRight : 0.2648769 . -0.7753081 . 2.306123 . Tracked
FootRight : 0.3035464 . -0.8366396 . 2.241566 . Tracked
