HipCenter : 0.2008293 . -0.2860984 . 2.352981 . Tracked
Spine : 0.2131746 . -0.2291267 . 2.336915 . Tracked
ShoulderCenter : 0.2748124 . 0.05570965 . 2.272109 . Tracked
Head : 0.3290069 . 0.2195082 . 2.200247 . Tracked
ShoulderLeft : 0.119932 . 0.006149135 . 2.298784 . Tracked
ElbowLeft : -0.02069392 . -0.2223413 . 2.343857 . Tracked
WristLeft : -0.08081345 . -0.438967 . 2.307523 . Tracked
HandLeft : -0.1006278 . -0.5105683 . 2.298031 . Tracked
ShoulderRight : 0.4013556 . -0.06820981 . 2.282925 . Tracked
ElbowRight : 0.4287184 . -0.2925419 . 2.257683 . Tracked
WristRight : 0.43987 . -0.5652721 . 2.223107 . Tracked
HandRight : 0.4410577 . -0.6389477 . 2.209693 . Tracked
HipLeft : 0.1171463 . -0.3324328 . 2.368103 . Tracked
KneeLeft : -0.01764733 . -0.6513412 . 2.130729 . Tracked
AnkleLeft : -0.2563723 . -0.7349511 . 2.284477 . Inferred
FootLeft : -0.1785234 . -0.7108271 . 2.226775 . Inferred
HipRight : 0.2571608 . -0.3677866 . 2.362887 . Tracked
KneeRight : 0.275416 . -0.5587229 . 1.984517 . Tracked
AnkleRight : 0.2358324 . -0.7946448 . 2.307724 . Tracked
FootRight : 0.2877851 . -0.8466623 . 2.301174 . Tracked
