HipCenter : 0.1534934 . -0.05240773 . 2.393333 . Tracked
Spine : 0.1534458 . 0.01607335 . 2.393964 . Tracked
ShoulderCenter : 0.157985 . 0.3561811 . 2.364805 . Tracked
Head : 0.1699347 . 0.540859 . 2.326393 . Tracked
ShoulderLeft : 0.008060141 . 0.2600945 . 2.376552 . Tracked
ElbowLeft : -0.06954217 . -0.01216189 . 2.370129 . Tracked
WristLeft : -0.07639749 . -0.2336978 . 2.293365 . Tracked
HandLeft : -0.0686748 . -0.316251 . 2.26669 . Tracked
ShoulderRight : 0.3206843 . 0.246139 . 2.407815 . Tracked
ElbowRight : 0.4017375 . -0.01006118 . 2.412412 . Tracked
WristRight : 0.4403583 . -0.2221255 . 2.328451 . Tracked
HandRight : 0.4480155 . -0.3101481 . 2.296963 . Tracked
HipLeft : 0.07987244 . -0.1229204 . 2.389074 . Tracked
KneeLeft : 0.04311979 . -0.5128765 . 2.221543 . Tracked
AnkleLeft : -0.005776703 . -0.8342832 . 2.464525 . Tracked
FootLeft : 0.001876678 . -0.8740317 . 2.387923 . Inferred
HipRight : 0.2257829 . -0.123151 . 2.402449 . Tracked
KneeRight : 0.2791093 . -0.4784158 . 2.169689 . Tracked
AnkleRight : 0.2193138 . -0.7807098 . 2.324351 . Tracked
FootRight : 0.2607889 . -0.8419972 . 2.300326 . Tracked
