HipCenter : 0.03697562 . 0.0779614 . 2.77289 . Tracked
Spine : 0.05583699 . 0.156941 . 2.801183 . Tracked
ShoulderCenter : 0.07048627 . 0.5817317 . 2.793751 . Tracked
Head : 0.08903553 . 0.7625754 . 2.835354 . Tracked
ShoulderLeft : -0.005035046 . 0.4395483 . 2.694456 . Tracked
ElbowLeft : 0.01454982 . 0.1737668 . 2.597408 . Tracked
WristLeft : 0.1181173 . -0.02930893 . 2.597916 . Tracked
HandLeft : 0.1578941 . -0.09184782 . 2.603637 . Tracked
ShoulderRight : 0.1509363 . 0.5150428 . 2.626277 . Inferred
ElbowRight : 0.2122238 . 0.2276637 . 2.519653 . Inferred
WristRight : 0.2108426 . -0.03086695 . 2.487238 . Inferred
HandRight : 0.2301996 . -0.1025333 . 2.491148 . Inferred
HipLeft : 0.003287362 . 0.03817656 . 2.754292 . Tracked
KneeLeft : 0.08210244 . -0.4159367 . 2.795166 . Tracked
AnkleLeft : -0.1987147 . -0.7096189 . 2.871129 . Inferred
FootLeft : -0.1087144 . -0.7484951 . 2.849684 . Inferred
HipRight : 0.06538628 . 0.04003531 . 2.786214 . Tracked
KneeRight : 0.2106551 . -0.4041693 . 2.981595 . Tracked
AnkleRight : 0.06141149 . -0.7661649 . 2.806083 . Tracked
FootRight : 0.0269795 . -0.802574 . 2.734639 . Tracked
