HipCenter : 0.09136719 . 0.1404121 . 2.920462 . Tracked
Spine : 0.08498702 . 0.2069549 . 2.972011 . Tracked
ShoulderCenter : 0.07917192 . 0.5748577 . 2.958887 . Tracked
Head : 0.09541589 . 0.747987 . 2.928641 . Tracked
ShoulderLeft : -0.07814039 . 0.4690073 . 2.952902 . Tracked
ElbowLeft : -0.3363069 . 0.4245037 . 2.816179 . Tracked
WristLeft : -0.4758534 . 0.5181968 . 2.654017 . Tracked
HandLeft : -0.5210257 . 0.5814977 . 2.619105 . Tracked
ShoulderRight : 0.2273706 . 0.4494169 . 2.978464 . Tracked
ElbowRight : 0.2808632 . 0.1910601 . 3.045035 . Tracked
WristRight : 0.3106578 . -0.0284626 . 3.06756 . Tracked
HandRight : 0.3188785 . -0.1248077 . 3.092471 . Inferred
HipLeft : 0.02559037 . 0.07297941 . 2.898169 . Tracked
KneeLeft : -0.00806842 . -0.4225341 . 2.911533 . Tracked
AnkleLeft : 0.001748473 . -0.7868932 . 2.884691 . Tracked
FootLeft : 0.01373763 . -0.8388695 . 2.818696 . Tracked
HipRight : 0.1611343 . 0.06985378 . 2.925595 . Tracked
KneeRight : 0.1732843 . -0.4188394 . 2.997774 . Tracked
AnkleRight : 0.1724962 . -0.7735692 . 3.067951 . Tracked
FootRight : 0.203847 . -0.8445187 . 3.034463 . Tracked
