HipCenter : 0.2043334 . 0.1386958 . 2.089771 . Tracked
Spine : 0.1952939 . 0.2099731 . 2.122552 . Tracked
ShoulderCenter : 0.1863651 . 0.579762 . 2.101046 . Tracked
Head : 0.1961498 . 0.7558096 . 2.082375 . Tracked
ShoulderLeft : 0.04371248 . 0.4562547 . 2.089107 . Tracked
ElbowLeft : -0.01270986 . 0.1906615 . 2.068244 . Tracked
WristLeft : -0.01319526 . -0.03047384 . 2.0091 . Tracked
HandLeft : -0.006419008 . -0.1142891 . 1.995283 . Tracked
ShoulderRight : 0.3490752 . 0.4636127 . 2.146452 . Tracked
ElbowRight : 0.394545 . 0.2018399 . 2.1372 . Tracked
WristRight : 0.4003046 . -0.008525625 . 2.041714 . Tracked
HandRight : 0.3874516 . -0.09914099 . 2.006611 . Tracked
HipLeft : 0.1367127 . 0.06939349 . 2.075779 . Tracked
KneeLeft : 0.1426336 . -0.3886703 . 2.079055 . Tracked
AnkleLeft : 0.1484552 . -0.7472045 . 2.063023 . Tracked
FootLeft : 0.16281 . -0.7835233 . 1.986592 . Tracked
HipRight : 0.2769927 . 0.06942044 . 2.095901 . Tracked
KneeRight : 0.2898178 . -0.4345263 . 2.163622 . Tracked
AnkleRight : 0.2845702 . -0.7695032 . 2.225611 . Tracked
FootRight : 0.3428263 . -0.8387015 . 2.186109 . Tracked
