HipCenter : -0.01810429 . 0.06043368 . 2.697194 . Tracked
Spine : 0.01421859 . 0.1127886 . 2.735011 . Tracked
ShoulderCenter : -0.04008496 . 0.4108275 . 2.808968 . Tracked
Head : -0.09548908 . 0.6187481 . 2.883306 . Tracked
ShoulderLeft : -0.1689078 . 0.2523206 . 2.920117 . Inferred
ElbowLeft : -0.1769086 . 0.0418755 . 3.080306 . Inferred
WristLeft : -0.1574663 . -0.2017638 . 3.097076 . Inferred
HandLeft : -0.1808076 . -0.2679895 . 3.12693 . Inferred
ShoulderRight : 0.01246673 . 0.4665852 . 2.682084 . Tracked
ElbowRight : -0.09591495 . 0.2235939 . 2.518571 . Tracked
WristRight : -0.2045134 . 0.03515638 . 2.445606 . Tracked
HandRight : -0.2238777 . -0.03240676 . 2.438789 . Tracked
HipLeft : -0.04873294 . -0.03903972 . 2.707875 . Tracked
KneeLeft : -0.1685678 . -0.5823036 . 2.659316 . Tracked
AnkleLeft : 0.07324319 . -0.7886144 . 2.698226 . Tracked
FootLeft : -0.007098123 . -0.838538 . 2.730916 . Tracked
HipRight : 0.01904484 . 0.02663955 . 2.641956 . Tracked
KneeRight : 0.0196656 . -0.4621347 . 2.785383 . Tracked
AnkleRight : 0.06640994 . -0.7801023 . 2.707962 . Tracked
FootRight : 0.02519362 . -0.8415241 . 2.708477 . Tracked
