HipCenter : 0.1427939 . 0.113143 . 2.827015 . Tracked
Spine : 0.1385579 . 0.1920447 . 2.835102 . Tracked
ShoulderCenter : 0.0772853 . 0.5819211 . 2.79975 . Tracked
Head : 0.1368782 . 0.7466073 . 2.797046 . Tracked
ShoulderLeft : -0.001163295 . 0.4435446 . 2.71414 . Tracked
ElbowLeft : -0.03383694 . 0.1937221 . 2.636131 . Tracked
WristLeft : 0.06250501 . -0.007982671 . 2.593188 . Tracked
HandLeft : 0.108367 . -0.08500253 . 2.597772 . Tracked
ShoulderRight : 0.1577354 . 0.5152321 . 2.632276 . Inferred
ElbowRight : 0.219111 . 0.2274398 . 2.525538 . Inferred
WristRight : 0.07337676 . 0.00112395 . 2.655655 . Inferred
HandRight : 0.09268561 . -0.07036434 . 2.659556 . Inferred
HipLeft : 0.1095497 . 0.05980643 . 2.797275 . Tracked
KneeLeft : 0.07621489 . -0.4287173 . 2.797496 . Tracked
AnkleLeft : 0.0299242 . -0.7872337 . 2.799691 . Tracked
FootLeft : 0.08471557 . -0.8369768 . 2.79376 . Tracked
HipRight : 0.1901712 . 0.07005267 . 2.859416 . Tracked
KneeRight : 0.2302691 . -0.4560614 . 2.936785 . Tracked
AnkleRight : 0.2370886 . -0.794813 . 2.952125 . Tracked
FootRight : 0.3039796 . -0.8435043 . 2.898494 . Tracked
