HipCenter : 0.07900053 . 0.1693965 . 2.741617 . Tracked
Spine : 0.07902428 . 0.2339561 . 2.737922 . Tracked
ShoulderCenter : 0.08832137 . 0.5548658 . 2.707808 . Tracked
Head : 0.155603 . 0.7487993 . 2.675761 . Tracked
ShoulderLeft : -0.06451172 . 0.4764417 . 2.690534 . Tracked
ElbowLeft : -0.1908576 . 0.2104222 . 2.636738 . Tracked
WristLeft : -0.1710993 . -0.03705712 . 2.597269 . Tracked
HandLeft : -0.1485402 . -0.1323108 . 2.594292 . Tracked
ShoulderRight : 0.2613736 . 0.5617404 . 2.787016 . Inferred
ElbowRight : 0.1508726 . 0.7290089 . 2.657084 . Inferred
WristRight : 0.03194869 . 0.9206301 . 2.649081 . Inferred
HandRight : -0.023779 . 0.9676951 . 2.639564 . Inferred
HipLeft : 0.003481371 . 0.08847356 . 2.723711 . Tracked
KneeLeft : -0.01158317 . -0.426962 . 2.73647 . Tracked
AnkleLeft : -0.01026149 . -0.792037 . 2.768981 . Tracked
FootLeft : 0.01319741 . -0.8433856 . 2.721013 . Tracked
HipRight : 0.1506183 . 0.09148315 . 2.76913 . Tracked
KneeRight : 0.1872685 . -0.4178872 . 2.783889 . Tracked
AnkleRight : 0.1863784 . -0.7885695 . 2.850549 . Tracked
FootRight : 0.2296602 . -0.8377151 . 2.815918 . Tracked
