HipCenter : -0.05269466 . 0.2196919 . 3.098038 . Tracked
Spine : -0.05871709 . 0.2792326 . 3.134033 . Tracked
ShoulderCenter : -0.05697304 . 0.59482 . 3.115049 . Tracked
Head : -0.04802637 . 0.7458981 . 3.079639 . Tracked
ShoulderLeft : -0.215819 . 0.5382161 . 3.101681 . Tracked
ElbowLeft : -0.3376012 . 0.7280962 . 2.983348 . Tracked
WristLeft : -0.2218382 . 0.976378 . 2.964771 . Tracked
HandLeft : -0.18004 . 1.034435 . 2.994729 . Tracked
ShoulderRight : 0.09576982 . 0.5524415 . 3.148457 . Tracked
ElbowRight : 0.2055199 . 0.7535493 . 3.094386 . Tracked
WristRight : 0.1034372 . 0.9959723 . 3.02283 . Tracked
HandRight : 0.05112986 . 1.049641 . 3.026221 . Tracked
HipLeft : -0.1164342 . 0.1473436 . 3.086384 . Tracked
KneeLeft : -0.1242167 . -0.4064206 . 3.133868 . Tracked
AnkleLeft : -0.09885207 . -0.7986802 . 3.152976 . Tracked
FootLeft : -0.1103038 . -0.8525238 . 3.09361 . Tracked
HipRight : 0.01273869 . 0.1510024 . 3.098899 . Tracked
KneeRight : 0.03874443 . -0.4047288 . 3.055922 . Tracked
AnkleRight : 0.05695239 . -0.770665 . 2.962219 . Tracked
FootRight : 0.09448984 . -0.8310387 . 2.909992 . Tracked
