HipCenter : 0.201859 . 0.1377215 . 2.835409 . Tracked
Spine : 0.2007609 . 0.2086903 . 2.86038 . Tracked
ShoulderCenter : 0.2168503 . 0.573207 . 2.856296 . Tracked
Head : 0.2377559 . 0.7510262 . 2.839657 . Tracked
ShoulderLeft : 0.0682259 . 0.4578197 . 2.840838 . Tracked
ElbowLeft : -0.02960146 . 0.1876162 . 2.864525 . Tracked
WristLeft : -0.06330746 . -0.03451024 . 2.828868 . Tracked
HandLeft : -0.0530477 . -0.0879268 . 2.814194 . Tracked
ShoulderRight : 0.3804389 . 0.4388745 . 2.883936 . Tracked
ElbowRight : 0.4267517 . 0.1764029 . 2.874757 . Tracked
WristRight : 0.4613676 . -0.04108201 . 2.811613 . Tracked
HandRight : 0.4565228 . -0.1315163 . 2.767208 . Tracked
HipLeft : 0.1313337 . 0.07343838 . 2.821314 . Tracked
KneeLeft : 0.08824755 . -0.3872272 . 2.701366 . Tracked
AnkleLeft : 0.07740929 . -0.7577209 . 2.699726 . Tracked
FootLeft : 0.04706281 . -0.810896 . 2.620257 . Tracked
HipRight : 0.2695897 . 0.06231797 . 2.833998 . Tracked
KneeRight : 0.2602475 . -0.4264126 . 2.864307 . Tracked
AnkleRight : 0.2343298 . -0.7892044 . 2.884793 . Tracked
FootRight : 0.2641287 . -0.8501976 . 2.854963 . Tracked
