HipCenter : 0.04466478 . 0.1992193 . 2.948814 . Tracked
Spine : 0.03853454 . 0.2573921 . 2.992832 . Tracked
ShoulderCenter : 0.04589714 . 0.5766435 . 2.978264 . Tracked
Head : 0.06181825 . 0.7450042 . 2.949176 . Tracked
ShoulderLeft : -0.1255234 . 0.504443 . 2.97856 . Tracked
ElbowLeft : -0.3572594 . 0.6072696 . 2.859322 . Tracked
WristLeft : -0.4047582 . 0.8700641 . 2.738524 . Tracked
HandLeft : -0.4147359 . 0.9576173 . 2.733176 . Tracked
ShoulderRight : 0.2215067 . 0.4985954 . 3.030478 . Tracked
ElbowRight : 0.4438044 . 0.6194164 . 3.022022 . Tracked
WristRight : 0.534099 . 0.8717751 . 2.958002 . Tracked
HandRight : 0.5484461 . 0.9575972 . 2.955291 . Tracked
HipLeft : -0.02513137 . 0.1222112 . 2.932652 . Tracked
KneeLeft : -0.06454186 . -0.4290661 . 2.977065 . Tracked
AnkleLeft : -0.102988 . -0.7796368 . 3.089271 . Tracked
FootLeft : -0.1332615 . -0.848779 . 3.057387 . Tracked
HipRight : 0.1137028 . 0.1196539 . 2.947565 . Tracked
KneeRight : 0.09837017 . -0.4151621 . 2.950616 . Tracked
AnkleRight : 0.0529317 . -0.7855556 . 2.938075 . Tracked
FootRight : 0.09504412 . -0.8430471 . 2.881164 . Tracked
