HipCenter : 0.09500179 . 0.1424131 . 2.940189 . Tracked
Spine : 0.08943456 . 0.2087917 . 2.989959 . Tracked
ShoulderCenter : 0.0846113 . 0.5750645 . 2.980242 . Tracked
Head : 0.09789114 . 0.7530712 . 2.964958 . Tracked
ShoulderLeft : -0.06374769 . 0.4604433 . 2.982779 . Tracked
ElbowLeft : -0.1868827 . 0.2417128 . 2.937053 . Tracked
WristLeft : -0.3332995 . 0.1160984 . 2.773448 . Tracked
HandLeft : -0.402777 . 0.09054279 . 2.706081 . Tracked
ShoulderRight : 0.2400959 . 0.4510309 . 3.007646 . Tracked
ElbowRight : 0.3725101 . 0.2497551 . 3.032506 . Tracked
WristRight : 0.5173786 . 0.1102614 . 2.919567 . Tracked
HandRight : 0.5788443 . 0.09386136 . 2.886259 . Tracked
HipLeft : 0.02894302 . 0.07517153 . 2.923592 . Tracked
KneeLeft : -0.006093725 . -0.423713 . 2.929843 . Tracked
AnkleLeft : 0.001746266 . -0.7873096 . 2.885065 . Tracked
FootLeft : 0.01282341 . -0.8382441 . 2.817524 . Tracked
HipRight : 0.1642433 . 0.07223836 . 2.939321 . Tracked
KneeRight : 0.1698678 . -0.4242239 . 3.016459 . Tracked
AnkleRight : 0.1731932 . -0.7761664 . 3.077155 . Tracked
FootRight : 0.204358 . -0.8430719 . 3.04038 . Tracked
