HipCenter : -0.07712789 . 0.2123964 . 3.049927 . Tracked
Spine : -0.08475751 . 0.2703693 . 3.09014 . Tracked
ShoulderCenter : -0.10156 . 0.5881202 . 3.081697 . Tracked
Head : -0.08689195 . 0.7590103 . 3.054505 . Tracked
ShoulderLeft : -0.2639146 . 0.5115521 . 3.074211 . Tracked
ElbowLeft : -0.4594169 . 0.6212456 . 2.939598 . Tracked
WristLeft : -0.4914793 . 0.8251116 . 2.828961 . Tracked
HandLeft : -0.4928699 . 0.9141405 . 2.797938 . Tracked
ShoulderRight : 0.06555384 . 0.522842 . 3.106685 . Tracked
ElbowRight : 0.2639482 . 0.6446155 . 3.069139 . Tracked
WristRight : 0.3401363 . 0.8466382 . 2.994642 . Tracked
HandRight : 0.3577185 . 0.9457347 . 2.983045 . Tracked
HipLeft : -0.1405034 . 0.134243 . 3.033168 . Tracked
KneeLeft : -0.1310052 . -0.4211021 . 3.093088 . Tracked
AnkleLeft : -0.1003977 . -0.7882775 . 3.156057 . Tracked
FootLeft : -0.1083159 . -0.849737 . 3.091755 . Tracked
HipRight : -0.004130425 . 0.1420499 . 3.049161 . Tracked
KneeRight : 0.05919745 . -0.405381 . 2.964967 . Tracked
AnkleRight : 0.08925378 . -0.7741372 . 2.906047 . Tracked
FootRight : 0.1107547 . -0.8168102 . 2.828002 . Tracked
