HipCenter : 0.09549804 . 0.1411866 . 2.726999 . Tracked
Spine : 0.1222068 . 0.208556 . 2.763993 . Tracked
ShoulderCenter : 0.10994 . 0.5785842 . 2.779433 . Tracked
Head : 0.0575861 . 0.7505257 . 2.795468 . Tracked
ShoulderLeft : -0.0263774 . 0.4272802 . 2.883689 . Tracked
ElbowLeft : -0.07190406 . 0.1744258 . 2.970104 . Tracked
WristLeft : -0.1594205 . -0.03202327 . 2.976579 . Tracked
HandLeft : -0.1910484 . -0.09566806 . 2.979546 . Tracked
ShoulderRight : 0.2161768 . 0.4552653 . 2.699512 . Tracked
ElbowRight : 0.3376264 . 0.2354739 . 2.566072 . Tracked
WristRight : 0.3531988 . 0.03458115 . 2.419939 . Tracked
HandRight : 0.357224 . -0.0308692 . 2.384716 . Tracked
HipLeft : 0.04051129 . 0.06382279 . 2.757549 . Tracked
KneeLeft : 0.03520645 . -0.4203663 . 2.722922 . Tracked
AnkleLeft : 0.05583084 . -0.7789376 . 2.7007 . Tracked
FootLeft : 0.00478335 . -0.8401303 . 2.719135 . Tracked
HipRight : 0.1441804 . 0.07953971 . 2.67222 . Tracked
KneeRight : 0.1843506 . -0.4296457 . 2.693604 . Tracked
AnkleRight : 0.1705729 . -0.7889087 . 2.725114 . Tracked
FootRight : 0.2517744 . -0.8372369 . 2.692899 . Tracked
