HipCenter : 0.1125045 . 0.08162685 . 2.81859 . Tracked
Spine : 0.1163593 . 0.1667177 . 2.837597 . Tracked
ShoulderCenter : 0.07051404 . 0.5817853 . 2.793717 . Tracked
Head : 0.09119198 . 0.7658178 . 2.834474 . Tracked
ShoulderLeft : -0.004455954 . 0.4392086 . 2.694719 . Tracked
ElbowLeft : 0.01322628 . 0.174668 . 2.599615 . Tracked
WristLeft : 0.1190521 . -0.02386212 . 2.596625 . Tracked
HandLeft : 0.157795 . -0.08461156 . 2.601587 . Tracked
ShoulderRight : 0.1509641 . 0.5150964 . 2.626243 . Inferred
ElbowRight : 0.2122692 . 0.2276348 . 2.519597 . Inferred
WristRight : 0.2108704 . -0.03081336 . 2.487206 . Inferred
HandRight : 0.2302183 . -0.1024463 . 2.491114 . Inferred
HipLeft : 0.07142886 . 0.04324354 . 2.791754 . Tracked
KneeLeft : 0.08298428 . -0.4190808 . 2.795283 . Tracked
AnkleLeft : -0.1997269 . -0.7110344 . 2.871549 . Inferred
FootLeft : -0.1094805 . -0.7493336 . 2.850008 . Inferred
HipRight : 0.1605122 . 0.03575089 . 2.847488 . Tracked
KneeRight : 0.2170949 . -0.4154089 . 2.975528 . Tracked
AnkleRight : 0.05803059 . -0.7744439 . 2.802642 . Tracked
FootRight : 0.02876201 . -0.8151101 . 2.731172 . Tracked
