HipCenter : 0.2076431 . -0.003380903 . 2.345335 . Tracked
Spine : 0.217408 . 0.0590995 . 2.323501 . Tracked
ShoulderCenter : 0.2657321 . 0.3730289 . 2.229609 . Tracked
Head : 0.3079415 . 0.5337923 . 2.168962 . Tracked
ShoulderLeft : 0.1101083 . 0.303064 . 2.251998 . Tracked
ElbowLeft : -0.01583103 . 0.05651073 . 2.290876 . Tracked
WristLeft : -0.0369528 . -0.1735249 . 2.243877 . Tracked
HandLeft : -0.03284976 . -0.2464061 . 2.227999 . Tracked
ShoulderRight : 0.3997414 . 0.2357277 . 2.256794 . Tracked
ElbowRight : 0.4149485 . -0.02881075 . 2.241926 . Tracked
WristRight : 0.4211142 . -0.2537407 . 2.208967 . Tracked
HandRight : 0.4174687 . -0.3542818 . 2.199312 . Tracked
HipLeft : 0.1320232 . -0.05755836 . 2.361884 . Tracked
KneeLeft : 0.03862862 . -0.4500422 . 2.27605 . Tracked
AnkleLeft : -0.0005191676 . -0.7866814 . 2.498854 . Tracked
FootLeft : -0.003641994 . -0.8351309 . 2.427053 . Tracked
HipRight : 0.2631171 . -0.07744545 . 2.363863 . Tracked
KneeRight : 0.2737113 . -0.450612 . 2.18132 . Tracked
AnkleRight : 0.2263597 . -0.7824911 . 2.312325 . Tracked
FootRight : 0.2659872 . -0.8400474 . 2.288988 . Tracked
