HipCenter : 0.0439074 . 0.1403588 . 2.620203 . Tracked
Spine : 0.03637874 . 0.2100452 . 2.656794 . Tracked
ShoulderCenter : 0.005688181 . 0.5735691 . 2.635036 . Tracked
Head : 0.002145879 . 0.7496219 . 2.613227 . Tracked
ShoulderLeft : -0.1467988 . 0.4597132 . 2.642034 . Tracked
ElbowLeft : -0.1943526 . 0.198189 . 2.607609 . Tracked
WristLeft : -0.1852347 . -0.02238868 . 2.517116 . Tracked
HandLeft : -0.1641704 . -0.1178 . 2.49004 . Tracked
ShoulderRight : 0.1629411 . 0.4606047 . 2.652506 . Tracked
ElbowRight : 0.2404562 . 0.1966522 . 2.686256 . Tracked
WristRight : 0.2731469 . -0.02398036 . 2.634951 . Tracked
HandRight : 0.262762 . -0.09624995 . 2.618057 . Inferred
HipLeft : -0.01809227 . 0.06453067 . 2.615494 . Tracked
KneeLeft : -0.02669242 . -0.4184126 . 2.612089 . Tracked
AnkleLeft : -0.001250996 . -0.7754609 . 2.599646 . Tracked
FootLeft : -0.0198984 . -0.8350638 . 2.548119 . Tracked
HipRight : 0.1178899 . 0.07782256 . 2.615833 . Tracked
KneeRight : 0.1853193 . -0.3998459 . 2.520396 . Tracked
AnkleRight : 0.1897369 . -0.7708449 . 2.498333 . Tracked
FootRight : 0.2359117 . -0.8209453 . 2.430161 . Tracked
