HipCenter : 0.1398794 . 0.1348356 . 2.737512 . Tracked
Spine : 0.1599046 . 0.2044119 . 2.770416 . Tracked
ShoulderCenter : 0.1638382 . 0.5748688 . 2.768548 . Tracked
Head : 0.1176645 . 0.747092 . 2.758237 . Tracked
ShoulderLeft : 0.01248937 . 0.4515879 . 2.849643 . Tracked
ElbowLeft : -0.04279667 . 0.1812814 . 2.933006 . Tracked
WristLeft : -0.1204724 . -0.02969135 . 2.912097 . Tracked
HandLeft : -0.1414208 . -0.09766178 . 2.894683 . Tracked
ShoulderRight : 0.2810252 . 0.4535133 . 2.710424 . Tracked
ElbowRight : 0.4203647 . 0.2256924 . 2.614141 . Tracked
WristRight : 0.4707364 . 0.01548138 . 2.487244 . Tracked
HandRight : 0.4889917 . -0.05467596 . 2.455897 . Tracked
HipLeft : 0.0763827 . 0.06924233 . 2.752712 . Tracked
KneeLeft : 0.03069318 . -0.4115973 . 2.717676 . Tracked
AnkleLeft : 0.05622836 . -0.7765282 . 2.701885 . Tracked
FootLeft : 0.009041652 . -0.837728 . 2.70781 . Tracked
HipRight : 0.1959416 . 0.07074433 . 2.708605 . Tracked
KneeRight : 0.2220095 . -0.419071 . 2.723064 . Tracked
AnkleRight : 0.1714528 . -0.7868845 . 2.728812 . Tracked
FootRight : 0.2211938 . -0.839972 . 2.697437 . Tracked
