HipCenter : 0.03862028 . 0.1822769 . 2.869846 . Tracked
Spine : 0.03145614 . 0.2443084 . 2.905036 . Tracked
ShoulderCenter : 0.02793045 . 0.574034 . 2.888389 . Tracked
Head : 0.03289055 . 0.7436405 . 2.852076 . Tracked
ShoulderLeft : -0.1271221 . 0.5359994 . 2.894572 . Tracked
ElbowLeft : -0.2437466 . 0.7251852 . 2.804712 . Tracked
WristLeft : -0.1237314 . 0.9128454 . 2.766141 . Tracked
HandLeft : -0.09184131 . 0.9253135 . 2.76785 . Inferred
ShoulderRight : 0.1888321 . 0.4613521 . 2.93796 . Tracked
ElbowRight : 0.2109061 . 0.245542 . 2.968111 . Tracked
WristRight : 0.2281509 . 0.02706608 . 3.001846 . Tracked
HandRight : 0.2291948 . -0.05015408 . 2.98241 . Inferred
HipLeft : -0.02854348 . 0.112427 . 2.850523 . Tracked
KneeLeft : -0.02994619 . -0.4145093 . 2.8777 . Tracked
AnkleLeft : 0.0009037303 . -0.7870548 . 2.881534 . Tracked
FootLeft : 0.01344919 . -0.8402937 . 2.817265 . Tracked
HipRight : 0.1094353 . 0.105009 . 2.874491 . Tracked
KneeRight : 0.1782182 . -0.414194 . 2.904061 . Tracked
AnkleRight : 0.1819246 . -0.7735496 . 3.02591 . Tracked
FootRight : 0.2087292 . -0.8343551 . 2.989261 . Tracked
