HipCenter : -0.008086965 . 0.08266967 . 2.717208 . Tracked
Spine : 0.02984096 . 0.1505165 . 2.755432 . Tracked
ShoulderCenter : 0.003835352 . 0.5383919 . 2.826742 . Tracked
Head : -0.0619033 . 0.72444 . 2.86996 . Tracked
ShoulderLeft : -0.1249874 . 0.3798849 . 2.937892 . Inferred
ElbowLeft : -0.1330286 . 0.1694721 . 3.098014 . Inferred
WristLeft : -0.1151119 . -0.07442825 . 3.114168 . Inferred
HandLeft : -0.1397111 . -0.1402328 . 3.143389 . Inferred
ShoulderRight : 0.06441376 . 0.4715711 . 2.684801 . Tracked
ElbowRight : 0.08982275 . 0.2633421 . 2.49747 . Tracked
WristRight : -0.002191293 . 0.05078496 . 2.370865 . Tracked
HandRight : -0.02595498 . -0.028015 . 2.345593 . Tracked
HipLeft : -0.05980559 . 0.01664026 . 2.729441 . Tracked
KneeLeft : 0.07782094 . -0.4656996 . 2.747279 . Tracked
AnkleLeft : 0.09443966 . -0.79107 . 2.649937 . Tracked
FootLeft : 0.04146262 . -0.8467602 . 2.713941 . Inferred
HipRight : 0.04013298 . 0.04682793 . 2.678277 . Tracked
KneeRight : -0.009390203 . -0.4316852 . 2.576204 . Tracked
AnkleRight : -0.002817981 . -0.7806655 . 2.497424 . Tracked
FootRight : -0.06687365 . -0.8283082 . 2.45211 . Tracked
