HipCenter : 0.07153915 . 0.1333767 . 2.66703 . Tracked
Spine : 0.0700944 . 0.2021752 . 2.709427 . Tracked
ShoulderCenter : 0.0570069 . 0.5699893 . 2.697375 . Tracked
Head : 0.06075482 . 0.7485151 . 2.685901 . Tracked
ShoulderLeft : -0.1026933 . 0.4575825 . 2.710755 . Tracked
ElbowLeft : -0.1688262 . 0.1887167 . 2.673475 . Tracked
WristLeft : -0.1722416 . -0.02498677 . 2.57685 . Tracked
HandLeft : -0.159439 . -0.1216207 . 2.548832 . Tracked
ShoulderRight : 0.2062976 . 0.4469122 . 2.70285 . Tracked
ElbowRight : 0.2765125 . 0.1860885 . 2.710689 . Tracked
WristRight : 0.2978781 . -0.03261454 . 2.643795 . Tracked
HandRight : 0.3049277 . -0.1304566 . 2.618022 . Tracked
HipLeft : 0.005594648 . 0.0627724 . 2.660196 . Tracked
KneeLeft : -0.01231581 . -0.4144709 . 2.642457 . Tracked
AnkleLeft : -0.006398488 . -0.7637786 . 2.604402 . Tracked
FootLeft : -0.01405311 . -0.8199913 . 2.538371 . Tracked
HipRight : 0.1417936 . 0.06420299 . 2.659703 . Tracked
KneeRight : 0.2000853 . -0.3938126 . 2.640049 . Tracked
AnkleRight : 0.2104544 . -0.7570947 . 2.806675 . Tracked
FootRight : 0.2747934 . -0.821991 . 2.806186 . Tracked
