HipCenter : 0.2666515 . 0.142429 . 2.020154 . Tracked
Spine : 0.2575238 . 0.2091062 . 2.06723 . Tracked
ShoulderCenter : 0.2578543 . 0.5737075 . 2.056666 . Tracked
Head : 0.2660102 . 0.7504582 . 2.037183 . Tracked
ShoulderLeft : 0.1091187 . 0.4498611 . 2.037685 . Tracked
ElbowLeft : 0.04353361 . 0.1813965 . 2.026898 . Tracked
WristLeft : 0.03965984 . -0.03951427 . 1.970999 . Tracked
HandLeft : 0.05028777 . -0.08936809 . 1.957702 . Tracked
ShoulderRight : 0.4135723 . 0.459862 . 2.09259 . Tracked
ElbowRight : 0.4616905 . 0.1997437 . 2.097911 . Tracked
WristRight : 0.4711749 . -0.01836953 . 2.030145 . Tracked
HandRight : 0.4724331 . -0.1068512 . 1.998844 . Tracked
HipLeft : 0.2012678 . 0.07370758 . 2.000039 . Tracked
KneeLeft : 0.147313 . -0.3827843 . 2.007017 . Tracked
AnkleLeft : 0.1288407 . -0.7478737 . 2.019704 . Tracked
FootLeft : 0.1427389 . -0.7833587 . 1.941681 . Tracked
HipRight : 0.3349317 . 0.07255623 . 2.024197 . Tracked
KneeRight : 0.3672498 . -0.4070801 . 2.0594 . Tracked
AnkleRight : 0.3714087 . -0.7733459 . 2.09837 . Tracked
FootRight : 0.4169014 . -0.8275703 . 2.077449 . Tracked
