HipCenter : 0.1213937 . 0.1686015 . 2.79113 . Tracked
Spine : 0.1209331 . 0.234396 . 2.82429 . Tracked
ShoulderCenter : 0.1212941 . 0.5772477 . 2.806778 . Tracked
Head : 0.1367425 . 0.7485656 . 2.785413 . Tracked
ShoulderLeft : -0.04546356 . 0.5254991 . 2.826739 . Tracked
ElbowLeft : -0.2269261 . 0.6746816 . 2.758845 . Tracked
WristLeft : -0.1795569 . 0.9143891 . 2.693262 . Tracked
HandLeft : -0.1483578 . 0.9809623 . 2.697699 . Tracked
ShoulderRight : 0.2717934 . 0.4572905 . 2.82543 . Tracked
ElbowRight : 0.3227241 . 0.2039971 . 2.863299 . Tracked
WristRight : 0.3665459 . -0.01142128 . 2.888785 . Tracked
HandRight : 0.3533888 . -0.08328757 . 2.879448 . Tracked
HipLeft : 0.05095467 . 0.09857168 . 2.782509 . Tracked
KneeLeft : 0.01989479 . -0.423916 . 2.83323 . Tracked
AnkleLeft : 0.01109966 . -0.7953619 . 2.880361 . Tracked
FootLeft : 0.01286359 . -0.8455979 . 2.826282 . Tracked
HipRight : 0.1926482 . 0.09363149 . 2.78905 . Tracked
KneeRight : 0.2272124 . -0.4129803 . 2.779819 . Tracked
AnkleRight : 0.2280946 . -0.7817312 . 2.762378 . Tracked
FootRight : 0.2572611 . -0.8379652 . 2.697379 . Tracked
