HipCenter : 0.1963822 . 0.1554669 . 2.7596 . Tracked
Spine : 0.1954862 . 0.2232451 . 2.79738 . Tracked
ShoulderCenter : 0.2218782 . 0.5795166 . 2.782324 . Tracked
Head : 0.2414441 . 0.7537761 . 2.759576 . Tracked
ShoulderLeft : 0.07199972 . 0.4850257 . 2.780513 . Tracked
ElbowLeft : -0.1783026 . 0.3536361 . 2.793222 . Tracked
WristLeft : -0.3825959 . 0.2365081 . 2.751225 . Tracked
HandLeft : -0.4681131 . 0.2178982 . 2.726399 . Tracked
ShoulderRight : 0.3815956 . 0.4506988 . 2.819368 . Tracked
ElbowRight : 0.4427011 . 0.1995891 . 2.865322 . Tracked
WristRight : 0.506446 . -0.01241615 . 2.884614 . Tracked
HandRight : 0.5289748 . -0.1099052 . 2.891629 . Tracked
HipLeft : 0.1227474 . 0.08992139 . 2.748007 . Tracked
KneeLeft : 0.06122737 . -0.4148618 . 2.772792 . Tracked
AnkleLeft : 0.01344716 . -0.781831 . 2.864179 . Tracked
FootLeft : 0.0003904905 . -0.8482947 . 2.835372 . Tracked
HipRight : 0.26193 . 0.07954543 . 2.758928 . Tracked
KneeRight : 0.2619276 . -0.4091806 . 2.768195 . Tracked
AnkleRight : 0.2335216 . -0.7821549 . 2.756951 . Tracked
FootRight : 0.2618313 . -0.8410257 . 2.694208 . Tracked
