HipCenter : 0.08442593 . 0.1717745 . 2.809889 . Tracked
Spine : 0.08192042 . 0.2365087 . 2.843928 . Tracked
ShoulderCenter : 0.07758343 . 0.5764835 . 2.830223 . Tracked
Head : 0.08656645 . 0.7429175 . 2.789699 . Tracked
ShoulderLeft : -0.07471463 . 0.5316686 . 2.841985 . Tracked
ElbowLeft : -0.2175876 . 0.718253 . 2.773368 . Tracked
WristLeft : -0.1162255 . 0.9103187 . 2.707676 . Tracked
HandLeft : -0.07418343 . 0.9706144 . 2.713125 . Tracked
ShoulderRight : 0.2368692 . 0.453975 . 2.846425 . Tracked
ElbowRight : 0.2734924 . 0.2257594 . 2.903344 . Tracked
WristRight : 0.3041776 . -0.003350184 . 2.922741 . Tracked
HandRight : 0.2989877 . -0.07621466 . 2.912911 . Inferred
HipLeft : 0.01597293 . 0.1026182 . 2.798429 . Tracked
KneeLeft : -0.002850477 . -0.4182871 . 2.839741 . Tracked
AnkleLeft : 0.007829223 . -0.7927115 . 2.87829 . Tracked
FootLeft : 0.01200484 . -0.8431765 . 2.810677 . Tracked
HipRight : 0.1557838 . 0.09665565 . 2.809335 . Tracked
KneeRight : 0.2050274 . -0.4091706 . 2.784966 . Tracked
AnkleRight : 0.2273049 . -0.7806854 . 2.763359 . Tracked
FootRight : 0.2500978 . -0.8328396 . 2.7118 . Tracked
