HipCenter : 0.2029728 . -0.3616174 . 2.351919 . Tracked
Spine : 0.2144666 . -0.3061008 . 2.337631 . Tracked
ShoulderCenter : 0.2727525 . -0.02724186 . 2.28134 . Tracked
Head : 0.3250127 . 0.1438883 . 2.212188 . Tracked
ShoulderLeft : 0.1191292 . -0.07657982 . 2.307769 . Tracked
ElbowLeft : -0.02202636 . -0.3069452 . 2.343841 . Tracked
WristLeft : -0.08352547 . -0.5231873 . 2.305554 . Tracked
HandLeft : -0.1020367 . -0.5936514 . 2.287796 . Inferred
ShoulderRight : 0.4037979 . -0.1603422 . 2.285242 . Tracked
ElbowRight : 0.4352579 . -0.4177506 . 2.271001 . Tracked
WristRight : 0.4452084 . -0.6968615 . 2.235311 . Tracked
HandRight : 0.4466105 . -0.7723809 . 2.236748 . Tracked
HipLeft : 0.1161428 . -0.4077219 . 2.36878 . Tracked
KneeLeft : -0.04098521 . -0.7015618 . 2.110986 . Tracked
AnkleLeft : -0.279998 . -0.7852706 . 2.264895 . Inferred
FootLeft : -0.2029603 . -0.7608785 . 2.206195 . Inferred
HipRight : 0.2620335 . -0.4454959 . 2.357365 . Tracked
KneeRight : 0.2759584 . -0.5871016 . 1.956053 . Tracked
AnkleRight : 0.2385322 . -0.7774419 . 2.296437 . Tracked
FootRight : 0.32361 . -0.8286599 . 2.285759 . Tracked
