HipCenter : -0.01373301 . 0.211636 . 3.031945 . Tracked
Spine : -0.01875298 . 0.270111 . 3.076624 . Tracked
ShoulderCenter : -0.01340205 . 0.5897897 . 3.058598 . Tracked
Head : -0.001514916 . 0.7455194 . 3.027284 . Tracked
ShoulderLeft : -0.1797313 . 0.5320382 . 3.058242 . Tracked
ElbowLeft : -0.3263534 . 0.7234274 . 2.936831 . Tracked
WristLeft : -0.2664958 . 1.012699 . 2.891696 . Tracked
HandLeft : -0.2399556 . 1.073222 . 2.927347 . Tracked
ShoulderRight : 0.1417591 . 0.5406493 . 3.097056 . Tracked
ElbowRight : 0.2903387 . 0.7256545 . 3.057754 . Tracked
WristRight : 0.2778216 . 0.9479082 . 3.007542 . Tracked
HandRight : 0.2441885 . 1.043752 . 3.009452 . Tracked
HipLeft : -0.0799562 . 0.1391925 . 3.022588 . Tracked
KneeLeft : -0.1054246 . -0.4109303 . 3.08833 . Tracked
AnkleLeft : -0.1033376 . -0.7954978 . 3.147201 . Tracked
FootLeft : -0.1111726 . -0.8547927 . 3.098389 . Tracked
HipRight : 0.05226745 . 0.1396558 . 3.027297 . Tracked
KneeRight : 0.0588449 . -0.4093703 . 2.99959 . Tracked
AnkleRight : 0.05763751 . -0.7811267 . 2.938173 . Tracked
FootRight : 0.08925325 . -0.8390057 . 2.88368 . Tracked
