HipCenter : 0.03709681 . 0.1849094 . 2.865861 . Tracked
Spine : 0.02965456 . 0.2468024 . 2.900149 . Tracked
ShoulderCenter : 0.02612911 . 0.5747659 . 2.883848 . Tracked
Head : 0.02869098 . 0.7427278 . 2.846789 . Tracked
ShoulderLeft : -0.1247963 . 0.5431606 . 2.889136 . Tracked
ElbowLeft : -0.2384751 . 0.72716 . 2.804466 . Tracked
WristLeft : -0.1221263 . 0.916514 . 2.762946 . Tracked
HandLeft : -0.1022324 . 0.9083567 . 2.76735 . Inferred
ShoulderRight : 0.1890703 . 0.4658613 . 2.935003 . Tracked
ElbowRight : 0.1999885 . 0.2485426 . 2.961917 . Tracked
WristRight : 0.1984459 . 0.02906278 . 2.993313 . Inferred
HandRight : 0.2004582 . 0.01738825 . 2.960564 . Inferred
HipLeft : -0.0297814 . 0.1158022 . 2.845747 . Tracked
KneeLeft : -0.03104064 . -0.4145197 . 2.873499 . Tracked
AnkleLeft : 0.000352377 . -0.7871454 . 2.881205 . Tracked
FootLeft : 0.01249242 . -0.840959 . 2.814553 . Tracked
HipRight : 0.108046 . 0.1071029 . 2.872592 . Tracked
KneeRight : 0.1785044 . -0.4152098 . 2.884863 . Tracked
AnkleRight : 0.1985103 . -0.776518 . 2.959658 . Tracked
FootRight : 0.2366451 . -0.8400874 . 2.912266 . Tracked
