HipCenter : -0.05357806 . 0.1859974 . 2.986275 . Tracked
Spine : -0.06001585 . 0.2463373 . 3.031266 . Tracked
ShoulderCenter : -0.07090697 . 0.5779831 . 3.018341 . Tracked
Head : -0.05307831 . 0.7513123 . 3.000937 . Tracked
ShoulderLeft : -0.231216 . 0.4826699 . 3.0122 . Tracked
ElbowLeft : -0.4515637 . 0.4412368 . 2.904942 . Tracked
WristLeft : -0.5637437 . 0.5414719 . 2.71895 . Tracked
HandLeft : -0.5973415 . 0.5994066 . 2.643252 . Tracked
ShoulderRight : 0.0978158 . 0.4904293 . 3.040436 . Tracked
ElbowRight : 0.3373343 . 0.5066819 . 3.005918 . Tracked
WristRight : 0.5277326 . 0.6174139 . 2.906578 . Tracked
HandRight : 0.5717102 . 0.6923695 . 2.887696 . Tracked
HipLeft : -0.118271 . 0.1093852 . 2.972347 . Tracked
KneeLeft : -0.1224425 . -0.435761 . 3.06263 . Tracked
AnkleLeft : -0.1018842 . -0.7920338 . 3.151189 . Tracked
FootLeft : -0.1034152 . -0.8531535 . 3.106293 . Tracked
HipRight : 0.01762654 . 0.1152421 . 2.983461 . Tracked
KneeRight : 0.0620427 . -0.4091976 . 2.900494 . Tracked
AnkleRight : 0.08735658 . -0.7714755 . 2.792322 . Tracked
FootRight : 0.1145427 . -0.8128681 . 2.705805 . Tracked
