HipCenter : 0.2748565 . 0.136716 . 2.20361 . Tracked
Spine : 0.2759275 . 0.2066765 . 2.240051 . Tracked
ShoulderCenter : 0.3178338 . 0.5700409 . 2.224508 . Tracked
Head : 0.3537546 . 0.7440723 . 2.196654 . Tracked
ShoulderLeft : 0.1641328 . 0.4708645 . 2.218451 . Tracked
ElbowLeft : 0.02905314 . 0.2353556 . 2.20498 . Tracked
WristLeft : -0.01763996 . 0.02887458 . 2.108925 . Tracked
HandLeft : -0.01218953 . -0.02088332 . 2.077241 . Tracked
ShoulderRight : 0.4709306 . 0.4369743 . 2.266539 . Tracked
ElbowRight : 0.513308 . 0.1839046 . 2.255006 . Tracked
WristRight : 0.5483052 . -0.02464074 . 2.158353 . Tracked
HandRight : 0.5566682 . -0.09866624 . 2.115386 . Tracked
HipLeft : 0.199164 . 0.07334203 . 2.188118 . Tracked
KneeLeft : 0.1250709 . -0.4083022 . 2.172837 . Tracked
AnkleLeft : 0.09121867 . -0.7709019 . 2.174364 . Tracked
FootLeft : 0.04352973 . -0.8334503 . 2.137979 . Tracked
HipRight : 0.3380122 . 0.05985088 . 2.208476 . Tracked
KneeRight : 0.3158841 . -0.4137979 . 2.222548 . Tracked
AnkleRight : 0.2833869 . -0.7719304 . 2.233819 . Tracked
FootRight : 0.3335882 . -0.8337718 . 2.1863 . Tracked
