HipCenter : -0.08189974 . 0.2175352 . 3.075412 . Tracked
Spine : -0.09073646 . 0.2760919 . 3.111666 . Tracked
ShoulderCenter : -0.1046482 . 0.5923916 . 3.102607 . Tracked
Head : -0.08637431 . 0.7593069 . 3.081146 . Tracked
ShoulderLeft : -0.2644633 . 0.5185933 . 3.091992 . Tracked
ElbowLeft : -0.4464883 . 0.6796908 . 2.955906 . Tracked
WristLeft : -0.4158215 . 0.9522121 . 2.872194 . Tracked
HandLeft : -0.3872303 . 1.020432 . 2.883826 . Tracked
ShoulderRight : 0.06318188 . 0.5405046 . 3.143373 . Tracked
ElbowRight : 0.2323993 . 0.6873276 . 3.102162 . Tracked
WristRight : 0.2458825 . 0.9011256 . 3.021629 . Tracked
HandRight : 0.2227919 . 0.999643 . 3.016734 . Tracked
HipLeft : -0.144559 . 0.1402776 . 3.058427 . Tracked
KneeLeft : -0.1330557 . -0.4160113 . 3.106506 . Tracked
AnkleLeft : -0.09851027 . -0.7908905 . 3.167404 . Tracked
FootLeft : -0.1091074 . -0.8489221 . 3.093444 . Tracked
HipRight : -0.01034508 . 0.1470492 . 3.075629 . Tracked
KneeRight : 0.04927272 . -0.3877524 . 3.023326 . Tracked
AnkleRight : 0.02737092 . -0.7651774 . 3.139028 . Tracked
FootRight : 0.07169934 . -0.8299258 . 3.086547 . Tracked
