HipCenter : 0.276699 . 0.1448404 . 2.023568 . Tracked
Spine : 0.2681594 . 0.2112048 . 2.069322 . Tracked
ShoulderCenter : 0.2691846 . 0.5745171 . 2.062492 . Tracked
Head : 0.2783996 . 0.7501093 . 2.038927 . Tracked
ShoulderLeft : 0.1211681 . 0.4494401 . 2.042184 . Tracked
ElbowLeft : 0.05988489 . 0.1849129 . 2.025563 . Tracked
WristLeft : 0.06116549 . -0.03542635 . 1.966764 . Tracked
HandLeft : 0.0670339 . -0.08454078 . 1.953293 . Tracked
ShoulderRight : 0.4265485 . 0.4591271 . 2.096583 . Tracked
ElbowRight : 0.4770688 . 0.1969604 . 2.099241 . Tracked
WristRight : 0.4872215 . -0.02081457 . 2.030346 . Tracked
HandRight : 0.4918359 . -0.1091104 . 1.999498 . Tracked
HipLeft : 0.2109984 . 0.07630531 . 2.002381 . Tracked
KneeLeft : 0.1532694 . -0.3824855 . 2.010342 . Tracked
AnkleLeft : 0.1289018 . -0.7483367 . 2.019886 . Tracked
FootLeft : 0.1426359 . -0.7837015 . 1.941808 . Tracked
HipRight : 0.3450952 . 0.07417169 . 2.027872 . Tracked
KneeRight : 0.3708023 . -0.4075292 . 2.059409 . Tracked
AnkleRight : 0.3722093 . -0.7734061 . 2.098135 . Tracked
FootRight : 0.4203543 . -0.8332505 . 2.090839 . Tracked
