HipCenter : 0.1592343 . 0.159723 . 2.777107 . Tracked
Spine : 0.1597771 . 0.2273124 . 2.810818 . Tracked
ShoulderCenter : 0.1655924 . 0.5809857 . 2.798624 . Tracked
Head : 0.1721442 . 0.7530649 . 2.773319 . Tracked
ShoulderLeft : -0.003410782 . 0.5130442 . 2.81206 . Tracked
ElbowLeft : -0.2453907 . 0.6071091 . 2.759862 . Tracked
WristLeft : -0.3416113 . 0.8016418 . 2.65 . Tracked
HandLeft : -0.353092 . 0.879683 . 2.632359 . Tracked
ShoulderRight : 0.305506 . 0.4532316 . 2.810575 . Tracked
ElbowRight : 0.371744 . 0.1853216 . 2.862449 . Tracked
WristRight : 0.4056002 . -0.03399895 . 2.874045 . Tracked
HandRight : 0.4092574 . -0.1336469 . 2.875415 . Tracked
HipLeft : 0.09015794 . 0.09202012 . 2.765936 . Tracked
KneeLeft : 0.03726314 . -0.4228589 . 2.819257 . Tracked
AnkleLeft : 0.0110544 . -0.7919903 . 2.874429 . Tracked
FootLeft : 0.01209866 . -0.8282772 . 2.795552 . Tracked
HipRight : 0.2265632 . 0.0860172 . 2.776356 . Tracked
KneeRight : 0.2400784 . -0.414483 . 2.775626 . Tracked
AnkleRight : 0.2313486 . -0.7818924 . 2.757972 . Tracked
FootRight : 0.2608303 . -0.8395851 . 2.6942 . Tracked
