HipCenter : 0.01483104 . 0.1593403 . 2.533827 . Tracked
Spine : 0.005373063 . 0.2312359 . 2.540323 . Tracked
ShoulderCenter : -0.03030283 . 0.5948387 . 2.544343 . Tracked
Head : -0.03125366 . 0.7723369 . 2.546637 . Tracked
ShoulderLeft : -0.1578018 . 0.4585817 . 2.504674 . Tracked
ElbowLeft : -0.2058337 . 0.1985575 . 2.476328 . Tracked
WristLeft : -0.1864449 . -0.02118428 . 2.412906 . Tracked
HandLeft : -0.170282 . -0.1029204 . 2.389007 . Tracked
ShoulderRight : 0.1213669 . 0.4695566 . 2.571692 . Tracked
ElbowRight : 0.2054635 . 0.2154419 . 2.63816 . Tracked
WristRight : 0.2389282 . 0.002863154 . 2.555135 . Tracked
HandRight : 0.2446291 . -0.04333794 . 2.528289 . Tracked
HipLeft : -0.03956969 . 0.09186213 . 2.521755 . Tracked
KneeLeft : -0.05469089 . -0.4140009 . 2.507724 . Tracked
AnkleLeft : -0.05570881 . -0.785895 . 2.497949 . Tracked
FootLeft : -0.05944593 . -0.8454008 . 2.454958 . Tracked
HipRight : 0.0825528 . 0.101313 . 2.539822 . Tracked
KneeRight : 0.1409409 . -0.4132452 . 2.675532 . Tracked
AnkleRight : 0.09174832 . -0.7587732 . 2.842159 . Tracked
FootRight : 0.1265606 . -0.8183217 . 2.816756 . Tracked
