HipCenter : 0.1687017 . 0.1241919 . 2.777838 . Tracked
Spine : 0.1726939 . 0.1945747 . 2.810787 . Tracked
ShoulderCenter : 0.1906067 . 0.5651296 . 2.810393 . Tracked
Head : 0.1988424 . 0.7450616 . 2.800524 . Tracked
ShoulderLeft : 0.03404588 . 0.4482062 . 2.812514 . Tracked
ElbowLeft : -0.04386039 . 0.1729189 . 2.840352 . Tracked
WristLeft : -0.07778482 . -0.04512616 . 2.773519 . Tracked
HandLeft : -0.06313479 . -0.1267329 . 2.759593 . Tracked
ShoulderRight : 0.3403313 . 0.4359997 . 2.807527 . Tracked
ElbowRight : 0.3900484 . 0.1718129 . 2.806073 . Tracked
WristRight : 0.4170407 . -0.04567236 . 2.737744 . Tracked
HandRight : 0.3982076 . -0.1330801 . 2.690597 . Tracked
HipLeft : 0.09617276 . 0.05885442 . 2.772009 . Tracked
KneeLeft : 0.0417109 . -0.4079719 . 2.689263 . Tracked
AnkleLeft : 0.01397531 . -0.7575427 . 2.619201 . Tracked
FootLeft : -0.01599484 . -0.8090669 . 2.549003 . Tracked
HipRight : 0.2345615 . 0.04975055 . 2.769037 . Tracked
KneeRight : 0.25139 . -0.4210285 . 2.84094 . Tracked
AnkleRight : 0.2322439 . -0.7855798 . 2.892007 . Tracked
FootRight : 0.2598815 . -0.8444812 . 2.856493 . Tracked
