HipCenter : 0.09141496 . 0.1391873 . 2.920842 . Tracked
Spine : 0.08548601 . 0.2059091 . 2.972398 . Tracked
ShoulderCenter : 0.07949281 . 0.5747117 . 2.960447 . Tracked
Head : 0.09512678 . 0.7487016 . 2.931813 . Tracked
ShoulderLeft : -0.07377101 . 0.4658621 . 2.955878 . Tracked
ElbowLeft : -0.3073088 . 0.38664 . 2.843933 . Tracked
WristLeft : -0.4624607 . 0.4359134 . 2.676066 . Tracked
HandLeft : -0.5250072 . 0.4622275 . 2.612696 . Tracked
ShoulderRight : 0.2276619 . 0.4487579 . 2.978772 . Tracked
ElbowRight : 0.2866576 . 0.1863108 . 3.043022 . Tracked
WristRight : 0.3144206 . -0.05716 . 3.037472 . Tracked
HandRight : 0.3273235 . -0.1533201 . 3.06101 . Tracked
HipLeft : 0.02559577 . 0.07268666 . 2.898268 . Tracked
KneeLeft : -0.007976322 . -0.4223543 . 2.912325 . Tracked
AnkleLeft : 0.001932937 . -0.7864492 . 2.885063 . Tracked
FootLeft : 0.01367658 . -0.8388079 . 2.818679 . Tracked
HipRight : 0.1611312 . 0.06914343 . 2.925743 . Tracked
KneeRight : 0.1730684 . -0.4164351 . 2.998186 . Tracked
AnkleRight : 0.1730241 . -0.7719079 . 3.068748 . Tracked
FootRight : 0.2099363 . -0.8439787 . 3.040099 . Tracked
