HipCenter : 0.1375024 . 0.1653963 . 2.78322 . Tracked
Spine : 0.1376652 . 0.2317853 . 2.815986 . Tracked
ShoulderCenter : 0.1413139 . 0.578047 . 2.800625 . Tracked
Head : 0.1515363 . 0.7530209 . 2.778722 . Tracked
ShoulderLeft : -0.02318562 . 0.5191402 . 2.818814 . Tracked
ElbowLeft : -0.2360249 . 0.6626595 . 2.754641 . Tracked
WristLeft : -0.2172695 . 0.9070084 . 2.68083 . Inferred
HandLeft : -0.2214256 . 0.9797457 . 2.670541 . Tracked
ShoulderRight : 0.2838367 . 0.4560382 . 2.817342 . Tracked
ElbowRight : 0.3496598 . 0.189682 . 2.862698 . Tracked
WristRight : 0.3748134 . -0.02896802 . 2.886765 . Tracked
HandRight : 0.3606956 . -0.1007142 . 2.878578 . Inferred
HipLeft : 0.069022 . 0.09704603 . 2.772781 . Tracked
KneeLeft : 0.02607592 . -0.4235569 . 2.828756 . Tracked
AnkleLeft : 0.01218581 . -0.7945793 . 2.878705 . Tracked
FootLeft : 0.01095645 . -0.8463011 . 2.82607 . Tracked
HipRight : 0.2044023 . 0.09175764 . 2.783164 . Tracked
KneeRight : 0.2317532 . -0.4137655 . 2.778679 . Tracked
AnkleRight : 0.229742 . -0.78225 . 2.760256 . Tracked
FootRight : 0.2574489 . -0.8383814 . 2.696845 . Tracked
