HipCenter : 0.1729958 . -0.3795369 . 2.372916 . Tracked
Spine : 0.1783461 . -0.3194486 . 2.361072 . Tracked
ShoulderCenter : 0.2081625 . -0.02201907 . 2.312948 . Tracked
Head : 0.2367882 . 0.1603223 . 2.248055 . Tracked
ShoulderLeft : 0.05029108 . -0.09346587 . 2.318878 . Tracked
ElbowLeft : -0.04259778 . -0.3704928 . 2.328793 . Tracked
WristLeft : -0.07155154 . -0.5872785 . 2.254812 . Tracked
HandLeft : -0.07349993 . -0.6560713 . 2.240366 . Tracked
ShoulderRight : 0.3562162 . -0.1280686 . 2.332795 . Tracked
ElbowRight : 0.4157362 . -0.3687227 . 2.312493 . Tracked
WristRight : 0.4609643 . -0.6693627 . 2.256047 . Tracked
HandRight : 0.465099 . -0.744084 . 2.229467 . Inferred
HipLeft : 0.09033258 . -0.4400479 . 2.374957 . Tracked
KneeLeft : 0.0681853 . -0.6539725 . 2.16285 . Tracked
AnkleLeft : -0.05681086 . -0.7098866 . 2.230462 . Tracked
FootLeft : -0.005971614 . -0.7240189 . 2.145653 . Tracked
HipRight : 0.2436217 . -0.4551524 . 2.388071 . Tracked
KneeRight : 0.3296957 . -0.5333077 . 1.974709 . Tracked
AnkleRight : 0.2425982 . -0.7896771 . 2.302077 . Tracked
FootRight : 0.2895758 . -0.8401707 . 2.275732 . Tracked
