HipCenter : -0.1395003 . 0.08776824 . 2.754059 . Tracked
Spine : -0.1465801 . 0.1525952 . 2.811671 . Tracked
ShoulderCenter : -0.1417253 . 0.5437077 . 2.853923 . Tracked
Head : -0.1797029 . 0.7169207 . 2.909196 . Inferred
ShoulderLeft : -0.2271431 . 0.4677279 . 2.733533 . Tracked
ElbowLeft : -0.405935 . 0.2203832 . 2.715222 . Tracked
WristLeft : -0.5029453 . 0.003838452 . 2.752039 . Tracked
HandLeft : -0.532508 . -0.07002348 . 2.767423 . Tracked
ShoulderRight : -0.00512391 . 0.4528088 . 2.764884 . Tracked
ElbowRight : 0.1269053 . 0.1888979 . 2.781006 . Tracked
WristRight : 0.1827495 . -0.02332327 . 2.820208 . Tracked
HandRight : 0.2014586 . -0.1145115 . 2.85918 . Tracked
HipLeft : -0.1921711 . 0.04560982 . 2.735802 . Tracked
KneeLeft : -0.221877 . -0.412099 . 2.790808 . Tracked
AnkleLeft : -0.2898807 . -0.781926 . 2.715776 . Tracked
FootLeft : -0.2771739 . -0.8160558 . 2.636368 . Tracked
HipRight : -0.08819234 . 0.03905017 . 2.750478 . Tracked
KneeRight : -0.0862294 . -0.4329452 . 2.849467 . Tracked
AnkleRight : 0.01424806 . -0.7751867 . 2.697212 . Tracked
FootRight : -0.01451846 . -0.8436056 . 2.694874 . Tracked
