HipCenter : -0.08448173 . 0.09267437 . 2.808446 . Tracked
Spine : -0.05344396 . 0.1586889 . 2.850972 . Tracked
ShoulderCenter : -0.02400353 . 0.5274051 . 2.829025 . Tracked
Head : 0.01040161 . 0.7446518 . 2.882374 . Tracked
ShoulderLeft : -0.05877946 . 0.4503806 . 2.719703 . Tracked
ElbowLeft : -0.02268473 . 0.1605563 . 2.607751 . Tracked
WristLeft : 0.02825655 . -0.05845112 . 2.587306 . Tracked
HandLeft : 0.03602055 . -0.1364818 . 2.594341 . Tracked
ShoulderRight : 0.05644649 . 0.460716 . 2.66155 . Inferred
ElbowRight : 0.1176836 . 0.1735747 . 2.555019 . Inferred
WristRight : 0.1163513 . -0.08519721 . 2.522547 . Inferred
HandRight : 0.1357765 . -0.1571162 . 2.52647 . Inferred
HipLeft : -0.1138029 . 0.05101899 . 2.771049 . Tracked
KneeLeft : -0.1568421 . -0.5072787 . 2.886405 . Tracked
AnkleLeft : -0.2763717 . -0.7688222 . 2.746583 . Tracked
FootLeft : -0.3127989 . -0.8043238 . 2.675721 . Inferred
HipRight : -0.0660248 . 0.04687059 . 2.838416 . Tracked
KneeRight : -0.03213676 . -0.4352368 . 2.912282 . Tracked
AnkleRight : 0.04749115 . -0.7833649 . 2.807746 . Tracked
FootRight : 0.01106401 . -0.8188665 . 2.736884 . Tracked
