HipCenter : 0.02594715 . 0.1533217 . 2.603819 . Tracked
Spine : 0.01829577 . 0.224132 . 2.616943 . Tracked
ShoulderCenter : -0.002995049 . 0.5848387 . 2.616114 . Tracked
Head : 0.0025901 . 0.7653785 . 2.612811 . Tracked
ShoulderLeft : -0.1350993 . 0.4587875 . 2.5913 . Tracked
ElbowLeft : -0.189215 . 0.1804132 . 2.551874 . Tracked
WristLeft : -0.1839644 . -0.04293007 . 2.502509 . Tracked
HandLeft : -0.1766403 . -0.1318815 . 2.486885 . Tracked
ShoulderRight : 0.1519404 . 0.4641491 . 2.647674 . Tracked
ElbowRight : 0.2270555 . 0.2004926 . 2.681725 . Tracked
WristRight : 0.2780004 . -0.01105607 . 2.606312 . Tracked
HandRight : 0.2776838 . -0.07583411 . 2.570625 . Tracked
HipLeft : -0.03165255 . 0.08908063 . 2.589025 . Tracked
KneeLeft : -0.04717703 . -0.4183267 . 2.550721 . Tracked
AnkleLeft : -0.05600784 . -0.7844921 . 2.499637 . Tracked
FootLeft : -0.05955384 . -0.842869 . 2.454995 . Tracked
HipRight : 0.09259335 . 0.08719677 . 2.611286 . Tracked
KneeRight : 0.1121763 . -0.4381973 . 2.764477 . Tracked
AnkleRight : 0.07890002 . -0.7968148 . 2.895934 . Tracked
FootRight : 0.1201556 . -0.8516079 . 2.869307 . Tracked
