HipCenter : 0.07991729 . 0.1613542 . 2.351121 . Tracked
Spine : 0.07390957 . 0.2290825 . 2.369284 . Tracked
ShoulderCenter : 0.04627873 . 0.5763838 . 2.372027 . Tracked
Head : 0.0453385 . 0.7556787 . 2.345955 . Tracked
ShoulderLeft : -0.1057936 . 0.4647585 . 2.384477 . Tracked
ElbowLeft : -0.1741872 . 0.1860348 . 2.377443 . Tracked
WristLeft : -0.2074465 . -0.03802885 . 2.339831 . Tracked
HandLeft : -0.2142934 . -0.1232995 . 2.329556 . Tracked
ShoulderRight : 0.2289037 . 0.4835699 . 2.40168 . Tracked
ElbowRight : 0.504953 . 0.4778604 . 2.399757 . Tracked
WristRight : 0.7253503 . 0.5271029 . 2.356346 . Tracked
HandRight : 0.8237845 . 0.5143157 . 2.355697 . Inferred
HipLeft : 0.01216401 . 0.08406295 . 2.343486 . Tracked
KneeLeft : 0.005026795 . -0.4000278 . 2.359475 . Tracked
AnkleLeft : 0.02089081 . -0.7749121 . 2.358881 . Tracked
FootLeft : -0.01505235 . -0.841462 . 2.311162 . Tracked
HipRight : 0.1594785 . 0.0884008 . 2.346886 . Tracked
KneeRight : 0.2123537 . -0.3970068 . 2.345662 . Tracked
AnkleRight : 0.2327672 . -0.7718471 . 2.378802 . Tracked
FootRight : 0.2799927 . -0.8380395 . 2.336123 . Tracked
