HipCenter : 0.2418373 . 0.1523699 . 2.255886 . Tracked
Spine : 0.2391986 . 0.2208198 . 2.280294 . Tracked
ShoulderCenter : 0.2562571 . 0.5716127 . 2.269847 . Tracked
Head : 0.281774 . 0.7488872 . 2.244751 . Tracked
ShoulderLeft : 0.1001772 . 0.4622295 . 2.257549 . Tracked
ElbowLeft : 0.01652228 . 0.1946997 . 2.258163 . Tracked
WristLeft : 0.006718533 . -0.02587456 . 2.202469 . Tracked
HandLeft : 0.008465276 . -0.09057979 . 2.183378 . Tracked
ShoulderRight : 0.4178497 . 0.4534965 . 2.322356 . Tracked
ElbowRight : 0.4479467 . 0.1959106 . 2.329302 . Tracked
WristRight : 0.4720816 . -0.02132958 . 2.263384 . Tracked
HandRight : 0.4769715 . -0.1202455 . 2.237605 . Tracked
HipLeft : 0.1695592 . 0.08621968 . 2.239296 . Tracked
KneeLeft : 0.1147827 . -0.3868444 . 2.148122 . Tracked
AnkleLeft : 0.09877322 . -0.7247819 . 2.062499 . Tracked
FootLeft : 0.1051817 . -0.7825683 . 2.017171 . Tracked
HipRight : 0.3091739 . 0.07393855 . 2.262338 . Tracked
KneeRight : 0.2904342 . -0.4409394 . 2.329869 . Tracked
AnkleRight : 0.2681853 . -0.7840464 . 2.337948 . Tracked
FootRight : 0.295308 . -0.8403351 . 2.283433 . Tracked
