HipCenter : 0.1235875 . 0.1945616 . 2.35278 . Tracked
Spine : 0.115911 . 0.2509339 . 2.404187 . Tracked
ShoulderCenter : 0.08829282 . 0.5762069 . 2.395858 . Tracked
Head : 0.1057127 . 0.7426133 . 2.354381 . Tracked
ShoulderLeft : -0.05987703 . 0.4622962 . 2.407731 . Tracked
ElbowLeft : -0.1187362 . 0.1755405 . 2.416568 . Tracked
WristLeft : -0.1314658 . -0.05147278 . 2.388534 . Tracked
HandLeft : -0.1328438 . -0.1507804 . 2.381579 . Tracked
ShoulderRight : 0.238355 . 0.5728483 . 2.433713 . Tracked
ElbowRight : 0.3484785 . 0.7722924 . 2.407216 . Tracked
WristRight : 0.2610145 . 0.9771001 . 2.345555 . Tracked
HandRight : 0.2318598 . 1.045369 . 2.329538 . Inferred
HipLeft : 0.06117224 . 0.1134565 . 2.343208 . Tracked
KneeLeft : 0.02248355 . -0.4045731 . 2.357804 . Tracked
AnkleLeft : 0.02378074 . -0.7730967 . 2.359478 . Tracked
FootLeft : -0.01233059 . -0.8388742 . 2.309651 . Tracked
HipRight : 0.2011726 . 0.1299182 . 2.339022 . Tracked
KneeRight : 0.2200449 . -0.4024985 . 2.376539 . Tracked
AnkleRight : 0.2240563 . -0.7715547 . 2.389819 . Tracked
FootRight : 0.2688207 . -0.8356268 . 2.34179 . Tracked
