HipCenter : 0.02467158 . 0.1624754 . 2.833538 . Tracked
Spine : 0.02362689 . 0.2261859 . 2.876032 . Tracked
ShoulderCenter : 0.02865551 . 0.5777273 . 2.860389 . Tracked
Head : 0.04987407 . 0.7536011 . 2.840035 . Tracked
ShoulderLeft : -0.1332803 . 0.4687651 . 2.869782 . Tracked
ElbowLeft : -0.3040704 . 0.2335152 . 2.868392 . Tracked
WristLeft : -0.3888916 . 0.03551953 . 2.793372 . Tracked
HandLeft : -0.4182247 . -0.02291448 . 2.759377 . Tracked
ShoulderRight : 0.1780296 . 0.456097 . 2.879522 . Tracked
ElbowRight : 0.3416731 . 0.273094 . 2.929358 . Tracked
WristRight : 0.4998766 . 0.1160493 . 2.893178 . Tracked
HandRight : 0.5514424 . 0.06456722 . 2.875 . Tracked
HipLeft : -0.04156956 . 0.092869 . 2.822063 . Tracked
KneeLeft : -0.08748934 . -0.4363784 . 2.892596 . Tracked
AnkleLeft : -0.1070231 . -0.7818586 . 3.082984 . Tracked
FootLeft : -0.1142691 . -0.8507406 . 3.057927 . Tracked
HipRight : 0.0901248 . 0.09327617 . 2.830715 . Tracked
KneeRight : 0.09908292 . -0.4118746 . 2.796774 . Tracked
AnkleRight : 0.08614075 . -0.7782552 . 2.760941 . Tracked
FootRight : 0.1119891 . -0.8409129 . 2.691443 . Tracked
