HipCenter : 0.2408506 . 0.1477355 . 2.228325 . Tracked
Spine : 0.2364177 . 0.2163884 . 2.254857 . Tracked
ShoulderCenter : 0.2506164 . 0.5707393 . 2.24896 . Tracked
Head : 0.2774027 . 0.7476485 . 2.228085 . Tracked
ShoulderLeft : 0.09704129 . 0.4551461 . 2.228661 . Tracked
ElbowLeft : 0.01521255 . 0.1858026 . 2.224874 . Tracked
WristLeft : 0.009792737 . -0.03507921 . 2.169898 . Tracked
HandLeft : 0.01179359 . -0.1034065 . 2.153401 . Tracked
ShoulderRight : 0.4105015 . 0.4514973 . 2.301587 . Tracked
ElbowRight : 0.4404963 . 0.1940675 . 2.315944 . Tracked
WristRight : 0.4564762 . -0.02436662 . 2.251805 . Tracked
HandRight : 0.4644954 . -0.1233634 . 2.227057 . Tracked
HipLeft : 0.1706975 . 0.08161929 . 2.208083 . Tracked
KneeLeft : 0.1204957 . -0.3886078 . 2.129526 . Tracked
AnkleLeft : 0.1080638 . -0.7287465 . 2.049702 . Tracked
FootLeft : 0.1260602 . -0.7651885 . 1.973121 . Tracked
HipRight : 0.3079599 . 0.07018338 . 2.237091 . Tracked
KneeRight : 0.2876545 . -0.4496878 . 2.314176 . Tracked
AnkleRight : 0.2673361 . -0.7866422 . 2.337428 . Tracked
FootRight : 0.2962523 . -0.8411266 . 2.283399 . Tracked
