HipCenter : -0.1604812 . 0.09420227 . 2.758945 . Tracked
Spine : -0.1615982 . 0.158408 . 2.816509 . Tracked
ShoulderCenter : -0.1621784 . 0.5446584 . 2.848976 . Tracked
Head : -0.1830896 . 0.748637 . 2.941365 . Inferred
ShoulderLeft : -0.2577738 . 0.4731332 . 2.753405 . Tracked
ElbowLeft : -0.4374269 . 0.2304066 . 2.773315 . Tracked
WristLeft : -0.5322738 . 0.002416452 . 2.851585 . Tracked
HandLeft : -0.5537558 . -0.08379348 . 2.899709 . Tracked
ShoulderRight : -0.03378175 . 0.4468868 . 2.753752 . Tracked
ElbowRight : 0.1026629 . 0.1930676 . 2.730659 . Tracked
WristRight : 0.1564173 . -0.02129066 . 2.763593 . Tracked
HandRight : 0.1675207 . -0.0811853 . 2.786598 . Tracked
HipLeft : -0.2114952 . 0.05061043 . 2.746061 . Tracked
KneeLeft : -0.2249241 . -0.4064448 . 2.806093 . Tracked
AnkleLeft : -0.2837203 . -0.7826705 . 2.72013 . Tracked
FootLeft : -0.2812387 . -0.8169235 . 2.639739 . Tracked
HipRight : -0.1090441 . 0.04230436 . 2.750157 . Tracked
KneeRight : -0.07470132 . -0.3986082 . 2.878227 . Tracked
AnkleRight : -0.09146176 . -0.7032938 . 2.698549 . Tracked
FootRight : -0.08898018 . -0.7375468 . 2.618158 . Tracked
