HipCenter : 0.2309566 . 0.1415339 . 2.172689 . Tracked
Spine : 0.2210556 . 0.2110754 . 2.200231 . Tracked
ShoulderCenter : 0.2165988 . 0.5721039 . 2.189961 . Tracked
Head : 0.2495332 . 0.7466733 . 2.174176 . Tracked
ShoulderLeft : 0.07926498 . 0.4512625 . 2.166359 . Tracked
ElbowLeft : 0.004961967 . 0.1811487 . 2.151041 . Tracked
WristLeft : 0.008230642 . -0.03939636 . 2.093928 . Tracked
HandLeft : 0.01034866 . -0.1056734 . 2.076855 . Tracked
ShoulderRight : 0.3793768 . 0.4480264 . 2.250015 . Tracked
ElbowRight : 0.4162149 . 0.1971508 . 2.270436 . Tracked
WristRight : 0.4262558 . -0.03356457 . 2.213548 . Tracked
HandRight : 0.4437711 . -0.1214613 . 2.199383 . Tracked
HipLeft : 0.1668811 . 0.07611412 . 2.149202 . Tracked
KneeLeft : 0.1212841 . -0.3808729 . 2.089758 . Tracked
AnkleLeft : 0.1144703 . -0.7366829 . 2.031036 . Tracked
FootLeft : 0.1357605 . -0.7729972 . 1.955268 . Tracked
HipRight : 0.299368 . 0.06743321 . 2.185995 . Tracked
KneeRight : 0.2779269 . -0.4153878 . 2.251719 . Tracked
AnkleRight : 0.2628623 . -0.7897595 . 2.334742 . Tracked
FootRight : 0.2969294 . -0.844085 . 2.280215 . Tracked
