HipCenter : 0.2009596 . 0.1529749 . 2.756648 . Tracked
Spine : 0.2001067 . 0.2212272 . 2.793714 . Tracked
ShoulderCenter : 0.2259566 . 0.5787453 . 2.778315 . Tracked
Head : 0.2455146 . 0.7543296 . 2.757833 . Tracked
ShoulderLeft : 0.08179004 . 0.4783803 . 2.774551 . Tracked
ElbowLeft : -0.1365839 . 0.2785595 . 2.813068 . Tracked
WristLeft : -0.2909309 . 0.1179597 . 2.77636 . Tracked
HandLeft : -0.3647928 . 0.06886859 . 2.761784 . Tracked
ShoulderRight : 0.3880652 . 0.4523494 . 2.814202 . Tracked
ElbowRight : 0.457416 . 0.202328 . 2.858849 . Tracked
WristRight : 0.5346653 . -0.007415357 . 2.863542 . Tracked
HandRight : 0.5529981 . -0.1048575 . 2.880012 . Tracked
HipLeft : 0.1265103 . 0.08885434 . 2.746537 . Tracked
KneeLeft : 0.06159506 . -0.4230733 . 2.758287 . Tracked
AnkleLeft : 0.01279669 . -0.7794688 . 2.851695 . Tracked
FootLeft : 0.002696507 . -0.846542 . 2.823264 . Tracked
HipRight : 0.2669991 . 0.07737879 . 2.755274 . Tracked
KneeRight : 0.2628793 . -0.4101985 . 2.767996 . Tracked
AnkleRight : 0.2341624 . -0.7824361 . 2.756903 . Tracked
FootRight : 0.2619753 . -0.8409408 . 2.694006 . Tracked
