HipCenter : 0.08439595 . 0.168276 . 2.87004 . Tracked
Spine : 0.07827173 . 0.229612 . 2.911518 . Tracked
ShoulderCenter : 0.08037391 . 0.5697619 . 2.91876 . Tracked
Head : 0.0914475 . 0.7445803 . 2.890216 . Tracked
ShoulderLeft : -0.07906815 . 0.4620013 . 2.899201 . Tracked
ElbowLeft : -0.2765715 . 0.3589118 . 2.796332 . Tracked
WristLeft : -0.3914134 . 0.4961273 . 2.545629 . Tracked
HandLeft : -0.4233232 . 0.5524831 . 2.494755 . Tracked
ShoulderRight : 0.2472948 . 0.4568293 . 2.947823 . Tracked
ElbowRight : 0.4566514 . 0.3579137 . 2.941696 . Tracked
WristRight : 0.6436772 . 0.4193088 . 2.81764 . Tracked
HandRight : 0.7471052 . 0.4532875 . 2.765156 . Tracked
HipLeft : 0.01691426 . 0.09642275 . 2.849389 . Tracked
KneeLeft : -0.03152798 . -0.4201488 . 2.808695 . Tracked
AnkleLeft : -0.08554941 . -0.7845283 . 2.813369 . Tracked
FootLeft : -0.1074924 . -0.8420972 . 2.773264 . Tracked
HipRight : 0.1535415 . 0.09358498 . 2.868084 . Tracked
KneeRight : 0.1121247 . -0.4314711 . 2.893176 . Tracked
AnkleRight : 0.05743555 . -0.7985627 . 2.920826 . Tracked
FootRight : 0.09655824 . -0.8476164 . 2.881881 . Tracked
