HipCenter : 0.1279644 . 0.1681988 . 2.343315 . Tracked
Spine : 0.1299499 . 0.2377813 . 2.342349 . Tracked
ShoulderCenter : 0.1399467 . 0.5866588 . 2.342409 . Tracked
Head : 0.1479987 . 0.7684846 . 2.340771 . Tracked
ShoulderLeft : -0.01401645 . 0.4710872 . 2.352339 . Tracked
ElbowLeft : -0.09624676 . 0.1947131 . 2.385167 . Tracked
WristLeft : -0.1158388 . -0.02990706 . 2.353424 . Tracked
HandLeft : -0.1014651 . -0.08481862 . 2.335936 . Tracked
ShoulderRight : 0.2939966 . 0.4635362 . 2.364663 . Tracked
ElbowRight : 0.3537247 . 0.2196957 . 2.366798 . Tracked
WristRight : 0.3650061 . 0.01903467 . 2.249729 . Tracked
HandRight : 0.3529524 . -0.0363866 . 2.21005 . Tracked
HipLeft : 0.05955514 . 0.09985483 . 2.341178 . Tracked
KneeLeft : -0.009858005 . -0.403106 . 2.3849 . Tracked
AnkleLeft : -0.05603574 . -0.78587 . 2.481019 . Tracked
FootLeft : -0.06189765 . -0.8505223 . 2.446461 . Tracked
HipRight : 0.1922371 . 0.09366819 . 2.342535 . Tracked
KneeRight : 0.2246635 . -0.3977596 . 2.362912 . Tracked
AnkleRight : 0.227777 . -0.7817781 . 2.353373 . Tracked
FootRight : 0.2560193 . -0.8389484 . 2.308837 . Tracked
