HipCenter : 0.1675453 . -0.295651 . 2.398845 . Tracked
Spine : 0.167185 . -0.2334739 . 2.384848 . Tracked
ShoulderCenter : 0.167252 . 0.07459012 . 2.318839 . Tracked
Head : 0.1748759 . 0.2563233 . 2.253409 . Tracked
ShoulderLeft : 0.01694631 . -0.01567731 . 2.321099 . Tracked
ElbowLeft : -0.07972646 . -0.2845278 . 2.317947 . Tracked
WristLeft : -0.1174025 . -0.5289943 . 2.250212 . Tracked
HandLeft : -0.1166296 . -0.6122335 . 2.22668 . Tracked
ShoulderRight : 0.3293614 . -0.01458653 . 2.355627 . Tracked
ElbowRight : 0.4352458 . -0.2692826 . 2.331263 . Tracked
WristRight : 0.5038878 . -0.4837051 . 2.26998 . Tracked
HandRight : 0.5345243 . -0.5736833 . 2.240253 . Tracked
HipLeft : 0.09116194 . -0.3659697 . 2.398546 . Tracked
KneeLeft : 0.06729767 . -0.5984775 . 2.19384 . Tracked
AnkleLeft : -0.002018903 . -0.907988 . 2.516423 . Inferred
FootLeft : -0.06038385 . -0.9503239 . 2.532062 . Inferred
HipRight : 0.2441032 . -0.3643577 . 2.423804 . Tracked
KneeRight : 0.2785589 . -0.5018384 . 2.166386 . Tracked
AnkleRight : 0.239034 . -0.7768025 . 2.281807 . Tracked
FootRight : 0.2743943 . -0.8430792 . 2.295863 . Tracked
