HipCenter : 0.287399 . 0.1372509 . 2.159793 . Tracked
Spine : 0.2839189 . 0.2074121 . 2.192244 . Tracked
ShoulderCenter : 0.3011871 . 0.5723497 . 2.18095 . Tracked
Head : 0.3188561 . 0.7492415 . 2.152963 . Tracked
ShoulderLeft : 0.1450044 . 0.4613746 . 2.169272 . Tracked
ElbowLeft : 0.06456367 . 0.1885155 . 2.176721 . Tracked
WristLeft : 0.03617347 . -0.03528486 . 2.150187 . Tracked
HandLeft : 0.04077616 . -0.1067879 . 2.139139 . Tracked
ShoulderRight : 0.4559269 . 0.4439183 . 2.226176 . Tracked
ElbowRight : 0.4724339 . 0.195791 . 2.221271 . Tracked
WristRight : 0.4732369 . -0.02746136 . 2.172613 . Tracked
HandRight : 0.4668507 . -0.1214939 . 2.150872 . Tracked
HipLeft : 0.2157215 . 0.07029339 . 2.141145 . Tracked
KneeLeft : 0.1787334 . -0.4086531 . 2.109607 . Tracked
AnkleLeft : 0.1520658 . -0.7497888 . 2.066303 . Tracked
FootLeft : 0.1623958 . -0.8148457 . 2.030959 . Tracked
HipRight : 0.354662 . 0.06236918 . 2.166047 . Tracked
KneeRight : 0.3124507 . -0.4501868 . 2.205723 . Tracked
AnkleRight : 0.2918644 . -0.774106 . 2.215797 . Tracked
FootRight : 0.3432118 . -0.8414018 . 2.18627 . Tracked
