HipCenter : 0.05581584 . 0.1575955 . 2.424969 . Tracked
Spine : 0.04627166 . 0.2253369 . 2.442794 . Tracked
ShoulderCenter : 0.01946087 . 0.5703858 . 2.429043 . Tracked
Head : 0.030027 . 0.7521884 . 2.405158 . Tracked
ShoulderLeft : -0.1313855 . 0.4589586 . 2.425383 . Tracked
ElbowLeft : -0.165802 . 0.1910614 . 2.390065 . Tracked
WristLeft : -0.1445089 . -0.02221943 . 2.309687 . Tracked
HandLeft : -0.1231196 . -0.1060461 . 2.294307 . Tracked
ShoulderRight : 0.1779611 . 0.4680381 . 2.476864 . Tracked
ElbowRight : 0.2435135 . 0.2167753 . 2.523515 . Tracked
WristRight : 0.289308 . -0.00135991 . 2.482471 . Tracked
HandRight : 0.3085223 . -0.09466781 . 2.445795 . Tracked
HipLeft : -0.00477372 . 0.08356867 . 2.41252 . Tracked
KneeLeft : -0.04287745 . -0.415707 . 2.442611 . Tracked
AnkleLeft : -0.04635159 . -0.7869512 . 2.467302 . Tracked
FootLeft : -0.04870455 . -0.8446763 . 2.404212 . Tracked
HipRight : 0.1290479 . 0.09338102 . 2.431219 . Tracked
KneeRight : 0.2126116 . -0.4046269 . 2.386408 . Tracked
AnkleRight : 0.2589301 . -0.7735351 . 2.350113 . Tracked
FootRight : 0.283509 . -0.8233646 . 2.277676 . Tracked
