HipCenter : 0.06492747 . 0.1852708 . 2.916564 . Tracked
Spine : 0.05949974 . 0.2439484 . 2.960531 . Tracked
ShoulderCenter : 0.06258039 . 0.5687819 . 2.950657 . Tracked
Head : 0.08225771 . 0.7437052 . 2.918757 . Tracked
ShoulderLeft : -0.1077657 . 0.4896013 . 2.950855 . Tracked
ElbowLeft : -0.3355242 . 0.504782 . 2.823539 . Tracked
WristLeft : -0.418088 . 0.7169796 . 2.645057 . Tracked
HandLeft : -0.4523227 . 0.7987885 . 2.607189 . Tracked
ShoulderRight : 0.2413039 . 0.477731 . 2.991906 . Tracked
ElbowRight : 0.479779 . 0.5038461 . 2.990116 . Tracked
WristRight : 0.6412666 . 0.6944277 . 2.897508 . Tracked
HandRight : 0.6970867 . 0.775339 . 2.875124 . Tracked
HipLeft : -0.0040561 . 0.1099615 . 2.898666 . Tracked
KneeLeft : -0.04891005 . -0.4217507 . 2.898001 . Tracked
AnkleLeft : -0.1039857 . -0.7760584 . 2.994412 . Tracked
FootLeft : -0.130173 . -0.8362719 . 2.9614 . Tracked
HipRight : 0.1355083 . 0.1049476 . 2.914705 . Tracked
KneeRight : 0.1082879 . -0.4241773 . 2.927537 . Tracked
AnkleRight : 0.0511424 . -0.7874762 . 2.931224 . Tracked
FootRight : 0.09610596 . -0.8453027 . 2.879635 . Tracked
