HipCenter : 0.152891 . 0.1389469 . 2.422879 . Tracked
Spine : 0.1552446 . 0.2089711 . 2.456454 . Tracked
ShoulderCenter : 0.1612388 . 0.5751889 . 2.445685 . Tracked
Head : 0.1731538 . 0.7564952 . 2.44125 . Tracked
ShoulderLeft : 0.003741415 . 0.4648241 . 2.469023 . Tracked
ElbowLeft : -0.06783134 . 0.1971827 . 2.474181 . Tracked
WristLeft : -0.07823868 . -0.01986195 . 2.396791 . Tracked
HandLeft : -0.06381822 . -0.08616481 . 2.381727 . Tracked
ShoulderRight : 0.3251792 . 0.4530047 . 2.457874 . Tracked
ElbowRight : 0.3770573 . 0.1899548 . 2.443311 . Tracked
WristRight : 0.3888606 . -0.0182322 . 2.341411 . Tracked
HandRight : 0.3831033 . -0.09997988 . 2.307802 . Tracked
HipLeft : 0.08114342 . 0.06790641 . 2.41573 . Tracked
KneeLeft : 0.03163097 . -0.4101539 . 2.453291 . Tracked
AnkleLeft : 0.01163707 . -0.7735424 . 2.564263 . Tracked
FootLeft : -0.02572032 . -0.8403051 . 2.549495 . Tracked
HipRight : 0.221804 . 0.0668723 . 2.418404 . Tracked
KneeRight : 0.2395458 . -0.4028445 . 2.386066 . Tracked
AnkleRight : 0.2264849 . -0.7688441 . 2.364767 . Tracked
FootRight : 0.2530925 . -0.8337112 . 2.298712 . Tracked
