HipCenter : 0.02930121 . 0.1521271 . 2.572235 . Tracked
Spine : 0.02183885 . 0.219358 . 2.600533 . Tracked
ShoulderCenter : 0.01652467 . 0.5717448 . 2.599464 . Tracked
Head : 0.04504435 . 0.7487282 . 2.580865 . Tracked
ShoulderLeft : -0.1304685 . 0.4592786 . 2.581101 . Tracked
ElbowLeft : -0.197341 . 0.1973037 . 2.543627 . Tracked
WristLeft : -0.1968427 . -0.01383744 . 2.453964 . Tracked
HandLeft : -0.187444 . -0.09621426 . 2.427564 . Tracked
ShoulderRight : 0.1731339 . 0.4572086 . 2.643278 . Tracked
ElbowRight : 0.2306265 . 0.2024435 . 2.664672 . Tracked
WristRight : 0.2825812 . -0.007721379 . 2.591814 . Tracked
HandRight : 0.2891074 . -0.09938105 . 2.547712 . Tracked
HipLeft : -0.03317682 . 0.08700304 . 2.554658 . Tracked
KneeLeft : -0.05405123 . -0.4303668 . 2.512282 . Tracked
AnkleLeft : -0.05036965 . -0.7830069 . 2.468314 . Tracked
FootLeft : -0.04571284 . -0.8365766 . 2.39223 . Tracked
HipRight : 0.09572406 . 0.08068531 . 2.576406 . Tracked
KneeRight : 0.1065186 . -0.4410904 . 2.631285 . Tracked
AnkleRight : 0.08565387 . -0.7914772 . 2.733722 . Tracked
FootRight : 0.1115512 . -0.8467352 . 2.692327 . Tracked
