HipCenter : 0.1761211 . 0.1504564 . 2.750801 . Tracked
Spine : 0.1867379 . 0.2191925 . 2.781891 . Tracked
ShoulderCenter : 0.2051653 . 0.5776676 . 2.765841 . Tracked
Head : 0.1815723 . 0.752404 . 2.743754 . Tracked
ShoulderLeft : 0.04832648 . 0.4615642 . 2.803524 . Tracked
ElbowLeft : -0.01406627 . 0.1919658 . 2.866095 . Tracked
WristLeft : -0.04626197 . -0.03014456 . 2.841164 . Tracked
HandLeft : -0.04170664 . -0.1038649 . 2.83213 . Tracked
ShoulderRight : 0.3480029 . 0.4654458 . 2.749457 . Tracked
ElbowRight : 0.4844034 . 0.2352265 . 2.698908 . Tracked
WristRight : 0.5753857 . 0.03447505 . 2.614972 . Tracked
HandRight : 0.6133585 . -0.04026577 . 2.597268 . Tracked
HipLeft : 0.1012748 . 0.08274493 . 2.759712 . Tracked
KneeLeft : 0.02810957 . -0.4038558 . 2.727021 . Tracked
AnkleLeft : 0.03381662 . -0.7712077 . 2.739435 . Tracked
FootLeft : -0.04623966 . -0.8301699 . 2.745857 . Tracked
HipRight : 0.24032 . 0.07964036 . 2.732292 . Tracked
KneeRight : 0.2550494 . -0.3985666 . 2.748391 . Tracked
AnkleRight : 0.1593477 . -0.7849829 . 2.743589 . Tracked
FootRight : 0.2155652 . -0.8402955 . 2.703497 . Tracked
