HipCenter : 0.2300737 . 0.1312013 . 2.20789 . Tracked
Spine : 0.2322814 . 0.2029976 . 2.221836 . Tracked
ShoulderCenter : 0.2432551 . 0.5610992 . 2.190648 . Tracked
Head : 0.2515377 . 0.733935 . 2.153051 . Tracked
ShoulderLeft : 0.088238 . 0.4575242 . 2.212865 . Tracked
ElbowLeft : 0.02582571 . 0.1930095 . 2.221357 . Tracked
WristLeft : 0.02473316 . -0.02650499 . 2.153502 . Tracked
HandLeft : 0.02689461 . -0.09422099 . 2.126932 . Tracked
ShoulderRight : 0.4020553 . 0.4423296 . 2.214245 . Tracked
ElbowRight : 0.4364302 . 0.1810526 . 2.194721 . Tracked
WristRight : 0.4190631 . -0.03346382 . 2.111706 . Tracked
HandRight : 0.4023821 . -0.112223 . 2.089629 . Tracked
HipLeft : 0.1553914 . 0.06506386 . 2.207306 . Tracked
KneeLeft : 0.1433391 . -0.412681 . 2.178733 . Tracked
AnkleLeft : 0.1457564 . -0.750005 . 2.090134 . Tracked
FootLeft : 0.1455703 . -0.8019478 . 2.039957 . Tracked
HipRight : 0.3000987 . 0.05544409 . 2.210173 . Tracked
KneeRight : 0.2767892 . -0.4482449 . 2.236538 . Tracked
AnkleRight : 0.2721044 . -0.7792075 . 2.275923 . Tracked
FootRight : 0.3146383 . -0.8430801 . 2.22672 . Tracked
