HipCenter : 0.2786109 . 0.1452636 . 2.023904 . Tracked
Spine : 0.2703837 . 0.211728 . 2.068334 . Tracked
ShoulderCenter : 0.2739458 . 0.5751022 . 2.06434 . Tracked
Head : 0.2814426 . 0.7496822 . 2.039353 . Tracked
ShoulderLeft : 0.1254072 . 0.4491119 . 2.042541 . Tracked
ElbowLeft : 0.06586237 . 0.185323 . 2.022709 . Tracked
WristLeft : 0.0733851 . -0.03460626 . 1.962613 . Tracked
HandLeft : 0.08036726 . -0.08727886 . 1.94715 . Tracked
ShoulderRight : 0.430355 . 0.4575549 . 2.09862 . Tracked
ElbowRight : 0.4857149 . 0.1973786 . 2.100596 . Tracked
WristRight : 0.5046452 . -0.01909867 . 2.029046 . Tracked
HandRight : 0.5047114 . -0.1113816 . 1.997875 . Tracked
HipLeft : 0.2126719 . 0.07679319 . 2.002508 . Tracked
KneeLeft : 0.155345 . -0.3827162 . 2.011132 . Tracked
AnkleLeft : 0.128791 . -0.748975 . 2.020086 . Tracked
FootLeft : 0.1429939 . -0.784288 . 1.942088 . Tracked
HipRight : 0.3470291 . 0.07454048 . 2.028218 . Tracked
KneeRight : 0.3725629 . -0.4082024 . 2.059662 . Tracked
AnkleRight : 0.3728749 . -0.7721471 . 2.097655 . Tracked
FootRight : 0.4139023 . -0.8284051 . 2.073284 . Tracked
