HipCenter : 0.02348155 . 0.1539146 . 2.551472 . Tracked
Spine : 0.01309761 . 0.2210851 . 2.582014 . Tracked
ShoulderCenter : 0.002555375 . 0.5757495 . 2.578951 . Tracked
Head : 0.03127403 . 0.7506825 . 2.559573 . Tracked
ShoulderLeft : -0.1396757 . 0.4575129 . 2.554785 . Tracked
ElbowLeft : -0.1984521 . 0.1967134 . 2.506224 . Tracked
WristLeft : -0.1885123 . -0.01377133 . 2.415374 . Tracked
HandLeft : -0.1738752 . -0.0969758 . 2.388371 . Tracked
ShoulderRight : 0.1647063 . 0.4593097 . 2.629493 . Tracked
ElbowRight : 0.2214639 . 0.2017687 . 2.654447 . Tracked
WristRight : 0.2727563 . -0.008742839 . 2.582201 . Tracked
HandRight : 0.2857918 . -0.1021178 . 2.543321 . Tracked
HipLeft : -0.03895801 . 0.08704673 . 2.531205 . Tracked
KneeLeft : -0.0583994 . -0.4307892 . 2.505858 . Tracked
AnkleLeft : -0.05065261 . -0.7809723 . 2.46579 . Tracked
FootLeft : -0.04580097 . -0.8373289 . 2.391951 . Tracked
HipRight : 0.09244485 . 0.08343622 . 2.557659 . Tracked
KneeRight : 0.1160552 . -0.434091 . 2.58788 . Tracked
AnkleRight : 0.08703135 . -0.7810789 . 2.720001 . Tracked
FootRight : 0.1181037 . -0.8473203 . 2.711024 . Tracked
