HipCenter : 0.1046329 . 0.1663224 . 2.354157 . Tracked
Spine : 0.1041875 . 0.2363311 . 2.355683 . Tracked
ShoulderCenter : 0.105084 . 0.5876671 . 2.353915 . Tracked
Head : 0.1226522 . 0.7679967 . 2.359306 . Tracked
ShoulderLeft : -0.04438014 . 0.4674496 . 2.354362 . Tracked
ElbowLeft : -0.1236793 . 0.1897784 . 2.372673 . Tracked
WristLeft : -0.1384704 . -0.03456704 . 2.334233 . Tracked
HandLeft : -0.122616 . -0.1329668 . 2.318391 . Tracked
ShoulderRight : 0.2612961 . 0.4665756 . 2.391551 . Tracked
ElbowRight : 0.3111265 . 0.2335904 . 2.414556 . Tracked
WristRight : 0.3448778 . 0.04408897 . 2.28246 . Tracked
HandRight : 0.3472553 . -0.03334816 . 2.217787 . Tracked
HipLeft : 0.04061895 . 0.09819202 . 2.348093 . Tracked
KneeLeft : -0.01858995 . -0.4037139 . 2.397491 . Tracked
AnkleLeft : -0.05603622 . -0.789032 . 2.483991 . Tracked
FootLeft : -0.06267331 . -0.8531819 . 2.448667 . Tracked
HipRight : 0.1683443 . 0.0949799 . 2.356484 . Tracked
KneeRight : 0.215445 . -0.3991966 . 2.358928 . Tracked
AnkleRight : 0.2279281 . -0.7822707 . 2.353448 . Tracked
FootRight : 0.2594528 . -0.8393621 . 2.303042 . Tracked
