HipCenter : -0.07819448 . 0.2145212 . 3.097731 . Tracked
Spine : -0.08434062 . 0.2741201 . 3.127462 . Tracked
ShoulderCenter : -0.09344579 . 0.5878956 . 3.116231 . Tracked
Head : -0.07833034 . 0.7498926 . 3.102281 . Tracked
ShoulderLeft : -0.2499104 . 0.5284464 . 3.114603 . Tracked
ElbowLeft : -0.4076456 . 0.7160111 . 3.007121 . Tracked
WristLeft : -0.3327253 . 0.9441444 . 2.965125 . Tracked
HandLeft : -0.2879117 . 1.031984 . 2.988373 . Tracked
ShoulderRight : 0.06667069 . 0.5419064 . 3.157232 . Tracked
ElbowRight : 0.2031291 . 0.7203012 . 3.124643 . Tracked
WristRight : 0.1863441 . 0.927358 . 3.025795 . Tracked
HandRight : 0.1322737 . 1.012048 . 3.012814 . Tracked
HipLeft : -0.1393512 . 0.1426658 . 3.083507 . Tracked
KneeLeft : -0.1254333 . -0.4135196 . 3.12649 . Tracked
AnkleLeft : -0.09717861 . -0.7900827 . 3.177797 . Tracked
FootLeft : -0.1048557 . -0.8485191 . 3.099635 . Tracked
HipRight : -0.01170576 . 0.1434271 . 3.099246 . Tracked
KneeRight : 0.0164143 . -0.4105086 . 3.15716 . Tracked
AnkleRight : -0.001966213 . -0.7789466 . 3.265059 . Tracked
FootRight : 0.0273802 . -0.8547665 . 3.230644 . Tracked
