HipCenter : 0.08660752 . 0.1535208 . 2.815319 . Tracked
Spine : 0.08220287 . 0.2188891 . 2.846421 . Tracked
ShoulderCenter : 0.08312242 . 0.5647306 . 2.847824 . Tracked
Head : 0.08862348 . 0.7389466 . 2.819649 . Tracked
ShoulderLeft : -0.0634681 . 0.4549274 . 2.846121 . Tracked
ElbowLeft : -0.1886455 . 0.2676946 . 2.768619 . Tracked
WristLeft : -0.2931026 . 0.2204047 . 2.554734 . Tracked
HandLeft : -0.331248 . 0.2261573 . 2.464581 . Tracked
ShoulderRight : 0.2410703 . 0.4530293 . 2.886707 . Tracked
ElbowRight : 0.4006977 . 0.267818 . 2.882364 . Tracked
WristRight : 0.548017 . 0.1617136 . 2.734397 . Tracked
HandRight : 0.6003907 . 0.1566555 . 2.682764 . Tracked
HipLeft : 0.02186955 . 0.08689551 . 2.801777 . Tracked
KneeLeft : -0.03179961 . -0.4284356 . 2.715291 . Tracked
AnkleLeft : -0.07296363 . -0.7667123 . 2.615827 . Tracked
FootLeft : -0.07891492 . -0.8210503 . 2.532672 . Tracked
HipRight : 0.1525724 . 0.08361779 . 2.813544 . Tracked
KneeRight : 0.114967 . -0.4489676 . 2.869386 . Tracked
AnkleRight : 0.06602151 . -0.8057566 . 2.913882 . Tracked
FootRight : 0.1052365 . -0.8556457 . 2.876689 . Tracked
