HipCenter : 0.03574964 . 0.1857076 . 2.860886 . Tracked
Spine : 0.03040713 . 0.2474408 . 2.895267 . Tracked
ShoulderCenter : 0.02494308 . 0.5740455 . 2.879634 . Tracked
Head : 0.02472565 . 0.7412854 . 2.840158 . Tracked
ShoulderLeft : -0.1244018 . 0.5514836 . 2.885489 . Tracked
ElbowLeft : -0.2346059 . 0.7377544 . 2.801532 . Tracked
WristLeft : -0.07938425 . 0.9043629 . 2.785589 . Tracked
HandLeft : -0.01504219 . 0.9400082 . 2.792485 . Tracked
ShoulderRight : 0.1719418 . 0.467898 . 2.909693 . Tracked
ElbowRight : 0.1998601 . 0.2001623 . 2.95992 . Tracked
WristRight : 0.2281701 . -0.007619739 . 3.025177 . Tracked
HandRight : 0.2376067 . -0.07688043 . 3.051399 . Inferred
HipLeft : -0.02992092 . 0.1182285 . 2.84137 . Tracked
KneeLeft : -0.0318379 . -0.4143759 . 2.869873 . Tracked
AnkleLeft : 0.004891223 . -0.7865666 . 2.883745 . Tracked
FootLeft : 0.01185344 . -0.8411347 . 2.813036 . Tracked
HipRight : 0.1050915 . 0.1099635 . 2.866992 . Tracked
KneeRight : 0.1781698 . -0.4102733 . 2.862398 . Tracked
AnkleRight : 0.2120367 . -0.7730318 . 2.902757 . Tracked
FootRight : 0.2400562 . -0.8353394 . 2.86581 . Tracked
