HipCenter : 0.01670606 . 0.07591198 . 2.775299 . Tracked
Spine : 0.03844524 . 0.1507087 . 2.804832 . Tracked
ShoulderCenter : 0.04889088 . 0.5354459 . 2.788466 . Tracked
Head : 0.07511027 . 0.7542073 . 2.84225 . Tracked
ShoulderLeft : -0.01329712 . 0.4415048 . 2.69739 . Tracked
ElbowLeft : 0.009313527 . 0.1690471 . 2.597023 . Tracked
WristLeft : 0.09308757 . -0.04565843 . 2.599552 . Tracked
HandLeft : 0.126252 . -0.1265192 . 2.61447 . Tracked
ShoulderRight : 0.1293409 . 0.468757 . 2.620992 . Inferred
ElbowRight : 0.1906114 . 0.1814574 . 2.514403 . Inferred
WristRight : 0.1892472 . -0.07715276 . 2.481973 . Inferred
HandRight : 0.208638 . -0.1489442 . 2.48589 . Inferred
HipLeft : -0.01280199 . 0.03240259 . 2.750444 . Tracked
KneeLeft : 0.07976409 . -0.4131727 . 2.800618 . Tracked
AnkleLeft : -0.2072772 . -0.6942395 . 2.891561 . Inferred
FootLeft : -0.1696296 . -0.7868481 . 2.88365 . Inferred
HipRight : 0.0475064 . 0.040444 . 2.792694 . Tracked
KneeRight : -0.0349871 . -0.4921736 . 2.978039 . Tracked
AnkleRight : 0.05362386 . -0.7852303 . 2.804003 . Tracked
FootRight : 0.01546404 . -0.821764 . 2.734627 . Tracked
