HipCenter : 0.2016858 . -0.3207263 . 2.354594 . Tracked
Spine : 0.2144187 . -0.2640735 . 2.339097 . Tracked
ShoulderCenter : 0.2781687 . 0.01914809 . 2.276928 . Tracked
Head : 0.3313728 . 0.1832013 . 2.203253 . Tracked
ShoulderLeft : 0.1222572 . -0.02601659 . 2.301175 . Tracked
ElbowLeft : -0.02573722 . -0.265569 . 2.344311 . Tracked
WristLeft : -0.08468053 . -0.4825293 . 2.307541 . Tracked
HandLeft : -0.1035948 . -0.5543008 . 2.2973 . Tracked
ShoulderRight : 0.4010468 . -0.1018077 . 2.281481 . Tracked
ElbowRight : 0.4292251 . -0.3394875 . 2.260458 . Tracked
WristRight : 0.4387631 . -0.6441486 . 2.222205 . Tracked
HandRight : 0.4421684 . -0.7185581 . 2.214118 . Tracked
HipLeft : 0.116371 . -0.3655009 . 2.370315 . Tracked
KneeLeft : -0.04685029 . -0.6641658 . 2.123515 . Tracked
AnkleLeft : -0.2856856 . -0.7478143 . 2.277329 . Inferred
FootLeft : -0.2065072 . -0.7298815 . 2.219171 . Inferred
HipRight : 0.2583225 . -0.400701 . 2.362948 . Tracked
KneeRight : 0.2722569 . -0.574832 . 1.975702 . Tracked
AnkleRight : 0.2366085 . -0.7955372 . 2.308126 . Tracked
FootRight : 0.2876238 . -0.8466482 . 2.292843 . Tracked
