HipCenter : 0.1779954 . 0.1883957 . 2.49247 . Tracked
Spine : 0.1681778 . 0.2486322 . 2.520362 . Tracked
ShoulderCenter : 0.1683125 . 0.5572225 . 2.488663 . Tracked
Head : 0.1988024 . 0.7094996 . 2.433378 . Tracked
ShoulderLeft : 0.01364046 . 0.4475892 . 2.481781 . Tracked
ElbowLeft : -0.07416017 . 0.1931209 . 2.501903 . Tracked
WristLeft : -0.08900014 . -0.02925108 . 2.452041 . Tracked
HandLeft : -0.07495919 . -0.1267302 . 2.436632 . Tracked
ShoulderRight : 0.3358468 . 0.5612075 . 2.568445 . Tracked
ElbowRight : 0.4604505 . 0.7469739 . 2.510999 . Tracked
WristRight : 0.3686646 . 0.9117734 . 2.373352 . Inferred
HandRight : 0.3138978 . 0.9603997 . 2.365312 . Inferred
HipLeft : 0.1071219 . 0.1041193 . 2.476537 . Tracked
KneeLeft : 0.04706985 . -0.3990145 . 2.481207 . Tracked
AnkleLeft : -0.01159152 . -0.7467862 . 2.673213 . Tracked
FootLeft : 0.007603328 . -0.8214947 . 2.672992 . Tracked
HipRight : 0.2530315 . 0.1137025 . 2.506106 . Tracked
KneeRight : 0.2467437 . -0.4111806 . 2.442987 . Tracked
AnkleRight : 0.2333063 . -0.7697124 . 2.393203 . Tracked
FootRight : 0.2617194 . -0.8338425 . 2.342201 . Tracked
