HipCenter : -0.1537931 . 0.1050146 . 2.796162 . Tracked
Spine : -0.1342142 . 0.1579076 . 2.851007 . Tracked
ShoulderCenter : -0.1156989 . 0.4911891 . 2.872463 . Tracked
Head : -0.08682118 . 0.7046505 . 2.954464 . Tracked
ShoulderLeft : -0.1395865 . 0.4748758 . 2.752191 . Tracked
ElbowLeft : -0.05659154 . 0.2006547 . 2.62169 . Tracked
WristLeft : 0.006084055 . -0.03030882 . 2.573169 . Tracked
HandLeft : 0.02592486 . -0.1103454 . 2.579444 . Tracked
ShoulderRight : -0.03520078 . 0.4244938 . 2.705265 . Inferred
ElbowRight : 0.02659489 . 0.1369928 . 2.598541 . Inferred
WristRight : 0.02928666 . -0.1234182 . 2.572009 . Inferred
HandRight : 0.04876119 . -0.1955198 . 2.575943 . Inferred
HipLeft : -0.1841054 . 0.05614144 . 2.746513 . Tracked
KneeLeft : -0.2361925 . -0.4525572 . 2.866435 . Tracked
AnkleLeft : -0.2701261 . -0.7851275 . 2.742642 . Tracked
FootLeft : -0.2944651 . -0.8193464 . 2.666177 . Tracked
HipRight : -0.1362844 . 0.05481069 . 2.826104 . Tracked
KneeRight : -0.05037348 . -0.4203724 . 2.841353 . Tracked
AnkleRight : 0.02940861 . -0.7873858 . 2.826274 . Tracked
FootRight : 0.116815 . -0.8261335 . 2.79589 . Tracked
