HipCenter : 0.2088671 . 0.1458476 . 2.046432 . Tracked
Spine : 0.1935201 . 0.2163846 . 2.055653 . Tracked
ShoulderCenter : 0.1527767 . 0.5746027 . 2.038907 . Tracked
Head : 0.1753671 . 0.7428427 . 2.01391 . Tracked
ShoulderLeft : 0.03532638 . 0.4451994 . 1.989465 . Tracked
ElbowLeft : -0.02294005 . 0.18221 . 1.928007 . Tracked
WristLeft : 0.02710994 . -0.02584068 . 1.84555 . Tracked
HandLeft : 0.05606217 . -0.09073904 . 1.834889 . Tracked
ShoulderRight : 0.3085788 . 0.4764078 . 2.116686 . Tracked
ElbowRight : 0.3623933 . 0.2344591 . 2.175081 . Tracked
WristRight : 0.3991099 . 0.01752324 . 2.115227 . Tracked
HandRight : 0.4189527 . -0.03831051 . 2.084792 . Tracked
HipLeft : 0.1544416 . 0.07294147 . 2.022349 . Tracked
KneeLeft : 0.1238378 . -0.3908172 . 2.011811 . Tracked
AnkleLeft : 0.1168929 . -0.7385109 . 2.015032 . Tracked
FootLeft : 0.1495683 . -0.7750156 . 1.943717 . Tracked
HipRight : 0.2803416 . 0.0875614 . 2.068652 . Tracked
KneeRight : 0.3417258 . -0.4052575 . 2.067832 . Tracked
AnkleRight : 0.3265713 . -0.7730626 . 2.142427 . Tracked
FootRight : 0.3849652 . -0.8251079 . 2.102638 . Tracked
