HipCenter : 0.09112944 . 0.141314 . 2.919936 . Tracked
Spine : 0.08447866 . 0.2079536 . 2.971335 . Tracked
ShoulderCenter : 0.07997274 . 0.574591 . 2.955721 . Tracked
Head : 0.09514751 . 0.7480234 . 2.925388 . Tracked
ShoulderLeft : -0.08551568 . 0.4705666 . 2.947836 . Tracked
ElbowLeft : -0.3307683 . 0.4441614 . 2.81847 . Tracked
WristLeft : -0.4743005 . 0.596706 . 2.644627 . Tracked
HandLeft : -0.5061114 . 0.656328 . 2.624133 . Tracked
ShoulderRight : 0.2259094 . 0.4497267 . 2.976357 . Tracked
ElbowRight : 0.2716885 . 0.2008999 . 3.050032 . Tracked
WristRight : 0.3066222 . -0.01888309 . 3.065799 . Tracked
HandRight : 0.3148427 . -0.1152258 . 3.090709 . Inferred
HipLeft : 0.02506606 . 0.0731614 . 2.897626 . Tracked
KneeLeft : -0.007943559 . -0.4228946 . 2.908926 . Tracked
AnkleLeft : 0.001500538 . -0.7869534 . 2.884748 . Tracked
FootLeft : 0.01372633 . -0.8390186 . 2.818582 . Tracked
HipRight : 0.1610974 . 0.07011365 . 2.925575 . Tracked
KneeRight : 0.1731781 . -0.4184128 . 2.996239 . Tracked
AnkleRight : 0.1730007 . -0.7715224 . 3.066618 . Tracked
FootRight : 0.2050769 . -0.8432781 . 3.034336 . Tracked
