HipCenter : 0.08676064 . 0.1504843 . 2.399994 . Tracked
Spine : 0.08016858 . 0.218715 . 2.420619 . Tracked
ShoulderCenter : 0.06246906 . 0.5684875 . 2.412616 . Tracked
Head : 0.07120288 . 0.7478063 . 2.389304 . Tracked
ShoulderLeft : -0.09520578 . 0.4530662 . 2.41903 . Tracked
ElbowLeft : -0.1507721 . 0.1810957 . 2.393181 . Tracked
WristLeft : -0.1514653 . -0.03616902 . 2.322805 . Tracked
HandLeft : -0.1388974 . -0.1202529 . 2.309387 . Tracked
ShoulderRight : 0.2212078 . 0.4641879 . 2.455338 . Tracked
ElbowRight : 0.2896525 . 0.2008023 . 2.477142 . Tracked
WristRight : 0.323596 . -0.01489268 . 2.411055 . Tracked
HandRight : 0.3362944 . -0.1075598 . 2.370097 . Tracked
HipLeft : 0.02324618 . 0.07639238 . 2.3896 . Tracked
KneeLeft : -0.02609133 . -0.4193943 . 2.424711 . Tracked
AnkleLeft : -0.04427076 . -0.7875749 . 2.467529 . Tracked
FootLeft : -0.04821336 . -0.8443242 . 2.402452 . Tracked
HipRight : 0.1590025 . 0.08366033 . 2.401433 . Tracked
KneeRight : 0.2283433 . -0.4009286 . 2.365561 . Tracked
AnkleRight : 0.2593885 . -0.7722004 . 2.343907 . Tracked
FootRight : 0.2835466 . -0.8278413 . 2.280516 . Tracked
