HipCenter : 0.1632726 . 0.04899193 . 2.406784 . Tracked
Spine : 0.1644945 . 0.119542 . 2.41459 . Tracked
ShoulderCenter : 0.179761 . 0.4683861 . 2.378658 . Tracked
Head : 0.1952522 . 0.6376139 . 2.33653 . Tracked
ShoulderLeft : 0.03110281 . 0.3692479 . 2.386496 . Tracked
ElbowLeft : -0.05607434 . 0.1056582 . 2.395344 . Tracked
WristLeft : -0.05651481 . -0.1137222 . 2.324936 . Tracked
HandLeft : -0.04978877 . -0.1926457 . 2.302322 . Tracked
ShoulderRight : 0.3420917 . 0.3574708 . 2.418494 . Tracked
ElbowRight : 0.4023116 . 0.09392042 . 2.421993 . Tracked
WristRight : 0.4256953 . -0.1203993 . 2.338601 . Tracked
HandRight : 0.4244578 . -0.2001256 . 2.302408 . Tracked
HipLeft : 0.08804572 . -0.01728613 . 2.402306 . Tracked
KneeLeft : 0.04104761 . -0.4267159 . 2.297381 . Tracked
AnkleLeft : 0.01529599 . -0.7795701 . 2.500124 . Tracked
FootLeft : 0.02319386 . -0.8194064 . 2.423455 . Tracked
HipRight : 0.2331135 . -0.02406149 . 2.415931 . Tracked
KneeRight : 0.2647512 . -0.4197632 . 2.258862 . Tracked
AnkleRight : 0.2280817 . -0.7815928 . 2.349699 . Tracked
FootRight : 0.2615972 . -0.8377712 . 2.297695 . Tracked
