HipCenter : 0.1746478 . -0.39353 . 2.368576 . Tracked
Spine : 0.181322 . -0.3332928 . 2.356825 . Tracked
ShoulderCenter : 0.2155512 . -0.03375126 . 2.310031 . Tracked
Head : 0.2497424 . 0.146424 . 2.246212 . Tracked
ShoulderLeft : 0.05751249 . -0.1034326 . 2.320151 . Tracked
ElbowLeft : -0.04037084 . -0.3798234 . 2.33293 . Tracked
WristLeft : -0.07141519 . -0.5962458 . 2.258913 . Tracked
HandLeft : -0.07449522 . -0.6615767 . 2.243031 . Tracked
ShoulderRight : 0.3613991 . -0.1499111 . 2.32357 . Tracked
ElbowRight : 0.4164279 . -0.3778708 . 2.311328 . Tracked
WristRight : 0.4526519 . -0.6799236 . 2.256866 . Tracked
HandRight : 0.4523761 . -0.75292 . 2.239378 . Tracked
HipLeft : 0.0906284 . -0.4508897 . 2.371225 . Tracked
KneeLeft : 0.06530878 . -0.6580663 . 2.162031 . Tracked
AnkleLeft : -0.07147968 . -0.7115691 . 2.233403 . Tracked
FootLeft : -0.02031013 . -0.7284281 . 2.149291 . Tracked
HipRight : 0.2436272 . -0.4717947 . 2.382614 . Tracked
KneeRight : 0.3095668 . -0.5961574 . 1.97769 . Tracked
AnkleRight : 0.2433168 . -0.7934248 . 2.310765 . Tracked
FootRight : 0.3355808 . -0.8180839 . 2.281496 . Tracked
