HipCenter : -0.04899479 . 0.0819518 . 2.830341 . Tracked
Spine : -0.02077895 . 0.1509618 . 2.854399 . Tracked
ShoulderCenter : 0.0171624 . 0.5033351 . 2.805885 . Tracked
Head : 0.05114406 . 0.7211608 . 2.855618 . Tracked
ShoulderLeft : -0.02612419 . 0.4436699 . 2.704082 . Tracked
ElbowLeft : 0.0004814093 . 0.1672285 . 2.599519 . Tracked
WristLeft : 0.06938907 . -0.04664896 . 2.59639 . Tracked
HandLeft : 0.09296487 . -0.1329294 . 2.610273 . Tracked
ShoulderRight : 0.0976124 . 0.4366461 . 2.638411 . Inferred
ElbowRight : 0.1588422 . 0.1495377 . 2.531883 . Inferred
WristRight : 0.1575184 . -0.1092635 . 2.499403 . Inferred
HandRight : 0.1769226 . -0.1811046 . 2.503322 . Inferred
HipLeft : -0.0787261 . 0.04805987 . 2.81785 . Tracked
KneeLeft : 0.07947206 . -0.4146519 . 2.802947 . Tracked
AnkleLeft : -0.2193069 . -0.6839274 . 2.891533 . Inferred
FootLeft : -0.1996464 . -0.7819632 . 2.883417 . Tracked
HipRight : -0.02969302 . 0.04939781 . 2.848704 . Tracked
KneeRight : -0.04755068 . -0.4739747 . 2.981991 . Tracked
AnkleRight : 0.05169958 . -0.785099 . 2.804562 . Tracked
FootRight : 0.01513983 . -0.8225219 . 2.734761 . Inferred
