HipCenter : 0.00890288 . 0.2077468 . 3.000605 . Tracked
Spine : 0.00461293 . 0.2661929 . 3.045807 . Tracked
ShoulderCenter : 0.009331751 . 0.587779 . 3.030729 . Tracked
Head : 0.03092904 . 0.7516276 . 2.997143 . Tracked
ShoulderLeft : -0.1585133 . 0.5235702 . 3.032617 . Tracked
ElbowLeft : -0.3308235 . 0.705934 . 2.899698 . Tracked
WristLeft : -0.3253615 . 0.9864387 . 2.833772 . Tracked
HandLeft : -0.3476431 . 1.057495 . 2.824279 . Tracked
ShoulderRight : 0.1737519 . 0.5298892 . 3.067212 . Tracked
ElbowRight : 0.3427934 . 0.6991932 . 3.045438 . Tracked
WristRight : 0.3599199 . 0.9213873 . 2.996506 . Tracked
HandRight : 0.3248261 . 1.016554 . 2.991263 . Tracked
HipLeft : -0.05833477 . 0.1329034 . 2.9882 . Tracked
KneeLeft : -0.09455065 . -0.415552 . 3.059337 . Tracked
AnkleLeft : -0.103636 . -0.794732 . 3.144192 . Tracked
FootLeft : -0.1054284 . -0.8537357 . 3.094887 . Tracked
HipRight : 0.07569326 . 0.1338037 . 2.996484 . Tracked
KneeRight : 0.07601167 . -0.4088401 . 2.973753 . Tracked
AnkleRight : 0.05909721 . -0.7825425 . 2.936112 . Tracked
FootRight : 0.09276861 . -0.8407798 . 2.883645 . Tracked
