HipCenter : 0.04894805 . 0.1657703 . 2.77068 . Tracked
Spine : 0.05299881 . 0.232766 . 2.801118 . Tracked
ShoulderCenter : 0.07669603 . 0.5746191 . 2.773784 . Tracked
Head : 0.09112757 . 0.7541564 . 2.763237 . Tracked
ShoulderLeft : -0.08559774 . 0.4755841 . 2.794498 . Tracked
ElbowLeft : -0.1703668 . 0.2063465 . 2.85135 . Tracked
WristLeft : -0.2100351 . -0.01444155 . 2.841486 . Tracked
HandLeft : -0.200364 . -0.1152471 . 2.832032 . Tracked
ShoulderRight : 0.2212939 . 0.4473207 . 2.79638 . Tracked
ElbowRight : 0.3000672 . 0.1925906 . 2.856717 . Tracked
WristRight : 0.3607084 . -0.03947813 . 2.835899 . Tracked
HandRight : 0.3777274 . -0.129969 . 2.834826 . Tracked
HipLeft : -0.02190735 . 0.1005173 . 2.769907 . Tracked
KneeLeft : -0.07097818 . -0.4003889 . 2.692677 . Tracked
AnkleLeft : -0.09093763 . -0.7650477 . 2.772219 . Tracked
FootLeft : -0.1207315 . -0.8305801 . 2.756853 . Tracked
HipRight : 0.1111278 . 0.09136719 . 2.765043 . Tracked
KneeRight : 0.1105812 . -0.4174705 . 2.77217 . Tracked
AnkleRight : 0.08349535 . -0.7800067 . 2.757223 . Tracked
FootRight : 0.1050332 . -0.8403559 . 2.702726 . Tracked
