HipCenter : 0.2905051 . 0.1373048 . 2.166226 . Tracked
Spine : 0.2876295 . 0.2075836 . 2.197761 . Tracked
ShoulderCenter : 0.3068748 . 0.5713392 . 2.183698 . Tracked
Head : 0.3268062 . 0.749642 . 2.156879 . Tracked
ShoulderLeft : 0.1506919 . 0.4625874 . 2.175488 . Tracked
ElbowLeft : 0.0697456 . 0.1931012 . 2.185905 . Tracked
WristLeft : 0.03987954 . -0.03075878 . 2.165772 . Tracked
HandLeft : 0.04164999 . -0.1022431 . 2.166593 . Tracked
ShoulderRight : 0.4640692 . 0.4421896 . 2.231704 . Tracked
ElbowRight : 0.4771409 . 0.1949147 . 2.223069 . Tracked
WristRight : 0.473373 . -0.02795941 . 2.172365 . Tracked
HandRight : 0.4670718 . -0.1220995 . 2.150952 . Tracked
HipLeft : 0.218047 . 0.07094398 . 2.148489 . Tracked
KneeLeft : 0.1796311 . -0.408235 . 2.109674 . Tracked
AnkleLeft : 0.1520608 . -0.7495026 . 2.065682 . Tracked
FootLeft : 0.1628022 . -0.8149372 . 2.030902 . Tracked
HipRight : 0.3577834 . 0.06130029 . 2.172612 . Tracked
KneeRight : 0.3125332 . -0.4503739 . 2.207061 . Tracked
AnkleRight : 0.2920446 . -0.7742388 . 2.215606 . Tracked
FootRight : 0.3422035 . -0.8409989 . 2.186092 . Tracked
