HipCenter : 0.1071015 . 0.1313298 . 2.467598 . Tracked
Spine : 0.1060424 . 0.2013678 . 2.499103 . Tracked
ShoulderCenter : 0.09480699 . 0.5657583 . 2.488135 . Tracked
Head : 0.1025175 . 0.7439103 . 2.476523 . Tracked
ShoulderLeft : -0.06206936 . 0.4599696 . 2.514116 . Tracked
ElbowLeft : -0.1308654 . 0.1904696 . 2.514382 . Tracked
WristLeft : -0.1474631 . -0.0303008 . 2.45344 . Tracked
HandLeft : -0.1369537 . -0.1126684 . 2.440973 . Tracked
ShoulderRight : 0.2487373 . 0.4486792 . 2.502464 . Tracked
ElbowRight : 0.3171123 . 0.1848541 . 2.501878 . Tracked
WristRight : 0.3321519 . -0.04517917 . 2.406615 . Tracked
HandRight : 0.3279407 . -0.1290027 . 2.375117 . Tracked
HipLeft : 0.04150704 . 0.05972238 . 2.463388 . Tracked
KneeLeft : 0.007989683 . -0.4187811 . 2.523201 . Tracked
AnkleLeft : 0.005055705 . -0.7835557 . 2.589396 . Tracked
FootLeft : -0.02425144 . -0.8443596 . 2.559282 . Tracked
HipRight : 0.1770344 . 0.06283668 . 2.460593 . Tracked
KneeRight : 0.2174897 . -0.4105902 . 2.409514 . Tracked
AnkleRight : 0.2256139 . -0.7606249 . 2.371317 . Tracked
FootRight : 0.2447249 . -0.8265025 . 2.31341 . Tracked
