HipCenter : 0.2152261 . 0.1384186 . 2.090506 . Tracked
Spine : 0.2052424 . 0.2084921 . 2.130253 . Tracked
ShoulderCenter : 0.1981084 . 0.5784037 . 2.110269 . Tracked
Head : 0.2102615 . 0.7548307 . 2.093265 . Tracked
ShoulderLeft : 0.05571069 . 0.4551117 . 2.096652 . Tracked
ElbowLeft : -0.004569388 . 0.2040462 . 2.064093 . Tracked
WristLeft : 0.0007563843 . -0.003033012 . 1.960582 . Tracked
HandLeft : 0.01923249 . -0.0695141 . 1.927936 . Tracked
ShoulderRight : 0.3618813 . 0.45624 . 2.153299 . Tracked
ElbowRight : 0.4099568 . 0.1994657 . 2.140699 . Tracked
WristRight : 0.4289523 . -0.0035685 . 2.030074 . Tracked
HandRight : 0.4205395 . -0.05253111 . 1.996652 . Tracked
HipLeft : 0.1481475 . 0.06958392 . 2.073253 . Tracked
KneeLeft : 0.1457059 . -0.4019053 . 2.081024 . Tracked
AnkleLeft : 0.1486427 . -0.7470239 . 2.063709 . Tracked
FootLeft : 0.162999 . -0.7830553 . 1.986657 . Tracked
HipRight : 0.2874347 . 0.0683075 . 2.096463 . Tracked
KneeRight : 0.2898737 . -0.4341487 . 2.156838 . Tracked
AnkleRight : 0.2830018 . -0.7706243 . 2.212335 . Tracked
FootRight : 0.3433402 . -0.8397761 . 2.181188 . Tracked
