HipCenter : 0.04831763 . 0.07714391 . 2.684733 . Tracked
Spine : 0.0754358 . 0.1412388 . 2.727799 . Tracked
ShoulderCenter : 0.0007888824 . 0.4878788 . 2.819603 . Tracked
Head : -0.06236456 . 0.6951266 . 2.872057 . Tracked
ShoulderLeft : -0.1280339 . 0.3293718 . 2.930753 . Inferred
ElbowLeft : -0.1360348 . 0.1189268 . 3.090937 . Inferred
WristLeft : -0.1165924 . -0.1247125 . 3.107705 . Inferred
HandLeft : -0.1399338 . -0.1909383 . 3.13756 . Inferred
ShoulderRight : 0.05398877 . 0.4694011 . 2.683384 . Tracked
ElbowRight : 0.0581418 . 0.2561957 . 2.497746 . Tracked
WristRight : -0.03588612 . 0.04092731 . 2.374657 . Tracked
HandRight : -0.06458153 . -0.03591323 . 2.358957 . Tracked
HipLeft : 0.01354178 . 0.004411617 . 2.685657 . Tracked
KneeLeft : 0.004478411 . -0.4711636 . 2.668661 . Tracked
AnkleLeft : 0.08566748 . -0.7972763 . 2.674063 . Tracked
FootLeft : 0.05699591 . -0.8633427 . 2.69065 . Tracked
HipRight : 0.09412362 . 0.05455561 . 2.649403 . Tracked
KneeRight : -0.03667658 . -0.4287429 . 2.583274 . Tracked
AnkleRight : -0.06847583 . -0.7799602 . 2.499157 . Tracked
FootRight : -0.1464117 . -0.8241919 . 2.45758 . Tracked
