HipCenter : 0.01953747 . 0.1566833 . 2.566298 . Tracked
Spine : 0.010891 . 0.2287121 . 2.575348 . Tracked
ShoulderCenter : -0.01833855 . 0.5930675 . 2.574609 . Tracked
Head : -0.01473376 . 0.7706164 . 2.584381 . Tracked
ShoulderLeft : -0.1507951 . 0.457076 . 2.54516 . Tracked
ElbowLeft : -0.1976314 . 0.184425 . 2.5204 . Tracked
WristLeft : -0.1856989 . -0.03561692 . 2.455837 . Tracked
HandLeft : -0.1739457 . -0.1268011 . 2.444895 . Tracked
ShoulderRight : 0.1376322 . 0.4652222 . 2.609972 . Tracked
ElbowRight : 0.215385 . 0.2072472 . 2.657199 . Tracked
WristRight : 0.2551947 . -0.004797041 . 2.575794 . Tracked
HandRight : 0.2578992 . -0.09970202 . 2.540555 . Tracked
HipLeft : -0.03675185 . 0.08952419 . 2.552886 . Tracked
KneeLeft : -0.05147339 . -0.4125229 . 2.523155 . Tracked
AnkleLeft : -0.05567019 . -0.7839425 . 2.498663 . Tracked
FootLeft : -0.06022484 . -0.8435986 . 2.455898 . Tracked
HipRight : 0.08715545 . 0.09374723 . 2.574126 . Tracked
KneeRight : 0.1261473 . -0.4297538 . 2.727113 . Tracked
AnkleRight : 0.08159566 . -0.7935249 . 2.883904 . Tracked
FootRight : 0.1257149 . -0.8478427 . 2.861286 . Tracked
