HipCenter : -0.01204287 . 0.1007893 . 2.788112 . Tracked
Spine : 0.01453014 . 0.1793804 . 2.816971 . Tracked
ShoulderCenter : 0.04356236 . 0.5916258 . 2.794927 . Tracked
Head : 0.0746023 . 0.7717993 . 2.84614 . Tracked
ShoulderLeft : -0.02059729 . 0.4419771 . 2.70087 . Tracked
ElbowLeft : 0.006433242 . 0.1663203 . 2.597481 . Tracked
WristLeft : 0.08223385 . -0.04631955 . 2.597409 . Tracked
HandLeft : 0.1103804 . -0.128754 . 2.611741 . Tracked
ShoulderRight : 0.1240124 . 0.5249368 . 2.627453 . Inferred
ElbowRight : 0.1852625 . 0.2377328 . 2.520892 . Inferred
WristRight : 0.1839187 . -0.02097294 . 2.488436 . Inferred
HandRight : 0.2033162 . -0.09278952 . 2.492354 . Inferred
HipLeft : -0.04708826 . 0.05366297 . 2.780103 . Tracked
KneeLeft : 0.07937397 . -0.4133501 . 2.801573 . Tracked
AnkleLeft : -0.2172973 . -0.6841768 . 2.892325 . Inferred
FootLeft : -0.1929469 . -0.7813288 . 2.887028 . Inferred
HipRight : 0.01461061 . 0.07498839 . 2.793275 . Tracked
KneeRight : -0.03572877 . -0.4656623 . 2.967341 . Tracked
AnkleRight : 0.05251112 . -0.7856636 . 2.804329 . Tracked
FootRight : 0.01356352 . -0.8220362 . 2.735289 . Inferred
