HipCenter : 0.1698842 . 0.1806492 . 2.379951 . Tracked
Spine : 0.161807 . 0.23991 . 2.431952 . Tracked
ShoulderCenter : 0.1446719 . 0.5740352 . 2.416138 . Tracked
Head : 0.1591171 . 0.7431464 . 2.379228 . Tracked
ShoulderLeft : 0.006771399 . 0.4605567 . 2.420592 . Tracked
ElbowLeft : -0.06744671 . 0.2036995 . 2.43826 . Tracked
WristLeft : -0.09224772 . -0.01313338 . 2.36355 . Tracked
HandLeft : -0.08637972 . -0.1054208 . 2.327358 . Tracked
ShoulderRight : 0.322263 . 0.5493863 . 2.455886 . Tracked
ElbowRight : 0.4508085 . 0.7355592 . 2.415629 . Tracked
WristRight : 0.4092027 . 0.9369206 . 2.306706 . Tracked
HandRight : 0.3892795 . 1.000576 . 2.276072 . Inferred
HipLeft : 0.1039822 . 0.1027463 . 2.368393 . Tracked
KneeLeft : 0.04286877 . -0.3996429 . 2.343637 . Tracked
AnkleLeft : 0.02532133 . -0.7751608 . 2.355552 . Tracked
FootLeft : -0.01059364 . -0.8397163 . 2.309556 . Tracked
HipRight : 0.2454975 . 0.1128286 . 2.374105 . Tracked
KneeRight : 0.2419192 . -0.4031019 . 2.375991 . Tracked
AnkleRight : 0.2264103 . -0.7714363 . 2.388278 . Tracked
FootRight : 0.2701185 . -0.8360702 . 2.338677 . Tracked
