HipCenter : -0.07692129 . 0.2174585 . 3.112715 . Tracked
Spine : -0.08104014 . 0.2766388 . 3.140376 . Tracked
ShoulderCenter : -0.08653341 . 0.5853593 . 3.127147 . Tracked
Head : -0.06887178 . 0.7464828 . 3.105114 . Tracked
ShoulderLeft : -0.2465387 . 0.5333515 . 3.137108 . Tracked
ElbowLeft : -0.3843405 . 0.7209714 . 3.034598 . Tracked
WristLeft : -0.2591607 . 0.9291424 . 3.030647 . Tracked
HandLeft : -0.2077531 . 1.01089 . 3.061397 . Tracked
ShoulderRight : 0.06527215 . 0.5481714 . 3.167933 . Tracked
ElbowRight : 0.178576 . 0.741899 . 3.127809 . Tracked
WristRight : 0.08682903 . 0.9381721 . 3.054365 . Tracked
HandRight : 0.04288383 . 0.9708544 . 3.059483 . Tracked
HipLeft : -0.1378902 . 0.1475094 . 3.101232 . Tracked
KneeLeft : -0.1304153 . -0.4083794 . 3.143528 . Tracked
AnkleLeft : -0.09631575 . -0.7909752 . 3.18079 . Tracked
FootLeft : -0.1031785 . -0.8469383 . 3.099816 . Tracked
HipRight : -0.01293211 . 0.1462206 . 3.113128 . Tracked
KneeRight : 0.0002369741 . -0.4030594 . 3.201251 . Tracked
AnkleRight : -0.006971817 . -0.770614 . 3.270395 . Tracked
FootRight : 0.02127087 . -0.8494432 . 3.240298 . Tracked
