HipCenter : -0.06983884 . 0.2038645 . 3.026282 . Tracked
Spine : -0.0769496 . 0.2621061 . 3.069858 . Tracked
ShoulderCenter : -0.09261362 . 0.583928 . 3.059335 . Tracked
Head : -0.07948969 . 0.7569994 . 3.039442 . Tracked
ShoulderLeft : -0.2543165 . 0.4965894 . 3.049577 . Tracked
ElbowLeft : -0.4652977 . 0.5498004 . 2.913453 . Tracked
WristLeft : -0.5437133 . 0.707648 . 2.761536 . Tracked
HandLeft : -0.5607086 . 0.7970406 . 2.702059 . Tracked
ShoulderRight : 0.07928383 . 0.5106285 . 3.078103 . Tracked
ElbowRight : 0.2973898 . 0.5627378 . 3.047225 . Tracked
WristRight : 0.4321214 . 0.757446 . 2.949711 . Tracked
HandRight : 0.4582642 . 0.8342711 . 2.930105 . Tracked
HipLeft : -0.1346523 . 0.1260234 . 3.011853 . Tracked
KneeLeft : -0.1279616 . -0.4247798 . 3.082623 . Tracked
AnkleLeft : -0.1027452 . -0.7924492 . 3.153408 . Tracked
FootLeft : -0.1091528 . -0.8513148 . 3.093464 . Tracked
HipRight : 0.004004835 . 0.1319986 . 3.022352 . Tracked
KneeRight : 0.06232931 . -0.4186927 . 2.922014 . Tracked
AnkleRight : 0.09188204 . -0.7771758 . 2.811325 . Tracked
FootRight : 0.1202735 . -0.8094165 . 2.737152 . Tracked
