HipCenter : 0.09176602 . 0.1527434 . 2.349278 . Tracked
Spine : 0.08795244 . 0.2223802 . 2.359059 . Tracked
ShoulderCenter : 0.07046477 . 0.5736423 . 2.35949 . Tracked
Head : 0.07861995 . 0.7491002 . 2.331546 . Tracked
ShoulderLeft : -0.0839203 . 0.4667253 . 2.376409 . Tracked
ElbowLeft : -0.1450863 . 0.1817638 . 2.371858 . Tracked
WristLeft : -0.174186 . -0.04279116 . 2.336398 . Tracked
HandLeft : -0.1732218 . -0.1176254 . 2.329161 . Tracked
ShoulderRight : 0.2398255 . 0.4722027 . 2.38889 . Tracked
ElbowRight : 0.4601434 . 0.3034297 . 2.379728 . Tracked
WristRight : 0.6675603 . 0.2175859 . 2.32922 . Tracked
HandRight : 0.7651682 . 0.1996966 . 2.328212 . Tracked
HipLeft : 0.02485862 . 0.079069 . 2.346213 . Tracked
KneeLeft : 0.01091649 . -0.4008616 . 2.360858 . Tracked
AnkleLeft : 0.02126065 . -0.7753255 . 2.358324 . Tracked
FootLeft : -0.01579621 . -0.8420671 . 2.310218 . Tracked
HipRight : 0.166007 . 0.08177997 . 2.344428 . Tracked
KneeRight : 0.2315857 . -0.3943735 . 2.330846 . Tracked
AnkleRight : 0.2611874 . -0.7665668 . 2.328569 . Tracked
FootRight : 0.3019081 . -0.8214596 . 2.256678 . Tracked
