HipCenter : 0.2226222 . 0.1369269 . 2.194195 . Tracked
Spine : 0.2196264 . 0.2056342 . 2.246571 . Tracked
ShoulderCenter : 0.2376851 . 0.5806341 . 2.229518 . Tracked
Head : 0.2622747 . 0.7543727 . 2.206867 . Tracked
ShoulderLeft : 0.09084363 . 0.463567 . 2.223813 . Tracked
ElbowLeft : -0.06083886 . 0.2272666 . 2.224234 . Tracked
WristLeft : -0.1330403 . 0.01802576 . 2.163133 . Tracked
HandLeft : -0.1391168 . -0.04747367 . 2.148591 . Tracked
ShoulderRight : 0.3964684 . 0.4556255 . 2.255351 . Tracked
ElbowRight : 0.4938688 . 0.2237545 . 2.254449 . Tracked
WristRight : 0.5963609 . 0.03996904 . 2.139591 . Tracked
HandRight : 0.6249383 . -0.03056395 . 2.105736 . Tracked
HipLeft : 0.1517838 . 0.07160196 . 2.182456 . Tracked
KneeLeft : 0.100527 . -0.4120097 . 2.201944 . Tracked
AnkleLeft : 0.07749742 . -0.7720666 . 2.184423 . Tracked
FootLeft : 0.04132227 . -0.8351826 . 2.140201 . Tracked
HipRight : 0.289504 . 0.06557895 . 2.190552 . Tracked
KneeRight : 0.2925375 . -0.4236295 . 2.224028 . Tracked
AnkleRight : 0.2820139 . -0.7686439 . 2.234487 . Tracked
FootRight : 0.3311883 . -0.8332378 . 2.188434 . Tracked
