HipCenter : 0.1990828 . 0.1462705 . 2.31244 . Tracked
Spine : 0.2018965 . 0.2162172 . 2.311879 . Tracked
ShoulderCenter : 0.2144623 . 0.5656586 . 2.295678 . Tracked
Head : 0.215868 . 0.7422131 . 2.261271 . Tracked
ShoulderLeft : 0.05617017 . 0.4698555 . 2.330554 . Tracked
ElbowLeft : -0.004815382 . 0.1918309 . 2.339682 . Tracked
WristLeft : -0.01848458 . -0.0321946 . 2.296513 . Tracked
HandLeft : -0.01862893 . -0.0798023 . 2.274992 . Tracked
ShoulderRight : 0.3740312 . 0.4547099 . 2.318197 . Tracked
ElbowRight : 0.4133285 . 0.1925243 . 2.32764 . Tracked
WristRight : 0.4121996 . -0.03122404 . 2.279611 . Tracked
HandRight : 0.4061937 . -0.1279279 . 2.262552 . Tracked
HipLeft : 0.1250814 . 0.07690828 . 2.31299 . Tracked
KneeLeft : 0.05529294 . -0.4008304 . 2.326596 . Tracked
AnkleLeft : 0.03048624 . -0.7724378 . 2.349752 . Tracked
FootLeft : -0.008881852 . -0.8345692 . 2.289068 . Tracked
HipRight : 0.2676501 . 0.07303037 . 2.312985 . Tracked
KneeRight : 0.2774869 . -0.3958748 . 2.302231 . Tracked
AnkleRight : 0.2653872 . -0.7730845 . 2.304134 . Tracked
FootRight : 0.3016743 . -0.8353658 . 2.240292 . Tracked
