HipCenter : 0.2121919 . 0.138122 . 2.089599 . Tracked
Spine : 0.2021389 . 0.208409 . 2.128271 . Tracked
ShoulderCenter : 0.1940132 . 0.5782824 . 2.107689 . Tracked
Head : 0.2057562 . 0.7546895 . 2.089606 . Tracked
ShoulderLeft : 0.05224424 . 0.4552604 . 2.094046 . Tracked
ElbowLeft : -0.006347037 . 0.2007591 . 2.061386 . Tracked
WristLeft : -0.0005291114 . -0.01065233 . 1.968734 . Tracked
HandLeft : 0.01136479 . -0.08209303 . 1.937788 . Tracked
ShoulderRight : 0.3577693 . 0.4579456 . 2.150725 . Tracked
ElbowRight : 0.4060047 . 0.1995576 . 2.13864 . Tracked
WristRight : 0.4231644 . -0.003617704 . 2.028025 . Tracked
HandRight : 0.4141176 . -0.05284921 . 1.993952 . Tracked
HipLeft : 0.1453035 . 0.06906334 . 2.072647 . Tracked
KneeLeft : 0.145018 . -0.4015267 . 2.080044 . Tracked
AnkleLeft : 0.1485995 . -0.7470503 . 2.063609 . Tracked
FootLeft : 0.162943 . -0.78313 . 1.986665 . Tracked
HipRight : 0.2846134 . 0.0682929 . 2.09586 . Tracked
KneeRight : 0.2899138 . -0.4340871 . 2.156602 . Tracked
AnkleRight : 0.2824973 . -0.7701995 . 2.212275 . Tracked
FootRight : 0.3439932 . -0.8400322 . 2.181066 . Tracked
