HipCenter : 0.2373878 . 0.1479711 . 2.026211 . Tracked
Spine : 0.2246466 . 0.2183808 . 2.036075 . Tracked
ShoulderCenter : 0.1894829 . 0.5759364 . 2.029279 . Tracked
Head : 0.2022471 . 0.7398098 . 2.005328 . Tracked
ShoulderLeft : 0.0589898 . 0.4477497 . 1.984438 . Tracked
ElbowLeft : 0.009391434 . 0.1834058 . 1.938735 . Tracked
WristLeft : 0.0574321 . -0.02867901 . 1.868036 . Tracked
HandLeft : 0.08132157 . -0.0940198 . 1.858011 . Tracked
ShoulderRight : 0.3478026 . 0.4755049 . 2.095056 . Tracked
ElbowRight : 0.4049955 . 0.2363017 . 2.144336 . Tracked
WristRight : 0.4334908 . 0.01573478 . 2.0975 . Tracked
HandRight : 0.4543037 . -0.08115382 . 2.071763 . Tracked
HipLeft : 0.1811786 . 0.07436985 . 2.002368 . Tracked
KneeLeft : 0.1313419 . -0.3836553 . 2.002621 . Tracked
AnkleLeft : 0.1226507 . -0.7417796 . 2.013445 . Tracked
FootLeft : 0.1503478 . -0.7781068 . 1.939874 . Tracked
HipRight : 0.3092833 . 0.08731431 . 2.044693 . Tracked
KneeRight : 0.3582924 . -0.4040409 . 2.060844 . Tracked
AnkleRight : 0.3704503 . -0.7687739 . 2.099839 . Tracked
FootRight : 0.4087355 . -0.8243985 . 2.070538 . Tracked
