HipCenter : 0.2091287 . 0.154698 . 2.326889 . Tracked
Spine : 0.2101261 . 0.2231555 . 2.353532 . Tracked
ShoulderCenter : 0.2301555 . 0.5736896 . 2.336527 . Tracked
Head : 0.2519784 . 0.7569364 . 2.312548 . Tracked
ShoulderLeft : 0.07569555 . 0.4685134 . 2.341881 . Tracked
ElbowLeft : 0.01313872 . 0.207226 . 2.343917 . Tracked
WristLeft : -0.004026392 . -0.01203899 . 2.284194 . Tracked
HandLeft : -0.006623927 . -0.0801892 . 2.25511 . Tracked
ShoulderRight : 0.3889987 . 0.4592018 . 2.368937 . Tracked
ElbowRight : 0.4431393 . 0.2106998 . 2.369645 . Tracked
WristRight : 0.4674631 . 0.002734706 . 2.27462 . Tracked
HandRight : 0.4686463 . -0.08796033 . 2.227469 . Tracked
HipLeft : 0.1355226 . 0.08854333 . 2.319539 . Tracked
KneeLeft : 0.08474021 . -0.395888 . 2.219487 . Tracked
AnkleLeft : 0.07287569 . -0.7611685 . 2.239447 . Tracked
FootLeft : 0.04365658 . -0.8202963 . 2.190079 . Tracked
HipRight : 0.2759245 . 0.08000666 . 2.326383 . Tracked
KneeRight : 0.2787426 . -0.4027877 . 2.337204 . Tracked
AnkleRight : 0.2624209 . -0.779169 . 2.338227 . Tracked
FootRight : 0.2896634 . -0.8370705 . 2.284096 . Tracked
