HipCenter : 0.1960666 . 0.1525704 . 2.753912 . Tracked
Spine : 0.2001484 . 0.2212159 . 2.787717 . Tracked
ShoulderCenter : 0.2231022 . 0.5781655 . 2.769945 . Tracked
Head : 0.2265431 . 0.7531671 . 2.745933 . Tracked
ShoulderLeft : 0.06968828 . 0.4693569 . 2.779249 . Tracked
ElbowLeft : -0.01742498 . 0.1978547 . 2.847926 . Tracked
WristLeft : -0.05017254 . -0.02431281 . 2.834937 . Tracked
HandLeft : -0.03656089 . -0.05726929 . 2.833125 . Tracked
ShoulderRight : 0.377017 . 0.471897 . 2.784285 . Tracked
ElbowRight : 0.5025545 . 0.2318745 . 2.774263 . Tracked
WristRight : 0.6039315 . 0.03247191 . 2.741073 . Tracked
HandRight : 0.6517916 . -0.05551196 . 2.729494 . Tracked
HipLeft : 0.1188346 . 0.08654044 . 2.752954 . Tracked
KneeLeft : 0.04557539 . -0.4071297 . 2.738654 . Tracked
AnkleLeft : 0.02089249 . -0.7759063 . 2.797028 . Tracked
FootLeft : -0.05116989 . -0.8395779 . 2.774801 . Tracked
HipRight : 0.2618151 . 0.07891254 . 2.745479 . Tracked
KneeRight : 0.2626261 . -0.4086803 . 2.764902 . Tracked
AnkleRight : 0.2337745 . -0.7817405 . 2.7561 . Tracked
FootRight : 0.2631161 . -0.8413531 . 2.693305 . Tracked
