HipCenter : 0.09282553 . 0.1869998 . 2.355795 . Tracked
Spine : 0.0825868 . 0.2459888 . 2.400145 . Tracked
ShoulderCenter : 0.05026372 . 0.5751985 . 2.389668 . Tracked
Head : 0.06451082 . 0.7433531 . 2.351104 . Tracked
ShoulderLeft : -0.09711207 . 0.4581903 . 2.397035 . Tracked
ElbowLeft : -0.1415929 . 0.1778306 . 2.404029 . Tracked
WristLeft : -0.1510983 . -0.0501159 . 2.381662 . Tracked
HandLeft : -0.1439311 . -0.1491821 . 2.375069 . Tracked
ShoulderRight : 0.2210401 . 0.5569501 . 2.431317 . Tracked
ElbowRight : 0.3386641 . 0.7581874 . 2.417983 . Tracked
WristRight : 0.314982 . 0.980941 . 2.360225 . Tracked
HandRight : 0.2986378 . 1.051772 . 2.348858 . Inferred
HipLeft : 0.0302235 . 0.1058844 . 2.343937 . Tracked
KneeLeft : 0.009944951 . -0.4055825 . 2.361753 . Tracked
AnkleLeft : 0.02118412 . -0.7754738 . 2.360609 . Tracked
FootLeft : -0.01222642 . -0.8391033 . 2.311513 . Tracked
HipRight : 0.1727652 . 0.1211735 . 2.34954 . Tracked
KneeRight : 0.2084574 . -0.4015932 . 2.373735 . Tracked
AnkleRight : 0.2246964 . -0.7720922 . 2.38959 . Tracked
FootRight : 0.266367 . -0.8351769 . 2.336112 . Tracked
