HipCenter : 0.2535488 . 0.1477743 . 2.023128 . Tracked
Spine : 0.2426126 . 0.2175826 . 2.037613 . Tracked
ShoulderCenter : 0.2188841 . 0.5747501 . 2.037902 . Tracked
Head : 0.2293745 . 0.7416508 . 2.012685 . Tracked
ShoulderLeft : 0.07989308 . 0.4448614 . 1.998367 . Tracked
ElbowLeft : 0.03072598 . 0.1844594 . 1.963667 . Tracked
WristLeft : 0.06412932 . -0.02989773 . 1.89107 . Tracked
HandLeft : 0.08717839 . -0.1003407 . 1.872492 . Tracked
ShoulderRight : 0.3779035 . 0.469138 . 2.096539 . Tracked
ElbowRight : 0.4388656 . 0.2167797 . 2.127388 . Tracked
WristRight : 0.4618033 . -0.009104764 . 2.060918 . Tracked
HandRight : 0.4817 . -0.09965835 . 2.042207 . Tracked
HipLeft : 0.1933856 . 0.07427485 . 1.999898 . Tracked
KneeLeft : 0.1371387 . -0.3836196 . 2.001801 . Tracked
AnkleLeft : 0.1242381 . -0.7430567 . 2.013813 . Tracked
FootLeft : 0.1484678 . -0.7791005 . 1.938857 . Tracked
HipRight : 0.3262741 . 0.08313854 . 2.037849 . Tracked
KneeRight : 0.3603482 . -0.4037578 . 2.061075 . Tracked
AnkleRight : 0.3702235 . -0.7730331 . 2.100191 . Tracked
FootRight : 0.4159227 . -0.8267724 . 2.079077 . Tracked
