HipCenter : -0.07251242 . 0.2216918 . 3.118404 . Tracked
Spine : -0.07674414 . 0.2811492 . 3.145954 . Tracked
ShoulderCenter : -0.08097556 . 0.5902242 . 3.130255 . Tracked
Head : -0.06667109 . 0.749701 . 3.099414 . Tracked
ShoulderLeft : -0.2443091 . 0.5381358 . 3.136696 . Tracked
ElbowLeft : -0.3801745 . 0.7185572 . 3.028383 . Tracked
WristLeft : -0.2600311 . 0.9133419 . 3.023117 . Tracked
HandLeft : -0.2043186 . 0.9893885 . 3.060343 . Tracked
ShoulderRight : 0.06653639 . 0.5599722 . 3.171914 . Tracked
ElbowRight : 0.179146 . 0.75376 . 3.126423 . Tracked
WristRight : 0.07539231 . 0.939981 . 3.041286 . Tracked
HandRight : 0.02470853 . 0.9913207 . 3.021099 . Inferred
HipLeft : -0.134336 . 0.1507304 . 3.106494 . Tracked
KneeLeft : -0.1308682 . -0.4049152 . 3.149153 . Tracked
AnkleLeft : -0.09885688 . -0.7950553 . 3.178547 . Tracked
FootLeft : -0.1046673 . -0.8493564 . 3.101006 . Tracked
HipRight : -0.008953312 . 0.1515681 . 3.120873 . Tracked
KneeRight : 0.006335621 . -0.399812 . 3.194968 . Tracked
AnkleRight : -0.006012606 . -0.7690982 . 3.267663 . Tracked
FootRight : 0.03638257 . -0.8445256 . 3.221849 . Inferred
