HipCenter : 0.1663829 . 0.1742314 . 3.010513 . Tracked
Spine : 0.1614354 . 0.2392845 . 3.0328 . Tracked
ShoulderCenter : 0.1517839 . 0.5762128 . 3.030552 . Tracked
Head : 0.1630961 . 0.7409582 . 2.994007 . Tracked
ShoulderLeft : 0.007913745 . 0.4603678 . 3.02445 . Tracked
ElbowLeft : -0.08765663 . 0.1771634 . 3.053245 . Tracked
WristLeft : -0.1298623 . -0.04402003 . 3.028091 . Tracked
HandLeft : -0.1471419 . -0.1411095 . 3.016526 . Tracked
ShoulderRight : 0.2975489 . 0.5441868 . 3.065341 . Tracked
ElbowRight : 0.4197611 . 0.7374982 . 3.007172 . Tracked
WristRight : 0.2833727 . 0.9631948 . 2.907558 . Tracked
HandRight : 0.2398263 . 1.021488 . 2.89799 . Tracked
HipLeft : 0.1016437 . 0.1019657 . 3.000778 . Tracked
KneeLeft : 0.0285005 . -0.4189628 . 2.930269 . Tracked
AnkleLeft : -0.008264548 . -0.7567453 . 2.840742 . Tracked
FootLeft : -0.003823905 . -0.8174187 . 2.761748 . Tracked
HipRight : 0.2360422 . 0.1110034 . 3.009195 . Tracked
KneeRight : 0.2162821 . -0.4161838 . 3.055985 . Tracked
AnkleRight : 0.1750916 . -0.7758711 . 3.085639 . Tracked
FootRight : 0.1983525 . -0.8382068 . 3.050917 . Tracked
