HipCenter : 0.05134982 . 0.1577394 . 2.630547 . Tracked
Spine : 0.04904751 . 0.2241184 . 2.649668 . Tracked
ShoulderCenter : 0.05333272 . 0.5643177 . 2.647696 . Tracked
Head : 0.07648589 . 0.7411109 . 2.626059 . Tracked
ShoulderLeft : -0.103729 . 0.4591134 . 2.650381 . Tracked
ElbowLeft : -0.1886531 . 0.2054569 . 2.637201 . Tracked
WristLeft : -0.2100276 . -0.009803891 . 2.563769 . Tracked
HandLeft : -0.1955945 . -0.0964829 . 2.533607 . Tracked
ShoulderRight : 0.2019686 . 0.4513065 . 2.691705 . Tracked
ElbowRight : 0.2492247 . 0.2032088 . 2.714414 . Tracked
WristRight : 0.2815413 . -0.005476549 . 2.624875 . Tracked
HandRight : 0.280281 . -0.09295071 . 2.572864 . Tracked
HipLeft : -0.01459955 . 0.09221886 . 2.615498 . Tracked
KneeLeft : -0.04350224 . -0.4279045 . 2.558074 . Tracked
AnkleLeft : -0.0555526 . -0.7755196 . 2.474415 . Tracked
FootLeft : -0.0469937 . -0.8282579 . 2.391438 . Tracked
HipRight : 0.1167563 . 0.08444679 . 2.635044 . Tracked
KneeRight : 0.1039347 . -0.4531157 . 2.714581 . Tracked
AnkleRight : 0.08540084 . -0.792518 . 2.750596 . Tracked
FootRight : 0.1148129 . -0.8479093 . 2.700031 . Tracked
