HipCenter : 0.2176006 . 0.1452006 . 2.034479 . Tracked
Spine : 0.203198 . 0.2159443 . 2.042778 . Tracked
ShoulderCenter : 0.1610682 . 0.5750128 . 2.030504 . Tracked
Head : 0.1796356 . 0.7399389 . 2.004844 . Tracked
ShoulderLeft : 0.04062369 . 0.4460946 . 1.981112 . Tracked
ElbowLeft : -0.01374324 . 0.1807962 . 1.923874 . Tracked
WristLeft : 0.04270902 . -0.02793787 . 1.848762 . Tracked
HandLeft : 0.06954671 . -0.09758562 . 1.836733 . Tracked
ShoulderRight : 0.3148077 . 0.4772117 . 2.101242 . Tracked
ElbowRight : 0.3692724 . 0.2376089 . 2.160632 . Tracked
WristRight : 0.4072351 . 0.01811971 . 2.116252 . Tracked
HandRight : 0.4340359 . -0.07641894 . 2.087852 . Tracked
HipLeft : 0.1626451 . 0.07272521 . 2.012331 . Tracked
KneeLeft : 0.1269625 . -0.3831925 . 2.00596 . Tracked
AnkleLeft : 0.1192774 . -0.7404749 . 2.014461 . Tracked
FootLeft : 0.1503203 . -0.7768637 . 1.942319 . Tracked
HipRight : 0.2895783 . 0.08812542 . 2.053497 . Tracked
KneeRight : 0.3506023 . -0.411119 . 2.064993 . Tracked
AnkleRight : 0.359513 . -0.7712277 . 2.110424 . Tracked
FootRight : 0.4045667 . -0.8208501 . 2.077491 . Tracked
