HipCenter : 0.2570264 . 0.1420825 . 2.01706 . Tracked
Spine : 0.2469305 . 0.2086647 . 2.0645 . Tracked
ShoulderCenter : 0.2456879 . 0.572481 . 2.051851 . Tracked
Head : 0.2544366 . 0.7487615 . 2.031735 . Tracked
ShoulderLeft : 0.0967938 . 0.4487847 . 2.031685 . Tracked
ElbowLeft : 0.02998576 . 0.1788611 . 2.023589 . Tracked
WristLeft : 0.02231373 . -0.04281862 . 1.972354 . Tracked
HandLeft : 0.03067149 . -0.1059642 . 1.959372 . Tracked
ShoulderRight : 0.4024056 . 0.4583026 . 2.08955 . Tracked
ElbowRight : 0.4520614 . 0.2001102 . 2.09738 . Tracked
WristRight : 0.4652236 . -0.01811911 . 2.030781 . Tracked
HandRight : 0.467915 . -0.1064033 . 1.998832 . Tracked
HipLeft : 0.1917046 . 0.0728907 . 1.995564 . Tracked
KneeLeft : 0.1424274 . -0.3827019 . 2.004156 . Tracked
AnkleLeft : 0.1285722 . -0.7475092 . 2.019581 . Tracked
FootLeft : 0.1431672 . -0.7830536 . 1.941694 . Tracked
HipRight : 0.3259136 . 0.07188107 . 2.022791 . Tracked
KneeRight : 0.3629152 . -0.4058849 . 2.05836 . Tracked
AnkleRight : 0.3710857 . -0.7732854 . 2.097636 . Tracked
FootRight : 0.4160467 . -0.8279953 . 2.076779 . Tracked
