HipCenter : 0.1997088 . 0.1525226 . 2.753843 . Tracked
Spine : 0.2018485 . 0.2211648 . 2.788359 . Tracked
ShoulderCenter : 0.2247901 . 0.578219 . 2.77098 . Tracked
Head : 0.2318835 . 0.7523816 . 2.746146 . Tracked
ShoulderLeft : 0.07237858 . 0.4693663 . 2.777218 . Tracked
ElbowLeft : -0.02434659 . 0.1974571 . 2.845686 . Tracked
WristLeft : -0.06980999 . -0.02240482 . 2.831835 . Tracked
HandLeft : -0.04132935 . -0.08481554 . 2.828068 . Tracked
ShoulderRight : 0.3839672 . 0.4670793 . 2.795724 . Tracked
ElbowRight : 0.5021287 . 0.2263071 . 2.788949 . Tracked
WristRight : 0.6041386 . 0.02774523 . 2.751615 . Tracked
HandRight : 0.6513025 . -0.06022394 . 2.7374 . Tracked
HipLeft : 0.1238337 . 0.08734715 . 2.749067 . Tracked
KneeLeft : 0.05147793 . -0.4108889 . 2.743291 . Tracked
AnkleLeft : 0.01812306 . -0.7786915 . 2.812514 . Tracked
FootLeft : -0.04442252 . -0.8376217 . 2.777673 . Tracked
HipRight : 0.2659649 . 0.07818539 . 2.747963 . Tracked
KneeRight : 0.2627633 . -0.4107187 . 2.766846 . Tracked
AnkleRight : 0.2342534 . -0.7815548 . 2.755636 . Tracked
FootRight : 0.2625023 . -0.8413343 . 2.694016 . Tracked
