HipCenter : 0.03765231 . 0.1842843 . 2.867725 . Tracked
Spine : 0.0305189 . 0.2460509 . 2.902545 . Tracked
ShoulderCenter : 0.02748828 . 0.5742109 . 2.886343 . Tracked
Head : 0.02979864 . 0.7426629 . 2.847533 . Tracked
ShoulderLeft : -0.1259021 . 0.5369229 . 2.89248 . Tracked
ElbowLeft : -0.2390817 . 0.7232702 . 2.806021 . Tracked
WristLeft : -0.1250273 . 0.9142898 . 2.765623 . Tracked
HandLeft : -0.09169255 . 0.9266695 . 2.7674 . Inferred
ShoulderRight : 0.1891013 . 0.4653187 . 2.936854 . Tracked
ElbowRight : 0.2149125 . 0.2505755 . 2.969203 . Inferred
WristRight : 0.2258338 . 0.03192893 . 3.003738 . Tracked
HandRight : 0.2265995 . -0.03629423 . 2.982309 . Inferred
HipLeft : -0.02943825 . 0.1151298 . 2.848282 . Tracked
KneeLeft : -0.03070514 . -0.4142734 . 2.875848 . Tracked
AnkleLeft : 0.0005651348 . -0.7870303 . 2.881159 . Tracked
FootLeft : 0.01229295 . -0.8407991 . 2.81395 . Tracked
HipRight : 0.108378 . 0.1068543 . 2.873244 . Tracked
KneeRight : 0.1778016 . -0.415894 . 2.895798 . Tracked
AnkleRight : 0.1923344 . -0.7793362 . 2.995161 . Tracked
FootRight : 0.2245217 . -0.8458158 . 2.940429 . Tracked
