HipCenter : 0.08372493 . 0.1490344 . 2.792527 . Tracked
Spine : 0.07926323 . 0.2154019 . 2.819119 . Tracked
ShoulderCenter : 0.07643746 . 0.5624716 . 2.820951 . Tracked
Head : 0.08457476 . 0.7346754 . 2.791475 . Tracked
ShoulderLeft : -0.07032533 . 0.4486186 . 2.805898 . Tracked
ElbowLeft : -0.1814929 . 0.2463962 . 2.745622 . Tracked
WristLeft : -0.2627978 . 0.1303894 . 2.556099 . Tracked
HandLeft : -0.3028894 . 0.1143644 . 2.45943 . Tracked
ShoulderRight : 0.2342178 . 0.4479825 . 2.846263 . Tracked
ElbowRight : 0.356926 . 0.2486072 . 2.861605 . Tracked
WristRight : 0.4806034 . 0.0982637 . 2.717349 . Tracked
HandRight : 0.4999976 . 0.08545367 . 2.703942 . Tracked
HipLeft : 0.01907823 . 0.08219841 . 2.779848 . Tracked
KneeLeft : -0.03552389 . -0.4291423 . 2.685477 . Tracked
AnkleLeft : -0.06319579 . -0.7533255 . 2.57771 . Tracked
FootLeft : -0.0661322 . -0.7975641 . 2.488606 . Tracked
HipRight : 0.1507721 . 0.07858829 . 2.79194 . Tracked
KneeRight : 0.1137443 . -0.4530064 . 2.861064 . Tracked
AnkleRight : 0.06580444 . -0.8077756 . 2.910735 . Tracked
FootRight : 0.1082814 . -0.8579465 . 2.877721 . Tracked
