HipCenter : 0.05555337 . 0.1687956 . 2.891433 . Tracked
Spine : 0.04767354 . 0.2328316 . 2.929537 . Tracked
ShoulderCenter : 0.04446669 . 0.5733211 . 2.912102 . Tracked
Head : 0.06170349 . 0.7382326 . 2.867277 . Tracked
ShoulderLeft : -0.1169316 . 0.5135978 . 2.904023 . Tracked
ElbowLeft : -0.2740132 . 0.6973763 . 2.79969 . Tracked
WristLeft : -0.1538259 . 0.9027089 . 2.762836 . Tracked
HandLeft : -0.08893721 . 0.9380661 . 2.765165 . Tracked
ShoulderRight : 0.202023 . 0.459435 . 2.951041 . Tracked
ElbowRight : 0.2366786 . 0.209594 . 3.003475 . Tracked
WristRight : 0.2639942 . -0.01194529 . 3.01306 . Tracked
HandRight : 0.2673333 . -0.1119142 . 3.012377 . Tracked
HipLeft : -0.01243969 . 0.09722094 . 2.867657 . Tracked
KneeLeft : -0.02277017 . -0.4186312 . 2.888029 . Tracked
AnkleLeft : 0.0005740567 . -0.7827327 . 2.87995 . Tracked
FootLeft : 0.01374817 . -0.8395825 . 2.817825 . Tracked
HipRight : 0.1277025 . 0.09139424 . 2.902745 . Tracked
KneeRight : 0.1680144 . -0.4188533 . 2.957925 . Tracked
AnkleRight : 0.1754997 . -0.7767719 . 3.060475 . Tracked
FootRight : 0.2140036 . -0.8418968 . 3.035183 . Tracked
