HipCenter : 0.1819685 . 0.177322 . 2.430812 . Tracked
Spine : 0.1778524 . 0.2397276 . 2.471914 . Tracked
ShoulderCenter : 0.1750361 . 0.5696703 . 2.444935 . Tracked
Head : 0.1932972 . 0.7294859 . 2.389444 . Tracked
ShoulderLeft : 0.02754344 . 0.4655556 . 2.450971 . Tracked
ElbowLeft : -0.05725091 . 0.2038275 . 2.470839 . Tracked
WristLeft : -0.07859229 . -0.01398991 . 2.400202 . Tracked
HandLeft : -0.0705667 . -0.1083694 . 2.369591 . Tracked
ShoulderRight : 0.3432946 . 0.5376912 . 2.479116 . Tracked
ElbowRight : 0.4676837 . 0.7228044 . 2.414846 . Tracked
WristRight : 0.4125638 . 0.9189933 . 2.303163 . Tracked
HandRight : 0.3941905 . 0.9843896 . 2.27045 . Inferred
HipLeft : 0.1108143 . 0.1018693 . 2.419811 . Tracked
KneeLeft : 0.05046761 . -0.3948612 . 2.382643 . Tracked
AnkleLeft : 0.03337329 . -0.7631159 . 2.529053 . Tracked
FootLeft : -0.01033131 . -0.8399798 . 2.501877 . Tracked
HipRight : 0.2555146 . 0.1068175 . 2.431694 . Tracked
KneeRight : 0.2527373 . -0.4020564 . 2.405076 . Tracked
AnkleRight : 0.2275396 . -0.7722511 . 2.389645 . Tracked
FootRight : 0.2679554 . -0.8355999 . 2.341288 . Tracked
