HipCenter : 0.06149537 . 0.1339029 . 2.524158 . Tracked
Spine : 0.05867245 . 0.2038798 . 2.554652 . Tracked
ShoulderCenter : 0.03809138 . 0.5647051 . 2.537763 . Tracked
Head : 0.04370497 . 0.746895 . 2.517116 . Tracked
ShoulderLeft : -0.1210542 . 0.4586734 . 2.563124 . Tracked
ElbowLeft : -0.1722931 . 0.1870285 . 2.550407 . Tracked
WristLeft : -0.1723868 . -0.03324468 . 2.484933 . Tracked
HandLeft : -0.1595792 . -0.1333314 . 2.475474 . Tracked
ShoulderRight : 0.1934871 . 0.4520124 . 2.549942 . Tracked
ElbowRight : 0.261508 . 0.1932603 . 2.573913 . Tracked
WristRight : 0.2993381 . -0.02497983 . 2.513911 . Tracked
HandRight : 0.3067312 . -0.1185934 . 2.475797 . Tracked
HipLeft : -0.003122051 . 0.06030935 . 2.522329 . Tracked
KneeLeft : -0.01347006 . -0.4194372 . 2.554962 . Tracked
AnkleLeft : 0.001825701 . -0.7842701 . 2.59341 . Tracked
FootLeft : -0.02123589 . -0.8420409 . 2.553429 . Tracked
HipRight : 0.1342775 . 0.06727441 . 2.5168 . Tracked
KneeRight : 0.1985103 . -0.4115326 . 2.441757 . Tracked
AnkleRight : 0.228791 . -0.75576 . 2.380968 . Tracked
FootRight : 0.2475194 . -0.8174999 . 2.313645 . Tracked
