HipCenter : 0.04794175 . 0.1656264 . 2.774067 . Tracked
Spine : 0.05243361 . 0.23254 . 2.806833 . Tracked
ShoulderCenter : 0.0738208 . 0.5779723 . 2.781378 . Tracked
Head : 0.08685237 . 0.7556849 . 2.774851 . Tracked
ShoulderLeft : -0.0948771 . 0.4756061 . 2.805784 . Tracked
ElbowLeft : -0.1728697 . 0.2062689 . 2.853044 . Tracked
WristLeft : -0.2139076 . -0.01421398 . 2.844504 . Tracked
HandLeft : -0.2096138 . -0.09405498 . 2.833512 . Tracked
ShoulderRight : 0.2158685 . 0.4450593 . 2.800331 . Tracked
ElbowRight : 0.3042043 . 0.1958995 . 2.863112 . Tracked
WristRight : 0.3846741 . -0.01422225 . 2.856423 . Tracked
HandRight : 0.3948331 . -0.108447 . 2.844561 . Tracked
HipLeft : -0.02263125 . 0.09987727 . 2.772003 . Tracked
KneeLeft : -0.07458985 . -0.4038247 . 2.706943 . Tracked
AnkleLeft : -0.09144816 . -0.7570785 . 2.81246 . Tracked
FootLeft : -0.1243471 . -0.8252415 . 2.7795 . Tracked
HipRight : 0.1105072 . 0.09165148 . 2.768786 . Tracked
KneeRight : 0.1101286 . -0.4176156 . 2.772838 . Tracked
AnkleRight : 0.08540522 . -0.7791122 . 2.757738 . Tracked
FootRight : 0.1125948 . -0.8409459 . 2.699134 . Tracked
