HipCenter : -0.06296968 . 0.2231103 . 3.11846 . Tracked
Spine : -0.06890466 . 0.2828111 . 3.149613 . Tracked
ShoulderCenter : -0.07228626 . 0.5957086 . 3.131967 . Tracked
Head : -0.06231568 . 0.7507516 . 3.09489 . Tracked
ShoulderLeft : -0.2352814 . 0.5350315 . 3.124622 . Tracked
ElbowLeft : -0.3749587 . 0.7195873 . 3.007809 . Tracked
WristLeft : -0.2533169 . 0.913572 . 2.987405 . Tracked
HandLeft : -0.2148313 . 0.9752038 . 3.005894 . Tracked
ShoulderRight : 0.07314453 . 0.5558903 . 3.169495 . Tracked
ElbowRight : 0.1844904 . 0.7506034 . 3.123111 . Tracked
WristRight : 0.08707679 . 0.9441237 . 3.048341 . Tracked
HandRight : 0.04125579 . 1.00086 . 3.030938 . Inferred
HipLeft : -0.126031 . 0.1500117 . 3.106528 . Tracked
KneeLeft : -0.13231 . -0.4050048 . 3.148505 . Tracked
AnkleLeft : -0.09382457 . -0.8001148 . 3.159865 . Tracked
FootLeft : -0.110355 . -0.8530875 . 3.093144 . Tracked
HipRight : 0.003566988 . 0.1561123 . 3.121088 . Tracked
KneeRight : 0.03668067 . -0.3955767 . 3.110339 . Tracked
AnkleRight : 0.02280701 . -0.7831997 . 3.145091 . Tracked
FootRight : 0.05875708 . -0.8423291 . 3.120373 . Tracked
