HipCenter : 0.203491 . 0.1393505 . 2.091451 . Tracked
Spine : 0.195074 . 0.2106532 . 2.122851 . Tracked
ShoulderCenter : 0.1862074 . 0.5797377 . 2.101184 . Tracked
Head : 0.1958754 . 0.7555467 . 2.082474 . Tracked
ShoulderLeft : 0.04206431 . 0.4571739 . 2.091936 . Tracked
ElbowLeft : -0.01372594 . 0.1900775 . 2.075235 . Tracked
WristLeft : -0.01520237 . -0.03165536 . 2.018967 . Tracked
HandLeft : -0.007624749 . -0.1273914 . 1.998492 . Tracked
ShoulderRight : 0.348241 . 0.4646629 . 2.146353 . Tracked
ElbowRight : 0.3941109 . 0.2020497 . 2.137659 . Tracked
WristRight : 0.4003113 . -0.009874418 . 2.046252 . Tracked
HandRight : 0.3868355 . -0.101723 . 2.014248 . Tracked
HipLeft : 0.1357012 . 0.07005827 . 2.078734 . Tracked
KneeLeft : 0.1434529 . -0.3918454 . 2.080074 . Tracked
AnkleLeft : 0.1484679 . -0.7471065 . 2.062974 . Tracked
FootLeft : 0.1620623 . -0.7834917 . 1.986534 . Tracked
HipRight : 0.2761963 . 0.07012755 . 2.097184 . Tracked
KneeRight : 0.2882747 . -0.4046216 . 2.161745 . Tracked
AnkleRight : 0.2836456 . -0.7697009 . 2.238627 . Tracked
FootRight : 0.3316009 . -0.8339022 . 2.191326 . Tracked
