HipCenter : -0.02314812 . 0.1679389 . 2.92163 . Tracked
Spine : -0.02598569 . 0.2315289 . 2.968041 . Tracked
ShoulderCenter : -0.03595907 . 0.5779871 . 2.952397 . Tracked
Head : -0.0127737 . 0.7522435 . 2.937026 . Tracked
ShoulderLeft : -0.1870782 . 0.4735577 . 2.958078 . Tracked
ElbowLeft : -0.4081734 . 0.3227138 . 2.880737 . Tracked
WristLeft : -0.5657001 . 0.2796866 . 2.71413 . Tracked
HandLeft : -0.5956512 . 0.2826313 . 2.659608 . Tracked
ShoulderRight : 0.1193545 . 0.4748554 . 2.962576 . Tracked
ElbowRight : 0.3574594 . 0.3728391 . 2.961388 . Tracked
WristRight : 0.572138 . 0.3493446 . 2.888497 . Tracked
HandRight : 0.657345 . 0.3837273 . 2.845367 . Tracked
HipLeft : -0.08552828 . 0.09744722 . 2.912102 . Tracked
KneeLeft : -0.1073092 . -0.4314653 . 3.015306 . Tracked
AnkleLeft : -0.1020107 . -0.7926266 . 3.147177 . Tracked
FootLeft : -0.1067265 . -0.853811 . 3.099339 . Tracked
HipRight : 0.04330786 . 0.1020203 . 2.917345 . Tracked
KneeRight : 0.07905445 . -0.4115798 . 2.851556 . Tracked
AnkleRight : 0.08786948 . -0.7758813 . 2.774467 . Tracked
FootRight : 0.1084708 . -0.8304143 . 2.693638 . Tracked
