HipCenter : 0.2012528 . 0.1374386 . 2.326293 . Tracked
Spine : 0.2087395 . 0.2038662 . 2.312028 . Tracked
ShoulderCenter : 0.2447247 . 0.5376045 . 2.259095 . Tracked
Head : 0.2723979 . 0.7182605 . 2.230129 . Tracked
ShoulderLeft : 0.08610292 . 0.4472927 . 2.283243 . Tracked
ElbowLeft : -0.01857765 . 0.1736961 . 2.322041 . Tracked
WristLeft : -0.0434467 . -0.04967619 . 2.284721 . Tracked
HandLeft : -0.04736033 . -0.1231177 . 2.271314 . Tracked
ShoulderRight : 0.395925 . 0.4023565 . 2.278228 . Tracked
ElbowRight : 0.4139673 . 0.1499006 . 2.275894 . Tracked
WristRight : 0.4093111 . -0.08123367 . 2.2064 . Tracked
HandRight : 0.3964703 . -0.1708025 . 2.186761 . Tracked
HipLeft : 0.1264797 . 0.07550877 . 2.337641 . Tracked
KneeLeft : 0.03754213 . -0.3949306 . 2.346049 . Tracked
AnkleLeft : -0.004342955 . -0.7591875 . 2.528483 . Tracked
FootLeft : -0.03601541 . -0.8322263 . 2.524278 . Tracked
HipRight : 0.2602161 . 0.06035673 . 2.334787 . Tracked
KneeRight : 0.2488986 . -0.3878446 . 2.311048 . Tracked
AnkleRight : 0.2282739 . -0.7823238 . 2.337534 . Tracked
FootRight : 0.2614239 . -0.8440515 . 2.31491 . Tracked
