HipCenter : 0.2046518 . 0.1473076 . 2.05951 . Tracked
Spine : 0.1884849 . 0.2173026 . 2.071557 . Tracked
ShoulderCenter : 0.1521859 . 0.5736908 . 2.051357 . Tracked
Head : 0.1760797 . 0.745518 . 2.026647 . Tracked
ShoulderLeft : 0.03266928 . 0.4463915 . 2.005152 . Tracked
ElbowLeft : -0.03003146 . 0.1862536 . 1.940819 . Tracked
WristLeft : 0.01516648 . -0.02154942 . 1.854416 . Tracked
HandLeft : 0.04138625 . -0.09394252 . 1.842344 . Tracked
ShoulderRight : 0.3106555 . 0.471973 . 2.137101 . Tracked
ElbowRight : 0.3621493 . 0.2316718 . 2.187516 . Tracked
WristRight : 0.3939992 . 0.01795602 . 2.111911 . Tracked
HandRight : 0.4093345 . -0.0361249 . 2.082384 . Tracked
HipLeft : 0.1494394 . 0.07412917 . 2.033685 . Tracked
KneeLeft : 0.1195028 . -0.4022989 . 2.02378 . Tracked
AnkleLeft : 0.1155128 . -0.7360554 . 2.016523 . Tracked
FootLeft : 0.1488191 . -0.7726569 . 1.945535 . Tracked
HipRight : 0.2760908 . 0.08687934 . 2.083285 . Tracked
KneeRight : 0.3322304 . -0.3931043 . 2.074145 . Tracked
AnkleRight : 0.2766393 . -0.7609617 . 2.19871 . Tracked
FootRight : 0.3485538 . -0.8272977 . 2.180511 . Tracked
