HipCenter : -0.08107336 . 0.2160561 . 3.082792 . Tracked
Spine : -0.0895537 . 0.274983 . 3.118252 . Tracked
ShoulderCenter : -0.105305 . 0.5937243 . 3.112723 . Tracked
Head : -0.0863959 . 0.7574087 . 3.088967 . Tracked
ShoulderLeft : -0.2598009 . 0.5217856 . 3.100593 . Tracked
ElbowLeft : -0.4309013 . 0.7019227 . 2.969835 . Tracked
WristLeft : -0.4076277 . 0.9153706 . 2.890753 . Tracked
HandLeft : -0.3714849 . 1.010008 . 2.89306 . Tracked
ShoulderRight : 0.0636076 . 0.5409233 . 3.14818 . Tracked
ElbowRight : 0.2199013 . 0.7101587 . 3.110935 . Tracked
WristRight : 0.2084338 . 0.9204895 . 3.019816 . Tracked
HandRight : 0.1685142 . 1.01318 . 3.010714 . Tracked
HipLeft : -0.142588 . 0.1406248 . 3.065116 . Tracked
KneeLeft : -0.1318427 . -0.4156798 . 3.111738 . Tracked
AnkleLeft : -0.09900431 . -0.79021 . 3.169561 . Tracked
FootLeft : -0.1079226 . -0.8494678 . 3.09566 . Tracked
HipRight : -0.01036539 . 0.1457109 . 3.082835 . Tracked
KneeRight : 0.04659645 . -0.3889197 . 3.056729 . Tracked
AnkleRight : 0.0143189 . -0.7692491 . 3.185043 . Tracked
FootRight : 0.0587416 . -0.8319402 . 3.159509 . Tracked
