HipCenter : 0.1778955 . 0.145033 . 2.402399 . Tracked
Spine : 0.1850446 . 0.215122 . 2.432905 . Tracked
ShoulderCenter : 0.2125163 . 0.5767127 . 2.414985 . Tracked
Head : 0.2209963 . 0.7569901 . 2.401835 . Tracked
ShoulderLeft : 0.05539913 . 0.4697469 . 2.436642 . Tracked
ElbowLeft : -0.01963254 . 0.2095646 . 2.449231 . Tracked
WristLeft : -0.0225682 . -0.004461512 . 2.361598 . Tracked
HandLeft : -0.02765213 . -0.05009001 . 2.335569 . Tracked
ShoulderRight : 0.3664865 . 0.4546997 . 2.419236 . Tracked
ElbowRight : 0.4222251 . 0.2025539 . 2.404302 . Tracked
WristRight : 0.4298686 . -0.01696976 . 2.304873 . Tracked
HandRight : 0.4271742 . -0.1001517 . 2.26793 . Tracked
HipLeft : 0.1024859 . 0.07924654 . 2.401335 . Tracked
KneeLeft : 0.04733379 . -0.3853048 . 2.352817 . Tracked
AnkleLeft : 0.05844095 . -0.7503694 . 2.516894 . Tracked
FootLeft : 0.03547058 . -0.8234069 . 2.508501 . Tracked
HipRight : 0.2432553 . 0.07011358 . 2.394536 . Tracked
KneeRight : 0.2507094 . -0.3969851 . 2.379525 . Tracked
AnkleRight : 0.2274765 . -0.7669598 . 2.359516 . Tracked
FootRight : 0.2535776 . -0.8370039 . 2.311231 . Tracked
