HipCenter : 0.2258855 . 0.1362281 . 2.190976 . Tracked
Spine : 0.2230961 . 0.2050625 . 2.242622 . Tracked
ShoulderCenter : 0.2436808 . 0.5790007 . 2.224257 . Tracked
Head : 0.2727126 . 0.7551923 . 2.202536 . Tracked
ShoulderLeft : 0.0945239 . 0.462377 . 2.219486 . Tracked
ElbowLeft : -0.002692608 . 0.1879116 . 2.242747 . Tracked
WristLeft : -0.0341683 . -0.03667308 . 2.238213 . Tracked
HandLeft : -0.02495917 . -0.08929056 . 2.243154 . Tracked
ShoulderRight : 0.4036876 . 0.4475163 . 2.253309 . Tracked
ElbowRight : 0.4721187 . 0.1851682 . 2.264957 . Tracked
WristRight : 0.5224856 . -0.0500504 . 2.23348 . Tracked
HandRight : 0.526225 . -0.1367636 . 2.238137 . Tracked
HipLeft : 0.1543675 . 0.07092653 . 2.178164 . Tracked
KneeLeft : 0.1019675 . -0.4129648 . 2.200833 . Tracked
AnkleLeft : 0.07753132 . -0.7708884 . 2.182352 . Tracked
FootLeft : 0.04139194 . -0.8345841 . 2.138237 . Tracked
HipRight : 0.2926053 . 0.06367438 . 2.188464 . Tracked
KneeRight : 0.2940749 . -0.4207793 . 2.222326 . Tracked
AnkleRight : 0.2817792 . -0.7686085 . 2.234283 . Tracked
FootRight : 0.3317361 . -0.8335304 . 2.188242 . Tracked
