HipCenter : -0.004413898 . 0.2110738 . 3.021781 . Tracked
Spine : -0.01007268 . 0.26892 . 3.067743 . Tracked
ShoulderCenter : -0.004904109 . 0.5894305 . 3.053865 . Tracked
Head : 0.01334745 . 0.7483237 . 3.01147 . Tracked
ShoulderLeft : -0.1685741 . 0.5302852 . 3.048614 . Tracked
ElbowLeft : -0.3277238 . 0.7218355 . 2.923719 . Tracked
WristLeft : -0.2713733 . 1.013918 . 2.886185 . Tracked
HandLeft : -0.2650298 . 1.088597 . 2.89081 . Tracked
ShoulderRight : 0.1514786 . 0.5381187 . 3.090525 . Tracked
ElbowRight : 0.3146466 . 0.7215828 . 3.055932 . Tracked
WristRight : 0.2923728 . 0.942836 . 3.00422 . Tracked
HandRight : 0.26299 . 1.040072 . 3.005923 . Tracked
HipLeft : -0.06957382 . 0.138339 . 3.007844 . Tracked
KneeLeft : -0.09767184 . -0.4119475 . 3.070917 . Tracked
AnkleLeft : -0.102824 . -0.7953012 . 3.145748 . Tracked
FootLeft : -0.1081473 . -0.8553379 . 3.097412 . Tracked
HipRight : 0.06050011 . 0.1386721 . 3.019364 . Tracked
KneeRight : 0.06949161 . -0.4081221 . 2.984801 . Tracked
AnkleRight : 0.05831733 . -0.7811512 . 2.937211 . Tracked
FootRight : 0.09216094 . -0.8402102 . 2.882499 . Tracked
