HipCenter : 0.08711369 . 0.1608819 . 2.837057 . Tracked
Spine : 0.08306358 . 0.2240999 . 2.872769 . Tracked
ShoulderCenter : 0.08530483 . 0.5648984 . 2.877332 . Tracked
Head : 0.08987956 . 0.7420759 . 2.851693 . Tracked
ShoulderLeft : -0.07151823 . 0.4601272 . 2.874128 . Tracked
ElbowLeft : -0.2483981 . 0.2989748 . 2.751173 . Tracked
WristLeft : -0.342717 . 0.3208278 . 2.533695 . Tracked
HandLeft : -0.3731146 . 0.3532239 . 2.468901 . Tracked
ShoulderRight : 0.2435441 . 0.4577887 . 2.910416 . Tracked
ElbowRight : 0.4265801 . 0.2942053 . 2.904762 . Tracked
WristRight : 0.6036958 . 0.2641468 . 2.751933 . Tracked
HandRight : 0.6782581 . 0.2602876 . 2.6974 . Tracked
HipLeft : 0.02067735 . 0.09235453 . 2.824281 . Tracked
KneeLeft : -0.03346199 . -0.4243069 . 2.738341 . Tracked
AnkleLeft : -0.08207781 . -0.771579 . 2.69819 . Tracked
FootLeft : -0.08631162 . -0.8270109 . 2.634437 . Tracked
HipRight : 0.1541607 . 0.08854906 . 2.830782 . Tracked
KneeRight : 0.1140362 . -0.4412254 . 2.879694 . Tracked
AnkleRight : 0.06246043 . -0.8018497 . 2.917895 . Tracked
FootRight : 0.09870529 . -0.852089 . 2.878289 . Tracked
