HipCenter : 0.05210323 . 0.1692379 . 2.765084 . Tracked
Spine : 0.05632503 . 0.2355508 . 2.793127 . Tracked
ShoulderCenter : 0.07998998 . 0.5719304 . 2.764448 . Tracked
Head : 0.09582178 . 0.7566715 . 2.751331 . Tracked
ShoulderLeft : -0.08404882 . 0.4760006 . 2.790965 . Tracked
ElbowLeft : -0.1662763 . 0.2075547 . 2.847968 . Tracked
WristLeft : -0.203244 . -0.01374795 . 2.832753 . Tracked
HandLeft : -0.192312 . -0.1146494 . 2.826187 . Tracked
ShoulderRight : 0.2257051 . 0.4500027 . 2.791841 . Tracked
ElbowRight : 0.2950367 . 0.1880396 . 2.847452 . Tracked
WristRight : 0.3477547 . -0.03770257 . 2.832871 . Tracked
HandRight : 0.3445269 . -0.1357465 . 2.822079 . Tracked
HipLeft : -0.01939213 . 0.104246 . 2.764214 . Tracked
KneeLeft : -0.06983566 . -0.4019015 . 2.6801 . Tracked
AnkleLeft : -0.09686199 . -0.7699629 . 2.701407 . Tracked
FootLeft : -0.1237639 . -0.836238 . 2.66428 . Tracked
HipRight : 0.1140669 . 0.09366664 . 2.761248 . Tracked
KneeRight : 0.1112412 . -0.418091 . 2.77073 . Tracked
AnkleRight : 0.08275692 . -0.7804282 . 2.756548 . Tracked
FootRight : 0.1064899 . -0.8416747 . 2.702879 . Tracked
