HipCenter : 0.08016567 . 0.14294 . 2.76024 . Tracked
Spine : 0.07478346 . 0.2106861 . 2.78179 . Tracked
ShoulderCenter : 0.07031582 . 0.5597427 . 2.777585 . Tracked
Head : 0.07609838 . 0.7357485 . 2.7563 . Tracked
ShoulderLeft : -0.07337446 . 0.4420649 . 2.770697 . Tracked
ElbowLeft : -0.1787653 . 0.2349883 . 2.709587 . Tracked
WristLeft : -0.2404009 . 0.06471318 . 2.560728 . Tracked
HandLeft : -0.2591618 . 0.001249067 . 2.48384 . Tracked
ShoulderRight : 0.229022 . 0.4469396 . 2.822691 . Tracked
ElbowRight : 0.3288296 . 0.2180521 . 2.83269 . Tracked
WristRight : 0.4361207 . 0.05269824 . 2.708398 . Tracked
HandRight : 0.4665504 . -0.0102448 . 2.645284 . Tracked
HipLeft : 0.01840144 . 0.07723482 . 2.748973 . Tracked
KneeLeft : -0.03434055 . -0.4458936 . 2.665045 . Tracked
AnkleLeft : -0.06218765 . -0.7753484 . 2.52974 . Tracked
FootLeft : -0.05769175 . -0.82195 . 2.443035 . Tracked
HipRight : 0.1451083 . 0.07217401 . 2.761531 . Tracked
KneeRight : 0.1092944 . -0.4653457 . 2.851015 . Tracked
AnkleRight : 0.065423 . -0.8088275 . 2.908596 . Tracked
FootRight : 0.1018308 . -0.8596737 . 2.869871 . Tracked
