HipCenter : 0.08597594 . 0.1356328 . 2.723493 . Tracked
Spine : 0.1151099 . 0.2041316 . 2.761191 . Tracked
ShoulderCenter : 0.100786 . 0.5800269 . 2.781837 . Tracked
Head : 0.04024306 . 0.7486058 . 2.807984 . Tracked
ShoulderLeft : -0.03139083 . 0.4258219 . 2.888316 . Tracked
ElbowLeft : -0.07776567 . 0.1700165 . 2.98059 . Tracked
WristLeft : -0.1634307 . -0.03491913 . 3.004036 . Tracked
HandLeft : -0.2023385 . -0.09553085 . 3.01004 . Tracked
ShoulderRight : 0.1991443 . 0.4556621 . 2.696126 . Tracked
ElbowRight : 0.3200581 . 0.2327529 . 2.55024 . Tracked
WristRight : 0.3322821 . 0.03790426 . 2.41195 . Tracked
HandRight : 0.3342337 . -0.02712804 . 2.375886 . Tracked
HipLeft : 0.03242454 . 0.05872279 . 2.755218 . Tracked
KneeLeft : 0.03588268 . -0.4250272 . 2.725985 . Tracked
AnkleLeft : 0.05590459 . -0.7790549 . 2.700785 . Tracked
FootLeft : 0.009075472 . -0.8394089 . 2.715843 . Tracked
HipRight : 0.1358498 . 0.07653154 . 2.668526 . Tracked
KneeRight : 0.1765588 . -0.4312603 . 2.681914 . Tracked
AnkleRight : 0.1718646 . -0.787525 . 2.723998 . Tracked
FootRight : 0.2427223 . -0.8415015 . 2.689276 . Tracked
