HipCenter : 0.02346836 . 0.1539336 . 2.532398 . Tracked
Spine : 0.008959855 . 0.22143 . 2.562207 . Tracked
ShoulderCenter : -0.01609752 . 0.5755808 . 2.548181 . Tracked
Head : 0.01023766 . 0.7553686 . 2.526962 . Tracked
ShoulderLeft : -0.151493 . 0.4520969 . 2.512726 . Tracked
ElbowLeft : -0.1973814 . 0.1969461 . 2.457708 . Tracked
WristLeft : -0.1733412 . -0.01105803 . 2.363299 . Tracked
HandLeft : -0.147748 . -0.09778413 . 2.338782 . Tracked
ShoulderRight : 0.1386222 . 0.468087 . 2.598907 . Tracked
ElbowRight : 0.2040138 . 0.2063716 . 2.640916 . Tracked
WristRight : 0.2505651 . -0.007140025 . 2.575901 . Tracked
HandRight : 0.2657939 . -0.08481879 . 2.546357 . Tracked
HipLeft : -0.03556904 . 0.08317136 . 2.512115 . Tracked
KneeLeft : -0.06303701 . -0.4308301 . 2.49871 . Tracked
AnkleLeft : -0.05077246 . -0.7819088 . 2.465429 . Tracked
FootLeft : -0.04603288 . -0.8382425 . 2.391569 . Tracked
HipRight : 0.09392403 . 0.09100288 . 2.540623 . Tracked
KneeRight : 0.1362639 . -0.4045337 . 2.511839 . Tracked
AnkleRight : 0.08749964 . -0.7610878 . 2.658895 . Tracked
FootRight : 0.1274998 . -0.8341469 . 2.65009 . Tracked
