HipCenter : -0.1511178 . 0.1009138 . 2.797776 . Tracked
Spine : -0.1297449 . 0.1555685 . 2.851966 . Tracked
ShoulderCenter : -0.1068783 . 0.496562 . 2.870136 . Tracked
Head : -0.07160542 . 0.7101427 . 2.947114 . Tracked
ShoulderLeft : -0.1368737 . 0.4724509 . 2.751849 . Tracked
ElbowLeft : -0.05706246 . 0.1969791 . 2.622331 . Tracked
WristLeft : 0.005156247 . -0.04158724 . 2.571175 . Tracked
HandLeft : 0.02368202 . -0.1140114 . 2.577482 . Tracked
ShoulderRight : -0.02639258 . 0.4298755 . 2.702808 . Inferred
ElbowRight : 0.03494387 . 0.1423011 . 2.596211 . Inferred
WristRight : 0.03592475 . -0.1171703 . 2.566957 . Inferred
HandRight : 0.05539224 . -0.1892459 . 2.57089 . Inferred
HipLeft : -0.1804 . 0.05132232 . 2.750433 . Tracked
KneeLeft : -0.2283071 . -0.5081198 . 2.859008 . Tracked
AnkleLeft : -0.2726871 . -0.7992297 . 2.737329 . Tracked
FootLeft : -0.298615 . -0.8334704 . 2.661432 . Tracked
HipRight : -0.1342346 . 0.05267543 . 2.826356 . Tracked
KneeRight : -0.05091209 . -0.4217829 . 2.843198 . Tracked
AnkleRight : 0.02964891 . -0.7873618 . 2.825468 . Tracked
FootRight : 0.1144256 . -0.8282872 . 2.790888 . Tracked
