HipCenter : 0.17934 . 0.1451281 . 2.401853 . Tracked
Spine : 0.1867733 . 0.2151699 . 2.431555 . Tracked
ShoulderCenter : 0.2168959 . 0.5754455 . 2.413206 . Tracked
Head : 0.2252972 . 0.7565601 . 2.398593 . Tracked
ShoulderLeft : 0.06002289 . 0.4692334 . 2.433443 . Tracked
ElbowLeft : -0.01941218 . 0.2092327 . 2.448888 . Tracked
WristLeft : -0.02634764 . -0.004324734 . 2.360175 . Tracked
HandLeft : -0.02945297 . -0.04590266 . 2.334994 . Tracked
ShoulderRight : 0.3692665 . 0.4547726 . 2.417693 . Tracked
ElbowRight : 0.4252949 . 0.2016438 . 2.402761 . Tracked
WristRight : 0.4320142 . -0.01648337 . 2.305073 . Tracked
HandRight : 0.4279269 . -0.1004479 . 2.267745 . Tracked
HipLeft : 0.1036936 . 0.07993945 . 2.401138 . Tracked
KneeLeft : 0.04234686 . -0.3728483 . 2.33424 . Tracked
AnkleLeft : 0.072304 . -0.7397611 . 2.51009 . Tracked
FootLeft : 0.05230838 . -0.8187627 . 2.508833 . Tracked
HipRight : 0.2441507 . 0.07001705 . 2.394 . Tracked
KneeRight : 0.2526407 . -0.3966207 . 2.377678 . Tracked
AnkleRight : 0.2277795 . -0.767141 . 2.359126 . Tracked
FootRight : 0.2535428 . -0.8369274 . 2.311037 . Tracked
