HipCenter : 0.01764079 . 0.1652774 . 2.486235 . Tracked
Spine : 0.007960662 . 0.2367165 . 2.484199 . Tracked
ShoulderCenter : -0.03618627 . 0.5945472 . 2.476067 . Tracked
Head : -0.04016853 . 0.7737445 . 2.472253 . Tracked
ShoulderLeft : -0.1652721 . 0.4585422 . 2.429721 . Tracked
ElbowLeft : -0.2290878 . 0.2182865 . 2.382304 . Tracked
WristLeft : -0.1982155 . 0.01293807 . 2.279379 . Tracked
HandLeft : -0.1710962 . -0.06462654 . 2.240102 . Tracked
ShoulderRight : 0.1120367 . 0.482066 . 2.51496 . Tracked
ElbowRight : 0.184546 . 0.2441677 . 2.603289 . Tracked
WristRight : 0.2292227 . 0.02778095 . 2.541596 . Tracked
HandRight : 0.2387766 . -0.01043986 . 2.491795 . Tracked
HipLeft : -0.03434387 . 0.09463551 . 2.478503 . Tracked
KneeLeft : -0.05392847 . -0.4115668 . 2.485796 . Tracked
AnkleLeft : -0.05491969 . -0.7871422 . 2.496359 . Tracked
FootLeft : -0.06072803 . -0.8494132 . 2.4577 . Tracked
HipRight : 0.08528326 . 0.1108591 . 2.493146 . Tracked
KneeRight : 0.1778418 . -0.3928248 . 2.549411 . Tracked
AnkleRight : 0.1382633 . -0.7538834 . 2.687782 . Tracked
FootRight : 0.1760654 . -0.8162301 . 2.678309 . Tracked
