HipCenter : 0.07620952 . 0.1673515 . 2.351319 . Tracked
Spine : 0.06938574 . 0.233312 . 2.375978 . Tracked
ShoulderCenter : 0.03899141 . 0.5776895 . 2.377505 . Tracked
Head : 0.0366712 . 0.7570521 . 2.354104 . Tracked
ShoulderLeft : -0.1125815 . 0.4640923 . 2.390071 . Tracked
ElbowLeft : -0.180072 . 0.1831526 . 2.382069 . Tracked
WristLeft : -0.2116609 . -0.04147021 . 2.344413 . Tracked
HandLeft : -0.2183425 . -0.1293247 . 2.33502 . Tracked
ShoulderRight : 0.2248724 . 0.4996576 . 2.408244 . Tracked
ElbowRight : 0.4936591 . 0.596482 . 2.407888 . Tracked
WristRight : 0.6918087 . 0.7043058 . 2.360455 . Tracked
HandRight : 0.7824344 . 0.7593848 . 2.365565 . Tracked
HipLeft : 0.008808404 . 0.08743492 . 2.342678 . Tracked
KneeLeft : 0.0019615 . -0.4037583 . 2.35816 . Tracked
AnkleLeft : 0.02046805 . -0.7744772 . 2.359077 . Tracked
FootLeft : -0.01333401 . -0.8410876 . 2.313781 . Tracked
HipRight : 0.1574304 . 0.09488806 . 2.345759 . Tracked
KneeRight : 0.2046834 . -0.3979261 . 2.357386 . Tracked
AnkleRight : 0.2266253 . -0.7728997 . 2.38522 . Tracked
FootRight : 0.2755967 . -0.8363117 . 2.337044 . Tracked
