HipCenter : 0.1823453 . 0.1590111 . 2.326494 . Tracked
Spine : 0.188904 . 0.2260125 . 2.316387 . Tracked
ShoulderCenter : 0.2207558 . 0.5618286 . 2.284 . Tracked
Head : 0.2287379 . 0.7489347 . 2.271164 . Tracked
ShoulderLeft : 0.05481541 . 0.4685522 . 2.320381 . Tracked
ElbowLeft : -0.03456588 . 0.1961018 . 2.364913 . Tracked
WristLeft : -0.05401887 . -0.03992017 . 2.321767 . Tracked
HandLeft : -0.06980374 . -0.1111025 . 2.305833 . Tracked
ShoulderRight : 0.3711932 . 0.4389133 . 2.293139 . Tracked
ElbowRight : 0.4053779 . 0.1829095 . 2.293528 . Tracked
WristRight : 0.3961933 . -0.03987656 . 2.217513 . Tracked
HandRight : 0.3831028 . -0.121215 . 2.190286 . Tracked
HipLeft : 0.107883 . 0.09333003 . 2.335946 . Tracked
KneeLeft : 0.01905211 . -0.3954848 . 2.352005 . Tracked
AnkleLeft : -0.03488673 . -0.7614502 . 2.494666 . Tracked
FootLeft : -0.0599164 . -0.8345755 . 2.469198 . Tracked
HipRight : 0.243102 . 0.08313957 . 2.328169 . Tracked
KneeRight : 0.2441915 . -0.3847742 . 2.335056 . Tracked
AnkleRight : 0.2283901 . -0.7803447 . 2.34299 . Tracked
FootRight : 0.262277 . -0.8417742 . 2.311767 . Tracked
