HipCenter : 0.06218139 . 0.1663464 . 2.896879 . Tracked
Spine : 0.05411883 . 0.2308353 . 2.935294 . Tracked
ShoulderCenter : 0.05015721 . 0.5732933 . 2.91678 . Tracked
Head : 0.06674153 . 0.7379187 . 2.871442 . Tracked
ShoulderLeft : -0.1151837 . 0.5114949 . 2.905331 . Tracked
ElbowLeft : -0.2775546 . 0.6925989 . 2.798238 . Tracked
WristLeft : -0.1535698 . 0.9047704 . 2.762783 . Tracked
HandLeft : -0.08803909 . 0.9388707 . 2.765992 . Tracked
ShoulderRight : 0.2029832 . 0.4595163 . 2.952129 . Tracked
ElbowRight : 0.2398756 . 0.2092791 . 3.008366 . Tracked
WristRight : 0.2659374 . -0.01291829 . 3.012527 . Tracked
HandRight : 0.2734563 . -0.1119852 . 3.024232 . Tracked
HipLeft : -0.005157021 . 0.09438106 . 2.873564 . Tracked
KneeLeft : -0.02041338 . -0.4182172 . 2.88972 . Tracked
AnkleLeft : 0.000539449 . -0.7825024 . 2.880465 . Tracked
FootLeft : 0.01374515 . -0.8395864 . 2.817867 . Tracked
HipRight : 0.1337419 . 0.08982832 . 2.907942 . Tracked
KneeRight : 0.1682555 . -0.4198234 . 2.963943 . Tracked
AnkleRight : 0.1746257 . -0.7775203 . 3.061122 . Tracked
FootRight : 0.2129012 . -0.8424698 . 3.035587 . Tracked
