HipCenter : 0.270906 . 0.1465822 . 2.022547 . Tracked
Spine : 0.2620089 . 0.215084 . 2.049793 . Tracked
ShoulderCenter : 0.2582417 . 0.5746157 . 2.052978 . Tracked
Head : 0.268387 . 0.7468672 . 2.029097 . Tracked
ShoulderLeft : 0.1174569 . 0.4452878 . 2.020605 . Tracked
ElbowLeft : 0.06317388 . 0.1852398 . 1.997176 . Tracked
WristLeft : 0.08425418 . -0.03568242 . 1.947213 . Tracked
HandLeft : 0.09645106 . -0.1065002 . 1.930047 . Tracked
ShoulderRight : 0.4165893 . 0.4654675 . 2.100533 . Tracked
ElbowRight : 0.478417 . 0.2057291 . 2.112664 . Tracked
WristRight : 0.522136 . -0.002715155 . 2.027048 . Tracked
HandRight : 0.5329467 . -0.07271267 . 1.99506 . Tracked
HipLeft : 0.2071813 . 0.07679532 . 2.000386 . Tracked
KneeLeft : 0.1517771 . -0.3823074 . 2.008424 . Tracked
AnkleLeft : 0.127541 . -0.7475042 . 2.017244 . Tracked
FootLeft : 0.1475163 . -0.7831494 . 1.940792 . Tracked
HipRight : 0.3401175 . 0.07832337 . 2.031904 . Tracked
KneeRight : 0.3703222 . -0.4012537 . 2.062079 . Tracked
AnkleRight : 0.3728479 . -0.7719157 . 2.097709 . Tracked
FootRight : 0.4173213 . -0.828631 . 2.082388 . Tracked
