HipCenter : 0.16995 . -0.3569897 . 2.382448 . Tracked
Spine : 0.1727381 . -0.2956436 . 2.369892 . Tracked
ShoulderCenter : 0.187832 . 0.00898356 . 2.316057 . Tracked
Head : 0.2071804 . 0.1867429 . 2.246222 . Tracked
ShoulderLeft : 0.0336288 . -0.07065083 . 2.317272 . Tracked
ElbowLeft : -0.05278493 . -0.3461573 . 2.321431 . Tracked
WristLeft : -0.07661577 . -0.5736352 . 2.246574 . Tracked
HandLeft : -0.0834026 . -0.6468661 . 2.231271 . Tracked
ShoulderRight : 0.3442118 . -0.08613296 . 2.342148 . Tracked
ElbowRight : 0.4210029 . -0.3372297 . 2.315415 . Tracked
WristRight : 0.4697785 . -0.5595969 . 2.256873 . Tracked
HandRight : 0.4916572 . -0.6562082 . 2.234139 . Tracked
HipLeft : 0.08925888 . -0.4222724 . 2.383991 . Tracked
KneeLeft : 0.06624519 . -0.6491014 . 2.166261 . Tracked
AnkleLeft : -0.04071548 . -0.7093626 . 2.191026 . Tracked
FootLeft : 0.01939691 . -0.7197822 . 2.111944 . Tracked
HipRight : 0.2442743 . -0.4301228 . 2.400384 . Tracked
KneeRight : 0.3302179 . -0.5371773 . 1.992975 . Tracked
AnkleRight : 0.2426747 . -0.788267 . 2.297078 . Tracked
FootRight : 0.2826801 . -0.8503118 . 2.296874 . Tracked
