HipCenter : 0.2011878 . -0.3346558 . 2.353889 . Tracked
Spine : 0.2139428 . -0.278586 . 2.338512 . Tracked
ShoulderCenter : 0.2780826 . 0.00236606 . 2.276802 . Tracked
Head : 0.3304754 . 0.169421 . 2.205682 . Tracked
ShoulderLeft : 0.1217756 . -0.04580057 . 2.303111 . Tracked
ElbowLeft : -0.0236115 . -0.2850457 . 2.343675 . Tracked
WristLeft : -0.08643328 . -0.5011188 . 2.308208 . Tracked
HandLeft : -0.1069341 . -0.5721304 . 2.295803 . Tracked
ShoulderRight : 0.4036417 . -0.1290229 . 2.282876 . Tracked
ElbowRight : 0.4308094 . -0.3534594 . 2.261032 . Tracked
WristRight : 0.4407738 . -0.6585469 . 2.227566 . Tracked
HandRight : 0.4412497 . -0.733005 . 2.219047 . Tracked
HipLeft : 0.1149221 . -0.3785606 . 2.369603 . Tracked
KneeLeft : -0.05356386 . -0.6699148 . 2.117044 . Tracked
AnkleLeft : -0.2924561 . -0.7535833 . 2.270891 . Inferred
FootLeft : -0.2120137 . -0.7353911 . 2.21457 . Inferred
HipRight : 0.2580741 . -0.4169499 . 2.362401 . Tracked
KneeRight : 0.2709982 . -0.5778677 . 1.969039 . Tracked
AnkleRight : 0.2314918 . -0.7791569 . 2.31338 . Tracked
FootRight : 0.2814445 . -0.8406711 . 2.29593 . Tracked
