HipCenter : 0.1489927 . 0.1861188 . 2.35831 . Tracked
Spine : 0.1408512 . 0.2420046 . 2.41275 . Tracked
ShoulderCenter : 0.1254422 . 0.5728158 . 2.410408 . Tracked
Head : 0.1368258 . 0.741134 . 2.372867 . Tracked
ShoulderLeft : -0.01414504 . 0.4579162 . 2.410995 . Tracked
ElbowLeft : -0.09116668 . 0.1914831 . 2.423195 . Tracked
WristLeft : -0.1116015 . -0.03128585 . 2.370968 . Tracked
HandLeft : -0.1033333 . -0.1145426 . 2.344905 . Tracked
ShoulderRight : 0.29751 . 0.5582173 . 2.454122 . Tracked
ElbowRight : 0.4219286 . 0.7480996 . 2.426085 . Tracked
WristRight : 0.3703094 . 0.9485842 . 2.319346 . Tracked
HandRight : 0.351231 . 1.013224 . 2.290356 . Inferred
HipLeft : 0.08452958 . 0.1081063 . 2.342768 . Tracked
KneeLeft : 0.03803298 . -0.3997611 . 2.347084 . Tracked
AnkleLeft : 0.02418929 . -0.7743288 . 2.357205 . Tracked
FootLeft : -0.01176912 . -0.839747 . 2.308834 . Tracked
HipRight : 0.2230061 . 0.1192551 . 2.349383 . Tracked
KneeRight : 0.233995 . -0.4065068 . 2.372284 . Tracked
AnkleRight : 0.2258122 . -0.771572 . 2.389503 . Tracked
FootRight : 0.2686039 . -0.8349653 . 2.339784 . Tracked
