HipCenter : 0.2424022 . 0.1484954 . 2.024936 . Tracked
Spine : 0.2301137 . 0.218773 . 2.03583 . Tracked
ShoulderCenter : 0.1973046 . 0.57619 . 2.030728 . Tracked
Head : 0.2136112 . 0.7408655 . 2.008515 . Tracked
ShoulderLeft : 0.06555487 . 0.4467427 . 1.98874 . Tracked
ElbowLeft : 0.01546172 . 0.1867297 . 1.947366 . Tracked
WristLeft : 0.0589161 . -0.02598982 . 1.875385 . Tracked
HandLeft : 0.08265765 . -0.09499151 . 1.861761 . Tracked
ShoulderRight : 0.3628082 . 0.4723203 . 2.097434 . Tracked
ElbowRight : 0.4196516 . 0.2270012 . 2.137147 . Tracked
WristRight : 0.44268 . 0.006182775 . 2.087875 . Tracked
HandRight : 0.4624323 . -0.09101159 . 2.062478 . Tracked
HipLeft : 0.184608 . 0.0745404 . 2.00135 . Tracked
KneeLeft : 0.1326591 . -0.3834251 . 2.002159 . Tracked
AnkleLeft : 0.1230909 . -0.7421671 . 2.013467 . Tracked
FootLeft : 0.1497165 . -0.7784384 . 1.939462 . Tracked
HipRight : 0.3155551 . 0.08615191 . 2.042266 . Tracked
KneeRight : 0.3587404 . -0.4037616 . 2.06083 . Tracked
AnkleRight : 0.3707224 . -0.7686831 . 2.09912 . Tracked
FootRight : 0.4112904 . -0.8244166 . 2.07328 . Tracked
