HipCenter : 0.02425035 . 0.2036358 . 2.979928 . Tracked
Spine : 0.01770094 . 0.2621137 . 3.025007 . Tracked
ShoulderCenter : 0.02173522 . 0.5852126 . 3.01219 . Tracked
Head : 0.04821901 . 0.7484138 . 2.978946 . Tracked
ShoulderLeft : -0.1415187 . 0.516459 . 3.001445 . Tracked
ElbowLeft : -0.3368615 . 0.6900712 . 2.873692 . Tracked
WristLeft : -0.3673351 . 0.9514664 . 2.780763 . Tracked
HandLeft : -0.3660029 . 1.025581 . 2.792509 . Tracked
ShoulderRight : 0.1946868 . 0.5171497 . 3.050457 . Tracked
ElbowRight : 0.3842679 . 0.6764541 . 3.040355 . Tracked
WristRight : 0.423518 . 0.9749093 . 2.975739 . Tracked
HandRight : 0.4416637 . 1.047194 . 2.98459 . Tracked
HipLeft : -0.04328756 . 0.1280392 . 2.964694 . Tracked
KneeLeft : -0.08814622 . -0.4201075 . 3.032504 . Tracked
AnkleLeft : -0.1051961 . -0.7944976 . 3.145449 . Tracked
FootLeft : -0.1197121 . -0.8516196 . 3.078227 . Tracked
HipRight : 0.09212551 . 0.1278461 . 2.977873 . Tracked
KneeRight : 0.08885638 . -0.4096683 . 2.962328 . Tracked
AnkleRight : 0.05864388 . -0.7827728 . 2.935373 . Tracked
FootRight : 0.09240203 . -0.8409985 . 2.884922 . Tracked
