HipCenter : 0.1835929 . -0.4037299 . 2.358243 . Tracked
Spine : 0.1931611 . -0.3458174 . 2.345904 . Tracked
ShoulderCenter : 0.2430065 . -0.05827269 . 2.29872 . Tracked
Head : 0.2839143 . 0.1235754 . 2.232258 . Tracked
ShoulderLeft : 0.08335431 . -0.1189449 . 2.31853 . Tracked
ElbowLeft : -0.0366323 . -0.3828446 . 2.33618 . Tracked
WristLeft : -0.08232122 . -0.5981087 . 2.268546 . Tracked
HandLeft : -0.1001777 . -0.6689996 . 2.251558 . Inferred
ShoulderRight : 0.3849237 . -0.1737003 . 2.304546 . Tracked
ElbowRight : 0.4201665 . -0.4174434 . 2.300538 . Tracked
WristRight : 0.4477355 . -0.6417739 . 2.270113 . Tracked
HandRight : 0.4397668 . -0.7423083 . 2.258274 . Inferred
HipLeft : 0.09543711 . -0.4572011 . 2.364618 . Tracked
KneeLeft : -0.008882187 . -0.7529055 . 2.079687 . Tracked
AnkleLeft : -0.24829 . -0.837335 . 2.233723 . Inferred
FootLeft : -0.1711545 . -0.810129 . 2.176386 . Inferred
HipRight : 0.2502629 . -0.4843565 . 2.369261 . Tracked
KneeRight : 0.2865858 . -0.5683312 . 1.951314 . Tracked
AnkleRight : 0.253563 . -0.7971513 . 2.287746 . Tracked
FootRight : 0.285796 . -0.8565571 . 2.258033 . Tracked
