HipCenter : -0.1355421 . 0.08687928 . 2.805532 . Tracked
Spine : -0.1108692 . 0.1434247 . 2.857593 . Tracked
ShoulderCenter : -0.07795511 . 0.4887183 . 2.859321 . Tracked
Head : -0.04290618 . 0.7043769 . 2.924781 . Tracked
ShoulderLeft : -0.1096331 . 0.4580066 . 2.741116 . Tracked
ElbowLeft : -0.05163806 . 0.1746028 . 2.619118 . Tracked
WristLeft : 0.004738017 . -0.04871057 . 2.57366 . Tracked
HandLeft : 0.01964687 . -0.1308563 . 2.583235 . Tracked
ShoulderRight : 0.002502241 . 0.4220299 . 2.69186 . Inferred
ElbowRight : 0.06383086 . 0.1345766 . 2.585257 . Inferred
WristRight : 0.06240194 . -0.1236642 . 2.553324 . Inferred
HandRight : 0.08185681 . -0.195693 . 2.557254 . Inferred
HipLeft : -0.1628527 . 0.03839805 . 2.766334 . Tracked
KneeLeft : -0.2051993 . -0.5215483 . 2.873087 . Tracked
AnkleLeft : -0.2758987 . -0.8063061 . 2.748469 . Tracked
FootLeft : -0.2912795 . -0.8476288 . 2.688856 . Tracked
HipRight : -0.1200678 . 0.04426546 . 2.829478 . Tracked
KneeRight : -0.06150818 . -0.4425849 . 2.862076 . Tracked
AnkleRight : 0.03954118 . -0.7804033 . 2.812838 . Tracked
FootRight : 0.08451192 . -0.8256187 . 2.775008 . Tracked
