HipCenter : 0.04253642 . 0.1860595 . 2.836835 . Tracked
Spine : 0.04070481 . 0.2487555 . 2.870014 . Tracked
ShoulderCenter : 0.04527884 . 0.57701 . 2.853648 . Tracked
Head : 0.04149323 . 0.7374403 . 2.810701 . Tracked
ShoulderLeft : -0.1084446 . 0.5565515 . 2.868526 . Tracked
ElbowLeft : -0.211551 . 0.7454888 . 2.781263 . Tracked
WristLeft : -0.06296872 . 0.912026 . 2.752598 . Tracked
HandLeft : 0.00132513 . 0.9476446 . 2.759488 . Inferred
ShoulderRight : 0.1871643 . 0.4689686 . 2.875217 . Tracked
ElbowRight : 0.2209901 . 0.2281966 . 2.934947 . Inferred
WristRight : 0.2332892 . 0.007164478 . 2.953765 . Tracked
HandRight : 0.2318249 . -0.02250797 . 2.927813 . Inferred
HipLeft : -0.02310109 . 0.1209296 . 2.823693 . Tracked
KneeLeft : -0.02840055 . -0.4187608 . 2.856947 . Tracked
AnkleLeft : 0.006190681 . -0.7902504 . 2.880666 . Tracked
FootLeft : 0.01021318 . -0.8414387 . 2.810885 . Tracked
HipRight : 0.1092241 . 0.1135906 . 2.837911 . Tracked
KneeRight : 0.1874134 . -0.4064825 . 2.795309 . Tracked
AnkleRight : 0.2287425 . -0.7641169 . 2.773495 . Tracked
FootRight : 0.263518 . -0.8244022 . 2.705238 . Tracked
