HipCenter : -0.043729 . 0.1810556 . 2.963835 . Tracked
Spine : -0.04822531 . 0.2419682 . 3.010104 . Tracked
ShoulderCenter : -0.060376 . 0.5775741 . 2.99855 . Tracked
Head : -0.03682171 . 0.7525795 . 2.971231 . Tracked
ShoulderLeft : -0.2219484 . 0.4776261 . 2.99821 . Tracked
ElbowLeft : -0.430734 . 0.3944558 . 2.906192 . Tracked
WristLeft : -0.5675179 . 0.4342175 . 2.714597 . Tracked
HandLeft : -0.6184961 . 0.4785178 . 2.617781 . Tracked
ShoulderRight : 0.1064155 . 0.4832395 . 3.011695 . Tracked
ElbowRight : 0.3532917 . 0.4467724 . 2.987417 . Tracked
WristRight : 0.54492 . 0.5322871 . 2.890218 . Tracked
HandRight : 0.6303582 . 0.589576 . 2.864526 . Tracked
HipLeft : -0.1083833 . 0.1044169 . 2.950438 . Tracked
KneeLeft : -0.1184203 . -0.4354429 . 3.047743 . Tracked
AnkleLeft : -0.1019192 . -0.7920513 . 3.150158 . Tracked
FootLeft : -0.1047634 . -0.8534546 . 3.101855 . Tracked
HipRight : 0.02706312 . 0.1115206 . 2.959352 . Tracked
KneeRight : 0.06618072 . -0.4080318 . 2.881112 . Tracked
AnkleRight : 0.08807515 . -0.7736619 . 2.784321 . Tracked
FootRight : 0.1125016 . -0.8154018 . 2.703536 . Tracked
