HipCenter : 0.2096255 . 0.01393614 . 2.344055 . Tracked
Spine : 0.218897 . 0.0760242 . 2.322366 . Tracked
ShoulderCenter : 0.2652325 . 0.3865591 . 2.229555 . Tracked
Head : 0.3070763 . 0.5524052 . 2.169787 . Tracked
ShoulderLeft : 0.1093506 . 0.3198152 . 2.251244 . Tracked
ElbowLeft : -0.01569094 . 0.06588492 . 2.289039 . Tracked
WristLeft : -0.03336954 . -0.1563322 . 2.239216 . Tracked
HandLeft : -0.0326768 . -0.2236301 . 2.230662 . Tracked
ShoulderRight : 0.4027544 . 0.2634586 . 2.254305 . Tracked
ElbowRight : 0.4158241 . -0.008805024 . 2.241313 . Tracked
WristRight : 0.4206985 . -0.233976 . 2.21055 . Tracked
HandRight : 0.4180768 . -0.334523 . 2.200504 . Tracked
HipLeft : 0.1337361 . -0.04186183 . 2.360293 . Tracked
KneeLeft : 0.04265661 . -0.4367836 . 2.286567 . Tracked
AnkleLeft : 0.00284037 . -0.7759994 . 2.505942 . Tracked
FootLeft : 4.249648E-05 . -0.8244495 . 2.434164 . Tracked
HipRight : 0.2662042 . -0.05977443 . 2.362833 . Tracked
KneeRight : 0.2716478 . -0.4392294 . 2.195015 . Tracked
AnkleRight : 0.2262797 . -0.7795833 . 2.312087 . Tracked
FootRight : 0.2589362 . -0.8442912 . 2.29903 . Tracked
