HipCenter : -0.05701032 . 0.2228093 . 3.108687 . Tracked
Spine : -0.06298058 . 0.2823977 . 3.142237 . Tracked
ShoulderCenter : -0.06333776 . 0.5966031 . 3.122711 . Tracked
Head : -0.05604989 . 0.7490201 . 3.086867 . Tracked
ShoulderLeft : -0.223385 . 0.5391266 . 3.111457 . Tracked
ElbowLeft : -0.3558584 . 0.7191026 . 2.997125 . Tracked
WristLeft : -0.2263628 . 0.9697231 . 2.974219 . Tracked
HandLeft : -0.1767842 . 1.033531 . 3.001169 . Tracked
ShoulderRight : 0.0865395 . 0.5563706 . 3.157421 . Tracked
ElbowRight : 0.1971218 . 0.7509401 . 3.104881 . Tracked
WristRight : 0.07205944 . 0.9800094 . 3.03785 . Tracked
HandRight : 0.01815131 . 1.031371 . 3.046881 . Tracked
HipLeft : -0.1205014 . 0.150137 . 3.096921 . Tracked
KneeLeft : -0.131051 . -0.404061 . 3.142134 . Tracked
AnkleLeft : -0.09795728 . -0.8009568 . 3.15524 . Tracked
FootLeft : -0.1102817 . -0.8525701 . 3.093572 . Tracked
HipRight : 0.008926682 . 0.1549706 . 3.110952 . Tracked
KneeRight : 0.03694517 . -0.4007393 . 3.065163 . Tracked
AnkleRight : 0.04375011 . -0.7822232 . 3.039442 . Tracked
FootRight : 0.08619693 . -0.8259143 . 2.962406 . Tracked
