HipCenter : 0.2924696 . 0.137743 . 2.17283 . Tracked
Spine : 0.2904046 . 0.2080449 . 2.204514 . Tracked
ShoulderCenter : 0.3133104 . 0.5712584 . 2.18944 . Tracked
Head : 0.3342724 . 0.7478296 . 2.161002 . Tracked
ShoulderLeft : 0.1564147 . 0.464811 . 2.181723 . Tracked
ElbowLeft : 0.0740087 . 0.1984656 . 2.196069 . Tracked
WristLeft : 0.04332584 . -0.0253517 . 2.179403 . Tracked
HandLeft : 0.0426269 . -0.09676554 . 2.181351 . Tracked
ShoulderRight : 0.4728738 . 0.4401971 . 2.23739 . Tracked
ElbowRight : 0.4829858 . 0.1912397 . 2.223516 . Tracked
WristRight : 0.4729579 . -0.03628483 . 2.167242 . Tracked
HandRight : 0.4735118 . -0.1291061 . 2.15044 . Inferred
HipLeft : 0.2191742 . 0.07244156 . 2.155047 . Tracked
KneeLeft : 0.1806532 . -0.4079568 . 2.109905 . Tracked
AnkleLeft : 0.1523027 . -0.7494239 . 2.0655 . Tracked
FootLeft : 0.1614745 . -0.8133833 . 2.027402 . Tracked
HipRight : 0.3594803 . 0.06038174 . 2.178824 . Tracked
KneeRight : 0.3140619 . -0.4503833 . 2.210872 . Tracked
AnkleRight : 0.2922821 . -0.7743921 . 2.215467 . Tracked
FootRight : 0.3404771 . -0.8399762 . 2.185799 . Tracked
