HipCenter : 0.0398218 . 0.1850336 . 2.839404 . Tracked
Spine : 0.03793296 . 0.2481806 . 2.873228 . Tracked
ShoulderCenter : 0.04291543 . 0.5801197 . 2.857639 . Tracked
Head : 0.03765956 . 0.7363818 . 2.813075 . Tracked
ShoulderLeft : -0.1113335 . 0.5568901 . 2.870776 . Tracked
ElbowLeft : -0.2113255 . 0.747264 . 2.782668 . Tracked
WristLeft : -0.05549199 . 0.9200491 . 2.754862 . Inferred
HandLeft : 0.008809008 . 0.9556717 . 2.761753 . Inferred
ShoulderRight : 0.1772911 . 0.4678345 . 2.874223 . Tracked
ElbowRight : 0.2167481 . 0.2201599 . 2.938923 . Tracked
WristRight : 0.2280326 . -0.001721635 . 2.952006 . Tracked
HandRight : 0.2257989 . -0.01123388 . 2.925059 . Inferred
HipLeft : -0.02466177 . 0.1205744 . 2.824684 . Tracked
KneeLeft : -0.02954656 . -0.4167589 . 2.859025 . Tracked
AnkleLeft : 0.005287459 . -0.7891869 . 2.879963 . Tracked
FootLeft : 0.01020634 . -0.8413447 . 2.81095 . Tracked
HipRight : 0.1067178 . 0.1131096 . 2.840956 . Tracked
KneeRight : 0.1870491 . -0.4069642 . 2.800418 . Tracked
AnkleRight : 0.2297045 . -0.7590257 . 2.775959 . Tracked
FootRight : 0.2628622 . -0.8231138 . 2.706939 . Tracked
