HipCenter : 0.1641704 . -0.2310788 . 2.39683 . Tracked
Spine : 0.1630685 . -0.1686543 . 2.386663 . Tracked
ShoulderCenter : 0.1587775 . 0.1416894 . 2.334969 . Tracked
Head : 0.1685999 . 0.3178871 . 2.275965 . Tracked
ShoulderLeft : 0.003334125 . 0.05770775 . 2.343723 . Tracked
ElbowLeft : -0.09806797 . -0.2126655 . 2.326342 . Tracked
WristLeft : -0.1388304 . -0.45551 . 2.257523 . Tracked
HandLeft : -0.1359625 . -0.5344135 . 2.230879 . Tracked
ShoulderRight : 0.3235775 . 0.05255115 . 2.367224 . Tracked
ElbowRight : 0.4348655 . -0.1951822 . 2.354446 . Tracked
WristRight : 0.5207499 . -0.4170595 . 2.285921 . Tracked
HandRight : 0.5441267 . -0.4932257 . 2.25643 . Tracked
HipLeft : 0.08870487 . -0.3041403 . 2.395977 . Tracked
KneeLeft : 0.05841935 . -0.5616686 . 2.199751 . Tracked
AnkleLeft : -0.01075369 . -0.871128 . 2.522016 . Inferred
FootLeft : -0.06823544 . -0.9131157 . 2.541305 . Inferred
HipRight : 0.2417026 . -0.3019521 . 2.416111 . Tracked
KneeRight : 0.2927799 . -0.563517 . 2.080002 . Tracked
AnkleRight : 0.2309388 . -0.781172 . 2.293271 . Tracked
FootRight : 0.2749798 . -0.8460698 . 2.303604 . Tracked
