HipCenter : 0.2270758 . 0.1361127 . 2.1908 . Tracked
Spine : 0.2246737 . 0.2050743 . 2.241897 . Tracked
ShoulderCenter : 0.2478257 . 0.5778536 . 2.222459 . Tracked
Head : 0.2758351 . 0.7548786 . 2.201123 . Tracked
ShoulderLeft : 0.09662208 . 0.4617733 . 2.218533 . Tracked
ElbowLeft : 0.0118658 . 0.1918181 . 2.24919 . Tracked
WristLeft : 0.004749007 . -0.03598844 . 2.249639 . Tracked
HandLeft : -0.01391617 . -0.1043084 . 2.244442 . Tracked
ShoulderRight : 0.4063942 . 0.4456518 . 2.252805 . Tracked
ElbowRight : 0.465931 . 0.180285 . 2.268313 . Tracked
WristRight : 0.506866 . -0.05566604 . 2.250808 . Tracked
HandRight : 0.509649 . -0.1382765 . 2.253514 . Tracked
HipLeft : 0.1551231 . 0.0708567 . 2.177963 . Tracked
KneeLeft : 0.1025021 . -0.4129612 . 2.200435 . Tracked
AnkleLeft : 0.07769297 . -0.7705738 . 2.181799 . Tracked
FootLeft : 0.04213102 . -0.8339061 . 2.138485 . Tracked
HipRight : 0.2935433 . 0.06329618 . 2.188631 . Tracked
KneeRight : 0.2944975 . -0.4207024 . 2.222028 . Tracked
AnkleRight : 0.2816629 . -0.7686677 . 2.23424 . Tracked
FootRight : 0.331571 . -0.8335105 . 2.187889 . Tracked
