HipCenter : 0.1185372 . 0.1444675 . 2.382419 . Tracked
Spine : 0.1118698 . 0.2128799 . 2.407176 . Tracked
ShoulderCenter : 0.09675454 . 0.567686 . 2.405697 . Tracked
Head : 0.1121317 . 0.7396171 . 2.380349 . Tracked
ShoulderLeft : -0.04515609 . 0.452306 . 2.403493 . Tracked
ElbowLeft : -0.1297718 . 0.1830187 . 2.397561 . Tracked
WristLeft : -0.1513185 . -0.0335618 . 2.328539 . Tracked
HandLeft : -0.1391554 . -0.1158841 . 2.316485 . Tracked
ShoulderRight : 0.252581 . 0.4586949 . 2.441593 . Tracked
ElbowRight : 0.3241988 . 0.1959246 . 2.448312 . Tracked
WristRight : 0.3470721 . -0.01854356 . 2.372122 . Tracked
HandRight : 0.3572146 . -0.1094337 . 2.326615 . Tracked
HipLeft : 0.05772768 . 0.07170912 . 2.369753 . Tracked
KneeLeft : -0.009212594 . -0.4183359 . 2.405824 . Tracked
AnkleLeft : -0.04279387 . -0.7869994 . 2.464365 . Tracked
FootLeft : -0.04551299 . -0.8419357 . 2.402744 . Tracked
HipRight : 0.186062 . 0.07955629 . 2.383243 . Tracked
KneeRight : 0.2379396 . -0.4011897 . 2.350457 . Tracked
AnkleRight : 0.2588536 . -0.7718609 . 2.340622 . Tracked
FootRight : 0.2841088 . -0.8295152 . 2.281344 . Tracked
