HipCenter : 0.08166463 . 0.1829215 . 2.355187 . Tracked
Spine : 0.07231715 . 0.2438061 . 2.396595 . Tracked
ShoulderCenter : 0.04112941 . 0.5790839 . 2.390043 . Tracked
Head : 0.05110043 . 0.7505925 . 2.354439 . Tracked
ShoulderLeft : -0.1076544 . 0.4599471 . 2.395078 . Tracked
ElbowLeft : -0.1518954 . 0.1806409 . 2.396813 . Tracked
WristLeft : -0.1599772 . -0.04741365 . 2.373179 . Tracked
HandLeft : -0.1514509 . -0.1464831 . 2.366838 . Tracked
ShoulderRight : 0.2197872 . 0.5445688 . 2.427073 . Tracked
ElbowRight : 0.366394 . 0.7369761 . 2.422862 . Tracked
WristRight : 0.4258237 . 0.9538693 . 2.369215 . Tracked
HandRight : 0.44565 . 1.024047 . 2.358941 . Inferred
HipLeft : 0.01563118 . 0.1013064 . 2.345039 . Tracked
KneeLeft : 0.005422466 . -0.4070905 . 2.361972 . Tracked
AnkleLeft : 0.01923482 . -0.772975 . 2.359109 . Tracked
FootLeft : -0.01225068 . -0.8401366 . 2.31343 . Tracked
HipRight : 0.1635181 . 0.1149331 . 2.347185 . Tracked
KneeRight : 0.2057369 . -0.401301 . 2.370507 . Tracked
AnkleRight : 0.224756 . -0.7721329 . 2.388746 . Tracked
FootRight : 0.266495 . -0.8351614 . 2.340122 . Tracked
