HipCenter : 0.1909133 . 0.1519255 . 2.753791 . Tracked
Spine : 0.1974137 . 0.2204381 . 2.786686 . Tracked
ShoulderCenter : 0.2197738 . 0.5767579 . 2.768384 . Tracked
Head : 0.213942 . 0.7541853 . 2.744092 . Tracked
ShoulderLeft : 0.0606925 . 0.4680452 . 2.787947 . Tracked
ElbowLeft : -0.01436132 . 0.1985547 . 2.848593 . Tracked
WristLeft : -0.0459728 . -0.02382296 . 2.835969 . Tracked
HandLeft : -0.04203829 . -0.09818731 . 2.83358 . Tracked
ShoulderRight : 0.3677979 . 0.4688672 . 2.773563 . Tracked
ElbowRight : 0.5051664 . 0.2324884 . 2.761316 . Tracked
WristRight : 0.604745 . 0.03450762 . 2.688754 . Tracked
HandRight : 0.6475124 . -0.03655022 . 2.695874 . Tracked
HipLeft : 0.1140227 . 0.08543217 . 2.755844 . Tracked
KneeLeft : 0.03887098 . -0.3979188 . 2.732463 . Tracked
AnkleLeft : 0.02306902 . -0.7755253 . 2.787345 . Tracked
FootLeft : -0.05343361 . -0.8363855 . 2.768714 . Tracked
HipRight : 0.2557031 . 0.07852541 . 2.742558 . Tracked
KneeRight : 0.2616274 . -0.4060216 . 2.761591 . Tracked
AnkleRight : 0.233414 . -0.7815643 . 2.755618 . Tracked
FootRight : 0.2631141 . -0.8413038 . 2.693672 . Tracked
