HipCenter : 0.07547022 . 0.1343928 . 2.500357 . Tracked
Spine : 0.07483305 . 0.2044622 . 2.529254 . Tracked
ShoulderCenter : 0.06264074 . 0.5633119 . 2.509852 . Tracked
Head : 0.05930647 . 0.7447976 . 2.504781 . Tracked
ShoulderLeft : -0.1049786 . 0.459123 . 2.549955 . Tracked
ElbowLeft : -0.1611819 . 0.1854763 . 2.540008 . Tracked
WristLeft : -0.1647677 . -0.03449269 . 2.473178 . Tracked
HandLeft : -0.1541296 . -0.1246477 . 2.462892 . Tracked
ShoulderRight : 0.2132459 . 0.4498145 . 2.530374 . Tracked
ElbowRight : 0.2838307 . 0.1838774 . 2.541047 . Tracked
WristRight : 0.3175384 . -0.03403315 . 2.476338 . Tracked
HandRight : 0.3168084 . -0.1300157 . 2.443859 . Tracked
HipLeft : 0.009662646 . 0.06076659 . 2.498559 . Tracked
KneeLeft : -0.006750183 . -0.4175924 . 2.542289 . Tracked
AnkleLeft : 0.003160019 . -0.7832133 . 2.591154 . Tracked
FootLeft : -0.02168046 . -0.8416708 . 2.553322 . Tracked
HipRight : 0.1462826 . 0.06568944 . 2.494226 . Tracked
KneeRight : 0.2027483 . -0.4145392 . 2.43104 . Tracked
AnkleRight : 0.2249874 . -0.7584128 . 2.377418 . Tracked
FootRight : 0.2466145 . -0.8205582 . 2.312601 . Tracked
