HipCenter : 0.2372812 . 0.1517254 . 2.277393 . Tracked
Spine : 0.2370552 . 0.2203996 . 2.301157 . Tracked
ShoulderCenter : 0.259594 . 0.571745 . 2.290868 . Tracked
Head : 0.2827325 . 0.7485387 . 2.264012 . Tracked
ShoulderLeft : 0.1028888 . 0.4664673 . 2.283316 . Tracked
ElbowLeft : 0.01601843 . 0.1995871 . 2.285657 . Tracked
WristLeft : 0.005519752 . -0.01920126 . 2.221773 . Tracked
HandLeft : 0.006885991 . -0.07772467 . 2.206222 . Tracked
ShoulderRight : 0.4158191 . 0.4539225 . 2.333475 . Tracked
ElbowRight : 0.4534598 . 0.1988084 . 2.339152 . Tracked
WristRight : 0.4831202 . -0.01651913 . 2.26849 . Tracked
HandRight : 0.4837566 . -0.1148827 . 2.240339 . Tracked
HipLeft : 0.1644218 . 0.0869071 . 2.263887 . Tracked
KneeLeft : 0.1078528 . -0.3929026 . 2.162765 . Tracked
AnkleLeft : 0.08887026 . -0.7264407 . 2.079945 . Tracked
FootLeft : 0.09162138 . -0.7831677 . 2.023882 . Tracked
HipRight : 0.3026075 . 0.0744386 . 2.281725 . Tracked
KneeRight : 0.2899413 . -0.4367197 . 2.339081 . Tracked
AnkleRight : 0.2679357 . -0.7835604 . 2.338825 . Tracked
FootRight : 0.2947623 . -0.839827 . 2.283783 . Tracked
