HipCenter : 0.02262771 . 0.1531233 . 2.536986 . Tracked
Spine : 0.008706179 . 0.2203979 . 2.567763 . Tracked
ShoulderCenter : -0.01057264 . 0.5761695 . 2.559365 . Tracked
Head : 0.01744275 . 0.7531481 . 2.536323 . Tracked
ShoulderLeft : -0.1486081 . 0.4519659 . 2.518859 . Tracked
ElbowLeft : -0.199696 . 0.2005133 . 2.47527 . Tracked
WristLeft : -0.1811719 . -0.008871466 . 2.383008 . Tracked
HandLeft : -0.1545206 . -0.09981255 . 2.345197 . Tracked
ShoulderRight : 0.1470735 . 0.463641 . 2.608616 . Tracked
ElbowRight : 0.2119572 . 0.2021014 . 2.646044 . Tracked
WristRight : 0.2593839 . -0.01013277 . 2.576777 . Tracked
HandRight : 0.2696814 . -0.08586189 . 2.546586 . Tracked
HipLeft : -0.03754119 . 0.08409414 . 2.516326 . Tracked
KneeLeft : -0.06211159 . -0.4307209 . 2.500581 . Tracked
AnkleLeft : -0.05082695 . -0.7816952 . 2.465648 . Tracked
FootLeft : -0.0457691 . -0.8376994 . 2.391682 . Tracked
HipRight : 0.09252778 . 0.08723886 . 2.544696 . Tracked
KneeRight : 0.1311194 . -0.4154462 . 2.530071 . Tracked
AnkleRight : 0.091323 . -0.777662 . 2.684862 . Tracked
FootRight : 0.1234833 . -0.842914 . 2.673049 . Tracked
