HipCenter : 0.1629923 . 0.1421511 . 2.331324 . Tracked
Spine : 0.1647625 . 0.2127206 . 2.330871 . Tracked
ShoulderCenter : 0.1727864 . 0.565969 . 2.321799 . Tracked
Head : 0.1786295 . 0.7432987 . 2.285269 . Tracked
ShoulderLeft : 0.01742724 . 0.4663113 . 2.351399 . Tracked
ElbowLeft : -0.04343029 . 0.1924929 . 2.354285 . Tracked
WristLeft : -0.0571552 . -0.03253978 . 2.316884 . Tracked
HandLeft : -0.05403185 . -0.1291014 . 2.297687 . Tracked
ShoulderRight : 0.3357416 . 0.4527475 . 2.343447 . Tracked
ElbowRight : 0.379558 . 0.177663 . 2.34376 . Tracked
WristRight : 0.4122616 . -0.04426576 . 2.297372 . Tracked
HandRight : 0.4156114 . -0.1422374 . 2.287741 . Tracked
HipLeft : 0.09003368 . 0.07273145 . 2.331692 . Tracked
KneeLeft : 0.04275898 . -0.4001092 . 2.346308 . Tracked
AnkleLeft : 0.02905299 . -0.7759413 . 2.35841 . Tracked
FootLeft : -0.01027247 . -0.8366576 . 2.296034 . Tracked
HipRight : 0.2325219 . 0.06779858 . 2.329584 . Tracked
KneeRight : 0.2624435 . -0.4013455 . 2.306879 . Tracked
AnkleRight : 0.2647896 . -0.775185 . 2.30608 . Tracked
FootRight : 0.3035907 . -0.8361873 . 2.240403 . Tracked
