HipCenter : -0.07924679 . 0.2153582 . 3.088794 . Tracked
Spine : -0.08709347 . 0.2745968 . 3.121738 . Tracked
ShoulderCenter : -0.1031009 . 0.5919377 . 3.114699 . Tracked
Head : -0.0832644 . 0.7557043 . 3.097873 . Tracked
ShoulderLeft : -0.2560158 . 0.5252495 . 3.107099 . Tracked
ElbowLeft : -0.4214644 . 0.7073075 . 2.985172 . Tracked
WristLeft : -0.3819627 . 0.9242173 . 2.928984 . Tracked
HandLeft : -0.3530614 . 1.021203 . 2.923884 . Tracked
ShoulderRight : 0.06507258 . 0.5414078 . 3.152121 . Tracked
ElbowRight : 0.2138295 . 0.7126883 . 3.118396 . Tracked
WristRight : 0.1896145 . 0.9189922 . 3.019696 . Tracked
HandRight : 0.1374988 . 1.005868 . 3.021714 . Tracked
HipLeft : -0.1406367 . 0.1412347 . 3.07158 . Tracked
KneeLeft : -0.1302075 . -0.4151984 . 3.115677 . Tracked
AnkleLeft : -0.09833087 . -0.7888801 . 3.173213 . Tracked
FootLeft : -0.1069783 . -0.8488361 . 3.09695 . Tracked
HipRight : -0.009045566 . 0.1446379 . 3.089447 . Tracked
KneeRight : 0.03436396 . -0.4022409 . 3.108909 . Tracked
AnkleRight : 0.006425396 . -0.7761881 . 3.249524 . Tracked
FootRight : 0.04734517 . -0.8538611 . 3.210237 . Tracked
