HipCenter : 0.1064264 . 0.1280784 . 2.699805 . Tracked
Spine : 0.107673 . 0.197577 . 2.740097 . Tracked
ShoulderCenter : 0.1051687 . 0.5679212 . 2.730984 . Tracked
Head : 0.1039446 . 0.7480632 . 2.733869 . Tracked
ShoulderLeft : -0.05306425 . 0.4466678 . 2.749419 . Tracked
ElbowLeft : -0.1229637 . 0.1855547 . 2.738311 . Tracked
WristLeft : -0.1367464 . -0.03092363 . 2.661166 . Tracked
HandLeft : -0.1348111 . -0.1171833 . 2.63311 . Tracked
ShoulderRight : 0.2576732 . 0.43818 . 2.738388 . Tracked
ElbowRight : 0.3175162 . 0.1667586 . 2.734282 . Tracked
WristRight : 0.3442476 . -0.04885903 . 2.658347 . Tracked
HandRight : 0.3362896 . -0.1453999 . 2.628626 . Tracked
HipLeft : 0.03903847 . 0.06104307 . 2.694363 . Tracked
KneeLeft : 0.002967159 . -0.4098395 . 2.64974 . Tracked
AnkleLeft : 0.0007678075 . -0.7626472 . 2.607704 . Tracked
FootLeft : -0.01399413 . -0.8184266 . 2.539151 . Tracked
HipRight : 0.1735911 . 0.05630504 . 2.690433 . Tracked
KneeRight : 0.212478 . -0.4262066 . 2.763859 . Tracked
AnkleRight : 0.2233823 . -0.7872786 . 2.878636 . Tracked
FootRight : 0.262271 . -0.8436115 . 2.850536 . Tracked
