HipCenter : 0.0169261 . 0.1657212 . 2.494204 . Tracked
Spine : 0.007043607 . 0.2370064 . 2.493239 . Tracked
ShoulderCenter : -0.03737858 . 0.5942118 . 2.48805 . Tracked
Head : -0.04275891 . 0.7712249 . 2.488257 . Tracked
ShoulderLeft : -0.1656695 . 0.4581852 . 2.442824 . Tracked
ElbowLeft : -0.2276071 . 0.2163754 . 2.398229 . Tracked
WristLeft : -0.1945662 . 0.007240325 . 2.305399 . Tracked
HandLeft : -0.1648051 . -0.07876759 . 2.261237 . Tracked
ShoulderRight : 0.1136484 . 0.4814849 . 2.528058 . Tracked
ElbowRight : 0.1875148 . 0.236702 . 2.609897 . Tracked
WristRight : 0.2310339 . 0.02178818 . 2.54113 . Tracked
HandRight : 0.2387256 . -0.01702069 . 2.497135 . Tracked
HipLeft : -0.03513205 . 0.09486558 . 2.48497 . Tracked
KneeLeft : -0.05405699 . -0.4105381 . 2.488915 . Tracked
AnkleLeft : -0.05508552 . -0.787078 . 2.496498 . Tracked
FootLeft : -0.0593057 . -0.8479916 . 2.455572 . Tracked
HipRight : 0.08493122 . 0.1106983 . 2.501543 . Tracked
KneeRight : 0.1701813 . -0.3941839 . 2.576233 . Tracked
AnkleRight : 0.12227 . -0.7492831 . 2.733418 . Tracked
FootRight : 0.1649441 . -0.815035 . 2.705035 . Tracked
