HipCenter : -0.1404953 . 0.09102154 . 2.805849 . Tracked
Spine : -0.1178016 . 0.1449952 . 2.858897 . Tracked
ShoulderCenter : -0.08938815 . 0.4760439 . 2.864623 . Tracked
Head : -0.06096034 . 0.6914324 . 2.937973 . Tracked
ShoulderLeft : -0.122043 . 0.4641832 . 2.746857 . Tracked
ElbowLeft : -0.05510702 . 0.1841656 . 2.620649 . Tracked
WristLeft : 0.004995671 . -0.0476895 . 2.572449 . Tracked
HandLeft : 0.01983745 . -0.1302663 . 2.582973 . Tracked
ShoulderRight : -0.008924843 . 0.4093508 . 2.697185 . Inferred
ElbowRight : 0.05246899 . 0.1218565 . 2.590574 . Inferred
WristRight : 0.05095297 . -0.1360355 . 2.559334 . Inferred
HandRight : 0.07041407 . -0.2080874 . 2.563265 . Inferred
HipLeft : -0.1666495 . 0.03830251 . 2.763371 . Tracked
KneeLeft : -0.2155083 . -0.4881558 . 2.873323 . Tracked
AnkleLeft : -0.270447 . -0.7842315 . 2.746009 . Tracked
FootLeft : -0.2951262 . -0.8185797 . 2.669732 . Tracked
HipRight : -0.1260557 . 0.04538965 . 2.832023 . Tracked
KneeRight : -0.06048709 . -0.4393984 . 2.858424 . Tracked
AnkleRight : 0.0354718 . -0.7838082 . 2.817213 . Tracked
FootRight : 0.09398976 . -0.8204363 . 2.790191 . Tracked
