HipCenter : 0.1302077 . 0.1452784 . 2.376502 . Tracked
Spine : 0.1244104 . 0.2132348 . 2.40317 . Tracked
ShoulderCenter : 0.1138361 . 0.5673814 . 2.402531 . Tracked
Head : 0.1252445 . 0.7408861 . 2.375136 . Tracked
ShoulderLeft : -0.03732022 . 0.4526585 . 2.400092 . Tracked
ElbowLeft : -0.1196062 . 0.1842487 . 2.398163 . Tracked
WristLeft : -0.1458977 . -0.03281282 . 2.333141 . Tracked
HandLeft : -0.136615 . -0.1125407 . 2.319883 . Tracked
ShoulderRight : 0.2699266 . 0.4559098 . 2.436354 . Tracked
ElbowRight : 0.3357103 . 0.2011784 . 2.439992 . Tracked
WristRight : 0.3622356 . -0.00996846 . 2.35464 . Tracked
HandRight : 0.3594593 . -0.07290906 . 2.32553 . Tracked
HipLeft : 0.06746919 . 0.07317393 . 2.36276 . Tracked
KneeLeft : 0.00573438 . -0.4178068 . 2.390239 . Tracked
AnkleLeft : -0.04281624 . -0.7871352 . 2.462342 . Tracked
FootLeft : -0.04492822 . -0.8412653 . 2.401466 . Tracked
HipRight : 0.1989314 . 0.07917537 . 2.377346 . Tracked
KneeRight : 0.2454492 . -0.4034576 . 2.344084 . Tracked
AnkleRight : 0.2589379 . -0.7720732 . 2.339026 . Tracked
FootRight : 0.2841899 . -0.8299865 . 2.281259 . Tracked
