HipCenter : 0.2127647 . 0.1051745 . 2.329876 . Tracked
Spine : 0.2216401 . 0.1702669 . 2.311646 . Tracked
ShoulderCenter : 0.265549 . 0.4971587 . 2.237892 . Tracked
Head : 0.2960688 . 0.6716813 . 2.19282 . Tracked
ShoulderLeft : 0.1043916 . 0.4142903 . 2.258007 . Tracked
ElbowLeft : -0.01276814 . 0.1569838 . 2.290903 . Tracked
WristLeft : -0.03101176 . -0.06692731 . 2.253138 . Tracked
HandLeft : -0.02670186 . -0.1400195 . 2.244849 . Tracked
ShoulderRight : 0.4068029 . 0.3626278 . 2.264883 . Tracked
ElbowRight : 0.4179781 . 0.1110691 . 2.259175 . Tracked
WristRight : 0.418139 . -0.1299247 . 2.20606 . Tracked
HandRight : 0.4067558 . -0.2265849 . 2.193568 . Tracked
HipLeft : 0.1375043 . 0.04629256 . 2.343402 . Tracked
KneeLeft : 0.04530941 . -0.397479 . 2.342291 . Tracked
AnkleLeft : 0.006564409 . -0.758675 . 2.529958 . Tracked
FootLeft : 0.005850606 . -0.8045161 . 2.456378 . Tracked
HipRight : 0.2694798 . 0.02898859 . 2.344282 . Tracked
KneeRight : 0.2546222 . -0.392606 . 2.281652 . Tracked
AnkleRight : 0.2271172 . -0.784609 . 2.332689 . Tracked
FootRight : 0.2642048 . -0.8403922 . 2.30198 . Tracked
