HipCenter : -0.03688715 . 0.1761747 . 2.948665 . Tracked
Spine : -0.04194466 . 0.2376217 . 2.995513 . Tracked
ShoulderCenter : -0.05320528 . 0.5772557 . 2.984976 . Tracked
Head : -0.02878872 . 0.7503523 . 2.953795 . Tracked
ShoulderLeft : -0.2068622 . 0.4735005 . 2.978946 . Tracked
ElbowLeft : -0.4229064 . 0.3798596 . 2.899383 . Tracked
WristLeft : -0.5687888 . 0.3911183 . 2.716495 . Tracked
HandLeft : -0.6235055 . 0.4183052 . 2.611831 . Tracked
ShoulderRight : 0.1087239 . 0.4816452 . 2.997046 . Tracked
ElbowRight : 0.3497519 . 0.4215994 . 2.97693 . Tracked
WristRight : 0.5593248 . 0.4564844 . 2.892546 . Tracked
HandRight : 0.6388581 . 0.5152713 . 2.869838 . Inferred
HipLeft : -0.1021402 . 0.1020097 . 2.939358 . Tracked
KneeLeft : -0.1166777 . -0.4344033 . 3.039935 . Tracked
AnkleLeft : -0.1019231 . -0.7922279 . 3.148016 . Tracked
FootLeft : -0.1051761 . -0.8539724 . 3.100539 . Tracked
HipRight : 0.03329545 . 0.108603 . 2.941596 . Tracked
KneeRight : 0.07112534 . -0.4107105 . 2.871761 . Tracked
AnkleRight : 0.08873251 . -0.774298 . 2.781581 . Tracked
FootRight : 0.1103219 . -0.8237354 . 2.697744 . Tracked
