HipCenter : 0.03853497 . 0.1797665 . 2.872294 . Tracked
Spine : 0.03208841 . 0.24229 . 2.907902 . Tracked
ShoulderCenter : 0.02925748 . 0.5742977 . 2.891237 . Tracked
Head : 0.03920774 . 0.7442785 . 2.855352 . Tracked
ShoulderLeft : -0.1272549 . 0.533635 . 2.895697 . Tracked
ElbowLeft : -0.2500058 . 0.7192805 . 2.804643 . Tracked
WristLeft : -0.1400442 . 0.9123689 . 2.761169 . Tracked
HandLeft : -0.08524515 . 0.9619409 . 2.759809 . Tracked
ShoulderRight : 0.1877738 . 0.4542465 . 2.933913 . Tracked
ElbowRight : 0.2129331 . 0.2201435 . 2.975379 . Tracked
WristRight : 0.2326791 . 0.001791686 . 3.008972 . Tracked
HandRight : 0.2316676 . -0.05345132 . 2.984808 . Inferred
HipLeft : -0.02855277 . 0.1087321 . 2.85635 . Tracked
KneeLeft : -0.02929072 . -0.4139719 . 2.878555 . Tracked
AnkleLeft : 0.001051977 . -0.7872047 . 2.881539 . Tracked
FootLeft : 0.01360372 . -0.8395232 . 2.817925 . Tracked
HipRight : 0.1089804 . 0.103998 . 2.874638 . Tracked
KneeRight : 0.1769205 . -0.4172703 . 2.915681 . Tracked
AnkleRight : 0.1779479 . -0.7742978 . 3.035567 . Tracked
FootRight : 0.2019643 . -0.8370724 . 3.00214 . Tracked
