HipCenter : 0.2207832 . 0.136624 . 2.196014 . Tracked
Spine : 0.2174326 . 0.2052741 . 2.248658 . Tracked
ShoulderCenter : 0.2304236 . 0.5810219 . 2.232007 . Tracked
Head : 0.2542293 . 0.7538579 . 2.209503 . Tracked
ShoulderLeft : 0.08675923 . 0.4623813 . 2.227042 . Tracked
ElbowLeft : -0.07543681 . 0.255054 . 2.227283 . Tracked
WristLeft : -0.2067706 . 0.1195016 . 2.08802 . Tracked
HandLeft : -0.2354119 . 0.08753202 . 2.045706 . Tracked
ShoulderRight : 0.3917781 . 0.4582666 . 2.25648 . Tracked
ElbowRight : 0.5054482 . 0.2393296 . 2.2473 . Tracked
WristRight : 0.6472103 . 0.1388284 . 2.087988 . Tracked
HandRight : 0.6929003 . 0.1246437 . 2.043553 . Tracked
HipLeft : 0.1504719 . 0.07109918 . 2.184202 . Tracked
KneeLeft : 0.09987447 . -0.4117733 . 2.202293 . Tracked
AnkleLeft : 0.07788341 . -0.7738321 . 2.186101 . Tracked
FootLeft : 0.04100581 . -0.8355271 . 2.139665 . Tracked
HipRight : 0.2883132 . 0.06575693 . 2.192139 . Tracked
KneeRight : 0.2922499 . -0.4232456 . 2.224229 . Tracked
AnkleRight : 0.2813165 . -0.7687014 . 2.235182 . Tracked
FootRight : 0.3314115 . -0.8335065 . 2.187103 . Tracked
