HipCenter : 0.2094112 . 0.1385496 . 2.135235 . Tracked
Spine : 0.2070012 . 0.2095781 . 2.162189 . Tracked
ShoulderCenter : 0.2058054 . 0.5735169 . 2.143472 . Tracked
Head : 0.2096499 . 0.7480106 . 2.119092 . Tracked
ShoulderLeft : 0.0567251 . 0.4575088 . 2.153103 . Tracked
ElbowLeft : 0.002148442 . 0.1911101 . 2.148928 . Tracked
WristLeft : -0.007192013 . -0.02761255 . 2.079061 . Tracked
HandLeft : -0.002407992 . -0.09425938 . 2.053539 . Tracked
ShoulderRight : 0.3686207 . 0.4559184 . 2.172759 . Tracked
ElbowRight : 0.4116084 . 0.1952311 . 2.161226 . Tracked
WristRight : 0.40258 . -0.0288326 . 2.070583 . Tracked
HandRight : 0.3906768 . -0.09559456 . 2.044266 . Tracked
HipLeft : 0.1384127 . 0.06967787 . 2.12899 . Tracked
KneeLeft : 0.1500976 . -0.400024 . 2.107266 . Tracked
AnkleLeft : 0.1485283 . -0.7484041 . 2.063281 . Tracked
FootLeft : 0.1535372 . -0.7848191 . 1.986365 . Tracked
HipRight : 0.281537 . 0.06661921 . 2.134585 . Tracked
KneeRight : 0.2845758 . -0.4283046 . 2.19992 . Tracked
AnkleRight : 0.2766406 . -0.7730157 . 2.266868 . Tracked
FootRight : 0.3145186 . -0.8408926 . 2.22265 . Tracked
