HipCenter : -0.007861779 . 0.1655258 . 2.891461 . Tracked
Spine : -0.01140853 . 0.2295796 . 2.937085 . Tracked
ShoulderCenter : -0.01575266 . 0.5763793 . 2.919313 . Tracked
Head : 0.007943898 . 0.7553191 . 2.912623 . Tracked
ShoulderLeft : -0.1663349 . 0.4732934 . 2.925215 . Tracked
ElbowLeft : -0.3674637 . 0.2949141 . 2.874331 . Tracked
WristLeft : -0.5172719 . 0.1768916 . 2.743486 . Tracked
HandLeft : -0.5660626 . 0.1534128 . 2.669384 . Tracked
ShoulderRight : 0.1356838 . 0.469533 . 2.93999 . Tracked
ElbowRight : 0.3681661 . 0.3289261 . 2.946022 . Tracked
WristRight : 0.5836416 . 0.2625285 . 2.865551 . Tracked
HandRight : 0.660267 . 0.2685064 . 2.832963 . Tracked
HipLeft : -0.07061098 . 0.09628521 . 2.881008 . Tracked
KneeLeft : -0.09621301 . -0.4211537 . 2.980187 . Tracked
AnkleLeft : -0.09980356 . -0.7828847 . 3.133324 . Tracked
FootLeft : -0.1013489 . -0.8538618 . 3.113632 . Tracked
HipRight : 0.05768553 . 0.09889889 . 2.88796 . Tracked
KneeRight : 0.08917949 . -0.4150788 . 2.824715 . Tracked
AnkleRight : 0.08638161 . -0.7779098 . 2.768409 . Tracked
FootRight : 0.1090625 . -0.8350117 . 2.68992 . Tracked
