HipCenter : 0.2038271 . 0.145699 . 2.080153 . Tracked
Spine : 0.1870476 . 0.215673 . 2.099209 . Tracked
ShoulderCenter : 0.1575245 . 0.5744015 . 2.077557 . Tracked
Head : 0.1844135 . 0.7503555 . 2.051695 . Tracked
ShoulderLeft : 0.03384428 . 0.4505523 . 2.035824 . Tracked
ElbowLeft : -0.03178366 . 0.192386 . 1.97963 . Tracked
WristLeft : 0.0003839947 . -0.01918366 . 1.893382 . Tracked
HandLeft : 0.02495749 . -0.09528204 . 1.87974 . Tracked
ShoulderRight : 0.3178656 . 0.4698101 . 2.157651 . Tracked
ElbowRight : 0.367813 . 0.2239091 . 2.199636 . Tracked
WristRight : 0.3921227 . -0.02029256 . 2.099364 . Tracked
HandRight : 0.4277776 . -0.08419091 . 2.08061 . Tracked
HipLeft : 0.1460226 . 0.0747961 . 2.055298 . Tracked
KneeLeft : 0.1147418 . -0.4019821 . 2.034645 . Tracked
AnkleLeft : 0.1144095 . -0.7311534 . 2.018831 . Tracked
FootLeft : 0.1451228 . -0.7677315 . 1.946594 . Tracked
HipRight : 0.2753098 . 0.08171351 . 2.100741 . Tracked
KneeRight : 0.3238485 . -0.3638251 . 2.078132 . Tracked
AnkleRight : 0.2607834 . -0.7385063 . 2.241446 . Tracked
FootRight : 0.290075 . -0.8213713 . 2.238114 . Tracked
