HipCenter : 0.1603769 . 0.1237073 . 2.831245 . Tracked
Spine : 0.1470228 . 0.1982735 . 2.841265 . Tracked
ShoulderCenter : 0.1270387 . 0.5780276 . 2.83884 . Tracked
Head : 0.1651983 . 0.7549937 . 2.822234 . Tracked
ShoulderLeft : 0.008855822 . 0.4549285 . 2.775269 . Tracked
ElbowLeft : -0.0767238 . 0.199388 . 2.726647 . Tracked
WristLeft : -0.06851298 . -0.02191778 . 2.654356 . Tracked
HandLeft : -0.05871003 . -0.1051083 . 2.636326 . Tracked
ShoulderRight : 0.2722588 . 0.4473576 . 2.906915 . Tracked
ElbowRight : 0.3379579 . 0.1678973 . 2.971974 . Tracked
WristRight : 0.3959025 . -0.04741752 . 2.92485 . Tracked
HandRight : 0.4065149 . -0.1366437 . 2.924175 . Tracked
HipLeft : 0.1149712 . 0.06096727 . 2.799175 . Tracked
KneeLeft : 0.07829706 . -0.427394 . 2.79721 . Tracked
AnkleLeft : 0.02947068 . -0.7864653 . 2.799874 . Tracked
FootLeft : 0.08374109 . -0.8369725 . 2.79647 . Tracked
HipRight : 0.2239738 . 0.06263682 . 2.860534 . Tracked
KneeRight : 0.2423486 . -0.4404262 . 2.894147 . Tracked
AnkleRight : 0.2386345 . -0.7894804 . 2.908529 . Tracked
FootRight : 0.2500633 . -0.841657 . 2.857004 . Tracked
