HipCenter : 0.1152773 . 0.1692347 . 2.794301 . Tracked
Spine : 0.1139934 . 0.2348835 . 2.828411 . Tracked
ShoulderCenter : 0.1133515 . 0.5788627 . 2.813318 . Tracked
Head : 0.1227777 . 0.7471029 . 2.78628 . Tracked
ShoulderLeft : -0.05240496 . 0.5266808 . 2.828743 . Tracked
ElbowLeft : -0.2221062 . 0.6879997 . 2.761649 . Tracked
WristLeft : -0.1557358 . 0.9150317 . 2.703437 . Tracked
HandLeft : -0.1249864 . 0.9826816 . 2.707713 . Tracked
ShoulderRight : 0.2648141 . 0.4565458 . 2.831064 . Tracked
ElbowRight : 0.3159787 . 0.1907361 . 2.870387 . Tracked
WristRight : 0.3408343 . -0.03555716 . 2.905195 . Tracked
HandRight : 0.3486613 . -0.1338815 . 2.890705 . Tracked
HipLeft : 0.04359049 . 0.09920025 . 2.783985 . Tracked
KneeLeft : 0.01631472 . -0.4220334 . 2.833687 . Tracked
AnkleLeft : 0.0110707 . -0.7943131 . 2.879781 . Tracked
FootLeft : 0.01251296 . -0.8452567 . 2.823014 . Tracked
HipRight : 0.1882845 . 0.09405738 . 2.792669 . Tracked
KneeRight : 0.2243079 . -0.4114874 . 2.780198 . Tracked
AnkleRight : 0.2279905 . -0.7811902 . 2.762511 . Tracked
FootRight : 0.2563829 . -0.8370011 . 2.697341 . Tracked
