HipCenter : 0.1914964 . 0.1574277 . 2.761384 . Tracked
Spine : 0.1906381 . 0.2244314 . 2.799595 . Tracked
ShoulderCenter : 0.2118665 . 0.5784166 . 2.787565 . Tracked
Head : 0.2295395 . 0.7530774 . 2.763451 . Tracked
ShoulderLeft : 0.05438438 . 0.4921754 . 2.78736 . Tracked
ElbowLeft : -0.2214956 . 0.4168051 . 2.778235 . Tracked
WristLeft : -0.4353656 . 0.3888939 . 2.705663 . Tracked
HandLeft : -0.523859 . 0.4074425 . 2.662436 . Tracked
ShoulderRight : 0.3724557 . 0.4517938 . 2.819741 . Tracked
ElbowRight : 0.4239107 . 0.1933493 . 2.864842 . Tracked
WristRight : 0.489431 . -0.03908104 . 2.886306 . Tracked
HandRight : 0.5045042 . -0.1376533 . 2.896302 . Tracked
HipLeft : 0.1181917 . 0.09047803 . 2.748716 . Tracked
KneeLeft : 0.05703497 . -0.4225461 . 2.792758 . Tracked
AnkleLeft : 0.01598194 . -0.7830178 . 2.868524 . Tracked
FootLeft : 0.006873148 . -0.8440912 . 2.828319 . Tracked
HipRight : 0.2583233 . 0.08114754 . 2.760549 . Tracked
KneeRight : 0.2600264 . -0.4087291 . 2.769717 . Tracked
AnkleRight : 0.2336506 . -0.7819011 . 2.757148 . Tracked
FootRight : 0.261917 . -0.8406784 . 2.693577 . Tracked
