HipCenter : 0.2251772 . 0.1366504 . 2.19176 . Tracked
Spine : 0.2222728 . 0.2053293 . 2.24385 . Tracked
ShoulderCenter : 0.2418165 . 0.5796698 . 2.226576 . Tracked
Head : 0.2702022 . 0.7552049 . 2.203909 . Tracked
ShoulderLeft : 0.09300371 . 0.4626126 . 2.220443 . Tracked
ElbowLeft : -0.01625415 . 0.1942925 . 2.23529 . Tracked
WristLeft : -0.05864196 . -0.02842845 . 2.224968 . Tracked
HandLeft : -0.04004857 . -0.0925925 . 2.238407 . Tracked
ShoulderRight : 0.4026207 . 0.4487033 . 2.253718 . Tracked
ElbowRight : 0.480269 . 0.1936036 . 2.261758 . Tracked
WristRight : 0.542617 . -0.03752259 . 2.208657 . Tracked
HandRight : 0.5489553 . -0.1293983 . 2.206863 . Tracked
HipLeft : 0.1536977 . 0.07129426 . 2.1792 . Tracked
KneeLeft : 0.1018991 . -0.412861 . 2.201014 . Tracked
AnkleLeft : 0.07681397 . -0.7707614 . 2.181835 . Tracked
FootLeft : 0.04131623 . -0.834596 . 2.138032 . Tracked
HipRight : 0.2921876 . 0.06413626 . 2.18873 . Tracked
KneeRight : 0.293887 . -0.4218988 . 2.22274 . Tracked
AnkleRight : 0.281644 . -0.7685895 . 2.234331 . Tracked
FootRight : 0.3311563 . -0.8332042 . 2.188288 . Tracked
