HipCenter : 0.08517916 . 0.1659786 . 2.859607 . Tracked
Spine : 0.07987853 . 0.2278588 . 2.899251 . Tracked
ShoulderCenter : 0.08234307 . 0.5679431 . 2.905318 . Tracked
Head : 0.09113236 . 0.7461707 . 2.880605 . Tracked
ShoulderLeft : -0.07699193 . 0.4600065 . 2.892127 . Tracked
ElbowLeft : -0.2512457 . 0.3429023 . 2.782657 . Tracked
WristLeft : -0.3638114 . 0.4166696 . 2.563899 . Tracked
HandLeft : -0.4045421 . 0.4840023 . 2.48311 . Tracked
ShoulderRight : 0.2457441 . 0.4566767 . 2.936327 . Tracked
ElbowRight : 0.4680107 . 0.3418391 . 2.918241 . Tracked
WristRight : 0.6558945 . 0.3701287 . 2.782739 . Tracked
HandRight : 0.7115926 . 0.3891768 . 2.743839 . Tracked
HipLeft : 0.01785143 . 0.09528723 . 2.842777 . Tracked
KneeLeft : -0.03570082 . -0.4163884 . 2.774579 . Tracked
AnkleLeft : -0.08483864 . -0.772398 . 2.772872 . Tracked
FootLeft : -0.1013283 . -0.8302708 . 2.730672 . Tracked
HipRight : 0.1535944 . 0.09228469 . 2.855452 . Tracked
KneeRight : 0.1144345 . -0.4347206 . 2.888298 . Tracked
AnkleRight : 0.05798022 . -0.7986959 . 2.919739 . Tracked
FootRight : 0.09622366 . -0.8483483 . 2.881345 . Tracked
