HipCenter : 0.1753655 . 0.157648 . 2.767852 . Tracked
Spine : 0.175564 . 0.224999 . 2.803989 . Tracked
ShoulderCenter : 0.1865471 . 0.5807981 . 2.794417 . Tracked
Head : 0.2029307 . 0.7515875 . 2.766489 . Tracked
ShoulderLeft : 0.02516617 . 0.5015792 . 2.798728 . Tracked
ElbowLeft : -0.2515955 . 0.5338289 . 2.758945 . Tracked
WristLeft : -0.425088 . 0.6397844 . 2.646155 . Tracked
HandLeft : -0.4834985 . 0.7177439 . 2.607639 . Tracked
ShoulderRight : 0.3309911 . 0.4518402 . 2.807488 . Tracked
ElbowRight : 0.3911732 . 0.1921131 . 2.862937 . Tracked
WristRight : 0.4404555 . -0.02644152 . 2.874027 . Tracked
HandRight : 0.4494099 . -0.1258863 . 2.879402 . Tracked
HipLeft : 0.1045122 . 0.09124389 . 2.75579 . Tracked
KneeLeft : 0.04876764 . -0.4217012 . 2.806259 . Tracked
AnkleLeft : 0.01576784 . -0.7820218 . 2.868398 . Tracked
FootLeft : 0.012719 . -0.8460599 . 2.83194 . Tracked
HipRight : 0.2430537 . 0.08386724 . 2.766486 . Tracked
KneeRight : 0.2524718 . -0.4127227 . 2.772681 . Tracked
AnkleRight : 0.2330978 . -0.7824299 . 2.757578 . Tracked
FootRight : 0.2616115 . -0.8403825 . 2.694385 . Tracked
