HipCenter : 0.1646193 . -0.2107621 . 2.397443 . Tracked
Spine : 0.1633586 . -0.1478428 . 2.388246 . Tracked
ShoulderCenter : 0.1583225 . 0.1625495 . 2.338726 . Tracked
Head : 0.1669192 . 0.3429847 . 2.281171 . Tracked
ShoulderLeft : 0.00372525 . 0.07347466 . 2.349685 . Tracked
ElbowLeft : -0.100791 . -0.1883463 . 2.330199 . Tracked
WristLeft : -0.1364593 . -0.4221954 . 2.260729 . Tracked
HandLeft : -0.1361943 . -0.503168 . 2.231328 . Tracked
ShoulderRight : 0.3223104 . 0.07601105 . 2.371556 . Tracked
ElbowRight : 0.4355029 . -0.1752907 . 2.359995 . Tracked
WristRight : 0.5228054 . -0.4054008 . 2.290606 . Tracked
HandRight : 0.5467637 . -0.4722296 . 2.265984 . Tracked
HipLeft : 0.09027851 . -0.2833497 . 2.396618 . Tracked
KneeLeft : 0.05788881 . -0.5549643 . 2.199207 . Tracked
AnkleLeft : -0.01120389 . -0.8641856 . 2.521253 . Inferred
FootLeft : -0.06878434 . -0.9046597 . 2.543252 . Inferred
HipRight : 0.2414016 . -0.2817002 . 2.415158 . Tracked
KneeRight : 0.2848619 . -0.5673944 . 2.098666 . Tracked
AnkleRight : 0.2304275 . -0.7814516 . 2.294549 . Tracked
FootRight : 0.2739258 . -0.8451283 . 2.300349 . Tracked
