HipCenter : 0.05278941 . 0.1486964 . 2.670082 . Tracked
Spine : 0.04550816 . 0.2176035 . 2.686489 . Tracked
ShoulderCenter : 0.03046318 . 0.5696372 . 2.684089 . Tracked
Head : 0.03528629 . 0.7486706 . 2.66655 . Tracked
ShoulderLeft : -0.1134023 . 0.4449957 . 2.657095 . Tracked
ElbowLeft : -0.1798182 . 0.180999 . 2.614909 . Tracked
WristLeft : -0.1947109 . -0.03699281 . 2.536331 . Tracked
HandLeft : -0.1833796 . -0.1200672 . 2.506736 . Tracked
ShoulderRight : 0.1861051 . 0.457133 . 2.720847 . Tracked
ElbowRight : 0.2645782 . 0.1971445 . 2.746378 . Tracked
WristRight : 0.315071 . -0.004763275 . 2.644142 . Tracked
HandRight : 0.3274544 . -0.06720593 . 2.604212 . Tracked
HipLeft : -0.007595292 . 0.08150683 . 2.656305 . Tracked
KneeLeft : -0.03635062 . -0.4316133 . 2.601693 . Tracked
AnkleLeft : -0.05590012 . -0.7831497 . 2.50074 . Tracked
FootLeft : -0.03964837 . -0.8195193 . 2.423835 . Tracked
HipRight : 0.1203439 . 0.08212288 . 2.675275 . Tracked
KneeRight : 0.1058519 . -0.4507592 . 2.812419 . Tracked
AnkleRight : 0.07041194 . -0.8029544 . 2.904551 . Tracked
FootRight : 0.1104536 . -0.8511257 . 2.865874 . Tracked
