HipCenter : 0.04434225 . 0.1381719 . 2.5632 . Tracked
Spine : 0.03884171 . 0.208242 . 2.594466 . Tracked
ShoulderCenter : 0.009278409 . 0.5702842 . 2.576222 . Tracked
Head : 0.01343941 . 0.7460247 . 2.551833 . Tracked
ShoulderLeft : -0.1426063 . 0.4589331 . 2.591517 . Tracked
ElbowLeft : -0.1863364 . 0.1925505 . 2.57091 . Tracked
WristLeft : -0.1800221 . -0.02747931 . 2.504973 . Tracked
HandLeft : -0.1643228 . -0.1253118 . 2.483582 . Tracked
ShoulderRight : 0.1678598 . 0.456355 . 2.587895 . Tracked
ElbowRight : 0.2379347 . 0.2027138 . 2.617411 . Tracked
WristRight : 0.2803668 . -0.01814832 . 2.578896 . Tracked
HandRight : 0.270465 . -0.09039742 . 2.561706 . Inferred
HipLeft : -0.01833281 . 0.06293696 . 2.560047 . Tracked
KneeLeft : -0.02242015 . -0.4176911 . 2.57824 . Tracked
AnkleLeft : -0.001405393 . -0.7796795 . 2.595543 . Tracked
FootLeft : -0.02064419 . -0.8384569 . 2.554999 . Tracked
HipRight : 0.1183259 . 0.07422373 . 2.557244 . Tracked
KneeRight : 0.1907303 . -0.4092234 . 2.465477 . Tracked
AnkleRight : 0.2297619 . -0.7519411 . 2.388075 . Tracked
FootRight : 0.2541001 . -0.8022469 . 2.305086 . Tracked
