HipCenter : 0.1303627 . 0.1053043 . 2.821171 . Tracked
Spine : 0.1285988 . 0.1853304 . 2.833631 . Tracked
ShoulderCenter : 0.07377879 . 0.5821152 . 2.795528 . Tracked
Head : 0.09612454 . 0.7715375 . 2.836519 . Tracked
ShoulderLeft : -0.001766451 . 0.4397336 . 2.701726 . Tracked
ElbowLeft : -0.01069076 . 0.1882579 . 2.620552 . Tracked
WristLeft : 0.09724446 . -0.009129539 . 2.593563 . Tracked
HandLeft : 0.1441986 . -0.08004886 . 2.59767 . Tracked
ShoulderRight : 0.1542288 . 0.5154262 . 2.628053 . Inferred
ElbowRight : 0.2155788 . 0.2277541 . 2.521353 . Inferred
WristRight : 0.07123822 . 0.001029328 . 2.651964 . Inferred
HandRight : 0.0905613 . -0.07051161 . 2.655867 . Inferred
HipLeft : 0.09050551 . 0.05633835 . 2.78884 . Tracked
KneeLeft : 0.07963614 . -0.4260064 . 2.797805 . Tracked
AnkleLeft : -0.2056507 . -0.7169814 . 2.871092 . Inferred
FootLeft : -0.1141848 . -0.7528063 . 2.850128 . Inferred
HipRight : 0.1802903 . 0.06047112 . 2.854824 . Tracked
KneeRight : 0.2216869 . -0.4584319 . 2.941146 . Tracked
AnkleRight : 0.05467151 . -0.8110502 . 2.800921 . Tracked
FootRight : 0.02416798 . -0.852374 . 2.730277 . Tracked
