HipCenter : 0.110107 . 0.1483621 . 2.973645 . Tracked
Spine : 0.1025704 . 0.2140278 . 3.019665 . Tracked
ShoulderCenter : 0.1038287 . 0.5727991 . 3.00995 . Tracked
Head : 0.1301488 . 0.7508532 . 2.998359 . Tracked
ShoulderLeft : -0.03827284 . 0.4630385 . 3.004761 . Tracked
ElbowLeft : -0.132177 . 0.2099228 . 2.987351 . Tracked
WristLeft : -0.1818101 . 0.01044422 . 2.883284 . Tracked
HandLeft : -0.1915717 . -0.06177416 . 2.815476 . Tracked
ShoulderRight : 0.2645493 . 0.4729657 . 3.052777 . Tracked
ElbowRight : 0.469079 . 0.3814922 . 3.009921 . Tracked
WristRight : 0.602716 . 0.4877904 . 2.850509 . Tracked
HandRight : 0.6334015 . 0.5451609 . 2.818169 . Tracked
HipLeft : 0.04397367 . 0.08151888 . 2.956975 . Tracked
KneeLeft : 0.005802246 . -0.4283228 . 2.949477 . Tracked
AnkleLeft : 0.005389405 . -0.7912489 . 2.890107 . Tracked
FootLeft : 0.01113321 . -0.8373959 . 2.813985 . Tracked
HipRight : 0.1783967 . 0.07710451 . 2.973809 . Tracked
KneeRight : 0.1822157 . -0.4335253 . 3.045501 . Tracked
AnkleRight : 0.174836 . -0.7825596 . 3.080199 . Tracked
FootRight : 0.2043121 . -0.8452135 . 3.039706 . Tracked
