HipCenter : 0.09779125 . 0.1500953 . 2.348372 . Tracked
Spine : 0.0944381 . 0.2201224 . 2.356364 . Tracked
ShoulderCenter : 0.07848675 . 0.5724016 . 2.356616 . Tracked
Head : 0.08749062 . 0.7486037 . 2.328613 . Tracked
ShoulderLeft : -0.07015491 . 0.4650986 . 2.372705 . Tracked
ElbowLeft : -0.1338646 . 0.1808936 . 2.3708 . Tracked
WristLeft : -0.1658595 . -0.0432736 . 2.336488 . Tracked
HandLeft : -0.1526587 . -0.1203219 . 2.329115 . Tracked
ShoulderRight : 0.2455354 . 0.4713652 . 2.385047 . Tracked
ElbowRight : 0.4342227 . 0.2776902 . 2.378617 . Tracked
WristRight : 0.6225936 . 0.1567899 . 2.324919 . Tracked
HandRight : 0.6746029 . 0.1228512 . 2.320556 . Tracked
HipLeft : 0.03116869 . 0.07764824 . 2.346319 . Tracked
KneeLeft : 0.01410551 . -0.4012139 . 2.360249 . Tracked
AnkleLeft : 0.02190934 . -0.7748346 . 2.358006 . Tracked
FootLeft : -0.0157524 . -0.8421052 . 2.31001 . Tracked
HipRight : 0.1703951 . 0.07939724 . 2.343479 . Tracked
KneeRight : 0.2340686 . -0.3953747 . 2.329308 . Tracked
AnkleRight : 0.264377 . -0.7655444 . 2.320257 . Tracked
FootRight : 0.3002852 . -0.8220655 . 2.247197 . Tracked
