HipCenter : 0.2122793 . 0.04399494 . 2.33969 . Tracked
Spine : 0.2211701 . 0.1070957 . 2.318271 . Tracked
ShoulderCenter : 0.2654447 . 0.4229398 . 2.227272 . Tracked
Head : 0.3049128 . 0.5867581 . 2.17027 . Tracked
ShoulderLeft : 0.1088687 . 0.3517253 . 2.249252 . Tracked
ElbowLeft : -0.01597439 . 0.09587496 . 2.28491 . Tracked
WristLeft : -0.030887 . -0.1268665 . 2.236844 . Tracked
HandLeft : -0.02377602 . -0.1984444 . 2.228366 . Tracked
ShoulderRight : 0.4009191 . 0.2951772 . 2.254656 . Tracked
ElbowRight : 0.4173172 . 0.04157981 . 2.241659 . Tracked
WristRight : 0.4220529 . -0.20921 . 2.208556 . Tracked
HandRight : 0.415013 . -0.3093186 . 2.201175 . Tracked
HipLeft : 0.1377003 . -0.01277479 . 2.356217 . Tracked
KneeLeft : 0.04741466 . -0.4106745 . 2.308143 . Tracked
AnkleLeft : 0.007505059 . -0.7582546 . 2.515993 . Tracked
FootLeft : 0.005364361 . -0.8063871 . 2.443951 . Tracked
HipRight : 0.2686639 . -0.02776302 . 2.356951 . Tracked
KneeRight : 0.2686949 . -0.4171196 . 2.216893 . Tracked
AnkleRight : 0.227237 . -0.7799847 . 2.314335 . Tracked
FootRight : 0.2603157 . -0.8414092 . 2.290675 . Tracked
