HipCenter : 0.04527188 . 0.1729864 . 2.882177 . Tracked
Spine : 0.03829236 . 0.2366202 . 2.91853 . Tracked
ShoulderCenter : 0.03472243 . 0.5730155 . 2.900102 . Tracked
Head : 0.05082895 . 0.7421472 . 2.857155 . Tracked
ShoulderLeft : -0.1216516 . 0.523267 . 2.899926 . Tracked
ElbowLeft : -0.2580477 . 0.7120964 . 2.80462 . Tracked
WristLeft : -0.1469589 . 0.9050019 . 2.7636 . Tracked
HandLeft : -0.09292199 . 0.9554327 . 2.764554 . Inferred
ShoulderRight : 0.1948941 . 0.4509421 . 2.940402 . Tracked
ElbowRight : 0.221868 . 0.2221626 . 2.986946 . Tracked
WristRight : 0.2510109 . 0.00321205 . 3.012584 . Tracked
HandRight : 0.2465483 . -0.06590981 . 2.99484 . Tracked
HipLeft : -0.02242612 . 0.1019333 . 2.861369 . Tracked
KneeLeft : -0.02607254 . -0.4166097 . 2.882726 . Tracked
AnkleLeft : 0.0006647689 . -0.7843287 . 2.88126 . Tracked
FootLeft : 0.0132312 . -0.8395485 . 2.816543 . Tracked
HipRight : 0.1160432 . 0.09540644 . 2.888071 . Tracked
KneeRight : 0.1757096 . -0.4168482 . 2.933332 . Tracked
AnkleRight : 0.176072 . -0.7755369 . 3.052161 . Tracked
FootRight : 0.2129221 . -0.8404183 . 3.022279 . Tracked
