HipCenter : 0.2125017 . 0.08472973 . 2.332924 . Tracked
Spine : 0.2217422 . 0.1483313 . 2.313259 . Tracked
ShoulderCenter : 0.267952 . 0.4667379 . 2.231081 . Tracked
Head : 0.3018166 . 0.6420228 . 2.180486 . Tracked
ShoulderLeft : 0.1082469 . 0.3962905 . 2.252763 . Tracked
ElbowLeft : -0.01327957 . 0.1346686 . 2.287557 . Tracked
WristLeft : -0.03129912 . -0.08830625 . 2.242422 . Tracked
HandLeft : -0.02262967 . -0.1521158 . 2.239274 . Tracked
ShoulderRight : 0.4050362 . 0.3413149 . 2.258424 . Tracked
ElbowRight : 0.4179864 . 0.08708151 . 2.252137 . Tracked
WristRight : 0.420036 . -0.1542597 . 2.207862 . Tracked
HandRight : 0.4113391 . -0.2545261 . 2.198337 . Tracked
HipLeft : 0.1373596 . 0.02689378 . 2.347754 . Tracked
KneeLeft : 0.04857466 . -0.3996882 . 2.33293 . Tracked
AnkleLeft : 0.009207312 . -0.7571836 . 2.52619 . Tracked
FootLeft : 0.007630331 . -0.8041918 . 2.453349 . Tracked
HipRight : 0.2685663 . 0.01108197 . 2.348669 . Tracked
KneeRight : 0.260432 . -0.3910294 . 2.26018 . Tracked
AnkleRight : 0.2270821 . -0.784651 . 2.328469 . Tracked
FootRight : 0.2634971 . -0.8426233 . 2.301174 . Tracked
