HipCenter : 0.1870499 . 0.1346831 . 2.810304 . Tracked
Spine : 0.1894724 . 0.2048149 . 2.839006 . Tracked
ShoulderCenter : 0.2109918 . 0.5690546 . 2.834298 . Tracked
Head : 0.2275658 . 0.7482122 . 2.823312 . Tracked
ShoulderLeft : 0.05934706 . 0.454886 . 2.834618 . Tracked
ElbowLeft : -0.03023418 . 0.1820345 . 2.860505 . Tracked
WristLeft : -0.06263126 . -0.0396868 . 2.818726 . Tracked
HandLeft : -0.057158 . -0.1369659 . 2.792151 . Tracked
ShoulderRight : 0.3729429 . 0.4397247 . 2.851218 . Tracked
ElbowRight : 0.4178638 . 0.1712885 . 2.845306 . Tracked
WristRight : 0.433122 . -0.04797944 . 2.756581 . Tracked
HandRight : 0.4319316 . -0.1420661 . 2.735313 . Tracked
HipLeft : 0.1131961 . 0.06932471 . 2.80318 . Tracked
KneeLeft : 0.05856582 . -0.3995439 . 2.697238 . Tracked
AnkleLeft : 0.02477578 . -0.7610118 . 2.629103 . Tracked
FootLeft : -0.01042138 . -0.8021249 . 2.567 . Tracked
HipRight : 0.2535919 . 0.05808777 . 2.804727 . Tracked
KneeRight : 0.2592556 . -0.4201942 . 2.853529 . Tracked
AnkleRight : 0.2338603 . -0.787659 . 2.889509 . Tracked
FootRight : 0.2622281 . -0.8473184 . 2.855877 . Tracked
