HipCenter : 0.2071318 . -0.1490827 . 2.352219 . Tracked
Spine : 0.2176514 . -0.08898163 . 2.333156 . Tracked
ShoulderCenter : 0.2693357 . 0.2132014 . 2.253212 . Tracked
Head : 0.3170271 . 0.378487 . 2.18608 . Tracked
ShoulderLeft : 0.1133428 . 0.1575071 . 2.279367 . Tracked
ElbowLeft : -0.02704974 . -0.1037916 . 2.313276 . Tracked
WristLeft : -0.07779297 . -0.3203384 . 2.260783 . Tracked
HandLeft : -0.08300921 . -0.4213251 . 2.257367 . Tracked
ShoulderRight : 0.3953621 . 0.09009258 . 2.27152 . Tracked
ElbowRight : 0.4191651 . -0.1812665 . 2.248746 . Tracked
WristRight : 0.427279 . -0.4289892 . 2.202353 . Tracked
HandRight : 0.4223277 . -0.5113311 . 2.191651 . Tracked
HipLeft : 0.1298941 . -0.1996135 . 2.364677 . Tracked
KneeLeft : 0.01309625 . -0.5606154 . 2.193039 . Tracked
AnkleLeft : -0.009477818 . -0.7805268 . 2.488306 . Tracked
FootLeft : -0.01526072 . -0.8273481 . 2.415415 . Tracked
HipRight : 0.2622026 . -0.223049 . 2.369826 . Tracked
KneeRight : 0.2972654 . -0.5318543 . 2.087402 . Tracked
AnkleRight : 0.2305342 . -0.7827051 . 2.306844 . Tracked
FootRight : 0.2789785 . -0.8445749 . 2.299003 . Tracked
