HipCenter : 0.02560008 . 0.1559262 . 2.513835 . Tracked
Spine : 0.009026288 . 0.2243714 . 2.538307 . Tracked
ShoulderCenter : -0.02793762 . 0.5787274 . 2.51664 . Tracked
Head : -0.01036336 . 0.7570534 . 2.489564 . Tracked
ShoulderLeft : -0.1597101 . 0.4543099 . 2.48494 . Tracked
ElbowLeft : -0.1969699 . 0.1983165 . 2.419846 . Tracked
WristLeft : -0.1532663 . -0.01529318 . 2.318124 . Tracked
HandLeft : -0.1261475 . -0.09311791 . 2.295574 . Tracked
ShoulderRight : 0.1266184 . 0.4717497 . 2.574166 . Tracked
ElbowRight : 0.1916227 . 0.2175852 . 2.628407 . Tracked
WristRight : 0.2353107 . 0.0007069111 . 2.576459 . Tracked
HandRight : 0.2498735 . -0.05524589 . 2.547733 . Tracked
HipLeft : -0.030586 . 0.08105337 . 2.49521 . Tracked
KneeLeft : -0.0638315 . -0.427744 . 2.490293 . Tracked
AnkleLeft : -0.04926424 . -0.7860581 . 2.469957 . Tracked
FootLeft : -0.04001474 . -0.8403931 . 2.402755 . Tracked
HipRight : 0.09743072 . 0.09871307 . 2.526006 . Tracked
KneeRight : 0.1480427 . -0.3910196 . 2.470299 . Tracked
AnkleRight : 0.1111474 . -0.7617094 . 2.578071 . Tracked
FootRight : 0.1540051 . -0.8298424 . 2.558285 . Tracked
