HipCenter : 0.203216 . 0.1471426 . 2.069532 . Tracked
Spine : 0.1866434 . 0.217066 . 2.0846 . Tracked
ShoulderCenter : 0.1531993 . 0.5737023 . 2.062307 . Tracked
Head : 0.1790528 . 0.7481933 . 2.038557 . Tracked
ShoulderLeft : 0.03118943 . 0.4476081 . 2.017914 . Tracked
ElbowLeft : -0.03279496 . 0.1888609 . 1.955935 . Tracked
WristLeft : 0.006513871 . -0.02057616 . 1.870795 . Tracked
HandLeft : 0.03481119 . -0.09440491 . 1.854617 . Tracked
ShoulderRight : 0.3124521 . 0.4710206 . 2.145018 . Tracked
ElbowRight : 0.3640629 . 0.2286783 . 2.194315 . Tracked
WristRight : 0.3917125 . 0.01727797 . 2.109493 . Tracked
HandRight : 0.4082042 . -0.03915578 . 2.082242 . Tracked
HipLeft : 0.1466725 . 0.07483368 . 2.044317 . Tracked
KneeLeft : 0.1169868 . -0.402365 . 2.029673 . Tracked
AnkleLeft : 0.114667 . -0.7336926 . 2.01719 . Tracked
FootLeft : 0.1466847 . -0.7703673 . 1.945617 . Tracked
HipRight : 0.2749463 . 0.08489968 . 2.092296 . Tracked
KneeRight : 0.3250593 . -0.3791912 . 2.078889 . Tracked
AnkleRight : 0.258655 . -0.7493515 . 2.231678 . Tracked
FootRight : 0.3021942 . -0.8216615 . 2.216722 . Tracked
