HipCenter : -0.009699257 . 0.05869875 . 2.689969 . Tracked
Spine : 0.02329344 . 0.1100534 . 2.727805 . Tracked
ShoulderCenter : -0.02618881 . 0.4065357 . 2.800405 . Tracked
Head : -0.08178345 . 0.6147235 . 2.870593 . Tracked
ShoulderLeft : -0.1550116 . 0.2480288 . 2.911555 . Inferred
ElbowLeft : -0.1630125 . 0.03758374 . 3.071742 . Inferred
WristLeft : -0.1435701 . -0.2060556 . 3.088511 . Inferred
HandLeft : -0.1669115 . -0.2722813 . 3.118365 . Inferred
ShoulderRight : 0.03016607 . 0.4684869 . 2.680411 . Tracked
ElbowRight : -0.04726632 . 0.2328121 . 2.508812 . Tracked
WristRight : -0.1467599 . 0.04576021 . 2.41844 . Tracked
HandRight : -0.170923 . -0.04929633 . 2.394748 . Tracked
HipLeft : -0.04210369 . -0.04277556 . 2.696854 . Tracked
KneeLeft : -0.1277498 . -0.578071 . 2.631342 . Tracked
AnkleLeft : 0.07576557 . -0.792327 . 2.697495 . Tracked
FootLeft : 0.001291668 . -0.8429799 . 2.712053 . Tracked
HipRight : 0.030065 . 0.02833327 . 2.635079 . Tracked
KneeRight : -0.1348038 . -0.4312431 . 2.6081 . Tracked
AnkleRight : -0.2080023 . -0.7120118 . 2.473761 . Inferred
FootRight : -0.2912691 . -0.7532245 . 2.510906 . Tracked
