HipCenter : 0.1683081 . 0.1438684 . 2.408669 . Tracked
Spine : 0.1737906 . 0.2138804 . 2.441432 . Tracked
ShoulderCenter : 0.1925237 . 0.5783575 . 2.427197 . Tracked
Head : 0.205889 . 0.7592406 . 2.414819 . Tracked
ShoulderLeft : 0.03356684 . 0.4696235 . 2.451705 . Tracked
ElbowLeft : -0.03609468 . 0.2019885 . 2.457633 . Tracked
WristLeft : -0.0438263 . -0.01385424 . 2.375838 . Tracked
HandLeft : -0.03760014 . -0.04276065 . 2.355386 . Tracked
ShoulderRight : 0.3502168 . 0.4573321 . 2.433206 . Tracked
ElbowRight : 0.4091903 . 0.1986027 . 2.415185 . Tracked
WristRight : 0.4169285 . -0.01338032 . 2.319296 . Tracked
HandRight : 0.4120591 . -0.09954609 . 2.283779 . Tracked
HipLeft : 0.09319162 . 0.07507862 . 2.405237 . Tracked
KneeLeft : 0.04323778 . -0.4004825 . 2.396078 . Tracked
AnkleLeft : 0.02854224 . -0.7619692 . 2.536655 . Tracked
FootLeft : -0.006459237 . -0.8307251 . 2.520645 . Tracked
HipRight : 0.2367201 . 0.07021514 . 2.401221 . Tracked
KneeRight : 0.2481599 . -0.397806 . 2.380871 . Tracked
AnkleRight : 0.2267917 . -0.7682266 . 2.362286 . Tracked
FootRight : 0.2563518 . -0.8362807 . 2.302705 . Tracked
