HipCenter : -0.1731284 . 0.08455412 . 2.778935 . Tracked
Spine : -0.1530706 . 0.1453186 . 2.836166 . Tracked
ShoulderCenter : -0.160582 . 0.5196073 . 2.879587 . Tracked
Head : -0.141327 . 0.7319071 . 2.969311 . Tracked
ShoulderLeft : -0.2720261 . 0.4686641 . 2.807017 . Tracked
ElbowLeft : -0.3792776 . 0.222507 . 2.925782 . Tracked
WristLeft : -0.4112256 . -0.01034082 . 3.027488 . Tracked
HandLeft : -0.3708391 . -0.06522597 . 3.058489 . Tracked
ShoulderRight : -0.06825799 . 0.4455282 . 2.715107 . Tracked
ElbowRight : 0.009590369 . 0.1724872 . 2.613953 . Tracked
WristRight : 0.04349612 . -0.05922866 . 2.597329 . Tracked
HandRight : 0.06035632 . -0.1302714 . 2.613855 . Tracked
HipLeft : -0.2212246 . 0.0314547 . 2.798723 . Tracked
KneeLeft : -0.2665106 . -0.4156283 . 2.824419 . Tracked
AnkleLeft : -0.2669078 . -0.7818108 . 2.733492 . Tracked
FootLeft : -0.30182 . -0.8469329 . 2.726208 . Tracked
HipRight : -0.1268276 . 0.0318672 . 2.739393 . Tracked
KneeRight : -0.01264142 . -0.4175053 . 2.841761 . Tracked
AnkleRight : -0.03481937 . -0.7811316 . 2.814559 . Tracked
FootRight : 0.05461901 . -0.8251648 . 2.802199 . Tracked
