HipCenter : 0.2025532 . -0.368177 . 2.35175 . Tracked
Spine : 0.2137263 . -0.3136968 . 2.337772 . Tracked
ShoulderCenter : 0.2704094 . -0.03941511 . 2.28393 . Tracked
Head : 0.3208127 . 0.1371546 . 2.216377 . Tracked
ShoulderLeft : 0.116055 . -0.0855958 . 2.309657 . Tracked
ElbowLeft : -0.01986862 . -0.3190329 . 2.345814 . Tracked
WristLeft : -0.08664529 . -0.53325 . 2.303446 . Tracked
HandLeft : -0.1051586 . -0.6037223 . 2.285687 . Inferred
ShoulderRight : 0.4024413 . -0.1637511 . 2.287474 . Tracked
ElbowRight : 0.4315464 . -0.4156944 . 2.276881 . Tracked
WristRight : 0.4409113 . -0.6405682 . 2.2404 . Tracked
HandRight : 0.4424822 . -0.7418367 . 2.246531 . Tracked
HipLeft : 0.1149788 . -0.4163005 . 2.367662 . Tracked
KneeLeft : -0.04300787 . -0.7107402 . 2.110851 . Tracked
AnkleLeft : -0.282078 . -0.7944759 . 2.264792 . Inferred
FootLeft : -0.2070315 . -0.7725514 . 2.202638 . Inferred
HipRight : 0.2620433 . -0.451621 . 2.357335 . Tracked
KneeRight : 0.2765117 . -0.5890902 . 1.954372 . Tracked
AnkleRight : 0.2387924 . -0.7777298 . 2.29722 . Inferred
FootRight : 0.3205978 . -0.8349167 . 2.30087 . Tracked
