HipCenter : 0.2327884 . 0.133731 . 2.233837 . Tracked
Spine : 0.2361764 . 0.2048282 . 2.24305 . Tracked
ShoulderCenter : 0.251703 . 0.5583806 . 2.210077 . Tracked
Head : 0.2635698 . 0.7313935 . 2.168636 . Tracked
ShoulderLeft : 0.0944826 . 0.4599757 . 2.233921 . Tracked
ElbowLeft : 0.03218227 . 0.1982272 . 2.254077 . Tracked
WristLeft : 0.04027837 . -0.02749535 . 2.193447 . Tracked
HandLeft : 0.03995231 . -0.0930817 . 2.161941 . Tracked
ShoulderRight : 0.4088989 . 0.4411232 . 2.23122 . Tracked
ElbowRight : 0.4412571 . 0.1798717 . 2.213368 . Tracked
WristRight : 0.4218506 . -0.03651351 . 2.136953 . Tracked
HandRight : 0.4095119 . -0.1261195 . 2.126067 . Tracked
HipLeft : 0.1573713 . 0.06755474 . 2.233719 . Tracked
KneeLeft : 0.1297003 . -0.4284585 . 2.203409 . Tracked
AnkleLeft : 0.1205005 . -0.7537405 . 2.113559 . Tracked
FootLeft : 0.1203117 . -0.8055925 . 2.063386 . Tracked
HipRight : 0.3016363 . 0.05794137 . 2.237328 . Tracked
KneeRight : 0.2785179 . -0.4505835 . 2.255421 . Tracked
AnkleRight : 0.2690525 . -0.7833099 . 2.284566 . Tracked
FootRight : 0.3153388 . -0.8438305 . 2.238207 . Tracked
