HipCenter : 0.1170774 . 0.1529784 . 2.985353 . Tracked
Spine : 0.1099729 . 0.2181597 . 3.03052 . Tracked
ShoulderCenter : 0.1118222 . 0.5749421 . 3.023338 . Tracked
Head : 0.1417983 . 0.7505986 . 3.008769 . Tracked
ShoulderLeft : -0.02698032 . 0.463641 . 3.016253 . Tracked
ElbowLeft : -0.1102675 . 0.2090085 . 3.009828 . Tracked
WristLeft : -0.1384617 . 0.0006147474 . 2.916901 . Tracked
HandLeft : -0.1363222 . -0.08168121 . 2.861188 . Tracked
ShoulderRight : 0.2809383 . 0.4819941 . 3.065696 . Tracked
ElbowRight : 0.5029038 . 0.4722523 . 3.004992 . Tracked
WristRight : 0.5720574 . 0.6397741 . 2.846752 . Tracked
HandRight : 0.5785069 . 0.6892731 . 2.821218 . Tracked
HipLeft : 0.04938984 . 0.08471157 . 2.967937 . Tracked
KneeLeft : 0.009561374 . -0.42852 . 2.954907 . Tracked
AnkleLeft : 0.006182577 . -0.7898923 . 2.890453 . Tracked
FootLeft : 0.01079068 . -0.837354 . 2.813223 . Tracked
HipRight : 0.1868543 . 0.08043575 . 2.985948 . Tracked
KneeRight : 0.1886212 . -0.4293456 . 3.049995 . Tracked
AnkleRight : 0.1754881 . -0.7823397 . 3.081328 . Tracked
FootRight : 0.2111449 . -0.8469007 . 3.045532 . Tracked
