HipCenter : 0.1714306 . 0.170467 . 3.021736 . Tracked
Spine : 0.1652787 . 0.236251 . 3.050958 . Tracked
ShoulderCenter : 0.1638649 . 0.5815549 . 3.047697 . Tracked
Head : 0.1796744 . 0.7435943 . 3.015925 . Tracked
ShoulderLeft : 0.02108459 . 0.4601131 . 3.037112 . Tracked
ElbowLeft : -0.08530857 . 0.1844805 . 3.067644 . Tracked
WristLeft : -0.1282671 . -0.0361831 . 3.036045 . Tracked
HandLeft : -0.1358408 . -0.1348977 . 3.028538 . Tracked
ShoulderRight : 0.3113245 . 0.5356904 . 3.090998 . Tracked
ElbowRight : 0.433625 . 0.7364765 . 3.037436 . Tracked
WristRight : 0.3299001 . 0.9263 . 2.960165 . Tracked
HandRight : 0.2621486 . 0.9939767 . 2.933937 . Tracked
HipLeft : 0.1069214 . 0.1010983 . 3.009882 . Tracked
KneeLeft : 0.03184777 . -0.4258146 . 2.967531 . Tracked
AnkleLeft : 0.00921743 . -0.7758173 . 2.893677 . Tracked
FootLeft : 0.007346608 . -0.8314792 . 2.810853 . Tracked
HipRight : 0.239157 . 0.1067309 . 3.021427 . Tracked
KneeRight : 0.2176475 . -0.4161151 . 3.060852 . Tracked
AnkleRight : 0.175853 . -0.7777179 . 3.0859 . Tracked
FootRight : 0.2013779 . -0.8427796 . 3.044777 . Tracked
