HipCenter : 0.2765511 . 0.1464883 . 2.023718 . Tracked
Spine : 0.2678263 . 0.2142376 . 2.057528 . Tracked
ShoulderCenter : 0.268823 . 0.575179 . 2.059294 . Tracked
Head : 0.277741 . 0.7484604 . 2.0331 . Tracked
ShoulderLeft : 0.1250526 . 0.4482221 . 2.029817 . Tracked
ElbowLeft : 0.06907535 . 0.1845375 . 2.005896 . Tracked
WristLeft : 0.08720995 . -0.0359726 . 1.95202 . Tracked
HandLeft : 0.09763095 . -0.1087788 . 1.93417 . Tracked
ShoulderRight : 0.4287726 . 0.4616558 . 2.103249 . Tracked
ElbowRight : 0.4901918 . 0.2066253 . 2.11076 . Tracked
WristRight : 0.5272424 . -0.002659902 . 2.023824 . Tracked
HandRight : 0.5432425 . -0.09412117 . 1.980656 . Tracked
HipLeft : 0.2115479 . 0.07750832 . 2.001763 . Tracked
KneeLeft : 0.1543096 . -0.3824446 . 2.010783 . Tracked
AnkleLeft : 0.127989 . -0.7486178 . 2.018031 . Tracked
FootLeft : 0.1463167 . -0.7840909 . 1.941056 . Tracked
HipRight : 0.3451286 . 0.07694829 . 2.030951 . Tracked
KneeRight : 0.3747907 . -0.4097913 . 2.062551 . Tracked
AnkleRight : 0.3730355 . -0.771515 . 2.097643 . Tracked
FootRight : 0.4156671 . -0.8273449 . 2.075319 . Tracked
