HipCenter : -0.04823429 . 0.1825423 . 2.974308 . Tracked
Spine : -0.05376593 . 0.2431713 . 3.019119 . Tracked
ShoulderCenter : -0.06657024 . 0.5752147 . 3.004673 . Tracked
Head : -0.04851108 . 0.7517395 . 2.992803 . Tracked
ShoulderLeft : -0.2268242 . 0.4787453 . 3.004546 . Tracked
ElbowLeft : -0.4534937 . 0.4087563 . 2.908024 . Tracked
WristLeft : -0.570711 . 0.4963592 . 2.710368 . Tracked
HandLeft : -0.6110939 . 0.5536301 . 2.617771 . Tracked
ShoulderRight : 0.1030982 . 0.4845849 . 3.024475 . Tracked
ElbowRight : 0.3512648 . 0.4769878 . 2.994721 . Tracked
WristRight : 0.540886 . 0.5600231 . 2.895638 . Tracked
HandRight : 0.5917826 . 0.620453 . 2.885098 . Tracked
HipLeft : -0.1135494 . 0.1056082 . 2.962665 . Tracked
KneeLeft : -0.1206698 . -0.4342406 . 3.053322 . Tracked
AnkleLeft : -0.101952 . -0.7919904 . 3.150874 . Tracked
FootLeft : -0.1045758 . -0.8533415 . 3.101797 . Tracked
HipRight : 0.02401317 . 0.1125167 . 2.969505 . Tracked
KneeRight : 0.06312247 . -0.4104717 . 2.895562 . Tracked
AnkleRight : 0.0877596 . -0.7724284 . 2.789838 . Tracked
FootRight : 0.1130451 . -0.8139948 . 2.704601 . Tracked
