HipCenter : 0.1657961 . 0.1836203 . 2.374184 . Tracked
Spine : 0.1569285 . 0.2417023 . 2.42689 . Tracked
ShoulderCenter : 0.138634 . 0.5743719 . 2.415188 . Tracked
Head : 0.1538948 . 0.7431719 . 2.378874 . Tracked
ShoulderLeft : 0.002013008 . 0.4599792 . 2.417621 . Tracked
ElbowLeft : -0.07130884 . 0.2010871 . 2.43326 . Tracked
WristLeft : -0.09658764 . -0.01673913 . 2.362035 . Tracked
HandLeft : -0.09048719 . -0.1098714 . 2.328188 . Tracked
ShoulderRight : 0.3151329 . 0.5581326 . 2.458241 . Tracked
ElbowRight : 0.4478559 . 0.7414917 . 2.418358 . Tracked
WristRight : 0.3980523 . 0.9406016 . 2.308423 . Tracked
HandRight : 0.3776468 . 1.003342 . 2.276298 . Inferred
HipLeft : 0.09995106 . 0.1048353 . 2.361298 . Tracked
KneeLeft : 0.04197792 . -0.3994504 . 2.342782 . Tracked
AnkleLeft : 0.02524779 . -0.7750713 . 2.355602 . Tracked
FootLeft : -0.01062186 . -0.8396872 . 2.309133 . Tracked
HipRight : 0.2425572 . 0.1161693 . 2.36796 . Tracked
KneeRight : 0.2394453 . -0.4042001 . 2.37264 . Tracked
AnkleRight : 0.2262083 . -0.7711635 . 2.388146 . Tracked
FootRight : 0.2695512 . -0.8356752 . 2.339616 . Tracked
