HipCenter : 0.04175944 . 0.1541814 . 2.608708 . Tracked
Spine : 0.03728436 . 0.2211433 . 2.630996 . Tracked
ShoulderCenter : 0.03509929 . 0.5665625 . 2.628906 . Tracked
Head : 0.06377883 . 0.7436941 . 2.607199 . Tracked
ShoulderLeft : -0.1145778 . 0.4599551 . 2.623118 . Tracked
ElbowLeft : -0.1951427 . 0.2030546 . 2.607081 . Tracked
WristLeft : -0.2074354 . -0.01326322 . 2.522195 . Tracked
HandLeft : -0.1930986 . -0.09979329 . 2.488453 . Tracked
ShoulderRight : 0.1914128 . 0.4539059 . 2.672185 . Tracked
ElbowRight : 0.2399247 . 0.2021804 . 2.685204 . Tracked
WristRight : 0.284863 . -0.008629248 . 2.609055 . Tracked
HandRight : 0.2895449 . -0.0971213 . 2.558856 . Tracked
HipLeft : -0.02118263 . 0.08897306 . 2.594242 . Tracked
KneeLeft : -0.05040725 . -0.4306805 . 2.52809 . Tracked
AnkleLeft : -0.05230505 . -0.7822635 . 2.471243 . Tracked
FootLeft : -0.04554951 . -0.831562 . 2.391967 . Tracked
HipRight : 0.106446 . 0.08163333 . 2.611581 . Tracked
KneeRight : 0.1010557 . -0.4492615 . 2.681819 . Tracked
AnkleRight : 0.0845266 . -0.7976919 . 2.748255 . Tracked
FootRight : 0.1168762 . -0.8512217 . 2.695851 . Tracked
