HipCenter : 0.2753274 . 0.1466271 . 2.023443 . Tracked
Spine : 0.2666432 . 0.2146437 . 2.05515 . Tracked
ShoulderCenter : 0.2663397 . 0.5749918 . 2.057327 . Tracked
Head : 0.2751133 . 0.7482574 . 2.032204 . Tracked
ShoulderLeft : 0.1231884 . 0.4475739 . 2.027152 . Tracked
ElbowLeft : 0.0676412 . 0.1849133 . 2.003999 . Tracked
WristLeft : 0.08625623 . -0.035705 . 1.950952 . Tracked
HandLeft : 0.09737985 . -0.108391 . 1.933045 . Tracked
ShoulderRight : 0.4239219 . 0.4644009 . 2.102131 . Tracked
ElbowRight : 0.4863925 . 0.2065514 . 2.111443 . Tracked
WristRight : 0.5257213 . -0.002251282 . 2.024329 . Tracked
HandRight : 0.5426859 . -0.09396126 . 1.982072 . Tracked
HipLeft : 0.2107426 . 0.07752687 . 2.001361 . Tracked
KneeLeft : 0.1537262 . -0.3821646 . 2.01029 . Tracked
AnkleLeft : 0.1278938 . -0.7483392 . 2.017667 . Tracked
FootLeft : 0.1466715 . -0.7838728 . 1.940839 . Tracked
HipRight : 0.3437523 . 0.07750408 . 2.031435 . Tracked
KneeRight : 0.3739173 . -0.4083124 . 2.062496 . Tracked
AnkleRight : 0.372979 . -0.7714843 . 2.097549 . Tracked
FootRight : 0.4169902 . -0.8280951 . 2.080524 . Tracked
