HipCenter : -0.06346721 . 0.07399191 . 2.734636 . Tracked
Spine : -0.03138134 . 0.1447111 . 2.773966 . Tracked
ShoulderCenter : -0.07876047 . 0.490687 . 2.841355 . Tracked
Head : -0.1293163 . 0.6877244 . 2.90661 . Inferred
ShoulderLeft : -0.2075833 . 0.3321801 . 2.952505 . Inferred
ElbowLeft : -0.2155842 . 0.121735 . 3.112695 . Inferred
WristLeft : -0.1961418 . -0.1219043 . 3.129466 . Inferred
HandLeft : -0.2194831 . -0.1881301 . 3.159321 . Inferred
ShoulderRight : 0.0007890845 . 0.4696897 . 2.730669 . Tracked
ElbowRight : -0.1839239 . 0.2583386 . 2.584296 . Tracked
WristRight : -0.3169529 . 0.03596088 . 2.52856 . Tracked
HandRight : -0.3520089 . -0.03747245 . 2.527047 . Inferred
HipLeft : -0.1140448 . 0.007009059 . 2.694012 . Tracked
KneeLeft : -0.1921982 . -0.4335071 . 2.719067 . Tracked
AnkleLeft : -0.3242719 . -0.7894172 . 2.714042 . Tracked
FootLeft : -0.3857437 . -0.8246478 . 2.663492 . Tracked
HipRight : -0.0102986 . 0.01605332 . 2.743061 . Tracked
KneeRight : 0.008743966 . -0.4461619 . 2.795796 . Tracked
AnkleRight : 0.06763132 . -0.7807559 . 2.708516 . Tracked
FootRight : 0.02611832 . -0.8416572 . 2.702123 . Tracked
