HipCenter : 0.1812253 . -0.4035593 . 2.36101 . Tracked
Spine : 0.1905355 . -0.345362 . 2.348536 . Tracked
ShoulderCenter : 0.240251 . -0.05716961 . 2.300336 . Tracked
Head : 0.2771657 . 0.1254389 . 2.235044 . Tracked
ShoulderLeft : 0.07973151 . -0.1182802 . 2.318942 . Tracked
ElbowLeft : -0.03797666 . -0.384051 . 2.33554 . Tracked
WristLeft : -0.08038521 . -0.5999504 . 2.26753 . Tracked
HandLeft : -0.09786934 . -0.6709864 . 2.250763 . Inferred
ShoulderRight : 0.3786865 . -0.1677365 . 2.309008 . Tracked
ElbowRight : 0.4194244 . -0.4169132 . 2.30154 . Tracked
WristRight : 0.4493258 . -0.6447248 . 2.269986 . Tracked
HandRight : 0.4442852 . -0.7455414 . 2.25897 . Tracked
HipLeft : 0.0938219 . -0.4575832 . 2.366853 . Tracked
KneeLeft : 0.00250718 . -0.7551045 . 2.078926 . Tracked
AnkleLeft : -0.2368389 . -0.839996 . 2.232961 . Inferred
FootLeft : -0.1607603 . -0.8118762 . 2.174661 . Inferred
HipRight : 0.2482983 . -0.4833738 . 2.372339 . Tracked
KneeRight : 0.2886778 . -0.5437528 . 1.950376 . Tracked
AnkleRight : 0.2503074 . -0.7963733 . 2.291425 . Tracked
FootRight : 0.2820166 . -0.8542451 . 2.258315 . Tracked
