HipCenter : 0.1366125 . 0.1706575 . 2.339129 . Tracked
Spine : 0.1389202 . 0.2397249 . 2.336262 . Tracked
ShoulderCenter : 0.1504792 . 0.5855143 . 2.333585 . Tracked
Head : 0.1600434 . 0.7682617 . 2.331798 . Tracked
ShoulderLeft : -0.006664431 . 0.4724291 . 2.352265 . Tracked
ElbowLeft : -0.08137572 . 0.1994879 . 2.387312 . Tracked
WristLeft : -0.1100428 . -0.02424587 . 2.356854 . Tracked
HandLeft : -0.09368807 . -0.0844845 . 2.337715 . Tracked
ShoulderRight : 0.3155655 . 0.4614161 . 2.350755 . Tracked
ElbowRight : 0.3677861 . 0.2135122 . 2.350729 . Tracked
WristRight : 0.3701847 . 0.01000048 . 2.238774 . Tracked
HandRight : 0.3573189 . -0.05046762 . 2.201629 . Tracked
HipLeft : 0.06543922 . 0.1011912 . 2.339924 . Tracked
KneeLeft : -0.006997827 . -0.4033912 . 2.381189 . Tracked
AnkleLeft : -0.05604549 . -0.7858834 . 2.480979 . Tracked
FootLeft : -0.060277 . -0.849529 . 2.444403 . Tracked
HipRight : 0.2027849 . 0.09443778 . 2.336697 . Tracked
KneeRight : 0.2293725 . -0.3959554 . 2.362505 . Tracked
AnkleRight : 0.2275591 . -0.7814603 . 2.352525 . Tracked
FootRight : 0.2554966 . -0.8400943 . 2.312848 . Tracked
