HipCenter : 0.2122198 . 0.1463925 . 2.297226 . Tracked
Spine : 0.2155211 . 0.2164124 . 2.298273 . Tracked
ShoulderCenter : 0.2307615 . 0.5661 . 2.279106 . Tracked
Head : 0.2382655 . 0.7415862 . 2.237879 . Tracked
ShoulderLeft : 0.07621602 . 0.4660961 . 2.309193 . Tracked
ElbowLeft : 0.01378779 . 0.1947111 . 2.324367 . Tracked
WristLeft : -0.008996192 . -0.03913046 . 2.268817 . Tracked
HandLeft : 0.003794936 . -0.1061222 . 2.244363 . Tracked
ShoulderRight : 0.3931227 . 0.4503566 . 2.30068 . Tracked
ElbowRight : 0.42709 . 0.1959302 . 2.310822 . Tracked
WristRight : 0.4166182 . -0.02646092 . 2.257055 . Tracked
HandRight : 0.4100966 . -0.1219725 . 2.235985 . Tracked
HipLeft : 0.1365231 . 0.07740641 . 2.298501 . Tracked
KneeLeft : 0.06678721 . -0.3990424 . 2.302936 . Tracked
AnkleLeft : 0.03395908 . -0.7740792 . 2.331806 . Tracked
FootLeft : -0.002755351 . -0.8314209 . 2.270936 . Tracked
HipRight : 0.2815884 . 0.07230247 . 2.297486 . Tracked
KneeRight : 0.2835191 . -0.4012405 . 2.300559 . Tracked
AnkleRight : 0.2671338 . -0.7745149 . 2.301819 . Tracked
FootRight : 0.3002774 . -0.8354608 . 2.238688 . Tracked
