HipCenter : -0.07929089 . 0.2152736 . 3.086201 . Tracked
Spine : -0.08717512 . 0.2744247 . 3.12042 . Tracked
ShoulderCenter : -0.1027941 . 0.5924693 . 3.114088 . Tracked
Head : -0.08539672 . 0.7566438 . 3.094709 . Tracked
ShoulderLeft : -0.2571347 . 0.5233374 . 3.104235 . Tracked
ElbowLeft : -0.4279376 . 0.7031273 . 2.974884 . Tracked
WristLeft : -0.3841798 . 0.9611286 . 2.906029 . Tracked
HandLeft : -0.3471777 . 1.023331 . 2.925303 . Tracked
ShoulderRight : 0.06373198 . 0.5410827 . 3.148898 . Tracked
ElbowRight : 0.2160497 . 0.7112778 . 3.114613 . Tracked
WristRight : 0.2003753 . 0.9205443 . 3.021343 . Tracked
HandRight : 0.1608018 . 1.01337 . 3.012082 . Tracked
HipLeft : -0.1410041 . 0.1407906 . 3.069203 . Tracked
KneeLeft : -0.1306102 . -0.4156556 . 3.113993 . Tracked
AnkleLeft : -0.09889507 . -0.7902616 . 3.169783 . Tracked
FootLeft : -0.1074275 . -0.8492963 . 3.096382 . Tracked
HipRight : -0.008903404 . 0.1450693 . 3.086121 . Tracked
KneeRight : 0.04595659 . -0.3948351 . 3.070457 . Tracked
AnkleRight : 0.01108791 . -0.7732425 . 3.232716 . Tracked
FootRight : 0.05003054 . -0.8480846 . 3.205384 . Tracked
