HipCenter : 0.2368996 . 0.1368237 . 2.104647 . Tracked
Spine : 0.2297868 . 0.206188 . 2.145633 . Tracked
ShoulderCenter : 0.2319182 . 0.577489 . 2.135771 . Tracked
Head : 0.2505885 . 0.7556291 . 2.121663 . Tracked
ShoulderLeft : 0.09057996 . 0.4584247 . 2.122054 . Tracked
ElbowLeft : 0.01619056 . 0.2070348 . 2.089297 . Tracked
WristLeft : 0.01561705 . 0.004531398 . 1.975052 . Tracked
HandLeft : 0.03259614 . -0.05601469 . 1.934455 . Tracked
ShoulderRight : 0.3922906 . 0.4498085 . 2.172174 . Tracked
ElbowRight : 0.4362432 . 0.191856 . 2.164417 . Tracked
WristRight : 0.4535969 . -0.02240251 . 2.080717 . Tracked
HandRight : 0.4523096 . -0.08960225 . 2.051388 . Tracked
HipLeft : 0.1686492 . 0.07014915 . 2.08627 . Tracked
KneeLeft : 0.1528074 . -0.4005651 . 2.092785 . Tracked
AnkleLeft : 0.1496693 . -0.7476954 . 2.065183 . Tracked
FootLeft : 0.1629871 . -0.7834951 . 1.987199 . Tracked
HipRight : 0.3061117 . 0.06504009 . 2.108665 . Tracked
KneeRight : 0.290309 . -0.4436616 . 2.172502 . Tracked
AnkleRight : 0.2875617 . -0.7731439 . 2.214258 . Tracked
FootRight : 0.3406744 . -0.8400468 . 2.18313 . Tracked
