HipCenter : 0.08103616 . 0.1575828 . 2.911162 . Tracked
Spine : 0.07173654 . 0.2227576 . 2.954026 . Tracked
ShoulderCenter : 0.06571402 . 0.5703784 . 2.930761 . Tracked
Head : 0.08855502 . 0.7442039 . 2.898293 . Tracked
ShoulderLeft : -0.1058686 . 0.49413 . 2.917016 . Tracked
ElbowLeft : -0.3018547 . 0.6496096 . 2.790704 . Tracked
WristLeft : -0.2334318 . 0.8599761 . 2.739631 . Tracked
HandLeft : -0.1927339 . 0.9498715 . 2.75621 . Tracked
ShoulderRight : 0.2157313 . 0.4561985 . 2.966779 . Tracked
ElbowRight : 0.2546422 . 0.2122048 . 3.02887 . Tracked
WristRight : 0.2838104 . -0.009431913 . 3.034894 . Tracked
HandRight : 0.2920483 . -0.1059791 . 3.059857 . Inferred
HipLeft : 0.01355192 . 0.08548509 . 2.886609 . Tracked
KneeLeft : -0.01173132 . -0.4175847 . 2.89622 . Tracked
AnkleLeft : 0.0003417846 . -0.7790831 . 2.87983 . Tracked
FootLeft : 0.01441458 . -0.8393613 . 2.820009 . Tracked
HipRight : 0.1540453 . 0.08033573 . 2.923109 . Tracked
KneeRight : 0.1713512 . -0.4173078 . 2.982115 . Tracked
AnkleRight : 0.1736942 . -0.7723455 . 3.061754 . Tracked
FootRight : 0.2039229 . -0.8403083 . 3.039948 . Tracked
