HipCenter : -0.1176173 . 0.08767402 . 2.746078 . Tracked
Spine : -0.1293973 . 0.1503799 . 2.802896 . Tracked
ShoulderCenter : -0.1258649 . 0.5370566 . 2.852627 . Tracked
Head : -0.1628878 . 0.7108586 . 2.90757 . Inferred
ShoulderLeft : -0.1808908 . 0.4809718 . 2.721148 . Tracked
ElbowLeft : -0.3582532 . 0.2330849 . 2.678646 . Tracked
WristLeft : -0.4700378 . 0.006769324 . 2.685101 . Tracked
HandLeft : -0.4913163 . -0.06699593 . 2.68503 . Tracked
ShoulderRight : 0.01963085 . 0.4411634 . 2.76364 . Tracked
ElbowRight : 0.1444498 . 0.1755014 . 2.821113 . Tracked
WristRight : 0.1800483 . -0.04251478 . 2.870645 . Tracked
HandRight : 0.1832579 . -0.1328768 . 2.915255 . Tracked
HipLeft : -0.170139 . 0.04330211 . 2.720624 . Tracked
KneeLeft : -0.2195961 . -0.4138342 . 2.771302 . Tracked
AnkleLeft : -0.2910809 . -0.7816812 . 2.715323 . Tracked
FootLeft : -0.2702934 . -0.8157461 . 2.637657 . Tracked
HipRight : -0.07149253 . 0.03729003 . 2.747881 . Tracked
KneeRight : -0.02387626 . -0.4514555 . 2.821855 . Tracked
AnkleRight : 0.05981074 . -0.7808466 . 2.714404 . Tracked
FootRight : 0.02647891 . -0.8403592 . 2.685148 . Tracked
