HipCenter : 0.1321785 . 0.1352235 . 2.733393 . Tracked
Spine : 0.1532777 . 0.2042316 . 2.767253 . Tracked
ShoulderCenter : 0.1458631 . 0.5724791 . 2.770051 . Tracked
Head : 0.1042691 . 0.7465322 . 2.765335 . Tracked
ShoulderLeft : -0.004406172 . 0.4388238 . 2.867604 . Tracked
ElbowLeft : -0.049932 . 0.1791213 . 2.942585 . Tracked
WristLeft : -0.130901 . -0.03078 . 2.928091 . Tracked
HandLeft : -0.1736767 . -0.121792 . 2.932568 . Tracked
ShoulderRight : 0.2678068 . 0.4526992 . 2.707675 . Tracked
ElbowRight : 0.4053975 . 0.225884 . 2.602906 . Tracked
WristRight : 0.4459968 . 0.02868188 . 2.4783 . Tracked
HandRight : 0.4599228 . -0.0488495 . 2.438131 . Tracked
HipLeft : 0.07039151 . 0.06766095 . 2.751388 . Tracked
KneeLeft : 0.0316262 . -0.4127217 . 2.718481 . Tracked
AnkleLeft : 0.05655903 . -0.7767236 . 2.701818 . Tracked
FootLeft : -0.0001274846 . -0.8371484 . 2.709935 . Tracked
HipRight : 0.1874867 . 0.07229106 . 2.698497 . Tracked
KneeRight : 0.2155564 . -0.419313 . 2.718039 . Tracked
AnkleRight : 0.1712701 . -0.7877441 . 2.728278 . Tracked
FootRight : 0.223296 . -0.8408526 . 2.693992 . Tracked
