HipCenter : 0.1578051 . -0.09681559 . 2.389466 . Tracked
Spine : 0.1565284 . -0.03051271 . 2.387607 . Tracked
ShoulderCenter : 0.1525953 . 0.2989412 . 2.359259 . Tracked
Head : 0.1633504 . 0.482783 . 2.321932 . Tracked
ShoulderLeft : 0.004003135 . 0.2058406 . 2.37367 . Tracked
ElbowLeft : -0.08423652 . -0.07100815 . 2.351732 . Tracked
WristLeft : -0.09978887 . -0.2962095 . 2.28014 . Tracked
HandLeft : -0.08907558 . -0.3827204 . 2.25667 . Tracked
ShoulderRight : 0.3162487 . 0.2008061 . 2.398922 . Tracked
ElbowRight : 0.4142728 . -0.05900783 . 2.398771 . Tracked
WristRight : 0.4681402 . -0.278495 . 2.3161 . Tracked
HandRight : 0.4862866 . -0.3631165 . 2.285852 . Tracked
HipLeft : 0.0855106 . -0.1693827 . 2.385801 . Tracked
KneeLeft : 0.04834381 . -0.4854883 . 2.224185 . Tracked
AnkleLeft : -0.005242659 . -0.8192754 . 2.526066 . Tracked
FootLeft : -0.04085044 . -0.8784239 . 2.551797 . Tracked
HipRight : 0.2318254 . -0.1646777 . 2.398988 . Tracked
KneeRight : 0.2843116 . -0.5047845 . 2.144386 . Tracked
AnkleRight : 0.2261445 . -0.7798566 . 2.308388 . Tracked
FootRight : 0.2622826 . -0.8440267 . 2.306193 . Tracked
