HipCenter : 0.01573399 . 0.1619723 . 2.513541 . Tracked
Spine : 0.006185562 . 0.2336707 . 2.515134 . Tracked
ShoulderCenter : -0.03494846 . 0.5943394 . 2.51477 . Tracked
Head : -0.04131681 . 0.7728629 . 2.515343 . Tracked
ShoulderLeft : -0.16475 . 0.4594042 . 2.474847 . Tracked
ElbowLeft : -0.2146783 . 0.2087407 . 2.443912 . Tracked
WristLeft : -0.1939885 . -0.004723772 . 2.358729 . Tracked
HandLeft : -0.168447 . -0.09518952 . 2.321227 . Tracked
ShoulderRight : 0.1142148 . 0.4741504 . 2.543559 . Tracked
ElbowRight : 0.1982065 . 0.2210848 . 2.622447 . Tracked
WristRight : 0.2296752 . 0.00773862 . 2.540911 . Tracked
HandRight : 0.2409422 . -0.03154555 . 2.509513 . Tracked
HipLeft : -0.0376044 . 0.09252734 . 2.504667 . Tracked
KneeLeft : -0.05435624 . -0.4113658 . 2.496136 . Tracked
AnkleLeft : -0.05549962 . -0.786566 . 2.49779 . Tracked
FootLeft : -0.05953421 . -0.8466569 . 2.455703 . Tracked
HipRight : 0.08386405 . 0.1064678 . 2.518817 . Tracked
KneeRight : 0.1536807 . -0.4067626 . 2.629952 . Tracked
AnkleRight : 0.1054916 . -0.7643877 . 2.803278 . Tracked
FootRight : 0.154889 . -0.8256151 . 2.768751 . Tracked
