HipCenter : -0.04221252 . 0.2182309 . 3.074343 . Tracked
Spine : -0.04729427 . 0.2781003 . 3.112618 . Tracked
ShoulderCenter : -0.04544621 . 0.5935632 . 3.086116 . Tracked
Head : -0.03494497 . 0.7424695 . 3.052444 . Tracked
ShoulderLeft : -0.205367 . 0.5411645 . 3.08855 . Tracked
ElbowLeft : -0.3313777 . 0.726411 . 2.968917 . Tracked
WristLeft : -0.2316688 . 0.9853435 . 2.949888 . Tracked
HandLeft : -0.198902 . 1.053249 . 2.956178 . Tracked
ShoulderRight : 0.1137968 . 0.5502164 . 3.125835 . Tracked
ElbowRight : 0.2360084 . 0.7507958 . 3.079326 . Tracked
WristRight : 0.1436255 . 1.001627 . 3.021172 . Tracked
HandRight : 0.1070096 . 1.066915 . 3.015593 . Tracked
HipLeft : -0.10767 . 0.1460343 . 3.068008 . Tracked
KneeLeft : -0.1189827 . -0.4075852 . 3.112966 . Tracked
AnkleLeft : -0.1017855 . -0.7991757 . 3.149709 . Tracked
FootLeft : -0.1108272 . -0.8539113 . 3.097672 . Tracked
HipRight : 0.02460516 . 0.1471486 . 3.071658 . Tracked
KneeRight : 0.04273843 . -0.4089978 . 3.038979 . Tracked
AnkleRight : 0.05341689 . -0.7826903 . 2.949351 . Tracked
FootRight : 0.09563324 . -0.8360402 . 2.878114 . Tracked
