HipCenter : 0.1075599 . 0.1919008 . 2.355076 . Tracked
Spine : 0.09802639 . 0.2495877 . 2.402554 . Tracked
ShoulderCenter : 0.06684925 . 0.5770424 . 2.393042 . Tracked
Head : 0.08499483 . 0.7430244 . 2.351134 . Tracked
ShoulderLeft : -0.08398154 . 0.4618777 . 2.402788 . Tracked
ElbowLeft : -0.1318957 . 0.1738925 . 2.408965 . Tracked
WristLeft : -0.1374957 . -0.05405706 . 2.387639 . Tracked
HandLeft : -0.1374772 . -0.1532035 . 2.381212 . Tracked
ShoulderRight : 0.2247721 . 0.566408 . 2.433235 . Tracked
ElbowRight : 0.3312756 . 0.7680709 . 2.412841 . Tracked
WristRight : 0.204911 . 0.9492732 . 2.342205 . Tracked
HandRight : 0.1707236 . 1.01086 . 2.321441 . Inferred
HipLeft : 0.04808078 . 0.1116716 . 2.343247 . Tracked
KneeLeft : 0.01508886 . -0.4052254 . 2.360287 . Tracked
AnkleLeft : 0.02310519 . -0.7747586 . 2.360988 . Tracked
FootLeft : -0.01236738 . -0.8393044 . 2.311551 . Tracked
HipRight : 0.1842036 . 0.126994 . 2.347794 . Tracked
KneeRight : 0.2146316 . -0.4027053 . 2.375894 . Tracked
AnkleRight : 0.2246026 . -0.7724295 . 2.390449 . Tracked
FootRight : 0.2720754 . -0.837792 . 2.350129 . Tracked
