HipCenter : 0.09216563 . 0.139906 . 2.931107 . Tracked
Spine : 0.08700518 . 0.2066841 . 2.98171 . Tracked
ShoulderCenter : 0.08106909 . 0.5758783 . 2.972266 . Tracked
Head : 0.09446719 . 0.7510983 . 2.955664 . Tracked
ShoulderLeft : -0.0666004 . 0.4599676 . 2.973776 . Tracked
ElbowLeft : -0.216018 . 0.2690954 . 2.92659 . Tracked
WristLeft : -0.3966833 . 0.190732 . 2.733572 . Tracked
HandLeft : -0.4648136 . 0.1765161 . 2.675991 . Tracked
ShoulderRight : 0.2352348 . 0.4472308 . 2.994014 . Tracked
ElbowRight : 0.3514957 . 0.2103063 . 3.036475 . Tracked
WristRight : 0.4840105 . 0.02183927 . 2.963291 . Tracked
HandRight : 0.5273295 . -0.03256504 . 2.938884 . Tracked
HipLeft : 0.02626153 . 0.07291794 . 2.913588 . Tracked
KneeLeft : -0.006902309 . -0.4234389 . 2.925405 . Tracked
AnkleLeft : 0.001337745 . -0.7867665 . 2.884153 . Tracked
FootLeft : 0.01329552 . -0.8381785 . 2.81773 . Tracked
HipRight : 0.1614926 . 0.07039125 . 2.931525 . Tracked
KneeRight : 0.1697937 . -0.4192199 . 3.009013 . Tracked
AnkleRight : 0.1728897 . -0.7726416 . 3.074306 . Tracked
FootRight : 0.2034283 . -0.8415811 . 3.039505 . Tracked
