HipCenter : 0.2397287 . 0.1515785 . 2.266611 . Tracked
Spine : 0.2386196 . 0.2201785 . 2.290843 . Tracked
ShoulderCenter : 0.260142 . 0.571637 . 2.281379 . Tracked
Head : 0.283111 . 0.7490588 . 2.257834 . Tracked
ShoulderLeft : 0.1029855 . 0.4640348 . 2.271129 . Tracked
ElbowLeft : 0.0163273 . 0.1967181 . 2.27384 . Tracked
WristLeft : 0.006202078 . -0.02284293 . 2.213296 . Tracked
HandLeft : 0.008060496 . -0.07904514 . 2.19928 . Tracked
ShoulderRight : 0.4174706 . 0.4528872 . 2.32818 . Tracked
ElbowRight : 0.4513485 . 0.1976089 . 2.335009 . Tracked
WristRight : 0.4768206 . -0.01873317 . 2.266146 . Tracked
HandRight : 0.4792198 . -0.1175696 . 2.239772 . Tracked
HipLeft : 0.1668328 . 0.08652191 . 2.251414 . Tracked
KneeLeft : 0.1118262 . -0.3900531 . 2.156887 . Tracked
AnkleLeft : 0.09371194 . -0.724702 . 2.069148 . Tracked
FootLeft : 0.09730968 . -0.784974 . 2.022177 . Tracked
HipRight : 0.3057134 . 0.07352801 . 2.27198 . Tracked
KneeRight : 0.2901548 . -0.4390933 . 2.335774 . Tracked
AnkleRight : 0.2679129 . -0.7835343 . 2.338397 . Tracked
FootRight : 0.2953126 . -0.8400663 . 2.282836 . Tracked
