HipCenter : 0.1634953 . -0.1966742 . 2.3949 . Tracked
Spine : 0.1623178 . -0.1329826 . 2.387058 . Tracked
ShoulderCenter : 0.1577678 . 0.1847399 . 2.343153 . Tracked
Head : 0.1647 . 0.3656081 . 2.289796 . Tracked
ShoulderLeft : 0.002514696 . 0.09120551 . 2.355446 . Tracked
ElbowLeft : -0.1006829 . -0.1662795 . 2.333735 . Tracked
WristLeft : -0.1357429 . -0.4147321 . 2.260201 . Tracked
HandLeft : -0.1360268 . -0.4954581 . 2.231694 . Tracked
ShoulderRight : 0.320713 . 0.09021437 . 2.376408 . Tracked
ElbowRight : 0.4354628 . -0.1642262 . 2.362523 . Tracked
WristRight : 0.5129796 . -0.3772817 . 2.295192 . Tracked
HandRight : 0.5414588 . -0.4546003 . 2.270583 . Tracked
HipLeft : 0.08914094 . -0.268767 . 2.393617 . Tracked
KneeLeft : 0.05692799 . -0.552725 . 2.199026 . Tracked
AnkleLeft : -0.01214436 . -0.8617342 . 2.520894 . Inferred
FootLeft : -0.06991785 . -0.9006113 . 2.545129 . Inferred
HipRight : 0.2399326 . -0.2677602 . 2.410416 . Tracked
KneeRight : 0.2841978 . -0.5647538 . 2.104752 . Tracked
AnkleRight : 0.2300411 . -0.7818295 . 2.295611 . Tracked
FootRight : 0.2732411 . -0.8450342 . 2.300104 . Tracked
