HipCenter : 0.1273193 . 0.1938152 . 2.35298 . Tracked
Spine : 0.1194245 . 0.2500173 . 2.405164 . Tracked
ShoulderCenter : 0.09449611 . 0.5760319 . 2.396375 . Tracked
Head : 0.1069879 . 0.7420485 . 2.356471 . Tracked
ShoulderLeft : -0.05266879 . 0.4631904 . 2.408181 . Tracked
ElbowLeft : -0.1143965 . 0.1744297 . 2.419033 . Tracked
WristLeft : -0.1327015 . -0.05204213 . 2.391622 . Tracked
HandLeft : -0.132148 . -0.1512705 . 2.383083 . Tracked
ShoulderRight : 0.2543131 . 0.571136 . 2.438028 . Tracked
ElbowRight : 0.3723322 . 0.76578 . 2.412031 . Tracked
WristRight : 0.2883158 . 0.9668263 . 2.332577 . Tracked
HandRight : 0.2631087 . 1.033181 . 2.313063 . Inferred
HipLeft : 0.06491356 . 0.1135936 . 2.341923 . Tracked
KneeLeft : 0.02585111 . -0.4044734 . 2.356512 . Tracked
AnkleLeft : 0.02328401 . -0.772913 . 2.358158 . Tracked
FootLeft : -0.01264109 . -0.8394752 . 2.309231 . Tracked
HipRight : 0.2039886 . 0.1290742 . 2.341499 . Tracked
KneeRight : 0.2228281 . -0.4033779 . 2.376866 . Tracked
AnkleRight : 0.2236768 . -0.771539 . 2.39047 . Tracked
FootRight : 0.2669885 . -0.8348292 . 2.341222 . Tracked
