HipCenter : 0.2502503 . 0.1379772 . 2.20181 . Tracked
Spine : 0.2479932 . 0.2082147 . 2.24319 . Tracked
ShoulderCenter : 0.272934 . 0.5742025 . 2.21683 . Tracked
Head : 0.3015651 . 0.7497867 . 2.191951 . Tracked
ShoulderLeft : 0.1172167 . 0.4626825 . 2.21665 . Tracked
ElbowLeft : 0.0417612 . 0.2020746 . 2.25663 . Tracked
WristLeft : 0.02691562 . -0.02686455 . 2.244614 . Tracked
HandLeft : 0.02386873 . -0.09742732 . 2.238903 . Tracked
ShoulderRight : 0.4279121 . 0.4438785 . 2.258659 . Tracked
ElbowRight : 0.4463598 . 0.2036351 . 2.281926 . Tracked
WristRight : 0.465245 . -0.02138717 . 2.293639 . Tracked
HandRight : 0.4673758 . -0.06882894 . 2.295203 . Inferred
HipLeft : 0.177024 . 0.07153221 . 2.187096 . Tracked
KneeLeft : 0.1089042 . -0.4132168 . 2.200451 . Tracked
AnkleLeft : 0.08424284 . -0.7770876 . 2.190189 . Tracked
FootLeft : 0.04131678 . -0.8346432 . 2.13983 . Tracked
HipRight : 0.3169671 . 0.06337525 . 2.207488 . Tracked
KneeRight : 0.3024371 . -0.4161437 . 2.21847 . Tracked
AnkleRight : 0.2830575 . -0.7696034 . 2.233037 . Tracked
FootRight : 0.3337347 . -0.8352088 . 2.187404 . Tracked
