HipCenter : 0.1068355 . 0.1477307 . 2.966995 . Tracked
Spine : 0.09922194 . 0.2133815 . 3.013959 . Tracked
ShoulderCenter : 0.09956287 . 0.5736818 . 3.005399 . Tracked
Head : 0.125322 . 0.7505387 . 2.995829 . Tracked
ShoulderLeft : -0.04471564 . 0.4613165 . 2.99799 . Tracked
ElbowLeft : -0.1444176 . 0.2106325 . 2.977775 . Tracked
WristLeft : -0.2114883 . 0.02683425 . 2.854071 . Tracked
HandLeft : -0.2204115 . -0.04838826 . 2.789457 . Tracked
ShoulderRight : 0.2572842 . 0.4683875 . 3.043917 . Tracked
ElbowRight : 0.4605478 . 0.3732311 . 3.009071 . Tracked
WristRight : 0.6170734 . 0.4277721 . 2.844101 . Tracked
HandRight : 0.6449146 . 0.4690204 . 2.818562 . Tracked
HipLeft : 0.04085404 . 0.08112676 . 2.950498 . Tracked
KneeLeft : 0.0001179138 . -0.4271709 . 2.94248 . Tracked
AnkleLeft : 0.004005343 . -0.7876074 . 2.889058 . Tracked
FootLeft : 0.01117173 . -0.837495 . 2.814778 . Tracked
HipRight : 0.1753291 . 0.07700815 . 2.966676 . Tracked
KneeRight : 0.1793897 . -0.4289933 . 3.039577 . Tracked
AnkleRight : 0.1739088 . -0.7776411 . 3.080616 . Tracked
FootRight : 0.212617 . -0.8448473 . 3.044641 . Tracked
