HipCenter : 0.2074152 . 0.1462996 . 2.05019 . Tracked
Spine : 0.1918992 . 0.2166132 . 2.060251 . Tracked
ShoulderCenter : 0.1523784 . 0.5739566 . 2.042389 . Tracked
Head : 0.1751965 . 0.7438954 . 2.01906 . Tracked
ShoulderLeft : 0.03416336 . 0.4452217 . 1.993822 . Tracked
ElbowLeft : -0.02552108 . 0.1836938 . 1.931548 . Tracked
WristLeft : 0.0231983 . -0.02415052 . 1.847549 . Tracked
HandLeft : 0.05144653 . -0.09143293 . 1.836325 . Tracked
ShoulderRight : 0.307775 . 0.475778 . 2.120245 . Tracked
ElbowRight : 0.3619979 . 0.2334199 . 2.179183 . Tracked
WristRight : 0.397036 . 0.01740792 . 2.114061 . Tracked
HandRight : 0.4175997 . -0.03799612 . 2.084126 . Tracked
HipLeft : 0.1528948 . 0.07336772 . 2.025551 . Tracked
KneeLeft : 0.1223789 . -0.3990702 . 2.01662 . Tracked
AnkleLeft : 0.1160543 . -0.7375504 . 2.015534 . Tracked
FootLeft : 0.1485325 . -0.7740952 . 1.944163 . Tracked
HipRight : 0.2787297 . 0.08754131 . 2.073002 . Tracked
KneeRight : 0.3389482 . -0.4035104 . 2.069895 . Tracked
AnkleRight : 0.307747 . -0.7678895 . 2.163153 . Tracked
FootRight : 0.3802702 . -0.830562 . 2.136502 . Tracked
