HipCenter : 0.2211841 . 0.1368712 . 2.195432 . Tracked
Spine : 0.2179083 . 0.2055074 . 2.248069 . Tracked
ShoulderCenter : 0.2319475 . 0.5811023 . 2.231431 . Tracked
Head : 0.2553547 . 0.7541385 . 2.208798 . Tracked
ShoulderLeft : 0.08774889 . 0.4628845 . 2.226344 . Tracked
ElbowLeft : -0.07381596 . 0.2440279 . 2.225827 . Tracked
WristLeft : -0.1830728 . 0.07351917 . 2.110641 . Tracked
HandLeft : -0.2051668 . 0.02971259 . 2.071382 . Tracked
ShoulderRight : 0.393272 . 0.4575552 . 2.256136 . Tracked
ElbowRight : 0.4945276 . 0.2436153 . 2.254294 . Tracked
WristRight : 0.6207632 . 0.09788258 . 2.121658 . Tracked
HandRight : 0.6250538 . 0.1036716 . 2.102289 . Tracked
HipLeft : 0.1507659 . 0.0714033 . 2.183622 . Tracked
KneeLeft : 0.1000201 . -0.411933 . 2.202071 . Tracked
AnkleLeft : 0.07795972 . -0.7738478 . 2.18619 . Tracked
FootLeft : 0.0414349 . -0.8353955 . 2.140273 . Tracked
HipRight : 0.2885646 . 0.06580186 . 2.191592 . Tracked
KneeRight : 0.2922618 . -0.4234096 . 2.224137 . Tracked
AnkleRight : 0.2813175 . -0.7686504 . 2.235075 . Tracked
FootRight : 0.3312416 . -0.8335653 . 2.187437 . Tracked
