HipCenter : 0.219027 . 0.1382999 . 2.092109 . Tracked
Spine : 0.2092963 . 0.2080549 . 2.133073 . Tracked
ShoulderCenter : 0.2035512 . 0.5785644 . 2.115494 . Tracked
Head : 0.2176127 . 0.753422 . 2.098185 . Tracked
ShoulderLeft : 0.06002786 . 0.4556634 . 2.100307 . Tracked
ElbowLeft : -0.002971325 . 0.2055453 . 2.066413 . Tracked
WristLeft : 0.003272651 . 0.001700833 . 1.955735 . Tracked
HandLeft : 0.0235227 . -0.06173271 . 1.920683 . Tracked
ShoulderRight : 0.366072 . 0.4543331 . 2.156066 . Tracked
ElbowRight : 0.4145106 . 0.1992237 . 2.143145 . Tracked
WristRight : 0.4357657 . -0.004731193 . 2.034861 . Tracked
HandRight : 0.427733 . -0.05507577 . 2.000713 . Tracked
HipLeft : 0.1516902 . 0.06979891 . 2.074458 . Tracked
KneeLeft : 0.1466641 . -0.4013698 . 2.082173 . Tracked
AnkleLeft : 0.1489131 . -0.7472731 . 2.064298 . Tracked
FootLeft : 0.163141 . -0.7831652 . 1.987064 . Tracked
HipRight : 0.2909387 . 0.06801613 . 2.097491 . Tracked
KneeRight : 0.2896744 . -0.4340214 . 2.157247 . Tracked
AnkleRight : 0.283336 . -0.7704465 . 2.212632 . Tracked
FootRight : 0.3422329 . -0.8399631 . 2.182047 . Tracked
