HipCenter : 0.1792754 . 0.15696 . 2.76563 . Tracked
Spine : 0.1792263 . 0.2244116 . 2.802325 . Tracked
ShoulderCenter : 0.1911678 . 0.581134 . 2.792449 . Tracked
Head : 0.2079938 . 0.7504081 . 2.765512 . Tracked
ShoulderLeft : 0.03230321 . 0.4989356 . 2.795764 . Tracked
ElbowLeft : -0.2486072 . 0.5127205 . 2.762316 . Tracked
WristLeft : -0.4367667 . 0.5908544 . 2.657077 . Tracked
HandLeft : -0.5057524 . 0.6494659 . 2.616643 . Tracked
ShoulderRight : 0.3443608 . 0.4490962 . 2.808448 . Tracked
ElbowRight : 0.3995302 . 0.1895239 . 2.864451 . Tracked
WristRight : 0.4613505 . -0.04358225 . 2.879727 . Tracked
HandRight : 0.457803 . -0.1435754 . 2.881717 . Tracked
HipLeft : 0.1077653 . 0.09040488 . 2.753132 . Tracked
KneeLeft : 0.05135067 . -0.4231902 . 2.803881 . Tracked
AnkleLeft : 0.01597537 . -0.7837192 . 2.86884 . Tracked
FootLeft : 0.009128771 . -0.8446217 . 2.827843 . Tracked
HipRight : 0.2473111 . 0.08254376 . 2.764626 . Tracked
KneeRight : 0.2544135 . -0.4130014 . 2.772125 . Tracked
AnkleRight : 0.2330409 . -0.7823954 . 2.757619 . Tracked
FootRight : 0.2619927 . -0.8406022 . 2.693915 . Tracked
