HipCenter : 0.2785696 . 0.1373504 . 2.145634 . Tracked
Spine : 0.2739251 . 0.20721 . 2.180049 . Tracked
ShoulderCenter : 0.2888797 . 0.5737591 . 2.172206 . Tracked
Head : 0.3058674 . 0.7489975 . 2.147358 . Tracked
ShoulderLeft : 0.1344646 . 0.4596607 . 2.157382 . Tracked
ElbowLeft : 0.05670319 . 0.1874563 . 2.157051 . Tracked
WristLeft : 0.0331019 . -0.03394237 . 2.10433 . Tracked
HandLeft : 0.03616288 . -0.09337642 . 2.092358 . Tracked
ShoulderRight : 0.4447572 . 0.4474288 . 2.216876 . Tracked
ElbowRight : 0.4640774 . 0.1940503 . 2.213606 . Tracked
WristRight : 0.4614997 . -0.03840552 . 2.15561 . Tracked
HandRight : 0.4626733 . -0.1271799 . 2.143267 . Tracked
HipLeft : 0.2077591 . 0.06981494 . 2.124529 . Tracked
KneeLeft : 0.1765424 . -0.4091261 . 2.109082 . Tracked
AnkleLeft : 0.1512628 . -0.74959 . 2.066135 . Tracked
FootLeft : 0.1624631 . -0.8152525 . 2.032733 . Tracked
HipRight : 0.3461404 . 0.06309715 . 2.153108 . Tracked
KneeRight : 0.305223 . -0.4508314 . 2.197177 . Tracked
AnkleRight : 0.2902171 . -0.7738191 . 2.214875 . Tracked
FootRight : 0.3438835 . -0.8418316 . 2.185708 . Tracked
