HipCenter : 0.03616283 . 0.1852911 . 2.862616 . Tracked
Spine : 0.03106551 . 0.2470457 . 2.897414 . Tracked
ShoulderCenter : 0.02563525 . 0.5748133 . 2.882527 . Tracked
Head : 0.02669149 . 0.7427684 . 2.844644 . Tracked
ShoulderLeft : -0.1238844 . 0.544315 . 2.887526 . Tracked
ElbowLeft : -0.2360195 . 0.7294573 . 2.803568 . Tracked
WristLeft : -0.1141394 . 0.9155494 . 2.763923 . Tracked
HandLeft : -0.0894648 . 0.9183289 . 2.766157 . Inferred
ShoulderRight : 0.1714826 . 0.4655442 . 2.909913 . Tracked
ElbowRight : 0.1993256 . 0.1989166 . 2.958868 . Tracked
WristRight : 0.2263324 . -0.01065625 . 3.019772 . Tracked
HandRight : 0.2220202 . -0.04860207 . 2.98559 . Inferred
HipLeft : -0.02995287 . 0.1177127 . 2.84309 . Tracked
KneeLeft : -0.03153923 . -0.4146765 . 2.87214 . Tracked
AnkleLeft : 0.005130493 . -0.7873391 . 2.884346 . Tracked
FootLeft : 0.01241542 . -0.8410442 . 2.814432 . Tracked
HipRight : 0.1056936 . 0.1094542 . 2.867977 . Tracked
KneeRight : 0.1786205 . -0.412674 . 2.873944 . Tracked
AnkleRight : 0.2090356 . -0.7770181 . 2.940654 . Tracked
FootRight : 0.2406202 . -0.8382069 . 2.88834 . Tracked
