HipCenter : 0.1935206 . 0.1568408 . 2.761131 . Tracked
Spine : 0.1923084 . 0.2240948 . 2.799468 . Tracked
ShoulderCenter : 0.2140198 . 0.5791644 . 2.786898 . Tracked
Head : 0.2338729 . 0.7531502 . 2.761903 . Tracked
ShoulderLeft : 0.06341816 . 0.4892298 . 2.783947 . Tracked
ElbowLeft : -0.2095263 . 0.3877153 . 2.783895 . Tracked
WristLeft : -0.421351 . 0.3330787 . 2.723718 . Tracked
HandLeft : -0.5117814 . 0.3423645 . 2.681529 . Tracked
ShoulderRight : 0.3755164 . 0.4516112 . 2.8189 . Tracked
ElbowRight : 0.4336906 . 0.1964833 . 2.865264 . Tracked
WristRight : 0.4975862 . -0.01539746 . 2.884561 . Tracked
HandRight : 0.5173573 . -0.1130014 . 2.895802 . Tracked
HipLeft : 0.1203947 . 0.09042765 . 2.749044 . Tracked
KneeLeft : 0.0597915 . -0.413532 . 2.780495 . Tracked
AnkleLeft : 0.01232442 . -0.7787784 . 2.865257 . Tracked
FootLeft : 0.0004718937 . -0.845293 . 2.835912 . Tracked
HipRight : 0.2600661 . 0.08073658 . 2.759995 . Tracked
KneeRight : 0.2606469 . -0.407614 . 2.76923 . Tracked
AnkleRight : 0.2336237 . -0.7817723 . 2.757143 . Tracked
FootRight : 0.2619487 . -0.8406601 . 2.693583 . Tracked
