HipCenter : 0.05680246 . 0.1939422 . 2.932576 . Tracked
Spine : 0.05149398 . 0.251945 . 2.976767 . Tracked
ShoulderCenter : 0.05713016 . 0.5719826 . 2.963838 . Tracked
Head : 0.07467928 . 0.7427895 . 2.930737 . Tracked
ShoulderLeft : -0.1178025 . 0.4977257 . 2.966557 . Tracked
ElbowLeft : -0.3523146 . 0.5600691 . 2.854255 . Tracked
WristLeft : -0.4217963 . 0.8005672 . 2.687174 . Tracked
HandLeft : -0.4429255 . 0.8902411 . 2.670382 . Tracked
ShoulderRight : 0.2346324 . 0.4866218 . 3.01059 . Tracked
ElbowRight : 0.4756386 . 0.5420889 . 3.025808 . Tracked
WristRight : 0.5891628 . 0.7597779 . 2.938711 . Tracked
HandRight : 0.6165459 . 0.8546494 . 2.915012 . Tracked
HipLeft : -0.01419749 . 0.1172654 . 2.91689 . Tracked
KneeLeft : -0.0652891 . -0.4232535 . 2.933411 . Tracked
AnkleLeft : -0.1011011 . -0.7753853 . 3.056329 . Tracked
FootLeft : -0.1299935 . -0.8329573 . 2.998107 . Tracked
HipRight : 0.1279195 . 0.1128163 . 2.929262 . Tracked
KneeRight : 0.1023827 . -0.4199575 . 2.939173 . Tracked
AnkleRight : 0.04841896 . -0.7839434 . 2.939322 . Tracked
FootRight : 0.09535114 . -0.8438138 . 2.879942 . Tracked
