HipCenter : 0.1676048 . 0.167783 . 3.02477 . Tracked
Spine : 0.1618358 . 0.2334756 . 3.056898 . Tracked
ShoulderCenter : 0.1633847 . 0.5798106 . 3.050455 . Tracked
Head : 0.1853595 . 0.7426159 . 3.024086 . Tracked
ShoulderLeft : 0.02214144 . 0.4574816 . 3.038961 . Tracked
ElbowLeft : -0.08096967 . 0.1770376 . 3.067029 . Tracked
WristLeft : -0.1133099 . -0.04499753 . 3.030488 . Tracked
HandLeft : -0.1060661 . -0.1428111 . 3.014768 . Tracked
ShoulderRight : 0.3119676 . 0.5327652 . 3.092884 . Tracked
ElbowRight : 0.442251 . 0.7263854 . 3.043233 . Tracked
WristRight : 0.3445352 . 0.9222565 . 2.97535 . Tracked
HandRight : 0.2752594 . 0.9891857 . 2.951092 . Tracked
HipLeft : 0.1021121 . 0.09928742 . 3.012683 . Tracked
KneeLeft : 0.03024975 . -0.4311279 . 2.973824 . Tracked
AnkleLeft : 0.009040252 . -0.7785083 . 2.897141 . Tracked
FootLeft : 0.008219866 . -0.8327707 . 2.813289 . Tracked
HipRight : 0.2344737 . 0.1022616 . 3.024693 . Tracked
KneeRight : 0.2167058 . -0.419553 . 3.062169 . Tracked
AnkleRight : 0.1763414 . -0.7824054 . 3.088886 . Tracked
FootRight : 0.2000893 . -0.8440419 . 3.043545 . Tracked
