HipCenter : 0.1599527 . 0.02947723 . 2.405977 . Tracked
Spine : 0.1605934 . 0.09902147 . 2.410041 . Tracked
ShoulderCenter : 0.1703964 . 0.4427061 . 2.372372 . Tracked
Head : 0.1912084 . 0.6227359 . 2.330905 . Tracked
ShoulderLeft : 0.02398462 . 0.350126 . 2.384343 . Tracked
ElbowLeft : -0.06117732 . 0.07609132 . 2.384406 . Tracked
WristLeft : -0.06041319 . -0.1515094 . 2.316024 . Tracked
HandLeft : -0.05423553 . -0.2208075 . 2.287708 . Tracked
ShoulderRight : 0.3360364 . 0.337077 . 2.415197 . Tracked
ElbowRight : 0.399959 . 0.07600398 . 2.420987 . Tracked
WristRight : 0.4241515 . -0.141553 . 2.3426 . Tracked
HandRight : 0.4252767 . -0.2283135 . 2.306917 . Tracked
HipLeft : 0.08524553 . -0.03741339 . 2.402029 . Tracked
KneeLeft : 0.04152606 . -0.4405009 . 2.272429 . Tracked
AnkleLeft : 0.01079466 . -0.7845321 . 2.488103 . Tracked
FootLeft : 0.01831135 . -0.8247703 . 2.411652 . Tracked
HipRight : 0.2307487 . -0.0446449 . 2.41645 . Tracked
KneeRight : 0.2668069 . -0.4318014 . 2.239631 . Tracked
AnkleRight : 0.2252714 . -0.7828267 . 2.345802 . Tracked
FootRight : 0.2638337 . -0.8394738 . 2.29755 . Tracked
