HipCenter : 0.1003511 . 0.1409581 . 2.653512 . Tracked
Spine : 0.1000756 . 0.2053018 . 2.654612 . Tracked
ShoulderCenter : 0.1239188 . 0.519133 . 2.610793 . Tracked
Head : 0.1825451 . 0.6742433 . 2.545678 . Inferred
ShoulderLeft : -0.0294762 . 0.43639 . 2.573623 . Tracked
ElbowLeft : -0.1639009 . 0.1847163 . 2.53867 . Tracked
WristLeft : -0.1485143 . -0.06328955 . 2.519434 . Tracked
HandLeft : -0.1375859 . -0.1511948 . 2.518403 . Tracked
ShoulderRight : 0.2969709 . 0.5260069 . 2.690002 . Inferred
ElbowRight : 0.2046677 . 0.6981314 . 2.543372 . Inferred
WristRight : 0.08385897 . 0.8884552 . 2.515382 . Tracked
HandRight : 0.02799241 . 0.9356374 . 2.505842 . Inferred
HipLeft : 0.02063373 . 0.06158222 . 2.633065 . Tracked
KneeLeft : 0.007707984 . -0.4345619 . 2.649599 . Tracked
AnkleLeft : -0.009869379 . -0.787939 . 2.749913 . Tracked
FootLeft : -0.002903786 . -0.8595318 . 2.733073 . Tracked
HipRight : 0.1706828 . 0.06123937 . 2.686886 . Tracked
KneeRight : 0.1871648 . -0.4407271 . 2.607097 . Tracked
AnkleRight : 0.2359554 . -0.7546618 . 2.499197 . Tracked
FootRight : 0.2851669 . -0.7972403 . 2.423612 . Tracked
