HipCenter : 0.221987 . 0.136809 . 2.194839 . Tracked
Spine : 0.2189467 . 0.2055109 . 2.247362 . Tracked
ShoulderCenter : 0.2354464 . 0.581057 . 2.230508 . Tracked
Head : 0.2575863 . 0.7544471 . 2.208192 . Tracked
ShoulderLeft : 0.08922987 . 0.463159 . 2.225157 . Tracked
ElbowLeft : -0.06881894 . 0.2354047 . 2.225524 . Tracked
WristLeft : -0.1659891 . 0.04754809 . 2.131084 . Tracked
HandLeft : -0.1663513 . -0.01738496 . 2.110718 . Tracked
ShoulderRight : 0.3948795 . 0.4566525 . 2.255559 . Tracked
ElbowRight : 0.4940539 . 0.2403321 . 2.254528 . Tracked
WristRight : 0.6019261 . 0.07616948 . 2.128211 . Tracked
HandRight : 0.6310845 . 0.02151293 . 2.091145 . Tracked
HipLeft : 0.1513263 . 0.07139267 . 2.183006 . Tracked
KneeLeft : 0.1004484 . -0.4119841 . 2.202008 . Tracked
AnkleLeft : 0.07787775 . -0.7733459 . 2.185382 . Tracked
FootLeft : 0.04113262 . -0.8355359 . 2.140167 . Tracked
HipRight : 0.2890937 . 0.0656321 . 2.191163 . Tracked
KneeRight : 0.2924241 . -0.4233468 . 2.224096 . Tracked
AnkleRight : 0.2816972 . -0.7686411 . 2.234734 . Tracked
FootRight : 0.3312146 . -0.833428 . 2.187594 . Tracked
