HipCenter : 0.1690558 . 0.1483987 . 2.748888 . Tracked
Spine : 0.1825585 . 0.2172071 . 2.77959 . Tracked
ShoulderCenter : 0.1976622 . 0.5777489 . 2.76639 . Tracked
Head : 0.1696099 . 0.7522717 . 2.744783 . Tracked
ShoulderLeft : 0.03915138 . 0.4570696 . 2.818717 . Tracked
ElbowLeft : -0.02067529 . 0.1834969 . 2.874215 . Tracked
WristLeft : -0.0570188 . -0.03800093 . 2.849037 . Tracked
HandLeft : -0.05166892 . -0.111049 . 2.836172 . Tracked
ShoulderRight : 0.3319919 . 0.4636541 . 2.736566 . Tracked
ElbowRight : 0.4768851 . 0.2351834 . 2.685987 . Tracked
WristRight : 0.5628039 . 0.03458973 . 2.597769 . Tracked
HandRight : 0.5929311 . -0.03007641 . 2.576774 . Tracked
HipLeft : 0.09638563 . 0.08022811 . 2.759948 . Tracked
KneeLeft : 0.02762863 . -0.4056346 . 2.725665 . Tracked
AnkleLeft : 0.03807133 . -0.7731385 . 2.728201 . Tracked
FootLeft : -0.04367238 . -0.8281255 . 2.743437 . Tracked
HipRight : 0.2313804 . 0.07967792 . 2.7269 . Tracked
KneeRight : 0.2498752 . -0.402827 . 2.743024 . Tracked
AnkleRight : 0.1711096 . -0.7830559 . 2.741724 . Tracked
FootRight : 0.2172686 . -0.8400952 . 2.701905 . Tracked
