HipCenter : 0.1521251 . 0.1409248 . 2.334665 . Tracked
Spine : 0.1537324 . 0.2116852 . 2.334839 . Tracked
ShoulderCenter : 0.1609864 . 0.5660347 . 2.327438 . Tracked
Head : 0.1656463 . 0.744634 . 2.290639 . Tracked
ShoulderLeft : 0.008672502 . 0.467757 . 2.355754 . Tracked
ElbowLeft : -0.05355526 . 0.1919935 . 2.356412 . Tracked
WristLeft : -0.06619421 . -0.03322954 . 2.319402 . Tracked
HandLeft : -0.06529187 . -0.130472 . 2.302564 . Tracked
ShoulderRight : 0.3175699 . 0.4519756 . 2.348161 . Tracked
ElbowRight : 0.3751768 . 0.1781533 . 2.346833 . Tracked
WristRight : 0.4170732 . -0.04269992 . 2.303176 . Tracked
HandRight : 0.4272359 . -0.1237218 . 2.297418 . Tracked
HipLeft : 0.08100121 . 0.07261176 . 2.334895 . Tracked
KneeLeft : 0.03801393 . -0.3997561 . 2.349675 . Tracked
AnkleLeft : 0.02691017 . -0.7746668 . 2.357555 . Tracked
FootLeft : -0.01109142 . -0.8370721 . 2.296989 . Tracked
HipRight : 0.2202677 . 0.06775614 . 2.33226 . Tracked
KneeRight : 0.2577047 . -0.4009293 . 2.309609 . Tracked
AnkleRight : 0.2647491 . -0.7748083 . 2.306113 . Tracked
FootRight : 0.3045863 . -0.8362302 . 2.240806 . Tracked
