HipCenter : 0.03480386 . 0.1653876 . 2.813171 . Tracked
Spine : 0.03546903 . 0.2306061 . 2.853411 . Tracked
ShoulderCenter : 0.04586586 . 0.5776739 . 2.832831 . Tracked
Head : 0.06223283 . 0.756717 . 2.827045 . Tracked
ShoulderLeft : -0.1238966 . 0.4721816 . 2.852042 . Tracked
ElbowLeft : -0.2434463 . 0.2187075 . 2.870597 . Tracked
WristLeft : -0.319356 . 0.009774134 . 2.82873 . Tracked
HandLeft : -0.3429105 . -0.06553627 . 2.786437 . Tracked
ShoulderRight : 0.1926626 . 0.4540824 . 2.858674 . Tracked
ElbowRight : 0.3418077 . 0.2358612 . 2.916146 . Tracked
WristRight : 0.474258 . 0.05117124 . 2.890683 . Tracked
HandRight : 0.5208237 . -0.01199424 . 2.863484 . Tracked
HipLeft : -0.03366984 . 0.0957965 . 2.804209 . Tracked
KneeLeft : -0.08549672 . -0.4209304 . 2.836128 . Tracked
AnkleLeft : -0.1014369 . -0.7687275 . 3.053354 . Tracked
FootLeft : -0.1169571 . -0.8393155 . 3.039211 . Tracked
HipRight : 0.1000139 . 0.09321816 . 2.810342 . Tracked
KneeRight : 0.1038141 . -0.4119692 . 2.789093 . Tracked
AnkleRight : 0.08601467 . -0.7761421 . 2.759838 . Tracked
FootRight : 0.113143 . -0.8395376 . 2.695519 . Tracked
