HipCenter : 0.1652112 . -0.3214236 . 2.394002 . Tracked
Spine : 0.1657624 . -0.2596175 . 2.380117 . Tracked
ShoulderCenter : 0.1696481 . 0.04739793 . 2.317263 . Tracked
Head : 0.1829373 . 0.2245639 . 2.243814 . Tracked
ShoulderLeft : 0.02082187 . -0.04176681 . 2.318127 . Tracked
ElbowLeft : -0.0723161 . -0.3174322 . 2.31124 . Tracked
WristLeft : -0.1041925 . -0.5520055 . 2.249228 . Tracked
HandLeft : -0.1039338 . -0.6293663 . 2.225795 . Tracked
ShoulderRight : 0.3355831 . -0.04696926 . 2.349315 . Tracked
ElbowRight : 0.4320939 . -0.2999766 . 2.323733 . Tracked
WristRight : 0.4913852 . -0.514289 . 2.263397 . Tracked
HandRight : 0.5164279 . -0.6096207 . 2.238507 . Tracked
HipLeft : 0.08705062 . -0.3900895 . 2.395092 . Tracked
KneeLeft : 0.0560485 . -0.7097037 . 2.114123 . Tracked
AnkleLeft : -0.04009238 . -0.7332636 . 2.427875 . Inferred
FootLeft : -0.09869085 . -0.7754415 . 2.443118 . Inferred
HipRight : 0.2417469 . -0.3934935 . 2.416604 . Tracked
KneeRight : 0.3054573 . -0.5720433 . 2.030694 . Tracked
AnkleRight : 0.2396447 . -0.7803268 . 2.287062 . Tracked
FootRight : 0.276134 . -0.8439655 . 2.297183 . Tracked
