HipCenter : 0.2782222 . 0.1461782 . 2.024105 . Tracked
Spine : 0.2694876 . 0.2135112 . 2.061481 . Tracked
ShoulderCenter : 0.2722734 . 0.5755383 . 2.061762 . Tracked
Head : 0.2810531 . 0.7496831 . 2.035886 . Tracked
ShoulderLeft : 0.128168 . 0.4484738 . 2.034204 . Tracked
ElbowLeft : 0.07037637 . 0.1842587 . 2.010137 . Tracked
WristLeft : 0.07736411 . -0.03795221 . 1.962528 . Tracked
HandLeft : 0.09516665 . -0.1348816 . 1.934762 . Tracked
ShoulderRight : 0.4323664 . 0.460306 . 2.103546 . Tracked
ElbowRight : 0.4935988 . 0.2053426 . 2.108864 . Tracked
WristRight : 0.5292724 . -0.004206181 . 2.021978 . Tracked
HandRight : 0.5379565 . -0.08615513 . 1.985451 . Tracked
HipLeft : 0.212725 . 0.07747417 . 2.002396 . Tracked
KneeLeft : 0.1554115 . -0.3830072 . 2.011424 . Tracked
AnkleLeft : 0.1283708 . -0.7490488 . 2.018638 . Tracked
FootLeft : 0.1457372 . -0.7844545 . 1.941388 . Tracked
HipRight : 0.3467373 . 0.07616578 . 2.030313 . Tracked
KneeRight : 0.3764623 . -0.4117465 . 2.062329 . Tracked
AnkleRight : 0.3724444 . -0.7727881 . 2.098234 . Tracked
FootRight : 0.4147077 . -0.8288803 . 2.075815 . Tracked
