HipCenter : 0.1860777 . 0.1570862 . 2.76313 . Tracked
Spine : 0.1856641 . 0.2241331 . 2.800945 . Tracked
ShoulderCenter : 0.2043791 . 0.5789168 . 2.790737 . Tracked
Head : 0.220535 . 0.7509098 . 2.765205 . Tracked
ShoulderLeft : 0.04395404 . 0.4941176 . 2.791158 . Tracked
ElbowLeft : -0.2374903 . 0.4527679 . 2.772211 . Tracked
WristLeft : -0.4466381 . 0.4713119 . 2.682029 . Tracked
HandLeft : -0.5221857 . 0.5188546 . 2.636789 . Tracked
ShoulderRight : 0.3625721 . 0.4494882 . 2.815116 . Tracked
ElbowRight : 0.4103146 . 0.1894236 . 2.865398 . Tracked
WristRight : 0.4689782 . -0.04406459 . 2.878186 . Tracked
HandRight : 0.4854175 . -0.1401708 . 2.892254 . Tracked
HipLeft : 0.1131555 . 0.09007484 . 2.750245 . Tracked
KneeLeft : 0.05430222 . -0.4232479 . 2.799278 . Tracked
AnkleLeft : 0.01510851 . -0.780466 . 2.866829 . Tracked
FootLeft : 0.007078307 . -0.8432288 . 2.829021 . Tracked
HipRight : 0.2539042 . 0.08147213 . 2.76202 . Tracked
KneeRight : 0.2587968 . -0.4089223 . 2.770228 . Tracked
AnkleRight : 0.233076 . -0.7815962 . 2.757588 . Tracked
FootRight : 0.2620336 . -0.8405837 . 2.693668 . Tracked
