HipCenter : 0.06288409 . 0.1667392 . 2.730221 . Tracked
Spine : 0.06564292 . 0.2337863 . 2.74467 . Tracked
ShoulderCenter : 0.08557361 . 0.5685284 . 2.718051 . Tracked
Head : 0.1008697 . 0.7495769 . 2.701537 . Tracked
ShoulderLeft : -0.0744215 . 0.4745792 . 2.745533 . Tracked
ElbowLeft : -0.1584999 . 0.2018096 . 2.780421 . Tracked
WristLeft : -0.1875224 . -0.02013996 . 2.750049 . Tracked
HandLeft : -0.1844915 . -0.1216303 . 2.744662 . Tracked
ShoulderRight : 0.2328078 . 0.4529225 . 2.760904 . Tracked
ElbowRight : 0.263685 . 0.1878184 . 2.777743 . Tracked
WristRight : 0.2747588 . -0.03549284 . 2.744338 . Tracked
HandRight : 0.2795476 . -0.1363585 . 2.732435 . Tracked
HipLeft : -0.00705414 . 0.1014816 . 2.726087 . Tracked
KneeLeft : -0.06316398 . -0.4197514 . 2.628349 . Tracked
AnkleLeft : -0.08248854 . -0.7542155 . 2.523938 . Tracked
FootLeft : -0.08411335 . -0.7972187 . 2.434059 . Tracked
HipRight : 0.1251106 . 0.09311987 . 2.733572 . Tracked
KneeRight : 0.1139609 . -0.4211852 . 2.760653 . Tracked
AnkleRight : 0.08358818 . -0.7861207 . 2.755377 . Tracked
FootRight : 0.1153467 . -0.8449063 . 2.716157 . Tracked
