HipCenter : 0.1033465 . 0.1376302 . 2.644983 . Tracked
Spine : 0.1024761 . 0.201771 . 2.647708 . Tracked
ShoulderCenter : 0.126663 . 0.5139815 . 2.60554 . Tracked
Head : 0.1845562 . 0.6699276 . 2.539899 . Tracked
ShoulderLeft : -0.02333704 . 0.4366568 . 2.563961 . Tracked
ElbowLeft : -0.1574458 . 0.1849097 . 2.533055 . Tracked
WristLeft : -0.144554 . -0.06394203 . 2.516345 . Tracked
HandLeft : -0.1315468 . -0.1515913 . 2.513886 . Tracked
ShoulderRight : 0.2997152 . 0.5208547 . 2.684749 . Inferred
ElbowRight : 0.2193905 . 0.7053925 . 2.514085 . Inferred
WristRight : 0.112024 . 0.8486189 . 2.362751 . Inferred
HandRight : 0.0561385 . 0.8958172 . 2.353208 . Inferred
HipLeft : 0.02451698 . 0.0601934 . 2.624633 . Tracked
KneeLeft : 0.008315543 . -0.4375693 . 2.643915 . Tracked
AnkleLeft : -0.01104502 . -0.7885944 . 2.748455 . Tracked
FootLeft : 0.01196126 . -0.8483561 . 2.71154 . Tracked
HipRight : 0.1738296 . 0.05716755 . 2.674999 . Tracked
KneeRight : 0.1933122 . -0.4418464 . 2.587422 . Tracked
AnkleRight : 0.2469506 . -0.7727529 . 2.446751 . Tracked
FootRight : 0.2867958 . -0.8014776 . 2.383891 . Tracked
