HipCenter : 0.1803387 . 0.1523295 . 2.75217 . Tracked
Spine : 0.1895837 . 0.22075 . 2.783799 . Tracked
ShoulderCenter : 0.2089583 . 0.5775727 . 2.766899 . Tracked
Head : 0.1909777 . 0.7526619 . 2.742551 . Tracked
ShoulderLeft : 0.05289096 . 0.4665117 . 2.797728 . Tracked
ElbowLeft : -0.01143042 . 0.1944265 . 2.857904 . Tracked
WristLeft : -0.04334145 . -0.02779059 . 2.835145 . Tracked
HandLeft : -0.0426772 . -0.1022018 . 2.832928 . Tracked
ShoulderRight : 0.3544302 . 0.4651368 . 2.756227 . Tracked
ElbowRight : 0.497561 . 0.2390411 . 2.727603 . Tracked
WristRight : 0.5938025 . 0.03738412 . 2.65566 . Tracked
HandRight : 0.6359836 . -0.03309122 . 2.635356 . Tracked
HipLeft : 0.1050813 . 0.08498551 . 2.759579 . Tracked
KneeLeft : 0.03180337 . -0.3940613 . 2.729152 . Tracked
AnkleLeft : 0.03601296 . -0.763585 . 2.755574 . Tracked
FootLeft : -0.04230428 . -0.8248672 . 2.749825 . Tracked
HipRight : 0.2436722 . 0.08032241 . 2.734714 . Tracked
KneeRight : 0.2570827 . -0.4000624 . 2.753317 . Tracked
AnkleRight : 0.210004 . -0.7819982 . 2.754303 . Tracked
FootRight : 0.2621999 . -0.8412419 . 2.695052 . Tracked
