HipCenter : 0.202298 . -0.3031167 . 2.353619 . Tracked
Spine : 0.2148578 . -0.246377 . 2.337795 . Tracked
ShoulderCenter : 0.2776386 . 0.03729396 . 2.274131 . Tracked
Head : 0.3310454 . 0.201544 . 2.20309 . Tracked
ShoulderLeft : 0.1229479 . -0.008069113 . 2.299551 . Tracked
ElbowLeft : -0.02043605 . -0.2277937 . 2.344145 . Tracked
WristLeft : -0.08164642 . -0.4441256 . 2.307665 . Tracked
HandLeft : -0.1007579 . -0.5160103 . 2.298797 . Inferred
ShoulderRight : 0.3998499 . -0.08054034 . 2.282514 . Tracked
ElbowRight : 0.4276635 . -0.3048369 . 2.258308 . Tracked
WristRight : 0.4395004 . -0.5664114 . 2.224112 . Tracked
HandRight : 0.4455893 . -0.6402868 . 2.213311 . Inferred
HipLeft : 0.1187929 . -0.3476784 . 2.369732 . Tracked
KneeLeft : -0.04204771 . -0.6551966 . 2.133341 . Tracked
AnkleLeft : -0.2808277 . -0.7388257 . 2.287123 . Inferred
FootLeft : -0.2015672 . -0.7190343 . 2.22969 . Inferred
HipRight : 0.258065 . -0.3819224 . 2.361798 . Tracked
KneeRight : 0.2742006 . -0.5598215 . 1.976633 . Tracked
AnkleRight : 0.2363974 . -0.7955874 . 2.307766 . Tracked
FootRight : 0.2879078 . -0.8464715 . 2.29343 . Tracked
