HipCenter : -0.06761433 . 0.2225854 . 3.120427 . Tracked
Spine : -0.07286858 . 0.2823809 . 3.149137 . Tracked
ShoulderCenter : -0.0777248 . 0.5937353 . 3.131919 . Tracked
Head : -0.06433377 . 0.7505462 . 3.096 . Tracked
ShoulderLeft : -0.2401968 . 0.5378024 . 3.133336 . Tracked
ElbowLeft : -0.3787853 . 0.7182799 . 3.01772 . Tracked
WristLeft : -0.259067 . 0.9106634 . 3.009137 . Tracked
HandLeft : -0.2234218 . 0.9742556 . 3.026441 . Inferred
ShoulderRight : 0.06827532 . 0.5604228 . 3.173189 . Tracked
ElbowRight : 0.1799131 . 0.7547216 . 3.126034 . Tracked
WristRight : 0.07081833 . 0.9452167 . 3.06307 . Tracked
HandRight : 0.0208213 . 0.9975181 . 3.043606 . Inferred
HipLeft : -0.1298455 . 0.150211 . 3.108332 . Tracked
KneeLeft : -0.1297875 . -0.405062 . 3.15185 . Tracked
AnkleLeft : -0.09975569 . -0.7990504 . 3.174522 . Tracked
FootLeft : -0.1098763 . -0.8520774 . 3.096057 . Tracked
HipRight : -0.001924455 . 0.154954 . 3.1236 . Tracked
KneeRight : 0.0139036 . -0.3999193 . 3.168797 . Tracked
AnkleRight : 0.005801055 . -0.7846472 . 3.236169 . Tracked
FootRight : 0.03274724 . -0.8393204 . 3.19513 . Tracked
