HipCenter : 0.2479926 . 0.1383704 . 2.201028 . Tracked
Spine : 0.2449822 . 0.2084289 . 2.243958 . Tracked
ShoulderCenter : 0.267534 . 0.5751694 . 2.217388 . Tracked
Head : 0.2975708 . 0.7507372 . 2.192183 . Tracked
ShoulderLeft : 0.1145271 . 0.4623218 . 2.216284 . Tracked
ElbowLeft : 0.04189716 . 0.2030749 . 2.2569 . Tracked
WristLeft : 0.0284243 . -0.02442464 . 2.248165 . Tracked
HandLeft : 0.033866 . -0.09516586 . 2.248505 . Tracked
ShoulderRight : 0.4255406 . 0.444372 . 2.25881 . Tracked
ElbowRight : 0.4453899 . 0.1993753 . 2.282174 . Tracked
WristRight : 0.4637883 . -0.02539439 . 2.296712 . Tracked
HandRight : 0.4658406 . -0.07093707 . 2.297564 . Inferred
HipLeft : 0.1749295 . 0.0717342 . 2.186419 . Tracked
KneeLeft : 0.1069927 . -0.4135542 . 2.200188 . Tracked
AnkleLeft : 0.08344863 . -0.7772335 . 2.190175 . Tracked
FootLeft : 0.04116573 . -0.8346342 . 2.139619 . Tracked
HipRight : 0.3154455 . 0.06389614 . 2.206556 . Tracked
KneeRight : 0.3000017 . -0.4164628 . 2.219204 . Tracked
AnkleRight : 0.282524 . -0.7694851 . 2.233584 . Tracked
FootRight : 0.3319203 . -0.8342029 . 2.189724 . Tracked
