HipCenter : 0.05542454 . 0.16992 . 2.754034 . Tracked
Spine : 0.06002573 . 0.2365775 . 2.776067 . Tracked
ShoulderCenter : 0.08534665 . 0.571264 . 2.745231 . Tracked
Head : 0.09930959 . 0.7577868 . 2.734972 . Tracked
ShoulderLeft : -0.07921281 . 0.4756897 . 2.775366 . Tracked
ElbowLeft : -0.1589413 . 0.2102979 . 2.823047 . Tracked
WristLeft : -0.1980198 . -0.01069131 . 2.807174 . Tracked
HandLeft : -0.1841456 . -0.1114036 . 2.804642 . Tracked
ShoulderRight : 0.2309987 . 0.4541039 . 2.778203 . Tracked
ElbowRight : 0.2811528 . 0.1828007 . 2.824699 . Tracked
WristRight : 0.308919 . -0.03966333 . 2.80105 . Tracked
HandRight : 0.3123479 . -0.1412563 . 2.798054 . Tracked
HipLeft : -0.01596367 . 0.10527 . 2.752855 . Tracked
KneeLeft : -0.0676704 . -0.4136144 . 2.660903 . Tracked
AnkleLeft : -0.09297473 . -0.7696239 . 2.617479 . Tracked
FootLeft : -0.1017038 . -0.8172292 . 2.530417 . Tracked
HipRight : 0.1166166 . 0.09434684 . 2.753167 . Tracked
KneeRight : 0.1119332 . -0.4195989 . 2.76765 . Tracked
AnkleRight : 0.08292553 . -0.7824912 . 2.75624 . Tracked
FootRight : 0.1110462 . -0.845548 . 2.710748 . Tracked
