HipCenter : 0.1469014 . 0.1868961 . 2.357262 . Tracked
Spine : 0.138334 . 0.2428117 . 2.41148 . Tracked
ShoulderCenter : 0.119205 . 0.5729222 . 2.408396 . Tracked
Head : 0.1323474 . 0.739653 . 2.37064 . Tracked
ShoulderLeft : -0.02098085 . 0.4573895 . 2.409397 . Tracked
ElbowLeft : -0.09599483 . 0.1870786 . 2.422841 . Tracked
WristLeft : -0.1177699 . -0.03674322 . 2.377497 . Tracked
HandLeft : -0.1084091 . -0.1170708 . 2.35281 . Tracked
ShoulderRight : 0.2907521 . 0.5606825 . 2.452109 . Tracked
ElbowRight : 0.4161646 . 0.7500246 . 2.426085 . Tracked
WristRight : 0.3619154 . 0.9501225 . 2.319782 . Tracked
HandRight : 0.3426967 . 1.014434 . 2.29009 . Inferred
HipLeft : 0.08289851 . 0.1084383 . 2.34175 . Tracked
KneeLeft : 0.03596132 . -0.4004891 . 2.348691 . Tracked
AnkleLeft : 0.02341645 . -0.7734193 . 2.357281 . Tracked
FootLeft : -0.01178825 . -0.8396885 . 2.30901 . Tracked
HipRight : 0.2216165 . 0.1201542 . 2.348596 . Tracked
KneeRight : 0.2330866 . -0.4071212 . 2.372985 . Tracked
AnkleRight : 0.2252358 . -0.7717543 . 2.390475 . Tracked
FootRight : 0.2689416 . -0.8351625 . 2.339629 . Tracked
