HipCenter : -0.00500469 . 0.09103579 . 2.715689 . Tracked
Spine : 0.03361599 . 0.1581917 . 2.754955 . Tracked
ShoulderCenter : 0.01359105 . 0.535709 . 2.814315 . Tracked
Head : -0.04850303 . 0.7258497 . 2.85707 . Tracked
ShoulderLeft : -0.1152317 . 0.3772019 . 2.925465 . Inferred
ElbowLeft : -0.1233505 . 0.1671508 . 3.085504 . Inferred
WristLeft : -0.1102448 . -0.06473511 . 3.104576 . Tracked
HandLeft : -0.1386292 . -0.1324795 . 3.127933 . Tracked
ShoulderRight : 0.08006378 . 0.4687352 . 2.685686 . Tracked
ElbowRight : 0.1481933 . 0.2678159 . 2.49288 . Tracked
WristRight : 0.06744517 . 0.06184742 . 2.359586 . Tracked
HandRight : 0.04388603 . -0.01517287 . 2.323036 . Tracked
HipLeft : -0.05950858 . 0.02444533 . 2.729763 . Tracked
KneeLeft : -0.02434492 . -0.5454024 . 2.795329 . Tracked
AnkleLeft : 0.06966211 . -0.7953131 . 2.61159 . Tracked
FootLeft : 0.01753502 . -0.8330208 . 2.688016 . Tracked
HipRight : 0.04327732 . 0.05108389 . 2.673874 . Tracked
KneeRight : 0.0450334 . -0.4260346 . 2.570547 . Tracked
AnkleRight : 0.1155861 . -0.7678226 . 2.526165 . Tracked
FootRight : 0.06614818 . -0.8252197 . 2.461039 . Tracked
