HipCenter : 0.09025331 . 0.1440174 . 2.663922 . Tracked
Spine : 0.08964524 . 0.2083538 . 2.665306 . Tracked
ShoulderCenter : 0.111121 . 0.5253913 . 2.630161 . Tracked
Head : 0.1703734 . 0.6798272 . 2.565943 . Inferred
ShoulderLeft : -0.03495581 . 0.4393132 . 2.585786 . Tracked
ElbowLeft : -0.1670837 . 0.1839301 . 2.542602 . Tracked
WristLeft : -0.15256 . -0.06271194 . 2.523416 . Tracked
HandLeft : -0.1407049 . -0.1518377 . 2.521606 . Tracked
ShoulderRight : 0.2841733 . 0.5322657 . 2.709369 . Inferred
ElbowRight : 0.1932999 . 0.6983632 . 2.559709 . Inferred
WristRight : 0.08885908 . 0.896833 . 2.51941 . Tracked
HandRight : 0.03301047 . 0.9440001 . 2.509873 . Inferred
HipLeft : 0.005268182 . 0.06471032 . 2.642845 . Tracked
KneeLeft : 0.003842843 . -0.4358346 . 2.661731 . Tracked
AnkleLeft : -0.0108724 . -0.7903374 . 2.753867 . Tracked
FootLeft : -0.0006213924 . -0.8565027 . 2.722665 . Tracked
HipRight : 0.165076 . 0.06534471 . 2.69502 . Tracked
KneeRight : 0.1859458 . -0.4362397 . 2.625105 . Tracked
AnkleRight : 0.2220008 . -0.7521346 . 2.539482 . Tracked
FootRight : 0.2856344 . -0.7977093 . 2.477341 . Tracked
