HipCenter : 0.2170259 . 0.1470648 . 2.291291 . Tracked
Spine : 0.220298 . 0.2167517 . 2.293092 . Tracked
ShoulderCenter : 0.2351194 . 0.5647602 . 2.273183 . Tracked
Head : 0.2446334 . 0.7380784 . 2.228482 . Tracked
ShoulderLeft : 0.07942321 . 0.4663411 . 2.303749 . Tracked
ElbowLeft : 0.01930163 . 0.1963323 . 2.318564 . Tracked
WristLeft : -0.00713426 . -0.03868272 . 2.266386 . Tracked
HandLeft : 0.01228135 . -0.09872916 . 2.230668 . Tracked
ShoulderRight : 0.4000567 . 0.4493576 . 2.294069 . Tracked
ElbowRight : 0.4325569 . 0.1943212 . 2.301211 . Tracked
WristRight : 0.4173361 . -0.02806585 . 2.249119 . Tracked
HandRight : 0.4118353 . -0.1226445 . 2.22363 . Tracked
HipLeft : 0.1406583 . 0.07766716 . 2.292255 . Tracked
KneeLeft : 0.07004381 . -0.4011791 . 2.295847 . Tracked
AnkleLeft : 0.03761465 . -0.7730218 . 2.315974 . Tracked
FootLeft : -0.001714194 . -0.8320195 . 2.266776 . Tracked
HipRight : 0.2870494 . 0.07220037 . 2.292034 . Tracked
KneeRight : 0.2840747 . -0.4062672 . 2.299193 . Tracked
AnkleRight : 0.2674316 . -0.7759784 . 2.301395 . Tracked
FootRight : 0.3002802 . -0.8355393 . 2.238684 . Tracked
