HipCenter : 0.1627406 . 0.1461439 . 2.746866 . Tracked
Spine : 0.1782946 . 0.2152717 . 2.777524 . Tracked
ShoulderCenter : 0.192805 . 0.5783884 . 2.76646 . Tracked
Head : 0.1581727 . 0.7496002 . 2.748374 . Tracked
ShoulderLeft : 0.03304682 . 0.4553875 . 2.827892 . Tracked
ElbowLeft : -0.02377542 . 0.1833455 . 2.884822 . Tracked
WristLeft : -0.07220529 . -0.03607339 . 2.864517 . Tracked
HandLeft : -0.08082039 . -0.09045416 . 2.851389 . Tracked
ShoulderRight : 0.3221813 . 0.4610306 . 2.728534 . Tracked
ElbowRight : 0.463191 . 0.2319377 . 2.66475 . Tracked
WristRight : 0.5420002 . 0.03537039 . 2.574155 . Tracked
HandRight : 0.5653235 . -0.02679012 . 2.540617 . Tracked
HipLeft : 0.09168093 . 0.07806233 . 2.759748 . Tracked
KneeLeft : 0.02694184 . -0.408891 . 2.723157 . Tracked
AnkleLeft : 0.0497204 . -0.7790393 . 2.715822 . Tracked
FootLeft : -0.03539982 . -0.8274354 . 2.734804 . Tracked
HipRight : 0.2237611 . 0.07827432 . 2.722457 . Tracked
KneeRight : 0.2480594 . -0.4050494 . 2.739684 . Tracked
AnkleRight : 0.1695842 . -0.7839634 . 2.736723 . Tracked
FootRight : 0.2170422 . -0.8405659 . 2.701219 . Tracked
