HipCenter : 0.01065775 . 0.06759528 . 2.78317 . Tracked
Spine : 0.0333776 . 0.1430025 . 2.808516 . Tracked
ShoulderCenter : 0.04892604 . 0.5316614 . 2.788478 . Tracked
Head : 0.08032701 . 0.750157 . 2.838159 . Tracked
ShoulderLeft : -0.008203798 . 0.4400243 . 2.695069 . Tracked
ElbowLeft : 0.01376996 . 0.1725291 . 2.596434 . Tracked
WristLeft : 0.1099278 . -0.03328341 . 2.600546 . Tracked
HandLeft : 0.1465734 . -0.1053177 . 2.609135 . Tracked
ShoulderRight : 0.1293761 . 0.4649724 . 2.621004 . Inferred
ElbowRight : 0.1906556 . 0.1776305 . 2.514399 . Inferred
WristRight : 0.1892824 . -0.0809373 . 2.481978 . Inferred
HandRight : 0.2086571 . -0.1526696 . 2.485892 . Inferred
HipLeft : -0.0259804 . 0.03072441 . 2.775708 . Tracked
KneeLeft : 0.08138304 . -0.4148035 . 2.797484 . Tracked
AnkleLeft : -0.1989623 . -0.7077271 . 2.875636 . Inferred
FootLeft : -0.1090585 . -0.7462735 . 2.853375 . Tracked
HipRight : 0.04096034 . 0.03705623 . 2.79286 . Tracked
KneeRight : 0.2000549 . -0.3824699 . 2.978673 . Tracked
AnkleRight : 0.06832041 . -0.7538172 . 2.810725 . Tracked
FootRight : 0.003387712 . -0.7994355 . 2.872099 . Tracked
