HipCenter : 0.09510279 . 0.1649767 . 2.360777 . Tracked
Spine : 0.09344138 . 0.2348095 . 2.362689 . Tracked
ShoulderCenter : 0.08887215 . 0.5848368 . 2.358808 . Tracked
Head : 0.1036827 . 0.7686421 . 2.365808 . Tracked
ShoulderLeft : -0.05431799 . 0.4667974 . 2.355358 . Tracked
ElbowLeft : -0.1364996 . 0.1901849 . 2.362974 . Tracked
WristLeft : -0.1486918 . -0.03345698 . 2.317805 . Tracked
HandLeft : -0.1294235 . -0.09694511 . 2.310286 . Tracked
ShoulderRight : 0.2433394 . 0.4664063 . 2.405381 . Tracked
ElbowRight : 0.2968121 . 0.2362583 . 2.426392 . Tracked
WristRight : 0.3370423 . 0.04530112 . 2.298724 . Tracked
HandRight : 0.3400745 . -0.03006563 . 2.231632 . Tracked
HipLeft : 0.03246552 . 0.09715602 . 2.353277 . Tracked
KneeLeft : -0.02182456 . -0.4046103 . 2.404269 . Tracked
AnkleLeft : -0.05585209 . -0.789471 . 2.48462 . Tracked
FootLeft : -0.06289756 . -0.853449 . 2.449111 . Tracked
HipRight : 0.1593069 . 0.09492332 . 2.364874 . Tracked
KneeRight : 0.212906 . -0.4002262 . 2.355881 . Tracked
AnkleRight : 0.2276992 . -0.7821667 . 2.35256 . Tracked
FootRight : 0.2601292 . -0.8392359 . 2.301931 . Tracked
