HipCenter : 0.23458 . 0.1416449 . 2.197262 . Tracked
Spine : 0.2269727 . 0.2107086 . 2.225061 . Tracked
ShoulderCenter : 0.2306797 . 0.5692806 . 2.218357 . Tracked
Head : 0.2628075 . 0.7421475 . 2.197945 . Tracked
ShoulderLeft : 0.09029539 . 0.4514192 . 2.195085 . Tracked
ElbowLeft : 0.01162115 . 0.1828876 . 2.187092 . Tracked
WristLeft : 0.0102195 . -0.03856091 . 2.134757 . Tracked
HandLeft : 0.01329807 . -0.1043784 . 2.113193 . Tracked
ShoulderRight : 0.3928797 . 0.4490905 . 2.274518 . Tracked
ElbowRight : 0.4313987 . 0.1900007 . 2.29772 . Tracked
WristRight : 0.4415667 . -0.02959825 . 2.237129 . Tracked
HandRight : 0.4543235 . -0.1207623 . 2.216979 . Tracked
HipLeft : 0.1685827 . 0.07737494 . 2.176017 . Tracked
KneeLeft : 0.1235242 . -0.3860094 . 2.112895 . Tracked
AnkleLeft : 0.1139643 . -0.7346171 . 2.038147 . Tracked
FootLeft : 0.1340974 . -0.7708573 . 1.962052 . Tracked
HipRight : 0.301603 . 0.06621623 . 2.207276 . Tracked
KneeRight : 0.2843307 . -0.4529142 . 2.294925 . Tracked
AnkleRight : 0.2660655 . -0.7886689 . 2.336535 . Tracked
FootRight : 0.2964929 . -0.8431776 . 2.282717 . Tracked
