HipCenter : -0.05003333 . 0.2197559 . 3.091214 . Tracked
Spine : -0.05585237 . 0.2794236 . 3.127697 . Tracked
ShoulderCenter : -0.05326179 . 0.5956002 . 3.1075 . Tracked
Head : -0.04312976 . 0.7424588 . 3.069835 . Tracked
ShoulderLeft : -0.2137206 . 0.5391002 . 3.098612 . Tracked
ElbowLeft : -0.3346812 . 0.7293074 . 2.977757 . Tracked
WristLeft : -0.2255938 . 0.9769611 . 2.961075 . Tracked
HandLeft : -0.1914221 . 1.039626 . 2.9842 . Tracked
ShoulderRight : 0.09966648 . 0.5530436 . 3.144276 . Tracked
ElbowRight : 0.2158618 . 0.7551309 . 3.090084 . Tracked
WristRight : 0.109663 . 0.9994884 . 3.016281 . Tracked
HandRight : 0.0604662 . 1.055603 . 3.024038 . Tracked
HipLeft : -0.1144507 . 0.1475554 . 3.0813 . Tracked
KneeLeft : -0.1213549 . -0.4062748 . 3.127271 . Tracked
AnkleLeft : -0.1011086 . -0.800278 . 3.153363 . Tracked
FootLeft : -0.1102077 . -0.8536604 . 3.094524 . Tracked
HipRight : 0.01572904 . 0.1501353 . 3.091021 . Tracked
KneeRight : 0.03941638 . -0.4057962 . 3.052172 . Tracked
AnkleRight : 0.05587087 . -0.7709734 . 2.958447 . Tracked
FootRight : 0.09865429 . -0.829412 . 2.890372 . Tracked
