HipCenter : 0.08036803 . 0.2183079 . 2.815047 . Tracked
Spine : 0.07372516 . 0.2739251 . 2.813085 . Tracked
ShoulderCenter : 0.04973322 . 0.5631286 . 2.800768 . Tracked
Head : 0.08197184 . 0.7214733 . 2.756104 . Tracked
ShoulderLeft : -0.09891675 . 0.484294 . 2.795382 . Tracked
ElbowLeft : -0.188252 . 0.2189665 . 2.757489 . Tracked
WristLeft : -0.1774354 . -0.01253412 . 2.721182 . Tracked
HandLeft : -0.1606218 . -0.1094364 . 2.705667 . Tracked
ShoulderRight : 0.1928524 . 0.5970624 . 2.887435 . Tracked
ElbowRight : 0.320191 . 0.8728571 . 2.82817 . Inferred
WristRight : 0.2045835 . 1.066661 . 2.80602 . Inferred
HandRight : 0.148832 . 1.113747 . 2.796499 . Inferred
HipLeft : 0.02703379 . 0.1345264 . 2.784026 . Tracked
KneeLeft : -0.0207733 . -0.4052398 . 2.780998 . Tracked
AnkleLeft : -0.0145344 . -0.7888431 . 2.776571 . Tracked
FootLeft : 0.004464686 . -0.8394747 . 2.726127 . Tracked
HipRight : 0.1466324 . 0.141678 . 2.836148 . Tracked
KneeRight : 0.1824528 . -0.4155486 . 2.90353 . Tracked
AnkleRight : 0.158567 . -0.7753561 . 3.033141 . Tracked
FootRight : 0.2120187 . -0.8396472 . 3.010885 . Tracked
