HipCenter : 0.1727396 . -0.3732757 . 2.375884 . Tracked
Spine : 0.1769921 . -0.3125525 . 2.364076 . Tracked
ShoulderCenter : 0.199534 . -0.01096721 . 2.315675 . Tracked
Head : 0.2299282 . 0.1677507 . 2.245226 . Tracked
ShoulderLeft : 0.0465512 . -0.08763774 . 2.318286 . Tracked
ElbowLeft : -0.04569405 . -0.3644992 . 2.326436 . Tracked
WristLeft : -0.07287502 . -0.5818614 . 2.253497 . Tracked
HandLeft : -0.07341664 . -0.6584294 . 2.237741 . Tracked
ShoulderRight : 0.3529747 . -0.1171229 . 2.335752 . Tracked
ElbowRight : 0.415433 . -0.3564644 . 2.313849 . Tracked
WristRight : 0.4637577 . -0.6566219 . 2.25687 . Tracked
HandRight : 0.4681683 . -0.7329273 . 2.230056 . Tracked
HipLeft : 0.09128301 . -0.4350768 . 2.378344 . Tracked
KneeLeft : 0.06974646 . -0.6522971 . 2.163861 . Tracked
AnkleLeft : -0.03522319 . -0.7125544 . 2.173283 . Tracked
FootLeft : 0.02494615 . -0.7269573 . 2.094867 . Tracked
HipRight : 0.2445093 . -0.4474566 . 2.39098 . Tracked
KneeRight : 0.3308144 . -0.5340105 . 1.979157 . Tracked
AnkleRight : 0.242555 . -0.7898347 . 2.300208 . Tracked
FootRight : 0.3365719 . -0.8065143 . 2.270892 . Tracked
