HipCenter : 0.02475519 . 0.1565337 . 2.505412 . Tracked
Spine : 0.008045387 . 0.2247586 . 2.529072 . Tracked
ShoulderCenter : -0.02882834 . 0.5785896 . 2.510328 . Tracked
Head : -0.01405451 . 0.7558224 . 2.479524 . Tracked
ShoulderLeft : -0.1606919 . 0.4535797 . 2.473977 . Tracked
ElbowLeft : -0.1963003 . 0.1972611 . 2.409862 . Tracked
WristLeft : -0.1496343 . -0.01502741 . 2.309705 . Tracked
HandLeft : -0.1208931 . -0.09280479 . 2.287856 . Tracked
ShoulderRight : 0.1243069 . 0.4732136 . 2.565609 . Tracked
ElbowRight : 0.1888668 . 0.223967 . 2.623031 . Tracked
WristRight : 0.2323185 . 0.005819991 . 2.578667 . Tracked
HandRight : 0.2497147 . -0.0546651 . 2.547851 . Tracked
HipLeft : -0.03096961 . 0.08092588 . 2.484788 . Tracked
KneeLeft : -0.06311276 . -0.4281768 . 2.488039 . Tracked
AnkleLeft : -0.04839247 . -0.7879802 . 2.471514 . Tracked
FootLeft : -0.04173655 . -0.8415801 . 2.400281 . Tracked
HipRight : 0.09670387 . 0.1000252 . 2.519718 . Tracked
KneeRight : 0.1528811 . -0.3929574 . 2.46156 . Tracked
AnkleRight : 0.1219322 . -0.7843719 . 2.552586 . Tracked
FootRight : 0.1738176 . -0.8368946 . 2.509554 . Tracked
