HipCenter : 0.1610928 . 0.1411572 . 2.415754 . Tracked
Spine : 0.164875 . 0.2113151 . 2.448803 . Tracked
ShoulderCenter : 0.1739715 . 0.5768179 . 2.435138 . Tracked
Head : 0.1935101 . 0.7576479 . 2.42401 . Tracked
ShoulderLeft : 0.02081671 . 0.4659788 . 2.459016 . Tracked
ElbowLeft : -0.05018353 . 0.2067831 . 2.467415 . Tracked
WristLeft : -0.05654121 . -0.009113982 . 2.385722 . Tracked
HandLeft : -0.05012725 . -0.1039735 . 2.350303 . Tracked
ShoulderRight : 0.3416587 . 0.4564401 . 2.441217 . Tracked
ElbowRight : 0.3945317 . 0.1911085 . 2.427481 . Tracked
WristRight : 0.4047165 . -0.01868144 . 2.329218 . Tracked
HandRight : 0.3991502 . -0.09809329 . 2.297073 . Tracked
HipLeft : 0.08774815 . 0.07062609 . 2.411045 . Tracked
KneeLeft : 0.03803255 . -0.4070921 . 2.412746 . Tracked
AnkleLeft : 0.01538169 . -0.7687715 . 2.545114 . Tracked
FootLeft : -0.02309778 . -0.8363388 . 2.535284 . Tracked
HipRight : 0.2306331 . 0.06842744 . 2.409182 . Tracked
KneeRight : 0.243219 . -0.4002373 . 2.383838 . Tracked
AnkleRight : 0.2260671 . -0.7694232 . 2.365171 . Tracked
FootRight : 0.2537749 . -0.8334933 . 2.299587 . Tracked
