HipCenter : 0.064327 . 0.1649793 . 2.722126 . Tracked
Spine : 0.06623254 . 0.2320499 . 2.735203 . Tracked
ShoulderCenter : 0.08438651 . 0.5674121 . 2.711802 . Tracked
Head : 0.09959286 . 0.7497711 . 2.691856 . Tracked
ShoulderLeft : -0.07391766 . 0.4709963 . 2.73217 . Tracked
ElbowLeft : -0.1601818 . 0.2005893 . 2.774269 . Tracked
WristLeft : -0.1906926 . -0.0186518 . 2.723515 . Tracked
HandLeft : -0.1863723 . -0.1179542 . 2.701992 . Tracked
ShoulderRight : 0.2332822 . 0.4538862 . 2.755912 . Tracked
ElbowRight : 0.2623809 . 0.188893 . 2.771611 . Tracked
WristRight : 0.2711263 . -0.04710196 . 2.720412 . Tracked
HandRight : 0.2727744 . -0.1398772 . 2.691555 . Tracked
HipLeft : -0.004236424 . 0.09924982 . 2.71591 . Tracked
KneeLeft : -0.06054873 . -0.4196189 . 2.617841 . Tracked
AnkleLeft : -0.07783897 . -0.7501605 . 2.506793 . Tracked
FootLeft : -0.08094862 . -0.798428 . 2.419645 . Tracked
HipRight : 0.1263084 . 0.0917033 . 2.726882 . Tracked
KneeRight : 0.1142077 . -0.4264771 . 2.757842 . Tracked
AnkleRight : 0.08604679 . -0.7874775 . 2.755399 . Tracked
FootRight : 0.1191066 . -0.8482457 . 2.707719 . Tracked
