HipCenter : 0.1891536 . 0.1512701 . 2.345723 . Tracked
Spine : 0.1866971 . 0.21916 . 2.374853 . Tracked
ShoulderCenter : 0.1974777 . 0.570648 . 2.362225 . Tracked
Head : 0.2101747 . 0.755154 . 2.33729 . Tracked
ShoulderLeft : 0.04702572 . 0.4591984 . 2.360741 . Tracked
ElbowLeft : -0.03212757 . 0.1856283 . 2.380671 . Tracked
WristLeft : -0.06267299 . -0.0328857 . 2.32454 . Tracked
HandLeft : -0.05432342 . -0.09518361 . 2.308484 . Tracked
ShoulderRight : 0.3590012 . 0.4601345 . 2.399931 . Tracked
ElbowRight : 0.4095298 . 0.2086668 . 2.392096 . Tracked
WristRight : 0.4361323 . 0.007844776 . 2.281492 . Tracked
HandRight : 0.4353696 . -0.0600805 . 2.240993 . Tracked
HipLeft : 0.1187363 . 0.0819305 . 2.332654 . Tracked
KneeLeft : 0.06250323 . -0.3863521 . 2.262459 . Tracked
AnkleLeft : 0.01331128 . -0.7576042 . 2.372621 . Tracked
FootLeft : -0.01732605 . -0.8221703 . 2.338814 . Tracked
HipRight : 0.2575674 . 0.07886466 . 2.348485 . Tracked
KneeRight : 0.2727845 . -0.4011765 . 2.336202 . Tracked
AnkleRight : 0.259004 . -0.7776879 . 2.339562 . Tracked
FootRight : 0.2873953 . -0.8355442 . 2.282041 . Tracked
