HipCenter : 0.1883996 . 0.1536144 . 2.325534 . Tracked
Spine : 0.1949656 . 0.2207036 . 2.314412 . Tracked
ShoulderCenter : 0.2266899 . 0.5571828 . 2.277456 . Tracked
Head : 0.2410333 . 0.7424732 . 2.261669 . Tracked
ShoulderLeft : 0.06563006 . 0.4643323 . 2.309824 . Tracked
ElbowLeft : -0.02882262 . 0.1969951 . 2.353689 . Tracked
WristLeft : -0.05158222 . -0.04033076 . 2.315127 . Tracked
HandLeft : -0.06229574 . -0.1112952 . 2.294513 . Tracked
ShoulderRight : 0.3786455 . 0.4309313 . 2.288343 . Tracked
ElbowRight : 0.4095992 . 0.1700231 . 2.285353 . Tracked
WristRight : 0.3985163 . -0.04810564 . 2.213376 . Tracked
HandRight : 0.3866178 . -0.1410171 . 2.18597 . Tracked
HipLeft : 0.1142527 . 0.08903898 . 2.335318 . Tracked
KneeLeft : 0.02440841 . -0.3949178 . 2.349213 . Tracked
AnkleLeft : -0.02862121 . -0.7561099 . 2.500863 . Tracked
FootLeft : -0.05631172 . -0.8313165 . 2.475415 . Tracked
HipRight : 0.248638 . 0.07776502 . 2.328961 . Tracked
KneeRight : 0.2455114 . -0.3854515 . 2.327787 . Tracked
AnkleRight : 0.2281379 . -0.7805984 . 2.342925 . Tracked
FootRight : 0.2623868 . -0.8417919 . 2.311781 . Tracked
