HipCenter : 0.1666005 . 0.1505609 . 2.359892 . Tracked
Spine : 0.1620803 . 0.2177472 . 2.388891 . Tracked
ShoulderCenter : 0.1619641 . 0.5676804 . 2.380926 . Tracked
Head : 0.1767678 . 0.7470469 . 2.354794 . Tracked
ShoulderLeft : 0.01066291 . 0.4567897 . 2.381252 . Tracked
ElbowLeft : -0.08018889 . 0.1855262 . 2.395749 . Tracked
WristLeft : -0.1127522 . -0.03196812 . 2.336228 . Tracked
HandLeft : -0.1079918 . -0.1039594 . 2.324186 . Tracked
ShoulderRight : 0.3281184 . 0.4572909 . 2.421616 . Tracked
ElbowRight : 0.3743445 . 0.2015511 . 2.417315 . Tracked
WristRight : 0.3982438 . -0.001542896 . 2.310887 . Tracked
HandRight : 0.4035942 . -0.06007773 . 2.266024 . Tracked
HipLeft : 0.09789266 . 0.0780157 . 2.343991 . Tracked
KneeLeft : 0.03694503 . -0.4065588 . 2.3207 . Tracked
AnkleLeft : -0.02805543 . -0.7741718 . 2.42553 . Tracked
FootLeft : -0.04037927 . -0.8390596 . 2.392741 . Tracked
HipRight : 0.2376282 . 0.07942106 . 2.363745 . Tracked
KneeRight : 0.2633098 . -0.3986202 . 2.33662 . Tracked
AnkleRight : 0.2594777 . -0.7728379 . 2.337721 . Tracked
FootRight : 0.2849472 . -0.8318353 . 2.281439 . Tracked
