HipCenter : 0.1716658 . -0.3657511 . 2.379164 . Tracked
Spine : 0.175182 . -0.3048989 . 2.367002 . Tracked
ShoulderCenter : 0.1941531 . -0.002771861 . 2.31631 . Tracked
Head : 0.2208706 . 0.1775014 . 2.246067 . Tracked
ShoulderLeft : 0.04160663 . -0.08114937 . 2.318026 . Tracked
ElbowLeft : -0.04768514 . -0.3612599 . 2.324823 . Tracked
WristLeft : -0.07506748 . -0.5781813 . 2.25019 . Tracked
HandLeft : -0.07510953 . -0.6529899 . 2.236524 . Tracked
ShoulderRight : 0.3511672 . -0.1082715 . 2.338989 . Tracked
ElbowRight : 0.4168374 . -0.3512848 . 2.314664 . Tracked
WristRight : 0.457017 . -0.5712424 . 2.261765 . Tracked
HandRight : 0.4761995 . -0.6687491 . 2.240571 . Tracked
HipLeft : 0.09056637 . -0.4290867 . 2.381128 . Tracked
KneeLeft : 0.06103575 . -0.7360349 . 2.087007 . Tracked
AnkleLeft : -0.1749845 . -0.8025134 . 2.254078 . Inferred
FootLeft : -0.1010372 . -0.7787178 . 2.191293 . Inferred
HipRight : 0.2447462 . -0.4397403 . 2.395651 . Tracked
KneeRight : 0.3315901 . -0.5349742 . 1.985675 . Tracked
AnkleRight : 0.2432466 . -0.7891551 . 2.297941 . Tracked
FootRight : 0.3343101 . -0.8174605 . 2.275479 . Tracked
