HipCenter : 0.2282421 . 0.1373114 . 2.097799 . Tracked
Spine : 0.2196224 . 0.2064385 . 2.140019 . Tracked
ShoulderCenter : 0.2177007 . 0.5780861 . 2.129888 . Tracked
Head : 0.2364893 . 0.7552241 . 2.11361 . Tracked
ShoulderLeft : 0.07409565 . 0.455881 . 2.110746 . Tracked
ElbowLeft : 0.007626435 . 0.2095036 . 2.078437 . Tracked
WristLeft : 0.008760744 . 0.008780405 . 1.960906 . Tracked
HandLeft : 0.02923458 . -0.07228447 . 1.911223 . Tracked
ShoulderRight : 0.3801495 . 0.450565 . 2.163983 . Tracked
ElbowRight : 0.4261116 . 0.1957658 . 2.152516 . Tracked
WristRight : 0.4484351 . -0.01290779 . 2.055014 . Tracked
HandRight : 0.4446924 . -0.07047649 . 2.024169 . Tracked
HipLeft : 0.160606 . 0.06986818 . 2.079595 . Tracked
KneeLeft : 0.1500474 . -0.3977949 . 2.087521 . Tracked
AnkleLeft : 0.149659 . -0.7473617 . 2.065836 . Tracked
FootLeft : 0.1634598 . -0.7829795 . 1.988089 . Tracked
HipRight : 0.2987721 . 0.06642186 . 2.101637 . Tracked
KneeRight : 0.2890038 . -0.4384474 . 2.165314 . Tracked
AnkleRight : 0.2861853 . -0.7721794 . 2.214077 . Tracked
FootRight : 0.3418762 . -0.8402485 . 2.18344 . Tracked
