HipCenter : -0.06383914 . 0.2228297 . 3.119366 . Tracked
Spine : -0.06982642 . 0.2825481 . 3.150031 . Tracked
ShoulderCenter : -0.0736929 . 0.595359 . 3.132886 . Tracked
Head : -0.06327111 . 0.7508115 . 3.094765 . Tracked
ShoulderLeft : -0.2363373 . 0.5370454 . 3.128167 . Tracked
ElbowLeft : -0.3754779 . 0.7191307 . 3.009315 . Tracked
WristLeft : -0.2567654 . 0.9122478 . 2.997003 . Tracked
HandLeft : -0.2200116 . 0.9749683 . 3.015306 . Inferred
ShoulderRight : 0.06993787 . 0.558948 . 3.172974 . Tracked
ElbowRight : 0.1840769 . 0.7517686 . 3.124533 . Tracked
WristRight : 0.08257756 . 0.9438825 . 3.052125 . Tracked
HandRight : 0.03463985 . 0.998603 . 3.034034 . Tracked
HipLeft : -0.1262062 . 0.1501084 . 3.107025 . Tracked
KneeLeft : -0.1322546 . -0.4049527 . 3.149285 . Tracked
AnkleLeft : -0.09724057 . -0.7976098 . 3.16293 . Tracked
FootLeft : -0.1102788 . -0.8526548 . 3.094504 . Tracked
HipRight : 0.001794205 . 0.1557339 . 3.122398 . Tracked
KneeRight : 0.03097361 . -0.3971388 . 3.124816 . Tracked
AnkleRight : 0.01921972 . -0.7867705 . 3.165557 . Tracked
FootRight : 0.06021162 . -0.8444465 . 3.142374 . Tracked
