HipCenter : 0.1595493 . 0.1831814 . 2.367598 . Tracked
Spine : 0.1512692 . 0.2405402 . 2.421264 . Tracked
ShoulderCenter : 0.1362411 . 0.5736551 . 2.414149 . Tracked
Head : 0.1479358 . 0.7434376 . 2.377877 . Tracked
ShoulderLeft : -0.002015634 . 0.4584987 . 2.414369 . Tracked
ElbowLeft : -0.08153221 . 0.1975384 . 2.426481 . Tracked
WristLeft : -0.1019283 . -0.02281071 . 2.363048 . Tracked
HandLeft : -0.09612097 . -0.1170097 . 2.332256 . Tracked
ShoulderRight : 0.3092082 . 0.5579038 . 2.456868 . Tracked
ElbowRight : 0.4384558 . 0.7441221 . 2.421653 . Tracked
WristRight : 0.3871832 . 0.9450728 . 2.316179 . Tracked
HandRight : 0.3663599 . 1.008357 . 2.285429 . Inferred
HipLeft : 0.09460536 . 0.1048878 . 2.354987 . Tracked
KneeLeft : 0.04156172 . -0.3993119 . 2.342987 . Tracked
AnkleLeft : 0.02501306 . -0.7747998 . 2.356778 . Tracked
FootLeft : -0.01064387 . -0.8397111 . 2.3091 . Tracked
HipRight : 0.2337413 . 0.1160406 . 2.358431 . Tracked
KneeRight : 0.2369825 . -0.4051908 . 2.371527 . Tracked
AnkleRight : 0.2260283 . -0.7710577 . 2.388224 . Tracked
FootRight : 0.2703107 . -0.8356555 . 2.336346 . Tracked
