HipCenter : 0.2617263 . 0.1364345 . 2.126224 . Tracked
Spine : 0.2557059 . 0.2059979 . 2.163855 . Tracked
ShoulderCenter : 0.2667215 . 0.5750636 . 2.157548 . Tracked
Head : 0.2889292 . 0.7538304 . 2.140997 . Tracked
ShoulderLeft : 0.1174591 . 0.4581637 . 2.139842 . Tracked
ElbowLeft : 0.0388051 . 0.1966243 . 2.121556 . Tracked
WristLeft : 0.03004684 . -0.01875614 . 2.039574 . Tracked
HandLeft : 0.03583252 . -0.07574958 . 2.013823 . Tracked
ShoulderRight : 0.4252658 . 0.4473759 . 2.199001 . Tracked
ElbowRight : 0.4513023 . 0.1908559 . 2.195537 . Tracked
WristRight : 0.4575264 . -0.02998218 . 2.133743 . Tracked
HandRight : 0.4600092 . -0.1246071 . 2.113512 . Tracked
HipLeft : 0.1925128 . 0.06946918 . 2.105127 . Tracked
KneeLeft : 0.163257 . -0.4093892 . 2.102485 . Tracked
AnkleLeft : 0.1500202 . -0.7493019 . 2.065421 . Tracked
FootLeft : 0.1654103 . -0.7853655 . 1.987434 . Tracked
HipRight : 0.3293768 . 0.06237657 . 2.132556 . Tracked
KneeRight : 0.2996047 . -0.4489557 . 2.187129 . Tracked
AnkleRight : 0.2895974 . -0.7739308 . 2.214795 . Tracked
FootRight : 0.346117 . -0.842777 . 2.187792 . Tracked
