HipCenter : 0.2348796 . 0.1530002 . 2.286542 . Tracked
Spine : 0.2349925 . 0.2215682 . 2.309935 . Tracked
ShoulderCenter : 0.2570542 . 0.5720746 . 2.298644 . Tracked
Head : 0.2807917 . 0.7488749 . 2.271865 . Tracked
ShoulderLeft : 0.1026026 . 0.4676201 . 2.292633 . Tracked
ElbowLeft : 0.01690548 . 0.2051035 . 2.298957 . Tracked
WristLeft : 0.004155586 . -0.01219547 . 2.229521 . Tracked
HandLeft : 0.006409411 . -0.07396755 . 2.212765 . Tracked
ShoulderRight : 0.4148203 . 0.4545506 . 2.338004 . Tracked
ElbowRight : 0.455872 . 0.2005375 . 2.343626 . Tracked
WristRight : 0.4853591 . -0.01388778 . 2.269629 . Tracked
HandRight : 0.485173 . -0.1122552 . 2.241514 . Tracked
HipLeft : 0.1624354 . 0.08834124 . 2.272909 . Tracked
KneeLeft : 0.1044202 . -0.3966657 . 2.167809 . Tracked
AnkleLeft : 0.08738701 . -0.7291784 . 2.093523 . Tracked
FootLeft : 0.08791829 . -0.78467 . 2.031788 . Tracked
HipRight : 0.2999769 . 0.07588125 . 2.290932 . Tracked
KneeRight : 0.2895505 . -0.4325396 . 2.342205 . Tracked
AnkleRight : 0.266659 . -0.782655 . 2.339356 . Tracked
FootRight : 0.2943768 . -0.8397631 . 2.283381 . Tracked
