HipCenter : 0.04597418 . 0.1660309 . 2.780199 . Tracked
Spine : 0.04930817 . 0.2328067 . 2.814958 . Tracked
ShoulderCenter : 0.07045688 . 0.5791785 . 2.789624 . Tracked
Head : 0.0845235 . 0.7558404 . 2.778766 . Tracked
ShoulderLeft : -0.09876911 . 0.4757506 . 2.812828 . Tracked
ElbowLeft : -0.1906908 . 0.1983529 . 2.862489 . Tracked
WristLeft : -0.2265045 . -0.02298327 . 2.84347 . Tracked
HandLeft : -0.2215808 . -0.09372464 . 2.835812 . Tracked
ShoulderRight : 0.2116447 . 0.4505876 . 2.814353 . Tracked
ElbowRight : 0.318272 . 0.1963696 . 2.878362 . Tracked
WristRight : 0.4051901 . -0.01039426 . 2.865673 . Tracked
HandRight : 0.4236065 . -0.1100057 . 2.857128 . Tracked
HipLeft : -0.02409948 . 0.09966964 . 2.776408 . Tracked
KneeLeft : -0.0779114 . -0.4045322 . 2.731007 . Tracked
AnkleLeft : -0.09560717 . -0.7484317 . 2.867862 . Tracked
FootLeft : -0.1199952 . -0.8182906 . 2.855778 . Tracked
HipRight : 0.108973 . 0.09253713 . 2.775586 . Tracked
KneeRight : 0.1084347 . -0.4166136 . 2.775036 . Tracked
AnkleRight : 0.0856074 . -0.7790726 . 2.758258 . Tracked
FootRight : 0.1121916 . -0.8402579 . 2.699755 . Tracked
