HipCenter : 0.1307757 . 0.1507134 . 2.595362 . Tracked
Spine : 0.1287702 . 0.2150263 . 2.603257 . Tracked
ShoulderCenter : 0.1557566 . 0.527444 . 2.562317 . Tracked
Head : 0.2034434 . 0.682838 . 2.495112 . Tracked
ShoulderLeft : 0.001316398 . 0.4426117 . 2.532653 . Tracked
ElbowLeft : -0.1354119 . 0.1928202 . 2.521172 . Tracked
WristLeft : -0.1193247 . -0.03251743 . 2.506601 . Tracked
HandLeft : -0.112611 . -0.1317213 . 2.49736 . Tracked
ShoulderRight : 0.3288121 . 0.5342911 . 2.641536 . Inferred
ElbowRight : 0.4053849 . 0.8288574 . 2.643088 . Inferred
WristRight : 0.3001354 . 0.9752076 . 2.493412 . Inferred
HandRight : 0.24422 . 1.022431 . 2.483864 . Inferred
HipLeft : 0.05441292 . 0.07075344 . 2.568767 . Tracked
KneeLeft : 0.02802823 . -0.4285989 . 2.604991 . Tracked
AnkleLeft : -0.01293498 . -0.7851315 . 2.742364 . Tracked
FootLeft : 0.007812001 . -0.8451539 . 2.704365 . Tracked
HipRight : 0.196254 . 0.06698984 . 2.635029 . Tracked
KneeRight : 0.2101731 . -0.4295051 . 2.536606 . Tracked
AnkleRight : 0.2376382 . -0.7674378 . 2.417217 . Tracked
FootRight : 0.2672719 . -0.8238829 . 2.344586 . Tracked
