HipCenter : 0.07611443 . 0.1584418 . 2.908057 . Tracked
Spine : 0.06783409 . 0.2237301 . 2.949792 . Tracked
ShoulderCenter : 0.06211243 . 0.5708481 . 2.927201 . Tracked
Head : 0.08390769 . 0.7436454 . 2.892395 . Tracked
ShoulderLeft : -0.1076398 . 0.4970521 . 2.913769 . Tracked
ElbowLeft : -0.2973217 . 0.6593509 . 2.790943 . Tracked
WristLeft : -0.2241457 . 0.8682608 . 2.740649 . Tracked
HandLeft : -0.1766648 . 0.9549802 . 2.756042 . Tracked
ShoulderRight : 0.2047746 . 0.4564612 . 2.9559 . Tracked
ElbowRight : 0.2527468 . 0.2112716 . 3.026276 . Tracked
WristRight : 0.2901492 . -0.009064734 . 3.033079 . Tracked
HandRight : 0.2983868 . -0.1056083 . 3.058041 . Inferred
HipLeft : 0.009173878 . 0.08704089 . 2.883815 . Tracked
KneeLeft : -0.01321737 . -0.4167523 . 2.894813 . Tracked
AnkleLeft : -0.0001709973 . -0.7805571 . 2.879557 . Tracked
FootLeft : 0.01430791 . -0.8391963 . 2.819545 . Tracked
HipRight : 0.1476663 . 0.08241776 . 2.920102 . Tracked
KneeRight : 0.1704015 . -0.4197251 . 2.979312 . Tracked
AnkleRight : 0.1746951 . -0.7754961 . 3.061525 . Tracked
FootRight : 0.2133336 . -0.8468229 . 3.042628 . Tracked
