HipCenter : 0.07496342 . 0.1642486 . 2.379043 . Tracked
Spine : 0.07037146 . 0.234359 . 2.380801 . Tracked
ShoulderCenter : 0.05396923 . 0.5859875 . 2.373121 . Tracked
Head : 0.07873455 . 0.7686344 . 2.377856 . Tracked
ShoulderLeft : -0.08015101 . 0.4633037 . 2.358175 . Tracked
ElbowLeft : -0.1570232 . 0.189454 . 2.34929 . Tracked
WristLeft : -0.1619668 . -0.03141566 . 2.287299 . Tracked
HandLeft : -0.1525238 . -0.1091848 . 2.271781 . Tracked
ShoulderRight : 0.2114231 . 0.4677252 . 2.430258 . Tracked
ElbowRight : 0.2633535 . 0.2285368 . 2.46344 . Tracked
WristRight : 0.3215157 . 0.04637507 . 2.329315 . Tracked
HandRight : 0.317297 . 0.01553404 . 2.288662 . Tracked
HipLeft : 0.01529948 . 0.09606081 . 2.368227 . Tracked
KneeLeft : -0.02999844 . -0.4061609 . 2.419539 . Tracked
AnkleLeft : -0.05548203 . -0.7895664 . 2.486277 . Tracked
FootLeft : -0.06581142 . -0.8550611 . 2.454555 . Tracked
HipRight : 0.1406061 . 0.09696086 . 2.387611 . Tracked
KneeRight : 0.2110657 . -0.3991181 . 2.353317 . Tracked
AnkleRight : 0.2314955 . -0.7746115 . 2.345508 . Tracked
FootRight : 0.2606452 . -0.8388866 . 2.301612 . Tracked
