HipCenter : 0.1814561 . 0.1447396 . 2.400978 . Tracked
Spine : 0.1893586 . 0.2146471 . 2.428298 . Tracked
ShoulderCenter : 0.221505 . 0.5727137 . 2.410027 . Tracked
Head : 0.2304129 . 0.7545334 . 2.392761 . Tracked
ShoulderLeft : 0.0633789 . 0.4694036 . 2.431433 . Tracked
ElbowLeft : -0.01989303 . 0.2083089 . 2.447409 . Tracked
WristLeft : -0.03772292 . -0.003853887 . 2.356544 . Tracked
HandLeft : -0.03684055 . -0.07165396 . 2.324544 . Tracked
ShoulderRight : 0.3730757 . 0.4530767 . 2.415121 . Tracked
ElbowRight : 0.427164 . 0.2002614 . 2.401841 . Tracked
WristRight : 0.4341524 . -0.0175938 . 2.307783 . Tracked
HandRight : 0.4289342 . -0.1020699 . 2.26888 . Tracked
HipLeft : 0.1051715 . 0.08059355 . 2.400923 . Tracked
KneeLeft : 0.04031028 . -0.3710128 . 2.32786 . Tracked
AnkleLeft : 0.07465269 . -0.7360015 . 2.507058 . Tracked
FootLeft : 0.05371762 . -0.816669 . 2.502627 . Tracked
HipRight : 0.2458422 . 0.06899243 . 2.39317 . Tracked
KneeRight : 0.2569066 . -0.3965864 . 2.367128 . Tracked
AnkleRight : 0.2290917 . -0.7675632 . 2.357636 . Tracked
FootRight : 0.2518367 . -0.8343849 . 2.306254 . Tracked
