HipCenter : 0.1834086 . 0.1321141 . 2.8026 . Tracked
Spine : 0.1858523 . 0.2025654 . 2.832474 . Tracked
ShoulderCenter : 0.2038815 . 0.569182 . 2.826846 . Tracked
Head : 0.2128076 . 0.7482544 . 2.814106 . Tracked
ShoulderLeft : 0.05254066 . 0.4517936 . 2.82731 . Tracked
ElbowLeft : -0.03112105 . 0.1807412 . 2.858117 . Tracked
WristLeft : -0.06496148 . -0.04055703 . 2.814505 . Tracked
HandLeft : -0.06120621 . -0.1340588 . 2.776349 . Tracked
ShoulderRight : 0.3621439 . 0.439263 . 2.83774 . Tracked
ElbowRight : 0.4109839 . 0.1688071 . 2.834011 . Tracked
WristRight : 0.4266367 . -0.04948866 . 2.752401 . Tracked
HandRight : 0.4223595 . -0.1427769 . 2.730496 . Tracked
HipLeft : 0.1108221 . 0.06719835 . 2.796192 . Tracked
KneeLeft : 0.05268975 . -0.4013053 . 2.695815 . Tracked
AnkleLeft : 0.01832939 . -0.7585447 . 2.6265 . Tracked
FootLeft : -0.01253664 . -0.8004858 . 2.563764 . Tracked
HipRight : 0.2497375 . 0.05651411 . 2.797051 . Tracked
KneeRight : 0.2574353 . -0.4205272 . 2.850288 . Tracked
AnkleRight : 0.232697 . -0.7855965 . 2.891505 . Tracked
FootRight : 0.2605447 . -0.8446976 . 2.856448 . Tracked
