HipCenter : 0.2104221 . 0.1434607 . 2.107071 . Tracked
Spine : 0.1954038 . 0.2132126 . 2.133144 . Tracked
ShoulderCenter : 0.1777343 . 0.574486 . 2.115989 . Tracked
Head : 0.2010912 . 0.750057 . 2.093781 . Tracked
ShoulderLeft : 0.04451121 . 0.4526832 . 2.081423 . Tracked
ElbowLeft : -0.02282489 . 0.1877314 . 2.040051 . Tracked
WristLeft : -0.002992496 . -0.02771971 . 1.965426 . Tracked
HandLeft : 0.01990468 . -0.09856603 . 1.935102 . Tracked
ShoulderRight : 0.3365554 . 0.4633587 . 2.187579 . Tracked
ElbowRight : 0.3814156 . 0.212849 . 2.215963 . Tracked
WristRight : 0.4012573 . -0.01552434 . 2.133493 . Tracked
HandRight : 0.4207383 . -0.0850895 . 2.111184 . Tracked
HipLeft : 0.1504073 . 0.07473187 . 2.082268 . Tracked
KneeLeft : 0.1129026 . -0.3859703 . 2.053009 . Tracked
AnkleLeft : 0.1138623 . -0.7270636 . 2.022653 . Tracked
FootLeft : 0.1406172 . -0.7634336 . 1.948705 . Tracked
HipRight : 0.2802748 . 0.07526679 . 2.124137 . Tracked
KneeRight : 0.2948276 . -0.4066955 . 2.153923 . Tracked
AnkleRight : 0.2660891 . -0.7774031 . 2.290855 . Tracked
FootRight : 0.3013138 . -0.8415401 . 2.266921 . Tracked
