HipCenter : 0.07777768 . 0.1778785 . 2.352091 . Tracked
Spine : 0.06858411 . 0.2402877 . 2.387095 . Tracked
ShoulderCenter : 0.03530294 . 0.5789372 . 2.383956 . Tracked
Head : 0.03615807 . 0.7564491 . 2.358961 . Tracked
ShoulderLeft : -0.1117095 . 0.4620407 . 2.392347 . Tracked
ElbowLeft : -0.1669048 . 0.1791652 . 2.389653 . Tracked
WristLeft : -0.1843062 . -0.04809614 . 2.360434 . Tracked
HandLeft : -0.1785049 . -0.138218 . 2.353207 . Tracked
ShoulderRight : 0.221819 . 0.5339115 . 2.422397 . Tracked
ElbowRight : 0.4216515 . 0.7057616 . 2.423538 . Tracked
WristRight : 0.5521047 . 0.8890921 . 2.370313 . Tracked
HandRight : 0.5746381 . 0.9587628 . 2.361496 . Tracked
HipLeft : 0.0116576 . 0.09657907 . 2.34221 . Tracked
KneeLeft : 0.001904555 . -0.4019591 . 2.359456 . Tracked
AnkleLeft : 0.01951041 . -0.7733337 . 2.359025 . Tracked
FootLeft : -0.01409058 . -0.8397486 . 2.310599 . Tracked
HipRight : 0.1605914 . 0.1088215 . 2.344594 . Tracked
KneeRight : 0.2041034 . -0.4010979 . 2.366878 . Tracked
AnkleRight : 0.2255771 . -0.7725211 . 2.387793 . Tracked
FootRight : 0.2718084 . -0.8365142 . 2.334805 . Tracked
