HipCenter : -0.05947604 . 0.2238603 . 3.112937 . Tracked
Spine : -0.06574532 . 0.283276 . 3.146512 . Tracked
ShoulderCenter : -0.06776837 . 0.5976 . 3.129659 . Tracked
Head : -0.05860646 . 0.75011 . 3.087861 . Tracked
ShoulderLeft : -0.2258294 . 0.5398065 . 3.11355 . Tracked
ElbowLeft : -0.3591263 . 0.7242944 . 2.996171 . Tracked
WristLeft : -0.2263214 . 0.9678874 . 2.978727 . Tracked
HandLeft : -0.1781402 . 1.033375 . 3.010782 . Tracked
ShoulderRight : 0.08408656 . 0.5566851 . 3.160129 . Tracked
ElbowRight : 0.1962876 . 0.7509049 . 3.112564 . Tracked
WristRight : 0.09666799 . 0.9442198 . 3.040332 . Tracked
HandRight : 0.06197108 . 0.9779434 . 3.034277 . Tracked
HipLeft : -0.1226853 . 0.1508107 . 3.100046 . Tracked
KneeLeft : -0.1314274 . -0.4036575 . 3.144079 . Tracked
AnkleLeft : -0.08765319 . -0.7993882 . 3.149156 . Tracked
FootLeft : -0.1104533 . -0.8526424 . 3.093441 . Tracked
HipRight : 0.006883411 . 0.1562043 . 3.115111 . Tracked
KneeRight : 0.03791903 . -0.3997835 . 3.075403 . Tracked
AnkleRight : 0.0297664 . -0.7798891 . 3.06912 . Tracked
FootRight : 0.08572093 . -0.8306062 . 3.004466 . Tracked
