HipCenter : 0.1559872 . 0.1454842 . 2.74403 . Tracked
Spine : 0.1735587 . 0.2144253 . 2.774961 . Tracked
ShoulderCenter : 0.1833737 . 0.5790293 . 2.767995 . Tracked
Head : 0.1491019 . 0.7500601 . 2.749342 . Tracked
ShoulderLeft : 0.01844758 . 0.456977 . 2.846899 . Tracked
ElbowLeft : -0.02819766 . 0.1909766 . 2.90834 . Tracked
WristLeft : -0.08231845 . -0.02612199 . 2.872755 . Tracked
HandLeft : -0.09042336 . -0.09019312 . 2.856328 . Tracked
ShoulderRight : 0.3099728 . 0.4598051 . 2.721757 . Tracked
ElbowRight : 0.4515474 . 0.2310354 . 2.650768 . Tracked
WristRight : 0.5212108 . 0.02745898 . 2.547163 . Tracked
HandRight : 0.5506644 . -0.0468922 . 2.516243 . Tracked
HipLeft : 0.08614386 . 0.0773765 . 2.757428 . Tracked
KneeLeft : 0.02717621 . -0.4112388 . 2.719857 . Tracked
AnkleLeft : 0.05477327 . -0.7780398 . 2.708315 . Tracked
FootLeft : -0.02971159 . -0.8282831 . 2.725501 . Tracked
HipRight : 0.2168083 . 0.0782686 . 2.718384 . Tracked
KneeRight : 0.2385131 . -0.413685 . 2.734832 . Tracked
AnkleRight : 0.1715302 . -0.7858357 . 2.732901 . Tracked
FootRight : 0.2175593 . -0.8410617 . 2.699597 . Tracked
