HipCenter : 0.1655347 . 0.1424925 . 2.411676 . Tracked
Spine : 0.1701147 . 0.2125954 . 2.444606 . Tracked
ShoulderCenter : 0.1852348 . 0.5777028 . 2.430638 . Tracked
Head : 0.198255 . 0.7581495 . 2.419944 . Tracked
ShoulderLeft : 0.02857111 . 0.4679419 . 2.454225 . Tracked
ElbowLeft : -0.04054923 . 0.2032017 . 2.461379 . Tracked
WristLeft : -0.04869868 . -0.01285063 . 2.380334 . Tracked
HandLeft : -0.04111626 . -0.05181096 . 2.355613 . Tracked
ShoulderRight : 0.3455064 . 0.4575735 . 2.437833 . Tracked
ElbowRight : 0.4033681 . 0.1958631 . 2.420632 . Tracked
WristRight : 0.4124558 . -0.01497838 . 2.324859 . Tracked
HandRight : 0.4075663 . -0.09703764 . 2.289369 . Tracked
HipLeft : 0.09108679 . 0.07269426 . 2.407686 . Tracked
KneeLeft : 0.04007805 . -0.4057593 . 2.407206 . Tracked
AnkleLeft : 0.01912322 . -0.768317 . 2.541554 . Tracked
FootLeft : -0.01156844 . -0.8385363 . 2.530652 . Tracked
HipRight : 0.2345352 . 0.0695804 . 2.40466 . Tracked
KneeRight : 0.2455775 . -0.3993241 . 2.382277 . Tracked
AnkleRight : 0.2257157 . -0.7697576 . 2.364465 . Tracked
FootRight : 0.2544703 . -0.8366781 . 2.304153 . Tracked
