HipCenter : 0.1829047 . 0.1430582 . 2.400288 . Tracked
Spine : 0.1905514 . 0.2129566 . 2.426048 . Tracked
ShoulderCenter : 0.22225 . 0.5699661 . 2.408086 . Tracked
Head : 0.2309092 . 0.753037 . 2.389752 . Tracked
ShoulderLeft : 0.06334131 . 0.4680417 . 2.429695 . Tracked
ElbowLeft : -0.02079978 . 0.2079438 . 2.446983 . Tracked
WristLeft : -0.04040398 . -0.0044256 . 2.357102 . Tracked
HandLeft : -0.04069858 . -0.0604035 . 2.330422 . Tracked
ShoulderRight : 0.3733729 . 0.4520608 . 2.414992 . Tracked
ElbowRight : 0.4277144 . 0.199098 . 2.403767 . Tracked
WristRight : 0.4355793 . -0.02089815 . 2.313937 . Tracked
HandRight : 0.4295553 . -0.108943 . 2.273085 . Tracked
HipLeft : 0.1062644 . 0.0792463 . 2.400301 . Tracked
KneeLeft : 0.04127673 . -0.3724492 . 2.32548 . Tracked
AnkleLeft : 0.05900946 . -0.7380292 . 2.506122 . Tracked
FootLeft : 0.02504713 . -0.8199635 . 2.510652 . Tracked
HipRight : 0.2475386 . 0.06703094 . 2.392883 . Tracked
KneeRight : 0.2587212 . -0.3956377 . 2.35587 . Tracked
AnkleRight : 0.2291871 . -0.7684159 . 2.357033 . Tracked
FootRight : 0.2519227 . -0.8337538 . 2.301896 . Tracked
