HipCenter : 0.2037845 . 0.1390575 . 2.112578 . Tracked
Spine : 0.1992297 . 0.2101783 . 2.141305 . Tracked
ShoulderCenter : 0.194298 . 0.5766344 . 2.124185 . Tracked
Head : 0.1985087 . 0.7517713 . 2.099572 . Tracked
ShoulderLeft : 0.04710695 . 0.4585848 . 2.125593 . Tracked
ElbowLeft : -0.008183165 . 0.1871706 . 2.119904 . Tracked
WristLeft : -0.01481917 . -0.03240842 . 2.053333 . Tracked
HandLeft : -0.00919668 . -0.1025974 . 2.034415 . Tracked
ShoulderRight : 0.3541782 . 0.4603423 . 2.156235 . Tracked
ElbowRight : 0.3991454 . 0.1985472 . 2.146188 . Tracked
WristRight : 0.4003314 . -0.01745227 . 2.066153 . Tracked
HandRight : 0.3882869 . -0.08520086 . 2.04015 . Tracked
HipLeft : 0.1347171 . 0.06987458 . 2.104892 . Tracked
KneeLeft : 0.1486889 . -0.3972262 . 2.092576 . Tracked
AnkleLeft : 0.1482747 . -0.7480085 . 2.062763 . Tracked
FootLeft : 0.1560648 . -0.7842619 . 1.985797 . Tracked
HipRight : 0.2758825 . 0.06928735 . 2.112617 . Tracked
KneeRight : 0.285369 . -0.4246342 . 2.188807 . Tracked
AnkleRight : 0.278551 . -0.7735052 . 2.265138 . Tracked
FootRight : 0.3363211 . -0.8482242 . 2.240595 . Tracked
