HipCenter : 0.1771134 . 0.1627391 . 2.327239 . Tracked
Spine : 0.1829533 . 0.2301313 . 2.318135 . Tracked
ShoulderCenter : 0.2107579 . 0.5678777 . 2.291831 . Tracked
Head : 0.215668 . 0.7545381 . 2.282253 . Tracked
ShoulderLeft : 0.0463427 . 0.4703523 . 2.32704 . Tracked
ElbowLeft : -0.03930347 . 0.1985057 . 2.373779 . Tracked
WristLeft : -0.05691154 . -0.04005025 . 2.327818 . Tracked
HandLeft : -0.07321312 . -0.1111174 . 2.312069 . Tracked
ShoulderRight : 0.3645042 . 0.444236 . 2.297468 . Tracked
ElbowRight : 0.4018951 . 0.1888659 . 2.29795 . Tracked
WristRight : 0.3920256 . -0.02855204 . 2.223377 . Tracked
HandRight : 0.3802133 . -0.1080507 . 2.192622 . Tracked
HipLeft : 0.1029482 . 0.09611957 . 2.335787 . Tracked
KneeLeft : 0.01009865 . -0.3992239 . 2.358667 . Tracked
AnkleLeft : -0.04638785 . -0.7667276 . 2.485389 . Tracked
FootLeft : -0.05877835 . -0.8368008 . 2.46421 . Tracked
HipRight : 0.2388399 . 0.08659555 . 2.327969 . Tracked
KneeRight : 0.2428865 . -0.386018 . 2.342946 . Tracked
AnkleRight : 0.2286769 . -0.7797504 . 2.343853 . Tracked
FootRight : 0.2603114 . -0.8413264 . 2.312084 . Tracked
