HipCenter : 0.09705065 . 0.1866478 . 2.860541 . Tracked
Spine : 0.09109487 . 0.2505491 . 2.869295 . Tracked
ShoulderCenter : 0.07328808 . 0.5736399 . 2.874582 . Tracked
Head : 0.09167103 . 0.7351614 . 2.814957 . Tracked
ShoulderLeft : -0.08785483 . 0.4573722 . 2.866493 . Tracked
ElbowLeft : -0.1666687 . 0.1912998 . 2.861233 . Tracked
WristLeft : -0.1747575 . -0.03311263 . 2.825969 . Tracked
HandLeft : -0.1691039 . -0.1298481 . 2.80313 . Tracked
ShoulderRight : 0.2200894 . 0.5663757 . 2.93012 . Tracked
ElbowRight : 0.3261172 . 0.7584732 . 2.851158 . Tracked
WristRight : 0.1982294 . 0.9129573 . 2.734339 . Tracked
HandRight : 0.1424839 . 0.9600374 . 2.72482 . Inferred
HipLeft : 0.03321426 . 0.1074666 . 2.8412 . Tracked
KneeLeft : -0.009980085 . -0.3946852 . 2.814815 . Tracked
AnkleLeft : -0.01626553 . -0.7872112 . 2.779502 . Tracked
FootLeft : 0.002547501 . -0.8377622 . 2.729163 . Tracked
HipRight : 0.1727617 . 0.1183204 . 2.871389 . Tracked
KneeRight : 0.1874823 . -0.41505 . 2.958289 . Tracked
AnkleRight : 0.1741771 . -0.7807096 . 3.061232 . Tracked
FootRight : 0.2098018 . -0.8413661 . 3.03852 . Tracked
