HipCenter : 0.2200524 . 0.1364551 . 2.196779 . Tracked
Spine : 0.2165146 . 0.2051137 . 2.249444 . Tracked
ShoulderCenter : 0.2292122 . 0.5809086 . 2.232801 . Tracked
Head : 0.2519316 . 0.7541555 . 2.211267 . Tracked
ShoulderLeft : 0.08592628 . 0.4624225 . 2.22762 . Tracked
ElbowLeft : -0.08545552 . 0.2635287 . 2.223543 . Tracked
WristLeft : -0.2429589 . 0.2022705 . 2.05828 . Tracked
HandLeft : -0.2774751 . 0.2280105 . 2.021077 . Tracked
ShoulderRight : 0.39012 . 0.4582731 . 2.25742 . Tracked
ElbowRight : 0.5108659 . 0.2377199 . 2.2465 . Tracked
WristRight : 0.6748631 . 0.217941 . 2.077085 . Tracked
HandRight : 0.7263093 . 0.2218585 . 2.037956 . Tracked
HipLeft : 0.1499165 . 0.07096016 . 2.184752 . Tracked
KneeLeft : 0.09954682 . -0.4119302 . 2.202477 . Tracked
AnkleLeft : 0.07811733 . -0.7729374 . 2.184501 . Tracked
FootLeft : 0.04088151 . -0.8351567 . 2.138993 . Tracked
HipRight : 0.2876017 . 0.06569877 . 2.193086 . Tracked
KneeRight : 0.2921763 . -0.4221538 . 2.224435 . Tracked
AnkleRight : 0.280653 . -0.769371 . 2.236633 . Tracked
FootRight : 0.3320033 . -0.8335655 . 2.18532 . Tracked
