HipCenter : 0.2031626 . -0.2090111 . 2.353911 . Tracked
Spine : 0.2140973 . -0.1508235 . 2.336248 . Tracked
ShoulderCenter : 0.2684008 . 0.1402232 . 2.263534 . Tracked
Head : 0.3220233 . 0.3130987 . 2.190678 . Tracked
ShoulderLeft : 0.1145514 . 0.09622777 . 2.287321 . Tracked
ElbowLeft : -0.02786451 . -0.1539896 . 2.325801 . Tracked
WristLeft : -0.07638088 . -0.3735871 . 2.290939 . Tracked
HandLeft : -0.09606152 . -0.4445765 . 2.277814 . Tracked
ShoulderRight : 0.3971727 . 0.02317241 . 2.277524 . Tracked
ElbowRight : 0.4265423 . -0.2197609 . 2.253587 . Tracked
WristRight : 0.4271229 . -0.4448558 . 2.205839 . Tracked
HandRight : 0.4305252 . -0.5459477 . 2.201628 . Tracked
HipLeft : 0.1244931 . -0.2565629 . 2.36687 . Tracked
KneeLeft : 0.02716289 . -0.5095661 . 2.217139 . Tracked
AnkleLeft : -0.004745526 . -0.8323064 . 2.523159 . Tracked
FootLeft : 0.06999193 . -0.8305435 . 2.456947 . Inferred
HipRight : 0.2579821 . -0.2873173 . 2.368964 . Tracked
KneeRight : 0.2773126 . -0.5411717 . 2.032177 . Tracked
AnkleRight : 0.2306861 . -0.7812548 . 2.301726 . Tracked
FootRight : 0.2771674 . -0.8370097 . 2.28834 . Tracked
