HipCenter : 0.07968413 . 0.1662465 . 2.732553 . Tracked
Spine : 0.07910626 . 0.2315704 . 2.728908 . Tracked
ShoulderCenter : 0.08668805 . 0.5564533 . 2.696741 . Tracked
Head : 0.1576524 . 0.748431 . 2.66323 . Tracked
ShoulderLeft : -0.06672176 . 0.4669819 . 2.673884 . Tracked
ElbowLeft : -0.1873303 . 0.2137985 . 2.617534 . Tracked
WristLeft : -0.1693238 . -0.04439937 . 2.585071 . Tracked
HandLeft : -0.1488573 . -0.1339114 . 2.580159 . Tracked
ShoulderRight : 0.2597402 . 0.5633278 . 2.775949 . Inferred
ElbowRight : 0.1609328 . 0.7280244 . 2.631059 . Inferred
WristRight : 0.04108182 . 0.919185 . 2.618969 . Inferred
HandRight : -0.01465359 . 0.9662566 . 2.609452 . Inferred
HipLeft : 0.004606255 . 0.08396187 . 2.712759 . Tracked
KneeLeft : -0.01073697 . -0.4279857 . 2.728305 . Tracked
AnkleLeft : -0.01085156 . -0.7922442 . 2.767732 . Tracked
FootLeft : 0.01674896 . -0.8438228 . 2.722326 . Tracked
HipRight : 0.1515645 . 0.08841478 . 2.76317 . Tracked
KneeRight : 0.1864174 . -0.4200046 . 2.761816 . Tracked
AnkleRight : 0.2009686 . -0.7771802 . 2.804548 . Tracked
FootRight : 0.2608547 . -0.8359911 . 2.749841 . Tracked
