HipCenter : 0.1648752 . 0.1673041 . 3.025086 . Tracked
Spine : 0.1589371 . 0.2330184 . 3.057857 . Tracked
ShoulderCenter : 0.1599871 . 0.5795611 . 3.05004 . Tracked
Head : 0.1859606 . 0.7434404 . 3.02475 . Tracked
ShoulderLeft : 0.02230307 . 0.4576243 . 3.039232 . Tracked
ElbowLeft : -0.08015615 . 0.1779394 . 3.065896 . Tracked
WristLeft : -0.1073211 . -0.04433002 . 3.025271 . Tracked
HandLeft : -0.1013264 . -0.1417806 . 3.007019 . Tracked
ShoulderRight : 0.3123834 . 0.5321571 . 3.093056 . Tracked
ElbowRight : 0.4463665 . 0.719432 . 3.044212 . Tracked
WristRight : 0.3514761 . 0.9169202 . 2.977164 . Tracked
HandRight : 0.2813872 . 0.9833836 . 2.954016 . Tracked
HipLeft : 0.09949151 . 0.09938158 . 3.013502 . Tracked
KneeLeft : 0.02925507 . -0.431733 . 2.973196 . Tracked
AnkleLeft : 0.007553886 . -0.7792922 . 2.896812 . Tracked
FootLeft : 0.008078061 . -0.8331183 . 2.812649 . Tracked
HipRight : 0.2316086 . 0.1010413 . 3.024586 . Tracked
KneeRight : 0.2163074 . -0.4201909 . 3.062407 . Tracked
AnkleRight : 0.1763354 . -0.7826011 . 3.088696 . Tracked
FootRight : 0.2004529 . -0.844229 . 3.042467 . Tracked
