HipCenter : 0.1704476 . 0.1703069 . 3.019181 . Tracked
Spine : 0.165129 . 0.2362932 . 3.045738 . Tracked
ShoulderCenter : 0.1605973 . 0.5809982 . 3.044175 . Tracked
Head : 0.1737853 . 0.7417896 . 3.009952 . Tracked
ShoulderLeft : 0.01912493 . 0.4623382 . 3.034114 . Tracked
ElbowLeft : -0.08633202 . 0.1884875 . 3.064333 . Tracked
WristLeft : -0.1318664 . -0.03166029 . 3.033008 . Tracked
HandLeft : -0.1470795 . -0.129456 . 3.025685 . Tracked
ShoulderRight : 0.3059843 . 0.527244 . 3.076824 . Tracked
ElbowRight : 0.4234707 . 0.7406827 . 3.022058 . Tracked
WristRight : 0.3429133 . 0.933093 . 2.922911 . Tracked
HandRight : 0.2770456 . 1.007233 . 2.919204 . Tracked
HipLeft : 0.1065105 . 0.1010392 . 3.008362 . Tracked
KneeLeft : 0.03205962 . -0.4221207 . 2.956495 . Tracked
AnkleLeft : 0.005721132 . -0.7733845 . 2.882287 . Tracked
FootLeft : 0.003898739 . -0.8268001 . 2.798055 . Tracked
HipRight : 0.2378513 . 0.1072245 . 3.018033 . Tracked
KneeRight : 0.2173104 . -0.4161025 . 3.060403 . Tracked
AnkleRight : 0.1756734 . -0.7759354 . 3.085206 . Tracked
FootRight : 0.1991214 . -0.8419079 . 3.047024 . Tracked
