HipCenter : 0.0379857 . 0.185524 . 2.841688 . Tracked
Spine : 0.03415976 . 0.2491053 . 2.875846 . Tracked
ShoulderCenter : 0.04259791 . 0.5822935 . 2.859338 . Tracked
Head : 0.03431466 . 0.7363439 . 2.817097 . Tracked
ShoulderLeft : -0.1112687 . 0.5546708 . 2.871132 . Tracked
ElbowLeft : -0.2147317 . 0.7444215 . 2.786839 . Tracked
WristLeft : -0.06668243 . 0.9117347 . 2.760792 . Tracked
HandLeft : -0.002376214 . 0.9473602 . 2.767684 . Inferred
ShoulderRight : 0.1788666 . 0.4723924 . 2.889337 . Tracked
ElbowRight : 0.2136648 . 0.2113028 . 2.942441 . Tracked
WristRight : 0.2337881 . -0.01020762 . 2.953541 . Inferred
HandRight : 0.228679 . -0.0204722 . 2.92732 . Inferred
HipLeft : -0.02577662 . 0.1209881 . 2.825238 . Tracked
KneeLeft : -0.03107891 . -0.4161616 . 2.860805 . Tracked
AnkleLeft : 0.005155827 . -0.789185 . 2.880126 . Tracked
FootLeft : 0.01021825 . -0.8413134 . 2.810994 . Tracked
HipRight : 0.1050615 . 0.1137063 . 2.845273 . Tracked
KneeRight : 0.1882043 . -0.4079928 . 2.805984 . Tracked
AnkleRight : 0.2291109 . -0.762486 . 2.785876 . Tracked
FootRight : 0.2637199 . -0.8242391 . 2.718162 . Tracked
