HipCenter : 0.2038797 . -0.1892927 . 2.351642 . Tracked
Spine : 0.2150088 . -0.1301913 . 2.333512 . Tracked
ShoulderCenter : 0.2706554 . 0.1655757 . 2.258355 . Tracked
Head : 0.3208327 . 0.3297002 . 2.188985 . Tracked
ShoulderLeft : 0.1138052 . 0.1110436 . 2.285546 . Tracked
ElbowLeft : -0.02780997 . -0.1362643 . 2.321661 . Tracked
WristLeft : -0.06841549 . -0.3570351 . 2.282718 . Tracked
HandLeft : -0.07925649 . -0.4303259 . 2.272326 . Tracked
ShoulderRight : 0.3965827 . 0.04545179 . 2.275735 . Tracked
ElbowRight : 0.4253839 . -0.2068046 . 2.25141 . Tracked
WristRight : 0.4276729 . -0.4450346 . 2.205509 . Tracked
HandRight : 0.4305237 . -0.5461245 . 2.201284 . Tracked
HipLeft : 0.12534 . -0.2382655 . 2.364565 . Tracked
KneeLeft : 0.03062164 . -0.5071471 . 2.217821 . Tracked
AnkleLeft : -0.006061108 . -0.8299552 . 2.523369 . Tracked
FootLeft : 0.06866041 . -0.8287238 . 2.45712 . Inferred
HipRight : 0.2585334 . -0.2657093 . 2.367172 . Tracked
KneeRight : 0.2762012 . -0.5383697 . 2.046217 . Tracked
AnkleRight : 0.2306794 . -0.7818734 . 2.303566 . Tracked
FootRight : 0.2779527 . -0.8410577 . 2.295525 . Tracked
