HipCenter : 0.138752 . 0.1627965 . 3.009045 . Tracked
Spine : 0.1324689 . 0.2269324 . 3.050128 . Tracked
ShoulderCenter : 0.1345849 . 0.5754932 . 3.045449 . Tracked
Head : 0.1642243 . 0.7508217 . 3.024718 . Tracked
ShoulderLeft : -0.0009886348 . 0.4631515 . 3.033281 . Tracked
ElbowLeft : -0.0871602 . 0.2059956 . 3.042426 . Tracked
WristLeft : -0.1046665 . -0.009066597 . 2.964422 . Tracked
HandLeft : -0.09747233 . -0.05566344 . 2.945275 . Tracked
ShoulderRight : 0.3087125 . 0.50964 . 3.086077 . Tracked
ElbowRight : 0.50796 . 0.6005523 . 3.007158 . Tracked
WristRight : 0.4536156 . 0.7838942 . 2.874737 . Tracked
HandRight : 0.4492603 . 0.8371307 . 2.868192 . Tracked
HipLeft : 0.06888977 . 0.09353696 . 2.988118 . Tracked
KneeLeft : 0.01919609 . -0.4297293 . 2.966363 . Tracked
AnkleLeft : 0.005828147 . -0.7873063 . 2.891798 . Tracked
FootLeft : 0.009337285 . -0.8371177 . 2.811947 . Tracked
HipRight : 0.2089145 . 0.08998786 . 3.010789 . Tracked
KneeRight : 0.2008192 . -0.4268869 . 3.05807 . Tracked
AnkleRight : 0.1758031 . -0.7820289 . 3.080513 . Tracked
FootRight : 0.2065909 . -0.8445289 . 3.044991 . Tracked
