HipCenter : 0.1810386 . 0.1451158 . 2.401239 . Tracked
Spine : 0.1888326 . 0.2150995 . 2.429349 . Tracked
ShoulderCenter : 0.220366 . 0.5739437 . 2.411057 . Tracked
Head : 0.2295221 . 0.7550707 . 2.393969 . Tracked
ShoulderLeft : 0.06250272 . 0.4695079 . 2.43196 . Tracked
ElbowLeft : -0.0193928 . 0.2081869 . 2.447634 . Tracked
WristLeft : -0.03285768 . -0.004503489 . 2.357344 . Tracked
HandLeft : -0.03050815 . -0.04359623 . 2.333804 . Tracked
ShoulderRight : 0.3722454 . 0.4541999 . 2.415592 . Tracked
ElbowRight : 0.4269268 . 0.2003553 . 2.401827 . Tracked
WristRight : 0.4334812 . -0.016484 . 2.306196 . Tracked
HandRight : 0.4288853 . -0.1004917 . 2.268502 . Tracked
HipLeft : 0.1050626 . 0.08059894 . 2.401019 . Tracked
KneeLeft : 0.04039069 . -0.3706353 . 2.32876 . Tracked
AnkleLeft : 0.07587902 . -0.7358049 . 2.507244 . Tracked
FootLeft : 0.05775297 . -0.8164164 . 2.502744 . Tracked
HipRight : 0.2453598 . 0.0696696 . 2.393362 . Tracked
KneeRight : 0.2565022 . -0.3947153 . 2.370859 . Tracked
AnkleRight : 0.2286944 . -0.766825 . 2.358445 . Tracked
FootRight : 0.2524137 . -0.8343552 . 2.307877 . Tracked
