HipCenter : 0.2701688 . 0.1369662 . 2.202581 . Tracked
Spine : 0.2699794 . 0.2069287 . 2.239359 . Tracked
ShoulderCenter : 0.3060968 . 0.5702475 . 2.222075 . Tracked
Head : 0.3394299 . 0.7438697 . 2.194096 . Tracked
ShoulderLeft : 0.1486259 . 0.468977 . 2.217707 . Tracked
ElbowLeft : 0.02677263 . 0.2247782 . 2.218084 . Tracked
WristLeft : -0.02449238 . 0.01039164 . 2.149546 . Tracked
HandLeft : -0.02090077 . -0.04657672 . 2.123764 . Tracked
ShoulderRight : 0.460454 . 0.4373174 . 2.266876 . Tracked
ElbowRight : 0.4819906 . 0.1769116 . 2.26548 . Tracked
WristRight : 0.512862 . -0.04535367 . 2.195678 . Tracked
HandRight : 0.5111758 . -0.1329687 . 2.165821 . Tracked
HipLeft : 0.1946342 . 0.07170109 . 2.18552 . Tracked
KneeLeft : 0.1179315 . -0.4137976 . 2.195336 . Tracked
AnkleLeft : 0.08625023 . -0.7744244 . 2.188651 . Tracked
FootLeft : 0.0430306 . -0.8332085 . 2.139057 . Tracked
HipRight : 0.3348571 . 0.06049972 . 2.209152 . Tracked
KneeRight : 0.3135795 . -0.4114422 . 2.220317 . Tracked
AnkleRight : 0.2830938 . -0.7708122 . 2.233355 . Tracked
FootRight : 0.3331768 . -0.8341465 . 2.185111 . Tracked
