HipCenter : 0.2028796 . -0.3484551 . 2.35258 . Tracked
Spine : 0.2149965 . -0.2927136 . 2.337749 . Tracked
ShoulderCenter : 0.2760345 . -0.01357169 . 2.27878 . Tracked
Head : 0.3298995 . 0.1570843 . 2.208495 . Tracked
ShoulderLeft : 0.1189718 . -0.06345011 . 2.305937 . Tracked
ElbowLeft : -0.02317972 . -0.2939323 . 2.344013 . Tracked
WristLeft : -0.08194134 . -0.5110644 . 2.307167 . Tracked
HandLeft : -0.1004481 . -0.5815117 . 2.289414 . Inferred
ShoulderRight : 0.4029136 . -0.1334987 . 2.282762 . Tracked
ElbowRight : 0.431782 . -0.3577747 . 2.261444 . Tracked
WristRight : 0.4423454 . -0.6632345 . 2.233343 . Tracked
HandRight : 0.4415659 . -0.737887 . 2.226495 . Tracked
HipLeft : 0.1165209 . -0.3937183 . 2.369833 . Tracked
KneeLeft : -0.04231708 . -0.691313 . 2.118036 . Tracked
AnkleLeft : -0.2812697 . -0.7750018 . 2.271914 . Inferred
FootLeft : -0.2038226 . -0.7510405 . 2.213582 . Inferred
HipRight : 0.2607819 . -0.4300061 . 2.3587 . Tracked
KneeRight : 0.2742313 . -0.5867229 . 1.963403 . Tracked
AnkleRight : 0.2317646 . -0.7790673 . 2.313738 . Tracked
FootRight : 0.3137612 . -0.819407 . 2.273438 . Tracked
