HipCenter : 0.2077602 . -0.08150741 . 2.348176 . Tracked
Spine : 0.2172282 . -0.02092917 . 2.327507 . Tracked
ShoulderCenter : 0.2648816 . 0.2825939 . 2.239534 . Tracked
Head : 0.3129309 . 0.4487619 . 2.175593 . Tracked
ShoulderLeft : 0.1124994 . 0.2251275 . 2.265298 . Tracked
ElbowLeft : -0.01805947 . -0.02703813 . 2.30352 . Tracked
WristLeft : -0.05310765 . -0.2477088 . 2.257485 . Tracked
HandLeft : -0.05010613 . -0.3074667 . 2.249641 . Tracked
ShoulderRight : 0.3961665 . 0.1644213 . 2.263727 . Tracked
ElbowRight : 0.415239 . -0.1055221 . 2.245438 . Tracked
WristRight : 0.4260852 . -0.386894 . 2.199757 . Tracked
HandRight : 0.4136518 . -0.4604192 . 2.194854 . Tracked
HipLeft : 0.1340401 . -0.1327146 . 2.362543 . Tracked
KneeLeft : 0.02527621 . -0.5109146 . 2.232165 . Tracked
AnkleLeft : -0.01482648 . -0.8287152 . 2.477793 . Tracked
FootLeft : -0.019008 . -0.8767135 . 2.405615 . Inferred
HipRight : 0.2613006 . -0.1535736 . 2.366748 . Tracked
KneeRight : 0.2944125 . -0.4958654 . 2.129187 . Tracked
AnkleRight : 0.2256147 . -0.7832783 . 2.313066 . Tracked
FootRight : 0.2711799 . -0.8421261 . 2.29033 . Tracked
