HipCenter : 0.09813529 . 0.189835 . 2.355976 . Tracked
Spine : 0.08762155 . 0.2480283 . 2.400992 . Tracked
ShoulderCenter : 0.05339778 . 0.5745025 . 2.390195 . Tracked
Head : 0.06817701 . 0.7425687 . 2.35195 . Tracked
ShoulderLeft : -0.09606023 . 0.4581937 . 2.397866 . Tracked
ElbowLeft : -0.1390752 . 0.1767582 . 2.405525 . Tracked
WristLeft : -0.1481742 . -0.05120465 . 2.384243 . Tracked
HandLeft : -0.1423631 . -0.1503212 . 2.377543 . Tracked
ShoulderRight : 0.2228116 . 0.5610621 . 2.432538 . Tracked
ElbowRight : 0.334952 . 0.760758 . 2.416474 . Tracked
WristRight : 0.2955181 . 0.9806573 . 2.355956 . Tracked
HandRight : 0.2749583 . 1.050455 . 2.345205 . Inferred
HipLeft : 0.03689556 . 0.1081975 . 2.34396 . Tracked
KneeLeft : 0.01187485 . -0.4053534 . 2.361295 . Tracked
AnkleLeft : 0.02143925 . -0.7756314 . 2.360975 . Tracked
FootLeft : -0.01201568 . -0.8389661 . 2.311609 . Tracked
HipRight : 0.176991 . 0.1235588 . 2.349432 . Tracked
KneeRight : 0.2103792 . -0.4019809 . 2.374738 . Tracked
AnkleRight : 0.2247035 . -0.7721007 . 2.38984 . Tracked
FootRight : 0.2663587 . -0.8352249 . 2.33609 . Tracked
