HipCenter : -0.07698319 . 0.08434861 . 2.735665 . Tracked
Spine : -0.09184396 . 0.1443225 . 2.78976 . Tracked
ShoulderCenter : -0.08728333 . 0.510595 . 2.84616 . Tracked
Head : -0.137165 . 0.7031319 . 2.909197 . Inferred
ShoulderLeft : -0.1540224 . 0.4701023 . 2.696582 . Tracked
ElbowLeft : -0.3002759 . 0.2091705 . 2.609618 . Tracked
WristLeft : -0.405484 . -0.005175389 . 2.597848 . Tracked
HandLeft : -0.4259746 . -0.0768337 . 2.597257 . Tracked
ShoulderRight : 0.01171765 . 0.4681391 . 2.755567 . Tracked
ElbowRight : 0.1335776 . 0.2158376 . 2.850348 . Tracked
WristRight : 0.1625425 . -0.06933635 . 2.92905 . Tracked
HandRight : 0.1583354 . -0.1473877 . 2.955886 . Tracked
HipLeft : -0.1264934 . 0.03242799 . 2.699273 . Tracked
KneeLeft : -0.2120504 . -0.429186 . 2.731041 . Tracked
AnkleLeft : -0.2993306 . -0.7816687 . 2.712593 . Tracked
FootLeft : -0.2070881 . -0.8177792 . 2.728199 . Tracked
HipRight : -0.03425311 . 0.03241938 . 2.743083 . Tracked
KneeRight : -0.002307849 . -0.4461116 . 2.805783 . Tracked
AnkleRight : 0.06710207 . -0.7803286 . 2.709782 . Tracked
FootRight : 0.01451007 . -0.8325343 . 2.71136 . Tracked
