HipCenter : 0.03313377 . 0.189814 . 2.850084 . Tracked
Spine : 0.02632171 . 0.2520197 . 2.883781 . Tracked
ShoulderCenter : 0.012813 . 0.5825318 . 2.86903 . Tracked
Head : 0.02760755 . 0.7376629 . 2.82895 . Tracked
ShoulderLeft : -0.1214333 . 0.5563662 . 2.879102 . Tracked
ElbowLeft : -0.2229306 . 0.7469556 . 2.793736 . Tracked
WristLeft : -0.08408166 . 0.9221037 . 2.7678 . Tracked
HandLeft : -0.01975737 . 0.9577394 . 2.774694 . Inferred
ShoulderRight : 0.176315 . 0.4715207 . 2.908983 . Tracked
ElbowRight : 0.2016502 . 0.230703 . 2.954724 . Tracked
WristRight : 0.2218745 . 0.009509459 . 2.969197 . Inferred
HandRight : 0.2166637 . -0.0001110462 . 2.941772 . Inferred
HipLeft : -0.03008519 . 0.1222237 . 2.83256 . Tracked
KneeLeft : -0.03215015 . -0.4170533 . 2.865936 . Tracked
AnkleLeft : 0.008481259 . -0.7929755 . 2.881044 . Tracked
FootLeft : 0.01063497 . -0.8415826 . 2.811202 . Tracked
HipRight : 0.1016387 . 0.1159785 . 2.853355 . Tracked
KneeRight : 0.1837864 . -0.4129186 . 2.831568 . Tracked
AnkleRight : 0.2277946 . -0.7689992 . 2.834941 . Tracked
FootRight : 0.2622693 . -0.8313832 . 2.76514 . Tracked
