HipCenter : 0.2782608 . 0.1367738 . 2.204602 . Tracked
Spine : 0.2807855 . 0.2069441 . 2.24047 . Tracked
ShoulderCenter : 0.326621 . 0.570701 . 2.224507 . Tracked
Head : 0.3616669 . 0.7460328 . 2.196437 . Tracked
ShoulderLeft : 0.1712635 . 0.4719317 . 2.219813 . Tracked
ElbowLeft : 0.03553464 . 0.2453908 . 2.20383 . Tracked
WristLeft : 0.003162742 . 0.04603398 . 2.086881 . Tracked
HandLeft : 0.01361921 . 0.002096034 . 2.055173 . Tracked
ShoulderRight : 0.4769355 . 0.4371334 . 2.263502 . Tracked
ElbowRight : 0.5279387 . 0.1993698 . 2.246269 . Tracked
WristRight : 0.5703334 . -0.005014092 . 2.143826 . Tracked
HandRight : 0.581328 . -0.08540564 . 2.090604 . Tracked
HipLeft : 0.2021356 . 0.074975 . 2.190818 . Tracked
KneeLeft : 0.1339244 . -0.4049965 . 2.154427 . Tracked
AnkleLeft : 0.1126383 . -0.7638422 . 2.150768 . Tracked
FootLeft : 0.07212729 . -0.8261075 . 2.111317 . Tracked
HipRight : 0.3404336 . 0.05961958 . 2.208194 . Tracked
KneeRight : 0.3182641 . -0.4073753 . 2.223592 . Tracked
AnkleRight : 0.2817276 . -0.7732601 . 2.234577 . Tracked
FootRight : 0.3327594 . -0.8338639 . 2.186845 . Tracked
