HipCenter : 0.08668379 . 0.1842646 . 2.356236 . Tracked
Spine : 0.07728778 . 0.2441862 . 2.399884 . Tracked
ShoulderCenter : 0.04845534 . 0.5756824 . 2.389803 . Tracked
Head : 0.06211614 . 0.7440267 . 2.351724 . Tracked
ShoulderLeft : -0.09888788 . 0.4580658 . 2.396264 . Tracked
ElbowLeft : -0.1449276 . 0.1795113 . 2.402184 . Tracked
WristLeft : -0.1543394 . -0.04842274 . 2.378566 . Tracked
HandLeft : -0.1457748 . -0.1474366 . 2.372351 . Tracked
ShoulderRight : 0.2209445 . 0.554271 . 2.430626 . Tracked
ElbowRight : 0.3410113 . 0.7565619 . 2.418596 . Tracked
WristRight : 0.3398035 . 0.9806584 . 2.361117 . Tracked
HandRight : 0.3235414 . 1.051682 . 2.350709 . Inferred
HipLeft : 0.02321391 . 0.1035571 . 2.345014 . Tracked
KneeLeft : 0.008766975 . -0.4053663 . 2.361431 . Tracked
AnkleLeft : 0.02095645 . -0.7743272 . 2.360098 . Tracked
FootLeft : -0.01277312 . -0.8392277 . 2.310431 . Tracked
HipRight : 0.165841 . 0.1168334 . 2.34954 . Tracked
KneeRight : 0.2076605 . -0.4016864 . 2.373071 . Tracked
AnkleRight : 0.2249666 . -0.7720331 . 2.389607 . Tracked
FootRight : 0.2671338 . -0.835019 . 2.336858 . Tracked
