HipCenter : 0.07104084 . 0.1810557 . 2.907326 . Tracked
Spine : 0.06463887 . 0.2399004 . 2.951052 . Tracked
ShoulderCenter : 0.06738143 . 0.5674054 . 2.945062 . Tracked
Head : 0.08456042 . 0.744325 . 2.91335 . Tracked
ShoulderLeft : -0.09976064 . 0.4834103 . 2.939622 . Tracked
ElbowLeft : -0.338202 . 0.4994891 . 2.818813 . Tracked
WristLeft : -0.4266323 . 0.6816197 . 2.609137 . Tracked
HandLeft : -0.4607216 . 0.7555373 . 2.572811 . Tracked
ShoulderRight : 0.2440648 . 0.4742296 . 2.987815 . Tracked
ElbowRight : 0.4753313 . 0.4843744 . 2.988507 . Tracked
WristRight : 0.6678835 . 0.6568892 . 2.889807 . Tracked
HandRight : 0.7211412 . 0.7162656 . 2.862196 . Tracked
HipLeft : 0.001756342 . 0.1065191 . 2.888253 . Tracked
KneeLeft : -0.04414207 . -0.4158407 . 2.873488 . Tracked
AnkleLeft : -0.07997182 . -0.7831302 . 2.939722 . Tracked
FootLeft : -0.1286109 . -0.8317137 . 2.898991 . Tracked
HipRight : 0.1422833 . 0.1015628 . 2.905685 . Tracked
KneeRight : 0.1093751 . -0.4237604 . 2.922892 . Tracked
AnkleRight : 0.05360372 . -0.7895263 . 2.929437 . Tracked
FootRight : 0.09639113 . -0.8455243 . 2.880073 . Tracked
