HipCenter : 0.001439675 . 0.209684 . 3.010904 . Tracked
Spine : -0.003173194 . 0.2672675 . 3.057474 . Tracked
ShoulderCenter : 0.0005372525 . 0.5890217 . 3.047123 . Tracked
Head : 0.01845431 . 0.7500221 . 3.00902 . Tracked
ShoulderLeft : -0.1649977 . 0.5267185 . 3.041927 . Tracked
ElbowLeft : -0.3289612 . 0.7175902 . 2.912442 . Tracked
WristLeft : -0.3091803 . 0.9945732 . 2.852185 . Tracked
HandLeft : -0.2725801 . 1.068164 . 2.878286 . Tracked
ShoulderRight : 0.1650537 . 0.5321634 . 3.076713 . Tracked
ElbowRight : 0.3308484 . 0.7144754 . 3.051754 . Tracked
WristRight : 0.3330532 . 0.93712 . 3.001659 . Tracked
HandRight : 0.3001932 . 1.03314 . 2.997683 . Tracked
HipLeft : -0.06511174 . 0.1355377 . 2.997381 . Tracked
KneeLeft : -0.0981738 . -0.4135599 . 3.066186 . Tracked
AnkleLeft : -0.1034229 . -0.7952924 . 3.145525 . Tracked
FootLeft : -0.1055162 . -0.8537139 . 3.095309 . Tracked
HipRight : 0.0682128 . 0.1357212 . 3.005681 . Tracked
KneeRight : 0.07369132 . -0.4079409 . 2.976116 . Tracked
AnkleRight : 0.05875979 . -0.7822627 . 2.936391 . Tracked
FootRight : 0.09238269 . -0.840565 . 2.883073 . Tracked
