HipCenter : 0.2204418 . 0.1365511 . 2.196408 . Tracked
Spine : 0.216991 . 0.2052032 . 2.249074 . Tracked
ShoulderCenter : 0.229822 . 0.5810062 . 2.232476 . Tracked
Head : 0.2533602 . 0.7538807 . 2.21024 . Tracked
ShoulderLeft : 0.08626899 . 0.4623912 . 2.227405 . Tracked
ElbowLeft : -0.07841154 . 0.2601617 . 2.226753 . Tracked
WristLeft : -0.228726 . 0.1640468 . 2.072946 . Tracked
HandLeft : -0.2621437 . 0.1571173 . 2.035366 . Tracked
ShoulderRight : 0.3907831 . 0.4587519 . 2.257107 . Tracked
ElbowRight : 0.5103786 . 0.2384285 . 2.245156 . Tracked
WristRight : 0.6677666 . 0.1877445 . 2.076115 . Tracked
HandRight : 0.7197995 . 0.1669808 . 2.037722 . Tracked
HipLeft : 0.1502842 . 0.07107823 . 2.184364 . Tracked
KneeLeft : 0.09964067 . -0.4118702 . 2.202471 . Tracked
AnkleLeft : 0.07805252 . -0.7730176 . 2.184711 . Tracked
FootLeft : 0.04052508 . -0.8355563 . 2.139306 . Tracked
HipRight : 0.2879047 . 0.06571315 . 2.192779 . Tracked
KneeRight : 0.2922478 . -0.4230056 . 2.224313 . Tracked
AnkleRight : 0.2812673 . -0.7686006 . 2.235192 . Tracked
FootRight : 0.3316277 . -0.8333644 . 2.186476 . Tracked
