HipCenter : 0.07882846 . 0.1794076 . 2.352419 . Tracked
Spine : 0.06928603 . 0.2413932 . 2.388785 . Tracked
ShoulderCenter : 0.03539611 . 0.5790545 . 2.3845 . Tracked
Head : 0.03744715 . 0.7555616 . 2.358565 . Tracked
ShoulderLeft : -0.1104769 . 0.4603224 . 2.392765 . Tracked
ElbowLeft : -0.1626063 . 0.1808689 . 2.390768 . Tracked
WristLeft : -0.1774228 . -0.04671717 . 2.363588 . Tracked
HandLeft : -0.1696902 . -0.1459271 . 2.35687 . Tracked
ShoulderRight : 0.2215602 . 0.5374606 . 2.424 . Tracked
ElbowRight : 0.4078792 . 0.7127748 . 2.423741 . Tracked
WristRight : 0.5262238 . 0.9044724 . 2.372067 . Tracked
HandRight : 0.5616524 . 0.9679828 . 2.359996 . Tracked
HipLeft : 0.01290533 . 0.09775855 . 2.342359 . Tracked
KneeLeft : 0.002241399 . -0.4021316 . 2.359707 . Tracked
AnkleLeft : 0.01941071 . -0.7734464 . 2.359076 . Tracked
FootLeft : -0.01218337 . -0.8403032 . 2.313495 . Tracked
HipRight : 0.1617328 . 0.1107461 . 2.344859 . Tracked
KneeRight : 0.2041509 . -0.4010968 . 2.367802 . Tracked
AnkleRight : 0.2254468 . -0.7719882 . 2.387752 . Tracked
FootRight : 0.265941 . -0.8346479 . 2.340227 . Tracked
