HipCenter : 0.06688716 . 0.1348989 . 2.662496 . Tracked
Spine : 0.06442811 . 0.2036153 . 2.704941 . Tracked
ShoulderCenter : 0.04723147 . 0.5702689 . 2.691524 . Tracked
Head : 0.05050942 . 0.7493005 . 2.678864 . Tracked
ShoulderLeft : -0.1118201 . 0.4573395 . 2.70214 . Tracked
ElbowLeft : -0.1707837 . 0.1908124 . 2.667671 . Tracked
WristLeft : -0.1719274 . -0.02452618 . 2.57414 . Tracked
HandLeft : -0.1596178 . -0.121163 . 2.545931 . Tracked
ShoulderRight : 0.1992869 . 0.450026 . 2.696728 . Tracked
ElbowRight : 0.2626945 . 0.194183 . 2.706534 . Tracked
WristRight : 0.294944 . -0.02479102 . 2.646636 . Tracked
HandRight : 0.3057092 . -0.1223042 . 2.620921 . Tracked
HipLeft : 0.001493179 . 0.06309213 . 2.656708 . Tracked
KneeLeft : -0.01585642 . -0.4146218 . 2.639987 . Tracked
AnkleLeft : -0.007451824 . -0.7639211 . 2.604154 . Tracked
FootLeft : -0.01391328 . -0.8202374 . 2.539107 . Tracked
HipRight : 0.1379256 . 0.06719251 . 2.654289 . Tracked
KneeRight : 0.2009113 . -0.3943567 . 2.631912 . Tracked
AnkleRight : 0.2042193 . -0.7525518 . 2.793477 . Tracked
FootRight : 0.2685376 . -0.820298 . 2.783253 . Tracked
