HipCenter : -0.07875865 . 0.2153321 . 3.056832 . Tracked
Spine : -0.0868507 . 0.2732528 . 3.095891 . Tracked
ShoulderCenter : -0.1025595 . 0.5892021 . 3.086344 . Tracked
Head : -0.08618361 . 0.7563245 . 3.063412 . Tracked
ShoulderLeft : -0.2644424 . 0.512877 . 3.078323 . Tracked
ElbowLeft : -0.45894 . 0.6228255 . 2.940043 . Tracked
WristLeft : -0.485011 . 0.826659 . 2.835932 . Tracked
HandLeft : -0.4711724 . 0.9265705 . 2.826401 . Tracked
ShoulderRight : 0.06561666 . 0.5292603 . 3.117166 . Tracked
ElbowRight : 0.2592187 . 0.6630163 . 3.075941 . Tracked
WristRight : 0.3302975 . 0.866926 . 3.001448 . Tracked
HandRight : 0.3322688 . 0.9673263 . 2.988012 . Tracked
HipLeft : -0.142027 . 0.1367875 . 3.040652 . Tracked
KneeLeft : -0.13086 . -0.4192333 . 3.094208 . Tracked
AnkleLeft : -0.09893795 . -0.7901473 . 3.160789 . Tracked
FootLeft : -0.1087238 . -0.8508751 . 3.094885 . Tracked
HipRight : -0.005890693 . 0.1448737 . 3.055658 . Tracked
KneeRight : 0.05730514 . -0.4035824 . 2.970709 . Tracked
AnkleRight : 0.07843907 . -0.7768676 . 2.960187 . Tracked
FootRight : 0.103447 . -0.8275978 . 2.878177 . Tracked
