HipCenter : -0.1057077 . 0.08553721 . 2.74456 . Tracked
Spine : -0.116994 . 0.145848 . 2.801229 . Tracked
ShoulderCenter : -0.1180093 . 0.5171087 . 2.851435 . Tracked
Head : -0.1577281 . 0.7023875 . 2.908223 . Inferred
ShoulderLeft : -0.2155659 . 0.4431826 . 2.709372 . Tracked
ElbowLeft : -0.3615609 . 0.1858525 . 2.640599 . Tracked
WristLeft : -0.4576783 . -0.01524365 . 2.662349 . Tracked
HandLeft : -0.4707666 . -0.07008118 . 2.664024 . Tracked
ShoulderRight : 0.02398481 . 0.4389818 . 2.762572 . Tracked
ElbowRight : 0.1532204 . 0.1822571 . 2.839178 . Tracked
WristRight : 0.1808897 . -0.04508691 . 2.886829 . Tracked
HandRight : 0.1781521 . -0.1358732 . 2.930581 . Tracked
HipLeft : -0.1651999 . 0.03761476 . 2.719034 . Tracked
KneeLeft : -0.2164997 . -0.4142788 . 2.757749 . Tracked
AnkleLeft : -0.293208 . -0.781364 . 2.714644 . Tracked
FootLeft : -0.2752647 . -0.8154445 . 2.636302 . Tracked
HipRight : -0.04900765 . 0.03142397 . 2.744586 . Tracked
KneeRight : -0.01496877 . -0.4462972 . 2.815618 . Tracked
AnkleRight : 0.06598076 . -0.7796714 . 2.712983 . Tracked
FootRight : 0.01679519 . -0.8345461 . 2.704281 . Tracked
