HipCenter : 0.1803299 . 0.1264527 . 2.83911 . Tracked
Spine : 0.170261 . 0.2004962 . 2.853347 . Tracked
ShoulderCenter : 0.1599261 . 0.5770649 . 2.852364 . Tracked
Head : 0.1878783 . 0.7493513 . 2.829611 . Tracked
ShoulderLeft : 0.03544251 . 0.4539539 . 2.796393 . Tracked
ElbowLeft : -0.07883497 . 0.1987016 . 2.766969 . Tracked
WristLeft : -0.1019008 . -0.01845874 . 2.697056 . Tracked
HandLeft : -0.1001028 . -0.09071385 . 2.681145 . Tracked
ShoulderRight : 0.3093255 . 0.4491624 . 2.918969 . Tracked
ElbowRight : 0.370607 . 0.1814508 . 2.952114 . Tracked
WristRight : 0.4300196 . -0.03332464 . 2.903708 . Tracked
HandRight : 0.4462679 . -0.1215093 . 2.858251 . Tracked
HipLeft : 0.1232732 . 0.0630759 . 2.811072 . Tracked
KneeLeft : 0.1168796 . -0.4134389 . 2.787388 . Tracked
AnkleLeft : 0.03431652 . -0.784849 . 2.799428 . Tracked
FootLeft : 0.09293759 . -0.8285874 . 2.786652 . Tracked
HipRight : 0.2463993 . 0.0612109 . 2.859439 . Tracked
KneeRight : 0.2523401 . -0.4345241 . 2.885113 . Tracked
AnkleRight : 0.237965 . -0.7886083 . 2.904279 . Tracked
FootRight : 0.2574768 . -0.8432046 . 2.857897 . Tracked
