HipCenter : 0.07664378 . 0.2004627 . 2.788479 . Tracked
Spine : 0.07123392 . 0.2592333 . 2.787923 . Tracked
ShoulderCenter : 0.05473681 . 0.558203 . 2.783376 . Tracked
Head : 0.1235258 . 0.7488897 . 2.743282 . Tracked
ShoulderLeft : -0.07188395 . 0.4889462 . 2.747486 . Tracked
ElbowLeft : -0.1902415 . 0.2276617 . 2.71115 . Tracked
WristLeft : -0.1694461 . -0.02224442 . 2.678364 . Tracked
HandLeft : -0.1542291 . -0.119287 . 2.662466 . Tracked
ShoulderRight : 0.1930379 . 0.5903633 . 2.886526 . Inferred
ElbowRight : 0.3188889 . 0.8597091 . 2.825704 . Inferred
WristRight : 0.1993426 . 1.050981 . 2.804046 . Inferred
HandRight : 0.1436247 . 1.098038 . 2.794532 . Inferred
HipLeft : 0.02251123 . 0.1267596 . 2.762236 . Tracked
KneeLeft : -0.02074139 . -0.409322 . 2.770126 . Tracked
AnkleLeft : -0.01366242 . -0.7895947 . 2.774882 . Tracked
FootLeft : 0.006283611 . -0.8411502 . 2.72565 . Tracked
HipRight : 0.1394195 . 0.131095 . 2.812755 . Tracked
KneeRight : 0.1855704 . -0.4142978 . 2.864768 . Tracked
AnkleRight : 0.1595557 . -0.7770595 . 3.001283 . Tracked
FootRight : 0.1930847 . -0.8327963 . 2.963407 . Tracked
