HipCenter : 0.06631347 . 0.1437944 . 2.710692 . Tracked
Spine : 0.05939762 . 0.2127511 . 2.727841 . Tracked
ShoulderCenter : 0.04569479 . 0.564437 . 2.719528 . Tracked
Head : 0.05748214 . 0.7450524 . 2.706947 . Tracked
ShoulderLeft : -0.09424001 . 0.4445556 . 2.70411 . Tracked
ElbowLeft : -0.1765945 . 0.2015807 . 2.658918 . Tracked
WristLeft : -0.2115939 . -0.004437665 . 2.553575 . Tracked
HandLeft : -0.2067208 . -0.08847191 . 2.496984 . Tracked
ShoulderRight : 0.2053396 . 0.4433207 . 2.759528 . Tracked
ElbowRight : 0.2875219 . 0.2049755 . 2.782683 . Tracked
WristRight : 0.3603501 . 0.01214519 . 2.675949 . Tracked
HandRight : 0.3891177 . -0.06273258 . 2.624578 . Tracked
HipLeft : 0.004774522 . 0.07713445 . 2.695486 . Tracked
KneeLeft : -0.03777702 . -0.4364468 . 2.619835 . Tracked
AnkleLeft : -0.06150335 . -0.7795315 . 2.51566 . Tracked
FootLeft : -0.05786391 . -0.8348874 . 2.452183 . Tracked
HipRight : 0.1350373 . 0.07538106 . 2.719836 . Tracked
KneeRight : 0.1066935 . -0.4544615 . 2.83137 . Tracked
AnkleRight : 0.06800668 . -0.8063484 . 2.906914 . Tracked
FootRight : 0.109934 . -0.8519108 . 2.867153 . Tracked
