HipCenter : 0.1426329 . 0.1644925 . 3.013124 . Tracked
Spine : 0.1361749 . 0.2291498 . 3.052562 . Tracked
ShoulderCenter : 0.1366641 . 0.5783006 . 3.047397 . Tracked
Head : 0.1712865 . 0.7504922 . 3.028857 . Tracked
ShoulderLeft : 0.00325694 . 0.4603252 . 3.036026 . Tracked
ElbowLeft : -0.08361007 . 0.19977 . 3.048111 . Tracked
WristLeft : -0.09847327 . -0.01621889 . 2.97223 . Tracked
HandLeft : -0.09441412 . -0.05695269 . 2.945232 . Tracked
ShoulderRight : 0.3107212 . 0.5122324 . 3.089118 . Tracked
ElbowRight : 0.4970891 . 0.6287547 . 3.01315 . Tracked
WristRight : 0.4230121 . 0.8158891 . 2.898407 . Tracked
HandRight : 0.4044425 . 0.8436334 . 2.89353 . Tracked
HipLeft : 0.07297822 . 0.09538808 . 2.994734 . Tracked
KneeLeft : 0.01928717 . -0.4296266 . 2.966927 . Tracked
AnkleLeft : 0.005835558 . -0.7828157 . 2.896218 . Tracked
FootLeft : 0.009279835 . -0.836955 . 2.812171 . Tracked
HipRight : 0.2130636 . 0.09263955 . 3.013299 . Tracked
KneeRight : 0.2021861 . -0.4267009 . 3.058539 . Tracked
AnkleRight : 0.1748846 . -0.7818435 . 3.080037 . Tracked
FootRight : 0.2065913 . -0.8443102 . 3.046641 . Tracked
