HipCenter : 0.1008926 . 0.1488466 . 2.391375 . Tracked
Spine : 0.09511422 . 0.2169936 . 2.413888 . Tracked
ShoulderCenter : 0.08052139 . 0.5682784 . 2.409423 . Tracked
Head : 0.09112795 . 0.7450988 . 2.385582 . Tracked
ShoulderLeft : -0.07645774 . 0.4542914 . 2.41514 . Tracked
ElbowLeft : -0.1426448 . 0.181616 . 2.395695 . Tracked
WristLeft : -0.152218 . -0.03550583 . 2.325521 . Tracked
HandLeft : -0.1395635 . -0.1183375 . 2.312915 . Tracked
ShoulderRight : 0.2387518 . 0.4599748 . 2.44708 . Tracked
ElbowRight : 0.302883 . 0.2012289 . 2.464891 . Tracked
WristRight : 0.333476 . -0.01433773 . 2.396241 . Tracked
HandRight : 0.3438383 . -0.1050408 . 2.350454 . Tracked
HipLeft : 0.03636686 . 0.07488643 . 2.381705 . Tracked
KneeLeft : -0.01844678 . -0.4188535 . 2.416991 . Tracked
AnkleLeft : -0.04397058 . -0.788014 . 2.467104 . Tracked
FootLeft : -0.04782278 . -0.8443575 . 2.402967 . Tracked
HipRight : 0.1726527 . 0.08194261 . 2.390391 . Tracked
KneeRight : 0.2335344 . -0.4014248 . 2.356915 . Tracked
AnkleRight : 0.2587241 . -0.7719166 . 2.342417 . Tracked
FootRight : 0.2836251 . -0.8286042 . 2.280823 . Tracked
