HipCenter : 0.02981671 . 0.1639618 . 2.824213 . Tracked
Spine : 0.02911456 . 0.2280909 . 2.866068 . Tracked
ShoulderCenter : 0.03465908 . 0.5762771 . 2.849999 . Tracked
Head : 0.05504198 . 0.7550991 . 2.837288 . Tracked
ShoulderLeft : -0.1287275 . 0.4695523 . 2.861204 . Tracked
ElbowLeft : -0.2767119 . 0.2261378 . 2.868103 . Tracked
WristLeft : -0.3611772 . 0.02383554 . 2.808365 . Tracked
HandLeft : -0.377249 . -0.05025448 . 2.773836 . Tracked
ShoulderRight : 0.1848702 . 0.4539386 . 2.871077 . Tracked
ElbowRight : 0.3412745 . 0.2528514 . 2.921085 . Tracked
WristRight : 0.4905746 . 0.08603542 . 2.897444 . Tracked
HandRight : 0.5480095 . 0.01043915 . 2.861201 . Tracked
HipLeft : -0.03719812 . 0.09438447 . 2.8127 . Tracked
KneeLeft : -0.08579617 . -0.4225684 . 2.850467 . Tracked
AnkleLeft : -0.1062999 . -0.7710183 . 3.066083 . Tracked
FootLeft : -0.1147131 . -0.8400359 . 3.041789 . Tracked
HipRight : 0.095309 . 0.09319234 . 2.82226 . Tracked
KneeRight : 0.1017964 . -0.4104145 . 2.79213 . Tracked
AnkleRight : 0.08603261 . -0.775817 . 2.759776 . Tracked
FootRight : 0.1127937 . -0.8393418 . 2.695638 . Tracked
