HipCenter : 0.2026505 . 0.1515809 . 2.754166 . Tracked
Spine : 0.203301 . 0.220211 . 2.789685 . Tracked
ShoulderCenter : 0.2273805 . 0.5774636 . 2.772598 . Tracked
Head : 0.2412402 . 0.7537389 . 2.749891 . Tracked
ShoulderLeft : 0.07792388 . 0.4712495 . 2.773684 . Tracked
ElbowLeft : -0.0479562 . 0.2134137 . 2.84657 . Tracked
WristLeft : -0.1127654 . -0.0008258522 . 2.817421 . Tracked
HandLeft : -0.106648 . -0.08342139 . 2.804231 . Tracked
ShoulderRight : 0.3887985 . 0.4622528 . 2.803242 . Tracked
ElbowRight : 0.4931842 . 0.2184976 . 2.826381 . Tracked
WristRight : 0.5887276 . 0.01657434 . 2.791882 . Tracked
HandRight : 0.6334091 . -0.07262541 . 2.777974 . Tracked
HipLeft : 0.1279376 . 0.08750147 . 2.746292 . Tracked
KneeLeft : 0.05801319 . -0.416384 . 2.748273 . Tracked
AnkleLeft : 0.01755863 . -0.77715 . 2.833172 . Tracked
FootLeft : -0.0232566 . -0.8383412 . 2.794627 . Tracked
HipRight : 0.269343 . 0.07643621 . 2.750515 . Tracked
KneeRight : 0.2633404 . -0.4111414 . 2.768317 . Tracked
AnkleRight : 0.2343865 . -0.7826642 . 2.756106 . Tracked
FootRight : 0.2625345 . -0.8414413 . 2.693965 . Tracked
