HipCenter : 0.2596389 . 0.1376162 . 2.202769 . Tracked
Spine : 0.2581589 . 0.2078551 . 2.241766 . Tracked
ShoulderCenter : 0.2853669 . 0.5729361 . 2.218005 . Tracked
Head : 0.3129239 . 0.7483559 . 2.191739 . Tracked
ShoulderLeft : 0.1272458 . 0.4641002 . 2.216938 . Tracked
ElbowLeft : 0.03941067 . 0.2044867 . 2.251137 . Tracked
WristLeft : 4.887208E-05 . -0.01782201 . 2.212048 . Tracked
HandLeft : 0.01054959 . -0.07246014 . 2.212152 . Tracked
ShoulderRight : 0.4397714 . 0.4421402 . 2.260817 . Tracked
ElbowRight : 0.4509944 . 0.204225 . 2.279886 . Tracked
WristRight : 0.4710053 . -0.03027206 . 2.256106 . Tracked
HandRight : 0.4751464 . -0.1261913 . 2.252711 . Tracked
HipLeft : 0.185103 . 0.07106824 . 2.186762 . Tracked
KneeLeft : 0.1123608 . -0.4136535 . 2.2007 . Tracked
AnkleLeft : 0.0846725 . -0.7773051 . 2.190456 . Tracked
FootLeft : 0.0414457 . -0.8345856 . 2.139513 . Tracked
HipRight : 0.3262233 . 0.06246778 . 2.209568 . Tracked
KneeRight : 0.3081139 . -0.4136365 . 2.218336 . Tracked
AnkleRight : 0.2832521 . -0.7697449 . 2.232587 . Tracked
FootRight : 0.3331661 . -0.8345733 . 2.186212 . Tracked
