HipCenter : 0.01931966 . 0.07198605 . 2.775722 . Tracked
Spine : 0.04032236 . 0.1468079 . 2.804324 . Tracked
ShoulderCenter : 0.04891308 . 0.5333334 . 2.78822 . Tracked
Head : 0.07839377 . 0.7518996 . 2.84003 . Tracked
ShoulderLeft : -0.01036871 . 0.440888 . 2.696086 . Tracked
ElbowLeft : 0.01206294 . 0.1720046 . 2.59624 . Tracked
WristLeft : 0.1014911 . -0.03803148 . 2.601979 . Tracked
HandLeft : 0.1363947 . -0.1108386 . 2.609565 . Tracked
ShoulderRight : 0.1293631 . 0.4666445 . 2.620746 . Inferred
ElbowRight : 0.1906531 . 0.1792538 . 2.514129 . Inferred
WristRight : 0.1892694 . -0.07926524 . 2.481723 . Inferred
HandRight : 0.208652 . -0.1510265 . 2.485638 . Inferred
HipLeft : -0.01090213 . 0.03104388 . 2.755581 . Tracked
KneeLeft : 0.08055478 . -0.413504 . 2.79947 . Tracked
AnkleLeft : -0.2003998 . -0.7044666 . 2.880798 . Inferred
FootLeft : -0.1111213 . -0.743637 . 2.857221 . Tracked
HipRight : 0.04917242 . 0.0389938 . 2.790631 . Tracked
KneeRight : -0.03024978 . -0.4908564 . 2.984427 . Inferred
AnkleRight : 0.05492282 . -0.7846919 . 2.803062 . Tracked
FootRight : 0.01666873 . -0.8213373 . 2.733771 . Tracked
