HipCenter : -0.09443587 . 0.09461267 . 2.806491 . Tracked
Spine : -0.06358689 . 0.1593223 . 2.851939 . Tracked
ShoulderCenter : -0.03457842 . 0.5279093 . 2.834755 . Tracked
Head : 0.003268976 . 0.7444577 . 2.888499 . Tracked
ShoulderLeft : -0.06617987 . 0.4522262 . 2.722478 . Tracked
ElbowLeft : -0.03299065 . 0.1610495 . 2.613693 . Tracked
WristLeft : 0.01758664 . -0.05771023 . 2.585342 . Tracked
HandLeft : 0.02871731 . -0.1356281 . 2.589679 . Tracked
ShoulderRight : 0.04587204 . 0.4612201 . 2.66728 . Inferred
ElbowRight : 0.107126 . 0.1739975 . 2.560729 . Inferred
WristRight : 0.1057905 . -0.08469722 . 2.528268 . Inferred
HandRight : 0.1252235 . -0.1566448 . 2.532193 . Inferred
HipLeft : -0.1227141 . 0.04996685 . 2.767755 . Tracked
KneeLeft : -0.162589 . -0.5077133 . 2.8866 . Tracked
AnkleLeft : -0.2703075 . -0.7764012 . 2.751515 . Tracked
FootLeft : -0.3060942 . -0.8116413 . 2.680202 . Tracked
HipRight : -0.07828273 . 0.04996873 . 2.835388 . Tracked
KneeRight : -0.0958122 . -0.4308255 . 2.925599 . Inferred
AnkleRight : 0.04363985 . -0.7813365 . 2.808492 . Tracked
FootRight : 0.007853176 . -0.8165767 . 2.737179 . Tracked
