HipCenter : -0.174509 . 0.09210383 . 2.765834 . Tracked
Spine : -0.1644231 . 0.1548513 . 2.824099 . Tracked
ShoulderCenter : -0.1791385 . 0.5362902 . 2.865303 . Tracked
Head : -0.1803704 . 0.7494647 . 2.953505 . Inferred
ShoulderLeft : -0.2836391 . 0.4770445 . 2.789473 . Tracked
ElbowLeft : -0.4318271 . 0.2335255 . 2.872757 . Tracked
WristLeft : -0.4896312 . -0.02846648 . 2.988 . Tracked
HandLeft : -0.489634 . -0.1189063 . 3.033545 . Tracked
ShoulderRight : -0.08062521 . 0.4722077 . 2.739445 . Tracked
ElbowRight : 0.04768488 . 0.1988634 . 2.667518 . Tracked
WristRight : 0.0973773 . -0.02118292 . 2.662013 . Tracked
HandRight : 0.1098166 . -0.0809218 . 2.678466 . Tracked
HipLeft : -0.2254414 . 0.04503806 . 2.76966 . Tracked
KneeLeft : -0.2622745 . -0.4133563 . 2.804505 . Tracked
AnkleLeft : -0.2239676 . -0.7775365 . 2.728038 . Tracked
FootLeft : -0.294693 . -0.8181854 . 2.720172 . Tracked
HipRight : -0.1257167 . 0.0423689 . 2.742011 . Tracked
KneeRight : -0.04141097 . -0.4090307 . 2.862215 . Tracked
AnkleRight : -0.1186232 . -0.7649831 . 2.749661 . Tracked
FootRight : -0.03442615 . -0.8136844 . 2.775276 . Tracked
