HipCenter : 0.1354631 . 0.1897259 . 2.354804 . Tracked
Spine : 0.1272406 . 0.2454803 . 2.408412 . Tracked
ShoulderCenter : 0.1057603 . 0.5736491 . 2.404103 . Tracked
Head : 0.1152978 . 0.7409152 . 2.361376 . Tracked
ShoulderLeft : -0.03440594 . 0.4600883 . 2.408186 . Tracked
ElbowLeft : -0.1043738 . 0.1770411 . 2.422221 . Tracked
WristLeft : -0.1307881 . -0.04807818 . 2.390633 . Tracked
HandLeft : -0.1220268 . -0.1355239 . 2.381358 . Tracked
ShoulderRight : 0.2734243 . 0.5630836 . 2.445256 . Tracked
ElbowRight : 0.3969702 . 0.7539537 . 2.420896 . Tracked
WristRight : 0.3272034 . 0.9545398 . 2.326077 . Tracked
HandRight : 0.3020322 . 1.0187 . 2.300509 . Inferred
HipLeft : 0.07240745 . 0.1114352 . 2.341506 . Tracked
KneeLeft : 0.03135532 . -0.4006019 . 2.351155 . Tracked
AnkleLeft : 0.02361019 . -0.7739173 . 2.358266 . Tracked
FootLeft : -0.0121324 . -0.8398357 . 2.309601 . Tracked
HipRight : 0.2101522 . 0.1242228 . 2.344437 . Tracked
KneeRight : 0.2301068 . -0.4072839 . 2.374823 . Tracked
AnkleRight : 0.2244495 . -0.7716784 . 2.39088 . Tracked
FootRight : 0.2723849 . -0.8375441 . 2.339107 . Tracked
