HipCenter : -0.07104283 . 0.2224782 . 3.11967 . Tracked
Spine : -0.07544334 . 0.2819771 . 3.147563 . Tracked
ShoulderCenter : -0.07996158 . 0.5910986 . 3.131215 . Tracked
Head : -0.06655796 . 0.7499614 . 3.099406 . Tracked
ShoulderLeft : -0.2433666 . 0.5385744 . 3.136012 . Tracked
ElbowLeft : -0.3792119 . 0.72001 . 3.024134 . Tracked
WristLeft : -0.2603026 . 0.9114344 . 3.02025 . Tracked
HandLeft : -0.2054704 . 0.9873011 . 3.059114 . Tracked
ShoulderRight : 0.06759109 . 0.56044 . 3.172879 . Tracked
ElbowRight : 0.1788208 . 0.754944 . 3.126216 . Tracked
WristRight : 0.07360209 . 0.9394668 . 3.038754 . Tracked
HandRight : 0.02291815 . 0.9908066 . 3.018566 . Inferred
HipLeft : -0.1333588 . 0.1507873 . 3.107654 . Tracked
KneeLeft : -0.1300662 . -0.4047367 . 3.150761 . Tracked
AnkleLeft : -0.1002637 . -0.7972199 . 3.174777 . Tracked
FootLeft : -0.1089002 . -0.8508567 . 3.096003 . Tracked
HipRight : -0.007113249 . 0.1533157 . 3.122391 . Tracked
KneeRight : 0.008439596 . -0.3992255 . 3.188213 . Tracked
AnkleRight : -0.004892163 . -0.7865695 . 3.255639 . Tracked
FootRight : 0.03443851 . -0.8542541 . 3.212931 . Tracked
