HipCenter : -0.06890231 . 0.2226101 . 3.120221 . Tracked
Spine : -0.07421006 . 0.2822147 . 3.148537 . Tracked
ShoulderCenter : -0.08013386 . 0.5923606 . 3.132184 . Tracked
Head : -0.06498143 . 0.750911 . 3.09767 . Tracked
ShoulderLeft : -0.2409402 . 0.5371297 . 3.133633 . Tracked
ElbowLeft : -0.3787251 . 0.7211718 . 3.021161 . Tracked
WristLeft : -0.2584001 . 0.9112608 . 3.01418 . Tracked
HandLeft : -0.2229892 . 0.9750153 . 3.031312 . Inferred
ShoulderRight : 0.06794693 . 0.5603892 . 3.173194 . Tracked
ElbowRight : 0.1789356 . 0.7550448 . 3.126271 . Tracked
WristRight : 0.07022652 . 0.9465736 . 3.066704 . Tracked
HandRight : 0.02009392 . 0.9985851 . 3.046865 . Inferred
HipLeft : -0.131499 . 0.1505922 . 3.108035 . Tracked
KneeLeft : -0.1295601 . -0.4048159 . 3.151507 . Tracked
AnkleLeft : -0.09979539 . -0.7982959 . 3.174658 . Tracked
FootLeft : -0.1092656 . -0.8516358 . 3.096334 . Tracked
HipRight : -0.002675473 . 0.1547081 . 3.123286 . Tracked
KneeRight : 0.01261961 . -0.3991058 . 3.179004 . Tracked
AnkleRight : 0.0003098773 . -0.7869696 . 3.245307 . Tracked
FootRight : 0.03455875 . -0.8471047 . 3.203491 . Tracked
