HipCenter : 0.06030099 . 0.1387436 . 2.653484 . Tracked
Spine : 0.05621267 . 0.2076088 . 2.695168 . Tracked
ShoulderCenter : 0.03446252 . 0.5728192 . 2.678625 . Tracked
Head : 0.03511674 . 0.753054 . 2.666508 . Tracked
ShoulderLeft : -0.1217361 . 0.4602047 . 2.688956 . Tracked
ElbowLeft : -0.1846497 . 0.1942879 . 2.637817 . Tracked
WristLeft : -0.1818463 . -0.01824964 . 2.545635 . Tracked
HandLeft : -0.1637151 . -0.1156293 . 2.523903 . Tracked
ShoulderRight : 0.1882805 . 0.45724 . 2.688787 . Tracked
ElbowRight : 0.2571613 . 0.19622 . 2.704738 . Tracked
WristRight : 0.2887895 . -0.02325338 . 2.646735 . Tracked
HandRight : 0.2666949 . -0.09266202 . 2.629059 . Tracked
HipLeft : -0.004197891 . 0.06538713 . 2.647753 . Tracked
KneeLeft : -0.01845603 . -0.4148576 . 2.635175 . Tracked
AnkleLeft : -0.00775844 . -0.7642213 . 2.603897 . Tracked
FootLeft : -0.014646 . -0.8211256 . 2.540243 . Tracked
HipRight : 0.1322631 . 0.07315978 . 2.646375 . Tracked
KneeRight : 0.1963584 . -0.3919686 . 2.585322 . Tracked
AnkleRight : 0.1824552 . -0.7689947 . 2.734047 . Tracked
FootRight : 0.2431412 . -0.8260342 . 2.709677 . Tracked
