HipCenter : 0.02950236 . 0.2017751 . 2.968786 . Tracked
Spine : 0.02258228 . 0.2598733 . 3.013631 . Tracked
ShoulderCenter : 0.02588657 . 0.5821558 . 3.002134 . Tracked
Head : 0.05342134 . 0.747101 . 2.972826 . Tracked
ShoulderLeft : -0.1349614 . 0.5119727 . 2.992127 . Tracked
ElbowLeft : -0.3388841 . 0.680369 . 2.863105 . Tracked
WristLeft : -0.3844055 . 0.9362294 . 2.762826 . Tracked
HandLeft : -0.3822261 . 1.010268 . 2.77493 . Tracked
ShoulderRight : 0.2049488 . 0.5103825 . 3.043891 . Tracked
ElbowRight : 0.4279999 . 0.6769141 . 3.035501 . Tracked
WristRight : 0.4708624 . 0.8942266 . 2.978844 . Tracked
HandRight : 0.4629171 . 0.995265 . 2.972597 . Tracked
HipLeft : -0.03955539 . 0.1259959 . 2.955149 . Tracked
KneeLeft : -0.08060523 . -0.4227977 . 3.019984 . Tracked
AnkleLeft : -0.105274 . -0.7946844 . 3.145655 . Tracked
FootLeft : -0.1222743 . -0.8523016 . 3.077207 . Tracked
HipRight : 0.09945262 . 0.1243361 . 2.964387 . Tracked
KneeRight : 0.09176608 . -0.4105499 . 2.958683 . Tracked
AnkleRight : 0.05800637 . -0.7844796 . 2.935715 . Tracked
FootRight : 0.09237671 . -0.8410969 . 2.885008 . Tracked
