HipCenter : 0.06238462 . 0.1566381 . 2.416696 . Tracked
Spine : 0.05356422 . 0.2243985 . 2.435234 . Tracked
ShoulderCenter : 0.02796196 . 0.5704104 . 2.424201 . Tracked
Head : 0.04363604 . 0.7518133 . 2.39831 . Tracked
ShoulderLeft : -0.1221381 . 0.4576035 . 2.423186 . Tracked
ElbowLeft : -0.1609199 . 0.1899086 . 2.391064 . Tracked
WristLeft : -0.1464662 . -0.02531245 . 2.315172 . Tracked
HandLeft : -0.1307536 . -0.11257 . 2.300835 . Tracked
ShoulderRight : 0.1906069 . 0.4674116 . 2.470146 . Tracked
ElbowRight : 0.2594738 . 0.2120876 . 2.510911 . Tracked
WristRight : 0.3008951 . -0.003591865 . 2.45053 . Tracked
HandRight : 0.3196357 . -0.09722693 . 2.414458 . Tracked
HipLeft : 0.001188024 . 0.08310436 . 2.404843 . Tracked
KneeLeft : -0.03866763 . -0.4161321 . 2.436592 . Tracked
AnkleLeft : -0.04585458 . -0.7876865 . 2.467423 . Tracked
FootLeft : -0.04878918 . -0.8448656 . 2.404043 . Tracked
HipRight : 0.1355426 . 0.09061073 . 2.420959 . Tracked
KneeRight : 0.2188302 . -0.4054387 . 2.379079 . Tracked
AnkleRight : 0.2599266 . -0.7732117 . 2.347565 . Tracked
FootRight : 0.283405 . -0.8248706 . 2.276814 . Tracked
