HipCenter : 0.1924034 . 0.1518309 . 2.342418 . Tracked
Spine : 0.1914741 . 0.2199425 . 2.371111 . Tracked
ShoulderCenter : 0.2103135 . 0.5710763 . 2.357011 . Tracked
Head : 0.2184678 . 0.7553004 . 2.332524 . Tracked
ShoulderLeft : 0.05500986 . 0.4607021 . 2.355899 . Tracked
ElbowLeft : -0.02219343 . 0.1864669 . 2.373984 . Tracked
WristLeft : -0.04008379 . -0.03179586 . 2.310083 . Tracked
HandLeft : -0.03840403 . -0.09505576 . 2.289071 . Tracked
ShoulderRight : 0.3665973 . 0.4595639 . 2.391706 . Tracked
ElbowRight : 0.4179401 . 0.2084894 . 2.386651 . Tracked
WristRight : 0.4449726 . 0.006753951 . 2.278049 . Tracked
HandRight : 0.445259 . -0.06669766 . 2.235964 . Tracked
HipLeft : 0.120878 . 0.08334913 . 2.330893 . Tracked
KneeLeft : 0.06865615 . -0.3840694 . 2.24544 . Tracked
AnkleLeft : 0.0287416 . -0.7560737 . 2.334659 . Tracked
FootLeft : 0.007936265 . -0.8224309 . 2.27865 . Tracked
HipRight : 0.2599536 . 0.07906602 . 2.343798 . Tracked
KneeRight : 0.2740805 . -0.4012912 . 2.336216 . Tracked
AnkleRight : 0.2591325 . -0.777834 . 2.339372 . Tracked
FootRight : 0.2879431 . -0.8363867 . 2.282354 . Tracked
