HipCenter : 0.2015573 . 0.1373836 . 2.841876 . Tracked
Spine : 0.1990568 . 0.2090184 . 2.863598 . Tracked
ShoulderCenter : 0.2137375 . 0.5733061 . 2.858387 . Tracked
Head : 0.2363187 . 0.75248 . 2.842614 . Tracked
ShoulderLeft : 0.06600267 . 0.4564903 . 2.837758 . Tracked
ElbowLeft : -0.03251041 . 0.1889246 . 2.861523 . Tracked
WristLeft : -0.0655133 . -0.03288707 . 2.822474 . Tracked
HandLeft : -0.06069361 . -0.09133619 . 2.805568 . Tracked
ShoulderRight : 0.3776004 . 0.4399361 . 2.89448 . Tracked
ElbowRight : 0.4247225 . 0.1775569 . 2.890965 . Tracked
WristRight : 0.4638963 . -0.0378167 . 2.822539 . Tracked
HandRight : 0.4667297 . -0.1307165 . 2.791901 . Tracked
HipLeft : 0.1323694 . 0.07297815 . 2.822576 . Tracked
KneeLeft : 0.1062548 . -0.392157 . 2.712793 . Tracked
AnkleLeft : 0.09820718 . -0.7609575 . 2.740001 . Tracked
FootLeft : 0.08227114 . -0.8150107 . 2.663303 . Tracked
HipRight : 0.2704905 . 0.06260256 . 2.847175 . Tracked
KneeRight : 0.2592117 . -0.430517 . 2.867525 . Tracked
AnkleRight : 0.2376557 . -0.7896067 . 2.882518 . Tracked
FootRight : 0.2662178 . -0.8499117 . 2.850107 . Tracked
