HipCenter : -0.1196644 . 0.09009498 . 2.804818 . Tracked
Spine : -0.09111736 . 0.1514637 . 2.855518 . Tracked
ShoulderCenter : -0.05325807 . 0.5238654 . 2.853178 . Tracked
Head : -0.02442234 . 0.74016 . 2.921587 . Tracked
ShoulderLeft : -0.09408011 . 0.4571294 . 2.734291 . Tracked
ElbowLeft : -0.04864619 . 0.1697339 . 2.617844 . Tracked
WristLeft : 0.009751689 . -0.05296501 . 2.58413 . Tracked
HandLeft : 0.01953123 . -0.1320172 . 2.583338 . Tracked
ShoulderRight : 0.02719101 . 0.4571745 . 2.685705 . Inferred
ElbowRight : 0.08848474 . 0.1698021 . 2.579111 . Inferred
WristRight : 0.08704192 . -0.0887983 . 2.546758 . Inferred
HandRight : 0.1064901 . -0.1608023 . 2.550687 . Inferred
HipLeft : -0.148101 . 0.04486693 . 2.767182 . Tracked
KneeLeft : -0.1861812 . -0.5148221 . 2.877638 . Tracked
AnkleLeft : -0.2792547 . -0.7931912 . 2.753589 . Tracked
FootLeft : -0.266367 . -0.8466553 . 2.703853 . Tracked
HipRight : -0.1006707 . 0.04869533 . 2.829024 . Tracked
KneeRight : -0.05982366 . -0.4412907 . 2.867321 . Tracked
AnkleRight : 0.04065743 . -0.7804823 . 2.811134 . Tracked
FootRight : 0.08267968 . -0.8312588 . 2.777162 . Tracked
