HipCenter : 0.08485867 . 0.1551435 . 2.914243 . Tracked
Spine : 0.07589319 . 0.2202951 . 2.959781 . Tracked
ShoulderCenter : 0.07011875 . 0.5714817 . 2.936689 . Tracked
Head : 0.09095915 . 0.7449908 . 2.903528 . Tracked
ShoulderLeft : -0.1018142 . 0.4893214 . 2.924338 . Tracked
ElbowLeft : -0.3205847 . 0.6219596 . 2.788944 . Tracked
WristLeft : -0.2935025 . 0.8347999 . 2.709823 . Tracked
HandLeft : -0.286209 . 0.8984568 . 2.717615 . Tracked
ShoulderRight : 0.222184 . 0.453001 . 2.971246 . Tracked
ElbowRight : 0.2555206 . 0.2137886 . 3.031199 . Tracked
WristRight : 0.2853971 . -0.007268667 . 3.042054 . Tracked
HandRight : 0.2936271 . -0.1037229 . 3.066993 . Inferred
HipLeft : 0.01700379 . 0.08353917 . 2.890252 . Tracked
KneeLeft : -0.01052233 . -0.4186412 . 2.898277 . Tracked
AnkleLeft : -0.0009211818 . -0.779618 . 2.878667 . Tracked
FootLeft : 0.01441206 . -0.8397349 . 2.819792 . Tracked
HipRight : 0.1581705 . 0.07753827 . 2.92473 . Tracked
KneeRight : 0.1716765 . -0.4152282 . 2.984373 . Tracked
AnkleRight : 0.172066 . -0.7666122 . 3.060569 . Tracked
FootRight : 0.2024743 . -0.8390144 . 3.038199 . Tracked
