HipCenter : 0.1800355 . 0.178069 . 2.422569 . Tracked
Spine : 0.1763633 . 0.2405939 . 2.464991 . Tracked
ShoulderCenter : 0.17231 . 0.5711666 . 2.435796 . Tracked
Head : 0.1900069 . 0.7344102 . 2.385205 . Tracked
ShoulderLeft : 0.02628969 . 0.464762 . 2.445905 . Tracked
ElbowLeft : -0.05793973 . 0.2040307 . 2.462146 . Tracked
WristLeft : -0.07679863 . -0.01409477 . 2.391562 . Tracked
HandLeft : -0.0694647 . -0.1071253 . 2.357035 . Tracked
ShoulderRight : 0.342824 . 0.5396364 . 2.469241 . Tracked
ElbowRight : 0.4681484 . 0.7250171 . 2.40925 . Tracked
WristRight : 0.4141001 . 0.9230866 . 2.30065 . Tracked
HandRight : 0.3917673 . 0.9862446 . 2.2703 . Inferred
HipLeft : 0.1091145 . 0.1025149 . 2.412356 . Tracked
KneeLeft : 0.04807355 . -0.3959919 . 2.373402 . Tracked
AnkleLeft : 0.03305748 . -0.7804091 . 2.466139 . Tracked
FootLeft : -0.009596688 . -0.8433335 . 2.457178 . Tracked
HipRight : 0.2535151 . 0.106736 . 2.423158 . Tracked
KneeRight : 0.2512802 . -0.4012606 . 2.399436 . Tracked
AnkleRight : 0.2267352 . -0.7719203 . 2.38899 . Tracked
FootRight : 0.2684812 . -0.8359318 . 2.340555 . Tracked
