HipCenter : 0.0242818 . 0.1542105 . 2.527563 . Tracked
Spine : 0.009034393 . 0.2219492 . 2.555842 . Tracked
ShoulderCenter : -0.01943108 . 0.5756875 . 2.538739 . Tracked
Head : 0.004215424 . 0.7562064 . 2.514884 . Tracked
ShoulderLeft : -0.1544198 . 0.4544466 . 2.503374 . Tracked
ElbowLeft : -0.1974738 . 0.1977862 . 2.445244 . Tracked
WristLeft : -0.1667286 . -0.01575163 . 2.34723 . Tracked
HandLeft : -0.1406599 . -0.09635051 . 2.325091 . Tracked
ShoulderRight : 0.1335777 . 0.4683573 . 2.590709 . Tracked
ElbowRight : 0.1996854 . 0.208862 . 2.63774 . Tracked
WristRight : 0.2437215 . -0.005892158 . 2.575721 . Tracked
HandRight : 0.2657132 . -0.09922974 . 2.540788 . Tracked
HipLeft : -0.03358281 . 0.08201699 . 2.507783 . Tracked
KneeLeft : -0.06337909 . -0.4293627 . 2.495621 . Tracked
AnkleLeft : -0.05078308 . -0.7820875 . 2.465236 . Tracked
FootLeft : -0.0460273 . -0.8386042 . 2.391069 . Tracked
HipRight : 0.09478063 . 0.09350108 . 2.53695 . Tracked
KneeRight : 0.1386014 . -0.3979054 . 2.499259 . Tracked
AnkleRight : 0.09392346 . -0.7575999 . 2.62748 . Tracked
FootRight : 0.124562 . -0.8232622 . 2.612762 . Tracked
