HipCenter : 0.2077714 . -0.1219745 . 2.349501 . Tracked
Spine : 0.2176956 . -0.0617299 . 2.329765 . Tracked
ShoulderCenter : 0.2670932 . 0.2389298 . 2.247017 . Tracked
Head : 0.3176984 . 0.4018176 . 2.182265 . Tracked
ShoulderLeft : 0.1134998 . 0.1806352 . 2.274545 . Tracked
ElbowLeft : -0.02377721 . -0.07736342 . 2.310426 . Tracked
WristLeft : -0.06664624 . -0.2963704 . 2.26239 . Tracked
HandLeft : -0.05681425 . -0.3389727 . 2.259073 . Tracked
ShoulderRight : 0.3933604 . 0.1165237 . 2.268747 . Tracked
ElbowRight : 0.4155942 . -0.1273673 . 2.247935 . Tracked
WristRight : 0.4259351 . -0.4136549 . 2.201133 . Tracked
HandRight : 0.4223112 . -0.4977168 . 2.192634 . Tracked
HipLeft : 0.1331505 . -0.1715567 . 2.364243 . Tracked
KneeLeft : 0.02144456 . -0.5398084 . 2.206748 . Tracked
AnkleLeft : -0.01932995 . -0.8411211 . 2.47022 . Tracked
FootLeft : -0.02461903 . -0.8884357 . 2.397603 . Inferred
HipRight : 0.2619072 . -0.1953873 . 2.365483 . Tracked
KneeRight : 0.2974446 . -0.5218256 . 2.105124 . Tracked
AnkleRight : 0.2305063 . -0.7824883 . 2.306607 . Tracked
FootRight : 0.27481 . -0.8430526 . 2.294319 . Tracked
