HipCenter : 0.2317276 . 0.1313175 . 2.220836 . Tracked
Spine : 0.234735 . 0.2027522 . 2.2322 . Tracked
ShoulderCenter : 0.2488023 . 0.5584027 . 2.200053 . Tracked
Head : 0.2590059 . 0.7317525 . 2.160685 . Tracked
ShoulderLeft : 0.09250732 . 0.458219 . 2.223323 . Tracked
ElbowLeft : 0.03040589 . 0.1978346 . 2.241607 . Tracked
WristLeft : 0.028487 . -0.02204776 . 2.17525 . Tracked
HandLeft : 0.03342587 . -0.07534202 . 2.150947 . Tracked
ShoulderRight : 0.4057972 . 0.4414768 . 2.222017 . Tracked
ElbowRight : 0.4404336 . 0.180118 . 2.204069 . Tracked
WristRight : 0.4207141 . -0.03470884 . 2.122634 . Tracked
HandRight : 0.4070232 . -0.1199114 . 2.106508 . Tracked
HipLeft : 0.156691 . 0.06526984 . 2.220942 . Tracked
KneeLeft : 0.1347271 . -0.4261922 . 2.193434 . Tracked
AnkleLeft : 0.138067 . -0.7473198 . 2.094127 . Tracked
FootLeft : 0.1362674 . -0.8013114 . 2.046249 . Tracked
HipRight : 0.3008449 . 0.05579406 . 2.223628 . Tracked
KneeRight : 0.2777787 . -0.4516033 . 2.247436 . Tracked
AnkleRight : 0.2697994 . -0.7800274 . 2.278759 . Tracked
FootRight : 0.3225053 . -0.8473344 . 2.242589 . Tracked
