HipCenter : -0.02920821 . 0.2166067 . 3.054689 . Tracked
Spine : -0.03463025 . 0.2756892 . 3.097042 . Tracked
ShoulderCenter : -0.0303703 . 0.5945027 . 3.075413 . Tracked
Head : -0.01559837 . 0.7426277 . 3.040638 . Tracked
ShoulderLeft : -0.1941511 . 0.5413175 . 3.073178 . Tracked
ElbowLeft : -0.3271632 . 0.7234996 . 2.957577 . Tracked
WristLeft : -0.2349748 . 1.013253 . 2.929007 . Tracked
HandLeft : -0.2041605 . 1.079191 . 2.947446 . Tracked
ShoulderRight : 0.1270392 . 0.548544 . 3.114437 . Tracked
ElbowRight : 0.260238 . 0.7347792 . 3.068114 . Tracked
WristRight : 0.2322632 . 0.9510634 . 2.997176 . Tracked
HandRight : 0.1958642 . 1.045366 . 2.987129 . Tracked
HipLeft : -0.09447268 . 0.1436598 . 3.046282 . Tracked
KneeLeft : -0.1126122 . -0.4085417 . 3.100019 . Tracked
AnkleLeft : -0.1021591 . -0.798862 . 3.14935 . Tracked
FootLeft : -0.1100415 . -0.853806 . 3.099264 . Tracked
HipRight : 0.0363167 . 0.1450302 . 3.051444 . Tracked
KneeRight : 0.05008447 . -0.4111239 . 3.022694 . Tracked
AnkleRight : 0.05703363 . -0.7808378 . 2.939141 . Tracked
FootRight : 0.09334353 . -0.8379537 . 2.879173 . Tracked
