HipCenter : 0.06524529 . 0.1612419 . 2.690348 . Tracked
Spine : 0.0657089 . 0.2282968 . 2.703718 . Tracked
ShoulderCenter : 0.07797643 . 0.56622 . 2.691971 . Tracked
Head : 0.09587848 . 0.7441412 . 2.668553 . Tracked
ShoulderLeft : -0.07865958 . 0.4654773 . 2.704596 . Tracked
ElbowLeft : -0.1722124 . 0.2085899 . 2.719391 . Tracked
WristLeft : -0.1951622 . -0.009741366 . 2.659003 . Tracked
HandLeft : -0.1931196 . -0.08675317 . 2.62336 . Tracked
ShoulderRight : 0.2276526 . 0.4516235 . 2.733248 . Tracked
ElbowRight : 0.2573912 . 0.1954516 . 2.750933 . Tracked
WristRight : 0.270097 . -0.01986043 . 2.675275 . Tracked
HandRight : 0.262572 . -0.1086757 . 2.626296 . Tracked
HipLeft : -0.001811594 . 0.09524421 . 2.680984 . Tracked
KneeLeft : -0.0488395 . -0.4144121 . 2.586901 . Tracked
AnkleLeft : -0.06637017 . -0.752708 . 2.483963 . Tracked
FootLeft : -0.06817895 . -0.8099623 . 2.403754 . Tracked
HipRight : 0.1284478 . 0.08878748 . 2.693982 . Tracked
KneeRight : 0.1133755 . -0.435843 . 2.747363 . Tracked
AnkleRight : 0.08723709 . -0.78926 . 2.754181 . Tracked
FootRight : 0.1193072 . -0.8468919 . 2.698112 . Tracked
