HipCenter : 0.1520628 . 0.1843018 . 2.360842 . Tracked
Spine : 0.1441835 . 0.2406355 . 2.415246 . Tracked
ShoulderCenter : 0.1321002 . 0.5728537 . 2.412097 . Tracked
Head : 0.142055 . 0.743165 . 2.375886 . Tracked
ShoulderLeft : -0.006187857 . 0.4571784 . 2.41111 . Tracked
ElbowLeft : -0.08601487 . 0.192932 . 2.424333 . Tracked
WristLeft : -0.1048141 . -0.02823666 . 2.363548 . Tracked
HandLeft : -0.1019788 . -0.1236385 . 2.336265 . Tracked
ShoulderRight : 0.3020959 . 0.5574281 . 2.455231 . Tracked
ElbowRight : 0.4291237 . 0.7454278 . 2.424379 . Tracked
WristRight : 0.3830338 . 0.9472176 . 2.317775 . Tracked
HandRight : 0.3634743 . 1.010608 . 2.286432 . Inferred
HipLeft : 0.08686423 . 0.1065508 . 2.346547 . Tracked
KneeLeft : 0.0394425 . -0.3997945 . 2.345049 . Tracked
AnkleLeft : 0.02460124 . -0.7747813 . 2.356601 . Tracked
FootLeft : -0.01154088 . -0.8396995 . 2.308567 . Tracked
HipRight : 0.2254373 . 0.1177997 . 2.351135 . Tracked
KneeRight : 0.2349594 . -0.4058319 . 2.371379 . Tracked
AnkleRight : 0.225874 . -0.7709623 . 2.388336 . Tracked
FootRight : 0.2681645 . -0.8347225 . 2.340277 . Tracked
