HipCenter : 0.1628306 . -0.1342965 . 2.391191 . Tracked
Spine : 0.1614095 . -0.06831528 . 2.3877 . Tracked
ShoulderCenter : 0.1565719 . 0.2599082 . 2.357804 . Tracked
Head : 0.1634378 . 0.4478204 . 2.31534 . Tracked
ShoulderLeft : 0.001571846 . 0.1594072 . 2.366955 . Tracked
ElbowLeft : -0.09416017 . -0.1038997 . 2.344121 . Tracked
WristLeft : -0.1132275 . -0.3363206 . 2.272596 . Tracked
HandLeft : -0.1105848 . -0.4250529 . 2.244452 . Tracked
ShoulderRight : 0.3168097 . 0.1651123 . 2.392363 . Tracked
ElbowRight : 0.4225027 . -0.09618613 . 2.386064 . Tracked
WristRight : 0.4881924 . -0.3152229 . 2.30843 . Tracked
HandRight : 0.5069811 . -0.389623 . 2.280283 . Tracked
HipLeft : 0.0905731 . -0.2079253 . 2.387808 . Tracked
KneeLeft : 0.05332864 . -0.507151 . 2.211511 . Tracked
AnkleLeft : -0.01158166 . -0.8151131 . 2.520852 . Tracked
FootLeft : -0.005216551 . -0.855285 . 2.444275 . Tracked
HipRight : 0.2373673 . -0.2016351 . 2.401623 . Tracked
KneeRight : 0.2864046 . -0.5239662 . 2.123847 . Tracked
AnkleRight : 0.227908 . -0.7802374 . 2.302011 . Tracked
FootRight : 0.2655165 . -0.8434192 . 2.296945 . Tracked
