HipCenter : 0.2056527 . 0.1292016 . 2.32693 . Tracked
Spine : 0.2138312 . 0.1952057 . 2.311533 . Tracked
ShoulderCenter : 0.2539706 . 0.5270717 . 2.252085 . Tracked
Head : 0.2827625 . 0.7062 . 2.2226 . Tracked
ShoulderLeft : 0.09272313 . 0.4390898 . 2.274453 . Tracked
ElbowLeft : -0.01608994 . 0.1695217 . 2.310227 . Tracked
WristLeft : -0.04276603 . -0.05388935 . 2.275514 . Tracked
HandLeft : -0.04060537 . -0.113036 . 2.264971 . Tracked
ShoulderRight : 0.4009148 . 0.3927648 . 2.274658 . Tracked
ElbowRight : 0.4166155 . 0.1386294 . 2.269473 . Tracked
WristRight : 0.4132013 . -0.09187983 . 2.205626 . Tracked
HandRight : 0.398711 . -0.1842175 . 2.188697 . Tracked
HipLeft : 0.1303906 . 0.06836745 . 2.338634 . Tracked
KneeLeft : 0.04073839 . -0.3963361 . 2.345256 . Tracked
AnkleLeft : 0.0015806 . -0.7593493 . 2.530167 . Tracked
FootLeft : -0.03032552 . -0.8383924 . 2.537975 . Tracked
HipRight : 0.263867 . 0.05187356 . 2.33741 . Tracked
KneeRight : 0.2489022 . -0.3903168 . 2.306228 . Tracked
AnkleRight : 0.2279491 . -0.7828462 . 2.337089 . Tracked
FootRight : 0.2624151 . -0.8394303 . 2.30492 . Tracked
