HipCenter : 0.2327232 . 0.1468923 . 2.027526 . Tracked
Spine : 0.2193256 . 0.2175154 . 2.036702 . Tracked
ShoulderCenter : 0.1804062 . 0.5763595 . 2.028446 . Tracked
Head : 0.1936473 . 0.7385864 . 2.003066 . Tracked
ShoulderLeft : 0.05364473 . 0.4461017 . 1.981185 . Tracked
ElbowLeft : 0.0028928 . 0.1765764 . 1.930475 . Tracked
WristLeft : 0.05614085 . -0.03473409 . 1.861535 . Tracked
HandLeft : 0.08182601 . -0.1050107 . 1.850343 . Tracked
ShoulderRight : 0.3369709 . 0.4774404 . 2.095534 . Tracked
ElbowRight : 0.3954054 . 0.2358384 . 2.147447 . Tracked
WristRight : 0.4297618 . 0.01591936 . 2.101861 . Tracked
HandRight : 0.449608 . -0.08114997 . 2.076155 . Tracked
HipLeft : 0.1779911 . 0.07359339 . 2.003227 . Tracked
KneeLeft : 0.1298078 . -0.3828949 . 2.003403 . Tracked
AnkleLeft : 0.1225819 . -0.7423006 . 2.013985 . Tracked
FootLeft : 0.1515075 . -0.7786123 . 1.940893 . Tracked
HipRight : 0.3039791 . 0.08734617 . 2.046978 . Tracked
KneeRight : 0.3567743 . -0.4016553 . 2.061019 . Tracked
AnkleRight : 0.3696629 . -0.7688508 . 2.10157 . Tracked
FootRight : 0.4078686 . -0.8241342 . 2.071552 . Tracked
