HipCenter : 0.1800008 . 0.1452789 . 2.401537 . Tracked
Spine : 0.1877178 . 0.2152928 . 2.430384 . Tracked
ShoulderCenter : 0.2192046 . 0.5743413 . 2.411643 . Tracked
Head : 0.2283933 . 0.7553676 . 2.395443 . Tracked
ShoulderLeft : 0.06155554 . 0.4696101 . 2.43255 . Tracked
ElbowLeft : -0.01937223 . 0.2080597 . 2.447701 . Tracked
WristLeft : -0.03035951 . -0.004868627 . 2.357688 . Tracked
HandLeft : -0.03029102 . -0.0437883 . 2.333925 . Tracked
ShoulderRight : 0.3715368 . 0.4541982 . 2.416054 . Tracked
ElbowRight : 0.4267557 . 0.2003128 . 2.401783 . Tracked
WristRight : 0.4327056 . -0.01629709 . 2.305385 . Tracked
HandRight : 0.4285704 . -0.1003125 . 2.268038 . Tracked
HipLeft : 0.1041723 . 0.08048122 . 2.401017 . Tracked
KneeLeft : 0.04085006 . -0.3711362 . 2.330326 . Tracked
AnkleLeft : 0.07577294 . -0.7365848 . 2.508211 . Tracked
FootLeft : 0.05761143 . -0.8165216 . 2.502955 . Tracked
HipRight : 0.244545 . 0.06990346 . 2.393755 . Tracked
KneeRight : 0.2541534 . -0.3959876 . 2.374858 . Tracked
AnkleRight : 0.2287167 . -0.7668723 . 2.358463 . Tracked
FootRight : 0.2533567 . -0.836567 . 2.311417 . Tracked
