HipCenter : 0.01829605 . 0.1643183 . 2.477553 . Tracked
Spine : 0.008725705 . 0.2360178 . 2.475243 . Tracked
ShoulderCenter : -0.03513087 . 0.5952265 . 2.466004 . Tracked
Head : -0.03774098 . 0.7753271 . 2.464071 . Tracked
ShoulderLeft : -0.1644161 . 0.4584779 . 2.420535 . Tracked
ElbowLeft : -0.2274573 . 0.2179565 . 2.368964 . Tracked
WristLeft : -0.2016761 . 0.01603337 . 2.257089 . Tracked
HandLeft : -0.1737052 . -0.06796395 . 2.208223 . Tracked
ShoulderRight : 0.1129543 . 0.4778976 . 2.502532 . Tracked
ElbowRight : 0.1846502 . 0.2475531 . 2.599618 . Tracked
WristRight : 0.2275197 . 0.03367183 . 2.526496 . Tracked
HandRight : 0.2408732 . -0.0210485 . 2.477365 . Tracked
HipLeft : -0.03401608 . 0.0938886 . 2.469435 . Tracked
KneeLeft : -0.05260603 . -0.4111026 . 2.48175 . Tracked
AnkleLeft : -0.05520223 . -0.7871002 . 2.495653 . Tracked
FootLeft : -0.06198671 . -0.8497175 . 2.45775 . Tracked
HipRight : 0.08602557 . 0.1099207 . 2.485446 . Tracked
KneeRight : 0.1874701 . -0.3951632 . 2.520407 . Tracked
AnkleRight : 0.1443092 . -0.7640295 . 2.67314 . Tracked
FootRight : 0.1922856 . -0.8243325 . 2.626703 . Tracked
