HipCenter : 0.2025875 . 0.1386983 . 2.098341 . Tracked
Spine : 0.1959476 . 0.2100345 . 2.127572 . Tracked
ShoulderCenter : 0.1880072 . 0.5774307 . 2.106744 . Tracked
Head : 0.1950005 . 0.754009 . 2.086054 . Tracked
ShoulderLeft : 0.04215766 . 0.4580355 . 2.103846 . Tracked
ElbowLeft : -0.01305791 . 0.1866599 . 2.097242 . Tracked
WristLeft : -0.01743424 . -0.03413115 . 2.036127 . Tracked
HandLeft : -0.01032929 . -0.1037575 . 2.023334 . Tracked
ShoulderRight : 0.3486003 . 0.4635086 . 2.147487 . Tracked
ElbowRight : 0.3942937 . 0.2017856 . 2.139844 . Tracked
WristRight : 0.4019173 . -0.01196304 . 2.05351 . Tracked
HandRight : 0.3897347 . -0.1058965 . 2.026947 . Tracked
HipLeft : 0.1341616 . 0.06921975 . 2.088229 . Tracked
KneeLeft : 0.1454293 . -0.3935778 . 2.0831 . Tracked
AnkleLeft : 0.1483928 . -0.747218 . 2.06274 . Tracked
FootLeft : 0.1593601 . -0.783662 . 1.986091 . Tracked
HipRight : 0.2752694 . 0.06956198 . 2.10207 . Tracked
KneeRight : 0.2872364 . -0.4186275 . 2.176102 . Tracked
AnkleRight : 0.2815722 . -0.7708164 . 2.256019 . Tracked
FootRight : 0.3372096 . -0.8470746 . 2.237901 . Tracked
