HipCenter : 0.07751993 . 0.1390887 . 2.72201 . Tracked
Spine : 0.1082177 . 0.2042361 . 2.759744 . Tracked
ShoulderCenter : 0.08314736 . 0.5464946 . 2.779889 . Tracked
Head : 0.02907912 . 0.7382543 . 2.813701 . Tracked
ShoulderLeft : -0.04696023 . 0.3863832 . 2.890559 . Inferred
ElbowLeft : -0.08212171 . 0.1682027 . 2.994994 . Tracked
WristLeft : -0.164516 . -0.03817113 . 3.01791 . Tracked
HandLeft : -0.2118836 . -0.1233374 . 3.043241 . Tracked
ShoulderRight : 0.1849727 . 0.4582941 . 2.693947 . Tracked
ElbowRight : 0.3073999 . 0.2412088 . 2.542495 . Tracked
WristRight : 0.2854614 . 0.05293978 . 2.401122 . Tracked
HandRight : 0.2953483 . -0.01685442 . 2.365949 . Tracked
HipLeft : 0.02562794 . 0.05745386 . 2.757132 . Tracked
KneeLeft : 0.03405423 . -0.4278363 . 2.729926 . Tracked
AnkleLeft : 0.05644365 . -0.7816714 . 2.701523 . Tracked
FootLeft : 0.012738 . -0.8407671 . 2.707992 . Tracked
HipRight : 0.122604 . 0.08033846 . 2.659323 . Tracked
KneeRight : 0.1638044 . -0.4290813 . 2.664706 . Tracked
AnkleRight : 0.1781156 . -0.785496 . 2.722795 . Tracked
FootRight : 0.2563238 . -0.8376444 . 2.689186 . Tracked
