HipCenter : 0.1680121 . -0.3492221 . 2.386066 . Tracked
Spine : 0.1703969 . -0.2877524 . 2.37296 . Tracked
ShoulderCenter : 0.1836662 . 0.01741835 . 2.315569 . Tracked
Head : 0.1953515 . 0.1993348 . 2.243207 . Tracked
ShoulderLeft : 0.02931459 . -0.06369169 . 2.317106 . Tracked
ElbowLeft : -0.05846351 . -0.3355296 . 2.318415 . Tracked
WristLeft : -0.07543615 . -0.5723479 . 2.243285 . Tracked
HandLeft : -0.08443212 . -0.6454486 . 2.228433 . Tracked
ShoulderRight : 0.3399611 . -0.07507123 . 2.343072 . Tracked
ElbowRight : 0.4220617 . -0.3329641 . 2.315702 . Tracked
WristRight : 0.4722268 . -0.5585926 . 2.256117 . Tracked
HandRight : 0.4951344 . -0.6547707 . 2.232489 . Tracked
HipLeft : 0.08812542 . -0.4151164 . 2.38722 . Tracked
KneeLeft : 0.05613329 . -0.7264572 . 2.09751 . Tracked
AnkleLeft : -0.1522876 . -0.8003713 . 2.291991 . Inferred
FootLeft : -0.08632655 . -0.7758446 . 2.221164 . Inferred
HipRight : 0.2423053 . -0.4211894 . 2.406302 . Tracked
KneeRight : 0.3244624 . -0.5454307 . 2.002887 . Tracked
AnkleRight : 0.2419306 . -0.780845 . 2.288479 . Tracked
FootRight : 0.2791821 . -0.8448318 . 2.296915 . Tracked
