HipCenter : 0.1930181 . 0.1481409 . 2.325549 . Tracked
Spine : 0.1998428 . 0.2151189 . 2.313439 . Tracked
ShoulderCenter : 0.2325538 . 0.5514935 . 2.272028 . Tracked
Head : 0.2516511 . 0.7367578 . 2.251588 . Tracked
ShoulderLeft : 0.07370561 . 0.4601995 . 2.300148 . Tracked
ElbowLeft : -0.02365478 . 0.1929787 . 2.34311 . Tracked
WristLeft : -0.04633087 . -0.03928232 . 2.307164 . Tracked
HandLeft : -0.05839165 . -0.1106636 . 2.288746 . Tracked
ShoulderRight : 0.3840731 . 0.4228221 . 2.284748 . Tracked
ElbowRight : 0.4104533 . 0.1664478 . 2.283044 . Tracked
WristRight : 0.4027027 . -0.05793389 . 2.208268 . Tracked
HandRight : 0.3886968 . -0.1501187 . 2.185675 . Tracked
HipLeft : 0.1185804 . 0.08484161 . 2.335663 . Tracked
KneeLeft : 0.02786075 . -0.3949043 . 2.348186 . Tracked
AnkleLeft : -0.01876065 . -0.7578916 . 2.517515 . Tracked
FootLeft : -0.05253153 . -0.8295578 . 2.479752 . Tracked
HipRight : 0.252745 . 0.07201792 . 2.330663 . Tracked
KneeRight : 0.2467967 . -0.3859635 . 2.321026 . Tracked
AnkleRight : 0.2282496 . -0.7805499 . 2.342373 . Tracked
FootRight : 0.259542 . -0.8420261 . 2.316714 . Tracked
