HipCenter : 0.1534018 . 0.167534 . 3.020579 . Tracked
Spine : 0.1474146 . 0.2325859 . 3.056858 . Tracked
ShoulderCenter : 0.1459647 . 0.5801349 . 3.049772 . Tracked
Head : 0.1809364 . 0.744987 . 3.029638 . Tracked
ShoulderLeft : 0.01160715 . 0.4574097 . 3.040693 . Tracked
ElbowLeft : -0.07856169 . 0.1949688 . 3.055248 . Tracked
WristLeft : -0.09470703 . -0.02299325 . 2.986307 . Tracked
HandLeft : -0.08497965 . -0.1167932 . 2.95506 . Tracked
ShoulderRight : 0.3150531 . 0.5195336 . 3.092196 . Tracked
ElbowRight : 0.4705443 . 0.6762508 . 3.01989 . Tracked
WristRight : 0.3851133 . 0.8619616 . 2.911269 . Tracked
HandRight : 0.3566363 . 0.9238652 . 2.879533 . Tracked
HipLeft : 0.08430561 . 0.09844221 . 3.005511 . Tracked
KneeLeft : 0.02542519 . -0.4299144 . 2.970077 . Tracked
AnkleLeft : 0.005431901 . -0.7828859 . 2.896826 . Tracked
FootLeft : 0.008239741 . -0.834828 . 2.811402 . Tracked
HipRight : 0.223313 . 0.09726687 . 3.020461 . Tracked
KneeRight : 0.2089425 . -0.4210904 . 3.06244 . Tracked
AnkleRight : 0.1761374 . -0.7780652 . 3.087147 . Tracked
FootRight : 0.2085215 . -0.8442627 . 3.046726 . Tracked
