HipCenter : 0.2608948 . 0.1473752 . 2.022221 . Tracked
Spine : 0.2506483 . 0.2168047 . 2.040632 . Tracked
ShoulderCenter : 0.2341666 . 0.574928 . 2.042644 . Tracked
Head : 0.2487407 . 0.7442235 . 2.019767 . Tracked
ShoulderLeft : 0.09539443 . 0.4446631 . 2.00707 . Tracked
ElbowLeft : 0.04406305 . 0.1872287 . 1.974993 . Tracked
WristLeft : 0.07040717 . -0.03012788 . 1.91024 . Tracked
HandLeft : 0.09058481 . -0.09860401 . 1.89527 . Tracked
ShoulderRight : 0.394033 . 0.4686564 . 2.097792 . Tracked
ElbowRight : 0.4543681 . 0.2078281 . 2.119383 . Tracked
WristRight : 0.4857725 . -0.007403836 . 2.048869 . Tracked
HandRight : 0.4967832 . -0.0940806 . 2.018972 . Tracked
HipLeft : 0.1989292 . 0.0749358 . 1.999641 . Tracked
KneeLeft : 0.1423974 . -0.3836092 . 2.003772 . Tracked
AnkleLeft : 0.1260225 . -0.7443948 . 2.015465 . Tracked
FootLeft : 0.1484971 . -0.780311 . 1.93988 . Tracked
HipRight : 0.333264 . 0.08094829 . 2.034508 . Tracked
KneeRight : 0.3629248 . -0.4018919 . 2.061749 . Tracked
AnkleRight : 0.3724647 . -0.7708238 . 2.097368 . Tracked
FootRight : 0.4151377 . -0.8263585 . 2.074576 . Tracked
