HipCenter : 0.0003741948 . 0.09267437 . 2.713282 . Tracked
Spine : 0.03965383 . 0.1588427 . 2.753724 . Tracked
ShoulderCenter : 0.02303163 . 0.5206896 . 2.804899 . Tracked
Head : -0.03727932 . 0.7162653 . 2.845609 . Tracked
ShoulderLeft : -0.1057912 . 0.3621827 . 2.91605 . Inferred
ElbowLeft : -0.1132993 . 0.1515486 . 3.074987 . Inferred
WristLeft : -0.1193526 . -0.07280593 . 3.081074 . Tracked
HandLeft : -0.1492551 . -0.1635193 . 3.113768 . Tracked
ShoulderRight : 0.1002868 . 0.4656785 . 2.683419 . Tracked
ElbowRight : 0.1780382 . 0.264395 . 2.497562 . Tracked
WristRight : 0.1110344 . 0.05772501 . 2.353959 . Tracked
HandRight : 0.08769297 . -0.01034535 . 2.320339 . Tracked
HipLeft : -0.05532901 . 0.02341353 . 2.724816 . Tracked
KneeLeft : -0.02641645 . -0.4754538 . 2.786034 . Tracked
AnkleLeft : 0.06001207 . -0.7837331 . 2.692347 . Tracked
FootLeft : 0.004752775 . -0.839725 . 2.709689 . Tracked
HipRight : 0.05167729 . 0.05295563 . 2.671741 . Tracked
KneeRight : 0.07470548 . -0.4277567 . 2.571891 . Tracked
AnkleRight : 0.1575371 . -0.7729241 . 2.565278 . Tracked
FootRight : 0.1186746 . -0.8242894 . 2.488989 . Tracked
