HipCenter : 0.1581755 . 0.01106536 . 2.403286 . Tracked
Spine : 0.1586148 . 0.08006647 . 2.406002 . Tracked
ShoulderCenter : 0.1670853 . 0.4216515 . 2.369361 . Tracked
Head : 0.1839742 . 0.5992295 . 2.329144 . Tracked
ShoulderLeft : 0.01788135 . 0.3277126 . 2.382763 . Tracked
ElbowLeft : -0.06248422 . 0.06083355 . 2.381889 . Tracked
WristLeft : -0.06176423 . -0.1590866 . 2.313355 . Tracked
HandLeft : -0.05761538 . -0.2454176 . 2.276774 . Tracked
ShoulderRight : 0.330897 . 0.3148259 . 2.414236 . Tracked
ElbowRight : 0.3981658 . 0.06250627 . 2.420638 . Tracked
WristRight : 0.4242342 . -0.1534315 . 2.343231 . Tracked
HandRight : 0.4245825 . -0.232591 . 2.307295 . Tracked
HipLeft : 0.0837093 . -0.0569057 . 2.399147 . Tracked
KneeLeft : 0.0405443 . -0.4565307 . 2.258652 . Tracked
AnkleLeft : 0.007691991 . -0.7962264 . 2.480326 . Tracked
FootLeft : 0.01533198 . -0.8364829 . 2.403919 . Tracked
HipRight : 0.2293546 . -0.06255607 . 2.414204 . Tracked
KneeRight : 0.2696454 . -0.4427438 . 2.223171 . Tracked
AnkleRight : 0.2242128 . -0.7842998 . 2.345468 . Tracked
FootRight : 0.2646192 . -0.8395554 . 2.29728 . Tracked
