HipCenter : 0.1215191 . 0.1558664 . 2.992261 . Tracked
Spine : 0.1149838 . 0.2205384 . 3.036886 . Tracked
ShoulderCenter : 0.1201469 . 0.5747623 . 3.03247 . Tracked
Head : 0.1453518 . 0.7508968 . 3.01201 . Tracked
ShoulderLeft : -0.02267372 . 0.4632198 . 3.019742 . Tracked
ElbowLeft : -0.1075681 . 0.2094771 . 3.014018 . Tracked
WristLeft : -0.1256949 . -0.004791662 . 2.934636 . Tracked
HandLeft : -0.1176031 . -0.09411733 . 2.891717 . Tracked
ShoulderRight : 0.2913071 . 0.4878213 . 3.071831 . Tracked
ElbowRight : 0.5134145 . 0.4852037 . 3.010103 . Tracked
WristRight : 0.5511512 . 0.6705424 . 2.867661 . Tracked
HandRight : 0.5508149 . 0.7294542 . 2.83424 . Tracked
HipLeft : 0.05259857 . 0.08636715 . 2.973136 . Tracked
KneeLeft : 0.01195941 . -0.4283823 . 2.95696 . Tracked
AnkleLeft : 0.006757884 . -0.7891556 . 2.891889 . Tracked
FootLeft : 0.01047844 . -0.8372007 . 2.813374 . Tracked
HipRight : 0.190962 . 0.08209895 . 2.992421 . Tracked
KneeRight : 0.1931361 . -0.4284482 . 3.052157 . Tracked
AnkleRight : 0.1755255 . -0.7821949 . 3.081291 . Tracked
FootRight : 0.2119707 . -0.8472826 . 3.045946 . Tracked
