HipCenter : 0.09851836 . 0.1452808 . 2.948462 . Tracked
Spine : 0.09280705 . 0.2110803 . 2.99726 . Tracked
ShoulderCenter : 0.09094865 . 0.573532 . 2.987959 . Tracked
Head : 0.1069871 . 0.7530744 . 2.979238 . Tracked
ShoulderLeft : -0.06003594 . 0.4606576 . 2.987203 . Tracked
ElbowLeft : -0.1880241 . 0.2293292 . 2.934954 . Tracked
WristLeft : -0.28582 . 0.0665056 . 2.801893 . Tracked
HandLeft : -0.3421884 . 0.01983828 . 2.734374 . Tracked
ShoulderRight : 0.2441709 . 0.4549771 . 3.017242 . Tracked
ElbowRight : 0.4025635 . 0.286194 . 3.024579 . Tracked
WristRight : 0.575633 . 0.2285827 . 2.880326 . Tracked
HandRight : 0.64706 . 0.2405454 . 2.830418 . Tracked
HipLeft : 0.03271637 . 0.07843889 . 2.933814 . Tracked
KneeLeft : -0.002925996 . -0.424909 . 2.935406 . Tracked
AnkleLeft : 0.002682568 . -0.7903246 . 2.888363 . Tracked
FootLeft : 0.01222272 . -0.8375925 . 2.816172 . Tracked
HipRight : 0.1665513 . 0.07431143 . 2.945625 . Tracked
KneeRight : 0.1717807 . -0.4253955 . 3.025787 . Tracked
AnkleRight : 0.1732429 . -0.7770702 . 3.079916 . Tracked
FootRight : 0.205663 . -0.8435983 . 3.040476 . Tracked
