HipCenter : 0.2025284 . 0.1370558 . 2.839089 . Tracked
Spine : 0.2006504 . 0.2085207 . 2.862325 . Tracked
ShoulderCenter : 0.2158015 . 0.5734224 . 2.857648 . Tracked
Head : 0.2370144 . 0.7523196 . 2.8417 . Tracked
ShoulderLeft : 0.06663801 . 0.4562296 . 2.838912 . Tracked
ElbowLeft : -0.03029312 . 0.1877471 . 2.863872 . Tracked
WristLeft : -0.06424659 . -0.0341163 . 2.826333 . Tracked
HandLeft : -0.05731729 . -0.08919414 . 2.80863 . Tracked
ShoulderRight : 0.3788404 . 0.4385527 . 2.888337 . Tracked
ElbowRight : 0.4261318 . 0.1777312 . 2.882656 . Tracked
WristRight : 0.4617646 . -0.03946072 . 2.815146 . Tracked
HandRight : 0.4601739 . -0.1326755 . 2.778186 . Tracked
HipLeft : 0.1324045 . 0.07290026 . 2.822331 . Tracked
KneeLeft : 0.1008168 . -0.3907328 . 2.709117 . Tracked
AnkleLeft : 0.09132899 . -0.7605173 . 2.726531 . Tracked
FootLeft : 0.07085329 . -0.8141832 . 2.652573 . Tracked
HipRight : 0.2711917 . 0.06172076 . 2.840904 . Tracked
KneeRight : 0.2594829 . -0.4279422 . 2.865936 . Tracked
AnkleRight : 0.2372712 . -0.7897719 . 2.883433 . Tracked
FootRight : 0.2636432 . -0.8517525 . 2.852401 . Tracked
