HipCenter : 0.292126 . 0.1364264 . 2.180728 . Tracked
Spine : 0.2920468 . 0.2067291 . 2.213071 . Tracked
ShoulderCenter : 0.3208028 . 0.5690346 . 2.19544 . Tracked
Head : 0.3450419 . 0.7473266 . 2.166814 . Tracked
ShoulderLeft : 0.1661584 . 0.467057 . 2.193597 . Tracked
ElbowLeft : 0.07450426 . 0.2066295 . 2.206478 . Tracked
WristLeft : 0.04569206 . -0.02127861 . 2.182852 . Tracked
HandLeft : 0.04284922 . -0.0927092 . 2.182368 . Tracked
ShoulderRight : 0.4787574 . 0.4385103 . 2.240059 . Tracked
ElbowRight : 0.4936855 . 0.1872434 . 2.223221 . Tracked
WristRight : 0.4980249 . -0.04235198 . 2.163327 . Tracked
HandRight : 0.4899084 . -0.1288761 . 2.141796 . Tracked
HipLeft : 0.2182405 . 0.07414189 . 2.164568 . Tracked
KneeLeft : 0.180082 . -0.4053202 . 2.109571 . Tracked
AnkleLeft : 0.1555156 . -0.7466574 . 2.063361 . Tracked
FootLeft : 0.1594177 . -0.8098257 . 2.022609 . Tracked
HipRight : 0.3581653 . 0.05784348 . 2.184805 . Tracked
KneeRight : 0.313811 . -0.4505059 . 2.215717 . Tracked
AnkleRight : 0.2922151 . -0.7743552 . 2.215263 . Tracked
FootRight : 0.3399696 . -0.8408566 . 2.185425 . Tracked
