HipCenter : 0.1775325 . -0.3976787 . 2.36624 . Tracked
Spine : 0.1846115 . -0.3376405 . 2.354566 . Tracked
ShoulderCenter : 0.2205807 . -0.03851498 . 2.3088 . Tracked
Head : 0.2556595 . 0.1403432 . 2.245477 . Tracked
ShoulderLeft : 0.06132425 . -0.10781 . 2.320946 . Tracked
ElbowLeft : -0.03957475 . -0.3823124 . 2.333846 . Tracked
WristLeft : -0.07214741 . -0.5983704 . 2.259354 . Tracked
HandLeft : -0.07461647 . -0.6660829 . 2.24231 . Tracked
ShoulderRight : 0.3644291 . -0.1545921 . 2.320856 . Tracked
ElbowRight : 0.4153609 . -0.3822328 . 2.309999 . Tracked
WristRight : 0.4505805 . -0.6476619 . 2.268486 . Tracked
HandRight : 0.4490833 . -0.7476074 . 2.250666 . Tracked
HipLeft : 0.092751 . -0.4546782 . 2.369153 . Tracked
KneeLeft : 0.06500808 . -0.6582681 . 2.161498 . Tracked
AnkleLeft : -0.07107852 . -0.7107518 . 2.232923 . Inferred
FootLeft : -0.02147802 . -0.7292681 . 2.14822 . Tracked
HipRight : 0.2464609 . -0.4759919 . 2.379751 . Tracked
KneeRight : 0.3075819 . -0.5951046 . 1.972659 . Tracked
AnkleRight : 0.244976 . -0.7929196 . 2.302892 . Tracked
FootRight : 0.2897092 . -0.8442852 . 2.274407 . Tracked
