HipCenter : 0.07705058 . 0.1655552 . 2.35126 . Tracked
Spine : 0.0704473 . 0.2320503 . 2.373878 . Tracked
ShoulderCenter : 0.04062413 . 0.5772845 . 2.37632 . Tracked
Head : 0.03905807 . 0.7572039 . 2.351816 . Tracked
ShoulderLeft : -0.1107793 . 0.464339 . 2.388329 . Tracked
ElbowLeft : -0.1785924 . 0.1852357 . 2.38024 . Tracked
WristLeft : -0.2112197 . -0.03903814 . 2.341712 . Tracked
HandLeft : -0.2188171 . -0.1263013 . 2.331081 . Tracked
ShoulderRight : 0.2261849 . 0.4949593 . 2.406394 . Tracked
ElbowRight : 0.5058166 . 0.5519359 . 2.406033 . Tracked
WristRight : 0.7023638 . 0.6607397 . 2.353466 . Tracked
HandRight : 0.8172042 . 0.7018812 . 2.358973 . Tracked
HipLeft : 0.009273105 . 0.08638347 . 2.342783 . Tracked
KneeLeft : 0.002478422 . -0.404626 . 2.358447 . Tracked
AnkleLeft : 0.02077441 . -0.7741538 . 2.359161 . Tracked
FootLeft : -0.01398417 . -0.8413239 . 2.312255 . Tracked
HipRight : 0.1581747 . 0.09278811 . 2.346169 . Tracked
KneeRight : 0.2060149 . -0.397542 . 2.354881 . Tracked
AnkleRight : 0.2278524 . -0.7728196 . 2.383561 . Tracked
FootRight : 0.2775228 . -0.8370504 . 2.337523 . Tracked
