HipCenter : 0.1827002 . 0.1439826 . 2.323185 . Tracked
Spine : 0.1848035 . 0.2141534 . 2.322212 . Tracked
ShoulderCenter : 0.1943667 . 0.5651369 . 2.309608 . Tracked
Head : 0.1986888 . 0.7419707 . 2.274321 . Tracked
ShoulderLeft : 0.03686915 . 0.4678 . 2.342378 . Tracked
ElbowLeft : -0.02213467 . 0.1904035 . 2.34903 . Tracked
WristLeft : -0.03666999 . -0.03399231 . 2.307953 . Tracked
HandLeft : -0.0365039 . -0.1295444 . 2.283928 . Tracked
ShoulderRight : 0.3556186 . 0.4532922 . 2.331489 . Tracked
ElbowRight : 0.3968121 . 0.1827605 . 2.336484 . Tracked
WristRight : 0.4098944 . -0.0410604 . 2.290417 . Tracked
HandRight : 0.4028561 . -0.1378184 . 2.273219 . Tracked
HipLeft : 0.1096993 . 0.074219 . 2.323307 . Tracked
KneeLeft : 0.04919323 . -0.4008847 . 2.338671 . Tracked
AnkleLeft : 0.02928039 . -0.7744178 . 2.355124 . Tracked
FootLeft : -0.009411503 . -0.8358465 . 2.293461 . Tracked
HipRight : 0.251638 . 0.07023133 . 2.323047 . Tracked
KneeRight : 0.2704838 . -0.4041003 . 2.304446 . Tracked
AnkleRight : 0.2653959 . -0.7754472 . 2.306226 . Tracked
FootRight : 0.302089 . -0.8358886 . 2.240948 . Tracked
