HipCenter : 0.08772306 . 0.1572234 . 2.826634 . Tracked
Spine : 0.08310162 . 0.2219797 . 2.859706 . Tracked
ShoulderCenter : 0.08484856 . 0.5666193 . 2.860422 . Tracked
Head : 0.09090363 . 0.7404828 . 2.839575 . Tracked
ShoulderLeft : -0.06597217 . 0.4556888 . 2.85776 . Tracked
ElbowLeft : -0.2016046 . 0.2734592 . 2.766125 . Tracked
WristLeft : -0.326181 . 0.2713649 . 2.523806 . Tracked
HandLeft : -0.3572489 . 0.29564 . 2.454489 . Tracked
ShoulderRight : 0.2419866 . 0.4581094 . 2.900181 . Tracked
ElbowRight : 0.4123209 . 0.2765643 . 2.891307 . Tracked
WristRight : 0.5813788 . 0.2147598 . 2.741326 . Tracked
HandRight : 0.6538156 . 0.1987413 . 2.67972 . Tracked
HipLeft : 0.02212016 . 0.08955621 . 2.812313 . Tracked
KneeLeft : -0.03238462 . -0.4259619 . 2.728156 . Tracked
AnkleLeft : -0.07357851 . -0.7710478 . 2.646065 . Tracked
FootLeft : -0.08319426 . -0.8300085 . 2.576573 . Tracked
HipRight : 0.1542979 . 0.08670279 . 2.824429 . Tracked
KneeRight : 0.1144254 . -0.4468703 . 2.872473 . Tracked
AnkleRight : 0.06420379 . -0.8036958 . 2.915855 . Tracked
FootRight : 0.1035954 . -0.8529987 . 2.878091 . Tracked
