HipCenter : 0.07767153 . 0.2018305 . 2.782344 . Tracked
Spine : 0.07272042 . 0.2609203 . 2.778735 . Tracked
ShoulderCenter : 0.05570906 . 0.5638286 . 2.769098 . Tracked
Head : 0.1282511 . 0.7525918 . 2.728086 . Tracked
ShoulderLeft : -0.07157707 . 0.4868531 . 2.736651 . Tracked
ElbowLeft : -0.1915939 . 0.2247387 . 2.695191 . Tracked
WristLeft : -0.1687478 . -0.01920742 . 2.664113 . Tracked
HandLeft : -0.1552764 . -0.1165039 . 2.648193 . Tracked
ShoulderRight : 0.1923027 . 0.594098 . 2.879592 . Tracked
ElbowRight : 0.3163438 . 0.8564245 . 2.817316 . Inferred
WristRight : 0.1968261 . 1.047651 . 2.795659 . Inferred
HandRight : 0.1411082 . 1.094707 . 2.786145 . Inferred
HipLeft : 0.02241229 . 0.12587 . 2.757741 . Tracked
KneeLeft : -0.01873381 . -0.4184749 . 2.761583 . Tracked
AnkleLeft : -0.01311006 . -0.7901139 . 2.773616 . Tracked
FootLeft : 0.007211581 . -0.8420644 . 2.724884 . Tracked
HipRight : 0.1418771 . 0.1322956 . 2.807097 . Tracked
KneeRight : 0.1856177 . -0.4160517 . 2.842746 . Tracked
AnkleRight : 0.1724663 . -0.7827511 . 2.95503 . Tracked
FootRight : 0.2289338 . -0.8428291 . 2.933217 . Tracked
