HipCenter : 0.1980826 . 0.1547852 . 2.758843 . Tracked
Spine : 0.1972493 . 0.22264 . 2.796428 . Tracked
ShoulderCenter : 0.2231273 . 0.5791005 . 2.781292 . Tracked
Head : 0.2423007 . 0.7536266 . 2.758617 . Tracked
ShoulderLeft : 0.07369228 . 0.4828318 . 2.77935 . Tracked
ElbowLeft : -0.1718376 . 0.3243494 . 2.79518 . Tracked
WristLeft : -0.3758669 . 0.1823854 . 2.75482 . Tracked
HandLeft : -0.447674 . 0.1611518 . 2.732337 . Tracked
ShoulderRight : 0.3840076 . 0.4518409 . 2.818129 . Tracked
ElbowRight : 0.4483459 . 0.2008461 . 2.865867 . Tracked
WristRight : 0.5182893 . -0.01004842 . 2.879519 . Tracked
HandRight : 0.5366037 . -0.1081068 . 2.890509 . Tracked
HipLeft : 0.1242292 . 0.08940409 . 2.747743 . Tracked
KneeLeft : 0.05942997 . -0.4229071 . 2.766255 . Tracked
AnkleLeft : 0.01127102 . -0.7807461 . 2.857219 . Tracked
FootLeft : 0.001088663 . -0.8453981 . 2.823583 . Tracked
HipRight : 0.263876 . 0.07889862 . 2.757808 . Tracked
KneeRight : 0.262282 . -0.4090164 . 2.767849 . Tracked
AnkleRight : 0.2333218 . -0.7820001 . 2.756994 . Tracked
FootRight : 0.2620164 . -0.8409588 . 2.693918 . Tracked
