HipCenter : 0.2635545 . 0.1369473 . 2.202683 . Tracked
Spine : 0.2624142 . 0.2072235 . 2.240824 . Tracked
ShoulderCenter : 0.2911038 . 0.5724442 . 2.218785 . Tracked
Head : 0.320198 . 0.7471971 . 2.192531 . Tracked
ShoulderLeft : 0.1327966 . 0.4648468 . 2.216833 . Tracked
ElbowLeft : 0.03541495 . 0.2089526 . 2.242137 . Tracked
WristLeft : -0.005319398 . -0.01251629 . 2.198767 . Tracked
HandLeft : 0.001396528 . -0.07214342 . 2.191355 . Tracked
ShoulderRight : 0.4434307 . 0.4411895 . 2.261298 . Tracked
ElbowRight : 0.4555585 . 0.2012805 . 2.27686 . Tracked
WristRight : 0.4733909 . -0.03329526 . 2.251918 . Tracked
HandRight : 0.4774041 . -0.1290854 . 2.24429 . Tracked
HipLeft : 0.1888403 . 0.07071568 . 2.186152 . Tracked
KneeLeft : 0.1134572 . -0.4135922 . 2.200737 . Tracked
AnkleLeft : 0.08542573 . -0.7770968 . 2.190625 . Tracked
FootLeft : 0.04225855 . -0.8339856 . 2.139077 . Tracked
HipRight : 0.3296453 . 0.06164266 . 2.209706 . Tracked
KneeRight : 0.3095794 . -0.4133236 . 2.218717 . Tracked
AnkleRight : 0.283127 . -0.7702685 . 2.233022 . Tracked
FootRight : 0.332954 . -0.8345428 . 2.186051 . Tracked
