HipCenter : 0.2397186 . 0.1383719 . 2.196805 . Tracked
Spine : 0.2361778 . 0.2077544 . 2.243304 . Tracked
ShoulderCenter : 0.2580015 . 0.5758784 . 2.218405 . Tracked
Head : 0.2884849 . 0.7526561 . 2.195041 . Tracked
ShoulderLeft : 0.1059133 . 0.4613017 . 2.216682 . Tracked
ElbowLeft : 0.0390777 . 0.2036303 . 2.25663 . Tracked
WristLeft : 0.02988499 . -0.02344096 . 2.249938 . Tracked
HandLeft : 0.03565793 . -0.09347346 . 2.249269 . Inferred
ShoulderRight : 0.4206989 . 0.4446645 . 2.257772 . Tracked
ElbowRight : 0.4489272 . 0.1877912 . 2.279311 . Tracked
WristRight : 0.471051 . -0.03761588 . 2.285371 . Tracked
HandRight : 0.4757634 . -0.1286155 . 2.29093 . Tracked
HipLeft : 0.1665884 . 0.07180698 . 2.183662 . Tracked
KneeLeft : 0.1046091 . -0.4139955 . 2.199948 . Tracked
AnkleLeft : 0.08037662 . -0.7746594 . 2.185817 . Tracked
FootLeft : 0.04179297 . -0.8342708 . 2.139697 . Tracked
HipRight : 0.3076535 . 0.06416029 . 2.199152 . Tracked
KneeRight : 0.2966588 . -0.4186337 . 2.220679 . Tracked
AnkleRight : 0.2819903 . -0.7689952 . 2.23426 . Tracked
FootRight : 0.3318937 . -0.8336341 . 2.186745 . Tracked
