HipCenter : 0.1565138 . -0.08176538 . 2.390267 . Tracked
Spine : 0.1558517 . -0.01493368 . 2.389068 . Tracked
ShoulderCenter : 0.1558979 . 0.3173836 . 2.360041 . Tracked
Head : 0.1645401 . 0.496601 . 2.324458 . Tracked
ShoulderLeft : 0.004104719 . 0.2244115 . 2.376615 . Tracked
ElbowLeft : -0.07965295 . -0.04242758 . 2.358969 . Tracked
WristLeft : -0.09098452 . -0.2721947 . 2.284595 . Tracked
HandLeft : -0.08167055 . -0.3655073 . 2.259693 . Tracked
ShoulderRight : 0.3176214 . 0.2194563 . 2.403589 . Tracked
ElbowRight : 0.4093592 . -0.03782935 . 2.404206 . Tracked
WristRight : 0.4585671 . -0.2573545 . 2.321655 . Tracked
HandRight : 0.4730144 . -0.3459969 . 2.286017 . Tracked
HipLeft : 0.08374752 . -0.1541144 . 2.386077 . Tracked
KneeLeft : 0.03975039 . -0.5363955 . 2.203217 . Tracked
AnkleLeft : -0.005928755 . -0.8444622 . 2.462193 . Tracked
FootLeft : 0.0007396336 . -0.8843604 . 2.385544 . Inferred
HipRight : 0.2294271 . -0.1495485 . 2.400312 . Tracked
KneeRight : 0.2838077 . -0.4944088 . 2.152587 . Tracked
AnkleRight : 0.2258401 . -0.7772998 . 2.307839 . Tracked
FootRight : 0.2630599 . -0.8427709 . 2.299996 . Tracked
