HipCenter : 0.2198357 . 0.1364806 . 2.19708 . Tracked
Spine : 0.216315 . 0.2051466 . 2.249772 . Tracked
ShoulderCenter : 0.2288906 . 0.5809911 . 2.233141 . Tracked
Head : 0.2515805 . 0.7544513 . 2.211776 . Tracked
ShoulderLeft : 0.08523468 . 0.4623837 . 2.228111 . Tracked
ElbowLeft : -0.09283808 . 0.2650039 . 2.221081 . Tracked
WristLeft : -0.2537799 . 0.2583289 . 2.04724 . Tracked
HandLeft : -0.2840509 . 0.2922081 . 2.021806 . Tracked
ShoulderRight : 0.3896894 . 0.4582338 . 2.257593 . Tracked
ElbowRight : 0.5116012 . 0.2351109 . 2.247792 . Tracked
WristRight : 0.6763133 . 0.2568503 . 2.079217 . Tracked
HandRight : 0.7324936 . 0.2666816 . 2.036871 . Tracked
HipLeft : 0.1497103 . 0.07095209 . 2.184993 . Tracked
KneeLeft : 0.0995069 . -0.4119262 . 2.202511 . Tracked
AnkleLeft : 0.078338 . -0.7731524 . 2.185328 . Tracked
FootLeft : 0.04124317 . -0.8344547 . 2.137887 . Tracked
HipRight : 0.2874465 . 0.06573153 . 2.193365 . Tracked
KneeRight : 0.2921375 . -0.4219873 . 2.224454 . Tracked
AnkleRight : 0.2808789 . -0.7691677 . 2.236457 . Tracked
FootRight : 0.3315866 . -0.8332686 . 2.184977 . Tracked
