HipCenter : 0.001746886 . 0.0943242 . 2.71259 . Tracked
Spine : 0.04232463 . 0.1615898 . 2.754305 . Tracked
ShoulderCenter : 0.02538758 . 0.5182545 . 2.802707 . Tracked
Head : -0.03159437 . 0.714126 . 2.840935 . Tracked
ShoulderLeft : -0.1034352 . 0.3597475 . 2.913857 . Inferred
ElbowLeft : -0.1099343 . 0.1482381 . 3.071442 . Inferred
WristLeft : -0.1273528 . -0.07568194 . 3.075352 . Tracked
HandLeft : -0.1588823 . -0.167769 . 3.102107 . Tracked
ShoulderRight : 0.1129801 . 0.4658087 . 2.683947 . Tracked
ElbowRight : 0.2027689 . 0.2564883 . 2.497227 . Tracked
WristRight : 0.1393484 . 0.05771293 . 2.357404 . Tracked
HandRight : 0.1218027 . -0.01339742 . 2.320976 . Tracked
HipLeft : -0.05473977 . 0.02469662 . 2.722171 . Tracked
KneeLeft : -0.01357945 . -0.4477696 . 2.773291 . Tracked
AnkleLeft : 0.06301847 . -0.7853088 . 2.704242 . Tracked
FootLeft : 0.00267056 . -0.8394541 . 2.714343 . Tracked
HipRight : 0.05688065 . 0.0567461 . 2.671373 . Tracked
KneeRight : 0.09768046 . -0.4294344 . 2.580332 . Tracked
AnkleRight : 0.1730779 . -0.7816007 . 2.621363 . Tracked
FootRight : 0.1627863 . -0.8312994 . 2.535413 . Tracked
