HipCenter : 0.07494619 . 0.1515671 . 2.407263 . Tracked
Spine : 0.06658605 . 0.2196744 . 2.427735 . Tracked
ShoulderCenter : 0.04169971 . 0.5689809 . 2.421286 . Tracked
Head : 0.06223518 . 0.7497814 . 2.392046 . Tracked
ShoulderLeft : -0.1074659 . 0.4524977 . 2.420625 . Tracked
ElbowLeft : -0.1555555 . 0.1829062 . 2.391779 . Tracked
WristLeft : -0.1493871 . -0.03359362 . 2.318946 . Tracked
HandLeft : -0.1373242 . -0.1191397 . 2.307357 . Tracked
ShoulderRight : 0.205737 . 0.4662787 . 2.462042 . Tracked
ElbowRight : 0.2772977 . 0.2007665 . 2.48749 . Tracked
WristRight : 0.3118876 . -0.01847272 . 2.439588 . Tracked
HandRight : 0.3270925 . -0.1096762 . 2.396347 . Tracked
HipLeft : 0.01297818 . 0.0777064 . 2.396082 . Tracked
KneeLeft : -0.03426364 . -0.4171938 . 2.431193 . Tracked
AnkleLeft : -0.04441558 . -0.7873701 . 2.467641 . Tracked
FootLeft : -0.04821977 . -0.8443239 . 2.402459 . Tracked
HipRight : 0.148221 . 0.08517125 . 2.408706 . Tracked
KneeRight : 0.2247638 . -0.4024438 . 2.371099 . Tracked
AnkleRight : 0.2599003 . -0.7718818 . 2.345374 . Tracked
FootRight : 0.2834672 . -0.8267327 . 2.278968 . Tracked
