HipCenter : 0.224359 . 0.1447783 . 2.278428 . Tracked
Spine : 0.2278135 . 0.2144372 . 2.281293 . Tracked
ShoulderCenter : 0.2432286 . 0.5615198 . 2.25587 . Tracked
Head : 0.2549372 . 0.7341694 . 2.207632 . Tracked
ShoulderLeft : 0.0858238 . 0.4655653 . 2.288342 . Tracked
ElbowLeft : 0.02582244 . 0.2013673 . 2.308575 . Tracked
WristLeft : 0.0153033 . -0.03039769 . 2.234839 . Tracked
HandLeft : 0.0231576 . -0.09962346 . 2.214566 . Tracked
ShoulderRight : 0.4056603 . 0.4493364 . 2.279398 . Tracked
ElbowRight : 0.4360541 . 0.1949143 . 2.279565 . Tracked
WristRight : 0.4219567 . -0.02626082 . 2.220811 . Tracked
HandRight : 0.4108516 . -0.121637 . 2.200386 . Tracked
HipLeft : 0.1480393 . 0.07600655 . 2.279932 . Tracked
KneeLeft : 0.08396135 . -0.4209668 . 2.265966 . Tracked
AnkleLeft : 0.05224178 . -0.7821516 . 2.279557 . Tracked
FootLeft : 0.01848646 . -0.834684 . 2.220713 . Tracked
HipRight : 0.2940822 . 0.06961687 . 2.280023 . Tracked
KneeRight : 0.2835923 . -0.4242605 . 2.289417 . Tracked
AnkleRight : 0.2675726 . -0.7798148 . 2.298193 . Tracked
FootRight : 0.3003738 . -0.8369132 . 2.240184 . Tracked
