HipCenter : 0.1859988 . 0.1519143 . 2.752942 . Tracked
Spine : 0.1927461 . 0.2205932 . 2.785253 . Tracked
ShoulderCenter : 0.2121246 . 0.5778878 . 2.767568 . Tracked
Head : 0.202519 . 0.7536157 . 2.742978 . Tracked
ShoulderLeft : 0.05837131 . 0.4676679 . 2.789884 . Tracked
ElbowLeft : -0.01258101 . 0.2000566 . 2.85085 . Tracked
WristLeft : -0.04237751 . -0.02261002 . 2.836281 . Tracked
HandLeft : -0.03992062 . -0.09700612 . 2.833757 . Tracked
ShoulderRight : 0.3636901 . 0.468381 . 2.768439 . Tracked
ElbowRight : 0.502486 . 0.2358121 . 2.745068 . Tracked
WristRight : 0.6007054 . 0.03688521 . 2.678921 . Tracked
HandRight : 0.6434069 . -0.03500345 . 2.666325 . Tracked
HipLeft : 0.1113735 . 0.08512321 . 2.756796 . Tracked
KneeLeft : 0.0357029 . -0.3957943 . 2.73102 . Tracked
AnkleLeft : 0.03549082 . -0.7719843 . 2.767345 . Tracked
FootLeft : -0.04551037 . -0.8298197 . 2.764569 . Tracked
HipRight : 0.2496933 . 0.07919319 . 2.738993 . Tracked
KneeRight : 0.2599544 . -0.4016178 . 2.756934 . Tracked
AnkleRight : 0.2175983 . -0.7818841 . 2.755723 . Tracked
FootRight : 0.2625272 . -0.8410531 . 2.694884 . Tracked
