HipCenter : 0.2010972 . -0.2634619 . 2.35405 . Tracked
Spine : 0.2129563 . -0.2059342 . 2.337679 . Tracked
ShoulderCenter : 0.2720004 . 0.08189547 . 2.271355 . Tracked
Head : 0.3298572 . 0.2434093 . 2.196591 . Tracked
ShoulderLeft : 0.11571 . 0.03185437 . 2.296605 . Tracked
ElbowLeft : -0.0228517 . -0.2076231 . 2.340961 . Tracked
WristLeft : -0.08035701 . -0.4246879 . 2.302323 . Tracked
HandLeft : -0.1011508 . -0.4958715 . 2.291952 . Inferred
ShoulderRight : 0.398225 . -0.04425672 . 2.281369 . Tracked
ElbowRight : 0.4286826 . -0.2734831 . 2.256584 . Tracked
WristRight : 0.4378639 . -0.5606204 . 2.218775 . Tracked
HandRight : 0.4381446 . -0.6345966 . 2.207179 . Tracked
HipLeft : 0.1199857 . -0.3077959 . 2.366715 . Tracked
KneeLeft : -0.0123549 . -0.6362157 . 2.142253 . Tracked
AnkleLeft : -0.2510236 . -0.7198058 . 2.295967 . Inferred
FootLeft : -0.1734579 . -0.6963568 . 2.23761 . Inferred
HipRight : 0.2561209 . -0.3446788 . 2.36697 . Tracked
KneeRight : 0.2820491 . -0.5556198 . 2.00043 . Tracked
AnkleRight : 0.2340418 . -0.7916763 . 2.309427 . Tracked
FootRight : 0.2866951 . -0.8457173 . 2.301327 . Tracked
