HipCenter : 0.04866977 . 0.172367 . 2.886176 . Tracked
Spine : 0.04117265 . 0.2355151 . 2.923879 . Tracked
ShoulderCenter : 0.03857393 . 0.5716714 . 2.906422 . Tracked
Head : 0.05842291 . 0.7396794 . 2.865671 . Tracked
ShoulderLeft : -0.1190482 . 0.5169883 . 2.903252 . Tracked
ElbowLeft : -0.2690581 . 0.7035046 . 2.801057 . Tracked
WristLeft : -0.153323 . 0.8991173 . 2.763321 . Tracked
HandLeft : -0.09239909 . 0.9405581 . 2.769327 . Tracked
ShoulderRight : 0.201177 . 0.4591818 . 2.949972 . Tracked
ElbowRight : 0.231838 . 0.2141567 . 2.9983 . Tracked
WristRight : 0.2591454 . -0.006976515 . 3.011342 . Tracked
HandRight : 0.2606864 . -0.1064939 . 3.001464 . Inferred
HipLeft : -0.02086066 . 0.101601 . 2.861284 . Tracked
KneeLeft : -0.0243778 . -0.4178867 . 2.886281 . Tracked
AnkleLeft : 0.0006671171 . -0.7821458 . 2.880523 . Tracked
FootLeft : 0.01371015 . -0.8395898 . 2.817757 . Tracked
HipRight : 0.1221657 . 0.09319091 . 2.898586 . Tracked
KneeRight : 0.1691515 . -0.4199854 . 2.952917 . Tracked
AnkleRight : 0.1760558 . -0.7763994 . 3.06001 . Tracked
FootRight : 0.2172463 . -0.8415751 . 3.035152 . Tracked
