HipCenter : 0.2734401 . 0.1364491 . 2.203003 . Tracked
Spine : 0.2740374 . 0.2063524 . 2.239535 . Tracked
ShoulderCenter : 0.3143553 . 0.5695187 . 2.223782 . Tracked
Head : 0.3489017 . 0.743611 . 2.195644 . Tracked
ShoulderLeft : 0.1603041 . 0.469774 . 2.217854 . Tracked
ElbowLeft : 0.02761904 . 0.2305713 . 2.207849 . Tracked
WristLeft : -0.02148747 . 0.02170895 . 2.119503 . Tracked
HandLeft : -0.01626459 . -0.03135214 . 2.092534 . Tracked
ShoulderRight : 0.4672692 . 0.436726 . 2.266703 . Tracked
ElbowRight : 0.504455 . 0.1806362 . 2.258412 . Tracked
WristRight : 0.5407538 . -0.03427116 . 2.166538 . Tracked
HandRight : 0.5426169 . -0.1133959 . 2.128501 . Tracked
HipLeft : 0.1978638 . 0.07242006 . 2.187081 . Tracked
KneeLeft : 0.1228233 . -0.4110146 . 2.181173 . Tracked
AnkleLeft : 0.08907333 . -0.7740464 . 2.1839 . Tracked
FootLeft : 0.04328875 . -0.8333158 . 2.138671 . Tracked
HipRight : 0.3371541 . 0.05985731 . 2.20831 . Tracked
KneeRight : 0.3154561 . -0.4136619 . 2.222178 . Tracked
AnkleRight : 0.2830851 . -0.7714368 . 2.233756 . Tracked
FootRight : 0.333298 . -0.8343232 . 2.184937 . Tracked
