HipCenter : 0.1781553 . -0.3996163 . 2.364784 . Tracked
Spine : 0.1856922 . -0.3399696 . 2.352969 . Tracked
ShoulderCenter : 0.2249581 . -0.04335357 . 2.30684 . Tracked
Head : 0.2599499 . 0.1373505 . 2.244052 . Tracked
ShoulderLeft : 0.06583594 . -0.1120834 . 2.320776 . Tracked
ElbowLeft : -0.03902096 . -0.3831676 . 2.334662 . Tracked
WristLeft : -0.07265288 . -0.599026 . 2.260065 . Tracked
HandLeft : -0.08118256 . -0.663833 . 2.24531 . Tracked
ShoulderRight : 0.3696176 . -0.1611913 . 2.317568 . Tracked
ElbowRight : 0.4148692 . -0.389975 . 2.307164 . Tracked
WristRight : 0.4504727 . -0.6464015 . 2.269452 . Tracked
HandRight : 0.447361 . -0.7469363 . 2.255566 . Inferred
HipLeft : 0.09283266 . -0.4558619 . 2.368391 . Tracked
KneeLeft : 0.06285379 . -0.6582575 . 2.161829 . Tracked
AnkleLeft : -0.07207811 . -0.7095649 . 2.233444 . Inferred
FootLeft : -0.02985805 . -0.7324442 . 2.145855 . Tracked
HipRight : 0.2467401 . -0.4788503 . 2.377442 . Tracked
KneeRight : 0.3063506 . -0.594972 . 1.969471 . Tracked
AnkleRight : 0.2462366 . -0.7945538 . 2.301791 . Tracked
FootRight : 0.2898815 . -0.8451482 . 2.270385 . Tracked
