HipCenter : 0.1952827 . -0.4021283 . 2.350991 . Tracked
Spine : 0.2052333 . -0.344776 . 2.338587 . Tracked
ShoulderCenter : 0.2557223 . -0.05917434 . 2.291498 . Tracked
Head : 0.2990647 . 0.1227797 . 2.226832 . Tracked
ShoulderLeft : 0.09595844 . -0.1130928 . 2.316907 . Tracked
ElbowLeft : -0.0306917 . -0.3742638 . 2.338061 . Tracked
WristLeft : -0.08620317 . -0.5883152 . 2.275764 . Tracked
HandLeft : -0.1046084 . -0.6588909 . 2.25813 . Inferred
ShoulderRight : 0.3928572 . -0.1751538 . 2.297171 . Tracked
ElbowRight : 0.4261164 . -0.4182859 . 2.291637 . Tracked
WristRight : 0.4465891 . -0.6436194 . 2.268033 . Tracked
HandRight : 0.4396128 . -0.7443683 . 2.257658 . Inferred
HipLeft : 0.1087658 . -0.4531517 . 2.359715 . Tracked
KneeLeft : -0.03559938 . -0.7446452 . 2.089942 . Tracked
AnkleLeft : -0.2748886 . -0.8285775 . 2.243979 . Inferred
FootLeft : -0.1974661 . -0.8022019 . 2.186643 . Inferred
HipRight : 0.2597731 . -0.4842453 . 2.360033 . Tracked
KneeRight : 0.2775902 . -0.5668542 . 1.941214 . Tracked
AnkleRight : 0.272803 . -0.8131281 . 2.274497 . Tracked
FootRight : 0.2831907 . -0.8822758 . 2.250802 . Tracked
