HipCenter : 0.1626069 . 0.1588404 . 2.774475 . Tracked
Spine : 0.163431 . 0.2264362 . 2.808665 . Tracked
ShoulderCenter : 0.1714159 . 0.5810523 . 2.797159 . Tracked
Head : 0.1810587 . 0.7511404 . 2.773258 . Tracked
ShoulderLeft : 0.003778908 . 0.5093062 . 2.80844 . Tracked
ElbowLeft : -0.2447949 . 0.5883763 . 2.761911 . Tracked
WristLeft : -0.3728551 . 0.7542538 . 2.650777 . Tracked
HandLeft : -0.3964002 . 0.8523567 . 2.620805 . Tracked
ShoulderRight : 0.3114618 . 0.452296 . 2.807998 . Tracked
ElbowRight : 0.3774259 . 0.1896542 . 2.862685 . Tracked
WristRight : 0.4145711 . -0.02941906 . 2.871862 . Tracked
HandRight : 0.4187455 . -0.1290173 . 2.874615 . Tracked
HipLeft : 0.09250905 . 0.09141257 . 2.763646 . Tracked
KneeLeft : 0.03958133 . -0.4244107 . 2.817807 . Tracked
AnkleLeft : 0.01191933 . -0.792706 . 2.874143 . Tracked
FootLeft : 0.01755683 . -0.852268 . 2.825572 . Tracked
HipRight : 0.230176 . 0.08520421 . 2.773201 . Tracked
KneeRight : 0.2438335 . -0.4149634 . 2.775109 . Tracked
AnkleRight : 0.2316372 . -0.7817111 . 2.757708 . Tracked
FootRight : 0.2607085 . -0.8396348 . 2.694073 . Tracked
