HipCenter : -0.1668544 . 0.09610395 . 2.759409 . Tracked
Spine : -0.1658075 . 0.161572 . 2.816327 . Tracked
ShoulderCenter : -0.1890387 . 0.5420008 . 2.835512 . Tracked
Head : -0.1863481 . 0.7450665 . 2.943319 . Inferred
ShoulderLeft : -0.2810028 . 0.4657953 . 2.763435 . Tracked
ElbowLeft : -0.4485324 . 0.2202209 . 2.807919 . Tracked
WristLeft : -0.5356575 . -0.01136702 . 2.881535 . Tracked
HandLeft : -0.5560352 . -0.09807886 . 2.913721 . Tracked
ShoulderRight : -0.04261009 . 0.4315814 . 2.739501 . Tracked
ElbowRight : 0.09044308 . 0.1930971 . 2.706978 . Tracked
WristRight : 0.1506008 . -0.01706223 . 2.750414 . Tracked
HandRight : 0.1640868 . -0.08046345 . 2.775385 . Tracked
HipLeft : -0.2214303 . 0.04887238 . 2.751153 . Tracked
KneeLeft : -0.2483398 . -0.4084563 . 2.801252 . Tracked
AnkleLeft : -0.2827408 . -0.7825011 . 2.719688 . Tracked
FootLeft : -0.2883099 . -0.8170468 . 2.639561 . Tracked
HipRight : -0.1114511 . 0.04240075 . 2.748321 . Tracked
KneeRight : -0.07306185 . -0.3761417 . 2.87734 . Tracked
AnkleRight : -0.09416422 . -0.7025917 . 2.69975 . Tracked
FootRight : -0.09973328 . -0.7371374 . 2.619622 . Tracked
