HipCenter : -0.07273612 . 0.2074054 . 3.039285 . Tracked
Spine : -0.08109807 . 0.2654004 . 3.082004 . Tracked
ShoulderCenter : -0.09863253 . 0.5866431 . 3.075483 . Tracked
Head : -0.08407461 . 0.7587557 . 3.048853 . Tracked
ShoulderLeft : -0.2589772 . 0.5002412 . 3.060786 . Tracked
ElbowLeft : -0.4638979 . 0.5978476 . 2.927579 . Tracked
WristLeft : -0.5196754 . 0.7838097 . 2.7947 . Tracked
HandLeft : -0.5307782 . 0.8602346 . 2.755309 . Tracked
ShoulderRight : 0.07151368 . 0.5181913 . 3.097075 . Tracked
ElbowRight : 0.2902039 . 0.619846 . 3.047734 . Tracked
WristRight : 0.4059975 . 0.7992027 . 2.965444 . Tracked
HandRight : 0.4255888 . 0.8985351 . 2.961412 . Tracked
HipLeft : -0.1366651 . 0.128567 . 3.021294 . Tracked
KneeLeft : -0.1297389 . -0.4224333 . 3.086696 . Tracked
AnkleLeft : -0.1021373 . -0.7910442 . 3.154138 . Tracked
FootLeft : -0.1084228 . -0.8503313 . 3.092139 . Tracked
HipRight : 0.001370429 . 0.1365218 . 3.037628 . Tracked
KneeRight : 0.06027228 . -0.4062372 . 2.948724 . Tracked
AnkleRight : 0.09136601 . -0.7618877 . 2.846647 . Tracked
FootRight : 0.1152846 . -0.8039709 . 2.759536 . Tracked
