HipCenter : 0.1314189 . 0.1922321 . 2.354074 . Tracked
Spine : 0.1236355 . 0.2480547 . 2.407054 . Tracked
ShoulderCenter : 0.1000098 . 0.5744241 . 2.400679 . Tracked
Head : 0.1105483 . 0.7412637 . 2.359013 . Tracked
ShoulderLeft : -0.04607661 . 0.4626532 . 2.408906 . Tracked
ElbowLeft : -0.1092189 . 0.1726964 . 2.420861 . Tracked
WristLeft : -0.1334928 . -0.05304095 . 2.392563 . Tracked
HandLeft : -0.1305057 . -0.1520575 . 2.382959 . Tracked
ShoulderRight : 0.2634072 . 0.567191 . 2.440825 . Tracked
ElbowRight : 0.3869531 . 0.7582213 . 2.416706 . Tracked
WristRight : 0.2962615 . 0.9546639 . 2.332768 . Tracked
HandRight : 0.2707655 . 1.020745 . 2.312901 . Inferred
HipLeft : 0.06871817 . 0.1128766 . 2.341735 . Tracked
KneeLeft : 0.02881514 . -0.4024878 . 2.353948 . Tracked
AnkleLeft : 0.02340176 . -0.7734984 . 2.358273 . Tracked
FootLeft : -0.01279646 . -0.8396145 . 2.308998 . Tracked
HipRight : 0.2071458 . 0.1269196 . 2.343277 . Tracked
KneeRight : 0.2262876 . -0.4100614 . 2.377215 . Tracked
AnkleRight : 0.2244479 . -0.7715716 . 2.390684 . Tracked
FootRight : 0.267155 . -0.8348954 . 2.338537 . Tracked
