HipCenter : 0.1839405 . 0.1396527 . 2.399654 . Tracked
Spine : 0.1912615 . 0.2096079 . 2.42473 . Tracked
ShoulderCenter : 0.2224344 . 0.5670938 . 2.407223 . Tracked
Head : 0.2314179 . 0.7502973 . 2.386933 . Tracked
ShoulderLeft : 0.06283594 . 0.4659657 . 2.42783 . Tracked
ElbowLeft : -0.02435819 . 0.2046379 . 2.445229 . Tracked
WristLeft : -0.0421213 . -0.008398965 . 2.356755 . Tracked
HandLeft : -0.04139988 . -0.06789696 . 2.329247 . Tracked
ShoulderRight : 0.3729264 . 0.4486107 . 2.415317 . Tracked
ElbowRight : 0.4277186 . 0.1964919 . 2.405509 . Tracked
WristRight : 0.4358531 . -0.02453192 . 2.318514 . Tracked
HandRight : 0.4275424 . -0.116122 . 2.27676 . Tracked
HipLeft : 0.107189 . 0.07599264 . 2.399344 . Tracked
KneeLeft : 0.04205417 . -0.3740514 . 2.324705 . Tracked
AnkleLeft : 0.04873031 . -0.739712 . 2.506046 . Tracked
FootLeft : 0.02219838 . -0.8208984 . 2.512561 . Tracked
HipRight : 0.248719 . 0.06365517 . 2.392815 . Tracked
KneeRight : 0.2591812 . -0.3976848 . 2.348017 . Tracked
AnkleRight : 0.229425 . -0.7695385 . 2.356796 . Tracked
FootRight : 0.2517332 . -0.8336266 . 2.299685 . Tracked
