HipCenter : 0.05631648 . 0.1346493 . 2.53366 . Tracked
Spine : 0.0522849 . 0.2046274 . 2.565058 . Tracked
ShoulderCenter : 0.02648289 . 0.5671557 . 2.550241 . Tracked
Head : 0.03641269 . 0.7464327 . 2.524234 . Tracked
ShoulderLeft : -0.1264146 . 0.4581676 . 2.56982 . Tracked
ElbowLeft : -0.1774741 . 0.1888115 . 2.554881 . Tracked
WristLeft : -0.1745618 . -0.03175497 . 2.49082 . Tracked
HandLeft : -0.1626281 . -0.1316816 . 2.478797 . Tracked
ShoulderRight : 0.1865184 . 0.4527493 . 2.559839 . Tracked
ElbowRight : 0.255798 . 0.194151 . 2.5868 . Tracked
WristRight : 0.2946206 . -0.02489834 . 2.531757 . Tracked
HandRight : 0.3076442 . -0.1209169 . 2.502039 . Tracked
HipLeft : -0.007595808 . 0.06090984 . 2.531534 . Tracked
KneeLeft : -0.01700121 . -0.4181185 . 2.562726 . Tracked
AnkleLeft : -0.00128947 . -0.7795011 . 2.592724 . Tracked
FootLeft : -0.02051403 . -0.8401855 . 2.554791 . Tracked
HipRight : 0.1299807 . 0.06877615 . 2.525835 . Tracked
KneeRight : 0.1970926 . -0.4087938 . 2.446762 . Tracked
AnkleRight : 0.2294537 . -0.7528102 . 2.38551 . Tracked
FootRight : 0.2533208 . -0.8041688 . 2.303069 . Tracked
