HipCenter : 0.02514628 . 0.1526617 . 2.559719 . Tracked
Spine : 0.01621064 . 0.2202193 . 2.589003 . Tracked
ShoulderCenter : 0.007327517 . 0.5752546 . 2.585974 . Tracked
Head : 0.03625078 . 0.7472859 . 2.566142 . Tracked
ShoulderLeft : -0.1356324 . 0.4579647 . 2.568211 . Tracked
ElbowLeft : -0.1984891 . 0.1962388 . 2.522079 . Tracked
WristLeft : -0.1922054 . -0.01556687 . 2.434524 . Tracked
HandLeft : -0.1815088 . -0.09736755 . 2.403764 . Tracked
ShoulderRight : 0.1689538 . 0.4582221 . 2.635815 . Tracked
ElbowRight : 0.225253 . 0.2018571 . 2.658583 . Tracked
WristRight : 0.2787693 . -0.008174732 . 2.586623 . Tracked
HandRight : 0.2875588 . -0.1011336 . 2.545685 . Tracked
HipLeft : -0.03744638 . 0.08656311 . 2.542827 . Tracked
KneeLeft : -0.05654141 . -0.4316425 . 2.50865 . Tracked
AnkleLeft : -0.05027071 . -0.7821315 . 2.466814 . Tracked
FootLeft : -0.04565879 . -0.8371297 . 2.392203 . Tracked
HipRight : 0.09317496 . 0.08193827 . 2.563491 . Tracked
KneeRight : 0.109379 . -0.4335837 . 2.60676 . Tracked
AnkleRight : 0.08708642 . -0.7850107 . 2.726931 . Tracked
FootRight : 0.1227123 . -0.8476955 . 2.71153 . Tracked
