HipCenter : 0.05333978 . 0.182318 . 2.824056 . Tracked
Spine : 0.05169099 . 0.2451241 . 2.857912 . Tracked
ShoulderCenter : 0.05708008 . 0.5761617 . 2.844939 . Tracked
Head : 0.06012924 . 0.7452708 . 2.801131 . Tracked
ShoulderLeft : -0.09528463 . 0.5470098 . 2.858332 . Tracked
ElbowLeft : -0.2129427 . 0.7343456 . 2.780083 . Tracked
WristLeft : -0.08387262 . 0.9143335 . 2.736054 . Tracked
HandLeft : -0.02575391 . 0.9597719 . 2.735243 . Inferred
ShoulderRight : 0.2172987 . 0.4528142 . 2.870139 . Tracked
ElbowRight : 0.2520832 . 0.2321121 . 2.927288 . Tracked
WristRight : 0.2553543 . 0.01031934 . 2.942014 . Tracked
HandRight : 0.2561015 . -0.02107938 . 2.917295 . Inferred
HipLeft : -0.01774505 . 0.1155807 . 2.809356 . Tracked
KneeLeft : -0.01970301 . -0.4194188 . 2.848757 . Tracked
AnkleLeft : 0.006503206 . -0.7890624 . 2.879176 . Tracked
FootLeft : 0.01145415 . -0.8418409 . 2.810998 . Tracked
HipRight : 0.1248992 . 0.10439 . 2.823654 . Tracked
KneeRight : 0.1902277 . -0.4061792 . 2.788823 . Tracked
AnkleRight : 0.2253976 . -0.7747191 . 2.766825 . Tracked
FootRight : 0.2556307 . -0.8311707 . 2.699865 . Tracked
