HipCenter : 0.04405649 . 0.1657741 . 2.786593 . Tracked
Spine : 0.0464999 . 0.2317698 . 2.823618 . Tracked
ShoulderCenter : 0.06310012 . 0.5770953 . 2.80036 . Tracked
Head : 0.07955192 . 0.7568207 . 2.793265 . Tracked
ShoulderLeft : -0.1037305 . 0.4749989 . 2.820966 . Tracked
ElbowLeft : -0.2007303 . 0.1999182 . 2.866533 . Tracked
WristLeft : -0.2457348 . -0.01932353 . 2.839383 . Tracked
HandLeft : -0.2378177 . -0.093847 . 2.835823 . Tracked
ShoulderRight : 0.2081034 . 0.4518803 . 2.822037 . Tracked
ElbowRight : 0.3260035 . 0.2020263 . 2.892457 . Tracked
WristRight : 0.4233932 . -0.002619258 . 2.872734 . Tracked
HandRight : 0.457482 . -0.09125804 . 2.865358 . Tracked
HipLeft : -0.02551734 . 0.09874015 . 2.78127 . Tracked
KneeLeft : -0.0799499 . -0.4067656 . 2.753938 . Tracked
AnkleLeft : -0.09716025 . -0.7522568 . 2.919468 . Tracked
FootLeft : -0.1187963 . -0.8234177 . 2.88365 . Tracked
HipRight : 0.1082536 . 0.09273906 . 2.781925 . Tracked
KneeRight : 0.1069134 . -0.4146387 . 2.778466 . Tracked
AnkleRight : 0.08568373 . -0.7784474 . 2.758865 . Tracked
FootRight : 0.1119164 . -0.8398518 . 2.699055 . Tracked
