HipCenter : 0.02284147 . 0.1639807 . 2.460944 . Tracked
Spine : 0.01338204 . 0.2355336 . 2.4582 . Tracked
ShoulderCenter : -0.02938583 . 0.5940483 . 2.444932 . Tracked
Head : -0.03046011 . 0.7757064 . 2.446751 . Tracked
ShoulderLeft : -0.1574171 . 0.456977 . 2.403614 . Tracked
ElbowLeft : -0.2225383 . 0.2159518 . 2.340784 . Tracked
WristLeft : -0.2023334 . 0.01217668 . 2.231413 . Tracked
HandLeft : -0.1799886 . -0.07382222 . 2.186089 . Tracked
ShoulderRight : 0.1196433 . 0.4781792 . 2.488116 . Tracked
ElbowRight : 0.1865978 . 0.2483057 . 2.588492 . Tracked
WristRight : 0.2290549 . 0.02810283 . 2.545478 . Tracked
HandRight : 0.2412423 . -0.04970376 . 2.482102 . Inferred
HipLeft : -0.03003373 . 0.09424601 . 2.453837 . Tracked
KneeLeft : -0.04988783 . -0.4093093 . 2.473425 . Tracked
AnkleLeft : -0.05474747 . -0.7872325 . 2.494898 . Tracked
FootLeft : -0.06465204 . -0.8518987 . 2.461308 . Tracked
HipRight : 0.09073837 . 0.1093979 . 2.469156 . Tracked
KneeRight : 0.2008138 . -0.3802606 . 2.463097 . Tracked
AnkleRight : 0.1653753 . -0.7444746 . 2.58639 . Tracked
FootRight : 0.1992424 . -0.8051815 . 2.559109 . Tracked
