HipCenter : 0.07380578 . 0.1599931 . 2.906289 . Tracked
Spine : 0.06517313 . 0.2254557 . 2.946564 . Tracked
ShoulderCenter : 0.05833567 . 0.571738 . 2.923425 . Tracked
Head : 0.07957949 . 0.7418003 . 2.887163 . Tracked
ShoulderLeft : -0.1094448 . 0.4999726 . 2.910701 . Tracked
ElbowLeft : -0.292499 . 0.666976 . 2.790907 . Tracked
WristLeft : -0.2131515 . 0.874023 . 2.742906 . Tracked
HandLeft : -0.1635349 . 0.95946 . 2.758703 . Tracked
ShoulderRight : 0.2044169 . 0.4578937 . 2.955319 . Tracked
ElbowRight : 0.2509179 . 0.2117046 . 3.023572 . Tracked
WristRight : 0.2769474 . -0.01108022 . 3.017119 . Tracked
HandRight : 0.2851847 . -0.1076199 . 3.04208 . Inferred
HipLeft : 0.007389087 . 0.08814552 . 2.882603 . Tracked
KneeLeft : -0.01451508 . -0.4182659 . 2.893715 . Tracked
AnkleLeft : 0.0005724751 . -0.7819654 . 2.881112 . Tracked
FootLeft : 0.01430777 . -0.8392065 . 2.819546 . Tracked
HipRight : 0.1455056 . 0.08418564 . 2.918541 . Tracked
KneeRight : 0.1704598 . -0.4220004 . 2.977207 . Tracked
AnkleRight : 0.1740814 . -0.7758348 . 3.061641 . Tracked
FootRight : 0.2089284 . -0.8472657 . 3.038829 . Tracked
