HipCenter : 0.1462485 . 0.1478652 . 2.368796 . Tracked
Spine : 0.1411788 . 0.2151236 . 2.396456 . Tracked
ShoulderCenter : 0.1343445 . 0.565606 . 2.393242 . Tracked
Head : 0.1452725 . 0.7394491 . 2.36696 . Tracked
ShoulderLeft : -0.02300185 . 0.4548768 . 2.396565 . Tracked
ElbowLeft : -0.1046429 . 0.1868057 . 2.397452 . Tracked
WristLeft : -0.1398411 . -0.02971974 . 2.335516 . Tracked
HandLeft : -0.1334947 . -0.1103441 . 2.322268 . Tracked
ShoulderRight : 0.2939274 . 0.4562697 . 2.432808 . Tracked
ElbowRight : 0.3505721 . 0.1994551 . 2.431288 . Tracked
WristRight : 0.3738067 . -0.008308008 . 2.335675 . Tracked
HandRight : 0.3768383 . -0.06375644 . 2.29675 . Tracked
HipLeft : 0.08066744 . 0.07506973 . 2.353074 . Tracked
KneeLeft : 0.01409463 . -0.4162567 . 2.372696 . Tracked
AnkleLeft : -0.03737614 . -0.7803154 . 2.450489 . Tracked
FootLeft : -0.04312347 . -0.839863 . 2.400949 . Tracked
HipRight : 0.216409 . 0.07942881 . 2.371824 . Tracked
KneeRight : 0.25062 . -0.4019347 . 2.340856 . Tracked
AnkleRight : 0.2591385 . -0.7721541 . 2.338394 . Tracked
FootRight : 0.2845773 . -0.8308216 . 2.281421 . Tracked
