HipCenter : 0.2010456 . 0.1522043 . 2.754152 . Tracked
Spine : 0.2025466 . 0.2208068 . 2.789173 . Tracked
ShoulderCenter : 0.2266682 . 0.5778659 . 2.771996 . Tracked
Head : 0.2371099 . 0.7533561 . 2.748535 . Tracked
ShoulderLeft : 0.07582888 . 0.4712622 . 2.775054 . Tracked
ElbowLeft : -0.03697237 . 0.2067593 . 2.846378 . Tracked
WristLeft : -0.07927303 . -0.01355591 . 2.826042 . Tracked
HandLeft : -0.08159199 . -0.08704896 . 2.813897 . Tracked
ShoulderRight : 0.3862059 . 0.4653243 . 2.799504 . Tracked
ElbowRight : 0.4958858 . 0.2271954 . 2.81197 . Tracked
WristRight : 0.5962919 . 0.02974711 . 2.762401 . Tracked
HandRight : 0.6423092 . -0.05891854 . 2.748971 . Tracked
HipLeft : 0.1259229 . 0.08771367 . 2.747901 . Tracked
KneeLeft : 0.05482128 . -0.4135485 . 2.745819 . Tracked
AnkleLeft : 0.01676677 . -0.7778062 . 2.827756 . Tracked
FootLeft : -0.02838053 . -0.8389022 . 2.794036 . Tracked
HipRight : 0.267013 . 0.07758816 . 2.749366 . Tracked
KneeRight : 0.2629709 . -0.4110243 . 2.767724 . Tracked
AnkleRight : 0.2344659 . -0.7818971 . 2.755781 . Tracked
FootRight : 0.2625185 . -0.8414455 . 2.693945 . Tracked
