HipCenter : -0.1684817 . 0.09615143 . 2.760581 . Tracked
Spine : -0.1661281 . 0.1592329 . 2.81816 . Tracked
ShoulderCenter : -0.1810033 . 0.5413653 . 2.859231 . Tracked
Head : -0.1896088 . 0.7427556 . 2.946813 . Inferred
ShoulderLeft : -0.2800957 . 0.4667931 . 2.765233 . Tracked
ElbowLeft : -0.4461782 . 0.2253444 . 2.825381 . Tracked
WristLeft : -0.5247597 . -0.01721511 . 2.931996 . Tracked
HandLeft : -0.5458822 . -0.1064974 . 2.970413 . Tracked
ShoulderRight : -0.06009453 . 0.4439276 . 2.738163 . Tracked
ElbowRight : 0.08292152 . 0.1945311 . 2.69763 . Tracked
WristRight : 0.1366481 . -0.02004997 . 2.729704 . Tracked
HandRight : 0.1450894 . -0.0706764 . 2.744815 . Tracked
HipLeft : -0.2220844 . 0.04895457 . 2.755689 . Tracked
KneeLeft : -0.249172 . -0.4093099 . 2.801587 . Tracked
AnkleLeft : -0.2275814 . -0.7736031 . 2.715006 . Tracked
FootLeft : -0.2904807 . -0.8180078 . 2.714616 . Tracked
HipRight : -0.1167155 . 0.04516192 . 2.745167 . Tracked
KneeRight : -0.07182302 . -0.3745139 . 2.876417 . Tracked
AnkleRight : -0.1109481 . -0.6946241 . 2.717976 . Tracked
FootRight : -0.09166136 . -0.7920966 . 2.727901 . Tracked
