HipCenter : 0.08426623 . 0.1826937 . 2.355238 . Tracked
Spine : 0.07525036 . 0.2430707 . 2.398462 . Tracked
ShoulderCenter : 0.04646193 . 0.576166 . 2.389851 . Tracked
Head : 0.05835184 . 0.7465216 . 2.352118 . Tracked
ShoulderLeft : -0.1013635 . 0.4586318 . 2.395564 . Tracked
ElbowLeft : -0.1475647 . 0.1786762 . 2.399648 . Tracked
WristLeft : -0.1559243 . -0.04935731 . 2.376591 . Tracked
HandLeft : -0.1465698 . -0.1483466 . 2.37079 . Tracked
ShoulderRight : 0.2196775 . 0.5460703 . 2.427177 . Tracked
ElbowRight : 0.3499536 . 0.7496749 . 2.42135 . Tracked
WristRight : 0.3824975 . 0.9712235 . 2.362814 . Tracked
HandRight : 0.3908346 . 1.043019 . 2.348838 . Inferred
HipLeft : 0.01942577 . 0.1017576 . 2.344798 . Tracked
KneeLeft : 0.007325315 . -0.4059165 . 2.361407 . Tracked
AnkleLeft : 0.01964636 . -0.7734333 . 2.359657 . Tracked
FootLeft : -0.01164471 . -0.8391029 . 2.3115 . Tracked
HipRight : 0.164428 . 0.1151905 . 2.347399 . Tracked
KneeRight : 0.2065806 . -0.4017219 . 2.372331 . Tracked
AnkleRight : 0.2249375 . -0.7721868 . 2.389569 . Tracked
FootRight : 0.2672748 . -0.8353836 . 2.338906 . Tracked
