HipCenter : -0.1767569 . 0.08979367 . 2.769943 . Tracked
Spine : -0.1642153 . 0.1524256 . 2.827852 . Tracked
ShoulderCenter : -0.1769667 . 0.5325967 . 2.867648 . Tracked
Head : -0.165242 . 0.7422064 . 2.968605 . Inferred
ShoulderLeft : -0.2838109 . 0.4771103 . 2.793537 . Tracked
ElbowLeft : -0.4098986 . 0.232722 . 2.899964 . Tracked
WristLeft : -0.4625717 . -0.03874478 . 3.016059 . Tracked
HandLeft : -0.4820179 . -0.1403322 . 3.048827 . Tracked
ShoulderRight : -0.05875121 . 0.4499793 . 2.724062 . Tracked
ElbowRight : 0.0392139 . 0.1729573 . 2.654185 . Tracked
WristRight : 0.09694032 . -0.04473519 . 2.655384 . Tracked
HandRight : 0.09960949 . -0.08418839 . 2.666625 . Tracked
HipLeft : -0.2315629 . 0.03775156 . 2.780169 . Tracked
KneeLeft : -0.2665033 . -0.4130636 . 2.807191 . Tracked
AnkleLeft : -0.2626183 . -0.7818112 . 2.733392 . Tracked
FootLeft : -0.3055082 . -0.8412744 . 2.721222 . Tracked
HipRight : -0.1264877 . 0.0381052 . 2.741598 . Tracked
KneeRight : -0.03255572 . -0.4105459 . 2.859282 . Tracked
AnkleRight : -0.1090173 . -0.7682395 . 2.762321 . Tracked
FootRight : -0.02614073 . -0.8197754 . 2.778926 . Tracked
