HipCenter : 0.1823177 . 0.1766804 . 2.440081 . Tracked
Spine : 0.1777416 . 0.2388652 . 2.479964 . Tracked
ShoulderCenter : 0.1754696 . 0.5676433 . 2.454968 . Tracked
Head : 0.1959643 . 0.724787 . 2.394582 . Tracked
ShoulderLeft : 0.02723648 . 0.4634274 . 2.455742 . Tracked
ElbowLeft : -0.05858053 . 0.1997841 . 2.478251 . Tracked
WristLeft : -0.08087445 . -0.01929185 . 2.413276 . Tracked
HandLeft : -0.06916503 . -0.11384 . 2.384207 . Tracked
ShoulderRight : 0.3420032 . 0.5353895 . 2.488265 . Tracked
ElbowRight : 0.4667 . 0.7213954 . 2.430232 . Tracked
WristRight : 0.4054961 . 0.9116449 . 2.31088 . Tracked
HandRight : 0.3850947 . 0.9750614 . 2.275609 . Inferred
HipLeft : 0.1111558 . 0.1009927 . 2.429044 . Tracked
KneeLeft : 0.05331121 . -0.3962549 . 2.401786 . Tracked
AnkleLeft : 0.03032188 . -0.7592816 . 2.573275 . Tracked
FootLeft : -0.007806799 . -0.8312954 . 2.527973 . Tracked
HipRight : 0.2559223 . 0.1067516 . 2.440617 . Tracked
KneeRight : 0.2532521 . -0.4023805 . 2.40963 . Tracked
AnkleRight : 0.2297421 . -0.7724408 . 2.38939 . Tracked
FootRight : 0.2676944 . -0.8356838 . 2.341435 . Tracked
