HipCenter : 0.1972651 . 0.1427982 . 2.325831 . Tracked
Spine : 0.2042792 . 0.2095012 . 2.312612 . Tracked
ShoulderCenter : 0.2376692 . 0.5444943 . 2.265519 . Tracked
Head : 0.2628089 . 0.7276412 . 2.240229 . Tracked
ShoulderLeft : 0.08038138 . 0.4545364 . 2.291266 . Tracked
ElbowLeft : -0.02153197 . 0.1891514 . 2.3361 . Tracked
WristLeft : -0.04417605 . -0.03985207 . 2.298499 . Tracked
HandLeft : -0.05527802 . -0.1117169 . 2.281285 . Tracked
ShoulderRight : 0.3907729 . 0.4105766 . 2.281691 . Tracked
ElbowRight : 0.4115615 . 0.1562431 . 2.279268 . Tracked
WristRight : 0.4060094 . -0.07304855 . 2.205806 . Tracked
HandRight : 0.3887422 . -0.1575283 . 2.188145 . Tracked
HipLeft : 0.1226958 . 0.08014986 . 2.336637 . Tracked
KneeLeft : 0.03319128 . -0.3946814 . 2.347184 . Tracked
AnkleLeft : -0.01100847 . -0.7590622 . 2.527042 . Tracked
FootLeft : -0.04267014 . -0.8290514 . 2.516145 . Tracked
HipRight : 0.256822 . 0.06618066 . 2.332642 . Tracked
KneeRight : 0.2476786 . -0.3867052 . 2.315842 . Tracked
AnkleRight : 0.2281694 . -0.7816628 . 2.340293 . Tracked
FootRight : 0.2606088 . -0.8429333 . 2.315555 . Tracked
