HipCenter : 0.3203066 . -0.5060306 . 2.507267 . Tracked
Spine : 0.3118418 . -0.4591815 . 2.46911 . Tracked
ShoulderCenter : 0.2679587 . -0.2200967 . 2.297511 . Tracked
Head : 0.3443655 . -0.07496738 . 2.152793 . Tracked
ShoulderLeft : 0.1456429 . -0.2533268 . 2.307809 . Tracked
ElbowLeft : 0.05214767 . -0.5107207 . 2.313736 . Tracked
WristLeft : 0.04831673 . -0.7310545 . 2.319489 . Tracked
HandLeft : 0.04851149 . -0.8176324 . 2.315107 . Tracked
ShoulderRight : 0.4761268 . -0.2964161 . 2.404534 . Tracked
ElbowRight : 0.4984849 . -0.4979156 . 2.469436 . Tracked
WristRight : 0.497916 . -0.7125997 . 2.465957 . Tracked
HandRight : 0.5111334 . -0.7933899 . 2.443273 . Inferred
HipLeft : 0.2512926 . -0.5654553 . 2.546836 . Tracked
KneeLeft : 0.1995704 . -0.4510532 . 2.141623 . Tracked
AnkleLeft : 0.03948799 . -0.6855153 . 2.26913 . Inferred
FootLeft : 0.1193353 . -0.7469679 . 2.272864 . Inferred
HipRight : 0.4124454 . -0.5704286 . 2.558363 . Tracked
KneeRight : 0.4180583 . -0.8102039 . 2.425035 . Inferred
AnkleRight : 0.2083394 . -1.002975 . 2.856519 . Inferred
FootRight : 0.209857 . -0.9784759 . 2.758726 . Inferred
