HipCenter : 0.255906 . -0.5358561 . 2.46137 . Tracked
Spine : 0.2427423 . -0.4788097 . 2.458848 . Tracked
ShoulderCenter : 0.2682597 . -0.2030472 . 2.383601 . Tracked
Head : 0.364391 . -0.0409596 . 2.39879 . Tracked
ShoulderLeft : 0.1693128 . -0.2886665 . 2.26244 . Tracked
ElbowLeft : 0.04834199 . -0.5449398 . 2.190144 . Tracked
WristLeft : 0.05082775 . -0.7552608 . 2.205822 . Tracked
HandLeft : 0.05165634 . -0.8253679 . 2.215394 . Inferred
ShoulderRight : 0.4829069 . -0.2600214 . 2.618543 . Inferred
ElbowRight : 0.5198963 . -0.5281034 . 2.496745 . Inferred
WristRight : 0.4184327 . -0.6710801 . 2.256211 . Tracked
HandRight : 0.3846116 . -0.718739 . 2.18038 . Inferred
HipLeft : 0.1651259 . -0.6652905 . 2.361414 . Tracked
KneeLeft : 0.5664415 . -0.6458145 . 2.302042 . Inferred
AnkleLeft : 0.3116495 . -0.8241174 . 2.3264 . Inferred
FootLeft : 0.4130795 . -0.8232871 . 2.348578 . Inferred
HipRight : 0.3380613 . -0.6630155 . 2.589882 . Tracked
KneeRight : 0.7296697 . -0.564008 . 2.597348 . Inferred
AnkleRight : 0.8804895 . -0.6738939 . 2.325136 . Inferred
FootRight : 0.9601538 . -0.6821558 . 2.315313 . Inferred
