HipCenter : 0.1832601 . -0.0132873 . 1.040396 . Tracked
Spine : 0.1808162 . 0.04693314 . 1.032184 . Tracked
ShoulderCenter : 0.1685186 . 0.3482592 . 1.006426 . Tracked
Head : 0.237887 . 0.4575326 . 0.9193524 . Inferred
ShoulderLeft : 0.1018151 . 0.3439268 . 1.025737 . Tracked
ElbowLeft : -0.03673252 . 0.3264642 . 0.7545239 . Inferred
WristLeft : 0.04792582 . 0.3990949 . 0.4817857 . Inferred
HandLeft : 0.07471071 . 0.4047986 . 0.4160675 . Inferred
ShoulderRight : 0.2692795 . 0.3552393 . 1.058483 . Inferred
ElbowRight : 0.3840295 . 0.1678647 . 1.211119 . Tracked
WristRight : 0.4446542 . -0.03200006 . 1.205835 . Tracked
HandRight : 0.4502398 . -0.0572399 . 1.186444 . Tracked
HipLeft : 0.1294528 . -0.05557249 . 1.030678 . Tracked
KneeLeft : 0.09167085 . -0.5053674 . 0.8839227 . Inferred
AnkleLeft : 0.05872292 . -0.2191948 . 0.9790372 . Inferred
FootLeft : 0.0740901 . -0.2603543 . 0.9017133 . Inferred
HipRight : 0.2401905 . -0.04760712 . 1.054525 . Tracked
KneeRight : 0.2855796 . -0.4081374 . 1.209261 . Tracked
AnkleRight : 0.3334922 . -0.7887126 . 1.360887 . Inferred
FootRight : 0.3506198 . -0.8438547 . 1.290065 . Inferred
