HipCenter : 0.4475343 . 0.1269661 . 1.277687 . Tracked
Spine : 0.4433469 . 0.1841055 . 1.273198 . Tracked
ShoulderCenter : 0.4200142 . 0.461215 . 1.238673 . Tracked
Head : 0.4897054 . 0.5709968 . 1.151282 . Inferred
ShoulderLeft : 0.2649159 . 0.4364227 . 1.247222 . Inferred
ElbowLeft : 0.1808552 . 0.3316005 . 1.059118 . Tracked
WristLeft : 0.2968494 . 0.4258324 . 0.8346201 . Inferred
HandLeft : 0.3240876 . 0.4316326 . 0.7677899 . Inferred
ShoulderRight : 0.5641538 . 0.4430182 . 1.299435 . Tracked
ElbowRight : 0.6764436 . 0.1964291 . 1.36346 . Tracked
WristRight : 0.7108824 . -0.01128379 . 1.337915 . Tracked
HandRight : 0.7096489 . -0.07004685 . 1.320367 . Tracked
HipLeft : 0.3746939 . 0.06278908 . 1.268393 . Tracked
KneeLeft : 0.3243216 . -0.3334357 . 1.199405 . Tracked
AnkleLeft : 0.4480318 . -0.6602708 . 1.417927 . Inferred
FootLeft : 0.4789003 . -0.648463 . 1.349297 . Inferred
HipRight : 0.5274394 . 0.05717015 . 1.29149 . Tracked
KneeRight : 0.5494696 . -0.3396114 . 1.347376 . Tracked
AnkleRight : 0.572752 . -0.7589428 . 1.394659 . Inferred
FootRight : 0.5873111 . -0.8162219 . 1.319326 . Inferred
