HipCenter : 0.4891623 . 0.1655374 . 2.380675 . Tracked
Spine : 0.4753179 . 0.2243861 . 2.410671 . Tracked
ShoulderCenter : 0.4786567 . 0.539807 . 2.417614 . Tracked
Head : 0.5159019 . 0.7656919 . 2.372116 . Tracked
ShoulderLeft : 0.3557884 . 0.481832 . 2.342603 . Tracked
ElbowLeft : 0.322593 . 0.2785619 . 2.227778 . Tracked
WristLeft : 0.5563512 . 0.2254615 . 2.275736 . Tracked
HandLeft : 0.6408899 . 0.1799196 . 2.294053 . Inferred
ShoulderRight : 0.6502438 . 0.4729874 . 2.477074 . Tracked
ElbowRight : 0.7316812 . 0.3269066 . 2.321783 . Tracked
WristRight : 0.701175 . 0.4420869 . 2.133836 . Tracked
HandRight : 0.6901969 . 0.4643782 . 2.088609 . Tracked
HipLeft : 0.4320213 . 0.1020621 . 2.347418 . Tracked
KneeLeft : 0.3676884 . -0.4259143 . 2.316248 . Tracked
AnkleLeft : 0.3179694 . -0.7922825 . 2.392329 . Tracked
FootLeft : 0.3375121 . -0.8535029 . 2.350508 . Tracked
HipRight : 0.550224 . 0.08835767 . 2.395097 . Tracked
KneeRight : 0.5389211 . -0.4173986 . 2.427003 . Tracked
AnkleRight : 0.4571647 . -0.7980068 . 2.449872 . Tracked
FootRight : 0.5241976 . -0.849254 . 2.437473 . Tracked
