HipCenter : 0.2120297 . 0.04457351 . 1.132203 . Tracked
Spine : 0.2116685 . 0.1055788 . 1.127036 . Tracked
ShoulderCenter : 0.2087723 . 0.3923242 . 1.116973 . Tracked
Head : 0.2782416 . 0.5017565 . 1.029763 . Inferred
ShoulderLeft : 0.1384175 . 0.3961921 . 1.135136 . Tracked
ElbowLeft : -0.00243124 . 0.3846653 . 0.9414108 . Inferred
WristLeft : 0.09708859 . 0.4605884 . 0.6856375 . Inferred
HandLeft : 0.1239772 . 0.4663143 . 0.6196649 . Inferred
ShoulderRight : 0.3015346 . 0.4087723 . 1.171456 . Tracked
ElbowRight : 0.3882334 . 0.1801962 . 1.28923 . Tracked
WristRight : 0.4336256 . -0.02322705 . 1.296373 . Tracked
HandRight : 0.4529552 . -0.09109126 . 1.285015 . Tracked
HipLeft : 0.1596195 . 0.006968415 . 1.122891 . Tracked
KneeLeft : 0.1663082 . -0.4472051 . 0.9831837 . Inferred
AnkleLeft : 0.1715271 . -0.8015782 . 0.8588889 . Inferred
FootLeft : 0.1888681 . -0.8412781 . 0.7810364 . Inferred
HipRight : 0.2680835 . 0.01206049 . 1.14921 . Tracked
KneeRight : 0.3406358 . -0.3491863 . 1.294129 . Tracked
AnkleRight : 0.3138209 . -0.654827 . 1.329471 . Inferred
FootRight : 0.3105549 . -0.5574785 . 1.297685 . Inferred
