HipCenter : 0.1983024 . -0.4161538 . 2.543272 . Tracked
Spine : 0.1778373 . -0.3823051 . 2.546393 . Tracked
ShoulderCenter : 0.192647 . -0.2197512 . 2.498202 . Tracked
Head : 0.2471576 . -0.04833122 . 2.541491 . Inferred
ShoulderLeft : 0.1347898 . -0.3227905 . 2.368138 . Tracked
ElbowLeft : 0.3595227 . -0.4562208 . 2.28117 . Tracked
WristLeft : 0.5619017 . -0.4718005 . 2.332553 . Tracked
HandLeft : 0.6293613 . -0.4769937 . 2.354046 . Inferred
ShoulderRight : 0.3695621 . -0.1389257 . 2.696337 . Tracked
ElbowRight : 0.3580694 . 0.05185932 . 2.576685 . Inferred
WristRight : 0.5652844 . 0.1583933 . 2.453984 . Inferred
HandRight : 0.6397876 . 0.1705263 . 2.441793 . Inferred
HipLeft : 0.167119 . -0.5904174 . 2.447717 . Tracked
KneeLeft : 0.4784035 . -0.6956072 . 2.325254 . Inferred
AnkleLeft : 0.4902185 . -0.8154811 . 2.372304 . Tracked
FootLeft : 0.5620233 . -0.8409004 . 2.365852 . Tracked
HipRight : 0.2424493 . -0.5457689 . 2.688056 . Tracked
KneeRight : 0.5535943 . -0.7930769 . 2.756979 . Tracked
AnkleRight : 0.3948054 . -0.8445073 . 2.337302 . Tracked
FootRight : 0.4954566 . -0.8331255 . 2.358192 . Tracked
