HipCenter : 0.169192 . -0.5303367 . 2.48496 . Tracked
Spine : 0.18871 . -0.4689287 . 2.468868 . Tracked
ShoulderCenter : 0.2852352 . -0.1628457 . 2.407557 . Tracked
Head : 0.3832148 . -0.002913889 . 2.365593 . Tracked
ShoulderLeft : 0.1413358 . -0.2272781 . 2.32272 . Tracked
ElbowLeft : 0.1911128 . -0.4339476 . 2.161222 . Tracked
WristLeft : 0.2805089 . -0.7050399 . 2.109948 . Tracked
HandLeft : 0.2948366 . -0.7794538 . 2.106172 . Tracked
ShoulderRight : 0.3593359 . -0.2982996 . 2.574361 . Inferred
ElbowRight : 0.3726979 . -0.559121 . 2.461219 . Inferred
WristRight : 0.583246 . -0.5281653 . 2.446004 . Inferred
HandRight : 0.6245649 . -0.4652918 . 2.436174 . Inferred
HipLeft : 0.09853082 . -0.5740852 . 2.46859 . Tracked
KneeLeft : -0.06337111 . -0.5765356 . 2.069264 . Inferred
AnkleLeft : -0.03898299 . -0.7908834 . 2.460777 . Tracked
FootLeft : -0.03490584 . -0.8620912 . 2.443883 . Inferred
HipRight : 0.2071561 . -0.594625 . 2.519356 . Tracked
KneeRight : 0.5943199 . -0.4376072 . 2.484149 . Inferred
AnkleRight : 0.2414111 . -0.7994091 . 2.607637 . Inferred
FootRight : 0.2479242 . -0.8574463 . 2.65193 . Inferred
