HipCenter : 0.3603224 . 0.1255633 . 2.434211 . Tracked
Spine : 0.3647364 . 0.1873766 . 2.427037 . Tracked
ShoulderCenter : 0.3847017 . 0.5034119 . 2.400858 . Tracked
Head : 0.4649749 . 0.7210333 . 2.353477 . Tracked
ShoulderLeft : 0.2891268 . 0.4748243 . 2.290712 . Tracked
ElbowLeft : 0.2054925 . 0.2415199 . 2.176553 . Tracked
WristLeft : 0.3183736 . 0.0482496 . 2.14219 . Tracked
HandLeft : 0.3719115 . -0.01206888 . 2.136768 . Tracked
ShoulderRight : 0.4782463 . 0.3991038 . 2.551587 . Inferred
ElbowRight : 0.4508509 . 0.2461097 . 2.673472 . Inferred
WristRight : 0.4634106 . 0.03708455 . 2.613853 . Inferred
HandRight : 0.4712279 . -0.03638035 . 2.604457 . Inferred
HipLeft : 0.3203363 . 0.06954391 . 2.403234 . Tracked
KneeLeft : 0.2547266 . -0.4274471 . 2.373014 . Tracked
AnkleLeft : 0.2477163 . -0.7788669 . 2.384679 . Tracked
FootLeft : 0.250019 . -0.838588 . 2.319149 . Tracked
HipRight : 0.3915964 . 0.05958229 . 2.469693 . Tracked
KneeRight : 0.3720735 . -0.4323161 . 2.462514 . Tracked
AnkleRight : 0.3436597 . -0.7909604 . 2.446562 . Tracked
FootRight : 0.4021159 . -0.8409415 . 2.512922 . Tracked
