HipCenter : 0.5112315 . -0.1431187 . 2.507198 . Tracked
Spine : 0.5476185 . -0.08830466 . 2.512589 . Tracked
ShoulderCenter : 0.7316215 . 0.1827863 . 2.557805 . Tracked
Head : 0.8485141 . 0.3094358 . 2.536041 . Tracked
ShoulderLeft : 0.5174658 . 0.1057906 . 2.403386 . Tracked
ElbowLeft : 0.5237089 . -0.1023591 . 2.269603 . Tracked
WristLeft : 0.4926123 . -0.3678266 . 2.221041 . Tracked
HandLeft : 0.496971 . -0.4664213 . 2.205079 . Tracked
ShoulderRight : 0.8251661 . 0.07847828 . 2.708533 . Inferred
ElbowRight : 0.7978845 . -0.07388073 . 2.829715 . Inferred
WristRight : 0.6795868 . -0.2002401 . 2.585059 . Inferred
HandRight : 0.6449652 . -0.257033 . 2.510422 . Tracked
HipLeft : 0.4140317 . -0.1838486 . 2.515508 . Tracked
KneeLeft : 0.4702332 . -0.4625304 . 2.600667 . Tracked
AnkleLeft : 0.5445462 . -0.7323876 . 2.62442 . Inferred
FootLeft : 0.6191704 . -0.7749607 . 2.680156 . Tracked
HipRight : 0.5389447 . -0.229003 . 2.490773 . Tracked
KneeRight : 0.4889879 . -0.6145353 . 2.609542 . Tracked
AnkleRight : 0.2948903 . -0.8431506 . 2.465974 . Tracked
FootRight : 0.301275 . -0.7859385 . 2.416825 . Tracked
