HipCenter : -0.08439232 . 0.1816889 . 2.186962 . Tracked
Spine : -0.09413168 . 0.244344 . 2.244481 . Tracked
ShoulderCenter : -0.1001792 . 0.6146038 . 2.254846 . Tracked
Head : -0.08228544 . 0.8001285 . 2.199058 . Tracked
ShoulderLeft : -0.2640152 . 0.4955616 . 2.232859 . Tracked
ElbowLeft : -0.4501943 . 0.4196002 . 2.133654 . Tracked
WristLeft : -0.4510474 . 0.6104017 . 2.023771 . Tracked
HandLeft : -0.4401813 . 0.7134191 . 2.013332 . Tracked
ShoulderRight : 0.07098004 . 0.4952998 . 2.281186 . Tracked
ElbowRight : 0.2986078 . 0.3814556 . 2.256304 . Tracked
WristRight : 0.3070507 . 0.5938618 . 2.155622 . Tracked
HandRight : 0.3083116 . 0.7064641 . 2.124748 . Tracked
HipLeft : -0.1561067 . 0.1071511 . 2.159988 . Tracked
KneeLeft : -0.1880667 . -0.3904451 . 2.191627 . Tracked
AnkleLeft : -0.1516984 . -0.7652164 . 2.19027 . Tracked
FootLeft : -0.1881899 . -0.8396115 . 2.165513 . Tracked
HipRight : -0.007003506 . 0.1061255 . 2.185681 . Tracked
KneeRight : 0.03508696 . -0.4063938 . 2.206779 . Tracked
AnkleRight : 0.04296204 . -0.7837219 . 2.235902 . Tracked
FootRight : 0.0764997 . -0.8349229 . 2.187563 . Tracked
