HipCenter : 0.4292558 . 0.1668281 . 2.422607 . Tracked
Spine : 0.4307705 . 0.2413443 . 2.425851 . Tracked
ShoulderCenter : 0.4441751 . 0.6277894 . 2.460961 . Tracked
Head : 0.5258482 . 0.7841983 . 2.412431 . Tracked
ShoulderLeft : 0.3361819 . 0.4842159 . 2.344418 . Tracked
ElbowLeft : 0.2298501 . 0.2280063 . 2.244252 . Tracked
WristLeft : 0.3288554 . -0.01479233 . 2.207579 . Tracked
HandLeft : 0.352584 . -0.08083948 . 2.183751 . Tracked
ShoulderRight : 0.5377198 . 0.5234814 . 2.611689 . Inferred
ElbowRight : 0.510387 . 0.3708372 . 2.733209 . Inferred
WristRight : 0.5522428 . 0.09434071 . 2.645022 . Tracked
HandRight : 0.578634 . 0.02676466 . 2.629855 . Tracked
HipLeft : 0.376672 . 0.09604258 . 2.370481 . Tracked
KneeLeft : 0.4401935 . -0.4151703 . 2.336432 . Tracked
AnkleLeft : 0.3999774 . -0.7918407 . 2.354962 . Tracked
FootLeft : 0.4848336 . -0.8261815 . 2.310126 . Tracked
HipRight : 0.4764763 . 0.1141275 . 2.456522 . Tracked
KneeRight : 0.3735207 . -0.4288492 . 2.486445 . Tracked
AnkleRight : 0.3116336 . -0.7939533 . 2.470091 . Tracked
FootRight : 0.3532381 . -0.8555099 . 2.457596 . Tracked
