HipCenter : 0.2531357 . -0.09038153 . 2.476415 . Tracked
Spine : 0.2692546 . -0.03502158 . 2.440333 . Tracked
ShoulderCenter : 0.3498872 . 0.2437602 . 2.275751 . Tracked
Head : 0.4301099 . 0.4032012 . 2.207119 . Tracked
ShoulderLeft : 0.2065962 . 0.1781227 . 2.24437 . Tracked
ElbowLeft : 0.1136181 . -0.0439543 . 2.188528 . Tracked
WristLeft : 0.1749313 . -0.2455018 . 2.13281 . Tracked
HandLeft : 0.2229749 . -0.3317532 . 2.112187 . Tracked
ShoulderRight : 0.4725752 . 0.1290943 . 2.416058 . Tracked
ElbowRight : 0.4847823 . -0.08862706 . 2.496049 . Tracked
WristRight : 0.4870335 . -0.3252005 . 2.456529 . Tracked
HandRight : 0.4833262 . -0.4050326 . 2.438163 . Tracked
HipLeft : 0.1713124 . -0.1352022 . 2.483382 . Tracked
KneeLeft : 0.2771045 . -0.4995263 . 2.236474 . Tracked
AnkleLeft : 0.246693 . -0.7966586 . 2.333269 . Tracked
FootLeft : 0.2533467 . -0.8552499 . 2.28735 . Tracked
HipRight : 0.3028423 . -0.1560747 . 2.531824 . Tracked
KneeRight : 0.43418 . -0.5245794 . 2.394619 . Inferred
AnkleRight : 0.2686896 . -0.7621668 . 2.69586 . Tracked
FootRight : 0.2616298 . -0.7816455 . 2.596889 . Tracked
