HipCenter : 0.4968055 . 0.1539729 . 1.739806 . Tracked
Spine : 0.4950386 . 0.2238727 . 1.746607 . Tracked
ShoulderCenter : 0.4955131 . 0.5751733 . 1.739808 . Tracked
Head : 0.5401303 . 0.685377 . 1.642143 . Tracked
ShoulderLeft : 0.3560154 . 0.4742256 . 1.738277 . Tracked
ElbowLeft : 0.2432145 . 0.2548552 . 1.687246 . Tracked
WristLeft : 0.2438431 . 0.06801447 . 1.550368 . Tracked
HandLeft : 0.2619849 . -0.002381067 . 1.491558 . Tracked
ShoulderRight : 0.6680303 . 0.4649377 . 1.789848 . Tracked
ElbowRight : 0.7452128 . 0.2706971 . 1.796358 . Tracked
WristRight : 0.767335 . 0.1084047 . 1.649583 . Tracked
HandRight : 0.7669433 . 0.04314758 . 1.576066 . Tracked
HipLeft : 0.4232007 . 0.08689001 . 1.735892 . Tracked
KneeLeft : 0.3920652 . -0.3175688 . 1.711446 . Tracked
AnkleLeft : 0.4250592 . -0.743794 . 1.731725 . Inferred
FootLeft : 0.4431391 . -0.7953926 . 1.656734 . Inferred
HipRight : 0.5707887 . 0.08124033 . 1.739187 . Tracked
KneeRight : 0.6203777 . -0.3317425 . 1.725763 . Tracked
AnkleRight : 0.6245403 . -0.6781955 . 1.857553 . Tracked
FootRight : 0.6377876 . -0.7170385 . 1.777807 . Tracked
