HipCenter : 0.06811698 . 0.04335818 . 2.229511 . Tracked
Spine : 0.07675856 . 0.1100834 . 2.276929 . Tracked
ShoulderCenter : 0.07871842 . 0.486975 . 2.277694 . Tracked
Head : 0.1204251 . 0.7270661 . 2.334461 . Tracked
ShoulderLeft : 0.01852915 . 0.4973167 . 2.148324 . Tracked
ElbowLeft : 0.04309552 . 0.2697362 . 1.940194 . Tracked
WristLeft : 0.1945204 . 0.0759496 . 1.825253 . Tracked
HandLeft : 0.2608857 . 0.02538246 . 1.810417 . Tracked
ShoulderRight : 0.1284329 . 0.3821087 . 2.112895 . Inferred
ElbowRight : 0.0713223 . 0.1767448 . 1.911196 . Inferred
WristRight : 0.2212859 . -0.02864346 . 1.861633 . Inferred
HandRight : 0.277112 . -0.01632135 . 1.811296 . Inferred
HipLeft : 0.04029597 . 0.0305284 . 2.216962 . Tracked
KneeLeft : 0.01755843 . -0.5621448 . 2.317111 . Inferred
AnkleLeft : 0.009086609 . -0.7970436 . 2.264737 . Tracked
FootLeft : 0.09459227 . -0.830157 . 2.22562 . Tracked
HipRight : 0.09415931 . -0.01668634 . 2.231191 . Tracked
KneeRight : 0.00393498 . -0.4478873 . 2.387456 . Tracked
AnkleRight : 0.07337483 . -0.7733078 . 2.270572 . Inferred
FootRight : 0.1178402 . -0.8303716 . 2.201984 . Tracked
