HipCenter : 0.577488 . 0.1622929 . 1.909177 . Tracked
Spine : 0.5801077 . 0.2306804 . 1.915532 . Tracked
ShoulderCenter : 0.5988857 . 0.569855 . 1.884184 . Tracked
Head : 0.6097165 . 0.6869997 . 1.785633 . Tracked
ShoulderLeft : 0.4519426 . 0.4954502 . 1.907916 . Tracked
ElbowLeft : 0.3322245 . 0.2481842 . 1.961881 . Tracked
WristLeft : 0.2686364 . 0.02222068 . 1.924505 . Tracked
HandLeft : 0.2612954 . -0.069764 . 1.908589 . Tracked
ShoulderRight : 0.7605894 . 0.4731429 . 1.931444 . Tracked
ElbowRight : 0.8320675 . 0.2171733 . 2.011556 . Tracked
WristRight : 0.8631061 . -0.008433837 . 1.982134 . Tracked
HandRight : 0.8688657 . -0.08542203 . 1.965292 . Tracked
HipLeft : 0.5033135 . 0.1005272 . 1.910413 . Tracked
KneeLeft : 0.4441926 . -0.3016358 . 1.848452 . Tracked
AnkleLeft : 0.4147782 . -0.7240114 . 1.74601 . Inferred
FootLeft : 0.4198323 . -0.776841 . 1.664323 . Inferred
HipRight : 0.6442759 . 0.08523446 . 1.911806 . Tracked
KneeRight : 0.661761 . -0.3699752 . 2.003855 . Tracked
AnkleRight : 0.6310248 . -0.7551426 . 2.040586 . Tracked
FootRight : 0.6369091 . -0.7960495 . 1.961069 . Tracked
