HipCenter : 0.4854816 . 0.1520287 . 1.463864 . Tracked
Spine : 0.4818795 . 0.2194027 . 1.466497 . Tracked
ShoulderCenter : 0.4760256 . 0.5559197 . 1.45965 . Tracked
Head : 0.5457301 . 0.6657226 . 1.37232 . Inferred
ShoulderLeft : 0.3456014 . 0.4593482 . 1.474708 . Tracked
ElbowLeft : 0.2777965 . 0.2099239 . 1.471787 . Tracked
WristLeft : 0.2761948 . -0.0004794975 . 1.401471 . Tracked
HandLeft : 0.2765492 . -0.07163757 . 1.386555 . Tracked
ShoulderRight : 0.6504383 . 0.4547426 . 1.519863 . Tracked
ElbowRight : 0.7293784 . 0.1890588 . 1.56483 . Tracked
WristRight : 0.7436312 . -0.01310647 . 1.491701 . Tracked
HandRight : 0.7498429 . -0.07544929 . 1.461777 . Tracked
HipLeft : 0.417163 . 0.08059354 . 1.469219 . Tracked
KneeLeft : 0.3980797 . -0.3232213 . 1.454292 . Tracked
AnkleLeft : 0.4184831 . -0.7119851 . 1.604653 . Inferred
FootLeft : 0.4313539 . -0.7564334 . 1.53045 . Inferred
HipRight : 0.5598628 . 0.08614518 . 1.454459 . Tracked
KneeRight : 0.5767595 . -0.3175229 . 1.455603 . Tracked
AnkleRight : 0.5227297 . -0.7412685 . 1.424806 . Inferred
FootRight : 0.5307146 . -0.7941774 . 1.344101 . Inferred
