HipCenter : 0.3960879 . -0.5359983 . 2.576069 . Tracked
Spine : 0.398501 . -0.48261 . 2.540035 . Tracked
ShoulderCenter : 0.4249365 . -0.2256501 . 2.373003 . Tracked
Head : 0.5168529 . -0.07608926 . 2.277317 . Tracked
ShoulderLeft : 0.3020773 . -0.2747852 . 2.370995 . Tracked
ElbowLeft : 0.1347262 . -0.4528061 . 2.327992 . Tracked
WristLeft : 0.1387661 . -0.6978729 . 2.244404 . Tracked
HandLeft : 0.1401128 . -0.7795618 . 2.220874 . Tracked
ShoulderRight : 0.6055428 . -0.333399 . 2.51789 . Tracked
ElbowRight : 0.6331505 . -0.4932317 . 2.626593 . Tracked
WristRight : 0.5801192 . -0.556653 . 2.342618 . Tracked
HandRight : 0.5624421 . -0.5777934 . 2.252293 . Tracked
HipLeft : 0.3030069 . -0.5882756 . 2.606318 . Tracked
KneeLeft : 0.3365933 . -0.622875 . 2.314851 . Inferred
AnkleLeft : 0.2391592 . -0.8858172 . 2.6073 . Inferred
FootLeft : 0.2295605 . -0.9501909 . 2.567212 . Inferred
HipRight : 0.4781068 . -0.6039686 . 2.625507 . Tracked
KneeRight : 0.6385307 . -0.4362395 . 2.283879 . Inferred
AnkleRight : 0.4298794 . -0.8289271 . 2.618845 . Inferred
FootRight : 0.451468 . -0.8921756 . 2.558671 . Inferred
