HipCenter : 0.07110965 . -0.5067887 . 2.523389 . Tracked
Spine : 0.1031362 . -0.4473968 . 2.503212 . Tracked
ShoulderCenter : 0.2631519 . -0.1525619 . 2.42182 . Tracked
Head : 0.3593963 . 0.007299413 . 2.38172 . Tracked
ShoulderLeft : 0.1258876 . -0.2215918 . 2.329669 . Tracked
ElbowLeft : 0.1718121 . -0.4050292 . 2.16064 . Tracked
WristLeft : 0.2900873 . -0.6647009 . 2.108922 . Tracked
HandLeft : 0.315548 . -0.7643098 . 2.103529 . Tracked
ShoulderRight : 0.3376355 . -0.2876863 . 2.588683 . Inferred
ElbowRight : 0.2694243 . -0.4718181 . 2.697404 . Inferred
WristRight : 0.3944691 . -0.561403 . 2.465259 . Tracked
HandRight : 0.4640881 . -0.5395798 . 2.48688 . Inferred
HipLeft : -0.005843031 . -0.5379221 . 2.516481 . Tracked
KneeLeft : -0.0706663 . -0.5587589 . 2.089115 . Inferred
AnkleLeft : -0.001129341 . -0.8150762 . 2.435223 . Tracked
FootLeft : 0.02983165 . -0.8802235 . 2.422805 . Inferred
HipRight : 0.09737121 . -0.566368 . 2.554543 . Tracked
KneeRight : 0.5049829 . -0.4822707 . 2.489965 . Inferred
AnkleRight : 0.2258766 . -0.7880804 . 2.618279 . Inferred
FootRight : 0.2323802 . -0.8460339 . 2.662507 . Inferred
