HipCenter : 0.2054991 . -0.5149509 . 2.46258 . Tracked
Spine : 0.2128064 . -0.4522626 . 2.453811 . Tracked
ShoulderCenter : 0.2467361 . -0.132902 . 2.428773 . Tracked
Head : 0.3375959 . 0.03486368 . 2.38062 . Tracked
ShoulderLeft : 0.1018193 . -0.1961296 . 2.354094 . Tracked
ElbowLeft : 0.116886 . -0.3550793 . 2.186242 . Tracked
WristLeft : 0.2185033 . -0.5238176 . 2.091465 . Tracked
HandLeft : 0.274631 . -0.6100264 . 2.087774 . Tracked
ShoulderRight : 0.3306862 . -0.2713283 . 2.59391 . Inferred
ElbowRight : 0.2933861 . -0.4480177 . 2.681232 . Tracked
WristRight : 0.38552 . -0.5165449 . 2.40322 . Tracked
HandRight : 0.4098936 . -0.5224877 . 2.387527 . Tracked
HipLeft : 0.1374846 . -0.5702484 . 2.421796 . Tracked
KneeLeft : -0.1307188 . -0.5336583 . 2.087689 . Inferred
AnkleLeft : -0.01453193 . -0.8155276 . 2.429743 . Tracked
FootLeft : 0.0405176 . -0.8594065 . 2.410623 . Tracked
HipRight : 0.2580779 . -0.5911514 . 2.511245 . Tracked
KneeRight : 0.5924221 . -0.3928095 . 2.340015 . Inferred
AnkleRight : 0.2269476 . -0.8007177 . 2.55452 . Inferred
FootRight : 0.2340218 . -0.8576074 . 2.59963 . Inferred
