HipCenter : -0.09719552 . 0.1705384 . 2.089391 . Tracked
Spine : -0.1116071 . 0.240775 . 2.128609 . Tracked
ShoulderCenter : -0.09710314 . 0.6094284 . 2.108055 . Tracked
Head : -0.04737157 . 0.7626737 . 2.061801 . Tracked
ShoulderLeft : -0.2410287 . 0.5046537 . 2.064363 . Tracked
ElbowLeft : -0.4555198 . 0.3569338 . 1.995529 . Tracked
WristLeft : -0.5741946 . 0.2485693 . 1.841127 . Tracked
HandLeft : -0.6190065 . 0.2068644 . 1.769418 . Tracked
ShoulderRight : 0.06394884 . 0.4936687 . 2.175483 . Tracked
ElbowRight : 0.279524 . 0.3292188 . 2.201062 . Tracked
WristRight : 0.4612951 . 0.2258443 . 2.144393 . Tracked
HandRight : 0.5487411 . 0.1820869 . 2.11151 . Tracked
HipLeft : -0.1587919 . 0.1058732 . 2.056 . Tracked
KneeLeft : -0.209809 . -0.3713666 . 2.026723 . Tracked
AnkleLeft : -0.212739 . -0.760297 . 2.02806 . Tracked
FootLeft : -0.1861437 . -0.7961864 . 1.955441 . Tracked
HipRight : -0.02956538 . 0.09687392 . 2.106206 . Tracked
KneeRight : 0.007485385 . -0.4025205 . 2.081708 . Tracked
AnkleRight : 0.05218562 . -0.7694981 . 2.121665 . Tracked
FootRight : 0.05158754 . -0.8272632 . 2.077909 . Tracked
