HipCenter : -0.09513134 . 0.185725 . 2.168974 . Tracked
Spine : -0.0815768 . 0.252017 . 2.204715 . Tracked
ShoulderCenter : -0.09453385 . 0.5992606 . 2.185553 . Tracked
Head : -0.167106 . 0.748314 . 2.078458 . Tracked
ShoulderLeft : -0.275519 . 0.4965084 . 2.275089 . Tracked
ElbowLeft : -0.490591 . 0.399684 . 2.292763 . Tracked
WristLeft : -0.6896856 . 0.3336193 . 2.21967 . Tracked
HandLeft : -0.7657355 . 0.3163451 . 2.178609 . Tracked
ShoulderRight : 0.05716531 . 0.5046979 . 2.151223 . Tracked
ElbowRight : 0.282829 . 0.4012614 . 2.053162 . Tracked
WristRight : 0.4649307 . 0.3158445 . 1.888975 . Tracked
HandRight : 0.5216525 . 0.298266 . 1.844051 . Tracked
HipLeft : -0.1692149 . 0.103252 . 2.186604 . Tracked
KneeLeft : -0.1662082 . -0.402205 . 2.196365 . Tracked
AnkleLeft : -0.1370675 . -0.7686505 . 2.186159 . Tracked
FootLeft : -0.1927094 . -0.84255 . 2.170684 . Tracked
HipRight : -0.02166567 . 0.1119012 . 2.139838 . Tracked
KneeRight : 0.03426252 . -0.4110661 . 2.168739 . Tracked
AnkleRight : 0.03993896 . -0.7798444 . 2.232282 . Tracked
FootRight : 0.07642884 . -0.8335668 . 2.190622 . Tracked
