HipCenter : 0.4667864 . 0.2081335 . 2.400874 . Tracked
Spine : 0.4597844 . 0.2741918 . 2.431716 . Tracked
ShoulderCenter : 0.4663801 . 0.6277251 . 2.44808 . Tracked
Head : 0.4686792 . 0.814052 . 2.388544 . Tracked
ShoulderLeft : 0.2957403 . 0.5209602 . 2.411338 . Tracked
ElbowLeft : 0.02889782 . 0.5440021 . 2.287777 . Tracked
WristLeft : -0.1376183 . 0.6078182 . 2.162345 . Tracked
HandLeft : -0.2166094 . 0.6202747 . 2.105937 . Inferred
ShoulderRight : 0.6513336 . 0.5185281 . 2.505 . Tracked
ElbowRight : 0.9144582 . 0.4164231 . 2.514749 . Tracked
WristRight : 1.118564 . 0.4084984 . 2.449564 . Tracked
HandRight : 1.212211 . 0.3966105 . 2.423766 . Tracked
HipLeft : 0.3880571 . 0.1296103 . 2.376157 . Tracked
KneeLeft : 0.3153467 . -0.3914798 . 2.421601 . Tracked
AnkleLeft : 0.2540058 . -0.7511243 . 2.557081 . Tracked
FootLeft : 0.2551847 . -0.8296483 . 2.552902 . Tracked
HipRight : 0.5442324 . 0.1264535 . 2.403527 . Tracked
KneeRight : 0.5619872 . -0.3921897 . 2.417443 . Tracked
AnkleRight : 0.5561281 . -0.7757701 . 2.403955 . Tracked
FootRight : 0.5835373 . -0.8340724 . 2.362692 . Tracked
