HipCenter : 0.202994 . -0.5265303 . 2.472685 . Tracked
Spine : 0.2206095 . -0.462773 . 2.459874 . Tracked
ShoulderCenter : 0.3106355 . -0.1439517 . 2.409439 . Tracked
Head : 0.4067085 . 0.01468102 . 2.369676 . Tracked
ShoulderLeft : 0.1671168 . -0.2187895 . 2.3304 . Tracked
ElbowLeft : 0.2139456 . -0.4532321 . 2.169066 . Tracked
WristLeft : 0.2970954 . -0.7099521 . 2.10692 . Tracked
HandLeft : 0.3019576 . -0.78394 . 2.093058 . Tracked
ShoulderRight : 0.384721 . -0.2794295 . 2.576232 . Inferred
ElbowRight : 0.3978417 . -0.5403293 . 2.463399 . Inferred
WristRight : 0.4290736 . -0.7442492 . 2.502331 . Tracked
HandRight : 0.4394842 . -0.8122225 . 2.519778 . Inferred
HipLeft : 0.1360663 . -0.5732954 . 2.451329 . Tracked
KneeLeft : -0.02979845 . -0.5755183 . 2.056755 . Inferred
AnkleLeft : -0.03009954 . -0.8069458 . 2.446897 . Tracked
FootLeft : -0.03436209 . -0.8726618 . 2.413924 . Tracked
HipRight : 0.2401202 . -0.5872537 . 2.506505 . Tracked
KneeRight : 0.6345382 . -0.4560245 . 2.497323 . Inferred
AnkleRight : 0.2702152 . -0.8067203 . 2.607405 . Inferred
FootRight : 0.2767594 . -0.8650351 . 2.651908 . Inferred
