HipCenter : 0.1967145 . -0.526921 . 2.479285 . Tracked
Spine : 0.2158619 . -0.4629858 . 2.465425 . Tracked
ShoulderCenter : 0.3116948 . -0.1462044 . 2.411498 . Tracked
Head : 0.4084439 . 0.01175427 . 2.373046 . Tracked
ShoulderLeft : 0.167549 . -0.2190246 . 2.331875 . Tracked
ElbowLeft : 0.2125632 . -0.4496414 . 2.169934 . Tracked
WristLeft : 0.2921826 . -0.6943276 . 2.111696 . Tracked
HandLeft : 0.3000812 . -0.7673911 . 2.094679 . Tracked
ShoulderRight : 0.3857802 . -0.2816822 . 2.57829 . Inferred
ElbowRight : 0.3989009 . -0.5425819 . 2.465359 . Inferred
WristRight : 0.4094534 . -0.7447935 . 2.516254 . Inferred
HandRight : 0.4129709 . -0.8121974 . 2.537706 . Tracked
HipLeft : 0.1281459 . -0.5723144 . 2.458974 . Tracked
KneeLeft : -0.04295565 . -0.584608 . 2.066293 . Inferred
AnkleLeft : -0.03853185 . -0.8008336 . 2.457304 . Tracked
FootLeft : -0.01925785 . -0.8623374 . 2.422019 . Inferred
HipRight : 0.2329578 . -0.5878969 . 2.514314 . Tracked
KneeRight : 0.6281214 . -0.4572048 . 2.499392 . Inferred
AnkleRight : 0.2681581 . -0.8060296 . 2.612473 . Inferred
FootRight : 0.2746872 . -0.8642111 . 2.656875 . Inferred
