HipCenter : 0.3610709 . -0.0344336 . 2.639143 . Tracked
Spine : 0.3658331 . 0.0251822 . 2.605801 . Tracked
ShoulderCenter : 0.4037295 . 0.2870805 . 2.395389 . Tracked
Head : 0.4597647 . 0.4239805 . 2.273504 . Tracked
ShoulderLeft : 0.2601376 . 0.2281664 . 2.406971 . Tracked
ElbowLeft : 0.1294545 . 0.0552985 . 2.470221 . Tracked
WristLeft : 0.1624365 . -0.1739427 . 2.456395 . Tracked
HandLeft : 0.2025203 . -0.2326237 . 2.443596 . Inferred
ShoulderRight : 0.560285 . 0.1969082 . 2.502099 . Tracked
ElbowRight : 0.6050475 . -0.009298164 . 2.583035 . Tracked
WristRight : 0.5707096 . -0.2294925 . 2.503626 . Tracked
HandRight : 0.5547925 . -0.2830366 . 2.45787 . Tracked
HipLeft : 0.2867266 . -0.08296246 . 2.677066 . Tracked
KneeLeft : 0.2488309 . -0.4444005 . 2.487875 . Tracked
AnkleLeft : 0.291817 . -0.7905928 . 2.604793 . Tracked
FootLeft : 0.2617458 . -0.8436507 . 2.558513 . Tracked
HipRight : 0.4208107 . -0.09717461 . 2.678823 . Tracked
KneeRight : 0.4755944 . -0.4723296 . 2.526649 . Tracked
AnkleRight : 0.4052204 . -0.7892929 . 2.623978 . Tracked
FootRight : 0.4347906 . -0.8591551 . 2.634281 . Tracked
