HipCenter : -0.05612867 . 0.1857225 . 2.184929 . Tracked
Spine : -0.05013634 . 0.2503236 . 2.239785 . Tracked
ShoulderCenter : -0.0400907 . 0.6111967 . 2.224361 . Tracked
Head : -0.03743947 . 0.782004 . 2.145233 . Tracked
ShoulderLeft : -0.21278 . 0.5127123 . 2.2353 . Tracked
ElbowLeft : -0.3114782 . 0.2941453 . 2.141698 . Tracked
WristLeft : -0.256032 . 0.08714467 . 1.969978 . Tracked
HandLeft : -0.2305368 . 0.01546957 . 1.936291 . Tracked
ShoulderRight : 0.1229538 . 0.5078368 . 2.212689 . Tracked
ElbowRight : 0.3411532 . 0.5582348 . 2.105302 . Tracked
WristRight : 0.3649255 . 0.7136782 . 1.954044 . Tracked
HandRight : 0.3518452 . 0.7452003 . 1.922705 . Tracked
HipLeft : -0.1348981 . 0.1124722 . 2.179551 . Tracked
KneeLeft : -0.1676128 . -0.3995531 . 2.198534 . Tracked
AnkleLeft : -0.1488342 . -0.7695165 . 2.190142 . Tracked
FootLeft : -0.1873142 . -0.8407705 . 2.16398 . Tracked
HipRight : 0.01632661 . 0.1085178 . 2.170844 . Tracked
KneeRight : 0.05212148 . -0.401098 . 2.201063 . Tracked
AnkleRight : 0.0438873 . -0.7861319 . 2.240848 . Tracked
FootRight : 0.07771169 . -0.8351541 . 2.193611 . Tracked
