HipCenter : 0.2593861 . 0.109394 . 2.406356 . Tracked
Spine : 0.2666773 . 0.1763256 . 2.38228 . Tracked
ShoulderCenter : 0.3033041 . 0.5077667 . 2.272036 . Tracked
Head : 0.3485993 . 0.6820517 . 2.184753 . Tracked
ShoulderLeft : 0.1600655 . 0.4245424 . 2.260364 . Tracked
ElbowLeft : 0.03201703 . 0.1787994 . 2.277864 . Tracked
WristLeft : 0.04807062 . -0.07851717 . 2.260036 . Tracked
HandLeft : 0.05137308 . -0.1700149 . 2.25281 . Tracked
ShoulderRight : 0.4434847 . 0.4136795 . 2.38138 . Tracked
ElbowRight : 0.4750031 . 0.1600848 . 2.439188 . Tracked
WristRight : 0.4905165 . -0.08374576 . 2.375447 . Tracked
HandRight : 0.4898703 . -0.1726759 . 2.36785 . Tracked
HipLeft : 0.1854024 . 0.049018 . 2.399612 . Tracked
KneeLeft : 0.2301751 . -0.4038415 . 2.344464 . Tracked
AnkleLeft : 0.2306265 . -0.7783917 . 2.351904 . Tracked
FootLeft : 0.2370982 . -0.8433055 . 2.312123 . Tracked
HipRight : 0.3199317 . 0.04173066 . 2.447862 . Tracked
KneeRight : 0.292151 . -0.4012027 . 2.401713 . Tracked
AnkleRight : 0.188534 . -0.6977447 . 2.677202 . Tracked
FootRight : 0.2154013 . -0.748524 . 2.612127 . Tracked
