HipCenter : 0.1569468 . -0.1323636 . 2.566402 . Tracked
Spine : 0.1655374 . -0.07599831 . 2.529383 . Tracked
ShoulderCenter : 0.2104877 . 0.2023185 . 2.355878 . Tracked
Head : 0.2858881 . 0.3502561 . 2.258345 . Tracked
ShoulderLeft : 0.06693381 . 0.1431889 . 2.345738 . Tracked
ElbowLeft : -0.06971347 . -0.0525181 . 2.357435 . Tracked
WristLeft : -0.03061973 . -0.2637853 . 2.345706 . Tracked
HandLeft : -0.01614984 . -0.3659319 . 2.355597 . Inferred
ShoulderRight : 0.3700893 . 0.1094474 . 2.47869 . Tracked
ElbowRight : 0.3771083 . -0.09690994 . 2.550445 . Tracked
WristRight : 0.3695482 . -0.3031253 . 2.476749 . Tracked
HandRight : 0.3612371 . -0.3967184 . 2.433019 . Inferred
HipLeft : 0.07940982 . -0.1897275 . 2.582581 . Tracked
KneeLeft : 0.01919751 . -0.5144325 . 2.304693 . Tracked
AnkleLeft : 0.01383864 . -0.7874886 . 2.471443 . Tracked
FootLeft : 0.01766396 . -0.8595526 . 2.480199 . Tracked
HipRight : 0.2155317 . -0.1961772 . 2.620821 . Tracked
KneeRight : 0.3383731 . -0.5504899 . 2.411649 . Tracked
AnkleRight : 0.1997856 . -0.7683902 . 2.572064 . Tracked
FootRight : 0.2135219 . -0.8407606 . 2.597785 . Tracked
