HipCenter : 0.2263249 . 0.1018178 . 1.152823 . Tracked
Spine : 0.2255565 . 0.1502085 . 1.145809 . Tracked
ShoulderCenter : 0.2201579 . 0.3954423 . 1.127318 . Tracked
Head : 0.2896532 . 0.5049155 . 1.040079 . Inferred
ShoulderLeft : 0.1442206 . 0.398242 . 1.146276 . Tracked
ElbowLeft : 0.00337185 . 0.3867152 . 0.9525395 . Inferred
WristLeft : 0.1028917 . 0.4626383 . 0.6967605 . Inferred
HandLeft : 0.1298082 . 0.4683702 . 0.6307194 . Inferred
ShoulderRight : 0.3612149 . 0.4632117 . 1.247324 . Tracked
ElbowRight : 0.4084423 . 0.201151 . 1.319127 . Tracked
WristRight : 0.4521621 . 0.001062959 . 1.35036 . Tracked
HandRight : 0.4610236 . -0.09225537 . 1.326219 . Tracked
HipLeft : 0.1564487 . 0.04834633 . 1.141926 . Tracked
KneeLeft : 0.2172405 . -0.4100533 . 1.035588 . Inferred
AnkleLeft : 0.2646854 . -0.7678112 . 0.9373055 . Inferred
FootLeft : 0.2987036 . -0.8083931 . 0.8655981 . Inferred
HipRight : 0.2970735 . 0.05318879 . 1.167577 . Tracked
KneeRight : 0.355785 . -0.3152553 . 1.301597 . Tracked
AnkleRight : 0.1019544 . -0.6506608 . 1.324649 . Inferred
FootRight : 0.08688144 . -0.6153123 . 1.229612 . Inferred
