HipCenter : 0.171845 . 0.03337363 . 1.015102 . Tracked
Spine : 0.169985 . 0.08215055 . 1.007927 . Tracked
ShoulderCenter : 0.160917 . 0.3428386 . 0.9886273 . Tracked
Head : 0.2302853 . 0.4521118 . 0.9015505 . Inferred
ShoulderLeft : 0.09620841 . 0.3346123 . 1.006876 . Tracked
ElbowLeft : -0.04704699 . 0.3219312 . 0.7381172 . Inferred
WristLeft : 0.04467921 . 0.3971643 . 0.4691179 . Inferred
HandLeft : 0.07145204 . 0.4028656 . 0.4034294 . Inferred
ShoulderRight : 0.3646422 . 0.3830655 . 1.208618 . Tracked
ElbowRight : 0.4012181 . 0.1323747 . 1.227501 . Tracked
WristRight : 0.4422596 . -0.0662239 . 1.164152 . Tracked
HandRight : 0.4559402 . -0.1324234 . 1.147338 . Inferred
HipLeft : 0.09333045 . -0.03035888 . 1.009466 . Tracked
KneeLeft : 0.06602129 . -0.4783706 . 0.8545616 . Inferred
AnkleLeft : 0.04471431 . -0.8279154 . 0.7184351 . Inferred
FootLeft : 0.09247614 . -0.8678846 . 0.6549526 . Inferred
HipRight : 0.252008 . -0.03384572 . 1.037778 . Tracked
KneeRight : 0.2757988 . -0.3979416 . 1.189159 . Tracked
AnkleRight : 0.3009119 . -0.782275 . 1.33724 . Inferred
FootRight : 0.3495965 . -0.8363659 . 1.280129 . Inferred
