HipCenter : 0.0422434 . 0.0283319 . 2.120846 . Tracked
Spine : 0.05795655 . 0.1081528 . 2.141382 . Tracked
ShoulderCenter : 0.02219752 . 0.5190661 . 2.180583 . Tracked
Head : -0.04441147 . 0.7378539 . 2.166821 . Tracked
ShoulderLeft : -0.06527121 . 0.3856458 . 2.269199 . Inferred
ElbowLeft : -0.1136472 . 0.2189528 . 2.475272 . Inferred
WristLeft : -0.08265106 . 0.0985526 . 2.724309 . Tracked
HandLeft : -0.1302659 . 0.02588405 . 2.800303 . Inferred
ShoulderRight : 0.09151895 . 0.4944998 . 2.050197 . Tracked
ElbowRight : -0.009407103 . 0.2928834 . 1.839086 . Tracked
WristRight : -0.1641684 . 0.1217986 . 1.713171 . Tracked
HandRight : -0.2309679 . 0.05093117 . 1.684829 . Tracked
HipLeft : 0.0001150506 . -0.06589299 . 2.153046 . Tracked
KneeLeft : 0.1488073 . -0.4473479 . 2.257033 . Tracked
AnkleLeft : 0.1766892 . -0.7908871 . 2.18255 . Tracked
FootLeft : 0.1127745 . -0.8277018 . 2.138492 . Tracked
HipRight : 0.08873838 . 0.01917276 . 2.072586 . Tracked
KneeRight : 0.04791338 . -0.4324962 . 2.116203 . Tracked
AnkleRight : 0.1142996 . -0.7838414 . 2.133086 . Inferred
FootRight : 0.04773082 . -0.8154467 . 2.067271 . Tracked
