HipCenter : 0.4949818 . 0.1413815 . 1.342667 . Tracked
Spine : 0.4946228 . 0.2017588 . 1.348251 . Tracked
ShoulderCenter : 0.504208 . 0.5039182 . 1.33367 . Tracked
Head : 0.5739131 . 0.6137215 . 1.246286 . Inferred
ShoulderLeft : 0.376147 . 0.4342571 . 1.342654 . Tracked
ElbowLeft : 0.3004212 . 0.2375033 . 1.306636 . Tracked
WristLeft : 0.3493308 . 0.06329384 . 1.184928 . Tracked
HandLeft : 0.383828 . -0.001938768 . 1.120183 . Tracked
ShoulderRight : 0.6718929 . 0.4561598 . 1.401482 . Tracked
ElbowRight : 0.7290268 . 0.2579722 . 1.420816 . Tracked
WristRight : 0.7466923 . 0.06301558 . 1.328837 . Inferred
HandRight : 0.7457544 . -0.005536832 . 1.305075 . Inferred
HipLeft : 0.4187887 . 0.07406074 . 1.345507 . Tracked
KneeLeft : 0.3502089 . -0.31788 . 1.263609 . Tracked
AnkleLeft : 0.3145223 . -0.740187 . 1.189068 . Inferred
FootLeft : 0.3319785 . -0.795215 . 1.1104 . Inferred
HipRight : 0.5673681 . 0.07654454 . 1.336974 . Tracked
KneeRight : 0.5792477 . -0.3204136 . 1.397103 . Tracked
AnkleRight : 0.5917985 . -0.7398053 . 1.448836 . Inferred
FootRight : 0.6079079 . -0.7947858 . 1.372731 . Inferred
