HipCenter : -0.02708612 . 0.1600786 . 2.114368 . Tracked
Spine : -0.01012773 . 0.237483 . 2.147877 . Tracked
ShoulderCenter : -0.05676284 . 0.6607566 . 2.189916 . Tracked
Head : -0.01564832 . 0.8349636 . 2.304567 . Inferred
ShoulderLeft : -0.1843395 . 0.5419676 . 2.367286 . Inferred
ElbowLeft : -0.3550282 . 0.3987496 . 2.157845 . Tracked
WristLeft : -0.5562416 . 0.2649622 . 2.193781 . Tracked
HandLeft : -0.6239625 . 0.2197644 . 2.257366 . Tracked
ShoulderRight : 0.08297892 . 0.5147376 . 2.110583 . Tracked
ElbowRight : -0.1774875 . 0.4596971 . 1.97397 . Inferred
WristRight : -0.4169097 . 0.3659116 . 2.089304 . Tracked
HandRight : -0.4918047 . 0.3510866 . 2.090413 . Inferred
HipLeft : -0.0882594 . 0.1021925 . 2.099194 . Tracked
KneeLeft : -0.129389 . -0.3999237 . 2.177981 . Tracked
AnkleLeft : -0.1348587 . -0.7717261 . 2.088665 . Tracked
FootLeft : -0.144396 . -0.827049 . 2.045219 . Tracked
HipRight : 0.04014903 . 0.09932798 . 2.10847 . Tracked
KneeRight : 0.0369853 . -0.4227517 . 2.168842 . Tracked
AnkleRight : 0.05619054 . -0.7959107 . 2.112891 . Tracked
FootRight : 0.004111964 . -0.8307224 . 2.057659 . Tracked
