HipCenter : -0.09980451 . 0.1658715 . 2.093528 . Tracked
Spine : -0.1221724 . 0.2367592 . 2.131706 . Tracked
ShoulderCenter : -0.105683 . 0.6116719 . 2.114341 . Tracked
Head : -0.04646537 . 0.7655311 . 2.07089 . Tracked
ShoulderLeft : -0.2389126 . 0.5017976 . 2.045814 . Tracked
ElbowLeft : -0.4425105 . 0.3666996 . 1.942576 . Tracked
WristLeft : -0.546608 . 0.2531137 . 1.781143 . Tracked
HandLeft : -0.5925757 . 0.1844264 . 1.665393 . Tracked
ShoulderRight : 0.04033054 . 0.4930263 . 2.207257 . Tracked
ElbowRight : 0.2411174 . 0.3309119 . 2.259515 . Tracked
WristRight : 0.4274759 . 0.2283815 . 2.229929 . Tracked
HandRight : 0.5182186 . 0.1820541 . 2.213829 . Tracked
HipLeft : -0.1554595 . 0.1044144 . 2.054829 . Tracked
KneeLeft : -0.2051194 . -0.399788 . 2.018683 . Tracked
AnkleLeft : -0.2135701 . -0.7632034 . 2.029407 . Tracked
FootLeft : -0.1748429 . -0.7989514 . 1.96254 . Tracked
HipRight : -0.03850792 . 0.09329148 . 2.116476 . Tracked
KneeRight : -0.01306491 . -0.4114882 . 2.104844 . Tracked
AnkleRight : -0.01313326 . -0.7848037 . 2.153508 . Tracked
FootRight : 0.03279398 . -0.8359301 . 2.130833 . Tracked
