HipCenter : 0.2336147 . -0.6514127 . 2.565634 . Tracked
Spine : 0.2232697 . -0.5825619 . 2.56465 . Tracked
ShoulderCenter : 0.2906814 . -0.2655326 . 2.506864 . Tracked
Head : 0.3755611 . -0.1100178 . 2.492511 . Tracked
ShoulderLeft : 0.200996 . -0.3841986 . 2.38167 . Tracked
ElbowLeft : 0.3578798 . -0.5029708 . 2.273424 . Tracked
WristLeft : 0.5289034 . -0.6681936 . 2.233171 . Tracked
HandLeft : 0.582652 . -0.7332235 . 2.214115 . Inferred
ShoulderRight : 0.384226 . -0.3698407 . 2.657592 . Inferred
ElbowRight : 0.3770313 . -0.645941 . 2.715613 . Tracked
WristRight : 0.4839912 . -0.5702144 . 2.525053 . Inferred
HandRight : 0.5089135 . -0.5102791 . 2.558807 . Inferred
HipLeft : 0.1891103 . -0.720778 . 2.544461 . Tracked
KneeLeft : 0.4246467 . -0.6391668 . 2.34925 . Inferred
AnkleLeft : 0.4432758 . -0.9090554 . 2.383059 . Inferred
FootLeft : 0.3706261 . -0.8987641 . 2.310585 . Inferred
HipRight : 0.2612392 . -0.6949818 . 2.603655 . Tracked
KneeRight : 0.1879889 . -0.9357856 . 2.911322 . Inferred
AnkleRight : 0.265424 . -0.6537929 . 2.76013 . Inferred
FootRight : 0.328309 . -0.6981356 . 2.69146 . Inferred
