HipCenter : 0.1887228 . -0.5275691 . 2.4844 . Tracked
Spine : 0.2084816 . -0.4652295 . 2.469645 . Tracked
ShoulderCenter : 0.3091357 . -0.153441 . 2.412015 . Tracked
Head : 0.4064886 . 0.006020497 . 2.369972 . Tracked
ShoulderLeft : 0.1602918 . -0.2253416 . 2.331603 . Tracked
ElbowLeft : 0.2129437 . -0.4528661 . 2.164435 . Tracked
WristLeft : 0.2948272 . -0.7249181 . 2.109524 . Tracked
HandLeft : 0.2973828 . -0.7974054 . 2.088839 . Tracked
ShoulderRight : 0.3832206 . -0.2889179 . 2.578808 . Inferred
ElbowRight : 0.3963409 . -0.5498165 . 2.465755 . Inferred
WristRight : 0.6079816 . -0.5445029 . 2.437645 . Inferred
HandRight : 0.6785284 . -0.5427316 . 2.432782 . Inferred
HipLeft : 0.1187154 . -0.5728255 . 2.466295 . Tracked
KneeLeft : -0.04669103 . -0.5800657 . 2.070211 . Inferred
AnkleLeft : -0.03788559 . -0.7975967 . 2.460783 . Tracked
FootLeft : -0.02535168 . -0.8655534 . 2.43635 . Inferred
HipRight : 0.225356 . -0.5896669 . 2.518227 . Tracked
KneeRight : 0.6172785 . -0.448391 . 2.490414 . Inferred
AnkleRight : 0.2594231 . -0.8027505 . 2.61023 . Inferred
FootRight : 0.2659359 . -0.8607858 . 2.654521 . Inferred
