HipCenter : -0.1248065 . 0.08260003 . 2.12581 . Tracked
Spine : -0.1060246 . 0.1581315 . 2.136054 . Tracked
ShoulderCenter : -0.1435735 . 0.5281893 . 2.105599 . Tracked
Head : -0.2669836 . 0.7353953 . 2.113653 . Tracked
ShoulderLeft : -0.2711502 . 0.4094003 . 2.282969 . Inferred
ElbowLeft : -0.2841066 . 0.3385079 . 2.532965 . Tracked
WristLeft : -0.3686045 . 0.2583764 . 2.69592 . Tracked
HandLeft : -0.4505877 . 0.2197516 . 2.745107 . Tracked
ShoulderRight : -0.06205596 . 0.4994079 . 1.998086 . Tracked
ElbowRight : 0.0422307 . 0.4671299 . 1.789386 . Tracked
WristRight : 0.03600459 . 0.316843 . 1.531684 . Tracked
HandRight : -0.01228002 . 0.3173858 . 1.472718 . Tracked
HipLeft : -0.1683756 . 0.004071008 . 2.14857 . Tracked
KneeLeft : -0.1510562 . -0.4186036 . 2.140649 . Tracked
AnkleLeft : -0.1451219 . -0.7975687 . 2.183595 . Tracked
FootLeft : -0.2139758 . -0.8560283 . 2.185372 . Tracked
HipRight : -0.0765069 . 0.05009746 . 2.104058 . Tracked
KneeRight : -0.07526498 . -0.4323374 . 2.049563 . Tracked
AnkleRight : -0.001470887 . -0.7714618 . 2.011649 . Tracked
FootRight : -0.05785099 . -0.8114799 . 2.001522 . Tracked
