HipCenter : 0.1988356 . -0.5234033 . 2.479387 . Tracked
Spine : 0.2175501 . -0.4603778 . 2.466275 . Tracked
ShoulderCenter : 0.3135687 . -0.147543 . 2.414003 . Tracked
Head : 0.4095885 . 0.01094495 . 2.374389 . Tracked
ShoulderLeft : 0.1663909 . -0.2206737 . 2.332855 . Tracked
ElbowLeft : 0.2118373 . -0.4592375 . 2.172204 . Tracked
WristLeft : 0.2934733 . -0.6796548 . 2.113292 . Tracked
HandLeft : 0.299836 . -0.7596763 . 2.096506 . Tracked
ShoulderRight : 0.3876541 . -0.2830208 . 2.580796 . Inferred
ElbowRight : 0.4007746 . -0.5439204 . 2.467831 . Inferred
WristRight : 0.4123018 . -0.7446803 . 2.522457 . Tracked
HandRight : 0.4161443 . -0.8116003 . 2.545157 . Tracked
HipLeft : 0.1302336 . -0.5701637 . 2.454679 . Tracked
KneeLeft : -0.03714816 . -0.588724 . 2.060441 . Inferred
AnkleLeft : -0.0380318 . -0.7981942 . 2.457353 . Tracked
FootLeft : -0.02033032 . -0.8625833 . 2.426853 . Inferred
HipRight : 0.2346109 . -0.5857136 . 2.516824 . Tracked
KneeRight : 0.6308398 . -0.4579045 . 2.500359 . Inferred
AnkleRight : 0.2694044 . -0.8054757 . 2.614231 . Inferred
FootRight : 0.2759276 . -0.8636046 . 2.658593 . Inferred
