HipCenter : 0.5835103 . 0.1929983 . 2.324559 . Tracked
Spine : 0.5767068 . 0.2562284 . 2.376817 . Tracked
ShoulderCenter : 0.5939075 . 0.6174514 . 2.389311 . Tracked
Head : 0.6092553 . 0.787782 . 2.30489 . Tracked
ShoulderLeft : 0.4405229 . 0.515543 . 2.36658 . Tracked
ElbowLeft : 0.2560525 . 0.3177907 . 2.269863 . Tracked
WristLeft : 0.1519936 . 0.1667749 . 2.048038 . Tracked
HandLeft : 0.1238805 . 0.1251502 . 1.988234 . Tracked
ShoulderRight : 0.7822543 . 0.4959806 . 2.430693 . Tracked
ElbowRight : 0.9428782 . 0.2999803 . 2.417794 . Tracked
WristRight : 1.100137 . 0.1372932 . 2.274361 . Tracked
HandRight : 1.184057 . 0.1117084 . 2.231092 . Tracked
HipLeft : 0.5049692 . 0.1237313 . 2.302505 . Tracked
KneeLeft : 0.4161644 . -0.4103585 . 2.213917 . Tracked
AnkleLeft : 0.3600087 . -0.7572848 . 2.171189 . Tracked
FootLeft : 0.3514279 . -0.8162991 . 2.107723 . Tracked
HipRight : 0.6576719 . 0.1110222 . 2.320039 . Tracked
KneeRight : 0.6158587 . -0.410307 . 2.378862 . Tracked
AnkleRight : 0.5599176 . -0.7922746 . 2.393126 . Tracked
FootRight : 0.6011695 . -0.8511877 . 2.367589 . Tracked
