HipCenter : 0.1981785 . 0.1645398 . 2.469329 . Tracked
Spine : 0.1927061 . 0.2358129 . 2.486743 . Tracked
ShoulderCenter : 0.203136 . 0.599578 . 2.48874 . Tracked
Head : 0.2362686 . 0.7806593 . 2.454995 . Tracked
ShoulderLeft : 0.07535589 . 0.4845071 . 2.447231 . Tracked
ElbowLeft : 0.2462577 . 0.4851844 . 2.191009 . Inferred
WristLeft : 0.01827733 . 0.4346441 . 2.010992 . Tracked
HandLeft : 0.04896213 . 0.4545859 . 1.948552 . Tracked
ShoulderRight : 0.3692644 . 0.4840192 . 2.555883 . Tracked
ElbowRight : 0.5477021 . 0.4106764 . 2.441976 . Tracked
WristRight : 0.6176567 . 0.5440245 . 2.222724 . Tracked
HandRight : 0.6409749 . 0.5884739 . 2.153978 . Inferred
HipLeft : 0.1273005 . 0.1005391 . 2.443605 . Tracked
KneeLeft : 0.2030504 . -0.376144 . 2.297672 . Tracked
AnkleLeft : 0.2272364 . -0.7321764 . 2.247636 . Tracked
FootLeft : 0.2586232 . -0.7859305 . 2.192868 . Tracked
HipRight : 0.2659322 . 0.08762221 . 2.487247 . Tracked
KneeRight : 0.2404027 . -0.3144485 . 2.507445 . Inferred
AnkleRight : 0.09899229 . -0.7048637 . 2.580601 . Tracked
FootRight : 0.1090253 . -0.7977345 . 2.627069 . Tracked
