HipCenter : 0.3883781 . -0.09646386 . 2.54484 . Tracked
Spine : 0.3892527 . -0.03388325 . 2.520627 . Tracked
ShoulderCenter : 0.3938684 . 0.2787647 . 2.414584 . Tracked
Head : 0.4274708 . 0.4517602 . 2.361753 . Tracked
ShoulderLeft : 0.2495304 . 0.1968734 . 2.397414 . Tracked
ElbowLeft : 0.1653903 . -0.03319815 . 2.328976 . Tracked
WristLeft : 0.1939166 . -0.247496 . 2.194165 . Tracked
HandLeft : 0.2203756 . -0.3276649 . 2.145892 . Tracked
ShoulderRight : 0.5573301 . 0.1939196 . 2.491264 . Tracked
ElbowRight : 0.6398346 . -0.07705313 . 2.492975 . Tracked
WristRight : 0.6969956 . -0.2896782 . 2.42563 . Tracked
HandRight : 0.7151846 . -0.3656519 . 2.394885 . Tracked
HipLeft : 0.3156762 . -0.1673669 . 2.550745 . Tracked
KneeLeft : 0.3062578 . -0.536014 . 2.362435 . Tracked
AnkleLeft : 0.2471549 . -0.798188 . 2.526586 . Tracked
FootLeft : 0.2683623 . -0.849987 . 2.456232 . Tracked
HipRight : 0.4591049 . -0.1605498 . 2.581136 . Tracked
KneeRight : 0.52794 . -0.5301653 . 2.427265 . Tracked
AnkleRight : 0.42795 . -0.7969569 . 2.603036 . Tracked
FootRight : 0.4600024 . -0.8619657 . 2.627247 . Tracked
