HipCenter : -0.06060491 . 0.1748735 . 2.187639 . Tracked
Spine : -0.06455721 . 0.2386141 . 2.245976 . Tracked
ShoulderCenter : -0.06674945 . 0.6103544 . 2.251478 . Tracked
Head : -0.04590718 . 0.793231 . 2.180786 . Tracked
ShoulderLeft : -0.2225398 . 0.5022168 . 2.240375 . Tracked
ElbowLeft : -0.4605432 . 0.3499567 . 2.208394 . Tracked
WristLeft : -0.6107371 . 0.3579685 . 2.042755 . Tracked
HandLeft : -0.7017102 . 0.3651032 . 1.990931 . Tracked
ShoulderRight : 0.09313992 . 0.4910462 . 2.25726 . Tracked
ElbowRight : 0.3087783 . 0.3319865 . 2.242417 . Tracked
WristRight : 0.5235393 . 0.3286 . 2.141962 . Tracked
HandRight : 0.6125959 . 0.3340761 . 2.13061 . Tracked
HipLeft : -0.1298609 . 0.1059717 . 2.167344 . Tracked
KneeLeft : -0.1710581 . -0.403583 . 2.1922 . Tracked
AnkleLeft : -0.1493383 . -0.7678952 . 2.189834 . Tracked
FootLeft : -0.1874962 . -0.8400042 . 2.162278 . Tracked
HipRight : 0.01011676 . 0.1036897 . 2.181947 . Tracked
KneeRight : 0.04793167 . -0.4015348 . 2.208768 . Tracked
AnkleRight : 0.04438855 . -0.7829861 . 2.237387 . Tracked
FootRight : 0.07847074 . -0.8359385 . 2.186296 . Tracked
