HipCenter : 0.2346965 . 0.08662024 . 1.14978 . Tracked
Spine : 0.2351286 . 0.1383152 . 1.142613 . Tracked
ShoulderCenter : 0.2379963 . 0.399196 . 1.123494 . Tracked
Head : 0.3075186 . 0.5087118 . 1.036244 . Inferred
ShoulderLeft : 0.1537296 . 0.39665 . 1.138715 . Tracked
ElbowLeft : 0.01288084 . 0.3851231 . 0.944953 . Inferred
WristLeft : 0.1124007 . 0.4610462 . 0.6891612 . Inferred
HandLeft : 0.1393494 . 0.4667849 . 0.6230409 . Inferred
ShoulderRight : 0.35997 . 0.4529258 . 1.232846 . Tracked
ElbowRight : 0.4277036 . 0.2016573 . 1.320519 . Tracked
WristRight : 0.4765456 . 0.002836585 . 1.353063 . Tracked
HandRight : 0.4923204 . -0.08769823 . 1.322294 . Tracked
HipLeft : 0.1700642 . 0.03088529 . 1.142551 . Tracked
KneeLeft : 0.2424411 . -0.3631623 . 1.10948 . Tracked
AnkleLeft : 0.3189057 . -0.7794646 . 1.062806 . Inferred
FootLeft : 0.3552882 . -0.8357832 . 0.9903215 . Inferred
HipRight : 0.2974085 . 0.04349584 . 1.161634 . Tracked
KneeRight : 0.3913446 . -0.3029654 . 1.327737 . Inferred
AnkleRight : 0.1424516 . -0.6420708 . 1.353964 . Inferred
FootRight : 0.1322106 . -0.6080541 . 1.257727 . Inferred
