HipCenter : 0.187808 . -0.615891 . 2.502378 . Tracked
Spine : 0.1693457 . -0.5469171 . 2.509029 . Tracked
ShoulderCenter : 0.1901755 . -0.204318 . 2.493981 . Tracked
Head : 0.2736211 . -0.04787059 . 2.488685 . Tracked
ShoulderLeft : 0.1242832 . -0.3040651 . 2.348138 . Tracked
ElbowLeft : 0.05564633 . -0.5483721 . 2.19572 . Tracked
WristLeft : 0.07317193 . -0.7616059 . 2.160945 . Tracked
HandLeft : 0.08304605 . -0.8330468 . 2.146247 . Tracked
ShoulderRight : 0.2837201 . -0.3086261 . 2.64471 . Inferred
ElbowRight : 0.2867914 . -0.5376159 . 2.643836 . Inferred
WristRight : 0.4763228 . -0.4415799 . 2.650016 . Tracked
HandRight : 0.5069857 . -0.3774092 . 2.631063 . Inferred
HipLeft : 0.1565517 . -0.6769724 . 2.487461 . Tracked
KneeLeft : 0.4583628 . -0.5822513 . 2.329064 . Inferred
AnkleLeft : 0.4769919 . -0.8521398 . 2.362773 . Inferred
FootLeft : 0.4044898 . -0.8418695 . 2.290446 . Inferred
HipRight : 0.2187211 . -0.6455455 . 2.515725 . Tracked
KneeRight : 0.1494429 . -0.7758314 . 2.682747 . Inferred
AnkleRight : 0.2976163 . -0.8527547 . 2.39688 . Inferred
FootRight : 0.3910997 . -0.8420585 . 2.438589 . Tracked
