HipCenter : 0.1667553 . -0.06197495 . 2.528778 . Tracked
Spine : 0.1882481 . 0.004294416 . 2.506479 . Tracked
ShoulderCenter : 0.2950135 . 0.3335629 . 2.411265 . Tracked
Head : 0.3775004 . 0.5026134 . 2.372871 . Tracked
ShoulderLeft : 0.1678262 . 0.235227 . 2.343822 . Tracked
ElbowLeft : 0.09183625 . -0.00203688 . 2.210194 . Tracked
WristLeft : 0.1346647 . -0.2313292 . 2.13976 . Tracked
HandLeft : 0.157812 . -0.3175952 . 2.125903 . Tracked
ShoulderRight : 0.3764434 . 0.2265876 . 2.566314 . Tracked
ElbowRight : 0.343848 . -0.02950359 . 2.668114 . Tracked
WristRight : 0.3675109 . -0.2413557 . 2.644561 . Tracked
HandRight : 0.3965447 . -0.3104979 . 2.64712 . Tracked
HipLeft : 0.101578 . -0.1239376 . 2.49153 . Tracked
KneeLeft : 0.1438179 . -0.5417974 . 2.343375 . Tracked
AnkleLeft : -0.01578526 . -0.7950646 . 2.461744 . Tracked
FootLeft : 0.01067809 . -0.8609766 . 2.442158 . Tracked
HipRight : 0.1903198 . -0.1276856 . 2.600034 . Tracked
KneeRight : 0.3455258 . -0.4940987 . 2.470737 . Tracked
AnkleRight : 0.2046543 . -0.7963847 . 2.534599 . Tracked
FootRight : 0.2487453 . -0.8493745 . 2.590513 . Inferred
