HipCenter : 0.393748 . 0.1795215 . 2.184249 . Tracked
Spine : 0.3820807 . 0.2461589 . 2.219514 . Tracked
ShoulderCenter : 0.3824508 . 0.5994508 . 2.206805 . Tracked
Head : 0.4169365 . 0.7546545 . 2.093471 . Tracked
ShoulderLeft : 0.2442128 . 0.5033273 . 2.206042 . Tracked
ElbowLeft : 0.04968864 . 0.3368086 . 2.305852 . Tracked
WristLeft : -0.1222246 . 0.1984926 . 2.363834 . Tracked
HandLeft : -0.2020048 . 0.1422267 . 2.365183 . Tracked
ShoulderRight : 0.5388445 . 0.4993986 . 2.293025 . Tracked
ElbowRight : 0.6258639 . 0.3025632 . 2.436541 . Tracked
WristRight : 0.7529503 . 0.1788277 . 2.538521 . Tracked
HandRight : 0.8104707 . 0.1287832 . 2.573201 . Tracked
HipLeft : 0.3277892 . 0.1126154 . 2.157205 . Tracked
KneeLeft : 0.3047055 . -0.4149843 . 2.201604 . Tracked
AnkleLeft : 0.3393923 . -0.7711169 . 2.246914 . Tracked
FootLeft : 0.3329755 . -0.837693 . 2.191538 . Tracked
HipRight : 0.4629453 . 0.1059992 . 2.198822 . Tracked
KneeRight : 0.5329572 . -0.3767194 . 2.196201 . Tracked
AnkleRight : 0.5453449 . -0.7574354 . 2.334377 . Tracked
FootRight : 0.6000861 . -0.8334324 . 2.343956 . Tracked
