HipCenter : -0.05019047 . 0.1775521 . 2.093488 . Tracked
Spine : -0.04317003 . 0.2460022 . 2.127714 . Tracked
ShoulderCenter : -0.03686358 . 0.6010033 . 2.103711 . Tracked
Head : -0.03445724 . 0.7544245 . 2.044477 . Tracked
ShoulderLeft : -0.1970655 . 0.5098365 . 2.146945 . Tracked
ElbowLeft : -0.3997772 . 0.3295494 . 2.203042 . Tracked
WristLeft : -0.5613598 . 0.2126996 . 2.112051 . Tracked
HandLeft : -0.6021484 . 0.1904359 . 2.071815 . Tracked
ShoulderRight : 0.126949 . 0.492434 . 2.101267 . Tracked
ElbowRight : 0.3228156 . 0.3629192 . 2.019528 . Tracked
WristRight : 0.4583576 . 0.2517587 . 1.883232 . Tracked
HandRight : 0.5154901 . 0.1977729 . 1.802801 . Tracked
HipLeft : -0.1245574 . 0.10665 . 2.095702 . Tracked
KneeLeft : -0.1749699 . -0.3774962 . 2.06338 . Tracked
AnkleLeft : -0.1969 . -0.7614365 . 2.0435 . Tracked
FootLeft : -0.193082 . -0.8248864 . 2.008228 . Tracked
HipRight : 0.02188394 . 0.1012614 . 2.083948 . Tracked
KneeRight : 0.056347 . -0.384213 . 2.060149 . Tracked
AnkleRight : 0.0756925 . -0.7637688 . 2.095564 . Tracked
FootRight : 0.06085517 . -0.8259543 . 2.060961 . Tracked
