HipCenter : 0.2601569 . -0.5054873 . 2.55961 . Tracked
Spine : 0.2427042 . -0.461165 . 2.562932 . Tracked
ShoulderCenter : 0.2801878 . -0.2605427 . 2.515145 . Tracked
Head : 0.3653007 . -0.1040648 . 2.497165 . Tracked
ShoulderLeft : 0.1875769 . -0.3719334 . 2.378594 . Tracked
ElbowLeft : 0.3280632 . -0.4809245 . 2.220107 . Tracked
WristLeft : 0.5841759 . -0.4904737 . 2.2846 . Tracked
HandLeft : 0.6379246 . -0.5555035 . 2.265543 . Inferred
ShoulderRight : 0.3737324 . -0.3648508 . 2.665873 . Inferred
ElbowRight : 0.3704422 . -0.6470402 . 2.70287 . Tracked
WristRight : 0.5305974 . -0.4993235 . 2.700277 . Tracked
HandRight : 0.6004959 . -0.4847065 . 2.632066 . Inferred
HipLeft : 0.2365771 . -0.7002731 . 2.415018 . Tracked
KneeLeft : 0.426642 . -0.6393415 . 2.349189 . Inferred
AnkleLeft : 0.4452711 . -0.9092302 . 2.383043 . Inferred
FootLeft : 0.3725403 . -0.8989274 . 2.310488 . Inferred
HipRight : 0.2685115 . -0.6811966 . 2.741488 . Tracked
KneeRight : 0.207992 . -1.070186 . 2.831303 . Inferred
AnkleRight : 0.2851228 . -0.7893019 . 2.680648 . Inferred
FootRight : 0.3595706 . -0.8151088 . 2.613927 . Inferred
