HipCenter : 0.1871992 . -0.5456982 . 2.511767 . Tracked
Spine : 0.17277 . -0.4962921 . 2.51257 . Tracked
ShoulderCenter : 0.1775784 . -0.2517614 . 2.463684 . Tracked
Head : 0.271303 . -0.08129209 . 2.476668 . Tracked
ShoulderLeft : 0.1015896 . -0.3609885 . 2.342619 . Tracked
ElbowLeft : 0.02041048 . -0.5436975 . 2.179673 . Tracked
WristLeft : 0.1635835 . -0.7350368 . 2.158919 . Tracked
HandLeft : 0.2113079 . -0.7988166 . 2.156356 . Inferred
ShoulderRight : 0.3922257 . -0.3087356 . 2.698625 . Inferred
ElbowRight : 0.42052 . -0.5423409 . 2.838248 . Inferred
WristRight : 0.5997401 . -0.6959089 . 2.989447 . Inferred
HandRight : 0.6575298 . -0.7232643 . 3.023666 . Inferred
HipLeft : 0.117019 . -0.7210028 . 2.396014 . Tracked
KneeLeft : 0.5079415 . -0.7128929 . 2.309532 . Inferred
AnkleLeft : 0.3192104 . -0.8449666 . 2.320889 . Inferred
FootLeft : 0.4184066 . -0.860021 . 2.347651 . Inferred
HipRight : 0.2551258 . -0.6755835 . 2.667145 . Tracked
KneeRight : 0.5268465 . -0.8430444 . 2.565325 . Inferred
AnkleRight : 0.701532 . -0.9468966 . 2.294315 . Inferred
FootRight : 0.7811962 . -0.9551585 . 2.284491 . Inferred
