HipCenter : 0.4114375 . 0.09353036 . 2.403081 . Tracked
Spine : 0.4379329 . 0.1769799 . 2.400651 . Tracked
ShoulderCenter : 0.5592142 . 0.5867169 . 2.413143 . Tracked
Head : 0.6537715 . 0.7310773 . 2.370207 . Tracked
ShoulderLeft : 0.4222259 . 0.4564632 . 2.301101 . Tracked
ElbowLeft : 0.3484445 . 0.1911744 . 2.18684 . Tracked
WristLeft : 0.4056075 . -0.03900824 . 2.158783 . Tracked
HandLeft : 0.4319078 . -0.1142092 . 2.157647 . Tracked
ShoulderRight : 0.6527588 . 0.4824089 . 2.563872 . Inferred
ElbowRight : 0.62546 . 0.3299537 . 2.685173 . Inferred
WristRight : 0.587764 . 0.04897723 . 2.61496 . Inferred
HandRight : 0.604736 . -0.1089603 . 2.59525 . Inferred
HipLeft : 0.3558086 . 0.04149921 . 2.383751 . Tracked
KneeLeft : 0.4721521 . -0.4147377 . 2.314141 . Tracked
AnkleLeft : 0.403097 . -0.7826774 . 2.379432 . Tracked
FootLeft : 0.4925218 . -0.8232867 . 2.351237 . Tracked
HipRight : 0.4279851 . 0.04634377 . 2.417163 . Tracked
KneeRight : 0.4057082 . -0.4612939 . 2.471722 . Tracked
AnkleRight : 0.3380815 . -0.785381 . 2.464296 . Tracked
FootRight : 0.37764 . -0.8483833 . 2.451266 . Tracked
