HipCenter : -0.05259719 . 0.180118 . 2.136672 . Tracked
Spine : -0.0561271 . 0.247311 . 2.180694 . Tracked
ShoulderCenter : -0.0542551 . 0.6149838 . 2.180715 . Tracked
Head : -0.02946317 . 0.7803914 . 2.115037 . Tracked
ShoulderLeft : -0.2186174 . 0.5029127 . 2.171734 . Tracked
ElbowLeft : -0.436989 . 0.4219811 . 2.062403 . Tracked
WristLeft : -0.4937211 . 0.5996342 . 1.917506 . Tracked
HandLeft : -0.5082872 . 0.6756327 . 1.895268 . Tracked
ShoulderRight : 0.1177032 . 0.4964323 . 2.198611 . Tracked
ElbowRight : 0.3298973 . 0.4134324 . 2.16151 . Tracked
WristRight : 0.4425079 . 0.5811318 . 2.04201 . Tracked
HandRight : 0.4687078 . 0.6654669 . 2.018665 . Tracked
HipLeft : -0.1265713 . 0.1070554 . 2.122109 . Tracked
KneeLeft : -0.1679419 . -0.386907 . 2.173681 . Tracked
AnkleLeft : -0.147288 . -0.7724255 . 2.18524 . Tracked
FootLeft : -0.1912207 . -0.8437112 . 2.165088 . Tracked
HipRight : 0.02191292 . 0.1034473 . 2.131584 . Tracked
KneeRight : 0.05254895 . -0.4008911 . 2.141406 . Tracked
AnkleRight : 0.04039729 . -0.7761459 . 2.142107 . Tracked
FootRight : 0.06961909 . -0.8245864 . 2.098681 . Tracked
