HipCenter : 0.2201294 . -0.6366332 . 2.473254 . Tracked
Spine : 0.1832215 . -0.5822693 . 2.481983 . Tracked
ShoulderCenter : 0.09654831 . -0.2536503 . 2.473073 . Tracked
Head : 0.1802541 . -0.09881976 . 2.466215 . Tracked
ShoulderLeft : 0.02984387 . -0.3630576 . 2.351649 . Tracked
ElbowLeft : 0.03068192 . -0.5343217 . 2.152771 . Tracked
WristLeft : 0.1960924 . -0.6675898 . 2.121278 . Tracked
HandLeft : 0.273701 . -0.6612166 . 2.143292 . Tracked
ShoulderRight : 0.1900929 . -0.3579584 . 2.623802 . Inferred
ElbowRight : 0.1931501 . -0.5869233 . 2.623039 . Inferred
WristRight : 0.3540717 . -0.456125 . 2.65938 . Tracked
HandRight : 0.3846016 . -0.3922325 . 2.640508 . Inferred
HipLeft : 0.2148085 . -0.702502 . 2.430835 . Tracked
KneeLeft : 0.2891607 . -0.6676557 . 2.322001 . Inferred
AnkleLeft : 0.3077898 . -0.9375443 . 2.355751 . Inferred
FootLeft : 0.235289 . -0.9272741 . 2.283425 . Inferred
HipRight : 0.2606076 . -0.6836289 . 2.511499 . Tracked
KneeRight : 0.3957324 . -0.8834164 . 2.617789 . Inferred
AnkleRight : 0.5439058 . -0.9603397 . 2.331964 . Inferred
FootRight : 0.5196686 . -0.860339 . 2.334262 . Inferred
