HipCenter : 0.421774 . -0.09144076 . 2.462564 . Tracked
Spine : 0.4692845 . -0.03812738 . 2.472882 . Tracked
ShoulderCenter : 0.7149993 . 0.2322895 . 2.543827 . Tracked
Head : 0.8087687 . 0.3750314 . 2.517997 . Tracked
ShoulderLeft : 0.4943581 . 0.1720189 . 2.38872 . Tracked
ElbowLeft : 0.4816783 . -0.08639547 . 2.233753 . Tracked
WristLeft : 0.4767449 . -0.3751194 . 2.206941 . Tracked
HandLeft : 0.4768406 . -0.4481905 . 2.195876 . Tracked
ShoulderRight : 0.8085439 . 0.1279815 . 2.694555 . Inferred
ElbowRight : 0.7812524 . -0.02443236 . 2.815792 . Inferred
WristRight : 0.6606356 . -0.1522348 . 2.573006 . Inferred
HandRight : 0.6643052 . -0.2259853 . 2.569969 . Inferred
HipLeft : 0.3042472 . -0.1286886 . 2.430192 . Tracked
KneeLeft : 0.6147252 . -0.4786187 . 2.521579 . Tracked
AnkleLeft : 0.5929283 . -0.7844404 . 2.639333 . Tracked
FootLeft : 0.6636443 . -0.8207934 . 2.703777 . Tracked
HipRight : 0.4494532 . -0.1570619 . 2.466978 . Tracked
KneeRight : 0.3974864 . -0.5592725 . 2.389527 . Inferred
AnkleRight : 0.3187149 . -0.7687316 . 2.462455 . Tracked
FootRight : 0.288956 . -0.832038 . 2.433654 . Inferred
