HipCenter : 0.3189119 . -0.5071795 . 2.506198 . Tracked
Spine : 0.3104313 . -0.4613936 . 2.467531 . Tracked
ShoulderCenter : 0.267042 . -0.2288671 . 2.293641 . Tracked
Head : 0.3414869 . -0.0841258 . 2.148058 . Tracked
ShoulderLeft : 0.14407 . -0.2582561 . 2.305335 . Tracked
ElbowLeft : 0.04931008 . -0.5158305 . 2.31452 . Tracked
WristLeft : 0.04822064 . -0.7302899 . 2.318995 . Tracked
HandLeft : 0.04765748 . -0.8170478 . 2.3138 . Tracked
ShoulderRight : 0.4786813 . -0.301877 . 2.401634 . Tracked
ElbowRight : 0.499384 . -0.4989315 . 2.467461 . Tracked
WristRight : 0.4997512 . -0.7135319 . 2.46593 . Tracked
HandRight : 0.5096461 . -0.7928897 . 2.443185 . Tracked
HipLeft : 0.2483948 . -0.5672519 . 2.547872 . Tracked
KneeLeft : 0.1980515 . -0.4628058 . 2.139684 . Tracked
AnkleLeft : 0.03796907 . -0.6972679 . 2.267179 . Inferred
FootLeft : 0.1199945 . -0.7556496 . 2.271678 . Inferred
HipRight : 0.4116317 . -0.5713363 . 2.55922 . Tracked
KneeRight : 0.4128971 . -0.8075653 . 2.424083 . Inferred
AnkleRight : 0.2031781 . -1.000336 . 2.855555 . Inferred
FootRight : 0.2047116 . -0.9757818 . 2.757823 . Inferred
