HipCenter : 0.5189633 . 0.1780041 . 2.095767 . Tracked
Spine : 0.5159191 . 0.2446519 . 2.128269 . Tracked
ShoulderCenter : 0.5327932 . 0.5948778 . 2.122698 . Tracked
Head : 0.5543101 . 0.7334471 . 2.011775 . Tracked
ShoulderLeft : 0.3891792 . 0.5033352 . 2.108234 . Tracked
ElbowLeft : 0.2772446 . 0.3562569 . 1.980418 . Inferred
WristLeft : 0.2287761 . 0.3466324 . 1.685923 . Tracked
HandLeft : 0.219198 . 0.3609861 . 1.56074 . Inferred
ShoulderRight : 0.7080421 . 0.4939594 . 2.161211 . Tracked
ElbowRight : 0.8375614 . 0.3439124 . 2.062661 . Tracked
WristRight : 0.8886255 . 0.310199 . 1.835876 . Tracked
HandRight : 0.9082584 . 0.3223127 . 1.731102 . Tracked
HipLeft : 0.4467281 . 0.1094971 . 2.07808 . Tracked
KneeLeft : 0.3839231 . -0.3978435 . 2.13545 . Tracked
AnkleLeft : 0.3544089 . -0.7840586 . 2.244746 . Tracked
FootLeft : 0.3359428 . -0.8371592 . 2.191981 . Tracked
HipRight : 0.5863185 . 0.1018338 . 2.099785 . Tracked
KneeRight : 0.6360719 . -0.3734773 . 2.084666 . Tracked
AnkleRight : 0.6286345 . -0.7553314 . 2.048565 . Tracked
FootRight : 0.6421691 . -0.7924891 . 1.968327 . Tracked
