HipCenter : -0.12772 . 0.1023859 . 2.125161 . Tracked
Spine : -0.1090245 . 0.1766503 . 2.136587 . Tracked
ShoulderCenter : -0.1437871 . 0.5422891 . 2.10703 . Tracked
Head : -0.2689109 . 0.74699 . 2.109028 . Tracked
ShoulderLeft : -0.2713637 . 0.4235001 . 2.284401 . Inferred
ElbowLeft : -0.2937715 . 0.3524836 . 2.53362 . Tracked
WristLeft : -0.418466 . 0.2612279 . 2.664352 . Tracked
HandLeft : -0.4899819 . 0.2345746 . 2.68162 . Tracked
ShoulderRight : -0.05314706 . 0.496416 . 2.010453 . Tracked
ElbowRight : -0.01004282 . 0.4015355 . 1.757057 . Inferred
WristRight : 0.05668358 . 0.3294572 . 1.5557 . Tracked
HandRight : 0.06301502 . 0.2407215 . 1.359895 . Tracked
HipLeft : -0.1725509 . 0.02862683 . 2.151027 . Tracked
KneeLeft : -0.1406723 . -0.3933533 . 2.126472 . Tracked
AnkleLeft : -0.1445094 . -0.7972758 . 2.185723 . Tracked
FootLeft : -0.2125907 . -0.8561288 . 2.186125 . Tracked
HipRight : -0.07949509 . 0.06784967 . 2.099832 . Tracked
KneeRight : -0.07017298 . -0.4347701 . 2.048965 . Tracked
AnkleRight : -0.001524837 . -0.7710921 . 2.011548 . Tracked
FootRight : -0.05842103 . -0.81067 . 2.002336 . Tracked
