HipCenter : 0.4393174 . 0.1926556 . 2.415284 . Tracked
Spine : 0.433358 . 0.2618848 . 2.440245 . Tracked
ShoulderCenter : 0.4363326 . 0.6253545 . 2.45467 . Tracked
Head : 0.4416386 . 0.8134063 . 2.39644 . Tracked
ShoulderLeft : 0.2804368 . 0.5064624 . 2.421572 . Tracked
ElbowLeft : 0.05923831 . 0.4227509 . 2.317595 . Tracked
WristLeft : -0.1107021 . 0.387121 . 2.175487 . Tracked
HandLeft : -0.1756278 . 0.3703831 . 2.120286 . Tracked
ShoulderRight : 0.6192575 . 0.5104428 . 2.507258 . Tracked
ElbowRight : 0.8338657 . 0.3282694 . 2.52725 . Tracked
WristRight : 1.016649 . 0.2267546 . 2.47359 . Tracked
HandRight : 1.101008 . 0.1862112 . 2.445138 . Tracked
HipLeft : 0.3648171 . 0.118836 . 2.394731 . Tracked
KneeLeft : 0.2973794 . -0.396969 . 2.461925 . Tracked
AnkleLeft : 0.248695 . -0.7664453 . 2.578722 . Tracked
FootLeft : 0.2561721 . -0.8397849 . 2.558262 . Tracked
HipRight : 0.5146897 . 0.1162635 . 2.416928 . Tracked
KneeRight : 0.5502428 . -0.3939918 . 2.419434 . Tracked
AnkleRight : 0.5560337 . -0.7755014 . 2.405887 . Tracked
FootRight : 0.5831522 . -0.8331118 . 2.362926 . Tracked
