HipCenter : 0.5450591 . 0.1767305 . 1.987028 . Tracked
Spine : 0.5466691 . 0.2462773 . 1.995989 . Tracked
ShoulderCenter : 0.5519255 . 0.5968127 . 1.992635 . Tracked
Head : 0.5497436 . 0.7310073 . 1.911523 . Tracked
ShoulderLeft : 0.3988689 . 0.5024162 . 2.005128 . Tracked
ElbowLeft : 0.2834154 . 0.2869439 . 2.004444 . Tracked
WristLeft : 0.4567239 . 0.1854794 . 1.801569 . Tracked
HandLeft : 0.4940167 . 0.1416733 . 1.757807 . Tracked
ShoulderRight : 0.7107216 . 0.4955738 . 1.991661 . Tracked
ElbowRight : 0.8636673 . 0.3755834 . 1.880363 . Tracked
WristRight : 0.9138187 . 0.4783202 . 1.688256 . Tracked
HandRight : 0.9004424 . 0.5001008 . 1.687327 . Tracked
HipLeft : 0.4740708 . 0.1085371 . 1.98528 . Tracked
KneeLeft : 0.4384258 . -0.3471781 . 1.956062 . Tracked
AnkleLeft : 0.4379528 . -0.6883104 . 1.911827 . Tracked
FootLeft : 0.4345577 . -0.7270125 . 1.830298 . Tracked
HipRight : 0.6131602 . 0.1000563 . 1.981789 . Tracked
KneeRight : 0.6465846 . -0.3912804 . 2.069191 . Tracked
AnkleRight : 0.6355475 . -0.766664 . 2.11539 . Tracked
FootRight : 0.6882985 . -0.832154 . 2.109464 . Tracked
