HipCenter : 0.3431017 . 0.05749645 . 2.404421 . Tracked
Spine : 0.3750342 . 0.1274818 . 2.406759 . Tracked
ShoulderCenter : 0.5346971 . 0.4774083 . 2.434629 . Tracked
Head : 0.6512254 . 0.6611657 . 2.404001 . Tracked
ShoulderLeft : 0.4292298 . 0.4410307 . 2.308431 . Tracked
ElbowLeft : 0.3605105 . 0.1785547 . 2.182535 . Tracked
WristLeft : 0.4106858 . -0.05059294 . 2.155512 . Tracked
HandLeft : 0.4371431 . -0.1270939 . 2.157668 . Tracked
ShoulderRight : 0.6282418 . 0.3731003 . 2.585357 . Inferred
ElbowRight : 0.6009457 . 0.2206606 . 2.70664 . Inferred
WristRight : 0.5587543 . -0.05991007 . 2.637741 . Inferred
HandRight : 0.5736264 . -0.2187472 . 2.619108 . Inferred
HipLeft : 0.2692606 . 0.02134275 . 2.38307 . Tracked
KneeLeft : 0.5229201 . -0.4328541 . 2.338306 . Tracked
AnkleLeft : 0.473897 . -0.7866307 . 2.339473 . Tracked
FootLeft : 0.5488082 . -0.8482546 . 2.327047 . Tracked
HipRight : 0.3784093 . 0.009198037 . 2.417034 . Tracked
KneeRight : 0.4198724 . -0.4635878 . 2.475622 . Tracked
AnkleRight : 0.3263806 . -0.7783991 . 2.461481 . Tracked
FootRight : 0.3610477 . -0.8441986 . 2.448337 . Tracked
