HipCenter : 0.1906889 . 0.0005175475 . 1.065221 . Tracked
Spine : 0.1889284 . 0.06084023 . 1.059053 . Tracked
ShoulderCenter : 0.1801415 . 0.3622731 . 1.043884 . Tracked
Head : 0.2495269 . 0.4715734 . 0.95679 . Inferred
ShoulderLeft : 0.1083783 . 0.3544975 . 1.057475 . Tracked
ElbowLeft : -0.03247045 . 0.3429707 . 0.8637733 . Inferred
WristLeft : 0.0670494 . 0.4188938 . 0.6080121 . Inferred
HandLeft : 0.09385949 . 0.4246029 . 0.5422321 . Inferred
ShoulderRight : 0.2800637 . 0.3704638 . 1.095766 . Tracked
ElbowRight : 0.3885251 . 0.1705933 . 1.238675 . Tracked
WristRight : 0.4455807 . -0.02985221 . 1.242605 . Tracked
HandRight : 0.4617994 . -0.09643292 . 1.223052 . Tracked
HipLeft : 0.134539 . -0.04056855 . 1.05378 . Tracked
KneeLeft : 0.09737757 . -0.4898527 . 0.9045258 . Inferred
AnkleLeft : 0.07208002 . -0.2073437 . 1.010002 . Inferred
FootLeft : 0.08946982 . -0.2473825 . 0.9324772 . Inferred
HipRight : 0.2488031 . -0.03671747 . 1.07789 . Tracked
KneeRight : 0.2934138 . -0.3937372 . 1.240521 . Tracked
AnkleRight : 0.2620288 . -0.6924589 . 1.300885 . Inferred
FootRight : 0.2624183 . -0.5964468 . 1.265532 . Inferred
