HipCenter : 0.05884102 . 0.1129524 . 2.238338 . Tracked
Spine : 0.07860026 . 0.1910432 . 2.285746 . Tracked
ShoulderCenter : 0.09989659 . 0.62193 . 2.326046 . Tracked
Head : 0.1276046 . 0.8109335 . 2.383903 . Tracked
ShoulderLeft : 0.03666339 . 0.5115332 . 2.214435 . Tracked
ElbowLeft : -0.1226048 . 0.3778744 . 2.391165 . Tracked
WristLeft : -0.202273 . 0.188528 . 2.583848 . Tracked
HandLeft : -0.2578627 . 0.1374165 . 2.595028 . Tracked
ShoulderRight : 0.1521952 . 0.5132819 . 2.169568 . Inferred
ElbowRight : 0.2854965 . 0.2765531 . 2.03687 . Tracked
WristRight : 0.4607233 . 0.06512219 . 2.025272 . Tracked
HandRight : 0.518061 . 0.0159866 . 2.036483 . Tracked
HipLeft : 0.01687813 . 0.07625252 . 2.253736 . Tracked
KneeLeft : 0.0001480814 . -0.4024211 . 2.355998 . Tracked
AnkleLeft : -0.04805253 . -0.779871 . 2.326253 . Tracked
FootLeft : -0.07693153 . -0.8138167 . 2.252141 . Tracked
HipRight : 0.08781458 . 0.06688479 . 2.205894 . Tracked
KneeRight : 0.107195 . -0.3904027 . 2.298717 . Tracked
AnkleRight : 0.1396678 . -0.7787132 . 2.213977 . Tracked
FootRight : 0.1107888 . -0.8126588 . 2.139865 . Tracked
