HipCenter : -0.09863175 . 0.1684808 . 2.091128 . Tracked
Spine : -0.1167923 . 0.2388794 . 2.130171 . Tracked
ShoulderCenter : -0.1035702 . 0.6107298 . 2.110789 . Tracked
Head : -0.0467314 . 0.7645409 . 2.06732 . Tracked
ShoulderLeft : -0.2414784 . 0.5030028 . 2.054285 . Tracked
ElbowLeft : -0.4496238 . 0.3639248 . 1.965701 . Tracked
WristLeft : -0.5633484 . 0.2516181 . 1.810434 . Tracked
HandLeft : -0.6045808 . 0.208369 . 1.746017 . Tracked
ShoulderRight : 0.05368204 . 0.4956155 . 2.188179 . Tracked
ElbowRight : 0.2575605 . 0.3291742 . 2.234146 . Tracked
WristRight : 0.4409716 . 0.2262537 . 2.184385 . Tracked
HandRight : 0.5081358 . 0.2114149 . 2.151464 . Tracked
HipLeft : -0.1571098 . 0.1050122 . 2.055126 . Tracked
KneeLeft : -0.2096677 . -0.3752556 . 2.024969 . Tracked
AnkleLeft : -0.2127827 . -0.7618958 . 2.028796 . Tracked
FootLeft : -0.1807859 . -0.7976645 . 1.958398 . Tracked
HipRight : -0.03355037 . 0.09549551 . 2.111052 . Tracked
KneeRight : -0.002953707 . -0.4100428 . 2.093382 . Tracked
AnkleRight : 0.02174217 . -0.7823941 . 2.145444 . Tracked
FootRight : 0.05146836 . -0.8206759 . 2.085868 . Tracked
