HipCenter : 0.5247629 . 0.1761593 . 1.965245 . Tracked
Spine : 0.5244693 . 0.2456225 . 1.973855 . Tracked
ShoulderCenter : 0.5196446 . 0.5951297 . 1.966203 . Tracked
Head : 0.5200374 . 0.7313734 . 1.887358 . Tracked
ShoulderLeft : 0.3661506 . 0.4972661 . 1.978609 . Tracked
ElbowLeft : 0.2705274 . 0.2817703 . 1.938567 . Tracked
WristLeft : 0.4119154 . 0.2418219 . 1.772192 . Tracked
HandLeft : 0.4657497 . 0.2579237 . 1.730899 . Tracked
ShoulderRight : 0.6799119 . 0.49472 . 1.965608 . Tracked
ElbowRight : 0.7915041 . 0.3238775 . 1.881206 . Tracked
WristRight : 0.7779335 . 0.2962451 . 1.658046 . Tracked
HandRight : 0.7614082 . 0.2915764 . 1.527729 . Tracked
HipLeft : 0.4558254 . 0.1085959 . 1.963069 . Tracked
KneeLeft : 0.4262392 . -0.3459084 . 1.935345 . Tracked
AnkleLeft : 0.4358915 . -0.685872 . 1.904811 . Tracked
FootLeft : 0.4325884 . -0.724903 . 1.823515 . Tracked
HipRight : 0.5950589 . 0.1013063 . 1.96275 . Tracked
KneeRight : 0.6382949 . -0.3884352 . 2.045509 . Tracked
AnkleRight : 0.6382357 . -0.7677693 . 2.107949 . Tracked
FootRight : 0.6872234 . -0.8309927 . 2.105701 . Tracked
