HipCenter : -0.04839595 . 0.1725338 . 2.17396 . Tracked
Spine : -0.04767014 . 0.2391714 . 2.229194 . Tracked
ShoulderCenter : -0.04080375 . 0.6101048 . 2.21483 . Tracked
Head : -0.02257967 . 0.7792193 . 2.138921 . Tracked
ShoulderLeft : -0.1986679 . 0.5080194 . 2.22423 . Tracked
ElbowLeft : -0.2832071 . 0.2519426 . 2.215973 . Tracked
WristLeft : -0.2773655 . 0.04103809 . 2.098688 . Tracked
HandLeft : -0.2676564 . -0.05195031 . 2.05769 . Tracked
ShoulderRight : 0.118962 . 0.4903677 . 2.225158 . Tracked
ElbowRight : 0.1769131 . 0.2319426 . 2.224342 . Tracked
WristRight : 0.1933054 . 0.03525297 . 2.116152 . Tracked
HandRight : 0.1896379 . -0.05385096 . 2.066463 . Tracked
HipLeft : -0.1218557 . 0.1030215 . 2.164835 . Tracked
KneeLeft : -0.1610659 . -0.3978987 . 2.185646 . Tracked
AnkleLeft : -0.1465213 . -0.7680254 . 2.188568 . Tracked
FootLeft : -0.1838543 . -0.8403984 . 2.169781 . Tracked
HipRight : 0.02265831 . 0.09977059 . 2.164618 . Tracked
KneeRight : 0.05551678 . -0.4004497 . 2.19863 . Tracked
AnkleRight : 0.04255757 . -0.7842761 . 2.239452 . Tracked
FootRight : 0.0789563 . -0.8366342 . 2.195589 . Tracked
