HipCenter : 0.2330958 . 0.0907563 . 2.515358 . Tracked
Spine : 0.2449117 . 0.1617545 . 2.496279 . Tracked
ShoulderCenter : 0.3039348 . 0.5192953 . 2.417422 . Tracked
Head : 0.3808549 . 0.6907927 . 2.376075 . Tracked
ShoulderLeft : 0.1805066 . 0.408482 . 2.350181 . Tracked
ElbowLeft : 0.04059076 . 0.1808916 . 2.264178 . Tracked
WristLeft : 0.07123442 . -0.06309336 . 2.201344 . Tracked
HandLeft : 0.08686332 . -0.1545488 . 2.193895 . Tracked
ShoulderRight : 0.4040568 . 0.4025758 . 2.567748 . Tracked
ElbowRight : 0.3844526 . 0.1509564 . 2.654551 . Tracked
WristRight : 0.4111539 . -0.09314308 . 2.61234 . Tracked
HandRight : 0.4124989 . -0.1797685 . 2.599471 . Tracked
HipLeft : 0.1711173 . 0.02636681 . 2.482778 . Tracked
KneeLeft : 0.1654829 . -0.416845 . 2.3409 . Tracked
AnkleLeft : 0.06142986 . -0.7672046 . 2.413716 . Tracked
FootLeft : 0.08726309 . -0.8326849 . 2.391583 . Tracked
HipRight : 0.2740803 . 0.02717224 . 2.573278 . Tracked
KneeRight : 0.3007891 . -0.4442602 . 2.515778 . Tracked
AnkleRight : 0.1744045 . -0.7864505 . 2.542293 . Tracked
FootRight : 0.1359951 . -0.8391106 . 2.507702 . Tracked
