HipCenter : 0.09237203 . -0.4495742 . 2.548426 . Tracked
Spine : 0.1181051 . -0.3957536 . 2.52695 . Tracked
ShoulderCenter : 0.2488522 . -0.1207501 . 2.434625 . Tracked
Head : 0.3333004 . 0.04690777 . 2.379127 . Tracked
ShoulderLeft : 0.1122118 . -0.1742623 . 2.37562 . Tracked
ElbowLeft : 0.06110652 . -0.3517016 . 2.216069 . Tracked
WristLeft : 0.1933988 . -0.5056905 . 2.136676 . Tracked
HandLeft : 0.2481901 . -0.5921074 . 2.124045 . Tracked
ShoulderRight : 0.3594933 . -0.2566762 . 2.587158 . Tracked
ElbowRight : 0.3671455 . -0.4486734 . 2.668796 . Tracked
WristRight : 0.3951558 . -0.5446017 . 2.384259 . Tracked
HandRight : 0.4302256 . -0.597522 . 2.342109 . Inferred
HipLeft : 0.007374403 . -0.4883528 . 2.51864 . Tracked
KneeLeft : -0.1454633 . -0.5390393 . 2.11727 . Inferred
AnkleLeft : -0.01997464 . -0.8141382 . 2.436121 . Tracked
FootLeft : 0.03956013 . -0.8559154 . 2.440625 . Tracked
HipRight : 0.117819 . -0.5346664 . 2.61611 . Tracked
KneeRight : 0.4629115 . -0.5739881 . 2.366654 . Tracked
AnkleRight : 0.3132426 . -0.8144771 . 2.491994 . Tracked
FootRight : 0.3479926 . -0.8717321 . 2.438479 . Inferred
