HipCenter : 0.2527102 . -0.6650864 . 2.555972 . Tracked
Spine : 0.2445299 . -0.5955999 . 2.55748 . Tracked
ShoulderCenter : 0.3166793 . -0.2749206 . 2.5032 . Tracked
Head : 0.4057439 . -0.1225488 . 2.489911 . Tracked
ShoulderLeft : 0.2207526 . -0.3890294 . 2.385119 . Tracked
ElbowLeft : 0.3711302 . -0.5154185 . 2.275715 . Tracked
WristLeft : 0.5132533 . -0.6894347 . 2.222263 . Tracked
HandLeft : 0.5670019 . -0.7544645 . 2.203206 . Inferred
ShoulderRight : 0.410224 . -0.3792287 . 2.653928 . Inferred
ElbowRight : 0.3833123 . -0.6552712 . 2.708761 . Tracked
WristRight : 0.4861615 . -0.5773275 . 2.525547 . Inferred
HandRight : 0.5110683 . -0.5174285 . 2.559279 . Inferred
HipLeft : 0.2075304 . -0.7318387 . 2.53021 . Tracked
KneeLeft : 0.4262535 . -0.6372738 . 2.348219 . Inferred
AnkleLeft : 0.4448825 . -0.9071624 . 2.38204 . Inferred
FootLeft : 0.3721956 . -0.8968658 . 2.309529 . Inferred
HipRight : 0.2801971 . -0.7133256 . 2.592387 . Tracked
KneeRight : 0.2401356 . -1.011552 . 2.854222 . Inferred
AnkleRight : 0.3174787 . -0.7298946 . 2.70319 . Inferred
FootRight : 0.3813224 . -0.7728031 . 2.634414 . Inferred
