HipCenter : 0.3746663 . 0.1021483 . 1.171297 . Tracked
Spine : 0.3688037 . 0.1520292 . 1.162326 . Tracked
ShoulderCenter : 0.3497728 . 0.4037989 . 1.124957 . Tracked
Head : 0.419443 . 0.5135477 . 1.037552 . Inferred
ShoulderLeft : 0.2439692 . 0.3879958 . 1.149462 . Tracked
ElbowLeft : 0.1031204 . 0.3764627 . 0.9556291 . Inferred
WristLeft : 0.2026401 . 0.4523858 . 0.6997995 . Inferred
HandLeft : 0.2298143 . 0.4581724 . 0.6331268 . Inferred
ShoulderRight : 0.548629 . 0.4035775 . 1.313449 . Tracked
ElbowRight : 0.5757198 . 0.1700018 . 1.306173 . Tracked
WristRight : 0.6035842 . -0.02945504 . 1.231189 . Tracked
HandRight : 0.6062829 . -0.0964116 . 1.204232 . Inferred
HipLeft : 0.2975653 . 0.03000742 . 1.161324 . Tracked
KneeLeft : 0.2583646 . -0.3702246 . 1.130037 . Tracked
AnkleLeft : 0.2638626 . -0.6842154 . 1.12399 . Inferred
FootLeft : 0.2688234 . -0.5815128 . 1.118551 . Inferred
HipRight : 0.4616475 . 0.02986828 . 1.193968 . Tracked
KneeRight : 0.5018399 . -0.3624463 . 1.261802 . Tracked
AnkleRight : 0.5443411 . -0.7772978 . 1.321778 . Inferred
FootRight : 0.5835368 . -0.8341894 . 1.255218 . Inferred
