HipCenter : 0.2092013 . -0.6417819 . 2.531498 . Tracked
Spine : 0.1827223 . -0.5757986 . 2.533966 . Tracked
ShoulderCenter : 0.1722653 . -0.2379998 . 2.495151 . Tracked
Head : 0.2532313 . -0.0826515 . 2.482356 . Tracked
ShoulderLeft : 0.1095056 . -0.3571938 . 2.369318 . Tracked
ElbowLeft : 0.3059844 . -0.4259326 . 2.251979 . Tracked
WristLeft : 0.5189385 . -0.4339577 . 2.241668 . Tracked
HandLeft : 0.6063672 . -0.4224571 . 2.28683 . Inferred
ShoulderRight : 0.2658098 . -0.3423079 . 2.64588 . Inferred
ElbowRight : 0.3702298 . -0.5871134 . 2.730984 . Inferred
WristRight : 0.5932526 . -0.5023286 . 2.563916 . Tracked
HandRight : 0.5988071 . -0.4889706 . 2.571439 . Tracked
HipLeft : 0.1919898 . -0.7096018 . 2.500901 . Tracked
KneeLeft : 0.3802591 . -0.6301466 . 2.332379 . Inferred
AnkleLeft : 0.3988882 . -0.9000353 . 2.36616 . Inferred
FootLeft : 0.326306 . -0.8897535 . 2.293753 . Inferred
HipRight : 0.2371894 . -0.6812457 . 2.567851 . Tracked
KneeRight : 0.2194888 . -0.9546394 . 2.857209 . Inferred
AnkleRight : 0.2971103 . -0.6719685 . 2.705687 . Inferred
FootRight : 0.3582466 . -0.711281 . 2.632656 . Inferred
