HipCenter : 0.4065551 . 0.1772756 . 2.218043 . Tracked
Spine : 0.3929609 . 0.2456333 . 2.254295 . Tracked
ShoulderCenter : 0.3980219 . 0.6064564 . 2.24128 . Tracked
Head : 0.435061 . 0.7706532 . 2.137145 . Tracked
ShoulderLeft : 0.2574714 . 0.4988966 . 2.214811 . Tracked
ElbowLeft : 0.1297342 . 0.2506797 . 2.245181 . Tracked
WristLeft : 0.1170626 . 0.0450789 . 2.189163 . Tracked
HandLeft : 0.131997 . -0.0301329 . 2.151299 . Tracked
ShoulderRight : 0.5624221 . 0.4863682 . 2.320066 . Tracked
ElbowRight : 0.6032314 . 0.3004438 . 2.384231 . Tracked
WristRight : 0.702845 . 0.1487369 . 2.26471 . Tracked
HandRight : 0.7335798 . 0.1074952 . 2.181463 . Tracked
HipLeft : 0.3396946 . 0.1093403 . 2.189073 . Tracked
KneeLeft : 0.310127 . -0.4161756 . 2.220123 . Tracked
AnkleLeft : 0.3412685 . -0.7689338 . 2.250732 . Tracked
FootLeft : 0.3326966 . -0.8355267 . 2.192049 . Tracked
HipRight : 0.476154 . 0.1011782 . 2.234852 . Tracked
KneeRight : 0.5367996 . -0.3874893 . 2.246152 . Tracked
AnkleRight : 0.5414754 . -0.771576 . 2.355886 . Tracked
FootRight : 0.586239 . -0.836834 . 2.347335 . Tracked
