HipCenter : 0.2290357 . -0.561946 . 2.563342 . Tracked
Spine : 0.2016818 . -0.5093675 . 2.55763 . Tracked
ShoulderCenter : 0.1554863 . -0.2389688 . 2.46314 . Tracked
Head : 0.2378454 . -0.07086259 . 2.476614 . Tracked
ShoulderLeft : 0.04795706 . -0.3344302 . 2.347596 . Tracked
ElbowLeft : 0.2316136 . -0.4083339 . 2.144902 . Tracked
WristLeft : 0.0650506 . -0.3436241 . 2.247037 . Tracked
HandLeft : 0.009529609 . -0.3220542 . 2.285438 . Inferred
ShoulderRight : 0.3701336 . -0.295943 . 2.698082 . Inferred
ElbowRight : 0.3985423 . -0.529655 . 2.837695 . Inferred
WristRight : 0.5697559 . -0.6895326 . 2.991556 . Tracked
HandRight : 0.6275994 . -0.7169136 . 3.025807 . Inferred
HipLeft : 0.1933088 . -0.6780466 . 2.526946 . Tracked
KneeLeft : 0.4951536 . -0.6549494 . 2.244745 . Tracked
AnkleLeft : 0.239794 . -0.8336496 . 2.269162 . Inferred
FootLeft : 0.3356924 . -0.8305726 . 2.3088 . Inferred
HipRight : 0.3142599 . -0.6400041 . 2.650712 . Tracked
KneeRight : 0.4585694 . -0.829438 . 2.404236 . Tracked
AnkleRight : 0.6332548 . -0.9332902 . 2.133222 . Inferred
FootRight : 0.7129191 . -0.9415522 . 2.123399 . Inferred
