HipCenter : 0.2652811 . 0.02967313 . 2.427251 . Tracked
Spine : 0.2739009 . 0.09159823 . 2.393689 . Tracked
ShoulderCenter : 0.3192403 . 0.3963291 . 2.238284 . Tracked
Head : 0.3654548 . 0.5639367 . 2.129525 . Tracked
ShoulderLeft : 0.1702048 . 0.3324732 . 2.232774 . Tracked
ElbowLeft : 0.03480152 . 0.1110583 . 2.259182 . Tracked
WristLeft : 0.0518315 . -0.1723607 . 2.254694 . Tracked
HandLeft : 0.05007713 . -0.2720258 . 2.240833 . Tracked
ShoulderRight : 0.4593423 . 0.3166986 . 2.336797 . Tracked
ElbowRight : 0.5002811 . 0.07460591 . 2.386083 . Tracked
WristRight : 0.5024841 . -0.173682 . 2.344246 . Tracked
HandRight : 0.4838189 . -0.2586412 . 2.335372 . Tracked
HipLeft : 0.1901875 . -0.02053926 . 2.446387 . Tracked
KneeLeft : 0.2341107 . -0.4163469 . 2.322004 . Tracked
AnkleLeft : 0.2321156 . -0.7784917 . 2.351212 . Tracked
FootLeft : 0.2525379 . -0.836006 . 2.289419 . Tracked
HipRight : 0.3243841 . -0.03922364 . 2.461309 . Tracked
KneeRight : 0.3464977 . -0.4520591 . 2.447512 . Tracked
AnkleRight : 0.2185907 . -0.75596 . 2.706574 . Tracked
FootRight : 0.239013 . -0.8134743 . 2.644781 . Inferred
