HipCenter : 0.4312966 . 0.1557778 . 2.415555 . Tracked
Spine : 0.4337432 . 0.234402 . 2.421074 . Tracked
ShoulderCenter : 0.449949 . 0.6259992 . 2.460235 . Tracked
Head : 0.5311148 . 0.7825984 . 2.410821 . Tracked
ShoulderLeft : 0.3411291 . 0.4842951 . 2.341684 . Tracked
ElbowLeft : 0.2348774 . 0.2264542 . 2.242687 . Tracked
WristLeft : 0.3307549 . -0.01766165 . 2.207792 . Tracked
HandLeft : 0.3622352 . -0.08439583 . 2.201209 . Tracked
ShoulderRight : 0.5434936 . 0.5216911 . 2.610963 . Inferred
ElbowRight : 0.5161636 . 0.3690622 . 2.732467 . Inferred
WristRight : 0.5560912 . 0.09291157 . 2.642096 . Tracked
HandRight : 0.5806485 . 0.02448065 . 2.627885 . Tracked
HipLeft : 0.3750171 . 0.09182511 . 2.370002 . Tracked
KneeLeft : 0.449235 . -0.4119036 . 2.330623 . Tracked
AnkleLeft : 0.4039499 . -0.7933095 . 2.36361 . Tracked
FootLeft : 0.4893178 . -0.8249375 . 2.317717 . Tracked
HipRight : 0.4833232 . 0.1087432 . 2.445014 . Tracked
KneeRight : 0.3794543 . -0.4339573 . 2.477502 . Tracked
AnkleRight : 0.3160643 . -0.7950993 . 2.470723 . Tracked
FootRight : 0.3644675 . -0.8511716 . 2.456885 . Tracked
