HipCenter : 0.3761282 . 0.1471064 . 2.538918 . Tracked
Spine : 0.3723359 . 0.2182957 . 2.544632 . Tracked
ShoulderCenter : 0.4007704 . 0.5517021 . 2.470849 . Tracked
Head : 0.4454155 . 0.7260303 . 2.381464 . Tracked
ShoulderLeft : 0.2652364 . 0.4643447 . 2.440463 . Tracked
ElbowLeft : 0.1769381 . 0.2178906 . 2.38838 . Tracked
WristLeft : 0.2545218 . 0.0211275 . 2.353046 . Tracked
HandLeft : 0.3067159 . -0.05934665 . 2.334358 . Tracked
ShoulderRight : 0.5573373 . 0.4580693 . 2.562412 . Tracked
ElbowRight : 0.5779204 . 0.2467975 . 2.570885 . Tracked
WristRight : 0.4927151 . 0.09485987 . 2.438172 . Tracked
HandRight : 0.4400457 . 0.04087089 . 2.376038 . Tracked
HipLeft : 0.3019244 . 0.08016635 . 2.525196 . Tracked
KneeLeft : 0.267408 . -0.409039 . 2.535291 . Tracked
AnkleLeft : 0.2761498 . -0.7866265 . 2.605942 . Tracked
FootLeft : 0.2644783 . -0.8536736 . 2.570909 . Tracked
HipRight : 0.4387287 . 0.07411698 . 2.573146 . Tracked
KneeRight : 0.4712177 . -0.3927116 . 2.499727 . Tracked
AnkleRight : 0.4469382 . -0.7702774 . 2.496768 . Tracked
FootRight : 0.4905013 . -0.8306547 . 2.462604 . Tracked
