HipCenter : 0.2318994 . -0.5534064 . 2.51079 . Tracked
Spine : 0.2182739 . -0.4918171 . 2.519146 . Tracked
ShoulderCenter : 0.2617242 . -0.1961489 . 2.500239 . Tracked
Head : 0.3492812 . -0.04094145 . 2.497187 . Tracked
ShoulderLeft : 0.1737022 . -0.2991456 . 2.359802 . Tracked
ElbowLeft : 0.09249851 . -0.5387915 . 2.209968 . Tracked
WristLeft : 0.08552914 . -0.7539762 . 2.164169 . Tracked
HandLeft : 0.08137749 . -0.824744 . 2.143865 . Tracked
ShoulderRight : 0.3552688 . -0.300457 . 2.650967 . Inferred
ElbowRight : 0.358772 . -0.5312662 . 2.64584 . Inferred
WristRight : 0.4640859 . -0.5459699 . 2.364185 . Inferred
HandRight : 0.4948061 . -0.4816794 . 2.345196 . Inferred
HipLeft : 0.1935124 . -0.6359799 . 2.459877 . Tracked
KneeLeft : 0.477602 . -0.5815766 . 2.337139 . Tracked
AnkleLeft : 0.496231 . -0.8514653 . 2.370828 . Inferred
FootLeft : 0.4237204 . -0.8411937 . 2.298493 . Inferred
HipRight : 0.2528008 . -0.6066957 . 2.559793 . Tracked
KneeRight : 0.2137397 . -0.758579 . 2.671384 . Inferred
AnkleRight : 0.2797266 . -0.8253826 . 2.379588 . Inferred
FootRight : 0.3687683 . -0.8261591 . 2.431227 . Tracked
