HipCenter : 0.4079374 . -0.5129583 . 2.402012 . Tracked
Spine : 0.4307844 . -0.4589045 . 2.424897 . Tracked
ShoulderCenter : 0.6303163 . -0.2346385 . 2.463935 . Tracked
Head : 0.7318422 . -0.09158741 . 2.449882 . Tracked
ShoulderLeft : 0.4533405 . -0.3071964 . 2.322992 . Tracked
ElbowLeft : 0.3764488 . -0.4833338 . 2.193531 . Tracked
WristLeft : 0.3032474 . -0.71314 . 2.135629 . Tracked
HandLeft : 0.2834541 . -0.8079255 . 2.110599 . Tracked
ShoulderRight : 0.723861 . -0.3389466 . 2.614663 . Inferred
ElbowRight : 0.631259 . -0.5478512 . 2.636176 . Inferred
WristRight : 0.4706956 . -0.6283652 . 2.397455 . Tracked
HandRight : 0.4806983 . -0.7015869 . 2.395703 . Inferred
HipLeft : 0.300726 . -0.5550709 . 2.321922 . Tracked
KneeLeft : 0.6344857 . -0.5707731 . 2.350305 . Inferred
AnkleLeft : 0.6531147 . -0.8406618 . 2.383946 . Inferred
FootLeft : 0.7034343 . -0.8952463 . 2.334211 . Inferred
HipRight : 0.4173075 . -0.5900071 . 2.448186 . Tracked
KneeRight : 0.3412852 . -0.7738876 . 2.409149 . Inferred
AnkleRight : 0.3536818 . -0.8398409 . 2.394386 . Inferred
FootRight : 0.4311141 . -0.853146 . 2.460624 . Inferred
