HipCenter : 0.01855057 . 0.1722378 . 2.080449 . Tracked
Spine : 0.02196856 . 0.2422019 . 2.10744 . Tracked
ShoulderCenter : 0.05824284 . 0.601972 . 2.098483 . Tracked
Head : 0.09054558 . 0.7809908 . 2.02655 . Tracked
ShoulderLeft : -0.1025278 . 0.5102938 . 2.100962 . Tracked
ElbowLeft : -0.2945441 . 0.3189382 . 2.063783 . Tracked
WristLeft : -0.4871008 . 0.2345676 . 1.830242 . Tracked
HandLeft : -0.5330741 . 0.2227267 . 1.79103 . Tracked
ShoulderRight : 0.2102722 . 0.4827515 . 2.137199 . Tracked
ElbowRight : 0.3553936 . 0.2704947 . 2.130803 . Tracked
WristRight : 0.521374 . 0.1490891 . 2.009857 . Tracked
HandRight : 0.5866792 . 0.1044718 . 1.970154 . Tracked
HipLeft : -0.0576451 . 0.1087952 . 2.068871 . Tracked
KneeLeft : -0.1371265 . -0.3920531 . 2.126728 . Tracked
AnkleLeft : -0.1488163 . -0.7695652 . 2.167733 . Tracked
FootLeft : -0.1908225 . -0.8386023 . 2.151681 . Tracked
HipRight : 0.0816386 . 0.09513417 . 2.08172 . Tracked
KneeRight : 0.08349728 . -0.3891016 . 2.107591 . Tracked
AnkleRight : 0.0451955 . -0.7725607 . 2.13156 . Tracked
FootRight : 0.07732879 . -0.8313438 . 2.094579 . Tracked
