HipCenter : -0.0571636 . 0.1794368 . 2.187712 . Tracked
Spine : -0.06515056 . 0.2424318 . 2.24614 . Tracked
ShoulderCenter : -0.06763136 . 0.615057 . 2.257524 . Tracked
Head : -0.04466001 . 0.802342 . 2.204413 . Tracked
ShoulderLeft : -0.2261284 . 0.4968116 . 2.242012 . Tracked
ElbowLeft : -0.4226684 . 0.3486466 . 2.166117 . Tracked
WristLeft : -0.5219766 . 0.3802516 . 1.963868 . Tracked
HandLeft : -0.5579544 . 0.4311216 . 1.894722 . Tracked
ShoulderRight : 0.101956 . 0.493492 . 2.281644 . Tracked
ElbowRight : 0.3074388 . 0.3432497 . 2.272353 . Tracked
WristRight : 0.4678141 . 0.4083819 . 2.126028 . Tracked
HandRight : 0.5379561 . 0.448849 . 2.078025 . Tracked
HipLeft : -0.1292292 . 0.1066755 . 2.16611 . Tracked
KneeLeft : -0.170731 . -0.4022357 . 2.190858 . Tracked
AnkleLeft : -0.1495226 . -0.7676659 . 2.189671 . Tracked
FootLeft : -0.187217 . -0.8402053 . 2.166758 . Tracked
HipRight : 0.01888735 . 0.1056503 . 2.181145 . Tracked
KneeRight : 0.0481538 . -0.4045494 . 2.209741 . Tracked
AnkleRight : 0.04589548 . -0.7826565 . 2.236118 . Tracked
FootRight : 0.0786842 . -0.8366336 . 2.185665 . Tracked
