HipCenter : 0.1002214 . 0.1669191 . 2.263538 . Tracked
Spine : 0.08828059 . 0.2391296 . 2.289338 . Tracked
ShoulderCenter : 0.0923833 . 0.6118801 . 2.279606 . Tracked
Head : 0.1403865 . 0.7886684 . 2.221587 . Tracked
ShoulderLeft : -0.04354295 . 0.5036983 . 2.255462 . Tracked
ElbowLeft : -0.1830464 . 0.3097166 . 2.185418 . Tracked
WristLeft : -0.1330358 . 0.2488909 . 1.963258 . Tracked
HandLeft : -0.1249602 . 0.239069 . 1.929631 . Tracked
ShoulderRight : 0.2594112 . 0.4850029 . 2.377809 . Tracked
ElbowRight : 0.3178074 . 0.2873386 . 2.416349 . Tracked
WristRight : 0.4592933 . 0.1706229 . 2.288319 . Tracked
HandRight : 0.5033628 . 0.187352 . 2.230103 . Tracked
HipLeft : 0.03574713 . 0.102746 . 2.23817 . Tracked
KneeLeft : -0.04137842 . -0.3913769 . 2.273473 . Tracked
AnkleLeft : -0.05591729 . -0.7737578 . 2.298243 . Tracked
FootLeft : -0.09338919 . -0.8427386 . 2.260979 . Tracked
HipRight : 0.1675821 . 0.09495649 . 2.279792 . Tracked
KneeRight : 0.1724739 . -0.3903605 . 2.308946 . Tracked
AnkleRight : 0.1459603 . -0.7841393 . 2.329115 . Tracked
FootRight : 0.1883884 . -0.8432462 . 2.322218 . Tracked
