HipCenter : -0.05454225 . 0.1851657 . 2.185109 . Tracked
Spine : -0.04999673 . 0.2495389 . 2.241169 . Tracked
ShoulderCenter : -0.03957927 . 0.6124541 . 2.228563 . Tracked
Head : -0.03457011 . 0.7876409 . 2.158192 . Tracked
ShoulderLeft : -0.2196583 . 0.5345184 . 2.23437 . Tracked
ElbowLeft : -0.401599 . 0.5842492 . 2.099488 . Tracked
WristLeft : -0.4153541 . 0.6918883 . 1.906406 . Tracked
HandLeft : -0.4000506 . 0.7234226 . 1.860756 . Tracked
ShoulderRight : 0.1143142 . 0.4916274 . 2.214864 . Tracked
ElbowRight : 0.2014518 . 0.2479116 . 2.15343 . Tracked
WristRight : 0.2039335 . 0.03406717 . 1.997977 . Tracked
HandRight : 0.2019615 . -0.05128673 . 1.942689 . Tracked
HipLeft : -0.1329342 . 0.1124855 . 2.177686 . Tracked
KneeLeft : -0.1672881 . -0.3972006 . 2.195346 . Tracked
AnkleLeft : -0.1478434 . -0.7686327 . 2.190134 . Tracked
FootLeft : -0.1868257 . -0.8398263 . 2.165586 . Tracked
HipRight : 0.01683728 . 0.1083463 . 2.171542 . Tracked
KneeRight : 0.0515935 . -0.4040216 . 2.20351 . Tracked
AnkleRight : 0.04511023 . -0.7854592 . 2.240549 . Tracked
FootRight : 0.07720307 . -0.8352715 . 2.192348 . Tracked
