HipCenter : 0.5002126 . -0.4072898 . 2.444011 . Tracked
Spine : 0.5277627 . -0.3588982 . 2.473914 . Tracked
ShoulderCenter : 0.7480257 . -0.1639085 . 2.542846 . Tracked
Head : 0.8553576 . -0.0261219 . 2.527021 . Tracked
ShoulderLeft : 0.5528457 . -0.2276789 . 2.386308 . Tracked
ElbowLeft : 0.5216326 . -0.4080631 . 2.250838 . Inferred
WristLeft : 0.4266988 . -0.6268041 . 2.145353 . Tracked
HandLeft : 0.4033701 . -0.7051535 . 2.087803 . Inferred
ShoulderRight : 0.8415703 . -0.2682166 . 2.693574 . Inferred
ElbowRight : 0.8143257 . -0.4203688 . 2.814575 . Inferred
WristRight : 0.6639777 . -0.4902667 . 2.56513 . Tracked
HandRight : 0.6739767 . -0.5634601 . 2.563379 . Inferred
HipLeft : 0.3875761 . -0.4422158 . 2.366981 . Tracked
KneeLeft : 0.7053524 . -0.5666149 . 2.398559 . Inferred
AnkleLeft : 0.7239814 . -0.8365036 . 2.432193 . Inferred
FootLeft : 0.7733848 . -0.8913463 . 2.38203 . Inferred
HipRight : 0.5112467 . -0.4841981 . 2.461709 . Tracked
KneeRight : 0.4539892 . -0.6683858 . 2.44383 . Inferred
AnkleRight : 0.3619894 . -0.7870989 . 2.407968 . Tracked
FootRight : 0.4451384 . -0.844338 . 2.418691 . Inferred
