HipCenter : 0.2540705 . 0.123418 . 2.425788 . Tracked
Spine : 0.2619346 . 0.1942564 . 2.407388 . Tracked
ShoulderCenter : 0.3008519 . 0.5480571 . 2.32996 . Tracked
Head : 0.3471814 . 0.7309706 . 2.270041 . Tracked
ShoulderLeft : 0.1565309 . 0.4451939 . 2.302654 . Tracked
ElbowLeft : 0.0250273 . 0.2095921 . 2.300937 . Tracked
WristLeft : 0.04321132 . -0.0481928 . 2.26658 . Tracked
HandLeft : 0.04866226 . -0.1354402 . 2.257549 . Tracked
ShoulderRight : 0.4270159 . 0.4380613 . 2.440817 . Tracked
ElbowRight : 0.4557976 . 0.1838475 . 2.510504 . Tracked
WristRight : 0.4831181 . -0.05915664 . 2.449964 . Tracked
HandRight : 0.4920824 . -0.150007 . 2.44038 . Tracked
HipLeft : 0.1824627 . 0.06160092 . 2.409563 . Tracked
KneeLeft : 0.2149298 . -0.4067904 . 2.355058 . Tracked
AnkleLeft : 0.224563 . -0.7800382 . 2.359289 . Tracked
FootLeft : 0.2388068 . -0.8456401 . 2.304494 . Tracked
HipRight : 0.3113482 . 0.05477442 . 2.466408 . Tracked
KneeRight : 0.2878975 . -0.4034202 . 2.423764 . Tracked
AnkleRight : 0.1544491 . -0.7893677 . 2.532831 . Tracked
FootRight : 0.1872832 . -0.836138 . 2.467576 . Tracked
