HipCenter : 0.07051383 . 0.1246638 . 2.228569 . Tracked
Spine : 0.06559904 . 0.2105138 . 2.27055 . Tracked
ShoulderCenter : 0.07589311 . 0.6969 . 2.320204 . Tracked
Head : 0.03733305 . 0.8722479 . 2.356881 . Tracked
ShoulderLeft : -0.03269294 . 0.5117765 . 2.196646 . Tracked
ElbowLeft : -0.2417212 . 0.3131927 . 2.207182 . Tracked
WristLeft : -0.3874223 . 0.09742254 . 2.322773 . Tracked
HandLeft : -0.4332761 . 0.03117809 . 2.374667 . Tracked
ShoulderRight : 0.1673264 . 0.5153648 . 2.217108 . Tracked
ElbowRight : 0.3759163 . 0.3180391 . 2.235759 . Tracked
WristRight : 0.4872795 . 0.1527002 . 2.302191 . Tracked
HandRight : 0.5342383 . 0.09211449 . 2.371268 . Tracked
HipLeft : 0.02080462 . 0.08115736 . 2.222836 . Tracked
KneeLeft : -0.009553022 . -0.3903791 . 2.324425 . Tracked
AnkleLeft : -0.04650238 . -0.7733181 . 2.288357 . Tracked
FootLeft : -0.03869141 . -0.8074297 . 2.209568 . Tracked
HipRight : 0.1234619 . 0.07572357 . 2.225797 . Tracked
KneeRight : 0.1285889 . -0.3967414 . 2.285434 . Tracked
AnkleRight : 0.1409845 . -0.7847035 . 2.201088 . Tracked
FootRight : 0.1772307 . -0.8395523 . 2.168719 . Tracked
