HipCenter : 0.3112923 . -0.0417346 . 2.385925 . Tracked
Spine : 0.308627 . 0.02960012 . 2.37256 . Tracked
ShoulderCenter : 0.334313 . 0.3685232 . 2.263364 . Tracked
Head : 0.393363 . 0.5260381 . 2.237442 . Tracked
ShoulderLeft : 0.2141599 . 0.2258213 . 2.231991 . Tracked
ElbowLeft : 0.1392474 . 0.03923047 . 2.133199 . Inferred
WristLeft : 0.209494 . -0.03954829 . 1.890968 . Inferred
HandLeft : 0.2580185 . -0.06603465 . 1.810023 . Inferred
ShoulderRight : 0.493884 . 0.2823267 . 2.40203 . Tracked
ElbowRight : 0.7027413 . 0.2445308 . 2.380955 . Tracked
WristRight : 0.878571 . 0.3507582 . 2.220448 . Tracked
HandRight : 0.9274922 . 0.3832766 . 2.165597 . Tracked
HipLeft : 0.2193255 . -0.104484 . 2.357064 . Tracked
KneeLeft : 0.426547 . -0.4345542 . 2.151487 . Tracked
AnkleLeft : 0.3832902 . -0.796471 . 2.136859 . Tracked
FootLeft : 0.4483204 . -0.8342707 . 2.09413 . Tracked
HipRight : 0.3954462 . -0.1182208 . 2.451965 . Tracked
KneeRight : 0.4694436 . -0.3598424 . 2.235167 . Inferred
AnkleRight : 0.4783834 . -0.7993764 . 2.233378 . Tracked
FootRight : 0.5429437 . -0.840678 . 2.241406 . Tracked
