HipCenter : -0.1026549 . 0.1810494 . 2.160586 . Tracked
Spine : -0.1109591 . 0.2458156 . 2.21255 . Tracked
ShoulderCenter : -0.1177903 . 0.6145367 . 2.216573 . Tracked
Head : -0.1007972 . 0.7905203 . 2.15629 . Tracked
ShoulderLeft : -0.2810899 . 0.4944611 . 2.196072 . Tracked
ElbowLeft : -0.476131 . 0.4284573 . 2.087498 . Tracked
WristLeft : -0.4738451 . 0.6267355 . 1.975028 . Tracked
HandLeft : -0.4641229 . 0.7096138 . 1.972279 . Tracked
ShoulderRight : 0.05200094 . 0.4984006 . 2.239239 . Tracked
ElbowRight : 0.2602117 . 0.4235644 . 2.200966 . Tracked
WristRight : 0.2999518 . 0.6205552 . 2.094041 . Tracked
HandRight : 0.2940649 . 0.6980768 . 2.079685 . Tracked
HipLeft : -0.1741672 . 0.1063448 . 2.137118 . Tracked
KneeLeft : -0.2066926 . -0.3748802 . 2.186296 . Tracked
AnkleLeft : -0.1505292 . -0.7661036 . 2.186778 . Tracked
FootLeft : -0.1919034 . -0.8419099 . 2.166164 . Tracked
HipRight : -0.02601836 . 0.1055868 . 2.160195 . Tracked
KneeRight : 0.02710851 . -0.4012798 . 2.140479 . Tracked
AnkleRight : 0.03776179 . -0.7791121 . 2.144926 . Tracked
FootRight : 0.06676158 . -0.8229792 . 2.09876 . Tracked
