HipCenter : 0.1251917 . 0.1667423 . 2.272909 . Tracked
Spine : 0.1158282 . 0.2389666 . 2.298062 . Tracked
ShoulderCenter : 0.1308597 . 0.6073859 . 2.282528 . Tracked
Head : 0.1775658 . 0.78281 . 2.219495 . Tracked
ShoulderLeft : -0.007364081 . 0.5059572 . 2.259952 . Tracked
ElbowLeft : -0.1441982 . 0.3011416 . 2.21025 . Tracked
WristLeft : -0.06945675 . 0.1709245 . 2.0413 . Tracked
HandLeft : -0.05428535 . 0.202823 . 1.985695 . Tracked
ShoulderRight : 0.2892886 . 0.4843464 . 2.371377 . Tracked
ElbowRight : 0.3266522 . 0.2699853 . 2.430309 . Tracked
WristRight : 0.4627064 . 0.1826477 . 2.273426 . Tracked
HandRight : 0.5131691 . 0.1866915 . 2.195894 . Tracked
HipLeft : 0.05913887 . 0.1023268 . 2.248358 . Tracked
KneeLeft : -0.0240706 . -0.4034445 . 2.27044 . Tracked
AnkleLeft : -0.05278646 . -0.7745721 . 2.297929 . Tracked
FootLeft : -0.09161197 . -0.8412367 . 2.261143 . Tracked
HipRight : 0.1900667 . 0.09275593 . 2.290033 . Tracked
KneeRight : 0.1897355 . -0.4027458 . 2.314788 . Tracked
AnkleRight : 0.1474116 . -0.7829679 . 2.328758 . Tracked
FootRight : 0.1884719 . -0.8430789 . 2.324207 . Tracked
