HipCenter : 0.2060246 . -0.4223044 . 2.551424 . Tracked
Spine : 0.1803468 . -0.3917514 . 2.553466 . Tracked
ShoulderCenter : 0.1458656 . -0.2209977 . 2.513468 . Tracked
Head : 0.2294502 . -0.06179193 . 2.545058 . Inferred
ShoulderLeft : 0.1055834 . -0.3329747 . 2.374037 . Tracked
ElbowLeft : 0.2944365 . -0.4656613 . 2.289322 . Tracked
WristLeft : 0.5440692 . -0.5550376 . 2.347675 . Tracked
HandLeft : 0.6043211 . -0.5189825 . 2.366668 . Tracked
ShoulderRight : 0.3147909 . -0.1364406 . 2.711466 . Inferred
ElbowRight : 0.2818055 . 0.01748848 . 2.542409 . Inferred
WristRight : 0.5011262 . 0.1156308 . 2.456888 . Inferred
HandRight : 0.5756294 . 0.1277639 . 2.444697 . Inferred
HipLeft : 0.2381914 . -0.6026334 . 2.469415 . Tracked
KneeLeft : 0.63534 . -0.5297563 . 2.416097 . Tracked
AnkleLeft : 0.6216251 . -0.8201337 . 2.265869 . Inferred
FootLeft : 0.6642482 . -0.7369317 . 2.307725 . Inferred
HipRight : 0.2882512 . -0.5585164 . 2.697276 . Tracked
KneeRight : 0.6537044 . -0.6803192 . 2.811713 . Inferred
AnkleRight : 0.5167903 . -0.7391407 . 2.384931 . Tracked
FootRight : 0.6112384 . -0.7732439 . 2.360114 . Inferred
