HipCenter : 0.195419 . 0.1700173 . 2.472852 . Tracked
Spine : 0.1895948 . 0.2404172 . 2.491268 . Tracked
ShoulderCenter : 0.2014354 . 0.6008555 . 2.490808 . Tracked
Head : 0.2363159 . 0.7812848 . 2.454963 . Tracked
ShoulderLeft : 0.06816041 . 0.4896445 . 2.446445 . Tracked
ElbowLeft : 0.2157447 . 0.5121408 . 2.175599 . Inferred
WristLeft : -0.04273753 . 0.4000668 . 2.107037 . Tracked
HandLeft : -0.1240974 . 0.4125943 . 1.938518 . Tracked
ShoulderRight : 0.3682561 . 0.4866403 . 2.558768 . Tracked
ElbowRight : 0.5659997 . 0.4093948 . 2.478221 . Tracked
WristRight : 0.6854345 . 0.4895236 . 2.307867 . Tracked
HandRight : 0.725246 . 0.5162332 . 2.25542 . Inferred
HipLeft : 0.1240934 . 0.1060884 . 2.447507 . Tracked
KneeLeft : 0.1998537 . -0.3774982 . 2.298378 . Tracked
AnkleLeft : 0.2061465 . -0.7489508 . 2.271411 . Tracked
FootLeft : 0.2395832 . -0.7967916 . 2.211228 . Tracked
HipRight : 0.2645012 . 0.09096497 . 2.488886 . Tracked
KneeRight : 0.2405177 . -0.311306 . 2.507418 . Inferred
AnkleRight : 0.1008873 . -0.7024966 . 2.580589 . Tracked
FootRight : 0.129687 . -0.7408792 . 2.503612 . Tracked
