HipCenter : -0.04952699 . 0.1741707 . 2.175395 . Tracked
Spine : -0.04704276 . 0.2406059 . 2.230607 . Tracked
ShoulderCenter : -0.04207671 . 0.6104752 . 2.215873 . Tracked
Head : -0.02972973 . 0.7809082 . 2.141966 . Tracked
ShoulderLeft : -0.2040167 . 0.507885 . 2.231018 . Tracked
ElbowLeft : -0.2877445 . 0.259074 . 2.223418 . Tracked
WristLeft : -0.2844965 . 0.04796237 . 2.095124 . Tracked
HandLeft : -0.2743735 . -0.04003047 . 2.045686 . Tracked
ShoulderRight : 0.1167607 . 0.4925116 . 2.220792 . Tracked
ElbowRight : 0.1745349 . 0.2270804 . 2.221666 . Tracked
WristRight : 0.1769543 . 0.03316777 . 2.125419 . Tracked
HandRight : 0.1652502 . -0.05782996 . 2.082155 . Tracked
HipLeft : -0.1235251 . 0.1039312 . 2.167076 . Tracked
KneeLeft : -0.162195 . -0.4011816 . 2.189314 . Tracked
AnkleLeft : -0.1467211 . -0.768193 . 2.189288 . Tracked
FootLeft : -0.1834721 . -0.8389336 . 2.170178 . Tracked
HipRight : 0.02207188 . 0.101402 . 2.164945 . Tracked
KneeRight : 0.05506351 . -0.400046 . 2.19851 . Tracked
AnkleRight : 0.04319105 . -0.7838374 . 2.239362 . Tracked
FootRight : 0.07737824 . -0.8354309 . 2.197736 . Tracked
