HipCenter : 0.4963198 . 0.1541908 . 1.441781 . Tracked
Spine : 0.4944965 . 0.2186787 . 1.445084 . Tracked
ShoulderCenter : 0.4926013 . 0.5452263 . 1.438968 . Tracked
Head : 0.5623109 . 0.655037 . 1.351624 . Inferred
ShoulderLeft : 0.3725999 . 0.4847069 . 1.436818 . Tracked
ElbowLeft : 0.2905899 . 0.2118 . 1.435633 . Tracked
WristLeft : 0.2919504 . 0.009050888 . 1.355592 . Tracked
HandLeft : 0.2968107 . -0.06301162 . 1.329587 . Tracked
ShoulderRight : 0.6821828 . 0.4562616 . 1.491872 . Tracked
ElbowRight : 0.7378481 . 0.2034534 . 1.523128 . Tracked
WristRight : 0.7373227 . 0.003927355 . 1.433606 . Tracked
HandRight : 0.7405497 . -0.05982773 . 1.398866 . Tracked
HipLeft : 0.4277701 . 0.0845021 . 1.444314 . Tracked
KneeLeft : 0.3983516 . -0.3274735 . 1.408717 . Tracked
AnkleLeft : 0.3923055 . -0.7129747 . 1.561622 . Inferred
FootLeft : 0.4066448 . -0.7519518 . 1.482068 . Inferred
HipRight : 0.5670344 . 0.09012112 . 1.435787 . Tracked
KneeRight : 0.5847612 . -0.3259124 . 1.44053 . Tracked
AnkleRight : 0.5197927 . -0.747913 . 1.427329 . Inferred
FootRight : 0.5338705 . -0.7885885 . 1.347825 . Inferred
