HipCenter : 0.4731008 . 0.1553169 . 1.659864 . Tracked
Spine : 0.4667723 . 0.2252656 . 1.666594 . Tracked
ShoulderCenter : 0.44556 . 0.5767965 . 1.653164 . Tracked
Head : 0.5152104 . 0.6865291 . 1.565914 . Inferred
ShoulderLeft : 0.320273 . 0.471177 . 1.653955 . Tracked
ElbowLeft : 0.2189051 . 0.2573599 . 1.604058 . Tracked
WristLeft : 0.2204834 . 0.06817596 . 1.463744 . Tracked
HandLeft : 0.2362418 . -0.005863774 . 1.409687 . Tracked
ShoulderRight : 0.6313978 . 0.4618759 . 1.712316 . Tracked
ElbowRight : 0.7073511 . 0.2386332 . 1.741383 . Tracked
WristRight : 0.7389176 . 0.05616993 . 1.626449 . Tracked
HandRight : 0.7423241 . -0.02425553 . 1.569794 . Tracked
HipLeft : 0.4034234 . 0.08491795 . 1.65287 . Tracked
KneeLeft : 0.3870252 . -0.3196769 . 1.658769 . Tracked
AnkleLeft : 0.4322507 . -0.7385292 . 1.71638 . Inferred
FootLeft : 0.4515813 . -0.7897595 . 1.642528 . Inferred
HipRight : 0.5513155 . 0.08591118 . 1.664257 . Tracked
KneeRight : 0.5916579 . -0.3160097 . 1.617225 . Tracked
AnkleRight : 0.5906488 . -0.7452666 . 1.603474 . Inferred
FootRight : 0.6036755 . -0.7986435 . 1.526518 . Inferred
