HipCenter : 0.2491832 . -0.268125 . 2.499488 . Tracked
Spine : 0.2648501 . -0.2147684 . 2.461981 . Tracked
ShoulderCenter : 0.3421325 . 0.05068216 . 2.290403 . Tracked
Head : 0.4164101 . 0.1959233 . 2.1944 . Tracked
ShoulderLeft : 0.1977427 . 0.008017682 . 2.266799 . Tracked
ElbowLeft : 0.08954183 . -0.2354162 . 2.215501 . Tracked
WristLeft : 0.1076558 . -0.4419543 . 2.145661 . Tracked
HandLeft : 0.1356992 . -0.5366524 . 2.124932 . Tracked
ShoulderRight : 0.4738702 . -0.06539929 . 2.412009 . Tracked
ElbowRight : 0.5007923 . -0.3197451 . 2.453205 . Tracked
WristRight : 0.5236066 . -0.551405 . 2.409993 . Tracked
HandRight : 0.5199977 . -0.6232127 . 2.390139 . Tracked
HipLeft : 0.1631304 . -0.3045904 . 2.514863 . Tracked
KneeLeft : 0.2755294 . -0.5400491 . 2.24433 . Tracked
AnkleLeft : 0.2331547 . -0.7950875 . 2.344954 . Tracked
FootLeft : 0.2523734 . -0.858968 . 2.287746 . Tracked
HipRight : 0.303157 . -0.339981 . 2.552504 . Tracked
KneeRight : 0.4165173 . -0.6618842 . 2.418005 . Inferred
AnkleRight : 0.4041515 . -0.8760478 . 2.894183 . Inferred
FootRight : 0.3763651 . -0.8703007 . 2.797186 . Tracked
