HipCenter : 0.4049092 . -0.5100117 . 2.566167 . Tracked
Spine : 0.4088687 . -0.4569163 . 2.533865 . Tracked
ShoulderCenter : 0.430182 . -0.190111 . 2.389804 . Tracked
Head : 0.4914321 . -0.005572121 . 2.306003 . Tracked
ShoulderLeft : 0.2873963 . -0.2495701 . 2.374032 . Tracked
ElbowLeft : 0.1833249 . -0.4711293 . 2.363568 . Tracked
WristLeft : 0.1477168 . -0.7220479 . 2.327752 . Tracked
HandLeft : 0.1358475 . -0.8056874 . 2.320135 . Inferred
ShoulderRight : 0.5916443 . -0.2926601 . 2.512584 . Tracked
ElbowRight : 0.5981002 . -0.4795774 . 2.582983 . Tracked
WristRight : 0.5830203 . -0.5498533 . 2.341254 . Tracked
HandRight : 0.6401127 . -0.5736406 . 2.304536 . Tracked
HipLeft : 0.3150164 . -0.5707827 . 2.570358 . Tracked
KneeLeft : 0.2364034 . -0.506029 . 2.168448 . Tracked
AnkleLeft : 0.23992 . -0.8419189 . 2.505421 . Tracked
FootLeft : 0.2100109 . -0.8428807 . 2.406489 . Tracked
HipRight : 0.4831448 . -0.577158 . 2.633427 . Tracked
KneeRight : 0.5846952 . -0.5366007 . 2.397866 . Tracked
AnkleRight : 0.4751439 . -0.8676345 . 2.531522 . Inferred
FootRight : 0.4989145 . -0.9273227 . 2.468672 . Inferred
