HipCenter : 0.5014287 . 0.1833435 . 2.107262 . Tracked
Spine : 0.4959285 . 0.249154 . 2.137276 . Tracked
ShoulderCenter : 0.5063981 . 0.5933564 . 2.132277 . Tracked
Head : 0.5360566 . 0.7345786 . 2.018445 . Tracked
ShoulderLeft : 0.359524 . 0.5025615 . 2.120287 . Tracked
ElbowLeft : 0.2043908 . 0.429437 . 1.971262 . Tracked
WristLeft : 0.1158786 . 0.3699586 . 1.749554 . Tracked
HandLeft : 0.09528417 . 0.3916814 . 1.632305 . Tracked
ShoulderRight : 0.6858324 . 0.5029709 . 2.192111 . Tracked
ElbowRight : 0.8373505 . 0.366038 . 2.112259 . Tracked
WristRight : 0.9268873 . 0.3312989 . 1.901025 . Tracked
HandRight : 0.9534881 . 0.3354904 . 1.800353 . Tracked
HipLeft : 0.4300717 . 0.1121395 . 2.087127 . Tracked
KneeLeft : 0.3708464 . -0.3984804 . 2.150488 . Tracked
AnkleLeft : 0.3544834 . -0.7860647 . 2.248526 . Tracked
FootLeft : 0.3352453 . -0.838032 . 2.195424 . Tracked
HipRight : 0.5707599 . 0.1056773 . 2.113682 . Tracked
KneeRight : 0.6264586 . -0.3787858 . 2.095549 . Tracked
AnkleRight : 0.6281272 . -0.7547519 . 2.049797 . Tracked
FootRight : 0.6455828 . -0.7919274 . 1.970348 . Tracked
