HipCenter : 0.1754476 . -0.535141 . 2.563366 . Tracked
Spine : 0.1594914 . -0.4579266 . 2.566831 . Tracked
ShoulderCenter : 0.1927875 . -0.08472697 . 2.508435 . Tracked
Head : 0.3087289 . 0.0841723 . 2.50974 . Tracked
ShoulderLeft : 0.06460612 . -0.3002216 . 2.382577 . Tracked
ElbowLeft : 0.2100322 . -0.1774911 . 2.225389 . Tracked
WristLeft : 0.3073196 . 0.02528748 . 2.354199 . Tracked
HandLeft : 0.3366527 . 0.09229929 . 2.378196 . Inferred
ShoulderRight : 0.2949558 . -0.1987769 . 2.652285 . Inferred
ElbowRight : 0.4763778 . -0.3709889 . 2.642544 . Tracked
WristRight : 0.7563468 . -0.3329664 . 2.571901 . Tracked
HandRight : 0.8678742 . -0.3158052 . 2.5521 . Inferred
HipLeft : 0.1191323 . -0.6346693 . 2.499423 . Tracked
KneeLeft : 0.3698279 . -0.6750102 . 2.306056 . Tracked
AnkleLeft : 0.4586908 . -0.8154575 . 2.375165 . Inferred
FootLeft : 0.5316189 . -0.8356047 . 2.364372 . Tracked
HipRight : 0.2243284 . -0.6287249 . 2.645244 . Tracked
KneeRight : 0.2607111 . -0.7817124 . 2.809558 . Inferred
AnkleRight : 0.2344139 . -0.7511395 . 2.302954 . Inferred
FootRight : 0.3324438 . -0.7755548 . 2.324988 . Tracked
