HipCenter : 0.07007771 . 0.1221428 . 2.224817 . Tracked
Spine : 0.06111032 . 0.2036765 . 2.261216 . Tracked
ShoulderCenter : 0.04720547 . 0.6271556 . 2.291452 . Tracked
Head : 0.02662805 . 0.8051051 . 2.343788 . Tracked
ShoulderLeft : -0.03063173 . 0.5086437 . 2.185932 . Tracked
ElbowLeft : -0.2356699 . 0.3027849 . 2.160126 . Tracked
WristLeft : -0.3836892 . 0.1019401 . 2.241663 . Tracked
HandLeft : -0.4369587 . 0.03420752 . 2.298409 . Tracked
ShoulderRight : 0.1669924 . 0.5152549 . 2.217366 . Tracked
ElbowRight : 0.3726874 . 0.3286708 . 2.275422 . Tracked
WristRight : 0.4699553 . 0.1571412 . 2.374773 . Tracked
HandRight : 0.5044053 . 0.09754197 . 2.451627 . Tracked
HipLeft : 0.02405601 . 0.07717656 . 2.214055 . Tracked
KneeLeft : -0.01790395 . -0.4026749 . 2.310403 . Tracked
AnkleLeft : -0.03905918 . -0.7790697 . 2.262263 . Tracked
FootLeft : -0.02707749 . -0.8133987 . 2.184166 . Tracked
HipRight : 0.1229292 . 0.0736781 . 2.225893 . Tracked
KneeRight : 0.1298904 . -0.3990087 . 2.282852 . Tracked
AnkleRight : 0.1380112 . -0.7902669 . 2.200891 . Tracked
FootRight : 0.1499929 . -0.8245959 . 2.122794 . Tracked
