HipCenter : 0.1346261 . -0.4777917 . 2.440114 . Tracked
Spine : 0.1276764 . -0.4014032 . 2.437263 . Tracked
ShoulderCenter : 0.1674686 . -0.03658378 . 2.367703 . Tracked
Head : 0.1704004 . 0.1516012 . 2.423418 . Tracked
ShoulderLeft : 0.05041705 . -0.3195632 . 2.348046 . Tracked
ElbowLeft : 0.1921123 . -0.1058214 . 2.209766 . Tracked
WristLeft : 0.1773494 . 0.160671 . 2.305074 . Tracked
HandLeft : 0.2375646 . 0.1967041 . 2.324056 . Inferred
ShoulderRight : 0.2764281 . -0.1306268 . 2.464539 . Tracked
ElbowRight : 0.4347875 . -0.356971 . 2.520558 . Inferred
WristRight : 0.6546746 . -0.5203489 . 2.533525 . Tracked
HandRight : 0.7279549 . -0.5844381 . 2.547514 . Tracked
HipLeft : 0.0667939 . -0.6229356 . 2.336184 . Tracked
KneeLeft : 0.5102329 . -0.7462321 . 2.28659 . Inferred
AnkleLeft : 0.2640297 . -1.067515 . 2.155687 . Inferred
FootLeft : 0.3568741 . -1.090386 . 2.195465 . Inferred
HipRight : 0.1800482 . -0.5698403 . 2.562714 . Tracked
KneeRight : 0.4581025 . -0.6727841 . 2.826484 . Inferred
AnkleRight : 0.4668956 . -0.8220781 . 2.37685 . Tracked
FootRight : 0.5425292 . -0.833351 . 2.380306 . Inferred
