HipCenter : 0.5580557 . 0.2470843 . 2.359153 . Tracked
Spine : 0.5492695 . 0.3043033 . 2.404249 . Tracked
ShoulderCenter : 0.5592991 . 0.6300437 . 2.410413 . Tracked
Head : 0.567073 . 0.7975002 . 2.348522 . Tracked
ShoulderLeft : 0.4028479 . 0.5724581 . 2.39666 . Tracked
ElbowLeft : 0.3103456 . 0.7753707 . 2.289881 . Tracked
WristLeft : 0.4101019 . 0.9758328 . 2.229296 . Inferred
HandLeft : 0.4447418 . 1.039609 . 2.214645 . Inferred
ShoulderRight : 0.7523422 . 0.5949888 . 2.478447 . Tracked
ElbowRight : 0.8743719 . 0.7560639 . 2.392835 . Tracked
WristRight : 0.8705665 . 0.9485782 . 2.293967 . Tracked
HandRight : 0.8519356 . 1.011318 . 2.263092 . Inferred
HipLeft : 0.4821208 . 0.1703657 . 2.330452 . Tracked
KneeLeft : 0.3830017 . -0.3642466 . 2.271113 . Tracked
AnkleLeft : 0.3085335 . -0.7582744 . 2.309811 . Tracked
FootLeft : 0.2913951 . -0.8330325 . 2.251793 . Tracked
HipRight : 0.6339382 . 0.1656531 . 2.36108 . Tracked
KneeRight : 0.6081876 . -0.3771411 . 2.398074 . Tracked
AnkleRight : 0.5617123 . -0.7756994 . 2.400236 . Tracked
FootRight : 0.5984958 . -0.8431607 . 2.363216 . Tracked
