HipCenter : 0.03112114 . 0.1677701 . 2.049341 . Tracked
Spine : 0.03514417 . 0.2383645 . 2.07461 . Tracked
ShoulderCenter : 0.07692681 . 0.5992601 . 2.064404 . Tracked
Head : 0.1159213 . 0.774766 . 1.979531 . Tracked
ShoulderLeft : -0.07717417 . 0.509152 . 2.066368 . Tracked
ElbowLeft : -0.2315982 . 0.259606 . 2.045205 . Tracked
WristLeft : -0.3210951 . 0.08134262 . 1.903255 . Tracked
HandLeft : -0.3468586 . 0.02335702 . 1.854956 . Tracked
ShoulderRight : 0.2298162 . 0.4689877 . 2.108117 . Tracked
ElbowRight : 0.2992274 . 0.2221512 . 2.128515 . Tracked
WristRight : 0.3571568 . 0.01283884 . 2.035057 . Tracked
HandRight : 0.3801458 . -0.07659273 . 1.99414 . Tracked
HipLeft : -0.04527242 . 0.1065011 . 2.037318 . Tracked
KneeLeft : -0.1318007 . -0.3861178 . 2.072532 . Tracked
AnkleLeft : -0.148436 . -0.7713521 . 2.124453 . Tracked
FootLeft : -0.189834 . -0.8420038 . 2.128341 . Tracked
HipRight : 0.09268218 . 0.09020418 . 2.052279 . Tracked
KneeRight : 0.08385592 . -0.3911062 . 2.095711 . Tracked
AnkleRight : 0.04461264 . -0.7762243 . 2.12803 . Tracked
FootRight : 0.08303218 . -0.8383347 . 2.090791 . Tracked
