HipCenter : 0.3113916 . 0.04505793 . 1.143022 . Tracked
Spine : 0.3123495 . 0.1032776 . 1.130716 . Tracked
ShoulderCenter : 0.3095253 . 0.3948562 . 1.080117 . Tracked
Head : 0.3791351 . 0.5045098 . 0.992769 . Inferred
ShoulderLeft : 0.2139854 . 0.3716087 . 1.096653 . Tracked
ElbowLeft : 0.07313663 . 0.3600818 . 0.9028513 . Inferred
WristLeft : 0.1726565 . 0.4360049 . 0.6470389 . Inferred
HandLeft : 0.1997049 . 0.4417649 . 0.5806743 . Inferred
ShoulderRight : 0.4185336 . 0.4156521 . 1.192766 . Inferred
ElbowRight : 0.5012118 . 0.1577711 . 1.2545 . Tracked
WristRight : 0.5559767 . -0.04349628 . 1.214881 . Tracked
HandRight : 0.5712036 . -0.1087431 . 1.188803 . Inferred
HipLeft : 0.2483069 . -0.006716659 . 1.149685 . Tracked
KneeLeft : 0.2498754 . -0.4786443 . 1.109201 . Inferred
AnkleLeft : 0.2272977 . -0.1727993 . 1.151431 . Inferred
FootLeft : 0.2414374 . -0.2722184 . 1.129413 . Inferred
HipRight : 0.3730082 . 0.002396955 . 1.149114 . Tracked
KneeRight : 0.4211874 . -0.3699895 . 1.279216 . Tracked
AnkleRight : 0.3954574 . -0.6812308 . 1.286905 . Inferred
FootRight : 0.3927285 . -0.5811893 . 1.263387 . Inferred
