HipCenter : -0.04257183 . 0.1692978 . 2.169841 . Tracked
Spine : -0.04365424 . 0.2356984 . 2.225272 . Tracked
ShoulderCenter : -0.03603943 . 0.6070672 . 2.212749 . Tracked
Head : -0.02014128 . 0.7740321 . 2.131768 . Tracked
ShoulderLeft : -0.1940132 . 0.5085692 . 2.217808 . Tracked
ElbowLeft : -0.2777819 . 0.2536343 . 2.207188 . Tracked
WristLeft : -0.2731963 . 0.04391085 . 2.082324 . Tracked
HandLeft : -0.261664 . -0.04317182 . 2.028523 . Tracked
ShoulderRight : 0.1201139 . 0.4888749 . 2.228511 . Tracked
ElbowRight : 0.1885146 . 0.2499717 . 2.23588 . Tracked
WristRight : 0.2165941 . 0.05000977 . 2.113759 . Tracked
HandRight : 0.2256632 . -0.03581452 . 2.06469 . Tracked
HipLeft : -0.1143921 . 0.1005628 . 2.15853 . Tracked
KneeLeft : -0.1590774 . -0.3977507 . 2.18087 . Tracked
AnkleLeft : -0.1444183 . -0.7704172 . 2.191554 . Tracked
FootLeft : -0.1853047 . -0.8415353 . 2.169964 . Tracked
HipRight : 0.02712376 . 0.09744835 . 2.162533 . Tracked
KneeRight : 0.056879 . -0.401102 . 2.199323 . Tracked
AnkleRight : 0.04219291 . -0.782829 . 2.237347 . Tracked
FootRight : 0.07921141 . -0.8369164 . 2.196787 . Tracked
