HipCenter : 0.211557 . -0.6423436 . 2.53332 . Tracked
Spine : 0.1858884 . -0.5761374 . 2.535833 . Tracked
ShoulderCenter : 0.1812739 . -0.2389839 . 2.498327 . Tracked
Head : 0.2615865 . -0.08283022 . 2.484293 . Tracked
ShoulderLeft : 0.1221135 . -0.3582645 . 2.370834 . Tracked
ElbowLeft : 0.309373 . -0.432941 . 2.256311 . Tracked
WristLeft : 0.5217021 . -0.4502186 . 2.249879 . Tracked
HandLeft : 0.6091251 . -0.4387187 . 2.295038 . Inferred
ShoulderRight : 0.2748185 . -0.3432919 . 2.649055 . Inferred
ElbowRight : 0.3518238 . -0.612703 . 2.691337 . Tracked
WristRight : 0.586422 . -0.5051252 . 2.549551 . Tracked
HandRight : 0.6113654 . -0.4451388 . 2.583333 . Inferred
HipLeft : 0.1938369 . -0.711081 . 2.501407 . Tracked
KneeLeft : 0.3835329 . -0.6310957 . 2.333357 . Inferred
AnkleLeft : 0.402162 . -0.9009843 . 2.36714 . Inferred
FootLeft : 0.329575 . -0.8907019 . 2.294728 . Inferred
HipRight : 0.2397688 . -0.6838846 . 2.572515 . Tracked
KneeRight : 0.2223675 . -0.9608797 . 2.858555 . Inferred
AnkleRight : 0.2999734 . -0.6782658 . 2.70706 . Inferred
FootRight : 0.361155 . -0.7175438 . 2.634039 . Inferred
