HipCenter : 0.3595741 . -0.1137284 . 2.364733 . Tracked
Spine : 0.3516763 . -0.05283276 . 2.35606 . Tracked
ShoulderCenter : 0.3598484 . 0.2361669 . 2.265751 . Tracked
Head : 0.4131809 . 0.4123142 . 2.216408 . Tracked
ShoulderLeft : 0.2341904 . 0.1751014 . 2.183126 . Tracked
ElbowLeft : 0.1529208 . 0.05497925 . 1.970318 . Inferred
WristLeft : 0.2231673 . -0.02379951 . 1.728086 . Tracked
HandLeft : 0.2716928 . -0.05028639 . 1.64714 . Tracked
ShoulderRight : 0.5311785 . 0.1842512 . 2.406091 . Tracked
ElbowRight : 0.7659506 . 0.1215413 . 2.388207 . Tracked
WristRight : 0.9607418 . 0.1539052 . 2.297112 . Tracked
HandRight : 1.049761 . 0.1758133 . 2.26241 . Inferred
HipLeft : 0.2716548 . -0.177767 . 2.337769 . Tracked
KneeLeft : 0.4657167 . -0.4918609 . 2.125709 . Tracked
AnkleLeft : 0.3864106 . -0.798977 . 2.137488 . Tracked
FootLeft : 0.4589095 . -0.8404642 . 2.098698 . Tracked
HipRight : 0.4473736 . -0.2026024 . 2.429267 . Tracked
KneeRight : 0.569375 . -0.5196831 . 2.197153 . Tracked
AnkleRight : 0.5246654 . -0.8020946 . 2.255939 . Tracked
FootRight : 0.5669925 . -0.8540857 . 2.326408 . Tracked
