HipCenter : 0.1996598 . -0.418291 . 2.565098 . Tracked
Spine : 0.1898668 . -0.3567532 . 2.565536 . Tracked
ShoulderCenter : 0.2395706 . -0.08241741 . 2.48117 . Tracked
Head : 0.3615016 . 0.07784504 . 2.4841 . Tracked
ShoulderLeft : 0.05696493 . -0.2943169 . 2.38288 . Tracked
ElbowLeft : 0.2579993 . -0.1966981 . 2.22935 . Tracked
WristLeft : 0.3592805 . -0.01578251 . 2.340682 . Inferred
HandLeft : 0.3886136 . 0.05122929 . 2.364679 . Inferred
ShoulderRight : 0.3417389 . -0.1964673 . 2.625021 . Inferred
ElbowRight : 0.5472218 . -0.2862471 . 2.627452 . Tracked
WristRight : 0.7330388 . -0.15535 . 2.535174 . Tracked
HandRight : 0.8075421 . -0.143217 . 2.522983 . Inferred
HipLeft : 0.1116101 . -0.5339609 . 2.485578 . Tracked
KneeLeft : 0.3766212 . -0.6753879 . 2.304751 . Tracked
AnkleLeft : 0.4632376 . -0.8166819 . 2.374574 . Inferred
FootLeft : 0.5372972 . -0.8329302 . 2.36494 . Inferred
HipRight : 0.2637528 . -0.504231 . 2.687134 . Tracked
KneeRight : 0.4375668 . -0.664456 . 2.772474 . Tracked
AnkleRight : 0.3329603 . -0.7807201 . 2.310941 . Tracked
FootRight : 0.4291944 . -0.803607 . 2.341075 . Tracked
