HipCenter : 0.5957317 . 0.1695633 . 2.004342 . Tracked
Spine : 0.5977449 . 0.2387611 . 2.033649 . Tracked
ShoulderCenter : 0.6236302 . 0.5891158 . 2.006062 . Tracked
Head : 0.6441172 . 0.7149905 . 1.916783 . Tracked
ShoulderLeft : 0.4781954 . 0.5066471 . 2.026469 . Tracked
ElbowLeft : 0.3710207 . 0.243642 . 2.030669 . Tracked
WristLeft : 0.3132265 . 0.02083567 . 2.029671 . Tracked
HandLeft : 0.3096794 . -0.06299109 . 2.034129 . Tracked
ShoulderRight : 0.7870549 . 0.4703155 . 2.051499 . Tracked
ElbowRight : 0.8321202 . 0.2146464 . 2.084728 . Tracked
WristRight : 0.8554778 . -0.005661184 . 2.093238 . Tracked
HandRight : 0.8661643 . -0.1031948 . 2.089897 . Tracked
HipLeft : 0.520041 . 0.1058793 . 1.993639 . Tracked
KneeLeft : 0.4347368 . -0.3594297 . 1.928804 . Tracked
AnkleLeft : 0.4095179 . -0.7258218 . 1.997099 . Tracked
FootLeft : 0.4163252 . -0.7646515 . 1.916698 . Tracked
HipRight : 0.6620184 . 0.09299798 . 2.009461 . Tracked
KneeRight : 0.6761506 . -0.3809161 . 2.047755 . Tracked
AnkleRight : 0.6332442 . -0.7523093 . 2.044372 . Tracked
FootRight : 0.6400514 . -0.7911391 . 1.963971 . Tracked
