HipCenter : 0.2451259 . 0.1221658 . 2.460203 . Tracked
Spine : 0.2539839 . 0.1942482 . 2.444434 . Tracked
ShoulderCenter : 0.2983201 . 0.5546267 . 2.381293 . Tracked
Head : 0.354089 . 0.7426128 . 2.339892 . Tracked
ShoulderLeft : 0.16193 . 0.4466085 . 2.33716 . Tracked
ElbowLeft : 0.02496692 . 0.209598 . 2.29878 . Tracked
WristLeft : 0.04885718 . -0.04858879 . 2.258914 . Tracked
HandLeft : 0.05241511 . -0.1275073 . 2.2466 . Tracked
ShoulderRight : 0.4172727 . 0.4361259 . 2.502007 . Tracked
ElbowRight : 0.433814 . 0.1783837 . 2.583202 . Tracked
WristRight : 0.4670029 . -0.062627 . 2.530778 . Tracked
HandRight : 0.4764055 . -0.1497536 . 2.516239 . Tracked
HipLeft : 0.1757838 . 0.06118621 . 2.437647 . Tracked
KneeLeft : 0.2040827 . -0.4070525 . 2.361075 . Tracked
AnkleLeft : 0.2191772 . -0.7804298 . 2.359227 . Tracked
FootLeft : 0.2374147 . -0.8447008 . 2.304791 . Tracked
HipRight : 0.2988235 . 0.05404603 . 2.502053 . Tracked
KneeRight : 0.2942909 . -0.3792596 . 2.488472 . Inferred
AnkleRight : 0.1587259 . -0.7895631 . 2.509502 . Tracked
FootRight : 0.1982901 . -0.8352219 . 2.44716 . Tracked
