HipCenter : 0.5628344 . 0.2494916 . 2.356864 . Tracked
Spine : 0.5540208 . 0.3060998 . 2.402581 . Tracked
ShoulderCenter : 0.5656117 . 0.6291528 . 2.407977 . Tracked
Head : 0.5709773 . 0.7975314 . 2.347163 . Tracked
ShoulderLeft : 0.4142879 . 0.5708756 . 2.392278 . Tracked
ElbowLeft : 0.3179045 . 0.7715171 . 2.288341 . Tracked
WristLeft : 0.4292828 . 0.9652908 . 2.225404 . Inferred
HandLeft : 0.4680427 . 1.026481 . 2.210079 . Inferred
ShoulderRight : 0.7571765 . 0.6015808 . 2.475599 . Tracked
ElbowRight : 0.8771789 . 0.7631567 . 2.387392 . Tracked
WristRight : 0.8350866 . 0.9465473 . 2.279339 . Tracked
HandRight : 0.8085717 . 1.004015 . 2.244297 . Inferred
HipLeft : 0.4880092 . 0.1734765 . 2.32824 . Tracked
KneeLeft : 0.3896321 . -0.3609952 . 2.266114 . Tracked
AnkleLeft : 0.3203356 . -0.7623207 . 2.28451 . Tracked
FootLeft : 0.3026672 . -0.8314456 . 2.226815 . Tracked
HipRight : 0.6373088 . 0.1686636 . 2.358732 . Tracked
KneeRight : 0.609706 . -0.3739682 . 2.39619 . Tracked
AnkleRight : 0.5619209 . -0.7759045 . 2.400049 . Tracked
FootRight : 0.5985888 . -0.8434148 . 2.363911 . Tracked
