HipCenter : 0.453434 . 0.125056 . 2.395529 . Tracked
Spine : 0.4596125 . 0.20524 . 2.39555 . Tracked
ShoulderCenter : 0.4930442 . 0.6039352 . 2.407296 . Tracked
Head : 0.5773288 . 0.7616882 . 2.351901 . Tracked
ShoulderLeft : 0.3832166 . 0.470306 . 2.310275 . Tracked
ElbowLeft : 0.2787784 . 0.2092661 . 2.216006 . Tracked
WristLeft : 0.3500529 . -0.02740298 . 2.190298 . Tracked
HandLeft : 0.3779514 . -0.09469815 . 2.177212 . Tracked
ShoulderRight : 0.5865888 . 0.4996272 . 2.558025 . Inferred
ElbowRight : 0.5592737 . 0.3470812 . 2.679432 . Inferred
WristRight : 0.5865735 . 0.06620377 . 2.602351 . Tracked
HandRight : 0.6068663 . -0.003869392 . 2.589855 . Tracked
HipLeft : 0.3917223 . 0.06507667 . 2.362469 . Tracked
KneeLeft : 0.4616097 . -0.4048741 . 2.324317 . Tracked
AnkleLeft : 0.4217671 . -0.7906595 . 2.371473 . Tracked
FootLeft : 0.5137231 . -0.8321738 . 2.355739 . Tracked
HipRight : 0.5125973 . 0.08478446 . 2.422909 . Tracked
KneeRight : 0.417076 . -0.4529807 . 2.421831 . Tracked
AnkleRight : 0.3263956 . -0.7945033 . 2.473783 . Tracked
FootRight : 0.3793624 . -0.8468449 . 2.461485 . Tracked
