HipCenter : -0.06334351 . 0.1327792 . 2.058942 . Tracked
Spine : -0.05195634 . 0.2112045 . 2.085105 . Tracked
ShoulderCenter : -0.1266462 . 0.6050187 . 2.136328 . Tracked
Head : -0.1680975 . 0.7860903 . 2.208712 . Tracked
ShoulderLeft : -0.2542229 . 0.4862297 . 2.313698 . Inferred
ElbowLeft : 0.02260667 . 0.4294862 . 2.340988 . Inferred
WristLeft : 0.1800822 . 0.2351579 . 2.441251 . Inferred
HandLeft : 0.1384477 . 0.1960946 . 2.49576 . Inferred
ShoulderRight : -0.03136397 . 0.5124215 . 2.006559 . Tracked
ElbowRight : -0.2430259 . 0.4089788 . 1.813963 . Tracked
WristRight : -0.4705706 . 0.2862985 . 1.709211 . Tracked
HandRight : -0.5469521 . 0.2904856 . 1.712662 . Tracked
HipLeft : -0.1111138 . 0.07480005 . 2.052283 . Tracked
KneeLeft : 0.01689066 . -0.3986791 . 2.147882 . Tracked
AnkleLeft : 0.08274713 . -0.7275712 . 2.098096 . Tracked
FootLeft : 0.03000394 . -0.7752879 . 2.034709 . Tracked
HipRight : 0.0008698232 . 0.09120387 . 2.048664 . Tracked
KneeRight : -0.05913537 . -0.4297293 . 2.039831 . Inferred
AnkleRight : 0.03355775 . -0.7776343 . 2.045853 . Tracked
FootRight : -0.04934918 . -0.8047046 . 2.007509 . Tracked
