HipCenter : 0.2448224 . -0.654622 . 2.565125 . Tracked
Spine : 0.2391378 . -0.5866938 . 2.565155 . Tracked
ShoulderCenter : 0.3183188 . -0.2757483 . 2.502698 . Tracked
Head : 0.4055675 . -0.1230032 . 2.489574 . Tracked
ShoulderLeft : 0.2217977 . -0.3891763 . 2.384505 . Tracked
ElbowLeft : 0.370634 . -0.5170761 . 2.27464 . Tracked
WristLeft : 0.533663 . -0.65284 . 2.285355 . Tracked
HandLeft : 0.5335824 . -0.6730431 . 2.258422 . Inferred
ShoulderRight : 0.4118634 . -0.3800563 . 2.653426 . Inferred
ElbowRight : 0.376905 . -0.6561718 . 2.704894 . Tracked
WristRight : 0.4785332 . -0.5777767 . 2.521154 . Inferred
HandRight : 0.5034246 . -0.5179151 . 2.554865 . Inferred
HipLeft : 0.196214 . -0.7260926 . 2.536329 . Tracked
KneeLeft : 0.4251609 . -0.6319681 . 2.347725 . Inferred
AnkleLeft : 0.44379 . -0.9018568 . 2.381559 . Inferred
FootLeft : 0.3710955 . -0.8915591 . 2.30904 . Inferred
HipRight : 0.270933 . -0.7032332 . 2.606298 . Tracked
KneeRight : 0.2164951 . -1.016701 . 2.847439 . Inferred
AnkleRight : 0.293762 . -0.7353215 . 2.696545 . Inferred
FootRight : 0.3591323 . -0.7761408 . 2.627915 . Inferred
