HipCenter : 0.1705039 . -0.5263675 . 2.481485 . Tracked
Spine : 0.1891313 . -0.465994 . 2.466454 . Tracked
ShoulderCenter : 0.2760845 . -0.1596335 . 2.413259 . Tracked
Head : 0.3738835 . -0.000794291 . 2.373998 . Tracked
ShoulderLeft : 0.1352604 . -0.2280201 . 2.325238 . Tracked
ElbowLeft : 0.1933979 . -0.4386976 . 2.157845 . Tracked
WristLeft : 0.2837226 . -0.7099174 . 2.109294 . Tracked
HandLeft : 0.3008939 . -0.7837366 . 2.10302 . Tracked
ShoulderRight : 0.3502419 . -0.2950289 . 2.580076 . Inferred
ElbowRight : 0.3653696 . -0.5562509 . 2.466167 . Inferred
WristRight : 0.4164509 . -0.7416072 . 2.543912 . Inferred
HandRight : 0.433478 . -0.8033926 . 2.574362 . Inferred
HipLeft : 0.1014922 . -0.5736549 . 2.456031 . Tracked
KneeLeft : -0.07997672 . -0.5697051 . 2.064844 . Inferred
AnkleLeft : -0.03018285 . -0.8033055 . 2.452827 . Tracked
FootLeft : 0.0008180644 . -0.8685369 . 2.440392 . Inferred
HipRight : 0.205092 . -0.5903168 . 2.525442 . Tracked
KneeRight : 0.5875295 . -0.4208198 . 2.488884 . Inferred
AnkleRight : 0.2326824 . -0.7911826 . 2.613287 . Inferred
FootRight : 0.2391944 . -0.8492107 . 2.657572 . Inferred
