HipCenter : 0.2337763 . -0.6510545 . 2.558634 . Tracked
Spine : 0.2218631 . -0.5824823 . 2.559471 . Tracked
ShoulderCenter : 0.2821912 . -0.2623352 . 2.506779 . Tracked
Head : 0.3655702 . -0.1069756 . 2.493526 . Tracked
ShoulderLeft : 0.1938461 . -0.3824265 . 2.381951 . Tracked
ElbowLeft : 0.3534178 . -0.4986604 . 2.274893 . Tracked
WristLeft : 0.5339666 . -0.6679372 . 2.234772 . Tracked
HandLeft : 0.5877152 . -0.732967 . 2.215715 . Inferred
ShoulderRight : 0.3757358 . -0.3666433 . 2.657507 . Inferred
ElbowRight : 0.3953827 . -0.6497429 . 2.684222 . Tracked
WristRight : 0.4931223 . -0.5707658 . 2.498696 . Inferred
HandRight : 0.5180485 . -0.5108218 . 2.532454 . Inferred
HipLeft : 0.1920687 . -0.7219394 . 2.53205 . Tracked
KneeLeft : 0.4241049 . -0.6401176 . 2.348831 . Inferred
AnkleLeft : 0.442734 . -0.9100062 . 2.382637 . Inferred
FootLeft : 0.3700886 . -0.8997155 . 2.310167 . Inferred
HipRight : 0.2614885 . -0.6953893 . 2.59852 . Tracked
KneeRight : 0.2080775 . -0.9566644 . 2.893888 . Inferred
AnkleRight : 0.2855282 . -0.6746156 . 2.742667 . Inferred
FootRight : 0.3480928 . -0.7164745 . 2.672179 . Inferred
