HipCenter : 0.3191872 . -0.5069934 . 2.504632 . Tracked
Spine : 0.3108515 . -0.4617422 . 2.465396 . Tracked
ShoulderCenter : 0.2683088 . -0.2325317 . 2.289012 . Tracked
Head : 0.3417515 . -0.09081511 . 2.140957 . Tracked
ShoulderLeft : 0.1450148 . -0.2606797 . 2.301626 . Tracked
ElbowLeft : 0.04881204 . -0.5176246 . 2.311975 . Tracked
WristLeft : 0.04841976 . -0.7316519 . 2.318485 . Tracked
HandLeft : 0.04778733 . -0.8172227 . 2.313974 . Tracked
ShoulderRight : 0.481035 . -0.3049855 . 2.397994 . Tracked
ElbowRight : 0.4992755 . -0.5004119 . 2.464835 . Tracked
WristRight : 0.4999034 . -0.7149241 . 2.465096 . Tracked
HandRight : 0.5064199 . -0.7924228 . 2.443448 . Tracked
HipLeft : 0.2486548 . -0.5670024 . 2.546765 . Tracked
KneeLeft : 0.1951311 . -0.4676571 . 2.137658 . Tracked
AnkleLeft : 0.03504881 . -0.7021191 . 2.265141 . Inferred
FootLeft : 0.1206692 . -0.7546015 . 2.273007 . Inferred
HipRight : 0.4117524 . -0.5712531 . 2.55956 . Tracked
KneeRight : 0.4128449 . -0.8070183 . 2.422694 . Inferred
AnkleRight : 0.203126 . -0.9997892 . 2.854155 . Inferred
FootRight : 0.2663212 . -0.969439 . 2.78182 . Inferred
