HipCenter : 0.04110877 . 0.121401 . 2.237638 . Tracked
Spine : 0.05965848 . 0.1756582 . 2.282889 . Tracked
ShoulderCenter : 0.09171807 . 0.5626629 . 2.299967 . Tracked
Head : 0.1336965 . 0.8000556 . 2.367241 . Tracked
ShoulderLeft : 0.04046197 . 0.5060461 . 2.173511 . Tracked
ElbowLeft : 0.1443351 . 0.2851216 . 1.987219 . Tracked
WristLeft : 0.3275305 . 0.08571766 . 1.910643 . Tracked
HandLeft : 0.3822297 . 0.03421699 . 1.897694 . Tracked
ShoulderRight : 0.1414326 . 0.4577966 . 2.135169 . Inferred
ElbowRight : 0.2756346 . 0.2195366 . 2.007441 . Inferred
WristRight : 0.4426506 . -0.01379895 . 1.94345 . Inferred
HandRight : 0.4983226 . -0.09157749 . 1.926773 . Inferred
HipLeft : 0.01246591 . 0.07804646 . 2.190966 . Tracked
KneeLeft : 0.06205105 . -0.4487812 . 2.313415 . Tracked
AnkleLeft : -0.04194251 . -0.790273 . 2.314012 . Inferred
FootLeft : -0.06339386 . -0.8243855 . 2.237415 . Inferred
HipRight : 0.05779802 . 0.06433051 . 2.270665 . Tracked
KneeRight : 0.1021 . -0.4712463 . 2.295605 . Inferred
AnkleRight : 0.1213074 . -0.7880979 . 2.224288 . Tracked
FootRight : 0.1842769 . -0.826084 . 2.226304 . Tracked
