HipCenter : 0.2978846 . 0.1041447 . 2.395483 . Tracked
Spine : 0.3099859 . 0.1715415 . 2.389686 . Tracked
ShoulderCenter : 0.3747939 . 0.5106755 . 2.365039 . Tracked
Head : 0.4606773 . 0.715501 . 2.319646 . Tracked
ShoulderLeft : 0.2775797 . 0.4620782 . 2.266827 . Tracked
ElbowLeft : 0.1982849 . 0.2287703 . 2.153173 . Tracked
WristLeft : 0.3114887 . 0.03625555 . 2.131524 . Tracked
HandLeft : 0.367166 . -0.03330845 . 2.125606 . Tracked
ShoulderRight : 0.4683385 . 0.4063675 . 2.515768 . Inferred
ElbowRight : 0.4409263 . 0.2532789 . 2.637751 . Inferred
WristRight : 0.4532356 . 0.04387993 . 2.579153 . Inferred
HandRight : 0.4605344 . -0.02986588 . 2.571166 . Inferred
HipLeft : 0.2497923 . 0.06095089 . 2.370533 . Tracked
KneeLeft : 0.2422954 . -0.4296256 . 2.381117 . Tracked
AnkleLeft : 0.2453821 . -0.7787069 . 2.383826 . Tracked
FootLeft : 0.2420609 . -0.8378478 . 2.316044 . Tracked
HipRight : 0.3269944 . 0.04357276 . 2.419049 . Tracked
KneeRight : 0.3654127 . -0.4370231 . 2.467466 . Tracked
AnkleRight : 0.3441024 . -0.7900908 . 2.447044 . Tracked
FootRight : 0.4083822 . -0.8352911 . 2.511178 . Tracked
