HipCenter : 0.3352872 . -0.4988863 . 2.603968 . Tracked
Spine : 0.3469899 . -0.456917 . 2.567741 . Tracked
ShoulderCenter : 0.4110066 . -0.273686 . 2.377911 . Tracked
Head : 0.481151 . -0.1159743 . 2.271336 . Tracked
ShoulderLeft : 0.2867659 . -0.2861038 . 2.378665 . Tracked
ElbowLeft : 0.08080633 . -0.3622468 . 2.334997 . Tracked
WristLeft : 0.2136941 . -0.5116997 . 2.254326 . Tracked
HandLeft : 0.2579901 . -0.5615174 . 2.231783 . Inferred
ShoulderRight : 0.5948139 . -0.3215029 . 2.491651 . Tracked
ElbowRight : 0.6637497 . -0.4651925 . 2.604506 . Tracked
WristRight : 0.5949318 . -0.5206146 . 2.383823 . Tracked
HandRight : 0.5988873 . -0.5879444 . 2.358401 . Inferred
HipLeft : 0.2376356 . -0.5384965 . 2.627386 . Tracked
KneeLeft : 0.1726401 . -0.531422 . 2.216788 . Inferred
AnkleLeft : 0.165587 . -0.8442287 . 2.515614 . Inferred
FootLeft : 0.2447392 . -0.8285205 . 2.524654 . Tracked
HipRight : 0.3982651 . -0.5616257 . 2.672144 . Tracked
KneeRight : 0.6932835 . -0.4678589 . 2.401233 . Inferred
AnkleRight : 0.4876737 . -0.7931527 . 2.564148 . Tracked
FootRight : 0.5002136 . -0.8664821 . 2.513623 . Inferred
