HipCenter : 0.5478992 . 0.1828325 . 2.310434 . Tracked
Spine : 0.5423463 . 0.2487974 . 2.360563 . Tracked
ShoulderCenter : 0.5617399 . 0.6113064 . 2.34958 . Tracked
Head : 0.5733615 . 0.7840425 . 2.249451 . Tracked
ShoulderLeft : 0.4092468 . 0.503139 . 2.321445 . Tracked
ElbowLeft : 0.3255975 . 0.3131951 . 2.170138 . Tracked
WristLeft : 0.4974313 . 0.3610053 . 1.934744 . Tracked
HandLeft : 0.5114339 . 0.3652878 . 1.9172 . Tracked
ShoulderRight : 0.7339503 . 0.5010821 . 2.377527 . Tracked
ElbowRight : 0.7658402 . 0.2888697 . 2.351859 . Tracked
WristRight : 0.6834124 . 0.1569506 . 2.196724 . Tracked
HandRight : 0.623076 . 0.10425 . 2.140447 . Tracked
HipLeft : 0.4734357 . 0.1172969 . 2.295223 . Tracked
KneeLeft : 0.3895205 . -0.4095396 . 2.244606 . Tracked
AnkleLeft : 0.3443778 . -0.7701881 . 2.241947 . Tracked
FootLeft : 0.3339103 . -0.8295544 . 2.195382 . Tracked
HipRight : 0.6168734 . 0.1048079 . 2.3081 . Tracked
KneeRight : 0.6089386 . -0.4035618 . 2.375672 . Tracked
AnkleRight : 0.561322 . -0.7846444 . 2.391367 . Tracked
FootRight : 0.5976854 . -0.8476011 . 2.368643 . Tracked
