HipCenter : 0.4970805 . 0.1395771 . 1.420007 . Tracked
Spine : 0.4959275 . 0.2060652 . 1.426255 . Tracked
ShoulderCenter : 0.4933304 . 0.5391567 . 1.423427 . Tracked
Head : 0.5630444 . 0.6489742 . 1.336069 . Inferred
ShoulderLeft : 0.3829376 . 0.4860285 . 1.42679 . Tracked
ElbowLeft : 0.3031726 . 0.233983 . 1.404789 . Tracked
WristLeft : 0.3054347 . 0.02867415 . 1.309105 . Tracked
HandLeft : 0.3151677 . -0.04898446 . 1.27783 . Tracked
ShoulderRight : 0.6107876 . 0.4620287 . 1.443216 . Tracked
ElbowRight : 0.7385495 . 0.2226982 . 1.494666 . Tracked
WristRight : 0.7393333 . 0.03089234 . 1.392858 . Tracked
HandRight : 0.727479 . -0.006555405 . 1.360094 . Tracked
HipLeft : 0.4382502 . 0.08443233 . 1.416862 . Tracked
KneeLeft : 0.3937851 . -0.3244145 . 1.369172 . Tracked
AnkleLeft : 0.3711959 . -0.7103331 . 1.519601 . Inferred
FootLeft : 0.3773921 . -0.7488829 . 1.438796 . Inferred
HipRight : 0.5586624 . 0.08711511 . 1.419332 . Tracked
KneeRight : 0.5852785 . -0.3308567 . 1.434321 . Tracked
AnkleRight : 0.5189583 . -0.7509185 . 1.423633 . Inferred
FootRight : 0.5251545 . -0.7894683 . 1.342827 . Inferred
