HipCenter : 0.4745864 . -0.4588225 . 2.431136 . Tracked
Spine : 0.5017878 . -0.4063834 . 2.460515 . Tracked
ShoulderCenter : 0.7332384 . -0.1806745 . 2.532299 . Tracked
Head : 0.8442981 . -0.04677558 . 2.514203 . Tracked
ShoulderLeft : 0.5229952 . -0.2489024 . 2.383599 . Tracked
ElbowLeft : 0.5112043 . -0.4331065 . 2.250817 . Tracked
WristLeft : 0.410504 . -0.6342486 . 2.144778 . Tracked
HandLeft : 0.387175 . -0.7125993 . 2.087227 . Inferred
ShoulderRight : 0.8267831 . -0.2849826 . 2.683027 . Inferred
ElbowRight : 0.7995456 . -0.4370947 . 2.803989 . Inferred
WristRight : 0.6444761 . -0.5278356 . 2.565008 . Tracked
HandRight : 0.6544752 . -0.6010302 . 2.563258 . Inferred
HipLeft : 0.3620592 . -0.4870883 . 2.375541 . Tracked
KneeLeft : 0.6978258 . -0.5932391 . 2.392516 . Inferred
AnkleLeft : 0.7164549 . -0.8631277 . 2.42615 . Inferred
FootLeft : 0.7655151 . -0.9157851 . 2.37334 . Inferred
HipRight : 0.4901551 . -0.5346834 . 2.444495 . Tracked
KneeRight : 0.4022071 . -0.7653711 . 2.443509 . Inferred
AnkleRight : 0.4146037 . -0.8313245 . 2.428738 . Inferred
FootRight : 0.4977527 . -0.8885636 . 2.439461 . Inferred
