HipCenter : 0.3948663 . -0.1617379 . 2.558355 . Tracked
Spine : 0.3960234 . -0.09801631 . 2.530798 . Tracked
ShoulderCenter : 0.402017 . 0.2156797 . 2.409204 . Tracked
Head : 0.4308336 . 0.3971627 . 2.357243 . Tracked
ShoulderLeft : 0.2555344 . 0.1351319 . 2.392332 . Tracked
ElbowLeft : 0.1713549 . -0.09748066 . 2.32903 . Tracked
WristLeft : 0.1980907 . -0.3198941 . 2.177283 . Tracked
HandLeft : 0.2206049 . -0.4014322 . 2.129358 . Tracked
ShoulderRight : 0.5608245 . 0.1231845 . 2.4901 . Tracked
ElbowRight : 0.6392196 . -0.1488675 . 2.492811 . Tracked
WristRight : 0.6842828 . -0.3591856 . 2.42695 . Tracked
HandRight : 0.7200345 . -0.4429149 . 2.392843 . Tracked
HipLeft : 0.3217861 . -0.2322011 . 2.567368 . Tracked
KneeLeft : 0.3087651 . -0.5764074 . 2.347907 . Tracked
AnkleLeft : 0.246188 . -0.8192161 . 2.515463 . Tracked
FootLeft : 0.2672452 . -0.8729351 . 2.446529 . Inferred
HipRight : 0.4655055 . -0.2227431 . 2.597614 . Tracked
KneeRight : 0.5396751 . -0.5743713 . 2.405358 . Tracked
AnkleRight : 0.4364759 . -0.7889135 . 2.589065 . Tracked
FootRight : 0.4081306 . -0.8598537 . 2.590679 . Tracked
