HipCenter : 0.2525215 . 0.1241202 . 2.432371 . Tracked
Spine : 0.2602594 . 0.1950655 . 2.415246 . Tracked
ShoulderCenter : 0.2982914 . 0.5490702 . 2.344491 . Tracked
Head : 0.3471578 . 0.7337748 . 2.28552 . Tracked
ShoulderLeft : 0.1560678 . 0.4439361 . 2.309732 . Tracked
ElbowLeft : 0.02478104 . 0.2099724 . 2.301366 . Tracked
WristLeft : 0.0435701 . -0.04710092 . 2.2661 . Tracked
HandLeft : 0.04905914 . -0.1325719 . 2.256225 . Tracked
ShoulderRight : 0.4271655 . 0.4383952 . 2.452659 . Tracked
ElbowRight : 0.4509682 . 0.1794944 . 2.522543 . Tracked
WristRight : 0.4821984 . -0.06268808 . 2.462569 . Tracked
HandRight : 0.4906774 . -0.1508933 . 2.449904 . Tracked
HipLeft : 0.1808969 . 0.06150372 . 2.415317 . Tracked
KneeLeft : 0.2129814 . -0.4057827 . 2.356936 . Tracked
AnkleLeft : 0.2251931 . -0.7798473 . 2.35744 . Tracked
FootLeft : 0.238878 . -0.8456769 . 2.304187 . Tracked
HipRight : 0.3100811 . 0.05552123 . 2.47164 . Tracked
KneeRight : 0.286275 . -0.4034678 . 2.423198 . Tracked
AnkleRight : 0.1526434 . -0.7899547 . 2.526796 . Tracked
FootRight : 0.1866229 . -0.8360232 . 2.461622 . Tracked
