HipCenter : 0.2537627 . -0.1317169 . 2.48552 . Tracked
Spine : 0.2692941 . -0.07611686 . 2.448144 . Tracked
ShoulderCenter : 0.3468863 . 0.200293 . 2.277526 . Tracked
Head : 0.4267215 . 0.3495384 . 2.204071 . Tracked
ShoulderLeft : 0.209328 . 0.1371802 . 2.24928 . Tracked
ElbowLeft : 0.1082524 . -0.1135464 . 2.194386 . Tracked
WristLeft : 0.169903 . -0.3152564 . 2.139847 . Tracked
HandLeft : 0.1885293 . -0.3847028 . 2.112132 . Tracked
ShoulderRight : 0.475022 . 0.08596542 . 2.411283 . Tracked
ElbowRight : 0.4866546 . -0.1449218 . 2.487506 . Tracked
WristRight : 0.4929118 . -0.4007127 . 2.434956 . Tracked
HandRight : 0.5038921 . -0.4737353 . 2.424926 . Tracked
HipLeft : 0.1727963 . -0.1711551 . 2.493529 . Tracked
KneeLeft : 0.2777333 . -0.5073892 . 2.231428 . Tracked
AnkleLeft : 0.2465716 . -0.8011478 . 2.33578 . Tracked
FootLeft : 0.252166 . -0.8581645 . 2.287805 . Tracked
HipRight : 0.3038956 . -0.2026586 . 2.54201 . Tracked
KneeRight : 0.4278674 . -0.5764275 . 2.413011 . Inferred
AnkleRight : 0.2528854 . -0.7810929 . 2.731034 . Tracked
FootRight : 0.2497341 . -0.7949784 . 2.630943 . Tracked
