HipCenter : 0.2155894 . -0.4448597 . 2.493451 . Tracked
Spine : 0.2030028 . -0.4062368 . 2.51293 . Tracked
ShoulderCenter : 0.2480057 . -0.2039865 . 2.528827 . Tracked
Head : 0.3447793 . -0.05301148 . 2.551522 . Tracked
ShoulderLeft : 0.1291745 . -0.3266214 . 2.388839 . Tracked
ElbowLeft : 0.1616619 . -0.09856391 . 2.188921 . Tracked
WristLeft : 0.2418131 . 0.09054329 . 2.239579 . Tracked
HandLeft : 0.2711462 . 0.1575551 . 2.263576 . Inferred
ShoulderRight : 0.4416977 . -0.3005608 . 2.737762 . Inferred
ElbowRight : 0.5854495 . -0.2815889 . 2.555371 . Tracked
WristRight : 0.6495818 . -0.06974463 . 2.584345 . Tracked
HandRight : 0.6846768 . 0.004078472 . 2.578038 . Tracked
HipLeft : 0.1272034 . -0.5746703 . 2.331504 . Tracked
KneeLeft : 0.4879554 . -0.6749502 . 2.291105 . Tracked
AnkleLeft : 0.3806491 . -0.8202184 . 2.373345 . Inferred
FootLeft : 0.3078502 . -0.8099059 . 2.300722 . Inferred
HipRight : 0.268887 . -0.5818394 . 2.604478 . Tracked
KneeRight : 0.2928647 . -0.8534505 . 2.892756 . Inferred
AnkleRight : 0.2797516 . -0.8278014 . 2.439698 . Tracked
FootRight : 0.3371851 . -0.8527184 . 2.357474 . Inferred
