HipCenter : -0.0606037 . 0.174585 . 2.188915 . Tracked
Spine : -0.06466559 . 0.2378765 . 2.247674 . Tracked
ShoulderCenter : -0.0674466 . 0.6108536 . 2.257544 . Tracked
Head : -0.04733755 . 0.7970827 . 2.192612 . Tracked
ShoulderLeft : -0.2220392 . 0.5020689 . 2.240372 . Tracked
ElbowLeft : -0.4279257 . 0.339803 . 2.18301 . Tracked
WristLeft : -0.5634851 . 0.3461116 . 1.975012 . Tracked
HandLeft : -0.5863913 . 0.4059809 . 1.924738 . Tracked
ShoulderRight : 0.09195529 . 0.4904262 . 2.257471 . Tracked
ElbowRight : 0.2992244 . 0.3208062 . 2.209944 . Tracked
WristRight : 0.473099 . 0.335431 . 2.038619 . Tracked
HandRight : 0.5499899 . 0.3388876 . 2.009009 . Tracked
HipLeft : -0.1295844 . 0.1060576 . 2.167723 . Tracked
KneeLeft : -0.1705537 . -0.4053367 . 2.192772 . Tracked
AnkleLeft : -0.1493227 . -0.7678434 . 2.189911 . Tracked
FootLeft : -0.1872534 . -0.8400168 . 2.162065 . Tracked
HipRight : 0.009345937 . 0.1040407 . 2.1843 . Tracked
KneeRight : 0.04804778 . -0.4009628 . 2.209176 . Tracked
AnkleRight : 0.04456443 . -0.7830085 . 2.237485 . Tracked
FootRight : 0.07846785 . -0.8359441 . 2.186289 . Tracked
