HipCenter : 0.5573581 . 0.1758727 . 2.06635 . Tracked
Spine : 0.5561926 . 0.2428127 . 2.101994 . Tracked
ShoulderCenter : 0.5789409 . 0.5953919 . 2.093255 . Tracked
Head : 0.5938996 . 0.7289791 . 1.990251 . Tracked
ShoulderLeft : 0.4277157 . 0.5108726 . 2.082781 . Tracked
ElbowLeft : 0.2947306 . 0.3535762 . 1.924874 . Tracked
WristLeft : 0.2875665 . 0.2062547 . 1.673948 . Tracked
HandLeft : 0.3044249 . 0.2190414 . 1.630515 . Tracked
ShoulderRight : 0.7429047 . 0.4946252 . 2.12552 . Tracked
ElbowRight : 0.8378134 . 0.3131192 . 2.049047 . Tracked
WristRight : 0.8349707 . 0.2005941 . 1.793509 . Tracked
HandRight : 0.8278086 . 0.1759204 . 1.733536 . Tracked
HipLeft : 0.4842434 . 0.1090835 . 2.051836 . Tracked
KneeLeft : 0.405466 . -0.3909109 . 2.076421 . Tracked
AnkleLeft : 0.3574862 . -0.7618946 . 2.209342 . Tracked
FootLeft : 0.3367226 . -0.8284582 . 2.179006 . Tracked
HipRight : 0.6231557 . 0.1011948 . 2.067461 . Tracked
KneeRight : 0.6529139 . -0.3672383 . 2.074892 . Tracked
AnkleRight : 0.6297477 . -0.7554728 . 2.047481 . Tracked
FootRight : 0.6617308 . -0.8231173 . 2.061026 . Tracked
