HipCenter : 0.4502147 . 0.1273111 . 1.283926 . Tracked
Spine : 0.4478937 . 0.1855985 . 1.281404 . Tracked
ShoulderCenter : 0.4398468 . 0.4708116 . 1.257743 . Tracked
Head : 0.5095399 . 0.5805964 . 1.170353 . Inferred
ShoulderLeft : 0.286945 . 0.443393 . 1.266295 . Inferred
ElbowLeft : 0.1988061 . 0.3204224 . 1.093772 . Tracked
WristLeft : 0.3065655 . 0.40837 . 0.8500188 . Inferred
HandLeft : 0.333813 . 0.4141723 . 0.7831658 . Inferred
ShoulderRight : 0.5679073 . 0.4458065 . 1.301932 . Tracked
ElbowRight : 0.6902449 . 0.2057709 . 1.3706 . Tracked
WristRight : 0.710418 . -0.003313065 . 1.338183 . Tracked
HandRight : 0.7099299 . -0.06946664 . 1.319339 . Tracked
HipLeft : 0.3759763 . 0.06618291 . 1.279142 . Tracked
KneeLeft : 0.3313336 . -0.3306049 . 1.208871 . Tracked
AnkleLeft : 0.3788039 . -0.7352523 . 1.308773 . Inferred
FootLeft : 0.4050403 . -0.7728299 . 1.247922 . Inferred
HipRight : 0.5279319 . 0.05704983 . 1.292395 . Tracked
KneeRight : 0.5552558 . -0.3370979 . 1.360723 . Tracked
AnkleRight : 0.5029482 . -0.7505531 . 1.42488 . Inferred
FootRight : 0.509575 . -0.8048263 . 1.348781 . Inferred
