HipCenter : 0.08087572 . -0.5138905 . 2.526392 . Tracked
Spine : 0.1113662 . -0.4533024 . 2.505131 . Tracked
ShoulderCenter : 0.2664216 . -0.1539952 . 2.419538 . Tracked
Head : 0.3635135 . 0.00577951 . 2.38011 . Tracked
ShoulderLeft : 0.129058 . -0.2239005 . 2.327998 . Tracked
ElbowLeft : 0.1842396 . -0.4147796 . 2.159587 . Tracked
WristLeft : 0.2958681 . -0.6773245 . 2.107685 . Tracked
HandLeft : 0.3208496 . -0.776975 . 2.101095 . Tracked
ShoulderRight : 0.3407588 . -0.2892075 . 2.586402 . Inferred
ElbowRight : 0.2723911 . -0.4733117 . 2.695688 . Inferred
WristRight : 0.3883935 . -0.5618708 . 2.4631 . Tracked
HandRight : 0.4561637 . -0.5280996 . 2.45559 . Tracked
HipLeft : 0.01303268 . -0.5596712 . 2.522317 . Tracked
KneeLeft : -0.07034148 . -0.5559897 . 2.097789 . Inferred
AnkleLeft : -0.04962876 . -0.7896147 . 2.464167 . Tracked
FootLeft : -0.01865692 . -0.8547849 . 2.451743 . Inferred
HipRight : 0.1049725 . -0.5666521 . 2.556839 . Tracked
KneeRight : 0.5114104 . -0.480057 . 2.487386 . Inferred
AnkleRight : 0.2262098 . -0.788047 . 2.618162 . Inferred
FootRight : 0.2327157 . -0.8460211 . 2.662405 . Inferred
