HipCenter : 0.5310285 . 0.1768354 . 1.972771 . Tracked
Spine : 0.5305846 . 0.2464315 . 1.980979 . Tracked
ShoulderCenter : 0.5248262 . 0.5962047 . 1.972537 . Tracked
Head : 0.5329493 . 0.7349709 . 1.896994 . Tracked
ShoulderLeft : 0.3719228 . 0.4964745 . 1.984633 . Tracked
ElbowLeft : 0.2728993 . 0.2816995 . 1.954079 . Tracked
WristLeft : 0.4102805 . 0.2358794 . 1.785654 . Tracked
HandLeft : 0.4671678 . 0.2415061 . 1.743279 . Tracked
ShoulderRight : 0.6928513 . 0.4929798 . 1.975554 . Tracked
ElbowRight : 0.8094873 . 0.3359833 . 1.867097 . Tracked
WristRight : 0.8269462 . 0.3569583 . 1.643408 . Tracked
HandRight : 0.8160048 . 0.3861492 . 1.544979 . Tracked
HipLeft : 0.4608409 . 0.1087841 . 1.970127 . Tracked
KneeLeft : 0.4298914 . -0.3478672 . 1.942038 . Tracked
AnkleLeft : 0.4367574 . -0.687112 . 1.907986 . Tracked
FootLeft : 0.4345241 . -0.7262418 . 1.826662 . Tracked
HipRight : 0.602459 . 0.1008999 . 1.970728 . Tracked
KneeRight : 0.6394229 . -0.3885488 . 2.052894 . Tracked
AnkleRight : 0.6387535 . -0.7681221 . 2.110711 . Tracked
FootRight : 0.6883332 . -0.8319102 . 2.107715 . Tracked
