HipCenter : 0.4086196 . -0.5415303 . 2.561826 . Tracked
Spine : 0.4099379 . -0.489606 . 2.527806 . Tracked
ShoulderCenter : 0.4233359 . -0.2389769 . 2.37607 . Tracked
Head : 0.5115808 . -0.08581997 . 2.283553 . Tracked
ShoulderLeft : 0.29466 . -0.2870592 . 2.372121 . Tracked
ElbowLeft : 0.1673401 . -0.4937514 . 2.373792 . Tracked
WristLeft : 0.1354429 . -0.7345598 . 2.341611 . Tracked
HandLeft : 0.1248105 . -0.8148292 . 2.335213 . Inferred
ShoulderRight : 0.6025226 . -0.3540369 . 2.525318 . Tracked
ElbowRight : 0.5954337 . -0.5126693 . 2.63792 . Inferred
WristRight : 0.5823212 . -0.5525531 . 2.351632 . Tracked
HandRight : 0.5919544 . -0.6259399 . 2.356527 . Inferred
HipLeft : 0.309727 . -0.5936351 . 2.60759 . Tracked
KneeLeft : 0.336913 . -0.5610291 . 2.194586 . Inferred
AnkleLeft : 0.2320494 . -0.8328818 . 2.596376 . Inferred
FootLeft : 0.222454 . -0.8972344 . 2.556302 . Inferred
HipRight : 0.4971027 . -0.6140053 . 2.614415 . Tracked
KneeRight : 0.6409839 . -0.4391025 . 2.268977 . Inferred
AnkleRight : 0.4420092 . -0.8403966 . 2.611866 . Inferred
FootRight : 0.4647468 . -0.9017631 . 2.550228 . Inferred
