HipCenter : 0.253381 . -0.6659017 . 2.556335 . Tracked
Spine : 0.245516 . -0.5963442 . 2.55768 . Tracked
ShoulderCenter : 0.3185411 . -0.2759732 . 2.50247 . Tracked
Head : 0.4070176 . -0.1235814 . 2.489771 . Tracked
ShoulderLeft : 0.2221585 . -0.3892384 . 2.3849 . Tracked
ElbowLeft : 0.3721241 . -0.5159939 . 2.275481 . Tracked
WristLeft : 0.5353932 . -0.653065 . 2.272528 . Tracked
HandLeft : 0.5303949 . -0.6687744 . 2.249805 . Inferred
ShoulderRight : 0.4120857 . -0.3802813 . 2.653198 . Inferred
ElbowRight : 0.3841129 . -0.6557764 . 2.709224 . Tracked
WristRight : 0.4866318 . -0.5768138 . 2.526365 . Inferred
HandRight : 0.5115322 . -0.5169301 . 2.560088 . Inferred
HipLeft : 0.2074057 . -0.7312673 . 2.533004 . Tracked
KneeLeft : 0.4253698 . -0.6352165 . 2.348338 . Inferred
AnkleLeft : 0.4439988 . -0.9051051 . 2.382163 . Inferred
FootLeft : 0.3713124 . -0.8948086 . 2.309652 . Inferred
HipRight : 0.281007 . -0.7135438 . 2.591694 . Tracked
KneeRight : 0.2392238 . -1.008697 . 2.856342 . Inferred
AnkleRight : 0.3165364 . -0.7271514 . 2.705364 . Inferred
FootRight : 0.3803236 . -0.7701033 . 2.636564 . Inferred
