HipCenter : 0.3955196 . 0.1780118 . 2.18735 . Tracked
Spine : 0.3831362 . 0.2452561 . 2.222225 . Tracked
ShoulderCenter : 0.382229 . 0.6003941 . 2.208588 . Tracked
Head : 0.4188749 . 0.7556293 . 2.096392 . Tracked
ShoulderLeft : 0.2462794 . 0.5021807 . 2.206358 . Tracked
ElbowLeft : 0.06268269 . 0.3241302 . 2.306644 . Tracked
WristLeft : -0.1001066 . 0.1682311 . 2.362456 . Tracked
HandLeft : -0.1826437 . 0.1155002 . 2.362393 . Tracked
ShoulderRight : 0.5384142 . 0.4976684 . 2.295342 . Tracked
ElbowRight : 0.6237103 . 0.2961354 . 2.432138 . Tracked
WristRight : 0.7488649 . 0.1672698 . 2.52919 . Tracked
HandRight : 0.8054003 . 0.1118691 . 2.5573 . Tracked
HipLeft : 0.3302764 . 0.1113559 . 2.159805 . Tracked
KneeLeft : 0.3064691 . -0.4209405 . 2.204893 . Tracked
AnkleLeft : 0.3393322 . -0.771274 . 2.247343 . Tracked
FootLeft : 0.3334902 . -0.8380626 . 2.190731 . Tracked
HipRight : 0.4646817 . 0.104497 . 2.20298 . Tracked
KneeRight : 0.5316396 . -0.3742383 . 2.202793 . Tracked
AnkleRight : 0.5390259 . -0.7631578 . 2.342512 . Tracked
FootRight : 0.5910599 . -0.832069 . 2.342099 . Tracked
