HipCenter : 0.171931 . -0.5221175 . 2.488633 . Tracked
Spine : 0.1918666 . -0.4626466 . 2.471838 . Tracked
ShoulderCenter : 0.2908585 . -0.1621031 . 2.407382 . Tracked
Head : 0.3882293 . -0.002103941 . 2.363647 . Tracked
ShoulderLeft : 0.145766 . -0.2257227 . 2.322739 . Tracked
ElbowLeft : 0.1964423 . -0.4299327 . 2.164493 . Tracked
WristLeft : 0.2847162 . -0.6983995 . 2.104811 . Tracked
HandLeft : 0.297056 . -0.7761829 . 2.101615 . Tracked
ShoulderRight : 0.3649468 . -0.2975691 . 2.57418 . Inferred
ElbowRight : 0.378123 . -0.5584364 . 2.461061 . Inferred
WristRight : 0.5892484 . -0.5356438 . 2.436954 . Inferred
HandRight : 0.6640049 . -0.524288 . 2.433744 . Inferred
HipLeft : 0.101452 . -0.5678099 . 2.468483 . Tracked
KneeLeft : -0.06131576 . -0.5717693 . 2.070015 . Inferred
AnkleLeft : -0.03875163 . -0.7944005 . 2.460245 . Tracked
FootLeft : 0.04232945 . -0.827009 . 2.413405 . Tracked
HipRight : 0.2063163 . -0.5843082 . 2.53013 . Tracked
KneeRight : 0.5997415 . -0.4513451 . 2.469671 . Inferred
AnkleRight : 0.2479132 . -0.7989515 . 2.606024 . Inferred
FootRight : 0.2544254 . -0.8569811 . 2.65031 . Inferred
