HipCenter : -0.03334799 . 0.1578805 . 2.124325 . Tracked
Spine : -0.008493435 . 0.2316527 . 2.156102 . Tracked
ShoulderCenter : -0.01399014 . 0.6270032 . 2.238275 . Tracked
Head : -0.02743294 . 0.8055975 . 2.30946 . Tracked
ShoulderLeft : -0.1415668 . 0.5082142 . 2.415645 . Inferred
ElbowLeft : -0.3565642 . 0.3985159 . 2.231358 . Tracked
WristLeft : -0.5218148 . 0.2902847 . 2.296617 . Tracked
HandLeft : -0.5791554 . 0.2468545 . 2.37082 . Tracked
ShoulderRight : 0.08253548 . 0.5149574 . 2.103982 . Tracked
ElbowRight : -0.1756153 . 0.4766906 . 1.955044 . Inferred
WristRight : 0.09471714 . 0.4072725 . 2.011857 . Tracked
HandRight : 0.1734702 . 0.373403 . 2.069572 . Inferred
HipLeft : -0.09461772 . 0.1043376 . 2.115092 . Tracked
KneeLeft : -0.1344783 . -0.4028202 . 2.197038 . Tracked
AnkleLeft : -0.1686914 . -0.7790587 . 2.145962 . Tracked
FootLeft : -0.2311144 . -0.8123116 . 2.101078 . Tracked
HipRight : 0.02751314 . 0.1019323 . 2.110771 . Tracked
KneeRight : 0.04100137 . -0.4173612 . 2.162335 . Tracked
AnkleRight : 0.05638362 . -0.7934569 . 2.116263 . Tracked
FootRight : -0.006039433 . -0.8267098 . 2.071379 . Tracked
