HipCenter : 0.4056894 . -0.5052892 . 2.564848 . Tracked
Spine : 0.4091817 . -0.4516823 . 2.533242 . Tracked
ShoulderCenter : 0.4269605 . -0.1816968 . 2.392488 . Tracked
Head : 0.4868115 . 0.0004648815 . 2.309074 . Tracked
ShoulderLeft : 0.2859883 . -0.2417714 . 2.376222 . Tracked
ElbowLeft : 0.1842182 . -0.4676951 . 2.361534 . Tracked
WristLeft : 0.1499744 . -0.7206377 . 2.32312 . Tracked
HandLeft : 0.1385598 . -0.8049518 . 2.314637 . Inferred
ShoulderRight : 0.5925031 . -0.2696277 . 2.510578 . Tracked
ElbowRight : 0.5993743 . -0.4647024 . 2.568687 . Tracked
WristRight : 0.5829661 . -0.5542413 . 2.338521 . Tracked
HandRight : 0.5975248 . -0.6230751 . 2.323608 . Tracked
HipLeft : 0.317256 . -0.5688551 . 2.567978 . Tracked
KneeLeft : 0.2288333 . -0.5057276 . 2.167944 . Tracked
AnkleLeft : 0.2409988 . -0.8417537 . 2.50532 . Tracked
FootLeft : 0.2089822 . -0.8423487 . 2.407045 . Tracked
HipRight : 0.4839327 . -0.5709072 . 2.630491 . Tracked
KneeRight : 0.5410511 . -0.6000037 . 2.433767 . Tracked
AnkleRight : 0.4314999 . -0.9310375 . 2.567429 . Inferred
FootRight : 0.4562159 . -0.9898856 . 2.504151 . Inferred
