HipCenter : -0.1378696 . 0.1775624 . 2.155789 . Tracked
Spine : -0.1167569 . 0.2500946 . 2.175109 . Tracked
ShoulderCenter : -0.1334692 . 0.6178596 . 2.150294 . Tracked
Head : -0.2470704 . 0.7578546 . 2.090848 . Tracked
ShoulderLeft : -0.2750812 . 0.5043389 . 2.308002 . Tracked
ElbowLeft : -0.397923 . 0.3647263 . 2.457964 . Tracked
WristLeft : -0.5864815 . 0.2775965 . 2.483992 . Tracked
HandLeft : -0.6581682 . 0.2460066 . 2.464098 . Tracked
ShoulderRight : -0.01947916 . 0.5070811 . 2.082415 . Tracked
ElbowRight : 0.1394165 . 0.4259056 . 1.884996 . Tracked
WristRight : 0.2175556 . 0.3376352 . 1.695498 . Tracked
HandRight : 0.2380721 . 0.3087677 . 1.592614 . Tracked
HipLeft : -0.1990894 . 0.100462 . 2.188312 . Tracked
KneeLeft : -0.1793846 . -0.4330885 . 2.199523 . Tracked
AnkleLeft : -0.1368411 . -0.7905729 . 2.192947 . Tracked
FootLeft : -0.204001 . -0.8539054 . 2.187714 . Tracked
HipRight : -0.0824953 . 0.113251 . 2.116498 . Tracked
KneeRight : -0.0438851 . -0.4239327 . 2.062887 . Tracked
AnkleRight : 0.01305692 . -0.7714505 . 2.020189 . Tracked
FootRight : -0.04562217 . -0.8063089 . 2.005851 . Tracked
