HipCenter : -0.05709687 . 0.1788845 . 2.187294 . Tracked
Spine : -0.06462038 . 0.24192 . 2.2458 . Tracked
ShoulderCenter : -0.06701461 . 0.6146946 . 2.256962 . Tracked
Head : -0.04395434 . 0.8020064 . 2.203059 . Tracked
ShoulderLeft : -0.225493 . 0.4967899 . 2.242195 . Tracked
ElbowLeft : -0.4235139 . 0.3473266 . 2.170529 . Tracked
WristLeft : -0.5262333 . 0.3800927 . 1.968261 . Tracked
HandLeft : -0.570295 . 0.423804 . 1.90099 . Tracked
ShoulderRight : 0.1021498 . 0.492493 . 2.278997 . Tracked
ElbowRight : 0.3094559 . 0.3486304 . 2.267088 . Tracked
WristRight : 0.4720679 . 0.4049383 . 2.127178 . Tracked
HandRight : 0.5399693 . 0.445409 . 2.080469 . Tracked
HipLeft : -0.1290964 . 0.1065709 . 2.166093 . Tracked
KneeLeft : -0.1699483 . -0.4045539 . 2.191139 . Tracked
AnkleLeft : -0.1495204 . -0.7675739 . 2.189748 . Tracked
FootLeft : -0.1870351 . -0.8396682 . 2.166022 . Tracked
HipRight : 0.01853015 . 0.1050659 . 2.180363 . Tracked
KneeRight : 0.04854866 . -0.4045403 . 2.20978 . Tracked
AnkleRight : 0.04566761 . -0.7827028 . 2.236551 . Tracked
FootRight : 0.07819236 . -0.8361019 . 2.186529 . Tracked
