HipCenter : 0.1792923 . -0.4388316 . 2.540016 . Tracked
Spine : 0.1916617 . -0.3828477 . 2.518972 . Tracked
ShoulderCenter : 0.2531292 . -0.1041625 . 2.430975 . Tracked
Head : 0.3317969 . 0.06528424 . 2.369397 . Tracked
ShoulderLeft : 0.1120279 . -0.1551126 . 2.382494 . Tracked
ElbowLeft : -0.01495896 . -0.3280146 . 2.260945 . Tracked
WristLeft : 0.1796056 . -0.4967523 . 2.152195 . Tracked
HandLeft : 0.2303901 . -0.580937 . 2.121067 . Tracked
ShoulderRight : 0.3780899 . -0.2361215 . 2.57846 . Tracked
ElbowRight : 0.3999127 . -0.4226912 . 2.653315 . Tracked
WristRight : 0.384179 . -0.5201045 . 2.367886 . Tracked
HandRight : 0.41915 . -0.5732629 . 2.325918 . Inferred
HipLeft : 0.09204813 . -0.4910688 . 2.516097 . Tracked
KneeLeft : 0.1179311 . -0.5151866 . 2.083633 . Tracked
AnkleLeft : -0.001231003 . -0.8171743 . 2.44653 . Tracked
FootLeft : 0.05325553 . -0.8645985 . 2.437153 . Tracked
HipRight : 0.2381359 . -0.5212426 . 2.601001 . Tracked
KneeRight : 0.3693841 . -0.5759306 . 2.429009 . Tracked
AnkleRight : 0.2061379 . -0.7935184 . 2.568398 . Tracked
FootRight : 0.2089351 . -0.8576105 . 2.602897 . Tracked
