HipCenter : 0.3320914 . -0.5004165 . 2.592533 . Tracked
Spine : 0.3453221 . -0.4590425 . 2.559529 . Tracked
ShoulderCenter : 0.4140234 . -0.2775332 . 2.377377 . Tracked
Head : 0.4831707 . -0.1179298 . 2.272554 . Tracked
ShoulderLeft : 0.2902636 . -0.2949882 . 2.379617 . Tracked
ElbowLeft : 0.08196133 . -0.3855786 . 2.326067 . Tracked
WristLeft : 0.2394297 . -0.5072349 . 2.238586 . Tracked
HandLeft : 0.2919192 . -0.5477871 . 2.213772 . Inferred
ShoulderRight : 0.6178803 . -0.3565052 . 2.524263 . Tracked
ElbowRight : 0.6726688 . -0.506252 . 2.636945 . Tracked
WristRight : 0.5958738 . -0.5302262 . 2.373275 . Tracked
HandRight : 0.6027284 . -0.5975088 . 2.348371 . Inferred
HipLeft : 0.2291214 . -0.5393807 . 2.603778 . Tracked
KneeLeft : 0.1710899 . -0.5311501 . 2.192163 . Inferred
AnkleLeft : 0.1664602 . -0.8446371 . 2.51531 . Inferred
FootLeft : 0.2449284 . -0.8265287 . 2.522468 . Tracked
HipRight : 0.3927642 . -0.5671326 . 2.669359 . Tracked
KneeRight : 0.6614275 . -0.4835035 . 2.368008 . Inferred
AnkleRight : 0.4558379 . -0.8087654 . 2.530911 . Inferred
FootRight : 0.4688281 . -0.881504 . 2.47965 . Inferred
