HipCenter : -0.05640678 . 0.185935 . 2.18512 . Tracked
Spine : -0.05074405 . 0.2506024 . 2.239881 . Tracked
ShoulderCenter : -0.03820998 . 0.6108847 . 2.223538 . Tracked
Head : -0.03677148 . 0.7820988 . 2.144948 . Tracked
ShoulderLeft : -0.2198034 . 0.5347167 . 2.23622 . Tracked
ElbowLeft : -0.3632522 . 0.4169889 . 2.082618 . Tracked
WristLeft : -0.3374825 . 0.4714653 . 1.868685 . Tracked
HandLeft : -0.299648 . 0.4986482 . 1.805603 . Tracked
ShoulderRight : 0.1159096 . 0.4934031 . 2.212578 . Tracked
ElbowRight : 0.2978808 . 0.404443 . 2.134215 . Tracked
WristRight : 0.3584588 . 0.3802292 . 1.921849 . Tracked
HandRight : 0.3582859 . 0.3986244 . 1.895758 . Tracked
HipLeft : -0.1357249 . 0.1133648 . 2.179279 . Tracked
KneeLeft : -0.1678926 . -0.39977 . 2.19787 . Tracked
AnkleLeft : -0.1481033 . -0.7721615 . 2.19123 . Tracked
FootLeft : -0.1869004 . -0.8406448 . 2.162206 . Tracked
HipRight : 0.0155183 . 0.1082964 . 2.171438 . Tracked
KneeRight : 0.0513428 . -0.402178 . 2.201061 . Tracked
AnkleRight : 0.04380039 . -0.7861586 . 2.240972 . Tracked
FootRight : 0.07865952 . -0.8358474 . 2.193094 . Tracked
