HipCenter : 0.3432838 . -0.5600971 . 2.341337 . Tracked
Spine : 0.3277797 . -0.4971181 . 2.354456 . Tracked
ShoulderCenter : 0.3219723 . -0.171345 . 2.355351 . Tracked
Head : 0.4579655 . -0.05956873 . 2.357324 . Tracked
ShoulderLeft : 0.1968876 . -0.2656848 . 2.253417 . Tracked
ElbowLeft : 0.0913578 . -0.5049427 . 2.186626 . Tracked
WristLeft : 0.06219967 . -0.7475529 . 2.20599 . Tracked
HandLeft : 0.05248029 . -0.828423 . 2.216788 . Inferred
ShoulderRight : 0.5366195 . -0.2283192 . 2.590293 . Inferred
ElbowRight : 0.5502317 . -0.4275245 . 2.358325 . Tracked
WristRight : 0.4531877 . -0.5508797 . 2.104815 . Inferred
HandRight : 0.4612815 . -0.5903307 . 1.927165 . Inferred
HipLeft : 0.2403708 . -0.6486398 . 2.305356 . Tracked
KneeLeft : 0.5550714 . -0.4477423 . 2.115575 . Inferred
AnkleLeft : 0.3003517 . -0.6259946 . 2.139939 . Inferred
FootLeft : 0.3966501 . -0.6636149 . 2.129528 . Tracked
HipRight : 0.4504119 . -0.6325865 . 2.367803 . Tracked
KneeRight : 0.879889 . -0.6753433 . 2.398268 . Inferred
AnkleRight : 0.5820433 . -0.9458305 . 2.226963 . Inferred
FootRight : 0.6677933 . -0.9827283 . 2.191394 . Inferred
