HipCenter : -0.05715112 . 0.1790138 . 2.187384 . Tracked
Spine : -0.0648219 . 0.2420355 . 2.245881 . Tracked
ShoulderCenter : -0.06760018 . 0.6148724 . 2.257295 . Tracked
Head : -0.04415904 . 0.8019633 . 2.20369 . Tracked
ShoulderLeft : -0.2257293 . 0.4967032 . 2.242112 . Tracked
ElbowLeft : -0.4235183 . 0.3477417 . 2.16783 . Tracked
WristLeft : -0.524207 . 0.3802684 . 1.965323 . Tracked
HandLeft : -0.5704 . 0.4240608 . 1.897685 . Tracked
ShoulderRight : 0.1019802 . 0.4924704 . 2.279518 . Tracked
ElbowRight : 0.3079638 . 0.3456011 . 2.270142 . Tracked
WristRight : 0.4682146 . 0.4053706 . 2.128839 . Tracked
HandRight : 0.5394762 . 0.4462392 . 2.079939 . Tracked
HipLeft : -0.1291465 . 0.1065881 . 2.166082 . Tracked
KneeLeft : -0.1701292 . -0.4046174 . 2.19105 . Tracked
AnkleLeft : -0.1495339 . -0.7676787 . 2.189679 . Tracked
FootLeft : -0.1872671 . -0.8401281 . 2.166635 . Tracked
HipRight : 0.01863141 . 0.1052292 . 2.180532 . Tracked
KneeRight : 0.04829238 . -0.4047921 . 2.209861 . Tracked
AnkleRight : 0.04576066 . -0.7824593 . 2.236046 . Tracked
FootRight : 0.07807177 . -0.8360308 . 2.186345 . Tracked
