HipCenter : 0.2611186 . -0.4857537 . 2.446087 . Tracked
Spine : 0.2645282 . -0.4366667 . 2.419667 . Tracked
ShoulderCenter : 0.2760071 . -0.2015471 . 2.301517 . Tracked
Head : 0.3584354 . -0.0498212 . 2.164547 . Tracked
ShoulderLeft : 0.1505556 . -0.2301487 . 2.309918 . Tracked
ElbowLeft : 0.05914796 . -0.498258 . 2.310579 . Tracked
WristLeft : 0.0412909 . -0.729031 . 2.308186 . Tracked
HandLeft : 0.04568061 . -0.8090148 . 2.303368 . Tracked
ShoulderRight : 0.4772446 . -0.2889403 . 2.412628 . Tracked
ElbowRight : 0.4946979 . -0.4971015 . 2.472499 . Tracked
WristRight : 0.5007278 . -0.7118346 . 2.46521 . Tracked
HandRight : 0.5133468 . -0.7756457 . 2.446547 . Tracked
HipLeft : 0.1743695 . -0.5352091 . 2.460193 . Tracked
KneeLeft : 0.2718955 . -0.4158131 . 2.065384 . Tracked
AnkleLeft : 0.111813 . -0.6502753 . 2.192908 . Inferred
FootLeft : 0.166206 . -0.7284901 . 2.22611 . Tracked
HipRight : 0.338163 . -0.5760099 . 2.493223 . Tracked
KneeRight : 0.4298781 . -0.8123589 . 2.426594 . Inferred
AnkleRight : 0.2201592 . -1.00513 . 2.858094 . Inferred
FootRight : 0.2216542 . -0.9806252 . 2.760238 . Inferred
