HipCenter : 0.1774516 . -0.4133021 . 2.544254 . Tracked
Spine : 0.1901758 . -0.3543322 . 2.521071 . Tracked
ShoulderCenter : 0.2545946 . -0.06151473 . 2.41978 . Tracked
Head : 0.3319883 . 0.1062021 . 2.345265 . Tracked
ShoulderLeft : 0.1027525 . -0.1189722 . 2.383192 . Tracked
ElbowLeft : -0.07331555 . -0.2682176 . 2.330408 . Tracked
WristLeft : 0.0349066 . -0.4289414 . 2.22088 . Tracked
HandLeft : 0.09029149 . -0.493494 . 2.177629 . Inferred
ShoulderRight : 0.3826746 . -0.1842007 . 2.546298 . Tracked
ElbowRight : 0.3985638 . -0.3621148 . 2.637169 . Tracked
WristRight : 0.4114102 . -0.5073985 . 2.373286 . Tracked
HandRight : 0.4486317 . -0.5603728 . 2.332992 . Inferred
HipLeft : 0.09036599 . -0.463932 . 2.535376 . Tracked
KneeLeft : 0.0739735 . -0.4798903 . 2.101794 . Tracked
AnkleLeft : 0.003011553 . -0.8137545 . 2.453713 . Tracked
FootLeft : 0.0546532 . -0.852389 . 2.419969 . Tracked
HipRight : 0.2362245 . -0.4916799 . 2.593501 . Tracked
KneeRight : 0.4905655 . -0.6271658 . 2.273589 . Inferred
AnkleRight : 0.1942351 . -0.8054408 . 2.594302 . Tracked
FootRight : 0.2460818 . -0.8205886 . 2.54551 . Tracked
