HipCenter : -0.112475 . 0.1814625 . 2.166279 . Tracked
Spine : -0.1217294 . 0.2453552 . 2.219781 . Tracked
ShoulderCenter : -0.1292723 . 0.6135116 . 2.226036 . Tracked
Head : -0.1135841 . 0.7928159 . 2.166487 . Tracked
ShoulderLeft : -0.2926448 . 0.4922808 . 2.20187 . Tracked
ElbowLeft : -0.4859668 . 0.4152831 . 2.103899 . Tracked
WristLeft : -0.4768334 . 0.6115954 . 1.991534 . Tracked
HandLeft : -0.462323 . 0.7103711 . 1.983944 . Tracked
ShoulderRight : 0.04017667 . 0.4990851 . 2.249526 . Tracked
ElbowRight : 0.2555553 . 0.3935266 . 2.218372 . Tracked
WristRight : 0.2662139 . 0.5967629 . 2.12137 . Tracked
HandRight : 0.2444395 . 0.7086062 . 2.104593 . Tracked
HipLeft : -0.1838447 . 0.1061006 . 2.140966 . Tracked
KneeLeft : -0.2102886 . -0.3847692 . 2.185981 . Tracked
AnkleLeft : -0.1509055 . -0.7661198 . 2.187147 . Tracked
FootLeft : -0.1920639 . -0.8416672 . 2.166102 . Tracked
HipRight : -0.03533836 . 0.1064964 . 2.166363 . Tracked
KneeRight : 0.02060005 . -0.3965284 . 2.135059 . Tracked
AnkleRight : 0.02916456 . -0.7753951 . 2.168147 . Tracked
FootRight : 0.06428782 . -0.8244435 . 2.13127 . Tracked
