HipCenter : 0.2655888 . 0.07351641 . 2.441676 . Tracked
Spine : 0.2827218 . 0.1373263 . 2.412759 . Tracked
ShoulderCenter : 0.3688686 . 0.4571813 . 2.284592 . Tracked
Head : 0.4460638 . 0.6193233 . 2.231731 . Tracked
ShoulderLeft : 0.2393061 . 0.3590812 . 2.23441 . Tracked
ElbowLeft : 0.1390311 . 0.1353415 . 2.162791 . Tracked
WristLeft : 0.2351924 . -0.05843186 . 2.12138 . Tracked
HandLeft : 0.2955179 . -0.1367764 . 2.101609 . Tracked
ShoulderRight : 0.4698251 . 0.3591485 . 2.433238 . Tracked
ElbowRight : 0.4447288 . 0.1450124 . 2.55186 . Tracked
WristRight : 0.448522 . -0.06977579 . 2.543358 . Tracked
HandRight : 0.4608867 . -0.1668046 . 2.518853 . Tracked
HipLeft : 0.1962935 . 0.01022008 . 2.42196 . Tracked
KneeLeft : 0.254346 . -0.4193632 . 2.31982 . Tracked
AnkleLeft : 0.2376031 . -0.7941201 . 2.345649 . Tracked
FootLeft : 0.2512431 . -0.8478391 . 2.295419 . Tracked
HipRight : 0.2999961 . 0.01070918 . 2.506693 . Tracked
KneeRight : 0.368509 . -0.4063809 . 2.439794 . Tracked
AnkleRight : 0.1900237 . -0.6909757 . 2.693697 . Tracked
FootRight : 0.2006538 . -0.7289825 . 2.600511 . Tracked
