HipCenter : 0.07190185 . -0.6424803 . 2.457184 . Tracked
Spine : 0.07221355 . -0.5748427 . 2.468964 . Tracked
ShoulderCenter : 0.1558505 . -0.2464444 . 2.468385 . Tracked
Head : 0.2462815 . -0.07492711 . 2.479271 . Tracked
ShoulderLeft : 0.07233456 . -0.3558546 . 2.346864 . Tracked
ElbowLeft : 0.1441854 . -0.5313864 . 2.184193 . Tracked
WristLeft : 0.3145465 . -0.6508027 . 2.127734 . Tracked
HandLeft : 0.3614052 . -0.5977646 . 2.143711 . Inferred
ShoulderRight : 0.3704978 . -0.3034186 . 2.703327 . Inferred
ElbowRight : 0.3988281 . -0.5370198 . 2.842915 . Inferred
WristRight : 0.5752931 . -0.6927553 . 2.99502 . Inferred
HandRight : 0.6331113 . -0.7201242 . 3.029255 . Inferred
HipLeft : -0.02621105 . -0.7086402 . 2.427622 . Tracked
KneeLeft : 0.4716563 . -0.6430706 . 2.285605 . Tracked
AnkleLeft : 0.2163911 . -0.8217047 . 2.310007 . Inferred
FootLeft : 0.3187424 . -0.8176041 . 2.326879 . Inferred
HipRight : 0.1398663 . -0.7078286 . 2.477246 . Tracked
KneeRight : 0.3183366 . -0.8809587 . 2.290283 . Inferred
AnkleRight : 0.493022 . -0.9848108 . 2.019272 . Inferred
FootRight : 0.5726863 . -0.9930727 . 2.009449 . Inferred
