HipCenter : 0.2205856 . -0.6516348 . 2.546664 . Tracked
Spine : 0.2047083 . -0.5827028 . 2.549781 . Tracked
ShoulderCenter : 0.2460254 . -0.2526271 . 2.509101 . Tracked
Head : 0.3266553 . -0.09550521 . 2.494879 . Tracked
ShoulderLeft : 0.1637561 . -0.3727362 . 2.378015 . Tracked
ElbowLeft : 0.3406173 . -0.483616 . 2.271919 . Tracked
WristLeft : 0.5196296 . -0.5982948 . 2.275554 . Tracked
HandLeft : 0.6070267 . -0.5867983 . 2.320699 . Inferred
ShoulderRight : 0.33957 . -0.3569351 . 2.659829 . Inferred
ElbowRight : 0.3682067 . -0.6339632 . 2.709378 . Tracked
WristRight : 0.4503955 . -0.5224174 . 2.534106 . Inferred
HandRight : 0.4753315 . -0.4624489 . 2.567877 . Inferred
HipLeft : 0.1794365 . -0.7200798 . 2.519137 . Tracked
KneeLeft : 0.402955 . -0.6348896 . 2.346038 . Inferred
AnkleLeft : 0.4215841 . -0.9047782 . 2.379833 . Inferred
FootLeft : 0.3489555 . -0.8944899 . 2.30738 . Inferred
HipRight : 0.2464465 . -0.694604 . 2.585459 . Tracked
KneeRight : 0.1391755 . -0.9746221 . 2.848931 . Inferred
AnkleRight : 0.216688 . -0.6923479 . 2.6976 . Inferred
FootRight : 0.2830676 . -0.7306477 . 2.628629 . Inferred
