HipCenter : 0.237072 . 0.08026873 . 1.146732 . Tracked
Spine : 0.2371466 . 0.1310879 . 1.13861 . Tracked
ShoulderCenter : 0.2364811 . 0.3882934 . 1.112691 . Tracked
Head : 0.3060079 . 0.4978163 . 1.025441 . Inferred
ShoulderLeft : 0.1550434 . 0.395579 . 1.136627 . Tracked
ElbowLeft : 0.01419466 . 0.3840522 . 0.9428604 . Inferred
WristLeft : 0.1137145 . 0.4599753 . 0.6870661 . Inferred
HandLeft : 0.1406687 . 0.4657151 . 0.6209325 . Inferred
ShoulderRight : 0.3600481 . 0.4217489 . 1.213814 . Tracked
ElbowRight : 0.4349859 . 0.1808756 . 1.31841 . Tracked
WristRight : 0.4931862 . -0.0131999 . 1.359745 . Tracked
HandRight : 0.5089824 . -0.1032256 . 1.327469 . Tracked
HipLeft : 0.1729762 . 0.02696384 . 1.140839 . Tracked
KneeLeft : 0.2445534 . -0.3675734 . 1.115383 . Tracked
AnkleLeft : 0.3201819 . -0.7844415 . 1.076752 . Inferred
FootLeft : 0.3512278 . -0.8414949 . 1.002701 . Inferred
HipRight : 0.2989694 . 0.03552835 . 1.158371 . Tracked
KneeRight : 0.3967032 . -0.3059276 . 1.33196 . Inferred
AnkleRight : 0.1432076 . -0.6419872 . 1.356317 . Inferred
FootRight : 0.1297601 . -0.6047096 . 1.261683 . Inferred
