HipCenter : 0.3442948 . 0.03974162 . 1.154554 . Tracked
Spine : 0.3376234 . 0.09891779 . 1.141702 . Tracked
ShoulderCenter : 0.3062426 . 0.3861975 . 1.090102 . Tracked
Head : 0.375895 . 0.4959181 . 1.002713 . Inferred
ShoulderLeft : 0.228647 . 0.3772153 . 1.121678 . Tracked
ElbowLeft : 0.08779828 . 0.3656878 . 0.9278532 . Inferred
WristLeft : 0.1873181 . 0.4416109 . 0.6720291 . Inferred
HandLeft : 0.2144697 . 0.4473927 . 0.6054109 . Inferred
ShoulderRight : 0.4377221 . 0.3974872 . 1.205452 . Tracked
ElbowRight : 0.5433476 . 0.1506158 . 1.275204 . Tracked
WristRight : 0.5914507 . -0.04627143 . 1.205081 . Tracked
HandRight : 0.602509 . -0.1134646 . 1.181177 . Inferred
HipLeft : 0.284357 . -0.004891838 . 1.161303 . Tracked
KneeLeft : 0.2274526 . -0.4721174 . 1.099086 . Inferred
AnkleLeft : 0.334932 . -0.1436108 . 1.205489 . Inferred
FootLeft : 0.3103565 . -0.2366552 . 1.169011 . Inferred
HipRight : 0.4127789 . -0.006973225 . 1.162435 . Tracked
KneeRight : 0.4708543 . -0.3848269 . 1.274625 . Tracked
AnkleRight : 0.1698762 . -0.5935542 . 1.130457 . Inferred
FootRight : 0.1996123 . -0.6367052 . 1.057912 . Inferred
