HipCenter : 0.1837853 . -0.3913223 . 2.489935 . Tracked
Spine : 0.2005072 . -0.3249374 . 2.473485 . Tracked
ShoulderCenter : 0.2844961 . 0.006192299 . 2.407422 . Tracked
Head : 0.3732929 . 0.1637556 . 2.373921 . Tracked
ShoulderLeft : 0.1491406 . -0.0937117 . 2.344512 . Tracked
ElbowLeft : 0.1749449 . -0.3520706 . 2.192317 . Tracked
WristLeft : 0.2664812 . -0.5968122 . 2.119864 . Tracked
HandLeft : 0.2958009 . -0.665195 . 2.098337 . Tracked
ShoulderRight : 0.3348617 . -0.1261785 . 2.55696 . Inferred
ElbowRight : 0.3176027 . -0.352722 . 2.676956 . Tracked
WristRight : 0.4275877 . -0.5016643 . 2.442231 . Tracked
HandRight : 0.4722064 . -0.5615712 . 2.452443 . Tracked
HipLeft : 0.1246348 . -0.4534589 . 2.438857 . Tracked
KneeLeft : -0.0509062 . -0.4722118 . 2.049676 . Inferred
AnkleLeft : -0.01598739 . -0.778777 . 2.330352 . Tracked
FootLeft : 0.0356754 . -0.8288478 . 2.281749 . Tracked
HipRight : 0.2090195 . -0.4633872 . 2.564362 . Tracked
KneeRight : 0.5574872 . -0.6143038 . 2.383076 . Inferred
AnkleRight : 0.2609955 . -0.8289492 . 2.566957 . Inferred
FootRight : 0.2675531 . -0.8873844 . 2.611553 . Inferred
