HipCenter : 0.2362601 . -0.4551359 . 2.494159 . Tracked
Spine : 0.2271374 . -0.4251652 . 2.512709 . Tracked
ShoulderCenter : 0.2843345 . -0.281845 . 2.517786 . Tracked
Head : 0.3594847 . -0.1184207 . 2.550535 . Inferred
ShoulderLeft : 0.1414762 . -0.3521786 . 2.391418 . Tracked
ElbowLeft : 0.2040008 . -0.18552 . 2.138097 . Tracked
WristLeft : 0.3311949 . 0.01907308 . 2.094254 . Tracked
HandLeft : 0.3427747 . 0.1012515 . 2.098825 . Tracked
ShoulderRight : 0.4780265 . -0.3784193 . 2.726721 . Inferred
ElbowRight : 0.2783306 . -0.3689826 . 2.625904 . Inferred
WristRight : 0.5113691 . -0.2026948 . 2.65171 . Tracked
HandRight : 0.5297045 . -0.1065488 . 2.639752 . Tracked
HipLeft : 0.1360231 . -0.582358 . 2.324463 . Tracked
KneeLeft : 0.4755729 . -0.6835362 . 2.287448 . Tracked
AnkleLeft : 0.494202 . -0.9534248 . 2.321323 . Inferred
FootLeft : 0.4214343 . -0.9431168 . 2.248732 . Inferred
HipRight : 0.2662349 . -0.6216106 . 2.598874 . Tracked
KneeRight : 0.2918371 . -0.8776901 . 2.900507 . Inferred
AnkleRight : 0.3408898 . -0.8273758 . 2.452254 . Tracked
FootRight : 0.3977953 . -0.8490944 . 2.368821 . Inferred
