HipCenter : 0.3599445 . -0.5085427 . 2.509826 . Tracked
Spine : 0.3627732 . -0.4496714 . 2.52107 . Tracked
ShoulderCenter : 0.4785869 . -0.1859722 . 2.518179 . Tracked
Head : 0.5813564 . -0.04253596 . 2.507661 . Tracked
ShoulderLeft : 0.3421044 . -0.2875072 . 2.357453 . Tracked
ElbowLeft : 0.2972022 . -0.5368181 . 2.193434 . Tracked
WristLeft : 0.2592871 . -0.7404953 . 2.129726 . Tracked
HandLeft : 0.2624359 . -0.8361624 . 2.100866 . Tracked
ShoulderRight : 0.5721315 . -0.2902803 . 2.668907 . Inferred
ElbowRight : 0.5485851 . -0.5255941 . 2.643141 . Inferred
WristRight : 0.5881865 . -0.5473941 . 2.344979 . Tracked
HandRight : 0.6733045 . -0.5998095 . 2.346585 . Inferred
HipLeft : 0.2886452 . -0.5913316 . 2.445115 . Tracked
KneeLeft : 0.5649557 . -0.600375 . 2.354388 . Inferred
AnkleLeft : 0.5835847 . -0.8702636 . 2.388045 . Inferred
FootLeft : 0.5061556 . -0.8632807 . 2.320718 . Inferred
HipRight : 0.3719293 . -0.5782266 . 2.566196 . Tracked
KneeRight : 0.3749602 . -0.7524937 . 2.668599 . Inferred
AnkleRight : 0.412914 . -0.82303 . 2.663965 . Inferred
FootRight : 0.4904076 . -0.8363455 . 2.730255 . Inferred
