HipCenter : 0.3893124 . -0.02043146 . 2.4573 . Tracked
Spine : 0.4242 . 0.03538014 . 2.459649 . Tracked
ShoulderCenter : 0.5986381 . 0.3144381 . 2.487579 . Tracked
Head : 0.7218472 . 0.4898345 . 2.468546 . Tracked
ShoulderLeft : 0.4693096 . 0.3193928 . 2.347399 . Tracked
ElbowLeft : 0.4237464 . 0.05495653 . 2.213826 . Tracked
WristLeft : 0.4226366 . -0.179611 . 2.174132 . Tracked
HandLeft : 0.4349902 . -0.2788298 . 2.175473 . Tracked
ShoulderRight : 0.6921827 . 0.21013 . 2.638307 . Inferred
ElbowRight : 0.6648904 . 0.05771124 . 2.759558 . Inferred
WristRight : 0.6227039 . -0.2228245 . 2.690679 . Inferred
HandRight : 0.6375673 . -0.3817175 . 2.67204 . Inferred
HipLeft : 0.2782675 . -0.05785344 . 2.466815 . Tracked
KneeLeft : 0.5809368 . -0.3678345 . 2.41708 . Tracked
AnkleLeft : 0.5761684 . -0.7738084 . 2.515518 . Tracked
FootLeft : 0.6672378 . -0.8074046 . 2.547784 . Tracked
HipRight : 0.4365298 . -0.08511786 . 2.434515 . Tracked
KneeRight : 0.3937509 . -0.3439006 . 2.385312 . Inferred
AnkleRight : 0.3132427 . -0.7791854 . 2.458487 . Tracked
FootRight : 0.3954225 . -0.8184274 . 2.50507 . Tracked
