HipCenter : 0.47973 . 0.1700365 . 2.395271 . Tracked
Spine : 0.4645631 . 0.2365902 . 2.431788 . Tracked
ShoulderCenter : 0.4688281 . 0.6139066 . 2.450619 . Tracked
Head : 0.5058596 . 0.7925504 . 2.388992 . Tracked
ShoulderLeft : 0.3486007 . 0.4848056 . 2.365669 . Tracked
ElbowLeft : 0.3180774 . 0.2891762 . 2.236638 . Tracked
WristLeft : 0.5226189 . 0.3201889 . 2.267886 . Tracked
HandLeft : 0.6071172 . 0.2746687 . 2.286193 . Inferred
ShoulderRight : 0.6408899 . 0.4760974 . 2.492687 . Tracked
ElbowRight : 0.7353582 . 0.2881665 . 2.37541 . Tracked
WristRight : 0.7442576 . 0.3482047 . 2.159674 . Tracked
HandRight : 0.7355507 . 0.3792301 . 2.069271 . Tracked
HipLeft : 0.418931 . 0.1066478 . 2.359725 . Tracked
KneeLeft : 0.3603118 . -0.4067688 . 2.356143 . Tracked
AnkleLeft : 0.3297657 . -0.7889946 . 2.456742 . Tracked
FootLeft : 0.2797017 . -0.842387 . 2.434051 . Tracked
HipRight : 0.543298 . 0.09194789 . 2.41099 . Tracked
KneeRight : 0.5243669 . -0.4031214 . 2.435403 . Tracked
AnkleRight : 0.458906 . -0.7802141 . 2.440182 . Tracked
FootRight : 0.5099571 . -0.8451351 . 2.461463 . Tracked
