HipCenter : 0.1349509 . 0.1693009 . 2.27915 . Tracked
Spine : 0.1279324 . 0.2413154 . 2.300417 . Tracked
ShoulderCenter : 0.1500762 . 0.6024849 . 2.277573 . Tracked
Head : 0.1970488 . 0.7793976 . 2.207545 . Tracked
ShoulderLeft : 0.008363711 . 0.5078993 . 2.262003 . Tracked
ElbowLeft : -0.09494942 . 0.2953803 . 2.253905 . Tracked
WristLeft : -0.07151076 . 0.1714585 . 2.064964 . Tracked
HandLeft : -0.02775268 . 0.1393004 . 1.976175 . Tracked
ShoulderRight : 0.3083876 . 0.4817376 . 2.36961 . Tracked
ElbowRight : 0.3412026 . 0.2688052 . 2.423705 . Tracked
WristRight : 0.4661975 . 0.1734457 . 2.262064 . Tracked
HandRight : 0.5107546 . 0.166118 . 2.171469 . Tracked
HipLeft : 0.06506092 . 0.1048272 . 2.255424 . Tracked
KneeLeft : -0.01706958 . -0.40577 . 2.267845 . Tracked
AnkleLeft : -0.04368772 . -0.7711826 . 2.293941 . Tracked
FootLeft : -0.08860132 . -0.838906 . 2.259959 . Tracked
HipRight : 0.2019869 . 0.09351018 . 2.298777 . Tracked
KneeRight : 0.1964383 . -0.3960868 . 2.316995 . Tracked
AnkleRight : 0.1483732 . -0.7812965 . 2.327963 . Tracked
FootRight : 0.1898886 . -0.8412048 . 2.327179 . Tracked
