HipCenter : 0.1457974 . -0.4754301 . 2.450927 . Tracked
Spine : 0.1539015 . -0.4397758 . 2.479612 . Tracked
ShoulderCenter : 0.2073987 . -0.2644617 . 2.478706 . Tracked
Head : 0.1900207 . -0.02454658 . 2.477636 . Tracked
ShoulderLeft : 0.0502404 . -0.3200503 . 2.348516 . Tracked
ElbowLeft : 0.1898367 . -0.1031852 . 2.209536 . Tracked
WristLeft : 0.1767944 . 0.1630233 . 2.305763 . Inferred
HandLeft : 0.2370066 . 0.1990546 . 2.324743 . Inferred
ShoulderRight : 0.6214559 . -0.5983315 . 2.608311 . Tracked
ElbowRight : 0.4131139 . -0.521408 . 2.609739 . Tracked
WristRight : 0.6915023 . -0.5842327 . 2.557412 . Tracked
HandRight : 0.7642483 . -0.6502283 . 2.562387 . Tracked
HipLeft : -0.008311117 . -0.5722432 . 2.433024 . Tracked
KneeLeft : 0.5080664 . -0.744873 . 2.288174 . Inferred
AnkleLeft : 0.2618631 . -1.066156 . 2.15727 . Inferred
FootLeft : 0.3547356 . -1.089034 . 2.197059 . Inferred
HipRight : 0.2477922 . -0.650376 . 2.443081 . Tracked
KneeRight : 0.4045009 . -0.6760858 . 2.803281 . Inferred
AnkleRight : 0.455995 . -0.817551 . 2.366169 . Tracked
FootRight : 0.5317533 . -0.8282498 . 2.369203 . Inferred
