HipCenter : 0.4457282 . 0.1306844 . 2.403141 . Tracked
Spine : 0.4495389 . 0.2123755 . 2.406621 . Tracked
ShoulderCenter : 0.4702172 . 0.6170255 . 2.436922 . Tracked
Head : 0.5546134 . 0.7736455 . 2.385938 . Tracked
ShoulderLeft : 0.3612786 . 0.4789793 . 2.328328 . Tracked
ElbowLeft : 0.2539014 . 0.2192669 . 2.233233 . Tracked
WristLeft : 0.3402278 . -0.01979751 . 2.203187 . Tracked
HandLeft : 0.3643359 . -0.08842123 . 2.189437 . Tracked
ShoulderRight : 0.5637618 . 0.5127174 . 2.58765 . Inferred
ElbowRight : 0.5364393 . 0.36013 . 2.709104 . Inferred
WristRight : 0.5637848 . 0.08470783 . 2.611292 . Tracked
HandRight : 0.5993078 . -0.06247713 . 2.587588 . Tracked
HipLeft : 0.3900627 . 0.0702305 . 2.369709 . Tracked
KneeLeft : 0.4479852 . -0.4096137 . 2.345587 . Tracked
AnkleLeft : 0.4132839 . -0.7914369 . 2.371662 . Tracked
FootLeft : 0.5030588 . -0.8279032 . 2.339815 . Tracked
HipRight : 0.4966492 . 0.08843677 . 2.425626 . Tracked
KneeRight : 0.4118792 . -0.4432817 . 2.423957 . Tracked
AnkleRight : 0.320874 . -0.7941148 . 2.471954 . Tracked
FootRight : 0.3760394 . -0.8438624 . 2.459087 . Tracked
