HipCenter : 0.2258308 . -0.6512775 . 2.547413 . Tracked
Spine : 0.2058664 . -0.5830716 . 2.549904 . Tracked
ShoulderCenter : 0.2352338 . -0.2494079 . 2.506191 . Tracked
Head : 0.3159789 . -0.09313653 . 2.492743 . Tracked
ShoulderLeft : 0.1556277 . -0.3700734 . 2.376749 . Tracked
ElbowLeft : 0.3379437 . -0.4790661 . 2.271596 . Tracked
WristLeft : 0.5388908 . -0.5488884 . 2.273019 . Inferred
HandLeft : 0.626292 . -0.5373914 . 2.318167 . Inferred
ShoulderRight : 0.3287784 . -0.353716 . 2.656919 . Inferred
ElbowRight : 0.3667378 . -0.6288248 . 2.709192 . Tracked
WristRight : 0.4478806 . -0.5203826 . 2.53134 . Inferred
HandRight : 0.4728178 . -0.4604112 . 2.565113 . Inferred
HipLeft : 0.1981049 . -0.7222947 . 2.518617 . Tracked
KneeLeft : 0.4003735 . -0.6346896 . 2.344997 . Inferred
AnkleLeft : 0.4190026 . -0.9045782 . 2.37879 . Inferred
FootLeft : 0.3463809 . -0.8942909 . 2.306344 . Inferred
HipRight : 0.2517645 . -0.6947199 . 2.591838 . Tracked
KneeRight : 0.221679 . -0.985839 . 2.862941 . Inferred
AnkleRight : 0.299207 . -0.7035086 . 2.711582 . Inferred
FootRight : 0.3618059 . -0.7430852 . 2.639865 . Inferred
