HipCenter : -0.03971646 . 0.1692487 . 2.17053 . Tracked
Spine : -0.04021834 . 0.2356261 . 2.225487 . Tracked
ShoulderCenter : -0.03226867 . 0.603465 . 2.209419 . Tracked
Head : -0.03255365 . 0.7657742 . 2.111078 . Tracked
ShoulderLeft : -0.192633 . 0.5088315 . 2.219554 . Tracked
ElbowLeft : -0.2762639 . 0.2549942 . 2.21366 . Tracked
WristLeft : -0.2882034 . 0.0579296 . 2.087393 . Tracked
HandLeft : -0.2934576 . -0.02231158 . 2.032847 . Tracked
ShoulderRight : 0.1210929 . 0.4905933 . 2.22628 . Tracked
ElbowRight : 0.2103649 . 0.2467225 . 2.23781 . Tracked
WristRight : 0.2697494 . 0.03410328 . 2.109991 . Tracked
HandRight : 0.2947839 . -0.04471489 . 2.066477 . Tracked
HipLeft : -0.1108924 . 0.1006227 . 2.161394 . Tracked
KneeLeft : -0.1553908 . -0.3976702 . 2.178014 . Tracked
AnkleLeft : -0.1440709 . -0.7705077 . 2.192011 . Tracked
FootLeft : -0.1855863 . -0.8417433 . 2.170232 . Tracked
HipRight : 0.02989699 . 0.09758575 . 2.162788 . Tracked
KneeRight : 0.05909505 . -0.4018171 . 2.199752 . Tracked
AnkleRight : 0.04271337 . -0.7831845 . 2.236885 . Tracked
FootRight : 0.08054837 . -0.8381033 . 2.194943 . Tracked
