HipCenter : 0.1412915 . -0.0779613 . 2.553304 . Tracked
Spine : 0.1486225 . -0.02196574 . 2.516153 . Tracked
ShoulderCenter : 0.189474 . 0.2523766 . 2.340854 . Tracked
Head : 0.2599247 . 0.4098327 . 2.233781 . Tracked
ShoulderLeft : 0.04871846 . 0.1970753 . 2.331681 . Tracked
ElbowLeft : -0.06758179 . -0.02407638 . 2.355711 . Tracked
WristLeft : -0.04562626 . -0.2377123 . 2.350934 . Tracked
HandLeft : -0.03114922 . -0.3399095 . 2.36083 . Inferred
ShoulderRight : 0.3474366 . 0.1750787 . 2.457339 . Tracked
ElbowRight : 0.3459572 . -0.05467127 . 2.527629 . Tracked
WristRight : 0.3449202 . -0.2665664 . 2.47769 . Tracked
HandRight : 0.336605 . -0.3602059 . 2.433938 . Inferred
HipLeft : 0.06641605 . -0.135113 . 2.567146 . Tracked
KneeLeft : 0.01910942 . -0.4988764 . 2.340968 . Tracked
AnkleLeft : 0.01672665 . -0.7892457 . 2.489577 . Tracked
FootLeft : 0.0178865 . -0.8618075 . 2.485448 . Tracked
HipRight : 0.200023 . -0.1419479 . 2.611562 . Tracked
KneeRight : 0.2993172 . -0.519488 . 2.432635 . Tracked
AnkleRight : 0.1819183 . -0.7743156 . 2.563806 . Tracked
FootRight : 0.210771 . -0.8409145 . 2.614947 . Tracked
