HipCenter : 0.4061804 . 0.1471543 . 2.427146 . Tracked
Spine : 0.4088585 . 0.2285819 . 2.430872 . Tracked
ShoulderCenter : 0.4212528 . 0.625467 . 2.460825 . Tracked
Head : 0.5022873 . 0.7844492 . 2.414414 . Tracked
ShoulderLeft : 0.3159785 . 0.4840317 . 2.346953 . Tracked
ElbowLeft : 0.2126166 . 0.2335691 . 2.241482 . Tracked
WristLeft : 0.3059489 . 0.01687476 . 2.196919 . Tracked
HandLeft : 0.3464934 . -0.04422694 . 2.185355 . Tracked
ShoulderRight : 0.5147974 . 0.5211589 . 2.611553 . Inferred
ElbowRight : 0.4874526 . 0.3684468 . 2.733148 . Inferred
WristRight : 0.5363381 . 0.09445342 . 2.639717 . Tracked
HandRight : 0.5640392 . 0.02643954 . 2.628865 . Tracked
HipLeft : 0.3479535 . 0.08083559 . 2.3844 . Tracked
KneeLeft : 0.4168982 . -0.4281615 . 2.310888 . Tracked
AnkleLeft : 0.3351747 . -0.7885491 . 2.3471 . Tracked
FootLeft : 0.4029431 . -0.8345376 . 2.302651 . Tracked
HipRight : 0.4635932 . 0.1080028 . 2.457231 . Tracked
KneeRight : 0.3410955 . -0.4275668 . 2.513739 . Tracked
AnkleRight : 0.2683123 . -0.8029255 . 2.48015 . Tracked
FootRight : 0.3319051 . -0.8413213 . 2.431762 . Tracked
