HipCenter : 0.195238 . -0.522591 . 2.484621 . Tracked
Spine : 0.2141728 . -0.4606031 . 2.470076 . Tracked
ShoulderCenter : 0.311698 . -0.1497719 . 2.412715 . Tracked
Head : 0.4081661 . 0.008404675 . 2.371659 . Tracked
ShoulderLeft : 0.1631068 . -0.2238061 . 2.333236 . Tracked
ElbowLeft : 0.2147834 . -0.4527165 . 2.165979 . Tracked
WristLeft : 0.2954022 . -0.7246649 . 2.108717 . Tracked
HandLeft : 0.2966688 . -0.7938817 . 2.07897 . Tracked
ShoulderRight : 0.3857831 . -0.2852494 . 2.579508 . Inferred
ElbowRight : 0.3989034 . -0.5461487 . 2.466486 . Inferred
WristRight : 0.3926363 . -0.7462466 . 2.523136 . Tracked
HandRight : 0.3905473 . -0.8129458 . 2.54652 . Tracked
HipLeft : 0.1260468 . -0.568756 . 2.464216 . Tracked
KneeLeft : -0.03685087 . -0.5882877 . 2.067872 . Inferred
AnkleLeft : -0.03796187 . -0.7975012 . 2.459557 . Tracked
FootLeft : -0.02483059 . -0.8640746 . 2.43182 . Tracked
HipRight : 0.2318978 . -0.5848946 . 2.520325 . Tracked
KneeRight : 0.6276505 . -0.4555297 . 2.495533 . Inferred
AnkleRight : 0.2663587 . -0.8039746 . 2.613815 . Inferred
FootRight : 0.2728724 . -0.8620188 . 2.658112 . Inferred
