HipCenter : 0.1674923 . -0.6204046 . 2.499187 . Tracked
Spine : 0.1418725 . -0.557903 . 2.503597 . Tracked
ShoulderCenter : 0.1250883 . -0.2330559 . 2.47491 . Tracked
Head : 0.2094995 . -0.07681602 . 2.472135 . Tracked
ShoulderLeft : 0.06299382 . -0.3430985 . 2.347417 . Tracked
ElbowLeft : -0.004744459 . -0.5534849 . 2.180237 . Tracked
WristLeft : 0.05901964 . -0.7568361 . 2.157211 . Tracked
HandLeft : 0.08357204 . -0.8249633 . 2.144986 . Tracked
ShoulderRight : 0.2186328 . -0.337364 . 2.625639 . Inferred
ElbowRight : 0.2216905 . -0.5663291 . 2.624857 . Inferred
WristRight : 0.390313 . -0.4489542 . 2.669147 . Tracked
HandRight : 0.4209086 . -0.3849244 . 2.650235 . Inferred
HipLeft : 0.1407142 . -0.6947148 . 2.471599 . Tracked
KneeLeft : 0.4814483 . -0.5280383 . 2.305279 . Inferred
AnkleLeft : 0.502981 . -0.8399931 . 2.348304 . Inferred
FootLeft : 0.4257163 . -0.8254959 . 2.281923 . Inferred
HipRight : 0.2060918 . -0.6508964 . 2.540356 . Tracked
KneeRight : 0.08793805 . -0.7776825 . 2.693189 . Inferred
AnkleRight : 0.2361115 . -0.8546059 . 2.407346 . Inferred
FootRight : 0.3381343 . -0.843563 . 2.399872 . Tracked
