HipCenter : 0.25817 . 0.1175273 . 2.408851 . Tracked
Spine : 0.2652103 . 0.1866782 . 2.387123 . Tracked
ShoulderCenter : 0.2990943 . 0.5302453 . 2.291841 . Tracked
Head : 0.3474507 . 0.7083028 . 2.214429 . Tracked
ShoulderLeft : 0.1585167 . 0.4354787 . 2.272805 . Tracked
ElbowLeft : 0.02958795 . 0.1909732 . 2.285323 . Tracked
WristLeft : 0.04455804 . -0.05876607 . 2.265037 . Tracked
HandLeft : 0.04809874 . -0.1499071 . 2.256959 . Tracked
ShoulderRight : 0.4379686 . 0.4346601 . 2.405292 . Tracked
ElbowRight : 0.4665497 . 0.172427 . 2.462057 . Tracked
WristRight : 0.4865949 . -0.06399256 . 2.395549 . Tracked
HandRight : 0.4899683 . -0.1519226 . 2.38608 . Tracked
HipLeft : 0.1853679 . 0.05636606 . 2.398359 . Tracked
KneeLeft : 0.2300776 . -0.4057797 . 2.349898 . Tracked
AnkleLeft : 0.2291192 . -0.7778539 . 2.353146 . Tracked
FootLeft : 0.2366022 . -0.843907 . 2.312117 . Tracked
HipRight : 0.3178851 . 0.04914925 . 2.449576 . Tracked
KneeRight : 0.294151 . -0.4027746 . 2.412318 . Tracked
AnkleRight : 0.1752753 . -0.732126 . 2.64483 . Tracked
FootRight : 0.2059578 . -0.780761 . 2.579865 . Tracked
