HipCenter : 0.3909484 . -0.05969821 . 2.450007 . Tracked
Spine : 0.4340371 . -0.009790846 . 2.45827 . Tracked
ShoulderCenter : 0.6478882 . 0.2467095 . 2.517152 . Tracked
Head : 0.7645429 . 0.4137848 . 2.503942 . Tracked
ShoulderLeft : 0.4960656 . 0.2435129 . 2.368605 . Tracked
ElbowLeft : 0.4549972 . -0.01765504 . 2.225596 . Tracked
WristLeft : 0.4464823 . -0.2526863 . 2.193456 . Tracked
HandLeft : 0.452283 . -0.3525186 . 2.190761 . Tracked
ShoulderRight : 0.741433 . 0.1424014 . 2.667881 . Inferred
ElbowRight : 0.7141388 . -0.01002729 . 2.789137 . Inferred
WristRight : 0.6088418 . -0.1437421 . 2.542184 . Inferred
HandRight : 0.6315341 . -0.2132778 . 2.531366 . Inferred
HipLeft : 0.2920925 . -0.09879597 . 2.439762 . Tracked
KneeLeft : 0.6015477 . -0.4442766 . 2.482687 . Tracked
AnkleLeft : 0.5998042 . -0.7730101 . 2.601571 . Tracked
FootLeft : 0.6265794 . -0.8275657 . 2.646594 . Tracked
HipRight : 0.4124478 . -0.1159752 . 2.440432 . Tracked
KneeRight : 0.3712189 . -0.5209564 . 2.373496 . Inferred
AnkleRight : 0.3168542 . -0.7745533 . 2.460555 . Tracked
FootRight : 0.3537525 . -0.8404062 . 2.465273 . Tracked
