HipCenter : -0.07754909 . 0.136053 . 2.056392 . Tracked
Spine : -0.06647969 . 0.2148585 . 2.081926 . Tracked
ShoulderCenter : -0.1399584 . 0.6064219 . 2.124813 . Tracked
Head : -0.2398687 . 0.7557751 . 2.186175 . Tracked
ShoulderLeft : -0.267535 . 0.4876329 . 2.302183 . Inferred
ElbowLeft : 0.003761977 . 0.4196607 . 2.342987 . Tracked
WristLeft : 0.1615025 . 0.2185349 . 2.451268 . Inferred
HandLeft : 0.119868 . 0.1794715 . 2.505777 . Inferred
ShoulderRight : -0.03296611 . 0.5059316 . 1.979518 . Tracked
ElbowRight : -0.2170345 . 0.4001062 . 1.757879 . Tracked
WristRight : -0.3918115 . 0.3097296 . 1.638298 . Tracked
HandRight : -0.4552514 . 0.3168064 . 1.595957 . Tracked
HipLeft : -0.1206203 . 0.07496549 . 2.051749 . Tracked
KneeLeft : 0.0125766 . -0.4053 . 2.151528 . Tracked
AnkleLeft : 0.06529105 . -0.7524875 . 2.081405 . Tracked
FootLeft : 0.01780077 . -0.7888002 . 2.007387 . Tracked
HipRight : -0.02246768 . 0.09123854 . 2.039941 . Tracked
KneeRight : -0.06936956 . -0.4111722 . 2.016264 . Tracked
AnkleRight : 0.002985713 . -0.7384839 . 2.017464 . Tracked
FootRight : -0.05236461 . -0.8052757 . 2.004781 . Tracked
