HipCenter : 0.20428 . -0.573997 . 2.543164 . Tracked
Spine : 0.1811946 . -0.5017723 . 2.538245 . Tracked
ShoulderCenter : 0.1613797 . -0.1474157 . 2.446856 . Tracked
Head : 0.1956389 . 0.02869408 . 2.502571 . Tracked
ShoulderLeft : 0.06084767 . -0.347447 . 2.326633 . Tracked
ElbowLeft : 0.2121532 . -0.1723454 . 2.157656 . Tracked
WristLeft : 0.3161644 . 0.0861063 . 2.216115 . Inferred
HandLeft : 0.3630592 . 0.1391852 . 2.232104 . Inferred
ShoulderRight : 0.3760269 . -0.2043899 . 2.681798 . Inferred
ElbowRight : 0.3121923 . -0.4185657 . 2.71173 . Inferred
WristRight : 0.5464363 . -0.4563467 . 2.753416 . Tracked
HandRight : 0.6402721 . -0.4766662 . 2.774209 . Tracked
HipLeft : 0.143574 . -0.6692632 . 2.542883 . Tracked
KneeLeft : 0.4487997 . -0.8072545 . 2.28613 . Inferred
AnkleLeft : 0.5567816 . -0.8439391 . 2.555087 . Tracked
FootLeft : 0.573931 . -0.7989692 . 2.463189 . Inferred
HipRight : 0.2834507 . -0.6302841 . 2.569966 . Tracked
KneeRight : 0.274241 . -0.7212039 . 2.322778 . Tracked
AnkleRight : 0.2987307 . -0.9168541 . 2.672668 . Inferred
FootRight : 0.3945313 . -0.942467 . 2.70313 . Inferred
