HipCenter : 0.3839877 . 0.176996 . 2.44328 . Tracked
Spine : 0.3816239 . 0.2509817 . 2.450685 . Tracked
ShoulderCenter : 0.3848313 . 0.6235239 . 2.453851 . Tracked
Head : 0.3995994 . 0.8188885 . 2.413562 . Tracked
ShoulderLeft : 0.2431644 . 0.5006538 . 2.424375 . Tracked
ElbowLeft : 0.1320844 . 0.2447682 . 2.403972 . Tracked
WristLeft : 0.1035219 . 0.02607205 . 2.280705 . Tracked
HandLeft : 0.1178875 . -0.06183593 . 2.240571 . Tracked
ShoulderRight : 0.5466421 . 0.4983519 . 2.516634 . Tracked
ElbowRight : 0.6335349 . 0.2358253 . 2.525386 . Tracked
WristRight : 0.714419 . 0.025441 . 2.449209 . Tracked
HandRight : 0.7443529 . -0.06305465 . 2.420619 . Tracked
HipLeft : 0.3163278 . 0.1092046 . 2.424534 . Tracked
KneeLeft : 0.2644047 . -0.3957665 . 2.511552 . Tracked
AnkleLeft : 0.2492681 . -0.7789206 . 2.590639 . Tracked
FootLeft : 0.2564628 . -0.8453602 . 2.553536 . Tracked
HipRight : 0.4514972 . 0.1050369 . 2.454532 . Tracked
KneeRight : 0.5183132 . -0.3945858 . 2.43974 . Tracked
AnkleRight : 0.5603583 . -0.7705857 . 2.414392 . Tracked
FootRight : 0.5819304 . -0.829039 . 2.362671 . Tracked
