HipCenter : 0.262409 . -0.5189469 . 2.524248 . Tracked
Spine : 0.264018 . -0.4553604 . 2.535991 . Tracked
ShoulderCenter : 0.3830353 . -0.1713189 . 2.538663 . Tracked
Head : 0.4741566 . -0.0194183 . 2.530268 . Tracked
ShoulderLeft : 0.2783282 . -0.2790022 . 2.377263 . Tracked
ElbowLeft : 0.2174698 . -0.4857579 . 2.220672 . Tracked
WristLeft : 0.1358047 . -0.7518706 . 2.131307 . Tracked
HandLeft : 0.1077981 . -0.8179878 . 2.113996 . Tracked
ShoulderRight : 0.4765799 . -0.275627 . 2.689391 . Inferred
ElbowRight : 0.4678941 . -0.5278708 . 2.642807 . Inferred
WristRight : 0.5222495 . -0.5460364 . 2.346743 . Tracked
HandRight : 0.6030538 . -0.5541582 . 2.325188 . Inferred
HipLeft : 0.2030586 . -0.5969922 . 2.457699 . Tracked
KneeLeft : 0.5046178 . -0.6063377 . 2.37892 . Inferred
AnkleLeft : 0.5232469 . -0.8762263 . 2.412584 . Inferred
FootLeft : 0.4507759 . -0.8660971 . 2.340237 . Inferred
HipRight : 0.2737809 . -0.582875 . 2.579532 . Tracked
KneeRight : 0.2439977 . -0.7530091 . 2.662414 . Inferred
AnkleRight : 0.3438929 . -0.8104481 . 2.4176 . Inferred
FootRight : 0.4214295 . -0.8237709 . 2.483927 . Inferred
