HipCenter : 0.1560067 . -0.1841777 . 2.544 . Tracked
Spine : 0.1779616 . -0.1189648 . 2.518812 . Tracked
ShoulderCenter : 0.2887153 . 0.2163629 . 2.409063 . Tracked
Head : 0.3759825 . 0.3821291 . 2.367628 . Tracked
ShoulderLeft : 0.1599573 . 0.1315082 . 2.342845 . Tracked
ElbowLeft : 0.1176153 . -0.1036681 . 2.19887 . Tracked
WristLeft : 0.1706517 . -0.3325874 . 2.116302 . Tracked
HandLeft : 0.1996137 . -0.4300444 . 2.113202 . Tracked
ShoulderRight : 0.3605456 . 0.06399886 . 2.588916 . Tracked
ElbowRight : 0.3313155 . -0.1351093 . 2.673622 . Tracked
WristRight : 0.365784 . -0.3456379 . 2.662016 . Tracked
HandRight : 0.4276177 . -0.3665988 . 2.699292 . Tracked
HipLeft : 0.0859421 . -0.2380992 . 2.511779 . Tracked
KneeLeft : 0.1411392 . -0.6047722 . 2.312597 . Tracked
AnkleLeft : -0.02044514 . -0.8257849 . 2.454316 . Tracked
FootLeft : 0.03743137 . -0.871396 . 2.451285 . Inferred
HipRight : 0.1782811 . -0.2433349 . 2.606181 . Tracked
KneeRight : 0.4005068 . -0.5610667 . 2.445556 . Tracked
AnkleRight : 0.2170382 . -0.8001251 . 2.528641 . Tracked
FootRight : 0.2629183 . -0.8529077 . 2.585561 . Inferred
