HipCenter : -0.05362876 . 0.185855 . 2.179276 . Tracked
Spine : -0.04835848 . 0.2505934 . 2.23441 . Tracked
ShoulderCenter : -0.04618384 . 0.6127437 . 2.219026 . Tracked
Head : -0.03769082 . 0.7822329 . 2.144854 . Tracked
ShoulderLeft : -0.2087998 . 0.5103993 . 2.23272 . Tracked
ElbowLeft : -0.2844029 . 0.2671246 . 2.219805 . Tracked
WristLeft : -0.264885 . 0.07426763 . 2.096278 . Tracked
HandLeft : -0.2313595 . -0.01086535 . 2.053656 . Tracked
ShoulderRight : 0.1233766 . 0.5208448 . 2.208196 . Tracked
ElbowRight : 0.3147506 . 0.4959249 . 2.101892 . Tracked
WristRight : 0.302385 . 0.7048851 . 1.981523 . Tracked
HandRight : 0.2791148 . 0.7657441 . 1.945182 . Tracked
HipLeft : -0.1296603 . 0.1121202 . 2.172783 . Tracked
KneeLeft : -0.1641047 . -0.4011801 . 2.193515 . Tracked
AnkleLeft : -0.1473091 . -0.7700315 . 2.190707 . Tracked
FootLeft : -0.1869675 . -0.8409538 . 2.165675 . Tracked
HipRight : 0.02011207 . 0.1112345 . 2.16532 . Tracked
KneeRight : 0.05416821 . -0.3996066 . 2.199806 . Tracked
AnkleRight : 0.04357367 . -0.7856572 . 2.240266 . Tracked
FootRight : 0.07563899 . -0.8341784 . 2.197343 . Tracked
