HipCenter : 0.1184476 . 0.03710705 . 2.502144 . Tracked
Spine : 0.1230969 . 0.09967359 . 2.471962 . Tracked
ShoulderCenter : 0.1516637 . 0.4035819 . 2.323187 . Tracked
Head : 0.2149792 . 0.5539002 . 2.223139 . Tracked
ShoulderLeft : 0.01029556 . 0.3346425 . 2.314455 . Tracked
ElbowLeft : -0.07050372 . 0.07094724 . 2.330791 . Tracked
WristLeft : -0.02250551 . -0.146854 . 2.324882 . Tracked
HandLeft : -0.008009365 . -0.2491859 . 2.334792 . Inferred
ShoulderRight : 0.2916052 . 0.311922 . 2.426334 . Tracked
ElbowRight : 0.3015287 . 0.07921636 . 2.496347 . Tracked
WristRight : 0.3007807 . -0.1302606 . 2.434793 . Tracked
HandRight : 0.2924752 . -0.2238166 . 2.390538 . Inferred
HipLeft : 0.04649057 . -0.02391073 . 2.50791 . Tracked
KneeLeft : -0.004259013 . -0.4331449 . 2.388009 . Tracked
AnkleLeft : 0.01532757 . -0.7922972 . 2.508474 . Tracked
FootLeft : 0.01603854 . -0.8579682 . 2.477003 . Tracked
HipRight : 0.1798216 . -0.02523453 . 2.552681 . Tracked
KneeRight : 0.2390076 . -0.431272 . 2.425141 . Tracked
AnkleRight : 0.1703418 . -0.7723863 . 2.550148 . Tracked
FootRight : 0.2024396 . -0.8394823 . 2.614768 . Tracked
