HipCenter : -0.1101042 . 0.1813174 . 2.16468 . Tracked
Spine : -0.1190563 . 0.2455243 . 2.217628 . Tracked
ShoulderCenter : -0.1263113 . 0.613585 . 2.222448 . Tracked
Head : -0.1096202 . 0.7911936 . 2.163353 . Tracked
ShoulderLeft : -0.2894424 . 0.4928625 . 2.200044 . Tracked
ElbowLeft : -0.483782 . 0.4172509 . 2.101861 . Tracked
WristLeft : -0.4761698 . 0.613656 . 1.988475 . Tracked
HandLeft : -0.4625132 . 0.7110019 . 1.980109 . Tracked
ShoulderRight : 0.04343004 . 0.4991109 . 2.246339 . Tracked
ElbowRight : 0.2508049 . 0.3865482 . 2.221184 . Tracked
WristRight : 0.2752378 . 0.5912206 . 2.118458 . Tracked
HandRight : 0.2795747 . 0.7060472 . 2.085288 . Tracked
HipLeft : -0.1815564 . 0.1061954 . 2.139899 . Tracked
KneeLeft : -0.2094386 . -0.3820918 . 2.186232 . Tracked
AnkleLeft : -0.1508486 . -0.7661592 . 2.187081 . Tracked
FootLeft : -0.1918961 . -0.8416845 . 2.16624 . Tracked
HipRight : -0.03305496 . 0.106113 . 2.164798 . Tracked
KneeRight : 0.02332147 . -0.3993191 . 2.136686 . Tracked
AnkleRight : 0.03487583 . -0.7781303 . 2.152986 . Tracked
FootRight : 0.0658858 . -0.8284291 . 2.115974 . Tracked
