HipCenter : -0.05033544 . 0.1749467 . 2.17608 . Tracked
Spine : -0.0474272 . 0.2412649 . 2.231367 . Tracked
ShoulderCenter : -0.04331434 . 0.6105652 . 2.216856 . Tracked
Head : -0.03372885 . 0.7816648 . 2.143719 . Tracked
ShoulderLeft : -0.2059206 . 0.5083483 . 2.232832 . Tracked
ElbowLeft : -0.2887245 . 0.2607925 . 2.223451 . Tracked
WristLeft : -0.2915371 . 0.05824386 . 2.089678 . Tracked
HandLeft : -0.2768013 . -0.03122008 . 2.044194 . Tracked
ShoulderRight : 0.1155899 . 0.4936245 . 2.219354 . Tracked
ElbowRight : 0.1751717 . 0.2264108 . 2.217992 . Tracked
WristRight : 0.1766372 . 0.03337251 . 2.124127 . Tracked
HandRight : 0.16386 . -0.0568374 . 2.079534 . Tracked
HipLeft : -0.1246048 . 0.1044418 . 2.168294 . Tracked
KneeLeft : -0.1620317 . -0.4016942 . 2.189621 . Tracked
AnkleLeft : -0.1465913 . -0.7681195 . 2.18972 . Tracked
FootLeft : -0.1851431 . -0.8395194 . 2.168485 . Tracked
HipRight : 0.02154231 . 0.1023388 . 2.164989 . Tracked
KneeRight : 0.05503312 . -0.4000197 . 2.198577 . Tracked
AnkleRight : 0.04317746 . -0.7838276 . 2.239365 . Tracked
FootRight : 0.07708728 . -0.8346871 . 2.198883 . Tracked
