HipCenter : 0.1191794 . -0.6744419 . 2.421968 . Tracked
Spine : 0.1128051 . -0.6039777 . 2.438598 . Tracked
ShoulderCenter : 0.1594376 . -0.2474178 . 2.467411 . Tracked
Head : 0.2521665 . -0.07604166 . 2.478918 . Tracked
ShoulderLeft : 0.08032745 . -0.3589713 . 2.346909 . Tracked
ElbowLeft : 0.1006881 . -0.5428414 . 2.191504 . Tracked
WristLeft : 0.2598132 . -0.6755166 . 2.131158 . Tracked
HandLeft : 0.3128548 . -0.7197417 . 2.115398 . Inferred
ShoulderRight : 0.3740848 . -0.304392 . 2.702352 . Inferred
ElbowRight : 0.4023915 . -0.5379689 . 2.841935 . Inferred
WristRight : 0.5802578 . -0.6927863 . 2.993356 . Inferred
HandRight : 0.6380671 . -0.720151 . 3.027586 . Inferred
HipLeft : 0.02994012 . -0.7330177 . 2.385451 . Tracked
KneeLeft : 0.4585213 . -0.6693231 . 2.287718 . Tracked
AnkleLeft : 0.2697902 . -0.8013969 . 2.299071 . Inferred
FootLeft : 0.3689692 . -0.8164487 . 2.325829 . Inferred
HipRight : 0.1926446 . -0.7508433 . 2.440696 . Tracked
KneeRight : 0.5575504 . -0.8246725 . 2.394846 . Tracked
AnkleRight : 0.7322358 . -0.9285247 . 2.123832 . Inferred
FootRight : 0.8119 . -0.9367866 . 2.114009 . Inferred
