HipCenter : 0.4921514 . 0.1857024 . 2.113258 . Tracked
Spine : 0.486688 . 0.2513546 . 2.141815 . Tracked
ShoulderCenter : 0.4984907 . 0.5933342 . 2.135648 . Tracked
Head : 0.5261593 . 0.7349099 . 2.022045 . Tracked
ShoulderLeft : 0.3485594 . 0.5050632 . 2.124568 . Tracked
ElbowLeft : 0.1637664 . 0.4274034 . 1.991954 . Tracked
WristLeft : 0.06454623 . 0.3864399 . 1.796858 . Tracked
HandLeft : 0.03036068 . 0.4112431 . 1.655185 . Tracked
ShoulderRight : 0.6794876 . 0.5023646 . 2.201168 . Tracked
ElbowRight : 0.8420566 . 0.3724942 . 2.138483 . Tracked
WristRight : 0.9526448 . 0.3416988 . 1.946376 . Tracked
HandRight : 0.9842668 . 0.3466758 . 1.856492 . Tracked
HipLeft : 0.4196228 . 0.1135735 . 2.092204 . Tracked
KneeLeft : 0.3640396 . -0.3984618 . 2.156797 . Tracked
AnkleLeft : 0.3527905 . -0.7859563 . 2.250517 . Tracked
FootLeft : 0.3342957 . -0.8378337 . 2.194971 . Tracked
HipRight : 0.5622406 . 0.1067851 . 2.121272 . Tracked
KneeRight : 0.6200806 . -0.3800538 . 2.101366 . Tracked
AnkleRight : 0.6278467 . -0.7540486 . 2.05075 . Tracked
FootRight : 0.6461965 . -0.7913911 . 1.971594 . Tracked
