HipCenter : 0.3880976 . -0.5246761 . 2.556528 . Tracked
Spine : 0.3946927 . -0.4783536 . 2.529622 . Tracked
ShoulderCenter : 0.4243001 . -0.2371229 . 2.377455 . Tracked
Head : 0.5133106 . -0.08313525 . 2.282976 . Tracked
ShoulderLeft : 0.2981441 . -0.2806084 . 2.371547 . Tracked
ElbowLeft : 0.1454861 . -0.506924 . 2.333187 . Tracked
WristLeft : 0.1264651 . -0.7127411 . 2.280257 . Tracked
HandLeft : 0.1201248 . -0.7813469 . 2.266945 . Inferred
ShoulderRight : 0.6059427 . -0.3478641 . 2.525247 . Tracked
ElbowRight : 0.6286731 . -0.5053223 . 2.637606 . Tracked
WristRight : 0.5820677 . -0.5541258 . 2.347903 . Tracked
HandRight : 0.5665326 . -0.5703937 . 2.255668 . Tracked
HipLeft : 0.2885785 . -0.5742213 . 2.548894 . Tracked
KneeLeft : 0.2713747 . -0.5268319 . 2.13675 . Tracked
AnkleLeft : 0.1804866 . -0.8078057 . 2.581082 . Inferred
FootLeft : 0.1708887 . -0.872174 . 2.540997 . Inferred
HipRight : 0.4720405 . -0.6023899 . 2.624484 . Tracked
KneeRight : 0.6469732 . -0.441469 . 2.28689 . Inferred
AnkleRight : 0.434422 . -0.829196 . 2.615488 . Inferred
FootRight : 0.4564549 . -0.8917134 . 2.554724 . Inferred
