HipCenter : 0.04095738 . 0.1741377 . 2.253014 . Tracked
Spine : 0.03456729 . 0.2442881 . 2.279531 . Tracked
ShoulderCenter : 0.03351029 . 0.6067168 . 2.270926 . Tracked
Head : 0.06689021 . 0.7945375 . 2.20516 . Tracked
ShoulderLeft : -0.1094413 . 0.5113322 . 2.274282 . Tracked
ElbowLeft : -0.23345 . 0.3096346 . 2.251367 . Tracked
WristLeft : -0.2782451 . 0.1463241 . 2.102763 . Tracked
HandLeft : -0.2774764 . 0.08062533 . 2.001962 . Tracked
ShoulderRight : 0.1969842 . 0.4957932 . 2.330417 . Tracked
ElbowRight : 0.285332 . 0.2719256 . 2.373829 . Tracked
WristRight : 0.3914711 . 0.07604767 . 2.27846 . Tracked
HandRight : 0.4267196 . 0.01231275 . 2.229761 . Tracked
HipLeft : -0.02556695 . 0.1071388 . 2.239594 . Tracked
KneeLeft : -0.07656679 . -0.3984859 . 2.285891 . Tracked
AnkleLeft : -0.06121372 . -0.7699147 . 2.292783 . Tracked
FootLeft : -0.09406734 . -0.8421118 . 2.263285 . Tracked
HipRight : 0.113995 . 0.1021926 . 2.256204 . Tracked
KneeRight : 0.1414661 . -0.3842807 . 2.286782 . Tracked
AnkleRight : 0.1307567 . -0.77319 . 2.322299 . Tracked
FootRight : 0.1709324 . -0.8334284 . 2.297415 . Tracked
