HipCenter : 0.0376501 . 0.162106 . 1.980343 . Tracked
Spine : 0.0398527 . 0.2325305 . 2.006047 . Tracked
ShoulderCenter : 0.07985226 . 0.5878453 . 1.982232 . Tracked
Head : 0.1158563 . 0.755398 . 1.892353 . Tracked
ShoulderLeft : -0.07541047 . 0.4979418 . 1.9825 . Tracked
ElbowLeft : -0.2061111 . 0.2438155 . 1.984337 . Tracked
WristLeft : -0.2314856 . 0.02816591 . 1.898581 . Tracked
HandLeft : -0.2310193 . -0.03939529 . 1.865121 . Tracked
ShoulderRight : 0.2317218 . 0.4767503 . 2.034863 . Tracked
ElbowRight : 0.275741 . 0.2220006 . 2.062315 . Tracked
WristRight : 0.2779751 . -0.005169431 . 2.00209 . Tracked
HandRight : 0.2708952 . -0.09722468 . 1.976294 . Tracked
HipLeft : -0.03803955 . 0.1013799 . 1.968777 . Tracked
KneeLeft : -0.1084224 . -0.339897 . 1.921087 . Tracked
AnkleLeft : -0.1225923 . -0.6980461 . 1.907247 . Tracked
FootLeft : -0.1072038 . -0.7422721 . 1.817612 . Tracked
HipRight : 0.09960444 . 0.08408128 . 1.987034 . Tracked
KneeRight : 0.08290593 . -0.3875282 . 2.055942 . Tracked
AnkleRight : 0.0439842 . -0.7797439 . 2.124868 . Tracked
FootRight : 0.08813222 . -0.8420519 . 2.085399 . Tracked
