HipCenter : 0.1702542 . -0.625021 . 2.499832 . Tracked
Spine : 0.1459445 . -0.5614454 . 2.504529 . Tracked
ShoulderCenter : 0.1328057 . -0.2311547 . 2.477085 . Tracked
Head : 0.2171376 . -0.07505438 . 2.473403 . Tracked
ShoulderLeft : 0.06730251 . -0.3416777 . 2.348291 . Tracked
ElbowLeft : 0.002001423 . -0.5549384 . 2.182383 . Tracked
WristLeft : 0.06375232 . -0.7589471 . 2.160018 . Tracked
HandLeft : 0.08424542 . -0.827885 . 2.145032 . Tracked
ShoulderRight : 0.2263503 . -0.3354629 . 2.627813 . Inferred
ElbowRight : 0.2294084 . -0.5644282 . 2.627025 . Inferred
WristRight : 0.3984739 . -0.4465017 . 2.668851 . Tracked
HandRight : 0.4290792 . -0.3824515 . 2.649933 . Inferred
HipLeft : 0.1415369 . -0.6973637 . 2.474072 . Tracked
KneeLeft : 0.4484494 . -0.5509388 . 2.32785 . Inferred
AnkleLeft : 0.4670785 . -0.8208275 . 2.361576 . Inferred
FootLeft : 0.3945964 . -0.8105599 . 2.289269 . Inferred
HipRight : 0.2086336 . -0.6528198 . 2.542579 . Tracked
KneeRight : 0.09545642 . -0.7969351 . 2.682649 . Inferred
AnkleRight : 0.2436299 . -0.8738584 . 2.3968 . Inferred
FootRight : 0.3421026 . -0.8524688 . 2.417608 . Tracked
