HipCenter : 0.4772833 . 0.2145675 . 2.396624 . Tracked
Spine : 0.4692799 . 0.2796706 . 2.429243 . Tracked
ShoulderCenter : 0.4743632 . 0.6300175 . 2.443373 . Tracked
Head : 0.4788106 . 0.8127741 . 2.383711 . Tracked
ShoulderLeft : 0.3054457 . 0.5301615 . 2.406476 . Tracked
ElbowLeft : 0.04580745 . 0.6033378 . 2.288098 . Tracked
WristLeft : -0.1299785 . 0.7004588 . 2.171257 . Tracked
HandLeft : -0.1877114 . 0.7547771 . 2.130608 . Tracked
ShoulderRight : 0.6674056 . 0.5243087 . 2.50408 . Tracked
ElbowRight : 0.9467319 . 0.4710589 . 2.501956 . Tracked
WristRight : 1.218904 . 0.5086508 . 2.412205 . Inferred
HandRight : 1.31258 . 0.4967591 . 2.386399 . Inferred
HipLeft : 0.3988869 . 0.1347147 . 2.369713 . Tracked
KneeLeft : 0.3216494 . -0.395605 . 2.399674 . Tracked
AnkleLeft : 0.258655 . -0.7480283 . 2.544211 . Tracked
FootLeft : 0.2802343 . -0.7842987 . 2.464731 . Tracked
HipRight : 0.5556517 . 0.1310088 . 2.400738 . Tracked
KneeRight : 0.5689215 . -0.3909296 . 2.417013 . Tracked
AnkleRight : 0.5565886 . -0.7762516 . 2.403474 . Tracked
FootRight : 0.5845358 . -0.8346768 . 2.362774 . Tracked
