HipCenter : 0.4143504 . 0.1446699 . 2.418869 . Tracked
Spine : 0.417818 . 0.2259069 . 2.423881 . Tracked
ShoulderCenter : 0.436471 . 0.628458 . 2.462777 . Tracked
Head : 0.517259 . 0.7856818 . 2.416091 . Tracked
ShoulderLeft : 0.3289876 . 0.4839703 . 2.346262 . Tracked
ElbowLeft : 0.2235587 . 0.2301766 . 2.245408 . Tracked
WristLeft : 0.3084145 . 0.0139081 . 2.200413 . Tracked
HandLeft : 0.3424029 . -0.05143498 . 2.192135 . Tracked
ShoulderRight : 0.5300156 . 0.52415 . 2.613505 . Inferred
ElbowRight : 0.5026801 . 0.3714901 . 2.735044 . Inferred
WristRight : 0.5482037 . 0.09573928 . 2.646139 . Tracked
HandRight : 0.5761196 . 0.02903626 . 2.629864 . Tracked
HipLeft : 0.3527204 . 0.07967459 . 2.380588 . Tracked
KneeLeft : 0.4383076 . -0.4185912 . 2.32693 . Tracked
AnkleLeft : 0.3922623 . -0.7933278 . 2.345953 . Tracked
FootLeft : 0.4742791 . -0.8368481 . 2.3039 . Tracked
HipRight : 0.4720492 . 0.1064848 . 2.443705 . Tracked
KneeRight : 0.3673726 . -0.434393 . 2.491279 . Tracked
AnkleRight : 0.2985402 . -0.7955292 . 2.473313 . Tracked
FootRight : 0.333981 . -0.8609354 . 2.461408 . Tracked
