HipCenter : 0.3249753 . -0.4314715 . 2.325452 . Tracked
Spine : 0.3262844 . -0.3733968 . 2.320209 . Tracked
ShoulderCenter : 0.4085652 . -0.1284165 . 2.224989 . Tracked
Head : 0.5274416 . -0.009090409 . 2.199921 . Tracked
ShoulderLeft : 0.2683283 . -0.1918954 . 2.164531 . Tracked
ElbowLeft : 0.1419573 . -0.4494162 . 2.135862 . Tracked
WristLeft : 0.09464462 . -0.7077045 . 2.146392 . Tracked
HandLeft : 0.09489638 . -0.7972175 . 2.152896 . Tracked
ShoulderRight : 0.5072189 . -0.2756099 . 2.422299 . Tracked
ElbowRight : 0.5391713 . -0.4388241 . 2.528707 . Tracked
WristRight : 0.3436389 . -0.3992985 . 2.308994 . Inferred
HandRight : 0.2784615 . -0.3861234 . 2.240099 . Inferred
HipLeft : 0.2274329 . -0.461162 . 2.306656 . Tracked
KneeLeft : 0.5593016 . -0.4904436 . 2.064327 . Tracked
AnkleLeft : 0.3778296 . -0.8141406 . 2.15056 . Tracked
FootLeft : 0.4582841 . -0.8405491 . 2.109588 . Tracked
HipRight : 0.3915073 . -0.5142091 . 2.376684 . Tracked
KneeRight : 0.7745398 . -0.4060439 . 2.43549 . Inferred
AnkleRight : 0.4889752 . -0.7193778 . 2.36652 . Tracked
FootRight : 0.4755012 . -0.7620398 . 2.272465 . Tracked
