HipCenter : 0.1959833 . -0.6029287 . 2.554186 . Tracked
Spine : 0.1777245 . -0.5439519 . 2.5595 . Tracked
ShoulderCenter : 0.1971201 . -0.2701331 . 2.505875 . Tracked
Head : 0.307342 . -0.1282434 . 2.533878 . Inferred
ShoulderLeft : 0.07265159 . -0.3109657 . 2.388251 . Tracked
ElbowLeft : 0.1642113 . -0.1515929 . 2.228064 . Tracked
WristLeft : 0.2605915 . 0.01716108 . 2.323141 . Tracked
HandLeft : 0.2899246 . 0.08417288 . 2.347138 . Inferred
ShoulderRight : 0.2992884 . -0.384183 . 2.649725 . Inferred
ElbowRight : 0.5107356 . -0.4095849 . 2.63229 . Tracked
WristRight : 0.7138682 . -0.3830445 . 2.560398 . Tracked
HandRight : 0.7287346 . -0.3787034 . 2.565467 . Inferred
HipLeft : 0.1483806 . -0.6793324 . 2.515846 . Tracked
KneeLeft : 0.4015395 . -0.6631511 . 2.301876 . Tracked
AnkleLeft : 0.4751438 . -0.8066307 . 2.371181 . Tracked
FootLeft : 0.5394333 . -0.847104 . 2.362957 . Tracked
HipRight : 0.244313 . -0.6847303 . 2.611114 . Tracked
KneeRight : 0.2744891 . -0.853116 . 2.96629 . Inferred
AnkleRight : 0.2500432 . -0.8269301 . 2.513957 . Tracked
FootRight : 0.3431278 . -0.8272688 . 2.46898 . Tracked
