HipCenter : 0.2425607 . 0.07042079 . 1.144213 . Tracked
Spine : 0.2422145 . 0.1230845 . 1.135845 . Tracked
ShoulderCenter : 0.2401545 . 0.3863819 . 1.108661 . Tracked
Head : 0.3096868 . 0.4959133 . 1.021406 . Inferred
ShoulderLeft : 0.1566087 . 0.3938072 . 1.133958 . Tracked
ElbowLeft : 0.01575997 . 0.3822803 . 0.9401871 . Inferred
WristLeft : 0.1152798 . 0.4582035 . 0.6843907 . Inferred
HandLeft : 0.1422399 . 0.4639445 . 0.6182427 . Inferred
ShoulderRight : 0.3554353 . 0.4187411 . 1.19878 . Tracked
ElbowRight : 0.4380859 . 0.180887 . 1.304363 . Tracked
WristRight : 0.490038 . -0.007556856 . 1.367603 . Tracked
HandRight : 0.5114331 . -0.09527863 . 1.332288 . Tracked
HipLeft : 0.1778197 . 0.01569303 . 1.142943 . Tracked
KneeLeft : 0.2605343 . -0.4487119 . 1.113403 . Inferred
AnkleLeft : 0.3251386 . -0.8114359 . 1.075027 . Inferred
FootLeft : 0.3501025 . -0.8533233 . 1.000302 . Inferred
HipRight : 0.3023103 . 0.02823187 . 1.152766 . Tracked
KneeRight : 0.3986004 . -0.3082757 . 1.335919 . Inferred
AnkleRight : 0.1433484 . -0.6434333 . 1.35801 . Inferred
FootRight : 0.1290357 . -0.6060219 . 1.26354 . Inferred
