HipCenter : 0.3029328 . 0.09716725 . 2.468287 . Tracked
Spine : 0.3133869 . 0.1618272 . 2.43515 . Tracked
ShoulderCenter : 0.3735636 . 0.4835143 . 2.290487 . Tracked
Head : 0.4516164 . 0.6480105 . 2.238303 . Tracked
ShoulderLeft : 0.242866 . 0.3787975 . 2.235502 . Tracked
ElbowLeft : 0.1448773 . 0.1604199 . 2.157882 . Tracked
WristLeft : 0.2392859 . -0.04334945 . 2.120682 . Tracked
HandLeft : 0.3045704 . -0.1177502 . 2.101491 . Tracked
ShoulderRight : 0.475507 . 0.3728732 . 2.456369 . Tracked
ElbowRight : 0.446446 . 0.1752053 . 2.560243 . Tracked
WristRight : 0.4417781 . -0.0386938 . 2.566726 . Tracked
HandRight : 0.4576178 . -0.1342802 . 2.53883 . Tracked
HipLeft : 0.2410893 . 0.03211232 . 2.454656 . Tracked
KneeLeft : 0.2514405 . -0.4195654 . 2.33241 . Tracked
AnkleLeft : 0.2350799 . -0.7926172 . 2.348329 . Tracked
FootLeft : 0.2484893 . -0.8461668 . 2.297837 . Tracked
HipRight : 0.3424084 . 0.03980051 . 2.532221 . Tracked
KneeRight : 0.3673583 . -0.406275 . 2.442669 . Tracked
AnkleRight : 0.1891315 . -0.6915985 . 2.696134 . Inferred
FootRight : 0.1984579 . -0.7311651 . 2.60344 . Tracked
