HipCenter : 0.2022925 . -0.6368616 . 2.528713 . Tracked
Spine : 0.1745594 . -0.5717252 . 2.530641 . Tracked
ShoulderCenter : 0.1603557 . -0.2385596 . 2.488721 . Tracked
Head : 0.23976 . -0.08327303 . 2.476143 . Tracked
ShoulderLeft : 0.09584011 . -0.3575023 . 2.365825 . Tracked
ElbowLeft : 0.2893021 . -0.4193072 . 2.23859 . Tracked
WristLeft : 0.5019974 . -0.4264905 . 2.236474 . Tracked
HandLeft : 0.589443 . -0.4149876 . 2.281645 . Inferred
ShoulderRight : 0.2539003 . -0.3428677 . 2.63945 . Inferred
ElbowRight : 0.3737218 . -0.5805387 . 2.724425 . Inferred
WristRight : 0.5643179 . -0.4571644 . 2.670738 . Tracked
HandRight : 0.6408628 . -0.4523126 . 2.695168 . Inferred
HipLeft : 0.1881112 . -0.7066184 . 2.497709 . Tracked
KneeLeft : 0.3740214 . -0.6305406 . 2.330044 . Inferred
AnkleLeft : 0.3926505 . -0.9004292 . 2.36382 . Inferred
FootLeft : 0.3200776 . -0.8901488 . 2.291423 . Inferred
HipRight : 0.2293047 . -0.676049 . 2.56669 . Tracked
KneeRight : 0.2181017 . -0.9459165 . 2.859585 . Inferred
AnkleRight : 0.2957545 . -0.6631316 . 2.708008 . Inferred
FootRight : 0.3568429 . -0.7028175 . 2.635158 . Inferred
