HipCenter : -0.0331968 . 0.1796613 . 2.127032 . Tracked
Spine : -0.0355323 . 0.2476659 . 2.165966 . Tracked
ShoulderCenter : -0.02763675 . 0.6127062 . 2.163252 . Tracked
Head : -0.002327532 . 0.7762631 . 2.101045 . Tracked
ShoulderLeft : -0.1894906 . 0.5055093 . 2.156745 . Tracked
ElbowLeft : -0.4287967 . 0.4267948 . 2.052094 . Tracked
WristLeft : -0.5124658 . 0.58285 . 1.892154 . Tracked
HandLeft : -0.5404993 . 0.6443501 . 1.862123 . Tracked
ShoulderRight : 0.1406508 . 0.4964663 . 2.18706 . Tracked
ElbowRight : 0.3816363 . 0.4058415 . 2.141065 . Tracked
WristRight : 0.5140197 . 0.5558283 . 2.014541 . Tracked
HandRight : 0.5496514 . 0.6128705 . 1.990152 . Tracked
HipLeft : -0.1077237 . 0.1083312 . 2.114698 . Tracked
KneeLeft : -0.1536573 . -0.3957779 . 2.165817 . Tracked
AnkleLeft : -0.1447909 . -0.7718642 . 2.183613 . Tracked
FootLeft : -0.1908387 . -0.8420126 . 2.162992 . Tracked
HipRight : 0.03906887 . 0.1026914 . 2.122627 . Tracked
KneeRight : 0.06300398 . -0.4010842 . 2.137411 . Tracked
AnkleRight : 0.04419276 . -0.773254 . 2.139466 . Tracked
FootRight : 0.07193633 . -0.8258249 . 2.098643 . Tracked
