HipCenter : -0.0541236 . 0.186212 . 2.180519 . Tracked
Spine : -0.04834629 . 0.250919 . 2.23549 . Tracked
ShoulderCenter : -0.04516485 . 0.6126337 . 2.219512 . Tracked
Head : -0.03753084 . 0.7823873 . 2.145067 . Tracked
ShoulderLeft : -0.2087656 . 0.5109175 . 2.232835 . Tracked
ElbowLeft : -0.2833634 . 0.2716197 . 2.215473 . Tracked
WristLeft : -0.2550738 . 0.069985 . 2.08705 . Tracked
HandLeft : -0.225128 . -0.01614247 . 2.051313 . Tracked
ShoulderRight : 0.1237991 . 0.5209956 . 2.20691 . Tracked
ElbowRight : 0.3219469 . 0.5611374 . 2.105926 . Tracked
WristRight : 0.3394526 . 0.7600982 . 2.031698 . Tracked
HandRight : 0.3304809 . 0.8316897 . 2.012603 . Tracked
HipLeft : -0.1308391 . 0.1126547 . 2.174653 . Tracked
KneeLeft : -0.1650747 . -0.400722 . 2.19534 . Tracked
AnkleLeft : -0.1474555 . -0.7697569 . 2.190709 . Tracked
FootLeft : -0.1870895 . -0.840842 . 2.164687 . Tracked
HipRight : 0.01962418 . 0.1113608 . 2.166056 . Tracked
KneeRight : 0.05342868 . -0.3999715 . 2.200152 . Tracked
AnkleRight : 0.04369095 . -0.7857268 . 2.240299 . Tracked
FootRight : 0.07571331 . -0.8341959 . 2.197241 . Tracked
