HipCenter : 0.1201108 . 0.02049982 . 2.512525 . Tracked
Spine : 0.1252153 . 0.08100083 . 2.480083 . Tracked
ShoulderCenter : 0.1558476 . 0.3705066 . 2.319848 . Tracked
Head : 0.2168673 . 0.539201 . 2.221596 . Tracked
ShoulderLeft : 0.01450684 . 0.3134758 . 2.31797 . Tracked
ElbowLeft : -0.07016501 . 0.05236564 . 2.336379 . Tracked
WristLeft : -0.02322366 . -0.1572766 . 2.326118 . Tracked
HandLeft : -0.008731447 . -0.2595807 . 2.336025 . Inferred
ShoulderRight : 0.2990846 . 0.2825816 . 2.430619 . Tracked
ElbowRight : 0.3050453 . 0.06007783 . 2.499163 . Tracked
WristRight : 0.31483 . -0.1525182 . 2.455764 . Tracked
HandRight : 0.3064723 . -0.2461779 . 2.411806 . Inferred
HipLeft : 0.04712247 . -0.03840553 . 2.519768 . Tracked
KneeLeft : 1.334772E-05 . -0.4430608 . 2.383143 . Tracked
AnkleLeft : 0.01662875 . -0.7936188 . 2.508281 . Tracked
FootLeft : 0.01666193 . -0.8600515 . 2.478525 . Tracked
HipRight : 0.1816212 . -0.04331901 . 2.566973 . Tracked
KneeRight : 0.2460281 . -0.4486235 . 2.440789 . Tracked
AnkleRight : 0.1722563 . -0.7728605 . 2.553201 . Tracked
FootRight : 0.2081711 . -0.8428336 . 2.592032 . Tracked
