HipCenter : -0.1168101 . 0.1810115 . 2.176508 . Tracked
Spine : -0.1263654 . 0.2430894 . 2.233545 . Tracked
ShoulderCenter : -0.1310469 . 0.6111056 . 2.246415 . Tracked
Head : -0.1133022 . 0.7972282 . 2.190707 . Tracked
ShoulderLeft : -0.2982874 . 0.490549 . 2.21985 . Tracked
ElbowLeft : -0.4887406 . 0.4253241 . 2.115486 . Tracked
WristLeft : -0.4752085 . 0.6223338 . 2.015002 . Tracked
HandLeft : -0.4599992 . 0.7160033 . 2.012258 . Tracked
ShoulderRight : 0.03520649 . 0.4951556 . 2.270278 . Tracked
ElbowRight : 0.2640135 . 0.3709235 . 2.244705 . Tracked
WristRight : 0.2560758 . 0.5888219 . 2.140353 . Tracked
HandRight : 0.2461906 . 0.7029727 . 2.118957 . Tracked
HipLeft : -0.1884872 . 0.1060656 . 2.147665 . Tracked
KneeLeft : -0.2099283 . -0.3976882 . 2.189498 . Tracked
AnkleLeft : -0.152173 . -0.7649491 . 2.188885 . Tracked
FootLeft : -0.1923594 . -0.8402531 . 2.164028 . Tracked
HipRight : -0.04014966 . 0.1057146 . 2.176606 . Tracked
KneeRight : 0.0162864 . -0.4084078 . 2.18779 . Tracked
AnkleRight : 0.0399727 . -0.7790609 . 2.229756 . Tracked
FootRight : 0.07779343 . -0.8315465 . 2.191791 . Tracked
