HipCenter : 0.2527044 . -0.1526183 . 2.471294 . Tracked
Spine : 0.2648827 . -0.1060586 . 2.428201 . Tracked
ShoulderCenter : 0.3269145 . 0.1332502 . 2.224313 . Tracked
Head : 0.3995528 . 0.2760284 . 2.088198 . Tracked
ShoulderLeft : 0.1851359 . 0.09473789 . 2.223039 . Tracked
ElbowLeft : 0.0448851 . -0.1420813 . 2.236069 . Tracked
WristLeft : 0.03239889 . -0.4323003 . 2.240675 . Tracked
HandLeft : 0.03059801 . -0.5337499 . 2.240187 . Tracked
ShoulderRight : 0.477112 . 0.03224684 . 2.326748 . Tracked
ElbowRight : 0.5225059 . -0.1960951 . 2.366463 . Tracked
WristRight : 0.5355817 . -0.4475025 . 2.347862 . Tracked
HandRight : 0.5517364 . -0.5320099 . 2.347026 . Tracked
HipLeft : 0.1716357 . -0.1825134 . 2.508647 . Tracked
KneeLeft : 0.2441741 . -0.5004557 . 2.24279 . Tracked
AnkleLeft : 0.2337677 . -0.8060646 . 2.319058 . Tracked
FootLeft : 0.2338746 . -0.8670682 . 2.277315 . Inferred
HipRight : 0.3080063 . -0.225211 . 2.514597 . Tracked
KneeRight : 0.3689891 . -0.5168026 . 2.470994 . Tracked
AnkleRight : 0.191654 . -0.7685788 . 2.806045 . Tracked
FootRight : 0.19993 . -0.7832791 . 2.707471 . Tracked
