HipCenter : 0.3171063 . 0.118196 . 2.472991 . Tracked
Spine : 0.3280454 . 0.1885353 . 2.442822 . Tracked
ShoulderCenter : 0.3809098 . 0.5446896 . 2.310877 . Tracked
Head : 0.4599229 . 0.7081061 . 2.26229 . Tracked
ShoulderLeft : 0.2575524 . 0.4267051 . 2.238683 . Tracked
ElbowLeft : 0.1599892 . 0.2058725 . 2.15107 . Tracked
WristLeft : 0.2580269 . 0.01536506 . 2.121066 . Tracked
HandLeft : 0.3223841 . -0.06115621 . 2.107701 . Tracked
ShoulderRight : 0.4745898 . 0.4404581 . 2.461597 . Inferred
ElbowRight : 0.4398621 . 0.2061365 . 2.590125 . Tracked
WristRight : 0.4281106 . -0.008029297 . 2.590424 . Tracked
HandRight : 0.4523113 . -0.01521153 . 2.577631 . Inferred
HipLeft : 0.2633141 . 0.05741425 . 2.458071 . Tracked
KneeLeft : 0.243622 . -0.4213353 . 2.371342 . Tracked
AnkleLeft : 0.2243698 . -0.7844106 . 2.36476 . Tracked
FootLeft : 0.2422129 . -0.838863 . 2.315225 . Tracked
HipRight : 0.3544613 . 0.06073675 . 2.53282 . Tracked
KneeRight : 0.3652022 . -0.4213585 . 2.46391 . Tracked
AnkleRight : 0.3400334 . -0.7918215 . 2.521181 . Tracked
FootRight : 0.3905071 . -0.846984 . 2.518732 . Tracked
