HipCenter : 0.2646814 . -0.5031983 . 2.561608 . Tracked
Spine : 0.2471206 . -0.4600763 . 2.566565 . Tracked
ShoulderCenter : 0.2762015 . -0.2587871 . 2.520816 . Tracked
Head : 0.3614819 . -0.1021991 . 2.501214 . Tracked
ShoulderLeft : 0.1803724 . -0.3684461 . 2.38018 . Tracked
ElbowLeft : 0.3310682 . -0.4713744 . 2.198843 . Tracked
WristLeft : 0.6063341 . -0.4110997 . 2.250398 . Tracked
HandLeft : 0.6691792 . -0.3756015 . 2.261207 . Tracked
ShoulderRight : 0.4735243 . -0.4360226 . 2.766059 . Tracked
ElbowRight : 0.3619327 . -0.6915672 . 2.737051 . Tracked
WristRight : 0.5629023 . -0.4974873 . 2.649545 . Tracked
HandRight : 0.7544128 . -0.3273144 . 2.580708 . Tracked
HipLeft : 0.2410773 . -0.6928802 . 2.423932 . Tracked
KneeLeft : 0.4273445 . -0.639256 . 2.349301 . Inferred
AnkleLeft : 0.4459736 . -0.9091446 . 2.383158 . Inferred
FootLeft : 0.3732353 . -0.8988408 . 2.310595 . Inferred
HipRight : 0.3033779 . -0.6933702 . 2.734879 . Tracked
KneeRight : 0.3045291 . -1.06541 . 2.886504 . Inferred
AnkleRight : 0.3816449 . -0.7845805 . 2.735876 . Inferred
FootRight : 0.4487102 . -0.8106011 . 2.661798 . Inferred
