HipCenter : 0.1715421 . -0.2865699 . 2.557985 . Tracked
Spine : 0.1834979 . -0.2286383 . 2.529335 . Tracked
ShoulderCenter : 0.2441231 . 0.05910356 . 2.400642 . Tracked
Head : 0.317055 . 0.2127847 . 2.316916 . Tracked
ShoulderLeft : 0.09449788 . -0.003439009 . 2.37566 . Tracked
ElbowLeft : -0.08123885 . -0.1610793 . 2.344659 . Tracked
WristLeft : -0.01631541 . -0.3652148 . 2.320189 . Tracked
HandLeft : 0.03840036 . -0.4345182 . 2.26658 . Inferred
ShoulderRight : 0.3923146 . -0.0518773 . 2.519822 . Tracked
ElbowRight : 0.4121217 . -0.239592 . 2.594594 . Tracked
WristRight : 0.3343585 . -0.450617 . 2.417302 . Tracked
HandRight : 0.3260747 . -0.5439025 . 2.373715 . Inferred
HipLeft : 0.08675762 . -0.3433772 . 2.559189 . Tracked
KneeLeft : 0.03512378 . -0.5885276 . 2.207319 . Tracked
AnkleLeft : 0.009663855 . -0.7996768 . 2.443026 . Tracked
FootLeft : 0.03194364 . -0.8670679 . 2.458799 . Tracked
HipRight : 0.2290889 . -0.3594605 . 2.610016 . Tracked
KneeRight : 0.4277801 . -0.6203488 . 2.332556 . Inferred
AnkleRight : 0.1932432 . -0.7876922 . 2.598909 . Tracked
FootRight : 0.2277729 . -0.8383391 . 2.559803 . Tracked
