HipCenter : 0.3054566 . -0.5318596 . 2.424762 . Tracked
Spine : 0.3054709 . -0.4693708 . 2.451608 . Tracked
ShoulderCenter : 0.4304065 . -0.173277 . 2.536258 . Tracked
Head : 0.5257346 . -0.02447207 . 2.526462 . Tracked
ShoulderLeft : 0.3146876 . -0.2807887 . 2.36687 . Tracked
ElbowLeft : 0.249422 . -0.525176 . 2.201997 . Tracked
WristLeft : 0.2086836 . -0.7932954 . 2.090118 . Tracked
HandLeft : 0.2258238 . -0.8593339 . 2.061773 . Inferred
ShoulderRight : 0.5239511 . -0.2775851 . 2.686987 . Inferred
ElbowRight : 0.5165835 . -0.5259237 . 2.643773 . Inferred
WristRight : 0.570388 . -0.5431861 . 2.347549 . Tracked
HandRight : 0.6433395 . -0.5493613 . 2.357462 . Tracked
HipLeft : 0.2511609 . -0.5933769 . 2.34147 . Tracked
KneeLeft : 0.53377 . -0.6061127 . 2.365578 . Inferred
AnkleLeft : 0.552399 . -0.8760014 . 2.399235 . Inferred
FootLeft : 0.4787124 . -0.8657427 . 2.328165 . Inferred
HipRight : 0.3240694 . -0.611048 . 2.468218 . Tracked
KneeRight : 0.3247843 . -0.8432567 . 2.444123 . Inferred
AnkleRight : 0.4131533 . -0.8189579 . 2.452959 . Inferred
FootRight : 0.4906795 . -0.832279 . 2.519278 . Inferred
