HipCenter : -0.003693438 . 0.1382036 . 2.131169 . Tracked
Spine : 0.01829338 . 0.2192767 . 2.142573 . Tracked
ShoulderCenter : 0.02679417 . 0.6213046 . 2.127894 . Tracked
Head : -0.02914917 . 0.7730339 . 2.089787 . Tracked
ShoulderLeft : -0.06240493 . 0.4941598 . 2.224983 . Inferred
ElbowLeft : -0.1226787 . 0.3323436 . 2.431352 . Tracked
WristLeft : -0.2446936 . 0.1759579 . 2.565521 . Tracked
HandLeft : -0.322651 . 0.1181021 . 2.601526 . Tracked
ShoulderRight : 0.1067703 . 0.4916309 . 2.034889 . Tracked
ElbowRight : 0.225311 . 0.3401256 . 1.789798 . Tracked
WristRight : 0.1304152 . 0.1684888 . 1.579901 . Tracked
HandRight : 0.09549565 . 0.1186035 . 1.526314 . Tracked
HipLeft : -0.04795999 . 0.07764246 . 2.170438 . Tracked
KneeLeft : -0.04304293 . -0.4083334 . 2.286174 . Tracked
AnkleLeft : 0.1726783 . -0.6874813 . 2.225187 . Inferred
FootLeft : 0.1776127 . -0.7856079 . 2.215495 . Tracked
HipRight : 0.03563067 . 0.09414074 . 2.088287 . Tracked
KneeRight : 0.06458159 . -0.3826811 . 2.06963 . Tracked
AnkleRight : 0.08005825 . -0.7680749 . 2.101502 . Tracked
FootRight : 0.05365954 . -0.8217295 . 2.059678 . Tracked
