HipCenter : 0.02939828 . 0.1561443 . 1.936558 . Tracked
Spine : 0.03001539 . 0.225731 . 1.967461 . Tracked
ShoulderCenter : 0.06604997 . 0.5795186 . 1.941639 . Tracked
Head : 0.09917413 . 0.743094 . 1.846814 . Tracked
ShoulderLeft : -0.09001409 . 0.4858778 . 1.93947 . Tracked
ElbowLeft : -0.213841 . 0.2299244 . 1.933248 . Tracked
WristLeft : -0.2412479 . 0.01642701 . 1.846512 . Tracked
HandLeft : -0.2401145 . -0.05415205 . 1.812255 . Tracked
ShoulderRight : 0.2194131 . 0.4702386 . 1.990247 . Tracked
ElbowRight : 0.2673093 . 0.2148536 . 2.008912 . Tracked
WristRight : 0.2727571 . -0.005796075 . 1.935901 . Tracked
HandRight : 0.2631921 . -0.09443738 . 1.906208 . Tracked
HipLeft : -0.04598784 . 0.09262807 . 1.92624 . Tracked
KneeLeft : -0.1023 . -0.3001166 . 1.87463 . Tracked
AnkleLeft : -0.119317 . -0.6442873 . 1.79467 . Tracked
FootLeft : -0.104471 . -0.6880626 . 1.704959 . Tracked
HipRight : 0.09300762 . 0.07998265 . 1.941792 . Tracked
KneeRight : 0.08220302 . -0.3846501 . 2.04443 . Tracked
AnkleRight : 0.04318615 . -0.7753802 . 2.117853 . Tracked
FootRight : 0.08821288 . -0.8415716 . 2.087035 . Tracked
