HipCenter : 0.06259983 . 0.1611434 . 2.284819 . Tracked
Spine : 0.05451039 . 0.2308616 . 2.311312 . Tracked
ShoulderCenter : 0.03280456 . 0.60079 . 2.287507 . Tracked
Head : 0.06363676 . 0.7830539 . 2.229743 . Tracked
ShoulderLeft : -0.1164851 . 0.4951642 . 2.296903 . Tracked
ElbowLeft : -0.2801411 . 0.2969474 . 2.286137 . Tracked
WristLeft : -0.3257204 . 0.1524129 . 2.118433 . Tracked
HandLeft : -0.3414836 . 0.1005225 . 2.032652 . Tracked
ShoulderRight : 0.1963718 . 0.4969813 . 2.33636 . Tracked
ElbowRight : 0.3465522 . 0.3284391 . 2.307688 . Tracked
WristRight : 0.4259207 . 0.2085004 . 2.13273 . Tracked
HandRight : 0.453541 . 0.1396177 . 2.021604 . Tracked
HipLeft : -0.00807326 . 0.09162588 . 2.271853 . Tracked
KneeLeft : 0.008110237 . -0.4458805 . 2.223832 . Tracked
AnkleLeft : 0.02178649 . -0.7826962 . 2.212112 . Tracked
FootLeft : 0.01163411 . -0.830974 . 2.131104 . Tracked
HipRight : 0.1329432 . 0.09064614 . 2.297447 . Tracked
KneeRight : 0.1403676 . -0.4451938 . 2.275987 . Tracked
AnkleRight : 0.1442016 . -0.7975531 . 2.312154 . Tracked
FootRight : 0.1885385 . -0.84873 . 2.282603 . Tracked
