HipCenter : -0.110223 . 0.1808414 . 2.180437 . Tracked
Spine : -0.1201762 . 0.2431119 . 2.237534 . Tracked
ShoulderCenter : -0.1271788 . 0.6116193 . 2.249101 . Tracked
Head : -0.1088547 . 0.795783 . 2.192984 . Tracked
ShoulderLeft : -0.2928574 . 0.4910381 . 2.223916 . Tracked
ElbowLeft : -0.4822524 . 0.4261082 . 2.118417 . Tracked
WristLeft : -0.4727289 . 0.6221822 . 2.016814 . Tracked
HandLeft : -0.4579905 . 0.7151675 . 2.014642 . Tracked
ShoulderRight : 0.04173268 . 0.4948513 . 2.273494 . Tracked
ElbowRight : 0.2523654 . 0.4267827 . 2.236297 . Tracked
WristRight : 0.2710049 . 0.6200109 . 2.129978 . Tracked
HandRight : 0.2713851 . 0.7100691 . 2.117853 . Tracked
HipLeft : -0.1811979 . 0.1057903 . 2.151807 . Tracked
KneeLeft : -0.2055384 . -0.4027863 . 2.190844 . Tracked
AnkleLeft : -0.1524792 . -0.7652448 . 2.188991 . Tracked
FootLeft : -0.1908446 . -0.8388333 . 2.163997 . Tracked
HipRight : -0.03320847 . 0.1052513 . 2.180498 . Tracked
KneeRight : 0.02062965 . -0.4090607 . 2.19555 . Tracked
AnkleRight : 0.04118027 . -0.7805755 . 2.231781 . Tracked
FootRight : 0.07843059 . -0.8330303 . 2.188119 . Tracked
