HipCenter : -0.05016934 . 0.1840615 . 2.188272 . Tracked
Spine : -0.05229673 . 0.2471188 . 2.245859 . Tracked
ShoulderCenter : -0.0469222 . 0.613126 . 2.24402 . Tracked
Head : -0.03764246 . 0.7909938 . 2.174298 . Tracked
ShoulderLeft : -0.2154424 . 0.5083746 . 2.233465 . Tracked
ElbowLeft : -0.4102187 . 0.4074548 . 2.101846 . Tracked
WristLeft : -0.4858143 . 0.4178793 . 1.839802 . Tracked
HandLeft : -0.5116132 . 0.4227591 . 1.768863 . Tracked
ShoulderRight : 0.1245196 . 0.5133407 . 2.250501 . Tracked
ElbowRight : 0.3641098 . 0.5722268 . 2.181755 . Tracked
WristRight : 0.4010121 . 0.7127106 . 1.993652 . Tracked
HandRight : 0.4003236 . 0.7621766 . 1.936426 . Tracked
HipLeft : -0.1216915 . 0.1114024 . 2.172777 . Tracked
KneeLeft : -0.1652134 . -0.3993462 . 2.193588 . Tracked
AnkleLeft : -0.1472479 . -0.7701265 . 2.19102 . Tracked
FootLeft : -0.1872098 . -0.8401332 . 2.164976 . Tracked
HipRight : 0.02227771 . 0.1077254 . 2.178798 . Tracked
KneeRight : 0.05387002 . -0.4028478 . 2.20432 . Tracked
AnkleRight : 0.04549208 . -0.7858698 . 2.240967 . Tracked
FootRight : 0.07878897 . -0.8364546 . 2.18862 . Tracked
