HipCenter : 0.208057 . -0.526742 . 2.502235 . Tracked
Spine : 0.1961511 . -0.4790572 . 2.500114 . Tracked
ShoulderCenter : 0.2222608 . -0.2606025 . 2.432014 . Tracked
Head : 0.3185527 . -0.1012547 . 2.447794 . Tracked
ShoulderLeft : 0.1303804 . -0.3580179 . 2.321403 . Tracked
ElbowLeft : -0.01063366 . -0.5387962 . 2.210199 . Tracked
WristLeft : 0.05037501 . -0.7633783 . 2.216486 . Tracked
HandLeft : 0.07071124 . -0.838239 . 2.222932 . Inferred
ShoulderRight : 0.4369081 . -0.3175766 . 2.666956 . Inferred
ElbowRight : 0.3568468 . -0.5915408 . 2.674537 . Tracked
WristRight : 0.4903487 . -0.7171124 . 2.554168 . Tracked
HandRight : 0.5480583 . -0.7444301 . 2.588339 . Inferred
HipLeft : 0.1143916 . -0.6968855 . 2.400471 . Tracked
KneeLeft : 0.505484 . -0.6434453 . 2.29822 . Inferred
AnkleLeft : 0.2505327 . -0.8218597 . 2.322588 . Inferred
FootLeft : 0.3521103 . -0.8249988 . 2.343849 . Tracked
HipRight : 0.289311 . -0.6835397 . 2.670314 . Tracked
KneeRight : 0.6751846 . -0.6082184 . 2.75315 . Inferred
AnkleRight : 0.8169142 . -0.7185034 . 2.473978 . Inferred
FootRight : 0.8965785 . -0.7267653 . 2.464155 . Inferred
