HipCenter : 0.4004484 . -0.5253488 . 2.565976 . Tracked
Spine : 0.4037465 . -0.4737261 . 2.531676 . Tracked
ShoulderCenter : 0.4204226 . -0.2155984 . 2.374999 . Tracked
Head : 0.5042768 . -0.05520768 . 2.280174 . Tracked
ShoulderLeft : 0.2907609 . -0.2644533 . 2.372671 . Tracked
ElbowLeft : 0.1779508 . -0.4771332 . 2.367591 . Tracked
WristLeft : 0.1434423 . -0.7271475 . 2.334694 . Tracked
HandLeft : 0.1319395 . -0.8104856 . 2.328053 . Inferred
ShoulderRight : 0.5932639 . -0.3214121 . 2.515208 . Tracked
ElbowRight : 0.5979608 . -0.4963443 . 2.606286 . Tracked
WristRight : 0.583104 . -0.5434949 . 2.356818 . Tracked
HandRight : 0.6270863 . -0.5850154 . 2.31785 . Tracked
HipLeft : 0.3076191 . -0.5742761 . 2.575512 . Tracked
KneeLeft : 0.2633934 . -0.5052898 . 2.168837 . Inferred
AnkleLeft : 0.1820122 . -0.7932723 . 2.604237 . Inferred
FootLeft : 0.2234042 . -0.8373798 . 2.520435 . Tracked
HipRight : 0.4784417 . -0.5949516 . 2.632441 . Tracked
KneeRight : 0.6274158 . -0.4543141 . 2.273427 . Inferred
AnkleRight : 0.4431623 . -0.810903 . 2.577194 . Tracked
FootRight : 0.4651921 . -0.8726003 . 2.515672 . Inferred
