HipCenter : 0.2015423 . 0.1597974 . 2.398197 . Tracked
Spine : 0.2014933 . 0.2324669 . 2.402927 . Tracked
ShoulderCenter : 0.2209928 . 0.5933791 . 2.374936 . Tracked
Head : 0.263886 . 0.7726544 . 2.317565 . Tracked
ShoulderLeft : 0.08744884 . 0.4973134 . 2.369651 . Tracked
ElbowLeft : -0.01544209 . 0.3035708 . 2.53005 . Tracked
WristLeft : -0.02964867 . 0.08191107 . 2.622589 . Tracked
HandLeft : -0.04263634 . 0.007705666 . 2.644981 . Inferred
ShoulderRight : 0.3571931 . 0.4960919 . 2.449247 . Tracked
ElbowRight : 0.3800218 . 0.294674 . 2.566246 . Inferred
WristRight : 0.3878785 . 0.09238963 . 2.618033 . Inferred
HandRight : 0.3807743 . 0.009590821 . 2.622316 . Inferred
HipLeft : 0.1351664 . 0.100588 . 2.387593 . Tracked
KneeLeft : 0.1232748 . -0.4142616 . 2.387549 . Tracked
AnkleLeft : 0.09490772 . -0.7788763 . 2.383097 . Tracked
FootLeft : 0.1027541 . -0.8448571 . 2.344135 . Tracked
HipRight : 0.2624572 . 0.09517905 . 2.410996 . Tracked
KneeRight : 0.2570548 . -0.3901197 . 2.417996 . Tracked
AnkleRight : 0.1665182 . -0.7416919 . 2.508074 . Tracked
FootRight : 0.1964542 . -0.8084103 . 2.483876 . Inferred
