HipCenter : 0.5750306 . 0.1812134 . 2.018999 . Tracked
Spine : 0.5759569 . 0.2506445 . 2.025776 . Tracked
ShoulderCenter : 0.5852742 . 0.5992707 . 2.018161 . Tracked
Head : 0.589982 . 0.733765 . 1.93751 . Tracked
ShoulderLeft : 0.4312041 . 0.5033574 . 2.02148 . Tracked
ElbowLeft : 0.3071223 . 0.2928526 . 2.059624 . Tracked
WristLeft : 0.3654245 . 0.1184348 . 1.94008 . Tracked
HandLeft : 0.3930393 . 0.09990667 . 1.90005 . Tracked
ShoulderRight : 0.7548569 . 0.5030908 . 2.045161 . Tracked
ElbowRight : 0.9363331 . 0.432375 . 1.934538 . Tracked
WristRight : 0.9572915 . 0.5969087 . 1.788632 . Tracked
HandRight : 0.9495225 . 0.6763942 . 1.732081 . Tracked
HipLeft : 0.4977975 . 0.1118406 . 2.012058 . Tracked
KneeLeft : 0.4430833 . -0.3386444 . 1.963292 . Tracked
AnkleLeft : 0.4386603 . -0.689586 . 1.914006 . Tracked
FootLeft : 0.4446182 . -0.7288449 . 1.83281 . Tracked
HipRight : 0.64894 . 0.1017662 . 2.020712 . Tracked
KneeRight : 0.6654169 . -0.3943954 . 2.106679 . Tracked
AnkleRight : 0.6360777 . -0.7651047 . 2.120465 . Tracked
FootRight : 0.6864058 . -0.8315163 . 2.110007 . Tracked
