HipCenter : 0.2437866 . 0.116538 . 2.490471 . Tracked
Spine : 0.2532335 . 0.1886319 . 2.474351 . Tracked
ShoulderCenter : 0.3011114 . 0.5496108 . 2.407805 . Tracked
Head : 0.3644587 . 0.7371911 . 2.366316 . Tracked
ShoulderLeft : 0.1690602 . 0.4391232 . 2.346991 . Tracked
ElbowLeft : 0.02926179 . 0.2072313 . 2.28994 . Tracked
WristLeft : 0.05199391 . -0.04076787 . 2.237509 . Tracked
HandLeft : 0.0586057 . -0.125299 . 2.224956 . Tracked
ShoulderRight : 0.4109417 . 0.4282714 . 2.537558 . Tracked
ElbowRight : 0.411616 . 0.1704537 . 2.612015 . Tracked
WristRight : 0.4460449 . -0.07268382 . 2.580621 . Tracked
HandRight : 0.4539062 . -0.1534981 . 2.57184 . Tracked
HipLeft : 0.1770411 . 0.05517555 . 2.463228 . Tracked
KneeLeft : 0.1772281 . -0.4104883 . 2.332816 . Tracked
AnkleLeft : 0.1804983 . -0.7833309 . 2.367944 . Tracked
FootLeft : 0.2149861 . -0.8417434 . 2.322416 . Tracked
HipRight : 0.294412 . 0.05135266 . 2.53608 . Tracked
KneeRight : 0.2926596 . -0.3776841 . 2.51184 . Tracked
AnkleRight : 0.1178705 . -0.7645763 . 2.577994 . Tracked
FootRight : 0.1628336 . -0.8107656 . 2.519902 . Tracked
