HipCenter : 0.2375915 . -0.4240841 . 2.549278 . Tracked
Spine : 0.2093503 . -0.3872522 . 2.543335 . Tracked
ShoulderCenter : 0.1570978 . -0.2068996 . 2.461858 . Tracked
Head : 0.2045068 . -0.03313696 . 2.504859 . Tracked
ShoulderLeft : 0.08048779 . -0.3275788 . 2.343259 . Tracked
ElbowLeft : 0.3078426 . -0.2217373 . 2.179698 . Tracked
WristLeft : 0.4607486 . -0.006781838 . 2.240983 . Tracked
HandLeft : 0.5076464 . 0.04630042 . 2.256974 . Tracked
ShoulderRight : 0.3735341 . -0.2640724 . 2.693739 . Inferred
ElbowRight : 0.5601002 . -0.356459 . 2.711322 . Inferred
WristRight : 0.6602625 . -0.1979418 . 2.592636 . Tracked
HandRight : 0.6936499 . -0.1451028 . 2.557431 . Inferred
HipLeft : 0.2621756 . -0.6095489 . 2.470401 . Tracked
KneeLeft : 0.471351 . -0.6784841 . 2.291969 . Tracked
AnkleLeft : 0.4729496 . -0.862184 . 2.375676 . Inferred
FootLeft : 0.5450929 . -0.8857042 . 2.364804 . Inferred
HipRight : 0.3255325 . -0.548876 . 2.737658 . Tracked
KneeRight : 0.3955708 . -0.8128122 . 2.363103 . Tracked
AnkleRight : 0.5084073 . -1.105829 . 2.62893 . Inferred
FootRight : 0.6041818 . -1.131435 . 2.659383 . Inferred
