HipCenter : 0.3622968 . 0.006514728 . 2.632047 . Tracked
Spine : 0.3661938 . 0.07074134 . 2.602173 . Tracked
ShoulderCenter : 0.4026945 . 0.3410049 . 2.403564 . Tracked
Head : 0.4583908 . 0.4805322 . 2.282317 . Tracked
ShoulderLeft : 0.2582896 . 0.2784899 . 2.409862 . Tracked
ElbowLeft : 0.1342395 . 0.07493372 . 2.473282 . Tracked
WristLeft : 0.1592386 . -0.1347212 . 2.468561 . Tracked
HandLeft : 0.1997916 . -0.1931057 . 2.4558 . Tracked
ShoulderRight : 0.5633742 . 0.2489329 . 2.511249 . Tracked
ElbowRight : 0.6014036 . 0.05508607 . 2.581873 . Tracked
WristRight : 0.5571631 . -0.1844973 . 2.481136 . Tracked
HandRight : 0.5458434 . -0.2664405 . 2.444605 . Tracked
HipLeft : 0.2865551 . -0.04709601 . 2.664265 . Tracked
KneeLeft : 0.2505797 . -0.4251218 . 2.513261 . Tracked
AnkleLeft : 0.2884592 . -0.790019 . 2.60622 . Tracked
FootLeft : 0.2560059 . -0.8415186 . 2.559749 . Tracked
HipRight : 0.4248143 . -0.05110181 . 2.672243 . Tracked
KneeRight : 0.4608335 . -0.4333731 . 2.533496 . Tracked
AnkleRight : 0.4033686 . -0.7892098 . 2.618886 . Tracked
FootRight : 0.4373634 . -0.8577029 . 2.62313 . Tracked
