HipCenter : 0.4859781 . 0.180487 . 1.928356 . Tracked
Spine : 0.4814986 . 0.2479037 . 1.931014 . Tracked
ShoulderCenter : 0.4629905 . 0.5851229 . 1.912915 . Tracked
Head : 0.4623783 . 0.710096 . 1.82203 . Tracked
ShoulderLeft : 0.3094448 . 0.4894322 . 1.906258 . Tracked
ElbowLeft : 0.2400427 . 0.27104 . 1.817677 . Tracked
WristLeft : 0.3936926 . 0.3188097 . 1.666265 . Tracked
HandLeft : 0.4669041 . 0.3617162 . 1.613362 . Tracked
ShoulderRight : 0.6417068 . 0.4958957 . 1.940502 . Tracked
ElbowRight : 0.7061806 . 0.2955351 . 1.942011 . Tracked
WristRight : 0.5648692 . 0.09770643 . 1.784009 . Tracked
HandRight : 0.5577584 . 0.0376775 . 1.744398 . Tracked
HipLeft : 0.4146591 . 0.1090875 . 1.917619 . Tracked
KneeLeft : 0.4104695 . -0.3326406 . 1.914267 . Tracked
AnkleLeft : 0.4342376 . -0.6804421 . 1.8963 . Tracked
FootLeft : 0.4425226 . -0.720449 . 1.815987 . Tracked
HipRight : 0.5658913 . 0.1040138 . 1.939568 . Tracked
KneeRight : 0.6305258 . -0.383293 . 2.024148 . Tracked
AnkleRight : 0.633312 . -0.7650498 . 2.097847 . Tracked
FootRight : 0.6856939 . -0.8297617 . 2.101837 . Tracked
