HipCenter : 0.2519153 . -0.6642742 . 2.556036 . Tracked
Spine : 0.2435517 . -0.5947245 . 2.557594 . Tracked
ShoulderCenter : 0.3151615 . -0.2740053 . 2.50305 . Tracked
Head : 0.4029608 . -0.1208438 . 2.490719 . Tracked
ShoulderLeft : 0.2179299 . -0.3888211 . 2.385073 . Tracked
ElbowLeft : 0.3696134 . -0.5140693 . 2.276373 . Tracked
WristLeft : 0.5151166 . -0.6887783 . 2.222474 . Tracked
HandLeft : 0.5688652 . -0.7538082 . 2.203417 . Inferred
ShoulderRight : 0.4087062 . -0.3783134 . 2.653779 . Inferred
ElbowRight : 0.3808502 . -0.65372 . 2.710329 . Tracked
WristRight : 0.4839324 . -0.5763929 . 2.527003 . Inferred
HandRight : 0.508842 . -0.5164876 . 2.560739 . Inferred
HipLeft : 0.2070911 . -0.7317247 . 2.530068 . Tracked
KneeLeft : 0.4282285 . -0.6392647 . 2.348198 . Inferred
AnkleLeft : 0.4468575 . -0.9091533 . 2.382016 . Inferred
FootLeft : 0.3741763 . -0.8988575 . 2.309511 . Inferred
HipRight : 0.2795653 . -0.7125462 . 2.592673 . Tracked
KneeRight : 0.236267 . -1.00947 . 2.855462 . Inferred
AnkleRight : 0.3136256 . -0.727757 . 2.704403 . Inferred
FootRight : 0.3775495 . -0.7706894 . 2.635729 . Inferred
