HipCenter : 0.2602765 . 0.0836581 . 2.410861 . Tracked
Spine : 0.2687733 . 0.1487428 . 2.383051 . Tracked
ShoulderCenter : 0.3127176 . 0.4702553 . 2.256593 . Tracked
Head : 0.3594274 . 0.6391665 . 2.156801 . Tracked
ShoulderLeft : 0.1639182 . 0.395671 . 2.246631 . Tracked
ElbowLeft : 0.03422411 . 0.1601015 . 2.269499 . Tracked
WristLeft : 0.05385244 . -0.1134488 . 2.256069 . Tracked
HandLeft : 0.05304465 . -0.2075553 . 2.246095 . Tracked
ShoulderRight : 0.4477157 . 0.3805557 . 2.354412 . Tracked
ElbowRight : 0.4904519 . 0.1348495 . 2.407235 . Tracked
WristRight : 0.4966795 . -0.1049889 . 2.36094 . Tracked
HandRight : 0.4873031 . -0.20239 . 2.356073 . Tracked
HipLeft : 0.1843333 . 0.02693782 . 2.412851 . Tracked
KneeLeft : 0.2316814 . -0.4004721 . 2.340393 . Tracked
AnkleLeft : 0.2315241 . -0.7777327 . 2.352043 . Tracked
FootLeft : 0.2376175 . -0.8441037 . 2.316253 . Tracked
HipRight : 0.3202854 . 0.01772022 . 2.451137 . Tracked
KneeRight : 0.3379539 . -0.3956254 . 2.435128 . Tracked
AnkleRight : 0.2079977 . -0.701288 . 2.691029 . Tracked
FootRight : 0.2310318 . -0.7546449 . 2.626547 . Tracked
