HipCenter : 0.2535678 . -0.6658116 . 2.556211 . Tracked
Spine : 0.2455621 . -0.5963024 . 2.557616 . Tracked
ShoulderCenter : 0.3180952 . -0.2756448 . 2.502605 . Tracked
Head : 0.4065558 . -0.1231033 . 2.489829 . Tracked
ShoulderLeft : 0.2218397 . -0.3892903 . 2.38492 . Tracked
ElbowLeft : 0.3719627 . -0.5159527 . 2.275558 . Tracked
WristLeft : 0.5351176 . -0.6534063 . 2.269469 . Tracked
HandLeft : 0.5292605 . -0.6682199 . 2.247835 . Inferred
ShoulderRight : 0.4116399 . -0.3799529 . 2.653333 . Inferred
ElbowRight : 0.383928 . -0.6556866 . 2.708793 . Tracked
WristRight : 0.4865584 . -0.5772178 . 2.525731 . Inferred
HandRight : 0.5114621 . -0.5173264 . 2.559458 . Inferred
HipLeft : 0.2083022 . -0.7319084 . 2.531671 . Tracked
KneeLeft : 0.4266679 . -0.6363302 . 2.348152 . Inferred
AnkleLeft : 0.445297 . -0.9062188 . 2.381975 . Inferred
FootLeft : 0.3726103 . -0.8959222 . 2.309464 . Inferred
HipRight : 0.2811968 . -0.7135983 . 2.591891 . Tracked
KneeRight : 0.2401984 . -1.010219 . 2.855208 . Inferred
AnkleRight : 0.3175263 . -0.7286173 . 2.704203 . Inferred
FootRight : 0.3813419 . -0.7715583 . 2.635422 . Inferred
