HipCenter : 0.1965971 . -0.5265323 . 2.479307 . Tracked
Spine : 0.2157201 . -0.462746 . 2.465428 . Tracked
ShoulderCenter : 0.3112522 . -0.1461572 . 2.411509 . Tracked
Head : 0.4080754 . 0.0120035 . 2.372862 . Tracked
ShoulderLeft : 0.1673109 . -0.2185901 . 2.331715 . Tracked
ElbowLeft : 0.2125782 . -0.450502 . 2.169586 . Tracked
WristLeft : 0.2910826 . -0.6932622 . 2.110785 . Tracked
HandLeft : 0.3000662 . -0.7664718 . 2.094957 . Tracked
ShoulderRight : 0.3853377 . -0.2816351 . 2.578301 . Inferred
ElbowRight : 0.3984583 . -0.5425348 . 2.465378 . Inferred
WristRight : 0.4137955 . -0.7454824 . 2.513061 . Tracked
HandRight : 0.4189079 . -0.8131317 . 2.533439 . Tracked
HipLeft : 0.1281052 . -0.5720912 . 2.458684 . Tracked
KneeLeft : -0.04329517 . -0.5842887 . 2.066175 . Inferred
AnkleLeft : -0.03859118 . -0.8008174 . 2.457257 . Tracked
FootLeft : -0.02163629 . -0.8641502 . 2.424044 . Tracked
HipRight : 0.2326578 . -0.587616 . 2.514974 . Tracked
KneeRight : 0.6279757 . -0.4575731 . 2.496782 . Inferred
AnkleRight : 0.267599 . -0.8061589 . 2.61163 . Inferred
FootRight : 0.2741296 . -0.8643531 . 2.656042 . Inferred
