HipCenter : -0.1008644 . 0.1632892 . 2.095922 . Tracked
Spine : -0.1265889 . 0.2347997 . 2.133164 . Tracked
ShoulderCenter : -0.1080219 . 0.6128227 . 2.117154 . Tracked
Head : -0.04389744 . 0.7688862 . 2.078042 . Tracked
ShoulderLeft : -0.234781 . 0.4989958 . 2.039205 . Tracked
ElbowLeft : -0.4286654 . 0.3693866 . 1.916543 . Tracked
WristLeft : -0.5174103 . 0.2548436 . 1.742945 . Tracked
HandLeft : -0.5650015 . 0.1936853 . 1.647608 . Tracked
ShoulderRight : 0.02870736 . 0.4903361 . 2.21975 . Tracked
ElbowRight : 0.2069987 . 0.3294691 . 2.298882 . Tracked
WristRight : 0.3961682 . 0.2311749 . 2.280892 . Tracked
HandRight : 0.4883408 . 0.187048 . 2.266787 . Tracked
HipLeft : -0.154082 . 0.1040167 . 2.054827 . Tracked
KneeLeft : -0.2013156 . -0.4073005 . 2.016355 . Tracked
AnkleLeft : -0.2142199 . -0.7655959 . 2.030408 . Tracked
FootLeft : -0.1705431 . -0.8013449 . 1.966737 . Tracked
HipRight : -0.04326511 . 0.09097928 . 2.121551 . Tracked
KneeRight : -0.01992146 . -0.4123268 . 2.116138 . Tracked
AnkleRight : -0.05453426 . -0.7808165 . 2.163453 . Tracked
FootRight : 0.02414323 . -0.8335808 . 2.138952 . Tracked
