HipCenter : 0.3046494 . 0.1157221 . 2.39129 . Tracked
Spine : 0.315676 . 0.1810868 . 2.386929 . Tracked
ShoulderCenter : 0.3760224 . 0.5138395 . 2.371412 . Tracked
Head : 0.4621144 . 0.7211864 . 2.328187 . Tracked
ShoulderLeft : 0.2820835 . 0.467353 . 2.27507 . Tracked
ElbowLeft : 0.2022826 . 0.2340758 . 2.161463 . Tracked
WristLeft : 0.3134647 . 0.04023709 . 2.133405 . Tracked
HandLeft : 0.3702234 . -0.02639279 . 2.128575 . Tracked
ShoulderRight : 0.4695671 . 0.4095314 . 2.522141 . Inferred
ElbowRight : 0.4421605 . 0.2564749 . 2.644091 . Inferred
WristRight : 0.4546225 . 0.04718378 . 2.585248 . Inferred
HandRight : 0.4621845 . -0.02647325 . 2.576868 . Inferred
HipLeft : 0.2587733 . 0.07303095 . 2.361341 . Tracked
KneeLeft : 0.2442276 . -0.4305767 . 2.381194 . Tracked
AnkleLeft : 0.2455254 . -0.7786155 . 2.383923 . Tracked
FootLeft : 0.2422577 . -0.8379838 . 2.315784 . Tracked
HipRight : 0.3311067 . 0.05012605 . 2.418637 . Tracked
KneeRight : 0.3650241 . -0.4377106 . 2.466457 . Tracked
AnkleRight : 0.3438277 . -0.7910922 . 2.446432 . Tracked
FootRight : 0.4063364 . -0.8342103 . 2.513695 . Tracked
