HipCenter : 0.0643333 . 0.1529365 . 2.209555 . Tracked
Spine : 0.07975666 . 0.2377664 . 2.23171 . Tracked
ShoulderCenter : 0.03412064 . 0.6283259 . 2.276121 . Tracked
Head : -0.02110601 . 0.7921343 . 2.269206 . Tracked
ShoulderLeft : -0.0533481 . 0.4949055 . 2.364737 . Inferred
ElbowLeft : 0.2050702 . 0.3715193 . 2.385791 . Tracked
WristLeft : 0.4190594 . 0.263377 . 2.535749 . Inferred
HandLeft : 0.4187707 . 0.1819654 . 2.613332 . Inferred
ShoulderRight : 0.0860554 . 0.5072588 . 2.151289 . Tracked
ElbowRight : -0.1178468 . 0.3204407 . 2.035207 . Tracked
WristRight : -0.27946 . 0.1791676 . 2.019346 . Tracked
HandRight : -0.3519222 . 0.1563435 . 2.026323 . Inferred
HipLeft : 0.03596489 . 0.1123085 . 2.233717 . Tracked
KneeLeft : 0.008785005 . -0.3901404 . 2.233704 . Tracked
AnkleLeft : 0.001998056 . -0.7909917 . 2.186848 . Tracked
FootLeft : -0.01247516 . -0.8524244 . 2.149843 . Tracked
HipRight : 0.1015405 . 0.1086363 . 2.1768 . Tracked
KneeRight : 0.1223775 . -0.4026949 . 2.280629 . Tracked
AnkleRight : 0.1334881 . -0.7916659 . 2.197197 . Tracked
FootRight : 0.0458611 . -0.8131003 . 2.237941 . Tracked
