HipCenter : 0.5027421 . 0.1574103 . 2.258142 . Tracked
Spine : 0.4963339 . 0.228892 . 2.269386 . Tracked
ShoulderCenter : 0.495358 . 0.5877695 . 2.271297 . Tracked
Head : 0.5175781 . 0.7619364 . 2.207146 . Tracked
ShoulderLeft : 0.352885 . 0.495223 . 2.223797 . Tracked
ElbowLeft : 0.3368501 . 0.3203678 . 2.022299 . Tracked
WristLeft : 0.5108544 . 0.4572766 . 1.899501 . Tracked
HandLeft : 0.5350667 . 0.4911585 . 1.88177 . Tracked
ShoulderRight : 0.6508747 . 0.4752964 . 2.34264 . Inferred
ElbowRight : 0.6767378 . 0.2649737 . 2.309747 . Tracked
WristRight : 0.5282447 . 0.07946008 . 2.13666 . Tracked
HandRight : 0.4705582 . 0.01979753 . 2.085223 . Inferred
HipLeft : 0.4342234 . 0.09179489 . 2.215177 . Tracked
KneeLeft : 0.4022212 . -0.3826985 . 2.119606 . Tracked
AnkleLeft : 0.4114864 . -0.7004635 . 1.989695 . Tracked
FootLeft : 0.4419823 . -0.7385986 . 1.913914 . Tracked
HipRight : 0.57335 . 0.06945018 . 2.291139 . Tracked
KneeRight : 0.5770115 . -0.4014471 . 2.357298 . Tracked
AnkleRight : 0.577612 . -0.7154406 . 2.45104 . Inferred
FootRight : 0.5413569 . -0.7258442 . 2.354472 . Tracked
