HipCenter : 0.2339187 . -0.6667116 . 2.471712 . Tracked
Spine : 0.1925009 . -0.5995118 . 2.481742 . Tracked
ShoulderCenter : 0.09313461 . -0.2496197 . 2.473927 . Tracked
Head : 0.1773858 . -0.09494469 . 2.467169 . Tracked
ShoulderLeft : 0.03162716 . -0.3600027 . 2.350111 . Tracked
ElbowLeft : -0.01718373 . -0.5313768 . 2.160181 . Tracked
WristLeft : 0.1213377 . -0.6965046 . 2.114048 . Tracked
HandLeft : 0.1751708 . -0.7773337 . 2.09407 . Tracked
ShoulderRight : 0.1866792 . -0.3539277 . 2.624655 . Inferred
ElbowRight : 0.1897364 . -0.5828927 . 2.623893 . Inferred
WristRight : 0.3531227 . -0.4539594 . 2.657095 . Inferred
HandRight : 0.3836529 . -0.3900665 . 2.638224 . Inferred
HipLeft : 0.2265789 . -0.7103056 . 2.462014 . Tracked
KneeLeft : 0.5087873 . -0.4789283 . 2.265048 . Inferred
AnkleLeft : 0.5302951 . -0.7905232 . 2.308012 . Inferred
FootLeft : 0.4413561 . -0.7919014 . 2.256254 . Inferred
HipRight : 0.2658252 . -0.6915693 . 2.477586 . Tracked
KneeRight : 0.3929704 . -0.8837287 . 2.622603 . Inferred
AnkleRight : 0.5411437 . -0.960652 . 2.336779 . Inferred
FootRight : 0.4719405 . -0.8883086 . 2.360618 . Inferred
