HipCenter : 0.402902 . 0.1475916 . 2.427507 . Tracked
Spine : 0.4055156 . 0.2296394 . 2.431303 . Tracked
ShoulderCenter : 0.4179237 . 0.6258202 . 2.459785 . Tracked
Head : 0.4968773 . 0.7858151 . 2.413927 . Tracked
ShoulderLeft : 0.3129554 . 0.4844221 . 2.345777 . Tracked
ElbowLeft : 0.2094679 . 0.2353319 . 2.238826 . Tracked
WristLeft : 0.3002409 . 0.02682932 . 2.193675 . Tracked
HandLeft : 0.344633 . -0.03078256 . 2.17851 . Tracked
ShoulderRight : 0.5114683 . 0.5215122 . 2.610513 . Inferred
ElbowRight : 0.4841202 . 0.3687814 . 2.732127 . Inferred
WristRight : 0.5311052 . 0.09465891 . 2.637878 . Tracked
HandRight : 0.5557821 . 0.02610251 . 2.623358 . Tracked
HipLeft : 0.3444713 . 0.08242505 . 2.387198 . Tracked
KneeLeft : 0.4058539 . -0.4274361 . 2.306682 . Tracked
AnkleLeft : 0.3118762 . -0.7838446 . 2.340775 . Tracked
FootLeft : 0.3636345 . -0.8319314 . 2.301173 . Tracked
HipRight : 0.4599889 . 0.1094999 . 2.455014 . Tracked
KneeRight : 0.3378749 . -0.425446 . 2.51558 . Tracked
AnkleRight : 0.265797 . -0.8021114 . 2.47976 . Tracked
FootRight : 0.2831647 . -0.8941737 . 2.520063 . Inferred
