HipCenter : 0.3981119 . -0.2630816 . 2.561483 . Tracked
Spine : 0.3987152 . -0.2019174 . 2.533113 . Tracked
ShoulderCenter : 0.4020584 . 0.10234 . 2.406038 . Tracked
Head : 0.4455872 . 0.27593 . 2.346485 . Tracked
ShoulderLeft : 0.2616227 . 0.03094385 . 2.38959 . Tracked
ElbowLeft : 0.1703092 . -0.2144007 . 2.32624 . Tracked
WristLeft : 0.1881342 . -0.4338274 . 2.186527 . Tracked
HandLeft : 0.2043983 . -0.5134962 . 2.133288 . Tracked
ShoulderRight : 0.5702015 . 0.01586411 . 2.486501 . Tracked
ElbowRight : 0.639484 . -0.2509797 . 2.50605 . Tracked
WristRight : 0.6942407 . -0.4481959 . 2.439936 . Tracked
HandRight : 0.7103348 . -0.5343878 . 2.398008 . Tracked
HipLeft : 0.3252777 . -0.3334083 . 2.573483 . Tracked
KneeLeft : 0.3107763 . -0.5805762 . 2.243987 . Tracked
AnkleLeft : 0.2674323 . -0.8228159 . 2.417585 . Tracked
FootLeft : 0.2875609 . -0.8775896 . 2.349225 . Inferred
HipRight : 0.4695347 . -0.3241176 . 2.600558 . Tracked
KneeRight : 0.5248128 . -0.5514961 . 2.450873 . Tracked
AnkleRight : 0.4484 . -0.7796842 . 2.576401 . Tracked
FootRight : 0.4978003 . -0.7276977 . 2.501964 . Tracked
