HipCenter : 0.244802 . -0.6573621 . 2.558022 . Tracked
Spine : 0.2339854 . -0.5884299 . 2.559386 . Tracked
ShoulderCenter : 0.2966986 . -0.2677056 . 2.507279 . Tracked
Head : 0.3824682 . -0.1131578 . 2.491933 . Tracked
ShoulderLeft : 0.2052276 . -0.385459 . 2.382614 . Tracked
ElbowLeft : 0.3605862 . -0.5059391 . 2.2739 . Tracked
WristLeft : 0.5284671 . -0.6684403 . 2.23269 . Tracked
HandLeft : 0.5822157 . -0.7334703 . 2.213634 . Inferred
ShoulderRight : 0.3902432 . -0.3720137 . 2.658007 . Inferred
ElbowRight : 0.3780561 . -0.6481156 . 2.715556 . Tracked
WristRight : 0.484046 . -0.5703034 . 2.525368 . Inferred
HandRight : 0.5089658 . -0.5103735 . 2.559118 . Inferred
HipLeft : 0.2035371 . -0.7292403 . 2.528852 . Tracked
KneeLeft : 0.4284945 . -0.6406096 . 2.348269 . Inferred
AnkleLeft : 0.4471236 . -0.9104982 . 2.382079 . Inferred
FootLeft : 0.3744672 . -0.9002059 . 2.309598 . Inferred
HipRight : 0.2731262 . -0.7052917 . 2.596395 . Tracked
KneeRight : 0.2269154 . -1.011533 . 2.848459 . Inferred
AnkleRight : 0.3043353 . -0.7295967 . 2.697294 . Inferred
FootRight : 0.3688222 . -0.7720026 . 2.628872 . Inferred
