HipCenter : 0.2390247 . -0.3696019 . 2.462014 . Tracked
Spine : 0.2472594 . -0.2978693 . 2.450482 . Tracked
ShoulderCenter : 0.2850595 . 0.07135618 . 2.410927 . Tracked
Head : 0.3736258 . 0.2321233 . 2.371838 . Tracked
ShoulderLeft : 0.1469325 . -0.02394206 . 2.346967 . Tracked
ElbowLeft : 0.1627146 . -0.2824022 . 2.193273 . Tracked
WristLeft : 0.2480348 . -0.5510367 . 2.117853 . Tracked
HandLeft : 0.2822775 . -0.6148805 . 2.097123 . Tracked
ShoulderRight : 0.335505 . -0.06150442 . 2.56061 . Inferred
ElbowRight : 0.3201063 . -0.2812342 . 2.682256 . Tracked
WristRight : 0.4035454 . -0.4676799 . 2.464998 . Tracked
HandRight : 0.4540737 . -0.5235573 . 2.466704 . Inferred
HipLeft : 0.2077821 . -0.4376673 . 2.416798 . Tracked
KneeLeft : 0.07247379 . -0.6482261 . 2.072262 . Tracked
AnkleLeft : 0.01083191 . -0.7907497 . 2.421112 . Tracked
FootLeft : 0.02066381 . -0.8637461 . 2.425984 . Tracked
HipRight : 0.2457647 . -0.4295223 . 2.518636 . Tracked
KneeRight : 0.5750022 . -0.6564089 . 2.393733 . Inferred
AnkleRight : 0.2513035 . -0.8143632 . 2.56562 . Inferred
FootRight : 0.2578626 . -0.8728116 . 2.610226 . Inferred
