HipCenter : 0.1727554 . -0.3507988 . 2.549822 . Tracked
Spine : 0.1853976 . -0.2940404 . 2.523481 . Tracked
ShoulderCenter : 0.2494976 . -0.01174637 . 2.407335 . Tracked
Head : 0.3245397 . 0.1592895 . 2.327656 . Tracked
ShoulderLeft : 0.09995702 . -0.0654107 . 2.380058 . Tracked
ElbowLeft : -0.0839387 . -0.2120214 . 2.344945 . Tracked
WristLeft : 0.003781401 . -0.4042955 . 2.295879 . Tracked
HandLeft : 0.03094795 . -0.4045676 . 2.261348 . Inferred
ShoulderRight : 0.3923599 . -0.1096291 . 2.527157 . Tracked
ElbowRight : 0.3995638 . -0.3033892 . 2.608357 . Tracked
WristRight : 0.3908688 . -0.4957777 . 2.377912 . Tracked
HandRight : 0.4273883 . -0.5541626 . 2.345068 . Tracked
HipLeft : 0.08572904 . -0.4058695 . 2.54545 . Tracked
KneeLeft : 0.06238086 . -0.4926209 . 2.120756 . Tracked
AnkleLeft : 0.01045304 . -0.8060435 . 2.439178 . Tracked
FootLeft : 0.0391081 . -0.8709632 . 2.455216 . Tracked
HipRight : 0.2307769 . -0.4261185 . 2.602787 . Tracked
KneeRight : 0.4464126 . -0.6540589 . 2.308886 . Inferred
AnkleRight : 0.1966355 . -0.7988913 . 2.609054 . Tracked
FootRight : 0.2310088 . -0.8244749 . 2.550259 . Tracked
