HipCenter : 0.1485569 . 0.1638966 . 2.306664 . Tracked
Spine : 0.1484064 . 0.2359821 . 2.312569 . Tracked
ShoulderCenter : 0.1773255 . 0.5899452 . 2.274233 . Tracked
Head : 0.232185 . 0.7640567 . 2.195416 . Tracked
ShoulderLeft : 0.03443216 . 0.5022707 . 2.268222 . Tracked
ElbowLeft : -0.07343328 . 0.296681 . 2.287219 . Tracked
WristLeft : -0.02289749 . 0.1300361 . 2.146759 . Tracked
HandLeft : 0.02757127 . 0.09106768 . 2.064659 . Tracked
ShoulderRight : 0.3261212 . 0.4727717 . 2.362904 . Tracked
ElbowRight : 0.3684404 . 0.2764679 . 2.413188 . Tracked
WristRight : 0.4437252 . 0.1277856 . 2.263025 . Tracked
HandRight : 0.4718351 . 0.0848525 . 2.172622 . Tracked
HipLeft : 0.0750836 . 0.1018021 . 2.289797 . Tracked
KneeLeft : 0.00489523 . -0.3879743 . 2.269082 . Tracked
AnkleLeft : -0.005364677 . -0.7682307 . 2.371083 . Tracked
FootLeft : -0.0309149 . -0.8334612 . 2.351034 . Tracked
HipRight : 0.2130101 . 0.08853911 . 2.330836 . Tracked
KneeRight : 0.200037 . -0.4029788 . 2.320362 . Tracked
AnkleRight : 0.1511987 . -0.7785503 . 2.325569 . Tracked
FootRight : 0.1912153 . -0.8389271 . 2.317623 . Tracked
