HipCenter : -0.04728777 . 0.1717421 . 2.172761 . Tracked
Spine : -0.04734811 . 0.238392 . 2.228034 . Tracked
ShoulderCenter : -0.04028578 . 0.609771 . 2.21416 . Tracked
Head : -0.02062135 . 0.7785805 . 2.138549 . Tracked
ShoulderLeft : -0.197923 . 0.5084844 . 2.221738 . Tracked
ElbowLeft : -0.2814184 . 0.2513889 . 2.21294 . Tracked
WristLeft : -0.2750421 . 0.04081915 . 2.096752 . Tracked
HandLeft : -0.26374 . -0.05073758 . 2.052233 . Tracked
ShoulderRight : 0.1191251 . 0.4900296 . 2.226831 . Tracked
ElbowRight : 0.1807971 . 0.2448875 . 2.224669 . Tracked
WristRight : 0.2072981 . 0.04881752 . 2.105727 . Tracked
HandRight : 0.2113352 . -0.02175332 . 2.054401 . Tracked
HipLeft : -0.1200107 . 0.1023324 . 2.16266 . Tracked
KneeLeft : -0.1607818 . -0.3983745 . 2.184559 . Tracked
AnkleLeft : -0.1461951 . -0.7690968 . 2.189403 . Tracked
FootLeft : -0.1846343 . -0.8405522 . 2.170178 . Tracked
HipRight : 0.02331355 . 0.09916574 . 2.164223 . Tracked
KneeRight : 0.05581822 . -0.4005422 . 2.198899 . Tracked
AnkleRight : 0.04188021 . -0.7839684 . 2.23902 . Tracked
FootRight : 0.07895974 . -0.8366016 . 2.195966 . Tracked
