HipCenter : -0.05406021 . 0.1849195 . 2.185187 . Tracked
Spine : -0.05045558 . 0.2492906 . 2.241342 . Tracked
ShoulderCenter : -0.0409915 . 0.6129887 . 2.230177 . Tracked
Head : -0.03326973 . 0.7891007 . 2.16049 . Tracked
ShoulderLeft : -0.2176763 . 0.5236638 . 2.235248 . Tracked
ElbowLeft : -0.3896983 . 0.4620278 . 2.105407 . Tracked
WristLeft : -0.3869745 . 0.3877201 . 1.875043 . Inferred
HandLeft : -0.3860665 . 0.3629509 . 1.802908 . Tracked
ShoulderRight : 0.1157456 . 0.4975216 . 2.222283 . Tracked
ElbowRight : 0.2297207 . 0.3285036 . 2.146644 . Tracked
WristRight : 0.277752 . 0.2156018 . 1.96289 . Tracked
HandRight : 0.2860019 . 0.1721034 . 1.871382 . Tracked
HipLeft : -0.1318558 . 0.1120144 . 2.177022 . Tracked
KneeLeft : -0.167297 . -0.3965811 . 2.19448 . Tracked
AnkleLeft : -0.1477659 . -0.7686133 . 2.190151 . Tracked
FootLeft : -0.1863554 . -0.8397079 . 2.166209 . Tracked
HipRight : 0.01744795 . 0.1084744 . 2.171856 . Tracked
KneeRight : 0.05160743 . -0.4039355 . 2.203878 . Tracked
AnkleRight : 0.04530808 . -0.7850195 . 2.24017 . Tracked
FootRight : 0.07720535 . -0.8352793 . 2.192448 . Tracked
