HipCenter : -0.1090706 . 0.1466643 . 2.0709 . Tracked
Spine : -0.09455302 . 0.227565 . 2.092288 . Tracked
ShoulderCenter : -0.1524919 . 0.6181226 . 2.120951 . Tracked
Head : -0.257503 . 0.7651037 . 2.166273 . Tracked
ShoulderLeft : -0.2800685 . 0.4993336 . 2.298321 . Inferred
ElbowLeft : -0.2932797 . 0.4369384 . 2.551733 . Inferred
WristLeft : -0.2882592 . 0.2506641 . 2.722669 . Inferred
HandLeft : -0.3298467 . 0.2116396 . 2.777188 . Inferred
ShoulderRight : -0.02791436 . 0.4922802 . 1.961032 . Tracked
ElbowRight : -0.173414 . 0.3938052 . 1.705755 . Tracked
WristRight : -0.3416451 . 0.2939523 . 1.55477 . Tracked
HandRight : -0.413013 . 0.2899241 . 1.527233 . Tracked
HipLeft : -0.165566 . 0.0815382 . 2.076735 . Tracked
KneeLeft : -0.01659912 . -0.4030439 . 2.13017 . Tracked
AnkleLeft : 0.04854336 . -0.7977916 . 2.04426 . Inferred
FootLeft : 0.0262252 . -0.8461512 . 2.123071 . Inferred
HipRight : -0.03790521 . 0.087897 . 2.043559 . Tracked
KneeRight : -0.06995502 . -0.4094979 . 2.014613 . Tracked
AnkleRight : -0.003053964 . -0.7730433 . 2.014695 . Tracked
FootRight : -0.060821 . -0.8111351 . 2.002247 . Tracked
