HipCenter : 0.2600318 . -0.03446516 . 2.445123 . Tracked
Spine : 0.2705431 . 0.02310958 . 2.406337 . Tracked
ShoulderCenter : 0.3233195 . 0.3072664 . 2.225171 . Tracked
Head : 0.3813165 . 0.4656913 . 2.106481 . Tracked
ShoulderLeft : 0.1757882 . 0.2491508 . 2.222367 . Tracked
ElbowLeft : 0.03374844 . 0.01475551 . 2.251556 . Tracked
WristLeft : 0.0462051 . -0.2720653 . 2.249216 . Tracked
HandLeft : 0.04761076 . -0.3590065 . 2.244437 . Tracked
ShoulderRight : 0.4714632 . 0.2100185 . 2.326035 . Tracked
ElbowRight : 0.5120759 . -0.0314328 . 2.369643 . Tracked
WristRight : 0.5134965 . -0.2742799 . 2.337276 . Tracked
HandRight : 0.5069951 . -0.375145 . 2.32841 . Tracked
HipLeft : 0.1820426 . -0.0772727 . 2.478243 . Tracked
KneeLeft : 0.2326565 . -0.4426937 . 2.279125 . Tracked
AnkleLeft : 0.2323087 . -0.7776416 . 2.348456 . Tracked
FootLeft : 0.237603 . -0.8485218 . 2.306263 . Tracked
HipRight : 0.3175779 . -0.1057353 . 2.478029 . Tracked
KneeRight : 0.3514214 . -0.5169762 . 2.446195 . Tracked
AnkleRight : 0.2188077 . -0.7915143 . 2.731928 . Tracked
FootRight : 0.2343754 . -0.853382 . 2.672916 . Tracked
