HipCenter : 0.2617389 . -0.08902476 . 2.457914 . Tracked
Spine : 0.274117 . -0.03242146 . 2.416112 . Tracked
ShoulderCenter : 0.3360136 . 0.2505776 . 2.223382 . Tracked
Head : 0.3898827 . 0.4021198 . 2.096518 . Tracked
ShoulderLeft : 0.1840153 . 0.2005076 . 2.221549 . Tracked
ElbowLeft : 0.03555672 . -0.03890744 . 2.245031 . Tracked
WristLeft : 0.03335559 . -0.3194084 . 2.242512 . Tracked
HandLeft : 0.03964493 . -0.4206205 . 2.24562 . Tracked
ShoulderRight : 0.4732261 . 0.1512886 . 2.328383 . Tracked
ElbowRight : 0.5161953 . -0.09678604 . 2.369097 . Tracked
WristRight : 0.5186382 . -0.3397281 . 2.335203 . Tracked
HandRight : 0.5322384 . -0.4399622 . 2.343031 . Tracked
HipLeft : 0.1831032 . -0.1254939 . 2.494524 . Tracked
KneeLeft : 0.235845 . -0.4643593 . 2.251321 . Tracked
AnkleLeft : 0.2321753 . -0.7780243 . 2.346136 . Tracked
FootLeft : 0.2384824 . -0.849027 . 2.306162 . Tracked
HipRight : 0.3165839 . -0.1613319 . 2.492153 . Tracked
KneeRight : 0.3644819 . -0.5711923 . 2.465861 . Tracked
AnkleRight : 0.2158002 . -0.8243652 . 2.762326 . Tracked
FootRight : 0.219278 . -0.8297179 . 2.662564 . Tracked
