HipCenter : 0.1521287 . -0.4087186 . 2.504318 . Tracked
Spine : 0.1318502 . -0.3795689 . 2.516568 . Tracked
ShoulderCenter : 0.1462327 . -0.2209301 . 2.513122 . Tracked
Head : 0.2287948 . -0.06117788 . 2.544489 . Inferred
ShoulderLeft : 0.1007927 . -0.3338006 . 2.374197 . Tracked
ElbowLeft : 0.2963001 . -0.4644901 . 2.287974 . Tracked
WristLeft : 0.507224 . -0.4561552 . 2.302672 . Tracked
HandLeft : 0.5674629 . -0.420108 . 2.321661 . Inferred
ShoulderRight : 0.3152231 . -0.1363672 . 2.711084 . Inferred
ElbowRight : 0.2457851 . -0.1573456 . 2.449556 . Tracked
WristRight : 0.4390735 . 0.007651374 . 2.300851 . Inferred
HandRight : 0.5234725 . 0.02823178 . 2.281717 . Inferred
HipLeft : 0.1178068 . -0.5745465 . 2.34943 . Tracked
KneeLeft : 0.6193691 . -0.5318275 . 2.417788 . Inferred
AnkleLeft : 0.6056567 . -0.8221539 . 2.267587 . Inferred
FootLeft : 0.6599033 . -0.742354 . 2.304883 . Inferred
HipRight : 0.1906914 . -0.5506796 . 2.628341 . Tracked
KneeRight : 0.5059885 . -0.7725479 . 2.741775 . Tracked
AnkleRight : 0.4584369 . -0.8106865 . 2.358908 . Tracked
FootRight : 0.5551 . -0.8358253 . 2.385852 . Inferred
