HipCenter : 0.2359336 . -0.5155139 . 2.582066 . Tracked
Spine : 0.2111642 . -0.4522227 . 2.568326 . Tracked
ShoulderCenter : 0.170524 . -0.1483617 . 2.438474 . Tracked
Head : 0.2089134 . 0.02641432 . 2.498244 . Tracked
ShoulderLeft : 0.04411991 . -0.3369407 . 2.326974 . Tracked
ElbowLeft : 0.2368275 . -0.1759492 . 2.161043 . Tracked
WristLeft : 0.358206 . 0.07194547 . 2.214221 . Inferred
HandLeft : 0.4050979 . 0.1250211 . 2.230209 . Inferred
ShoulderRight : 0.3851713 . -0.2053359 . 2.673415 . Inferred
ElbowRight : 0.5639688 . -0.3109835 . 2.693227 . Inferred
WristRight : 0.6758465 . -0.1501076 . 2.575336 . Inferred
HandRight : 0.713139 . -0.09648231 . 2.540396 . Inferred
HipLeft : 0.1566936 . -0.6334561 . 2.592148 . Tracked
KneeLeft : 0.4399513 . -0.7159237 . 2.287022 . Tracked
AnkleLeft : 0.4415499 . -0.8996236 . 2.37073 . Inferred
FootLeft : 0.5275401 . -0.8417477 . 2.367189 . Tracked
HipRight : 0.3439777 . -0.5592528 . 2.629462 . Tracked
KneeRight : 0.3919098 . -0.8208557 . 2.358222 . Inferred
AnkleRight : 0.5047463 . -1.113873 . 2.624051 . Inferred
FootRight : 0.6005237 . -1.139479 . 2.654505 . Inferred
