HipCenter : 0.0328985 . 0.1731534 . 2.252097 . Tracked
Spine : 0.02996892 . 0.2432098 . 2.278052 . Tracked
ShoulderCenter : 0.02981786 . 0.6050184 . 2.270439 . Tracked
Head : 0.05539325 . 0.7929116 . 2.201801 . Tracked
ShoulderLeft : -0.1206494 . 0.5127374 . 2.29218 . Tracked
ElbowLeft : -0.2400863 . 0.2937914 . 2.286988 . Tracked
WristLeft : -0.2963607 . 0.1233651 . 2.152107 . Tracked
HandLeft : -0.3084098 . 0.04640533 . 2.052672 . Tracked
ShoulderRight : 0.192755 . 0.4949594 . 2.312721 . Tracked
ElbowRight : 0.2905372 . 0.2671062 . 2.339669 . Tracked
WristRight : 0.3784045 . 0.06649496 . 2.236946 . Tracked
HandRight : 0.4074063 . -0.005927023 . 2.189233 . Tracked
HipLeft : -0.0342151 . 0.1053555 . 2.24481 . Tracked
KneeLeft : -0.07740148 . -0.3992533 . 2.287719 . Tracked
AnkleLeft : -0.06129636 . -0.7693073 . 2.29221 . Tracked
FootLeft : -0.0934196 . -0.8404438 . 2.256933 . Tracked
HipRight : 0.1067717 . 0.1017556 . 2.248496 . Tracked
KneeRight : 0.1389254 . -0.3842602 . 2.276948 . Tracked
AnkleRight : 0.1303317 . -0.7712409 . 2.321315 . Tracked
FootRight : 0.1682439 . -0.8311678 . 2.295853 . Tracked
