HipCenter : 0.4843858 . 0.1794209 . 2.032979 . Tracked
Spine : 0.4770271 . 0.2480638 . 2.030988 . Tracked
ShoulderCenter : 0.4466318 . 0.5920355 . 2.020378 . Tracked
Head : 0.475311 . 0.7243844 . 1.940413 . Tracked
ShoulderLeft : 0.3176673 . 0.470078 . 1.967891 . Tracked
ElbowLeft : 0.312827 . 0.2372169 . 1.885716 . Tracked
WristLeft : 0.5275404 . 0.1343461 . 1.898187 . Tracked
HandLeft : 0.5960697 . 0.1120346 . 1.925526 . Tracked
ShoulderRight : 0.6203759 . 0.4967065 . 2.071904 . Tracked
ElbowRight : 0.736411 . 0.3541303 . 1.940763 . Tracked
WristRight : 0.669021 . 0.4405212 . 1.746266 . Tracked
HandRight : 0.6214232 . 0.4685254 . 1.690399 . Tracked
HipLeft : 0.4242656 . 0.1090779 . 2.009158 . Tracked
KneeLeft : 0.4066064 . -0.3112427 . 1.953168 . Tracked
AnkleLeft : 0.424759 . -0.6815685 . 1.897909 . Tracked
FootLeft : 0.4508986 . -0.7206019 . 1.82105 . Tracked
HipRight : 0.5584638 . 0.1042517 . 2.056981 . Tracked
KneeRight : 0.5778863 . -0.330495 . 2.162713 . Tracked
AnkleRight : 0.5834183 . -0.6550344 . 2.295298 . Inferred
FootRight : 0.6345082 . -0.7448767 . 2.302314 . Inferred
