HipCenter : 0.1544815 . -0.4997349 . 2.467061 . Tracked
Spine : 0.1695409 . -0.439295 . 2.45771 . Tracked
ShoulderCenter : 0.2459524 . -0.1291914 . 2.430173 . Tracked
Head : 0.3355142 . 0.03816099 . 2.379668 . Tracked
ShoulderLeft : 0.1018409 . -0.183771 . 2.37046 . Tracked
ElbowLeft : 0.1140669 . -0.3668207 . 2.187343 . Tracked
WristLeft : 0.2834287 . -0.5921991 . 2.112821 . Tracked
HandLeft : 0.3014945 . -0.666055 . 2.116374 . Tracked
ShoulderRight : 0.3425476 . -0.2662655 . 2.594935 . Tracked
ElbowRight : 0.3144983 . -0.448635 . 2.676259 . Tracked
WristRight : 0.393979 . -0.5234861 . 2.395629 . Tracked
HandRight : 0.428999 . -0.576346 . 2.353521 . Inferred
HipLeft : 0.07599717 . -0.5465783 . 2.425851 . Tracked
KneeLeft : -0.1393566 . -0.5214756 . 2.052985 . Inferred
AnkleLeft : -0.01677062 . -0.8140809 . 2.430349 . Tracked
FootLeft : 0.04083908 . -0.8587275 . 2.432435 . Inferred
HipRight : 0.1997631 . -0.5856709 . 2.517814 . Tracked
KneeRight : 0.5705624 . -0.4634809 . 2.350518 . Inferred
AnkleRight : 0.2316864 . -0.8043778 . 2.544142 . Inferred
FootRight : 0.2406366 . -0.8609408 . 2.589275 . Inferred
