HipCenter : 0.5075492 . 0.1766934 . 2.320501 . Tracked
Spine : 0.4949671 . 0.2452549 . 2.338315 . Tracked
ShoulderCenter : 0.4932254 . 0.6016622 . 2.340312 . Tracked
Head : 0.5325309 . 0.777494 . 2.269286 . Tracked
ShoulderLeft : 0.3663391 . 0.4890514 . 2.259528 . Tracked
ElbowLeft : 0.3486966 . 0.3080858 . 2.093052 . Tracked
WristLeft : 0.4989607 . 0.2767331 . 1.934183 . Tracked
HandLeft : 0.5981319 . 0.2977769 . 1.879125 . Tracked
ShoulderRight : 0.666068 . 0.4732065 . 2.429097 . Tracked
ElbowRight : 0.7113681 . 0.2504249 . 2.322251 . Tracked
WristRight : 0.5873724 . 0.1705047 . 2.157334 . Inferred
HandRight : 0.5296761 . 0.1108319 . 2.105889 . Inferred
HipLeft : 0.4495397 . 0.1114836 . 2.283764 . Tracked
KneeLeft : 0.3940043 . -0.3958998 . 2.148964 . Tracked
AnkleLeft : 0.3926937 . -0.7531554 . 2.09971 . Tracked
FootLeft : 0.4025709 . -0.8039784 . 2.042025 . Tracked
HipRight : 0.5708779 . 0.09558132 . 2.344683 . Tracked
KneeRight : 0.5050337 . -0.4170497 . 2.311422 . Tracked
AnkleRight : 0.5535195 . -0.7572495 . 2.485502 . Inferred
FootRight : 0.5172297 . -0.7675306 . 2.388888 . Tracked
