HipCenter : 0.5032694 . 0.1777741 . 1.94141 . Tracked
Spine : 0.4993261 . 0.2465482 . 1.94625 . Tracked
ShoulderCenter : 0.4798484 . 0.5887957 . 1.927121 . Tracked
Head : 0.4809798 . 0.7214732 . 1.844209 . Tracked
ShoulderLeft : 0.3291814 . 0.4974203 . 1.93223 . Tracked
ElbowLeft : 0.2445575 . 0.2776935 . 1.867012 . Tracked
WristLeft : 0.393994 . 0.3148379 . 1.707846 . Tracked
HandLeft : 0.4510386 . 0.335825 . 1.669489 . Tracked
ShoulderRight : 0.6527919 . 0.4929153 . 1.944078 . Tracked
ElbowRight : 0.7262365 . 0.2942774 . 1.903916 . Tracked
WristRight : 0.6573817 . 0.146818 . 1.754572 . Tracked
HandRight : 0.6128405 . 0.08210371 . 1.696321 . Tracked
HipLeft : 0.4345269 . 0.1086973 . 1.934932 . Tracked
KneeLeft : 0.4146062 . -0.3386422 . 1.919272 . Tracked
AnkleLeft : 0.434996 . -0.6835294 . 1.899369 . Tracked
FootLeft : 0.4379739 . -0.7235929 . 1.818645 . Tracked
HipRight : 0.5792363 . 0.1028925 . 1.947231 . Tracked
KneeRight : 0.6364715 . -0.3791566 . 2.022862 . Tracked
AnkleRight : 0.6396813 . -0.7668468 . 2.102229 . Tracked
FootRight : 0.6852489 . -0.8284624 . 2.101139 . Tracked
