HipCenter : 0.1474179 . -0.09641048 . 2.558772 . Tracked
Spine : 0.1552382 . -0.04057107 . 2.52159 . Tracked
ShoulderCenter : 0.1970608 . 0.2348109 . 2.346104 . Tracked
Head : 0.2692173 . 0.3866272 . 2.239574 . Tracked
ShoulderLeft : 0.05542112 . 0.1755794 . 2.336202 . Tracked
ElbowLeft : -0.06538422 . -0.03424679 . 2.3583 . Tracked
WristLeft : -0.02492771 . -0.245326 . 2.342264 . Tracked
HandLeft : -0.01045324 . -0.3475049 . 2.352159 . Inferred
ShoulderRight : 0.3536875 . 0.156078 . 2.461837 . Tracked
ElbowRight : 0.3579643 . -0.06506641 . 2.53597 . Tracked
WristRight : 0.3509353 . -0.2781033 . 2.494539 . Tracked
HandRight : 0.3426215 . -0.371726 . 2.450794 . Inferred
HipLeft : 0.0725496 . -0.1551773 . 2.57326 . Tracked
KneeLeft : 0.01852511 . -0.5063827 . 2.328994 . Tracked
AnkleLeft : 0.01754802 . -0.7897958 . 2.489475 . Tracked
FootLeft : 0.01611698 . -0.8622649 . 2.483725 . Tracked
HipRight : 0.2044928 . -0.1566453 . 2.615816 . Tracked
KneeRight : 0.3077346 . -0.529056 . 2.428735 . Tracked
AnkleRight : 0.1833614 . -0.7764713 . 2.568282 . Tracked
FootRight : 0.1952919 . -0.8420104 . 2.597422 . Tracked
