HipCenter : -0.05049038 . 0.1853539 . 2.187246 . Tracked
Spine : -0.05119584 . 0.2486871 . 2.244593 . Tracked
ShoulderCenter : -0.04426652 . 0.6133924 . 2.239461 . Tracked
Head : -0.03545328 . 0.7910485 . 2.170419 . Tracked
ShoulderLeft : -0.2100637 . 0.511059 . 2.228575 . Tracked
ElbowLeft : -0.3548082 . 0.3695235 . 2.12884 . Tracked
WristLeft : -0.4103882 . 0.2301816 . 1.924273 . Tracked
HandLeft : -0.4289149 . 0.1837343 . 1.860741 . Tracked
ShoulderRight : 0.1290713 . 0.524953 . 2.239728 . Tracked
ElbowRight : 0.3416829 . 0.6084165 . 2.179253 . Tracked
WristRight : 0.3591128 . 0.808903 . 2.10429 . Tracked
HandRight : 0.3490949 . 0.8787137 . 2.07745 . Inferred
HipLeft : -0.123182 . 0.1127572 . 2.172949 . Tracked
KneeLeft : -0.1660233 . -0.4011699 . 2.194479 . Tracked
AnkleLeft : -0.1475663 . -0.7698368 . 2.190889 . Tracked
FootLeft : -0.1874833 . -0.8403569 . 2.164661 . Tracked
HipRight : 0.02189373 . 0.1094171 . 2.176812 . Tracked
KneeRight : 0.05254973 . -0.4031135 . 2.203744 . Tracked
AnkleRight : 0.04503303 . -0.7862967 . 2.240539 . Tracked
FootRight : 0.07951953 . -0.8370179 . 2.187268 . Tracked
