HipCenter : 0.4597378 . 0.1881325 . 2.128712 . Tracked
Spine : 0.4533095 . 0.2541272 . 2.154011 . Tracked
ShoulderCenter : 0.462271 . 0.5939112 . 2.142395 . Tracked
Head : 0.4938226 . 0.7354853 . 2.031305 . Tracked
ShoulderLeft : 0.305465 . 0.5045791 . 2.136752 . Tracked
ElbowLeft : 0.09218962 . 0.439685 . 2.059005 . Tracked
WristLeft : -0.0936508 . 0.4302063 . 1.910298 . Tracked
HandLeft : -0.1618446 . 0.4452526 . 1.816282 . Tracked
ShoulderRight : 0.6451484 . 0.5055812 . 2.227173 . Tracked
ElbowRight : 0.8533859 . 0.3851376 . 2.237227 . Tracked
WristRight : 1.027687 . 0.3660549 . 2.106066 . Tracked
HandRight : 1.07424 . 0.377042 . 2.049676 . Tracked
HipLeft : 0.3872917 . 0.1148545 . 2.107227 . Tracked
KneeLeft : 0.3395641 . -0.3965845 . 2.174205 . Tracked
AnkleLeft : 0.3447409 . -0.7812831 . 2.250197 . Tracked
FootLeft : 0.3337647 . -0.8358524 . 2.190828 . Tracked
HipRight : 0.5312698 . 0.1084841 . 2.140192 . Tracked
KneeRight : 0.5978305 . -0.3860458 . 2.11847 . Tracked
AnkleRight : 0.6264881 . -0.7530185 . 2.055386 . Tracked
FootRight : 0.6472757 . -0.7908482 . 1.977109 . Tracked
