HipCenter : 0.1452509 . -0.4667943 . 2.438721 . Tracked
Spine : 0.1451332 . -0.3871991 . 2.435881 . Tracked
ShoulderCenter : 0.1780693 . -0.04062623 . 2.375544 . Tracked
Head : 0.1943963 . 0.1393496 . 2.411226 . Tracked
ShoulderLeft : 0.05150816 . -0.3211809 . 2.347748 . Tracked
ElbowLeft : 0.1907809 . -0.1031479 . 2.209635 . Tracked
WristLeft : 0.178852 . 0.1629721 . 2.306202 . Inferred
HandLeft : 0.2390676 . 0.1990055 . 2.325184 . Inferred
ShoulderRight : 0.5921265 . -0.374496 . 2.505149 . Inferred
ElbowRight : 0.5399894 . -0.5463794 . 2.600322 . Tracked
WristRight : 0.7754732 . -0.5648452 . 2.548861 . Tracked
HandRight : 0.7786945 . -0.6407292 . 2.558248 . Tracked
HipLeft : 0.006051375 . -0.5989235 . 2.361357 . Tracked
KneeLeft : 0.5114807 . -0.7430927 . 2.287947 . Inferred
AnkleLeft : 0.2652775 . -1.064376 . 2.157042 . Inferred
FootLeft : 0.3581793 . -1.087261 . 2.196845 . Inferred
HipRight : 0.2611624 . -0.6022565 . 2.522768 . Tracked
KneeRight : 0.4377264 . -0.7021193 . 2.86097 . Inferred
AnkleRight : 0.4563824 . -0.8173553 . 2.366849 . Tracked
FootRight : 0.5321709 . -0.8280053 . 2.369909 . Inferred
