HipCenter : 0.2941991 . 0.03582313 . 1.142087 . Tracked
Spine : 0.2991214 . 0.09671047 . 1.130966 . Tracked
ShoulderCenter : 0.3136744 . 0.397232 . 1.086081 . Tracked
Head : 0.3832616 . 0.5068498 . 0.9987639 . Inferred
ShoulderLeft : 0.2119232 . 0.3733898 . 1.093504 . Tracked
ElbowLeft : 0.0710744 . 0.3618629 . 0.8997093 . Inferred
WristLeft : 0.1705942 . 0.437786 . 0.6439005 . Inferred
HandLeft : 0.1976167 . 0.4435403 . 0.5775992 . Inferred
ShoulderRight : 0.3877827 . 0.3982403 . 1.147455 . Inferred
ElbowRight : 0.4757397 . 0.1573059 . 1.244704 . Tracked
WristRight : 0.5276648 . -0.04607455 . 1.241915 . Inferred
HandRight : 0.5746399 . -0.04236811 . 1.187704 . Inferred
HipLeft : 0.2379179 . -0.009325013 . 1.148125 . Tracked
KneeLeft : 0.2548137 . -0.4808162 . 1.109539 . Inferred
AnkleLeft : 0.199994 . -0.1793804 . 1.152311 . Inferred
FootLeft : 0.2233607 . -0.2769867 . 1.13029 . Inferred
HipRight : 0.3450505 . -0.002599024 . 1.145155 . Tracked
KneeRight : 0.4243279 . -0.3637047 . 1.289079 . Inferred
AnkleRight : 0.3827217 . -0.6734838 . 1.292407 . Inferred
FootRight : 0.3796886 . -0.5740125 . 1.26683 . Inferred
