HipCenter : 0.1778389 . -0.4413396 . 2.540943 . Tracked
Spine : 0.1901894 . -0.3857254 . 2.520085 . Tracked
ShoulderCenter : 0.2519997 . -0.108605 . 2.432781 . Tracked
Head : 0.3318763 . 0.05883118 . 2.372062 . Tracked
ShoulderLeft : 0.1140305 . -0.16115 . 2.38171 . Tracked
ElbowLeft : 0.005752828 . -0.326195 . 2.248347 . Tracked
WristLeft : 0.1945687 . -0.5217998 . 2.142691 . Tracked
HandLeft : 0.2480594 . -0.6069971 . 2.120023 . Tracked
ShoulderRight : 0.3742134 . -0.2404912 . 2.57887 . Tracked
ElbowRight : 0.394026 . -0.4251903 . 2.657319 . Tracked
WristRight : 0.3834782 . -0.5196822 . 2.370741 . Tracked
HandRight : 0.4184584 . -0.5728102 . 2.328751 . Inferred
HipLeft : 0.09138579 . -0.4918768 . 2.515982 . Tracked
KneeLeft : 0.1160659 . -0.5044921 . 2.083007 . Inferred
AnkleLeft : -0.002785029 . -0.815696 . 2.444496 . Tracked
FootLeft : 0.0452694 . -0.8702831 . 2.448804 . Tracked
HipRight : 0.2355573 . -0.5241041 . 2.603312 . Tracked
KneeRight : 0.495878 . -0.6245233 . 2.275439 . Tracked
AnkleRight : 0.2070301 . -0.8005973 . 2.568005 . Tracked
FootRight : 0.2007684 . -0.8582566 . 2.62347 . Tracked
