HipCenter : 0.272222 . -0.270466 . 2.500605 . Tracked
Spine : 0.2806985 . -0.2291325 . 2.453058 . Tracked
ShoulderCenter : 0.3224546 . -0.02084771 . 2.230839 . Tracked
Head : 0.4130821 . 0.1073149 . 2.083643 . Tracked
ShoulderLeft : 0.1994469 . -0.03447527 . 2.240312 . Tracked
ElbowLeft : 0.06960256 . -0.2834445 . 2.236447 . Tracked
WristLeft : 0.04024766 . -0.5724735 . 2.240766 . Tracked
HandLeft : 0.03749905 . -0.6474124 . 2.242091 . Tracked
ShoulderRight : 0.4816204 . -0.1325001 . 2.345372 . Tracked
ElbowRight : 0.5223878 . -0.3354326 . 2.377821 . Tracked
WristRight : 0.5368466 . -0.5858967 . 2.366976 . Tracked
HandRight : 0.53293 . -0.6607683 . 2.368988 . Tracked
HipLeft : 0.1898968 . -0.3027594 . 2.533859 . Tracked
KneeLeft : 0.2222376 . -0.4730221 . 2.146697 . Tracked
AnkleLeft : 0.2237771 . -0.7885522 . 2.329972 . Tracked
FootLeft : 0.2300591 . -0.851128 . 2.291037 . Tracked
HipRight : 0.3348537 . -0.3355975 . 2.56689 . Tracked
KneeRight : 0.3748609 . -0.5972247 . 2.461572 . Tracked
AnkleRight : 0.1883023 . -0.8633075 . 2.879919 . Inferred
FootRight : 0.1962721 . -0.8596789 . 2.78023 . Tracked
