HipCenter : 0.2183866 . 0.1658335 . 2.357214 . Tracked
Spine : 0.2182462 . 0.2373852 . 2.360297 . Tracked
ShoulderCenter : 0.2355258 . 0.5938808 . 2.337349 . Tracked
Head : 0.2800742 . 0.7700597 . 2.280601 . Tracked
ShoulderLeft : 0.1003149 . 0.4951901 . 2.328024 . Tracked
ElbowLeft : -0.05907841 . 0.2758989 . 2.398913 . Tracked
WristLeft : -0.153579 . 0.04032004 . 2.415328 . Tracked
HandLeft : -0.1595372 . -0.03649256 . 2.434422 . Tracked
ShoulderRight : 0.3743952 . 0.4947247 . 2.419721 . Tracked
ElbowRight : 0.4160963 . 0.2601413 . 2.555499 . Tracked
WristRight : 0.4649957 . -0.01580048 . 2.607756 . Tracked
HandRight : 0.4991336 . -0.07911897 . 2.615469 . Tracked
HipLeft : 0.1548016 . 0.1048448 . 2.337998 . Tracked
KneeLeft : 0.09006702 . -0.3948199 . 2.361799 . Tracked
AnkleLeft : 0.09832594 . -0.7724622 . 2.386786 . Tracked
FootLeft : 0.1043769 . -0.8404906 . 2.351019 . Tracked
HipRight : 0.2763823 . 0.09798555 . 2.379426 . Tracked
KneeRight : 0.3497807 . -0.3589299 . 2.31387 . Tracked
AnkleRight : 0.275147 . -0.741217 . 2.461616 . Tracked
FootRight : 0.3235218 . -0.8036401 . 2.473985 . Tracked
