HipCenter : -0.05316147 . 0.1834345 . 2.17847 . Tracked
Spine : -0.04988352 . 0.2485923 . 2.234022 . Tracked
ShoulderCenter : -0.04704075 . 0.6122315 . 2.220019 . Tracked
Head : -0.03790051 . 0.7823495 . 2.144812 . Tracked
ShoulderLeft : -0.2096477 . 0.5088475 . 2.233615 . Tracked
ElbowLeft : -0.2871848 . 0.2639882 . 2.220838 . Tracked
WristLeft : -0.2683381 . 0.06498373 . 2.088063 . Tracked
HandLeft : -0.2543497 . -0.02156052 . 2.037617 . Tracked
ShoulderRight : 0.1187395 . 0.5032946 . 2.218218 . Tracked
ElbowRight : 0.2590559 . 0.3448419 . 2.132373 . Tracked
WristRight : 0.3105821 . 0.4225298 . 1.931976 . Tracked
HandRight : 0.3006805 . 0.4666363 . 1.893274 . Tracked
HipLeft : -0.1288496 . 0.1099252 . 2.170992 . Tracked
KneeLeft : -0.1629962 . -0.4003688 . 2.190506 . Tracked
AnkleLeft : -0.1471808 . -0.7696656 . 2.190355 . Tracked
FootLeft : -0.1858664 . -0.8400664 . 2.166616 . Tracked
HipRight : 0.02075958 . 0.1089268 . 2.165198 . Tracked
KneeRight : 0.05489936 . -0.4002998 . 2.199807 . Tracked
AnkleRight : 0.0442787 . -0.7852232 . 2.23982 . Tracked
FootRight : 0.07672539 . -0.8346094 . 2.195408 . Tracked
