HipCenter : -0.04384066 . 0.1508844 . 2.126072 . Tracked
Spine : -0.01285075 . 0.2268591 . 2.156128 . Tracked
ShoulderCenter : -0.01538632 . 0.6278245 . 2.238362 . Tracked
Head : -0.02677151 . 0.8066239 . 2.310124 . Tracked
ShoulderLeft : -0.142963 . 0.5090355 . 2.415732 . Inferred
ElbowLeft : -0.3849285 . 0.3837929 . 2.295173 . Tracked
WristLeft : -0.5168259 . 0.2793635 . 2.411656 . Tracked
HandLeft : -0.5739011 . 0.2355545 . 2.48587 . Tracked
ShoulderRight : 0.05696775 . 0.5170414 . 2.081181 . Tracked
ElbowRight : -0.1972208 . 0.4764787 . 1.924754 . Inferred
WristRight : 0.07686646 . 0.4023757 . 1.958945 . Tracked
HandRight : 0.1738653 . 0.3749563 . 1.981833 . Tracked
HipLeft : -0.1013374 . 0.1016309 . 2.122439 . Tracked
KneeLeft : -0.141303 . -0.4062981 . 2.205964 . Tracked
AnkleLeft : -0.1692625 . -0.7777445 . 2.148382 . Tracked
FootLeft : -0.2353069 . -0.8111228 . 2.108945 . Tracked
HipRight : 0.005578727 . 0.10022 . 2.104281 . Tracked
KneeRight : 0.0369132 . -0.4146081 . 2.157892 . Tracked
AnkleRight : 0.05777594 . -0.7845264 . 2.115629 . Tracked
FootRight : -0.008268513 . -0.8179047 . 2.076192 . Tracked
