HipCenter : 0.2233534 . -0.5512456 . 2.509195 . Tracked
Spine : 0.2074146 . -0.4919517 . 2.516744 . Tracked
ShoulderCenter : 0.2314552 . -0.198313 . 2.498031 . Tracked
Head : 0.3174843 . -0.04338266 . 2.491439 . Tracked
ShoulderLeft : 0.1493285 . -0.3006987 . 2.353172 . Tracked
ElbowLeft : 0.07867552 . -0.541042 . 2.205735 . Tracked
WristLeft : 0.07628702 . -0.757799 . 2.161305 . Tracked
HandLeft : 0.07813804 . -0.8295187 . 2.144428 . Tracked
ShoulderRight : 0.3249997 . -0.3026211 . 2.648759 . Inferred
ElbowRight : 0.3279257 . -0.5319247 . 2.647108 . Inferred
WristRight : 0.437081 . -0.5475712 . 2.367032 . Inferred
HandRight : 0.4677854 . -0.4833137 . 2.348053 . Inferred
HipLeft : 0.1884275 . -0.6501038 . 2.450931 . Tracked
KneeLeft : 0.4769945 . -0.5738195 . 2.328702 . Tracked
AnkleLeft : 0.4956235 . -0.8437082 . 2.362399 . Inferred
FootLeft : 0.4231061 . -0.8334356 . 2.290057 . Inferred
HipRight : 0.2497484 . -0.6059884 . 2.563023 . Tracked
KneeRight : 0.2055298 . -0.7628839 . 2.680282 . Inferred
AnkleRight : 0.3537032 . -0.8398072 . 2.394404 . Inferred
FootRight : 0.4388492 . -0.8341973 . 2.451992 . Tracked
