HipCenter : 0.2254083 . -0.6534284 . 2.549762 . Tracked
Spine : 0.2107735 . -0.5843462 . 2.552429 . Tracked
ShoulderCenter : 0.2570932 . -0.2555848 . 2.506834 . Tracked
Head : 0.3373613 . -0.09896439 . 2.492921 . Tracked
ShoulderLeft : 0.1718436 . -0.3759707 . 2.379307 . Tracked
ElbowLeft : 0.3437946 . -0.4873195 . 2.272768 . Tracked
WristLeft : 0.5366043 . -0.5661356 . 2.305457 . Inferred
HandLeft : 0.623997 . -0.5546398 . 2.3506 . Inferred
ShoulderRight : 0.3506378 . -0.3598929 . 2.657562 . Inferred
ElbowRight : 0.3719453 . -0.6382147 . 2.704873 . Tracked
WristRight : 0.452256 . -0.5216016 . 2.532214 . Inferred
HandRight : 0.477191 . -0.4616356 . 2.565983 . Inferred
HipLeft : 0.1863239 . -0.7239237 . 2.522925 . Tracked
KneeLeft : 0.4065951 . -0.6355954 . 2.34692 . Inferred
AnkleLeft : 0.4252241 . -0.905484 . 2.380718 . Inferred
FootLeft : 0.3525888 . -0.8951947 . 2.308258 . Inferred
HipRight : 0.2530286 . -0.6973438 . 2.588945 . Tracked
KneeRight : 0.2114851 . -0.9842894 . 2.862772 . Inferred
AnkleRight : 0.2889822 . -0.7020717 . 2.711468 . Inferred
FootRight : 0.3521712 . -0.7438336 . 2.641502 . Inferred
