HipCenter : 0.2624186 . -0.4857909 . 2.446405 . Tracked
Spine : 0.2656257 . -0.4365009 . 2.419886 . Tracked
ShoulderCenter : 0.2799521 . -0.1941445 . 2.302083 . Tracked
Head : 0.3653191 . -0.04295862 . 2.165946 . Tracked
ShoulderLeft : 0.1521447 . -0.2254604 . 2.309384 . Tracked
ElbowLeft : 0.057184 . -0.4867139 . 2.305174 . Tracked
WristLeft : 0.0394116 . -0.7260679 . 2.300503 . Tracked
HandLeft : 0.04470401 . -0.8022904 . 2.292166 . Tracked
ShoulderRight : 0.4776238 . -0.2854094 . 2.415142 . Tracked
ElbowRight : 0.4942395 . -0.496817 . 2.472546 . Tracked
WristRight : 0.5017066 . -0.7115101 . 2.465105 . Tracked
HandRight : 0.5119901 . -0.7835036 . 2.447734 . Inferred
HipLeft : 0.1765909 . -0.5352747 . 2.46105 . Tracked
KneeLeft : 0.285975 . -0.415753 . 2.069536 . Tracked
AnkleLeft : 0.1258925 . -0.6502154 . 2.197067 . Inferred
FootLeft : 0.176077 . -0.7317668 . 2.228894 . Tracked
HipRight : 0.3393856 . -0.5758985 . 2.493116 . Tracked
KneeRight : 0.4339907 . -0.8156471 . 2.427415 . Inferred
AnkleRight : 0.2242718 . -1.008418 . 2.858922 . Inferred
FootRight : 0.2257931 . -0.9825009 . 2.761413 . Tracked
