HipCenter : 0.1976692 . -0.5231938 . 2.480658 . Tracked
Spine : 0.2168346 . -0.4601939 . 2.466848 . Tracked
ShoulderCenter : 0.3132366 . -0.1468488 . 2.413118 . Tracked
Head : 0.4094748 . 0.01115904 . 2.374173 . Tracked
ShoulderLeft : 0.167036 . -0.2195695 . 2.332485 . Tracked
ElbowLeft : 0.2123514 . -0.4593528 . 2.171602 . Tracked
WristLeft : 0.2940619 . -0.6817254 . 2.114548 . Tracked
HandLeft : 0.2997694 . -0.7599179 . 2.096559 . Tracked
ShoulderRight : 0.387322 . -0.2823265 . 2.579911 . Inferred
ElbowRight : 0.4004425 . -0.5432261 . 2.466954 . Inferred
WristRight : 0.4115569 . -0.7446918 . 2.519699 . Inferred
HandRight : 0.4152617 . -0.811847 . 2.541771 . Tracked
HipLeft : 0.1281277 . -0.5689237 . 2.458175 . Tracked
KneeLeft : -0.049799 . -0.5662057 . 2.068339 . Inferred
AnkleLeft : -0.03809183 . -0.7979326 . 2.457311 . Tracked
FootLeft : -0.02089265 . -0.8634495 . 2.428961 . Tracked
HipRight : 0.2335781 . -0.5855362 . 2.518101 . Tracked
KneeRight : 0.6301389 . -0.4590119 . 2.497761 . Inferred
AnkleRight : 0.2694621 . -0.8055931 . 2.613712 . Inferred
FootRight : 0.2759868 . -0.8637354 . 2.658085 . Inferred
