HipCenter : 0.4965133 . 0.1726224 . 2.180595 . Tracked
Spine : 0.5043479 . 0.2449058 . 2.19522 . Tracked
ShoulderCenter : 0.5583224 . 0.6094257 . 2.182965 . Tracked
Head : 0.5726402 . 0.7731767 . 2.117436 . Tracked
ShoulderLeft : 0.4090017 . 0.5200449 . 2.149513 . Tracked
ElbowLeft : 0.5509024 . 0.3933725 . 1.962856 . Tracked
WristLeft : 0.759299 . 0.373659 . 1.912081 . Tracked
HandLeft : 0.8261829 . 0.3809931 . 1.885385 . Tracked
ShoulderRight : 0.7012973 . 0.5071558 . 2.192934 . Tracked
ElbowRight : 0.6254647 . 0.2497315 . 2.063456 . Tracked
WristRight : 0.4402339 . 0.1295318 . 1.940428 . Tracked
HandRight : 0.3525351 . 0.09659035 . 1.911876 . Tracked
HipLeft : 0.426399 . 0.1138565 . 2.177856 . Tracked
KneeLeft : 0.302736 . -0.3507624 . 2.169016 . Tracked
AnkleLeft : 0.2151107 . -0.7381464 . 2.303739 . Tracked
FootLeft : 0.1522972 . -0.8190191 . 2.285435 . Tracked
HipRight : 0.5531391 . 0.0986705 . 2.176777 . Tracked
KneeRight : 0.6168608 . -0.3731443 . 2.151292 . Tracked
AnkleRight : 0.6398504 . -0.7636964 . 2.135009 . Tracked
FootRight : 0.6768824 . -0.8287092 . 2.116242 . Tracked
