HipCenter : 0.2120995 . 0.1470208 . 2.451373 . Tracked
Spine : 0.2094115 . 0.2211471 . 2.467947 . Tracked
ShoulderCenter : 0.2115562 . 0.5943955 . 2.482714 . Tracked
Head : 0.236205 . 0.7779434 . 2.451946 . Tracked
ShoulderLeft : 0.08686642 . 0.5445245 . 2.446225 . Tracked
ElbowLeft : 0.2808754 . 0.4584077 . 2.227394 . Inferred
WristLeft : 0.3864501 . 0.4776969 . 2.018844 . Tracked
HandLeft : 0.4461775 . 0.5149543 . 2.001946 . Inferred
ShoulderRight : 0.3685091 . 0.4255069 . 2.492785 . Tracked
ElbowRight : 0.4657535 . 0.4517683 . 2.280481 . Tracked
WristRight : 0.204165 . 0.4184946 . 2.153981 . Tracked
HandRight : 0.1419035 . 0.4197577 . 2.190898 . Tracked
HipLeft : 0.1355941 . 0.08130722 . 2.433972 . Tracked
KneeLeft : 0.2276744 . -0.416372 . 2.278804 . Tracked
AnkleLeft : 0.2749355 . -0.7201344 . 2.182273 . Tracked
FootLeft : 0.3247677 . -0.7706569 . 2.110247 . Tracked
HipRight : 0.2834783 . 0.06662755 . 2.463267 . Tracked
KneeRight : 0.3243922 . -0.3345226 . 2.479641 . Inferred
AnkleRight : 0.1146521 . -0.6854187 . 2.576941 . Tracked
FootRight : 0.1085038 . -0.7826011 . 2.614294 . Tracked
