HipCenter : 0.5889281 . 0.170873 . 1.9479 . Tracked
Spine : 0.5924198 . 0.239249 . 1.959655 . Tracked
ShoulderCenter : 0.6162754 . 0.5780657 . 1.925962 . Tracked
Head : 0.6294602 . 0.6987848 . 1.830823 . Tracked
ShoulderLeft : 0.4742512 . 0.5043749 . 1.955804 . Tracked
ElbowLeft : 0.3534243 . 0.2625303 . 2.022881 . Tracked
WristLeft : 0.2834138 . 0.03692337 . 2.03926 . Tracked
HandLeft : 0.2760302 . -0.05306876 . 2.038585 . Tracked
ShoulderRight : 0.7783538 . 0.4790275 . 1.974364 . Tracked
ElbowRight : 0.8409653 . 0.2341438 . 2.082144 . Tracked
WristRight : 0.8663 . 0.01193482 . 2.098596 . Tracked
HandRight : 0.8747083 . -0.06632794 . 2.097014 . Tracked
HipLeft : 0.5133964 . 0.1098847 . 1.947956 . Tracked
KneeLeft : 0.4396447 . -0.2987044 . 1.873704 . Tracked
AnkleLeft : 0.4126036 . -0.6366407 . 1.797659 . Tracked
FootLeft : 0.417314 . -0.6772821 . 1.717954 . Tracked
HipRight : 0.6552643 . 0.09430324 . 1.950787 . Tracked
KneeRight : 0.6701614 . -0.387949 . 2.031215 . Tracked
AnkleRight : 0.6318455 . -0.7531186 . 2.04354 . Tracked
FootRight : 0.6365559 . -0.79376 . 1.963835 . Tracked
