HipCenter : 0.3137998 . -0.5245103 . 2.494364 . Tracked
Spine : 0.309444 . -0.4764792 . 2.45045 . Tracked
ShoulderCenter : 0.2859387 . -0.2364483 . 2.249949 . Tracked
Head : 0.379854 . -0.1369632 . 2.085777 . Tracked
ShoulderLeft : 0.1612457 . -0.2619745 . 2.26724 . Tracked
ElbowLeft : 0.04819065 . -0.5239358 . 2.297863 . Tracked
WristLeft : 0.05040619 . -0.7363644 . 2.317722 . Tracked
HandLeft : 0.047027 . -0.8116161 . 2.30826 . Tracked
ShoulderRight : 0.5011113 . -0.3401735 . 2.386608 . Tracked
ElbowRight : 0.5141492 . -0.5279388 . 2.464465 . Tracked
WristRight : 0.5019349 . -0.7418421 . 2.469225 . Tracked
HandRight : 0.5074806 . -0.8400862 . 2.445435 . Tracked
HipLeft : 0.233033 . -0.5695939 . 2.557987 . Tracked
KneeLeft : 0.3356328 . -0.6116282 . 2.230999 . Inferred
AnkleLeft : 0.2228439 . -0.7752035 . 2.311333 . Inferred
FootLeft : 0.2315058 . -0.8452811 . 2.288294 . Tracked
HipRight : 0.4073157 . -0.6006467 . 2.529767 . Tracked
KneeRight : 0.4033074 . -0.8149747 . 2.404762 . Inferred
AnkleRight : 0.1935886 . -1.007746 . 2.83617 . Inferred
FootRight : 0.2566308 . -0.9774688 . 2.76401 . Inferred
