HipCenter : 0.1303523 . 0.1680626 . 2.275468 . Tracked
Spine : 0.1218696 . 0.2401853 . 2.298946 . Tracked
ShoulderCenter : 0.139064 . 0.605499 . 2.279758 . Tracked
Head : 0.1855474 . 0.7813621 . 2.215817 . Tracked
ShoulderLeft : 0.001869343 . 0.507156 . 2.261119 . Tracked
ElbowLeft : -0.1455165 . 0.3018967 . 2.216331 . Tracked
WristLeft : -0.06198468 . 0.1682104 . 2.055054 . Tracked
HandLeft : -0.01787718 . 0.1396776 . 1.965184 . Tracked
ShoulderRight : 0.3002048 . 0.4843361 . 2.370541 . Tracked
ElbowRight : 0.3358931 . 0.2696669 . 2.425768 . Tracked
WristRight : 0.4658364 . 0.1775182 . 2.266292 . Tracked
HandRight : 0.5143721 . 0.1716844 . 2.175726 . Tracked
HipLeft : 0.06256091 . 0.1036055 . 2.251675 . Tracked
KneeLeft : -0.0198023 . -0.4053519 . 2.269609 . Tracked
AnkleLeft : -0.05179899 . -0.7744462 . 2.297555 . Tracked
FootLeft : -0.09079657 . -0.8408397 . 2.261077 . Tracked
HipRight : 0.19659 . 0.09340453 . 2.293359 . Tracked
KneeRight : 0.1918921 . -0.4050878 . 2.315801 . Tracked
AnkleRight : 0.1476026 . -0.7832336 . 2.328668 . Tracked
FootRight : 0.1921325 . -0.8409341 . 2.326643 . Tracked
