HipCenter : -0.0172006 . 0.1724184 . 2.109322 . Tracked
Spine : 0.001397623 . 0.2431003 . 2.129958 . Tracked
ShoulderCenter : 0.00773715 . 0.6055968 . 2.109387 . Tracked
Head : -0.02022307 . 0.7589688 . 2.050443 . Tracked
ShoulderLeft : -0.1314664 . 0.50942 . 2.224278 . Tracked
ElbowLeft : -0.2629582 . 0.3184333 . 2.370853 . Tracked
WristLeft : -0.4358522 . 0.1818388 . 2.395395 . Tracked
HandLeft : -0.5177352 . 0.1185854 . 2.39421 . Tracked
ShoulderRight : 0.1403341 . 0.4969105 . 2.05385 . Tracked
ElbowRight : 0.2947224 . 0.3588047 . 1.871823 . Tracked
WristRight : 0.3339498 . 0.2274688 . 1.650447 . Tracked
HandRight : 0.3376606 . 0.1633841 . 1.571804 . Tracked
HipLeft : -0.08299042 . 0.1027952 . 2.136575 . Tracked
KneeLeft : -0.08451897 . -0.4278491 . 2.178952 . Tracked
AnkleLeft : -0.03353674 . -0.7686757 . 2.186253 . Tracked
FootLeft : -0.09744734 . -0.8329606 . 2.224719 . Tracked
HipRight : 0.04181597 . 0.104298 . 2.081769 . Tracked
KneeRight : 0.07604474 . -0.3961707 . 2.066427 . Tracked
AnkleRight : 0.07626463 . -0.7628016 . 2.095602 . Tracked
FootRight : 0.06381599 . -0.825783 . 2.061312 . Tracked
