HipCenter : 0.3677032 . 0.124143 . 2.438646 . Tracked
Spine : 0.3712292 . 0.1862556 . 2.43169 . Tracked
ShoulderCenter : 0.3898432 . 0.4992344 . 2.412542 . Tracked
Head : 0.4704129 . 0.7191339 . 2.370866 . Tracked
ShoulderLeft : 0.2954239 . 0.4795947 . 2.305442 . Tracked
ElbowLeft : 0.2033654 . 0.2495349 . 2.194376 . Tracked
WristLeft : 0.3109738 . 0.05899213 . 2.155045 . Tracked
HandLeft : 0.3723459 . -0.01103841 . 2.140069 . Tracked
ShoulderRight : 0.4833878 . 0.3949263 . 2.56327 . Inferred
ElbowRight : 0.4560043 . 0.2419977 . 2.685086 . Inferred
WristRight : 0.468613 . 0.03300807 . 2.625741 . Inferred
HandRight : 0.47651 . -0.04043307 . 2.616522 . Inferred
HipLeft : 0.3282334 . 0.06773432 . 2.40681 . Tracked
KneeLeft : 0.2792018 . -0.4261706 . 2.345848 . Tracked
AnkleLeft : 0.2457793 . -0.7826636 . 2.379636 . Tracked
FootLeft : 0.2499153 . -0.8386847 . 2.316283 . Tracked
HipRight : 0.40041 . 0.05726218 . 2.47464 . Tracked
KneeRight : 0.3994653 . -0.4327034 . 2.473475 . Tracked
AnkleRight : 0.3020592 . -0.8003966 . 2.418451 . Tracked
FootRight : 0.370177 . -0.834461 . 2.485789 . Tracked
