HipCenter : 0.3123648 . -0.5261546 . 2.490697 . Tracked
Spine : 0.3089883 . -0.4774604 . 2.447307 . Tracked
ShoulderCenter : 0.2884894 . -0.2372462 . 2.245355 . Tracked
Head : 0.3850338 . -0.1469039 . 2.078373 . Tracked
ShoulderLeft : 0.1635933 . -0.2666245 . 2.260485 . Tracked
ElbowLeft : 0.04797989 . -0.5266447 . 2.294945 . Tracked
WristLeft : 0.04985979 . -0.7385978 . 2.317905 . Tracked
HandLeft : 0.04720151 . -0.8113523 . 2.307811 . Tracked
ShoulderRight : 0.5028182 . -0.3505058 . 2.38629 . Tracked
ElbowRight : 0.516869 . -0.5354229 . 2.469056 . Tracked
WristRight : 0.5063879 . -0.7501227 . 2.461768 . Tracked
HandRight : 0.5091239 . -0.7963826 . 2.441828 . Tracked
HipLeft : 0.2308026 . -0.5705731 . 2.54899 . Tracked
KneeLeft : 0.3362083 . -0.6119589 . 2.227776 . Inferred
AnkleLeft : 0.2212913 . -0.7773055 . 2.308527 . Inferred
FootLeft : 0.2298657 . -0.8490809 . 2.29161 . Inferred
HipRight : 0.4018942 . -0.6063473 . 2.524324 . Tracked
KneeRight : 0.3944316 . -0.8297212 . 2.394119 . Inferred
AnkleRight : 0.1847127 . -1.022492 . 2.825519 . Inferred
FootRight : 0.2477247 . -0.9922299 . 2.753394 . Inferred
