HipCenter : 0.3437065 . -0.4929557 . 2.575161 . Tracked
Spine : 0.3543445 . -0.4509653 . 2.543975 . Tracked
ShoulderCenter : 0.4155951 . -0.2578637 . 2.373677 . Tracked
Head : 0.4917454 . -0.1138423 . 2.272201 . Tracked
ShoulderLeft : 0.3055889 . -0.273143 . 2.37228 . Tracked
ElbowLeft : 0.0978661 . -0.3617005 . 2.325791 . Tracked
WristLeft : 0.241576 . -0.5007709 . 2.24576 . Tracked
HandLeft : 0.2894793 . -0.5471277 . 2.223426 . Inferred
ShoulderRight : 0.6166087 . -0.3524609 . 2.528364 . Tracked
ElbowRight : 0.6459505 . -0.5137727 . 2.635453 . Tracked
WristRight : 0.5862311 . -0.5194426 . 2.372093 . Tracked
HandRight : 0.5821724 . -0.587625 . 2.349153 . Tracked
HipLeft : 0.2394091 . -0.5272915 . 2.585296 . Tracked
KneeLeft : 0.2436177 . -0.499873 . 2.170537 . Inferred
AnkleLeft : 0.2255344 . -0.816937 . 2.485614 . Inferred
FootLeft : 0.2609113 . -0.8280876 . 2.552466 . Tracked
HipRight : 0.4165455 . -0.5710862 . 2.650184 . Tracked
KneeRight : 0.6733435 . -0.4459487 . 2.353338 . Inferred
AnkleRight : 0.4251265 . -0.8247963 . 2.59914 . Tracked
FootRight : 0.4400627 . -0.8950012 . 2.544934 . Inferred
