HipCenter : 0.02241006 . 0.1011838 . 2.135919 . Tracked
Spine : 0.04232932 . 0.1794113 . 2.149877 . Tracked
ShoulderCenter : 0.02636473 . 0.5674021 . 2.15947 . Tracked
Head : -0.03898264 . 0.757749 . 2.132964 . Tracked
ShoulderLeft : -0.06110401 . 0.4339817 . 2.248086 . Inferred
ElbowLeft : -0.1094562 . 0.2673706 . 2.454049 . Inferred
WristLeft : -0.1861555 . 0.1658021 . 2.629992 . Inferred
HandLeft : -0.2336538 . 0.1116204 . 2.66871 . Inferred
ShoulderRight : 0.08911408 . 0.497526 . 2.039361 . Tracked
ElbowRight : 0.1203664 . 0.3728761 . 1.8398 . Tracked
WristRight : -0.03603084 . 0.1811145 . 1.673259 . Tracked
HandRight : -0.1244292 . 0.07215384 . 1.597703 . Tracked
HipLeft : -0.009384184 . 0.04093208 . 2.158081 . Tracked
KneeLeft : 0.1164309 . -0.4567163 . 2.200541 . Tracked
AnkleLeft : 0.274594 . -0.879294 . 2.184663 . Inferred
FootLeft : 0.2110591 . -0.9160811 . 2.13992 . Inferred
HipRight : 0.05442423 . 0.07799773 . 2.108339 . Tracked
KneeRight : 0.05657968 . -0.4111767 . 2.092176 . Tracked
AnkleRight : 0.1116867 . -0.7835674 . 2.130319 . Tracked
FootRight : 0.05350838 . -0.8119361 . 2.066026 . Tracked
