HipCenter : 0.4381804 . 0.09884033 . 1.245805 . Tracked
Spine : 0.4372523 . 0.1581522 . 1.242897 . Tracked
ShoulderCenter : 0.4415381 . 0.4460994 . 1.213765 . Tracked
Head : 0.5112166 . 0.5558611 . 1.126383 . Inferred
ShoulderLeft : 0.3223351 . 0.4024933 . 1.220964 . Tracked
ElbowLeft : 0.1805336 . 0.388185 . 1.028576 . Inferred
WristLeft : 0.2800182 . 0.4640816 . 0.7727255 . Inferred
HandLeft : 0.307224 . 0.4698749 . 0.7059746 . Inferred
ShoulderRight : 0.5975295 . 0.4598699 . 1.316882 . Tracked
ElbowRight : 0.6503202 . 0.1858658 . 1.350424 . Tracked
WristRight : 0.6763437 . -0.02240679 . 1.317705 . Tracked
HandRight : 0.690958 . -0.09237167 . 1.306716 . Tracked
HipLeft : 0.350843 . 0.03605402 . 1.244074 . Tracked
KneeLeft : 0.2978146 . -0.3565412 . 1.156356 . Tracked
AnkleLeft : 0.2877169 . -0.6712554 . 1.12631 . Inferred
FootLeft : 0.2980966 . -0.5687822 . 1.127798 . Inferred
HipRight : 0.5155872 . 0.03953999 . 1.229225 . Tracked
KneeRight : 0.5291722 . -0.3515972 . 1.312945 . Tracked
AnkleRight : 0.5435292 . -0.7649591 . 1.389647 . Inferred
FootRight : 0.5709131 . -0.8217322 . 1.318778 . Inferred
