HipCenter : 0.3693042 . -0.4989352 . 2.542605 . Tracked
Spine : 0.3779352 . -0.4501485 . 2.51418 . Tracked
ShoulderCenter : 0.427906 . -0.2168905 . 2.369048 . Tracked
Head : 0.5202897 . -0.06907217 . 2.272357 . Tracked
ShoulderLeft : 0.313284 . -0.2425191 . 2.367509 . Tracked
ElbowLeft : 0.1097189 . -0.3968163 . 2.317022 . Tracked
WristLeft : 0.1243983 . -0.5901843 . 2.22192 . Tracked
HandLeft : 0.1292914 . -0.6546404 . 2.194555 . Inferred
ShoulderRight : 0.6131777 . -0.3218147 . 2.52422 . Tracked
ElbowRight : 0.6398714 . -0.4939497 . 2.61703 . Tracked
WristRight : 0.6077118 . -0.5281951 . 2.362307 . Tracked
HandRight : 0.5995734 . -0.5956911 . 2.338621 . Inferred
HipLeft : 0.277019 . -0.5565006 . 2.534215 . Tracked
KneeLeft : 0.2608561 . -0.585171 . 2.120193 . Tracked
AnkleLeft : 0.169561 . -0.8372235 . 2.564947 . Inferred
FootLeft : 0.1599606 . -0.901608 . 2.524852 . Inferred
HipRight : 0.4361101 . -0.581993 . 2.596127 . Tracked
KneeRight : 0.6965855 . -0.4713657 . 2.297093 . Inferred
AnkleRight : 0.4210844 . -0.8092609 . 2.590434 . Tracked
FootRight : 0.4423414 . -0.8724595 . 2.530067 . Inferred
