HipCenter : 0.01269213 . 0.1611341 . 2.272609 . Tracked
Spine : 0.02847247 . 0.2331438 . 2.289012 . Tracked
ShoulderCenter : 0.03476049 . 0.6010372 . 2.275743 . Tracked
Head : 0.007361419 . 0.7892679 . 2.2127 . Tracked
ShoulderLeft : -0.1055802 . 0.5088637 . 2.376776 . Tracked
ElbowLeft : -0.1981367 . 0.2849785 . 2.506534 . Tracked
WristLeft : -0.3545687 . 0.1276764 . 2.455187 . Tracked
HandLeft : -0.4203152 . 0.07641689 . 2.431934 . Tracked
ShoulderRight : 0.1585008 . 0.4833797 . 2.213347 . Tracked
ElbowRight : 0.2717171 . 0.2975864 . 2.064003 . Tracked
WristRight : 0.1969015 . 0.1632288 . 1.886593 . Tracked
HandRight : 0.1431852 . 0.1100135 . 1.81654 . Tracked
HipLeft : -0.05094215 . 0.09630431 . 2.297572 . Tracked
KneeLeft : -0.07763137 . -0.4066297 . 2.303109 . Tracked
AnkleLeft : -0.06014684 . -0.7709187 . 2.290586 . Tracked
FootLeft : -0.09181086 . -0.8374687 . 2.255069 . Tracked
HipRight : 0.06875362 . 0.09511471 . 2.241534 . Tracked
KneeRight : 0.1289258 . -0.3956029 . 2.254207 . Tracked
AnkleRight : 0.1321989 . -0.776515 . 2.320141 . Tracked
FootRight : 0.1718662 . -0.8356385 . 2.30116 . Tracked
