HipCenter : 0.3189667 . -0.507186 . 2.50594 . Tracked
Spine : 0.3105818 . -0.4615834 . 2.466965 . Tracked
ShoulderCenter : 0.2679521 . -0.2305126 . 2.291243 . Tracked
Head : 0.3418592 . -0.08799973 . 2.143848 . Tracked
ShoulderLeft : 0.1441924 . -0.2593071 . 2.304113 . Tracked
ElbowLeft : 0.04898373 . -0.5169291 . 2.313504 . Tracked
WristLeft : 0.04820511 . -0.7310836 . 2.318464 . Tracked
HandLeft : 0.04660973 . -0.8183459 . 2.312411 . Tracked
ShoulderRight : 0.480655 . -0.3038626 . 2.40026 . Tracked
ElbowRight : 0.4991421 . -0.4995703 . 2.465802 . Tracked
WristRight : 0.499979 . -0.7141258 . 2.465189 . Tracked
HandRight : 0.5088531 . -0.7927316 . 2.44322 . Tracked
HipLeft : 0.2483236 . -0.5674195 . 2.54788 . Tracked
KneeLeft : 0.197888 . -0.4638869 . 2.139452 . Tracked
AnkleLeft : 0.03780559 . -0.698349 . 2.266941 . Inferred
FootLeft : 0.1206964 . -0.7553118 . 2.272972 . Inferred
HipRight : 0.41175 . -0.5712633 . 2.559553 . Tracked
KneeRight : 0.4128452 . -0.8071845 . 2.423849 . Inferred
AnkleRight : 0.2031263 . -0.9999554 . 2.855315 . Inferred
FootRight : 0.2046608 . -0.9753934 . 2.757609 . Tracked
