HipCenter : 0.241272 . 0.1067708 . 2.507189 . Tracked
Spine : 0.2512248 . 0.178646 . 2.488581 . Tracked
ShoulderCenter : 0.3013185 . 0.5412269 . 2.411527 . Tracked
Head : 0.3782695 . 0.7098976 . 2.369989 . Tracked
ShoulderLeft : 0.1746098 . 0.4270105 . 2.348997 . Tracked
ElbowLeft : 0.03535807 . 0.1974689 . 2.274499 . Tracked
WristLeft : 0.06052109 . -0.04820712 . 2.220669 . Tracked
HandLeft : 0.06807549 . -0.1314577 . 2.210001 . Tracked
ShoulderRight : 0.4072323 . 0.4136472 . 2.55923 . Tracked
ElbowRight : 0.3963202 . 0.1595716 . 2.641689 . Tracked
WristRight : 0.4286904 . -0.08219205 . 2.60196 . Tracked
HandRight : 0.4297366 . -0.1643076 . 2.593001 . Tracked
HipLeft : 0.1765941 . 0.04106831 . 2.476475 . Tracked
KneeLeft : 0.1721399 . -0.4142769 . 2.334753 . Tracked
AnkleLeft : 0.1172383 . -0.7731887 . 2.392484 . Tracked
FootLeft : 0.1490973 . -0.8409176 . 2.358967 . Tracked
HipRight : 0.2893982 . 0.04554821 . 2.56129 . Tracked
KneeRight : 0.3018181 . -0.3858619 . 2.51801 . Tracked
AnkleRight : 0.1829543 . -0.7817833 . 2.499234 . Inferred
FootRight : 0.231146 . -0.829008 . 2.444677 . Tracked
