HipCenter : 0.2766891 . 0.05156162 . 1.140313 . Tracked
Spine : 0.278541 . 0.1071267 . 1.129903 . Tracked
ShoulderCenter : 0.2611265 . 0.3712603 . 1.088315 . Tracked
Head : 0.3306843 . 0.480832 . 1.001036 . Inferred
ShoulderLeft : 0.1558749 . 0.4016974 . 1.139902 . Tracked
ElbowLeft : 0.01502609 . 0.3901706 . 0.9461174 . Inferred
WristLeft : 0.1145459 . 0.4660937 . 0.6903138 . Inferred
HandLeft : 0.1415414 . 0.4718423 . 0.6240789 . Inferred
ShoulderRight : 0.3919215 . 0.4078587 . 1.182534 . Tracked
ElbowRight : 0.4717582 . 0.1627415 . 1.276479 . Tracked
WristRight : 0.5184888 . -0.04192092 . 1.258935 . Inferred
HandRight : 0.5803812 . -0.06428507 . 1.230334 . Inferred
HipLeft : 0.2131638 . -0.002275842 . 1.147079 . Tracked
KneeLeft : 0.262091 . -0.4713659 . 1.110229 . Inferred
AnkleLeft : 0.1404226 . -0.1935623 . 1.164801 . Inferred
FootLeft : 0.182471 . -0.2837867 . 1.139614 . Inferred
HipRight : 0.3400394 . 0.004712585 . 1.14467 . Tracked
KneeRight : 0.4117307 . -0.3493043 . 1.306806 . Inferred
AnkleRight : 0.3774735 . -0.6590822 . 1.316628 . Inferred
FootRight : 0.299843 . -0.5920384 . 1.311989 . Inferred
