HipCenter : 0.5053413 . 0.1472805 . 1.363541 . Tracked
Spine : 0.5035759 . 0.2078307 . 1.371841 . Tracked
ShoulderCenter : 0.50239 . 0.5138282 . 1.358779 . Tracked
Head : 0.572094 . 0.62363 . 1.27141 . Inferred
ShoulderLeft : 0.3833797 . 0.4432906 . 1.365749 . Tracked
ElbowLeft : 0.3094085 . 0.2461662 . 1.323942 . Tracked
WristLeft : 0.3446925 . 0.06355876 . 1.210908 . Tracked
HandLeft : 0.3716269 . -0.01200316 . 1.165903 . Tracked
ShoulderRight : 0.6778696 . 0.4610512 . 1.416447 . Tracked
ElbowRight : 0.7335432 . 0.2623738 . 1.435865 . Tracked
WristRight : 0.7536827 . 0.07154818 . 1.33468 . Inferred
HandRight : 0.751416 . 0.004079901 . 1.307977 . Inferred
HipLeft : 0.4352551 . 0.08167244 . 1.362462 . Tracked
KneeLeft : 0.3695183 . -0.3136818 . 1.298865 . Tracked
AnkleLeft : 0.2953884 . -0.7338671 . 1.281504 . Inferred
FootLeft : 0.3062774 . -0.7873138 . 1.204443 . Inferred
HipRight : 0.5750687 . 0.0907618 . 1.360713 . Tracked
KneeRight : 0.5841562 . -0.3121215 . 1.405055 . Tracked
AnkleRight : 0.5936835 . -0.734509 . 1.439641 . Inferred
FootRight : 0.6075425 . -0.7859982 . 1.361811 . Inferred
