HipCenter : 0.2728893 . -0.5837442 . 2.614902 . Tracked
Spine : 0.2578598 . -0.5222329 . 2.613511 . Tracked
ShoulderCenter : 0.2795138 . -0.2425263 . 2.538277 . Tracked
Head : 0.3407024 . -0.07330835 . 2.573678 . Tracked
ShoulderLeft : 0.1579819 . -0.3477143 . 2.385965 . Tracked
ElbowLeft : 0.297857 . -0.3140116 . 2.109557 . Tracked
WristLeft : 0.5041361 . -0.1919934 . 2.054412 . Tracked
HandLeft : 0.5258697 . -0.1134495 . 2.03652 . Tracked
ShoulderRight : 0.4774536 . -0.337788 . 2.751014 . Inferred
ElbowRight : 0.3959222 . -0.6147873 . 2.737652 . Inferred
WristRight : 0.5212926 . -0.3567289 . 2.689639 . Tracked
HandRight : 0.5687931 . -0.304083 . 2.672706 . Tracked
HipLeft : 0.1947669 . -0.6745916 . 2.627362 . Tracked
KneeLeft : 0.4255322 . -0.5928092 . 2.354566 . Inferred
AnkleLeft : 0.4441612 . -0.8626978 . 2.388437 . Inferred
FootLeft : 0.3714149 . -0.8523929 . 2.315867 . Inferred
HipRight : 0.3454411 . -0.6441334 . 2.632183 . Tracked
KneeRight : 0.2682373 . -0.9207004 . 2.907129 . Inferred
AnkleRight : 0.3452932 . -0.6400895 . 2.756614 . Inferred
FootRight : 0.4100211 . -0.6803588 . 2.686948 . Inferred
