HipCenter : -0.05891629 . 0.1783409 . 2.176514 . Tracked
Spine : -0.0457711 . 0.2450325 . 2.218024 . Tracked
ShoulderCenter : -0.04944405 . 0.5963182 . 2.190191 . Tracked
Head : -0.1081095 . 0.7464347 . 2.073791 . Tracked
ShoulderLeft : -0.2292826 . 0.5012642 . 2.260873 . Tracked
ElbowLeft : -0.4361862 . 0.3363677 . 2.274567 . Tracked
WristLeft : -0.602106 . 0.2394442 . 2.164191 . Tracked
HandLeft : -0.6536396 . 0.2108588 . 2.121391 . Tracked
ShoulderRight : 0.09943923 . 0.5015172 . 2.172547 . Tracked
ElbowRight : 0.3238354 . 0.3271074 . 2.11338 . Tracked
WristRight : 0.479481 . 0.225391 . 1.985114 . Tracked
HandRight : 0.5713519 . 0.179206 . 1.931503 . Tracked
HipLeft : -0.1333902 . 0.1028192 . 2.188554 . Tracked
KneeLeft : -0.155058 . -0.4033477 . 2.192472 . Tracked
AnkleLeft : -0.1373908 . -0.7685403 . 2.185982 . Tracked
FootLeft : -0.1907738 . -0.8409692 . 2.17015 . Tracked
HipRight : 0.01197511 . 0.1044898 . 2.156419 . Tracked
KneeRight : 0.05987054 . -0.4052092 . 2.200414 . Tracked
AnkleRight : 0.04033459 . -0.7827457 . 2.236604 . Tracked
FootRight : 0.07934616 . -0.8371639 . 2.191741 . Tracked
