HipCenter : 0.005032395 . 0.1740251 . 2.10042 . Tracked
Spine : 0.007201747 . 0.2433711 . 2.130649 . Tracked
ShoulderCenter : 0.03289261 . 0.6038785 . 2.123302 . Tracked
Head : 0.06098454 . 0.7727686 . 2.058554 . Tracked
ShoulderLeft : -0.1328546 . 0.5087081 . 2.128073 . Tracked
ElbowLeft : -0.3436559 . 0.3561253 . 2.062437 . Tracked
WristLeft : -0.5306495 . 0.3968756 . 1.836374 . Tracked
HandLeft : -0.6026393 . 0.4216573 . 1.778082 . Tracked
ShoulderRight : 0.1904273 . 0.4864821 . 2.154909 . Tracked
ElbowRight : 0.373506 . 0.312369 . 2.142231 . Tracked
WristRight : 0.5732267 . 0.3131059 . 2.013191 . Tracked
HandRight : 0.6681089 . 0.3165328 . 1.965482 . Tracked
HipLeft : -0.07135561 . 0.1071195 . 2.090443 . Tracked
KneeLeft : -0.139592 . -0.3896559 . 2.143046 . Tracked
AnkleLeft : -0.1459445 . -0.7728586 . 2.17826 . Tracked
FootLeft : -0.1902119 . -0.8400005 . 2.157742 . Tracked
HipRight : 0.07171587 . 0.09722307 . 2.098252 . Tracked
KneeRight : 0.07912372 . -0.3863152 . 2.116948 . Tracked
AnkleRight : 0.04543926 . -0.7711402 . 2.133461 . Tracked
FootRight : 0.07489577 . -0.8285693 . 2.096503 . Tracked
