HipCenter : 0.5420427 . 0.1530649 . 1.833994 . Tracked
Spine : 0.5434402 . 0.2215845 . 1.838349 . Tracked
ShoulderCenter : 0.5551881 . 0.5642238 . 1.82292 . Tracked
Head : 0.5755849 . 0.6788607 . 1.723266 . Tracked
ShoulderLeft : 0.4055906 . 0.4785783 . 1.840523 . Tracked
ElbowLeft : 0.295402 . 0.2281932 . 1.844187 . Tracked
WristLeft : 0.2584161 . 0.01575858 . 1.743441 . Tracked
HandLeft : 0.2600676 . -0.06355032 . 1.708821 . Tracked
ShoulderRight : 0.7188888 . 0.4626279 . 1.868309 . Tracked
ElbowRight : 0.7959343 . 0.2267225 . 1.899077 . Tracked
WristRight : 0.8316751 . 0.03846715 . 1.796487 . Tracked
HandRight : 0.8401321 . -0.04004129 . 1.74263 . Tracked
HipLeft : 0.4675563 . 0.08872396 . 1.832801 . Tracked
KneeLeft : 0.4293887 . -0.3139614 . 1.782607 . Tracked
AnkleLeft : 0.4171734 . -0.7436836 . 1.741761 . Inferred
FootLeft : 0.4239637 . -0.7986612 . 1.66127 . Inferred
HipRight : 0.6120793 . 0.07590854 . 1.834447 . Tracked
KneeRight : 0.637573 . -0.3892421 . 1.920596 . Tracked
AnkleRight : 0.6292465 . -0.7586886 . 2.023102 . Tracked
FootRight : 0.6363638 . -0.7984255 . 1.943061 . Tracked
