HipCenter : 0.4558821 . 0.1289861 . 1.294088 . Tracked
Spine : 0.453833 . 0.1889466 . 1.292927 . Tracked
ShoulderCenter : 0.4463793 . 0.4771806 . 1.270051 . Tracked
Head : 0.5160737 . 0.5869674 . 1.182663 . Inferred
ShoulderLeft : 0.2959924 . 0.4452284 . 1.277491 . Tracked
ElbowLeft : 0.2211505 . 0.3067588 . 1.11152 . Tracked
WristLeft : 0.3165717 . 0.3848861 . 0.8456361 . Inferred
HandLeft : 0.3438281 . 0.3906902 . 0.778761 . Inferred
ShoulderRight : 0.5939257 . 0.4439923 . 1.324899 . Tracked
ElbowRight : 0.7043689 . 0.2033832 . 1.380601 . Tracked
WristRight : 0.7118784 . -0.00521782 . 1.337104 . Tracked
HandRight : 0.7105461 . -0.09971477 . 1.311098 . Tracked
HipLeft : 0.3788118 . 0.06614667 . 1.291138 . Tracked
KneeLeft : 0.3348432 . -0.3295743 . 1.213087 . Tracked
AnkleLeft : 0.3330672 . -0.7438331 . 1.288312 . Inferred
FootLeft : 0.3532713 . -0.7876987 . 1.229392 . Inferred
HipRight : 0.5353541 . 0.0575059 . 1.299363 . Tracked
KneeRight : 0.5604272 . -0.3363689 . 1.369988 . Tracked
AnkleRight : 0.5097998 . -0.7537593 . 1.415076 . Inferred
FootRight : 0.5180213 . -0.8079712 . 1.337874 . Inferred
