HipCenter : -0.01067643 . 0.1640117 . 1.739491 . Tracked
Spine : -0.01989649 . 0.2297361 . 1.788329 . Tracked
ShoulderCenter : -0.01976444 . 0.5897846 . 1.772942 . Tracked
Head : 0.01878281 . 0.7654437 . 1.700934 . Inferred
ShoulderLeft : -0.1707136 . 0.4720214 . 1.757275 . Tracked
ElbowLeft : -0.2754885 . 0.230209 . 1.733639 . Tracked
WristLeft : -0.2904339 . 0.02538472 . 1.639829 . Tracked
HandLeft : -0.2796986 . -0.04862348 . 1.60396 . Tracked
ShoulderRight : 0.1420502 . 0.4761347 . 1.81012 . Tracked
ElbowRight : 0.2235741 . 0.2361701 . 1.814492 . Tracked
WristRight : 0.2563969 . 0.04068854 . 1.704372 . Tracked
HandRight : 0.2598428 . -0.04259644 . 1.66576 . Tracked
HipLeft : -0.0795343 . 0.09215609 . 1.719776 . Tracked
KneeLeft : -0.1207798 . -0.2786016 . 1.706404 . Tracked
AnkleLeft : -0.1185614 . -0.7084596 . 1.713403 . Inferred
FootLeft : -0.1035478 . -0.7492728 . 1.623688 . Inferred
HipRight : 0.06120942 . 0.09400708 . 1.743565 . Tracked
KneeRight : 0.08587667 . -0.365344 . 1.854646 . Tracked
AnkleRight : 0.05553003 . -0.7324439 . 2.040431 . Tracked
FootRight : 0.09457228 . -0.8060028 . 2.056126 . Tracked
