HipCenter : -0.1196474 . 0.1818482 . 2.173293 . Tracked
Spine : -0.1293699 . 0.2442297 . 2.229744 . Tracked
ShoulderCenter : -0.1353087 . 0.6126612 . 2.242191 . Tracked
Head : -0.1198114 . 0.7943016 . 2.18474 . Tracked
ShoulderLeft : -0.3010016 . 0.4916746 . 2.215619 . Tracked
ElbowLeft : -0.4918078 . 0.4256227 . 2.109853 . Tracked
WristLeft : -0.4762073 . 0.6245806 . 2.011514 . Tracked
HandLeft : -0.4609697 . 0.7170153 . 2.009623 . Tracked
ShoulderRight : 0.03213298 . 0.4966814 . 2.265985 . Tracked
ElbowRight : 0.2530625 . 0.3709856 . 2.242741 . Tracked
WristRight : 0.2506689 . 0.5877391 . 2.137164 . Tracked
HandRight : 0.2375544 . 0.7019368 . 2.115191 . Tracked
HipLeft : -0.1910955 . 0.1068649 . 2.144696 . Tracked
KneeLeft : -0.2156199 . -0.3780884 . 2.186458 . Tracked
AnkleLeft : -0.1521329 . -0.7648789 . 2.18862 . Tracked
FootLeft : -0.1927665 . -0.8404036 . 2.163385 . Tracked
HipRight : -0.04281386 . 0.1065301 . 2.173777 . Tracked
KneeRight : 0.01634745 . -0.4051356 . 2.168317 . Tracked
AnkleRight : 0.04134637 . -0.7772557 . 2.22866 . Tracked
FootRight : 0.0782403 . -0.8314677 . 2.193577 . Tracked
