HipCenter : 0.2621218 . -0.2020212 . 2.480984 . Tracked
Spine : 0.2729552 . -0.1556085 . 2.436099 . Tracked
ShoulderCenter : 0.3271238 . 0.07643973 . 2.227956 . Tracked
Head : 0.4017654 . 0.2101785 . 2.0864 . Tracked
ShoulderLeft : 0.1869439 . 0.06353823 . 2.226146 . Tracked
ElbowLeft : 0.05986205 . -0.1953445 . 2.239304 . Tracked
WristLeft : 0.09126285 . -0.4574426 . 2.230583 . Tracked
HandLeft : 0.05108794 . -0.55013 . 2.240335 . Tracked
ShoulderRight : 0.483188 . -0.03747864 . 2.336696 . Tracked
ElbowRight : 0.5215642 . -0.2426061 . 2.368893 . Tracked
WristRight : 0.5376923 . -0.4994877 . 2.35627 . Tracked
HandRight : 0.5631546 . -0.5693411 . 2.346308 . Tracked
HipLeft : 0.1774755 . -0.2310005 . 2.519663 . Tracked
KneeLeft : 0.2474188 . -0.5249562 . 2.225889 . Tracked
AnkleLeft : 0.2471311 . -0.8330548 . 2.295116 . Tracked
FootLeft : 0.2373888 . -0.8991354 . 2.263412 . Inferred
HipRight : 0.322244 . -0.2780996 . 2.532736 . Tracked
KneeRight : 0.3655183 . -0.5477483 . 2.467343 . Tracked
AnkleRight : 0.2021082 . -0.8108503 . 2.861476 . Tracked
FootRight : 0.2078393 . -0.8168392 . 2.761787 . Tracked
