HipCenter : 0.4402963 . 0.1367505 . 2.403508 . Tracked
Spine : 0.4445118 . 0.2179832 . 2.408474 . Tracked
ShoulderCenter : 0.4654441 . 0.6202651 . 2.448279 . Tracked
Head : 0.546648 . 0.7783641 . 2.397763 . Tracked
ShoulderLeft : 0.3526608 . 0.4814938 . 2.333317 . Tracked
ElbowLeft : 0.2480968 . 0.2208548 . 2.237299 . Tracked
WristLeft : 0.3317193 . -0.01508935 . 2.20497 . Tracked
HandLeft : 0.3609672 . -0.08208389 . 2.193189 . Tracked
ShoulderRight : 0.5589887 . 0.5159571 . 2.599007 . Inferred
ElbowRight : 0.5316637 . 0.3633561 . 2.720477 . Inferred
WristRight : 0.5634603 . 0.08579922 . 2.631582 . Tracked
HandRight : 0.5897502 . 0.01785894 . 2.618336 . Tracked
HipLeft : 0.3814121 . 0.08098632 . 2.368592 . Tracked
KneeLeft : 0.4473007 . -0.4098975 . 2.34563 . Tracked
AnkleLeft : 0.4115778 . -0.7909839 . 2.371582 . Tracked
FootLeft : 0.499133 . -0.8251567 . 2.332003 . Tracked
HipRight : 0.4927564 . 0.09116521 . 2.424991 . Tracked
KneeRight : 0.3878335 . -0.4517486 . 2.45481 . Inferred
AnkleRight : 0.3251644 . -0.7652485 . 2.470294 . Tracked
FootRight : 0.3579636 . -0.8325532 . 2.461572 . Tracked
