HipCenter : 0.01307627 . 0.1668528 . 2.254765 . Tracked
Spine : 0.02149776 . 0.2377144 . 2.27513 . Tracked
ShoulderCenter : 0.02919242 . 0.6023641 . 2.266877 . Tracked
Head : 0.01771226 . 0.7883188 . 2.199255 . Tracked
ShoulderLeft : -0.127572 . 0.510031 . 2.3424 . Tracked
ElbowLeft : -0.2448755 . 0.2759981 . 2.392908 . Tracked
WristLeft : -0.3558151 . 0.09086165 . 2.282495 . Tracked
HandLeft : -0.397867 . 0.03353663 . 2.229399 . Tracked
ShoulderRight : 0.1694689 . 0.4931889 . 2.250315 . Tracked
ElbowRight : 0.2978369 . 0.2693611 . 2.211699 . Tracked
WristRight : 0.3241625 . 0.06970561 . 2.061291 . Tracked
HandRight : 0.3333664 . -0.003551935 . 2.017627 . Tracked
HipLeft : -0.05503405 . 0.09894834 . 2.269298 . Tracked
KneeLeft : -0.07958698 . -0.4101461 . 2.297124 . Tracked
AnkleLeft : -0.06058811 . -0.7696555 . 2.29181 . Tracked
FootLeft : -0.09331036 . -0.8400801 . 2.25744 . Tracked
HipRight : 0.07787239 . 0.09908217 . 2.229101 . Tracked
KneeRight : 0.1297037 . -0.3896956 . 2.261119 . Tracked
AnkleRight : 0.131221 . -0.7708785 . 2.321472 . Tracked
FootRight : 0.1690187 . -0.8310731 . 2.298274 . Tracked
