HipCenter : 0.400219 . 0.1866507 . 2.165867 . Tracked
Spine : 0.3899356 . 0.2534392 . 2.194819 . Tracked
ShoulderCenter : 0.3908677 . 0.598853 . 2.177189 . Tracked
Head : 0.4303206 . 0.7459383 . 2.061713 . Tracked
ShoulderLeft : 0.2485372 . 0.5091801 . 2.173402 . Tracked
ElbowLeft : -0.01358467 . 0.4111416 . 2.205374 . Tracked
WristLeft : -0.2119273 . 0.3387174 . 2.195518 . Tracked
HandLeft : -0.3053281 . 0.3334518 . 2.166082 . Tracked
ShoulderRight : 0.5573976 . 0.5082217 . 2.264765 . Tracked
ElbowRight : 0.7437844 . 0.3653966 . 2.401966 . Tracked
WristRight : 0.9496359 . 0.2812703 . 2.469048 . Tracked
HandRight : 1.033911 . 0.2651992 . 2.476821 . Tracked
HipLeft : 0.3320362 . 0.1172197 . 2.143811 . Tracked
KneeLeft : 0.307133 . -0.3957673 . 2.191337 . Tracked
AnkleLeft : 0.3408135 . -0.7747514 . 2.247731 . Tracked
FootLeft : 0.3332192 . -0.8392482 . 2.187107 . Tracked
HipRight : 0.4717071 . 0.1127687 . 2.179075 . Tracked
KneeRight : 0.5654566 . -0.3776307 . 2.147133 . Tracked
AnkleRight : 0.6199219 . -0.7620776 . 2.123437 . Tracked
FootRight : 0.6695377 . -0.8250379 . 2.092711 . Tracked
