HipCenter : 0.1875179 . -0.4249778 . 2.541615 . Tracked
Spine : 0.1663069 . -0.3835204 . 2.547868 . Tracked
ShoulderCenter : 0.16252 . -0.1814476 . 2.488356 . Tracked
Head : 0.2404916 . -0.01926756 . 2.533844 . Tracked
ShoulderLeft : 0.08804421 . -0.3223619 . 2.364677 . Tracked
ElbowLeft : 0.2986451 . -0.1945849 . 2.214024 . Tracked
WristLeft : 0.5111413 . -0.1278784 . 2.276388 . Inferred
HandLeft : 0.5713738 . -0.09183487 . 2.295375 . Inferred
ShoulderRight : 0.3756647 . -0.2273423 . 2.656465 . Inferred
ElbowRight : 0.3521366 . -0.2946769 . 2.389367 . Inferred
WristRight : 0.5751756 . -0.1657897 . 2.5052 . Tracked
HandRight : 0.6750262 . -0.1390092 . 2.50766 . Inferred
HipLeft : 0.1418882 . -0.5959212 . 2.436213 . Tracked
KneeLeft : 0.623482 . -0.4507721 . 2.417573 . Inferred
AnkleLeft : 0.3772787 . -0.7720551 . 2.286668 . Inferred
FootLeft : 0.4662696 . -0.8029857 . 2.329494 . Tracked
HipRight : 0.2668443 . -0.5326856 . 2.688489 . Tracked
KneeRight : 0.5531111 . -0.7949149 . 2.793282 . Tracked
AnkleRight : 0.4654315 . -0.8229785 . 2.376477 . Tracked
FootRight : 0.5675827 . -0.8384398 . 2.382498 . Tracked
