HipCenter : 0.2435527 . -0.6132771 . 2.483119 . Tracked
Spine : 0.1991809 . -0.5610078 . 2.48974 . Tracked
ShoulderCenter : 0.09325454 . -0.2469929 . 2.473323 . Tracked
Head : 0.1776727 . -0.09222484 . 2.466806 . Tracked
ShoulderLeft : 0.03343654 . -0.3577797 . 2.348051 . Tracked
ElbowLeft : -0.03707992 . -0.5327985 . 2.160903 . Tracked
WristLeft : 0.08384445 . -0.7531521 . 2.123077 . Tracked
HandLeft : 0.1217622 . -0.8146476 . 2.099538 . Tracked
ShoulderRight : 0.1867991 . -0.3513009 . 2.624051 . Inferred
ElbowRight : 0.1898564 . -0.5802659 . 2.623291 . Inferred
WristRight : 0.350365 . -0.4478943 . 2.657007 . Tracked
HandRight : 0.3808969 . -0.3839977 . 2.638134 . Inferred
HipLeft : 0.2534426 . -0.6829237 . 2.431056 . Tracked
KneeLeft : 0.5542412 . -0.4559392 . 2.259751 . Inferred
AnkleLeft : 0.5757545 . -0.7676123 . 2.302735 . Inferred
FootLeft : 0.4850927 . -0.7722931 . 2.254293 . Inferred
HipRight : 0.2855919 . -0.6657327 . 2.533428 . Tracked
KneeRight : 0.4026846 . -0.8873652 . 2.638354 . Inferred
AnkleRight : 0.550858 . -0.9642885 . 2.352531 . Inferred
FootRight : 0.544724 . -0.8628019 . 2.336692 . Tracked
