HipCenter : 0.5947992 . 0.1730821 . 1.969292 . Tracked
Spine : 0.5980275 . 0.2415256 . 1.98673 . Tracked
ShoulderCenter : 0.6240799 . 0.5821561 . 1.955854 . Tracked
Head : 0.6387348 . 0.7033705 . 1.861358 . Tracked
ShoulderLeft : 0.4807207 . 0.5062644 . 1.982838 . Tracked
ElbowLeft : 0.3637758 . 0.260322 . 2.043728 . Tracked
WristLeft : 0.299271 . 0.0319633 . 2.064126 . Tracked
HandLeft : 0.2956061 . -0.05219844 . 2.069628 . Tracked
ShoulderRight : 0.7874749 . 0.4813401 . 2.005614 . Tracked
ElbowRight : 0.8407531 . 0.2295094 . 2.104064 . Tracked
WristRight : 0.873282 . 0.02576955 . 2.136127 . Tracked
HandRight : 0.8758282 . -0.04673892 . 2.136551 . Inferred
HipLeft : 0.5187472 . 0.1108893 . 1.966437 . Tracked
KneeLeft : 0.4390405 . -0.3385305 . 1.891045 . Tracked
AnkleLeft : 0.4083251 . -0.6615093 . 1.844263 . Tracked
FootLeft : 0.4142345 . -0.701485 . 1.764317 . Tracked
HipRight : 0.6609325 . 0.09633091 . 1.971627 . Tracked
KneeRight : 0.6729132 . -0.3861233 . 2.03677 . Tracked
AnkleRight : 0.6324525 . -0.7524811 . 2.044019 . Tracked
FootRight : 0.6383621 . -0.7924568 . 1.964073 . Tracked
