HipCenter : 0.09756736 . -0.6301342 . 2.496117 . Tracked
Spine : 0.07995539 . -0.5682281 . 2.501484 . Tracked
ShoulderCenter : 0.1006592 . -0.2560982 . 2.473038 . Tracked
Head : 0.1826846 . -0.1004271 . 2.466161 . Tracked
ShoulderLeft : 0.02944119 . -0.3638061 . 2.351894 . Tracked
ElbowLeft : 0.07052195 . -0.5290166 . 2.154527 . Tracked
WristLeft : 0.249505 . -0.6429157 . 2.120353 . Tracked
HandLeft : 0.3158906 . -0.630711 . 2.143735 . Inferred
ShoulderRight : 0.1942038 . -0.3604063 . 2.623767 . Inferred
ElbowRight : 0.197261 . -0.5893712 . 2.623008 . Inferred
WristRight : 0.3567259 . -0.4578031 . 2.661882 . Tracked
HandRight : 0.3872539 . -0.3939147 . 2.643012 . Inferred
HipLeft : 0.06846251 . -0.712651 . 2.454144 . Tracked
KneeLeft : 0.28708 . -0.667919 . 2.312003 . Inferred
AnkleLeft : 0.3057091 . -0.9378077 . 2.345757 . Inferred
FootLeft : 0.2332065 . -0.9275372 . 2.27343 . Inferred
HipRight : 0.1221595 . -0.6831703 . 2.541751 . Tracked
KneeRight : 0.07367508 . -0.788184 . 2.698783 . Inferred
AnkleRight : 0.2218485 . -0.8651073 . 2.412961 . Inferred
FootRight : 0.320944 . -0.8468128 . 2.392015 . Tracked
