HipCenter : 0.2679219 . -0.3520963 . 2.505089 . Tracked
Spine : 0.2754518 . -0.3084436 . 2.45576 . Tracked
ShoulderCenter : 0.3147015 . -0.08066256 . 2.227553 . Tracked
Head : 0.4181884 . 0.00980169 . 2.0663 . Tracked
ShoulderLeft : 0.1919995 . -0.09646922 . 2.243784 . Tracked
ElbowLeft : 0.07672886 . -0.3630582 . 2.237193 . Tracked
WristLeft : 0.03875598 . -0.650396 . 2.250976 . Tracked
HandLeft : 0.02610536 . -0.7491617 . 2.255552 . Tracked
ShoulderRight : 0.4986253 . -0.2101476 . 2.364812 . Tracked
ElbowRight : 0.5297312 . -0.4618358 . 2.406453 . Tracked
WristRight : 0.548517 . -0.6984367 . 2.395634 . Tracked
HandRight : 0.5471648 . -0.7733561 . 2.393011 . Tracked
HipLeft : 0.1788479 . -0.3737171 . 2.549373 . Tracked
KneeLeft : 0.22563 . -0.4548645 . 2.134944 . Tracked
AnkleLeft : 0.2387655 . -0.7905676 . 2.311686 . Tracked
FootLeft : 0.2426932 . -0.8582835 . 2.282102 . Tracked
HipRight : 0.3390332 . -0.4346043 . 2.566715 . Tracked
KneeRight : 0.4004877 . -0.653311 . 2.443709 . Tracked
AnkleRight : 0.2088878 . -0.9144642 . 2.86467 . Inferred
FootRight : 0.2165153 . -0.9056925 . 2.765229 . Inferred
