HipCenter : 0.2501186 . 0.01515321 . 2.446834 . Tracked
Spine : 0.2682483 . 0.07602733 . 2.415819 . Tracked
ShoulderCenter : 0.3590288 . 0.386559 . 2.277124 . Tracked
Head : 0.4350224 . 0.5454358 . 2.220045 . Tracked
ShoulderLeft : 0.2258414 . 0.2906036 . 2.231241 . Tracked
ElbowLeft : 0.1276873 . 0.07147759 . 2.170969 . Tracked
WristLeft : 0.2270722 . -0.1488958 . 2.122391 . Tracked
HandLeft : 0.2695483 . -0.2058785 . 2.099406 . Tracked
ShoulderRight : 0.472809 . 0.2824293 . 2.419359 . Tracked
ElbowRight : 0.4510496 . 0.06272092 . 2.523269 . Tracked
WristRight : 0.4684768 . -0.1818562 . 2.507694 . Tracked
HandRight : 0.4704212 . -0.2656952 . 2.492093 . Tracked
HipLeft : 0.1726051 . -0.04333074 . 2.434176 . Tracked
KneeLeft : 0.2676103 . -0.4374031 . 2.276636 . Tracked
AnkleLeft : 0.2427485 . -0.7938823 . 2.340333 . Tracked
FootLeft : 0.2531232 . -0.8525032 . 2.295087 . Tracked
HipRight : 0.2923219 . -0.03983362 . 2.510005 . Tracked
KneeRight : 0.3803794 . -0.4370342 . 2.444679 . Tracked
AnkleRight : 0.225208 . -0.7250928 . 2.708499 . Tracked
FootRight : 0.228279 . -0.7533047 . 2.611395 . Tracked
