HipCenter : 0.5656829 . 0.2507685 . 2.354553 . Tracked
Spine : 0.5570287 . 0.3067374 . 2.401139 . Tracked
ShoulderCenter : 0.569727 . 0.6281016 . 2.406967 . Tracked
Head : 0.5781997 . 0.7954253 . 2.344525 . Tracked
ShoulderLeft : 0.4208426 . 0.5685854 . 2.389829 . Tracked
ElbowLeft : 0.3238266 . 0.7673606 . 2.282915 . Tracked
WristLeft : 0.4360267 . 0.9604123 . 2.21879 . Inferred
HandLeft : 0.4751116 . 1.021311 . 2.203153 . Inferred
ShoulderRight : 0.7629593 . 0.6050157 . 2.473155 . Tracked
ElbowRight : 0.8791121 . 0.7677751 . 2.380983 . Tracked
WristRight : 0.8209715 . 0.9450253 . 2.269856 . Tracked
HandRight : 0.7969515 . 1.004576 . 2.236581 . Inferred
HipLeft : 0.4901806 . 0.1746214 . 2.326498 . Tracked
KneeLeft : 0.3927559 . -0.3597596 . 2.261906 . Tracked
AnkleLeft : 0.3253804 . -0.7630187 . 2.263586 . Tracked
FootLeft : 0.3105898 . -0.8226053 . 2.201398 . Tracked
HipRight : 0.6402717 . 0.1706826 . 2.355042 . Tracked
KneeRight : 0.6122563 . -0.3717957 . 2.393569 . Tracked
AnkleRight : 0.5618832 . -0.7755973 . 2.399834 . Tracked
FootRight : 0.5989063 . -0.8431873 . 2.364484 . Tracked
