HipCenter : -0.0993988 . 0.1615745 . 2.1052 . Tracked
Spine : -0.1367369 . 0.2340523 . 2.137716 . Tracked
ShoulderCenter : -0.1066251 . 0.6224499 . 2.133107 . Tracked
Head : -0.03157331 . 0.7766088 . 2.107613 . Tracked
ShoulderLeft : -0.205868 . 0.4954647 . 2.023383 . Tracked
ElbowLeft : -0.3520111 . 0.3814247 . 1.842398 . Tracked
WristLeft : -0.3902135 . 0.2359078 . 1.582446 . Tracked
HandLeft : -0.3827386 . 0.1954817 . 1.532147 . Tracked
ShoulderRight : -0.01321707 . 0.495461 . 2.267631 . Tracked
ElbowRight : 0.1245715 . 0.3223975 . 2.425214 . Tracked
WristRight : 0.3388076 . 0.2184089 . 2.474339 . Tracked
HandRight : 0.4311512 . 0.1753498 . 2.490444 . Tracked
HipLeft : -0.139097 . 0.1072782 . 2.058434 . Tracked
KneeLeft : -0.1888487 . -0.4236006 . 2.019629 . Tracked
AnkleLeft : -0.2129236 . -0.7709536 . 2.032465 . Tracked
FootLeft : -0.1694296 . -0.8260082 . 2.014587 . Tracked
HipRight : -0.05789606 . 0.0931205 . 2.142513 . Tracked
KneeRight : -0.05788245 . -0.4380071 . 2.189441 . Tracked
AnkleRight : -0.1191288 . -0.7755263 . 2.174402 . Tracked
FootRight : -0.07818113 . -0.8314148 . 2.243652 . Tracked
