HipCenter : 0.0370987 . 0.1651615 . 2.284006 . Tracked
Spine : 0.04852644 . 0.2362211 . 2.303916 . Tracked
ShoulderCenter : 0.03754834 . 0.6004525 . 2.288495 . Tracked
Head : 0.02505884 . 0.7857617 . 2.223959 . Tracked
ShoulderLeft : -0.1134483 . 0.5026116 . 2.375392 . Tracked
ElbowLeft : -0.2123989 . 0.2905546 . 2.465931 . Tracked
WristLeft : -0.3541541 . 0.1422877 . 2.385154 . Tracked
HandLeft : -0.4098375 . 0.08550362 . 2.346293 . Tracked
ShoulderRight : 0.1800943 . 0.4878708 . 2.245814 . Tracked
ElbowRight : 0.3050318 . 0.3048843 . 2.089962 . Tracked
WristRight : 0.2505895 . 0.1738994 . 1.880978 . Tracked
HandRight : 0.2111626 . 0.1285154 . 1.818782 . Tracked
HipLeft : -0.03315259 . 0.09615796 . 2.298594 . Tracked
KneeLeft : -0.07605201 . -0.3995438 . 2.287007 . Tracked
AnkleLeft : -0.05945928 . -0.7755083 . 2.28279 . Tracked
FootLeft : -0.08942568 . -0.8376882 . 2.250071 . Tracked
HipRight : 0.1009829 . 0.09594746 . 2.261568 . Tracked
KneeRight : 0.1426051 . -0.3884187 . 2.257104 . Tracked
AnkleRight : 0.1336085 . -0.7770144 . 2.318025 . Tracked
FootRight : 0.1724462 . -0.8365982 . 2.298131 . Tracked
