HipCenter : 0.1973499 . -0.5298387 . 2.477126 . Tracked
Spine : 0.2157299 . -0.4653951 . 2.463608 . Tracked
ShoulderCenter : 0.3093568 . -0.1450659 . 2.409902 . Tracked
Head : 0.4059755 . 0.01424786 . 2.370263 . Tracked
ShoulderLeft : 0.1659908 . -0.2193173 . 2.331798 . Tracked
ElbowLeft : 0.2113999 . -0.439523 . 2.169687 . Tracked
WristLeft : 0.2956795 . -0.7109763 . 2.111589 . Tracked
HandLeft : 0.3009338 . -0.7835647 . 2.091883 . Tracked
ShoulderRight : 0.3834423 . -0.2805437 . 2.576695 . Inferred
ElbowRight : 0.396563 . -0.5414434 . 2.463829 . Inferred
WristRight : 0.4284838 . -0.7448785 . 2.503529 . Tracked
HandRight : 0.439124 . -0.8126903 . 2.521237 . Inferred
HipLeft : 0.1299166 . -0.5755914 . 2.459657 . Tracked
KneeLeft : -0.03764784 . -0.585938 . 2.065804 . Inferred
AnkleLeft : -0.03958865 . -0.7985222 . 2.453005 . Tracked
FootLeft : -0.02106459 . -0.8578002 . 2.413536 . Inferred
HipRight : 0.234622 . -0.5899279 . 2.508885 . Tracked
KneeRight : 0.6281493 . -0.4555915 . 2.494958 . Inferred
AnkleRight : 0.2684043 . -0.8065928 . 2.60759 . Inferred
FootRight : 0.2749428 . -0.8648582 . 2.652056 . Inferred
