HipCenter : 0.2020971 . -0.5255535 . 2.472607 . Tracked
Spine : 0.220153 . -0.4619019 . 2.459677 . Tracked
ShoulderCenter : 0.3116024 . -0.142953 . 2.409455 . Tracked
Head : 0.4075392 . 0.01557536 . 2.369781 . Tracked
ShoulderLeft : 0.168126 . -0.2181939 . 2.329908 . Tracked
ElbowLeft : 0.2133795 . -0.4571381 . 2.169606 . Tracked
WristLeft : 0.292844 . -0.6877231 . 2.113132 . Tracked
HandLeft : 0.2978374 . -0.7681284 . 2.094025 . Tracked
ShoulderRight : 0.3856879 . -0.2784309 . 2.576248 . Inferred
ElbowRight : 0.3988086 . -0.5393307 . 2.463439 . Inferred
WristRight : 0.4236995 . -0.7443799 . 2.501903 . Inferred
HandRight : 0.4319964 . -0.8127296 . 2.51919 . Tracked
HipLeft : 0.135016 . -0.5725755 . 2.450432 . Tracked
KneeLeft : -0.0337704 . -0.5798944 . 2.057318 . Inferred
AnkleLeft : -0.03492229 . -0.8026324 . 2.448577 . Tracked
FootLeft : -0.03163871 . -0.8703583 . 2.419708 . Inferred
HipRight : 0.2376714 . -0.5862019 . 2.508707 . Tracked
KneeRight : 0.6474584 . -0.517055 . 2.490668 . Inferred
AnkleRight : 0.2718555 . -0.834232 . 2.605662 . Inferred
FootRight : 0.2784038 . -0.8925843 . 2.650194 . Inferred
