HipCenter : 0.4906514 . 0.1858396 . 2.287562 . Tracked
Spine : 0.4851151 . 0.2530941 . 2.332772 . Tracked
ShoulderCenter : 0.4993276 . 0.6128876 . 2.313081 . Tracked
Head : 0.5016384 . 0.791896 . 2.220233 . Tracked
ShoulderLeft : 0.3529267 . 0.497088 . 2.274484 . Tracked
ElbowLeft : 0.2795197 . 0.2977167 . 2.151697 . Tracked
WristLeft : 0.4709389 . 0.2291899 . 2.083458 . Tracked
HandLeft : 0.566242 . 0.2206198 . 2.062641 . Tracked
ShoulderRight : 0.6391745 . 0.5078644 . 2.321749 . Tracked
ElbowRight : 0.728305 . 0.3742663 . 2.150071 . Tracked
WristRight : 0.6196852 . 0.4862684 . 1.99549 . Tracked
HandRight : 0.5815487 . 0.5138393 . 1.969746 . Tracked
HipLeft : 0.4247085 . 0.118187 . 2.272264 . Tracked
KneeLeft : 0.3570087 . -0.4069727 . 2.270493 . Tracked
AnkleLeft : 0.3436099 . -0.7783302 . 2.260681 . Tracked
FootLeft : 0.3353601 . -0.8337089 . 2.198173 . Tracked
HipRight : 0.5531368 . 0.1131172 . 2.290311 . Tracked
KneeRight : 0.5770571 . -0.3974449 . 2.36427 . Tracked
AnkleRight : 0.5582128 . -0.7834665 . 2.392079 . Tracked
FootRight : 0.5963416 . -0.8452428 . 2.367877 . Tracked
