HipCenter : 0.349464 . -0.4946964 . 2.455899 . Tracked
Spine : 0.3440821 . -0.439568 . 2.428663 . Tracked
ShoulderCenter : 0.3110747 . -0.1734661 . 2.308563 . Tracked
Head : 0.3907911 . -0.02053135 . 2.17526 . Tracked
ShoulderLeft : 0.1691204 . -0.200258 . 2.302138 . Tracked
ElbowLeft : 0.05364015 . -0.4363297 . 2.286131 . Tracked
WristLeft : 0.03198269 . -0.6994876 . 2.252883 . Tracked
HandLeft : 0.03649196 . -0.7819837 . 2.253119 . Tracked
ShoulderRight : 0.4778099 . -0.2657344 . 2.420152 . Tracked
ElbowRight : 0.4943483 . -0.4938494 . 2.472734 . Tracked
WristRight : 0.5077597 . -0.7083254 . 2.458206 . Tracked
HandRight : 0.5187342 . -0.7787608 . 2.442231 . Inferred
HipLeft : 0.2854908 . -0.5456046 . 2.46938 . Tracked
KneeLeft : 0.2478698 . -0.4152348 . 2.067732 . Tracked
AnkleLeft : 0.08778712 . -0.6496973 . 2.195274 . Inferred
FootLeft : 0.1484613 . -0.7247586 . 2.224875 . Inferred
HipRight : 0.4264869 . -0.5774579 . 2.496575 . Tracked
KneeRight : 0.4209508 . -0.7590127 . 2.412623 . Tracked
AnkleRight : 0.2112319 . -0.9517837 . 2.844142 . Inferred
FootRight : 0.2168969 . -0.9343597 . 2.744865 . Tracked
