HipCenter : 0.3210985 . -0.5135491 . 2.492651 . Tracked
Spine : 0.3173417 . -0.4671439 . 2.44825 . Tracked
ShoulderCenter : 0.2963686 . -0.2365725 . 2.242074 . Tracked
Head : 0.3947489 . -0.1578298 . 2.071645 . Tracked
ShoulderLeft : 0.167489 . -0.265848 . 2.25362 . Tracked
ElbowLeft : 0.0514971 . -0.525357 . 2.290023 . Tracked
WristLeft : 0.04823018 . -0.7362841 . 2.318859 . Tracked
HandLeft : 0.04794099 . -0.8088177 . 2.306139 . Tracked
ShoulderRight : 0.5013412 . -0.3668133 . 2.383386 . Inferred
ElbowRight : 0.5216424 . -0.5439366 . 2.477659 . Tracked
WristRight : 0.5063567 . -0.7584342 . 2.458573 . Tracked
HandRight : 0.5078478 . -0.7954264 . 2.441995 . Tracked
HipLeft : 0.2408048 . -0.5579993 . 2.559225 . Tracked
KneeLeft : 0.3375745 . -0.6093539 . 2.224048 . Inferred
AnkleLeft : 0.2219347 . -0.7799595 . 2.304405 . Inferred
FootLeft : 0.2359875 . -0.8517159 . 2.28365 . Inferred
HipRight : 0.4116362 . -0.5935494 . 2.531698 . Tracked
KneeRight : 0.4164651 . -0.8007692 . 2.408366 . Inferred
AnkleRight : 0.2067462 . -0.9935403 . 2.83975 . Inferred
FootRight : 0.2697058 . -0.9633033 . 2.767685 . Inferred
