HipCenter : -0.02940955 . 0.1778107 . 2.100994 . Tracked
Spine : -0.01477192 . 0.2469365 . 2.129432 . Tracked
ShoulderCenter : -0.008224514 . 0.6037474 . 2.10497 . Tracked
Head : -0.02289823 . 0.7540062 . 2.042207 . Tracked
ShoulderLeft : -0.1597578 . 0.5145999 . 2.186289 . Tracked
ElbowLeft : -0.3295253 . 0.3258957 . 2.297988 . Tracked
WristLeft : -0.5048558 . 0.2038837 . 2.272529 . Tracked
HandLeft : -0.5307648 . 0.1834109 . 2.230989 . Tracked
ShoulderRight : 0.1393712 . 0.4970121 . 2.074271 . Tracked
ElbowRight : 0.3192138 . 0.3643258 . 1.956076 . Tracked
WristRight : 0.437101 . 0.2238328 . 1.718257 . Tracked
HandRight : 0.4764636 . 0.1728948 . 1.655016 . Tracked
HipLeft : -0.1002811 . 0.1081235 . 2.117246 . Tracked
KneeLeft : -0.1360518 . -0.400487 . 2.106602 . Tracked
AnkleLeft : -0.1215894 . -0.7630392 . 2.098939 . Tracked
FootLeft : -0.1566528 . -0.8205561 . 2.071391 . Tracked
HipRight : 0.03674686 . 0.1042856 . 2.081857 . Tracked
KneeRight : 0.06866006 . -0.3903087 . 2.064112 . Tracked
AnkleRight : 0.07600143 . -0.7631329 . 2.095809 . Tracked
FootRight : 0.06307458 . -0.825866 . 2.061255 . Tracked
