HipCenter : -0.05732394 . 0.1783134 . 2.186437 . Tracked
Spine : -0.06412585 . 0.241284 . 2.245118 . Tracked
ShoulderCenter : -0.06778968 . 0.6140636 . 2.256449 . Tracked
Head : -0.04551607 . 0.7999969 . 2.201312 . Tracked
ShoulderLeft : -0.225771 . 0.4969247 . 2.242678 . Tracked
ElbowLeft : -0.3957165 . 0.322342 . 2.103284 . Tracked
WristLeft : -0.447493 . 0.3927423 . 1.889753 . Tracked
HandLeft : -0.4853369 . 0.4350635 . 1.832607 . Tracked
ShoulderRight : 0.1003554 . 0.4923072 . 2.274233 . Tracked
ElbowRight : 0.2639796 . 0.332542 . 2.185405 . Tracked
WristRight : 0.4114125 . 0.3980967 . 2.004719 . Tracked
HandRight : 0.4649354 . 0.4366929 . 1.96322 . Tracked
HipLeft : -0.1292587 . 0.1064127 . 2.165753 . Tracked
KneeLeft : -0.1700153 . -0.404092 . 2.190872 . Tracked
AnkleLeft : -0.1495912 . -0.7674456 . 2.189761 . Tracked
FootLeft : -0.187674 . -0.8399013 . 2.165826 . Tracked
HipRight : 0.0183158 . 0.1047418 . 2.179103 . Tracked
KneeRight : 0.04922006 . -0.3973766 . 2.207774 . Tracked
AnkleRight : 0.04594048 . -0.7824581 . 2.235663 . Tracked
FootRight : 0.07851274 . -0.8356696 . 2.186967 . Tracked
