HipCenter : 0.4520214 . 0.1021823 . 2.388525 . Tracked
Spine : 0.4640066 . 0.1851432 . 2.386909 . Tracked
ShoulderCenter : 0.5242463 . 0.5924145 . 2.393137 . Tracked
Head : 0.6135397 . 0.7443497 . 2.336637 . Tracked
ShoulderLeft : 0.40458 . 0.4614655 . 2.299643 . Tracked
ElbowLeft : 0.3117422 . 0.1977261 . 2.199583 . Tracked
WristLeft : 0.3735101 . -0.02876274 . 2.171666 . Tracked
HandLeft : 0.4041203 . -0.1130057 . 2.161446 . Tracked
ShoulderRight : 0.6177911 . 0.4881064 . 2.543865 . Inferred
ElbowRight : 0.590484 . 0.3356051 . 2.665217 . Inferred
WristRight : 0.5940459 . 0.05204827 . 2.594987 . Tracked
HandRight : 0.6161559 . -0.01719492 . 2.581326 . Tracked
HipLeft : 0.3898284 . 0.04555896 . 2.365357 . Tracked
KneeLeft : 0.4666514 . -0.4081627 . 2.313031 . Tracked
AnkleLeft : 0.4236951 . -0.7892954 . 2.37243 . Tracked
FootLeft : 0.5080196 . -0.8303816 . 2.332093 . Tracked
HipRight : 0.4995719 . 0.05634104 . 2.411211 . Tracked
KneeRight : 0.4234679 . -0.452974 . 2.406259 . Tracked
AnkleRight : 0.3303027 . -0.7946408 . 2.473991 . Tracked
FootRight : 0.3835213 . -0.8480883 . 2.471362 . Tracked
