HipCenter : 0.2565485 . 0.171763 . 2.322175 . Tracked
Spine : 0.2566508 . 0.2424794 . 2.324332 . Tracked
ShoulderCenter : 0.2722853 . 0.5957415 . 2.310221 . Tracked
Head : 0.3167665 . 0.7751267 . 2.243018 . Tracked
ShoulderLeft : 0.1306205 . 0.4935689 . 2.293211 . Tracked
ElbowLeft : -0.08147013 . 0.3026859 . 2.229569 . Tracked
WristLeft : -0.1729316 . 0.1529932 . 2.096137 . Tracked
HandLeft : -0.2142456 . 0.08100624 . 2.044057 . Tracked
ShoulderRight : 0.4348916 . 0.4763069 . 2.406844 . Tracked
ElbowRight : 0.5635948 . 0.2531557 . 2.481275 . Tracked
WristRight : 0.6868048 . 0.06531642 . 2.450678 . Tracked
HandRight : 0.7382563 . -0.01661362 . 2.43514 . Tracked
HipLeft : 0.1848366 . 0.107934 . 2.302581 . Tracked
KneeLeft : 0.1067272 . -0.3812901 . 2.344093 . Tracked
AnkleLeft : 0.09863868 . -0.7748691 . 2.38652 . Tracked
FootLeft : 0.104054 . -0.8426685 . 2.350454 . Tracked
HipRight : 0.3223461 . 0.0951147 . 2.342049 . Tracked
KneeRight : 0.4370387 . -0.3546909 . 2.261586 . Tracked
AnkleRight : 0.5356416 . -0.7667803 . 2.294074 . Tracked
FootRight : 0.601196 . -0.8171474 . 2.244405 . Tracked
