HipCenter : 0.06305937 . 0.1699025 . 2.258261 . Tracked
Spine : 0.05216886 . 0.2412841 . 2.283652 . Tracked
ShoulderCenter : 0.04850928 . 0.6089104 . 2.271625 . Tracked
Head : 0.1007635 . 0.7920797 . 2.214324 . Tracked
ShoulderLeft : -0.08576356 . 0.506265 . 2.257602 . Tracked
ElbowLeft : -0.2229358 . 0.3143108 . 2.208362 . Tracked
WristLeft : -0.2216368 . 0.1700199 . 2.033479 . Tracked
HandLeft : -0.2085397 . 0.1697006 . 1.904998 . Tracked
ShoulderRight : 0.2058041 . 0.492012 . 2.350473 . Tracked
ElbowRight : 0.2815256 . 0.2826103 . 2.406605 . Tracked
WristRight : 0.4137041 . 0.1291641 . 2.317088 . Tracked
HandRight : 0.4838154 . 0.08717779 . 2.252574 . Tracked
HipLeft : 0.001090661 . 0.1043353 . 2.236138 . Tracked
KneeLeft : -0.06687309 . -0.3965966 . 2.279621 . Tracked
AnkleLeft : -0.06057905 . -0.7725184 . 2.295051 . Tracked
FootLeft : -0.0937466 . -0.8427271 . 2.263235 . Tracked
HipRight : 0.1310486 . 0.09866278 . 2.271693 . Tracked
KneeRight : 0.1564696 . -0.3860324 . 2.3028 . Tracked
AnkleRight : 0.1399176 . -0.7802531 . 2.327462 . Tracked
FootRight : 0.1920728 . -0.8379029 . 2.312728 . Tracked
