HipCenter : 0.03999277 . 0.1648562 . 2.012419 . Tracked
Spine : 0.0434792 . 0.2353097 . 2.036216 . Tracked
ShoulderCenter : 0.08496912 . 0.5923561 . 2.019326 . Tracked
Head : 0.1212728 . 0.7655497 . 1.934569 . Tracked
ShoulderLeft : -0.06843469 . 0.5029569 . 2.022439 . Tracked
ElbowLeft : -0.2039013 . 0.25065 . 2.020987 . Tracked
WristLeft : -0.2343426 . 0.03585862 . 1.930332 . Tracked
HandLeft : -0.236366 . -0.03220353 . 1.89166 . Tracked
ShoulderRight : 0.2364396 . 0.4781612 . 2.069639 . Tracked
ElbowRight : 0.2768548 . 0.2143032 . 2.095113 . Tracked
WristRight : 0.2835715 . -0.01226745 . 2.036482 . Tracked
HandRight : 0.2787409 . -0.1038859 . 2.00929 . Tracked
HipLeft : -0.03538416 . 0.1048403 . 2.000082 . Tracked
KneeLeft : -0.115057 . -0.3781599 . 1.978353 . Tracked
AnkleLeft : -0.1332338 . -0.7527578 . 2.052573 . Tracked
FootLeft : -0.1750105 . -0.8229327 . 2.023883 . Tracked
HipRight : 0.1008736 . 0.0866996 . 2.018394 . Tracked
KneeRight : 0.08341961 . -0.3882884 . 2.072117 . Tracked
AnkleRight : 0.04354693 . -0.7789649 . 2.125644 . Tracked
FootRight : 0.08727269 . -0.8425331 . 2.0864 . Tracked
