HipCenter : 0.1331868 . -0.256092 . 2.403254 . Tracked
Spine : 0.1585043 . -0.1912137 . 2.401615 . Tracked
ShoulderCenter : 0.2847835 . 0.1413926 . 2.410641 . Tracked
Head : 0.3739335 . 0.3006632 . 2.369785 . Tracked
ShoulderLeft : 0.1528234 . 0.04809036 . 2.344684 . Tracked
ElbowLeft : 0.1304337 . -0.1640992 . 2.203115 . Tracked
WristLeft : 0.2039579 . -0.4326085 . 2.113229 . Tracked
HandLeft : 0.2379437 . -0.5307866 . 2.10358 . Tracked
ShoulderRight : 0.3626654 . 0.02885894 . 2.586038 . Tracked
ElbowRight : 0.3241345 . -0.2255672 . 2.676559 . Tracked
WristRight : 0.3679588 . -0.4341785 . 2.673179 . Tracked
HandRight : 0.4215289 . -0.4869688 . 2.670174 . Inferred
HipLeft : 0.06663523 . -0.285677 . 2.359097 . Tracked
KneeLeft : 0.1340209 . -0.6084346 . 2.312891 . Tracked
AnkleLeft : -0.001842568 . -0.7891418 . 2.43504 . Tracked
FootLeft : 0.01458493 . -0.8610409 . 2.437729 . Inferred
HipRight : 0.1496096 . -0.3513042 . 2.44178 . Tracked
KneeRight : 0.4781885 . -0.6008692 . 2.472781 . Tracked
AnkleRight : 0.2209815 . -0.8028398 . 2.522702 . Tracked
FootRight : 0.2691533 . -0.8553123 . 2.581037 . Tracked
