HipCenter : 0.5531067 . 0.1544746 . 1.853366 . Tracked
Spine : 0.554639 . 0.2229953 . 1.85784 . Tracked
ShoulderCenter : 0.5676242 . 0.5650359 . 1.838396 . Tracked
Head : 0.5841186 . 0.6777539 . 1.736677 . Tracked
ShoulderLeft : 0.416177 . 0.4805022 . 1.856458 . Tracked
ElbowLeft : 0.3077549 . 0.2279128 . 1.87753 . Tracked
WristLeft : 0.2604937 . 0.01892519 . 1.796132 . Tracked
HandLeft : 0.2584793 . -0.06759106 . 1.761567 . Tracked
ShoulderRight : 0.7323419 . 0.4592408 . 1.886459 . Tracked
ElbowRight : 0.8083771 . 0.2141659 . 1.926038 . Tracked
WristRight : 0.8446187 . 0.01765203 . 1.843729 . Tracked
HandRight : 0.8514631 . -0.05661637 . 1.795331 . Tracked
HipLeft : 0.4783553 . 0.09045223 . 1.852326 . Tracked
KneeLeft : 0.4397474 . -0.3127621 . 1.808441 . Tracked
AnkleLeft : 0.4163582 . -0.7400124 . 1.738232 . Inferred
FootLeft : 0.4231749 . -0.7954327 . 1.656716 . Inferred
HipRight : 0.6227785 . 0.07618872 . 1.854851 . Tracked
KneeRight : 0.6453714 . -0.3844446 . 1.945095 . Tracked
AnkleRight : 0.6296284 . -0.7568648 . 2.029541 . Tracked
FootRight : 0.6371697 . -0.7969251 . 1.949708 . Inferred
