HipCenter : 0.1680815 . -0.5280429 . 2.484214 . Tracked
Spine : 0.1875767 . -0.4672703 . 2.468375 . Tracked
ShoulderCenter : 0.2799804 . -0.1621792 . 2.410935 . Tracked
Head : 0.3774512 . -0.003015238 . 2.371034 . Tracked
ShoulderLeft : 0.137121 . -0.2293476 . 2.324674 . Tracked
ElbowLeft : 0.1891998 . -0.4306116 . 2.158721 . Tracked
WristLeft : 0.2799594 . -0.7017244 . 2.109823 . Tracked
HandLeft : 0.2943856 . -0.7760584 . 2.103326 . Tracked
ShoulderRight : 0.3541081 . -0.2976076 . 2.577742 . Inferred
ElbowRight : 0.3680704 . -0.5584112 . 2.464359 . Inferred
WristRight : 0.5777042 . -0.5224592 . 2.460632 . Inferred
HandRight : 0.6080237 . -0.4547843 . 2.443997 . Inferred
HipLeft : 0.09759462 . -0.5748034 . 2.462261 . Tracked
KneeLeft : -0.07099912 . -0.5765305 . 2.065369 . Inferred
AnkleLeft : -0.03302007 . -0.7994972 . 2.455199 . Tracked
FootLeft : -0.02126662 . -0.8704379 . 2.440993 . Inferred
HipRight : 0.2031425 . -0.5913069 . 2.526465 . Tracked
KneeRight : 0.5887715 . -0.4308943 . 2.48284 . Inferred
AnkleRight : 0.2371934 . -0.7942741 . 2.610697 . Inferred
FootRight : 0.2437064 . -0.8523114 . 2.654989 . Inferred
