HipCenter : 0.2971922 . 0.1102101 . 2.402745 . Tracked
Spine : 0.3094105 . 0.1734885 . 2.392701 . Tracked
ShoulderCenter : 0.3745034 . 0.5078024 . 2.359923 . Tracked
Head : 0.4604556 . 0.7094425 . 2.312255 . Tracked
ShoulderLeft : 0.2737373 . 0.4563894 . 2.258131 . Tracked
ElbowLeft : 0.1923401 . 0.2255553 . 2.14898 . Tracked
WristLeft : 0.3030722 . 0.03441117 . 2.127734 . Tracked
HandLeft : 0.3609707 . -0.03681796 . 2.121386 . Tracked
ShoulderRight : 0.468048 . 0.4034943 . 2.510652 . Inferred
ElbowRight : 0.4406299 . 0.2503729 . 2.632669 . Inferred
WristRight : 0.4526752 . 0.0409213 . 2.574026 . Inferred
HandRight : 0.4594018 . -0.03287984 . 2.565889 . Inferred
HipLeft : 0.2495016 . 0.06286269 . 2.374845 . Tracked
KneeLeft : 0.2422499 . -0.4296471 . 2.38108 . Tracked
AnkleLeft : 0.2424754 . -0.7787426 . 2.383351 . Tracked
FootLeft : 0.2421082 . -0.8377209 . 2.31613 . Tracked
HipRight : 0.3244764 . 0.05634875 . 2.431156 . Tracked
KneeRight : 0.3652592 . -0.4363898 . 2.468119 . Tracked
AnkleRight : 0.3447052 . -0.7883219 . 2.448647 . Tracked
FootRight : 0.4092123 . -0.8360993 . 2.510628 . Tracked
