HipCenter : -0.06040654 . 0.1749783 . 2.187053 . Tracked
Spine : -0.06423441 . 0.2387395 . 2.245198 . Tracked
ShoulderCenter : -0.06578953 . 0.6090881 . 2.249216 . Tracked
Head : -0.04517428 . 0.7910879 . 2.176181 . Tracked
ShoulderLeft : -0.222969 . 0.5023849 . 2.240487 . Tracked
ElbowLeft : -0.4522761 . 0.3487835 . 2.208466 . Tracked
WristLeft : -0.5961404 . 0.3529551 . 2.036418 . Tracked
HandLeft : -0.7035042 . 0.3605198 . 1.970448 . Tracked
ShoulderRight : 0.09357043 . 0.4910992 . 2.257117 . Tracked
ElbowRight : 0.3052036 . 0.3298368 . 2.241711 . Tracked
WristRight : 0.5196456 . 0.3219785 . 2.121272 . Tracked
HandRight : 0.6073456 . 0.3302616 . 2.112364 . Tracked
HipLeft : -0.1299091 . 0.105914 . 2.167196 . Tracked
KneeLeft : -0.1709379 . -0.4033432 . 2.191963 . Tracked
AnkleLeft : -0.1493338 . -0.7678443 . 2.189839 . Tracked
FootLeft : -0.1877036 . -0.8401822 . 2.16238 . Tracked
HipRight : 0.01077587 . 0.103453 . 2.180913 . Tracked
KneeRight : 0.04808267 . -0.4023138 . 2.20837 . Tracked
AnkleRight : 0.04447057 . -0.7838788 . 2.237444 . Tracked
FootRight : 0.07858302 . -0.8361566 . 2.185985 . Tracked
