HipCenter : 0.5482489 . 0.1773023 . 2.074959 . Tracked
Spine : 0.5467542 . 0.2441005 . 2.109814 . Tracked
ShoulderCenter : 0.5695667 . 0.5953515 . 2.101229 . Tracked
Head : 0.5857451 . 0.7295858 . 1.994666 . Tracked
ShoulderLeft : 0.4195365 . 0.5103759 . 2.087859 . Tracked
ElbowLeft : 0.2852083 . 0.3997531 . 1.942816 . Tracked
WristLeft : 0.2733785 . 0.2758365 . 1.683071 . Tracked
HandLeft : 0.2941451 . 0.2609105 . 1.617513 . Tracked
ShoulderRight : 0.7351218 . 0.4966342 . 2.134366 . Tracked
ElbowRight : 0.8378089 . 0.3215017 . 2.051016 . Tracked
WristRight : 0.860732 . 0.2840791 . 1.821901 . Inferred
HandRight : 0.8368753 . 0.2512004 . 1.747186 . Tracked
HipLeft : 0.4752076 . 0.1102342 . 2.059994 . Tracked
KneeLeft : 0.401526 . -0.3889683 . 2.090607 . Tracked
AnkleLeft : 0.3558517 . -0.7636248 . 2.217222 . Tracked
FootLeft : 0.3366844 . -0.830909 . 2.187374 . Tracked
HipRight : 0.6141707 . 0.1025096 . 2.07656 . Tracked
KneeRight : 0.6495582 . -0.3676095 . 2.076467 . Tracked
AnkleRight : 0.6292181 . -0.7555559 . 2.047818 . Tracked
FootRight : 0.6413707 . -0.7928162 . 1.967372 . Tracked
