HipCenter : 0.08483972 . 0.1675587 . 2.260576 . Tracked
Spine : 0.07284208 . 0.2395251 . 2.286063 . Tracked
ShoulderCenter : 0.07146136 . 0.6109672 . 2.275244 . Tracked
Head : 0.1234886 . 0.793318 . 2.218852 . Tracked
ShoulderLeft : -0.05933489 . 0.5039786 . 2.254439 . Tracked
ElbowLeft : -0.2054962 . 0.3174434 . 2.195006 . Tracked
WristLeft : -0.174614 . 0.2422565 . 1.973546 . Inferred
HandLeft : -0.1664307 . 0.2223333 . 1.91855 . Tracked
ShoulderRight : 0.2235808 . 0.4984369 . 2.360377 . Tracked
ElbowRight : 0.2731874 . 0.2671829 . 2.437953 . Tracked
WristRight : 0.4325762 . 0.1731017 . 2.312511 . Tracked
HandRight : 0.4969239 . 0.167787 . 2.239711 . Tracked
HipLeft : 0.02398663 . 0.1036163 . 2.235664 . Tracked
KneeLeft : -0.0502203 . -0.3926459 . 2.275362 . Tracked
AnkleLeft : -0.05933192 . -0.7729517 . 2.296387 . Tracked
FootLeft : -0.0938197 . -0.8428716 . 2.26176 . Tracked
HipRight : 0.1497781 . 0.09749792 . 2.276646 . Tracked
KneeRight : 0.1648381 . -0.3880787 . 2.306607 . Tracked
AnkleRight : 0.144741 . -0.7824975 . 2.328445 . Tracked
FootRight : 0.1908447 . -0.8389216 . 2.321849 . Tracked
