HipCenter : 0.2502464 . -0.6610739 . 2.555707 . Tracked
Spine : 0.240741 . -0.5919301 . 2.557318 . Tracked
ShoulderCenter : 0.3071567 . -0.2705781 . 2.505517 . Tracked
Head : 0.3950093 . -0.1166229 . 2.492033 . Tracked
ShoulderLeft : 0.2132461 . -0.3871068 . 2.384508 . Tracked
ElbowLeft : 0.3649524 . -0.5116215 . 2.274874 . Tracked
WristLeft : 0.5046274 . -0.6912941 . 2.222775 . Tracked
HandLeft : 0.5583761 . -0.7563239 . 2.203718 . Inferred
ShoulderRight : 0.4007013 . -0.3748862 . 2.656245 . Inferred
ElbowRight : 0.3756406 . -0.6520102 . 2.707522 . Tracked
WristRight : 0.4791083 . -0.5777939 . 2.523109 . Inferred
HandRight : 0.5040231 . -0.517876 . 2.556852 . Inferred
HipLeft : 0.2062978 . -0.7308645 . 2.52721 . Tracked
KneeLeft : 0.4321863 . -0.6425317 . 2.347437 . Inferred
AnkleLeft : 0.4508154 . -0.9124202 . 2.381251 . Inferred
FootLeft : 0.3781463 . -0.9021261 . 2.308757 . Inferred
HipRight : 0.2780456 . -0.709574 . 2.59371 . Tracked
KneeRight : 0.225444 . -1.010325 . 2.850748 . Inferred
AnkleRight : 0.3028331 . -0.7285008 . 2.699636 . Inferred
FootRight : 0.3673666 . -0.7709864 . 2.63128 . Inferred
