HipCenter : 0.03170483 . 0.1587586 . 1.951546 . Tracked
Spine : 0.0329283 . 0.2286488 . 1.980551 . Tracked
ShoulderCenter : 0.07055388 . 0.5826042 . 1.954837 . Tracked
Head : 0.1062106 . 0.7478427 . 1.862558 . Tracked
ShoulderLeft : -0.08434989 . 0.4908139 . 1.953994 . Tracked
ElbowLeft : -0.2111402 . 0.2366405 . 1.954106 . Tracked
WristLeft : -0.2352747 . 0.02284123 . 1.86557 . Tracked
HandLeft : -0.2330495 . -0.05138364 . 1.836143 . Tracked
ShoulderRight : 0.2248683 . 0.4723343 . 2.005477 . Tracked
ElbowRight : 0.2695379 . 0.2180624 . 2.029357 . Tracked
WristRight : 0.274489 . -0.00457353 . 1.960289 . Tracked
HandRight : 0.2673477 . -0.09438704 . 1.9336 . Tracked
HipLeft : -0.04387981 . 0.09670193 . 1.940378 . Tracked
KneeLeft : -0.1062409 . -0.3131998 . 1.890637 . Tracked
AnkleLeft : -0.116838 . -0.6555949 . 1.824388 . Tracked
FootLeft : -0.1017962 . -0.6995688 . 1.734763 . Tracked
HipRight : 0.09455264 . 0.08105296 . 1.957418 . Tracked
KneeRight : 0.08212602 . -0.3860681 . 2.04939 . Tracked
AnkleRight : 0.04397799 . -0.7762995 . 2.119061 . Tracked
FootRight : 0.0882357 . -0.8422936 . 2.086655 . Tracked
