HipCenter : 0.474729 . 0.1826623 . 1.942249 . Tracked
Spine : 0.4674357 . 0.2485802 . 1.938959 . Tracked
ShoulderCenter : 0.4381794 . 0.5768093 . 1.910341 . Tracked
Head : 0.4535738 . 0.6990342 . 1.817653 . Tracked
ShoulderLeft : 0.2982828 . 0.4762213 . 1.872152 . Tracked
ElbowLeft : 0.3223538 . 0.2327069 . 1.703103 . Tracked
WristLeft : 0.485019 . 0.1566431 . 1.56653 . Tracked
HandLeft : 0.5430493 . 0.1434971 . 1.536701 . Tracked
ShoulderRight : 0.6159579 . 0.5009168 . 1.973427 . Tracked
ElbowRight : 0.7226092 . 0.3175359 . 1.949798 . Tracked
WristRight : 0.5657123 . 0.3134958 . 1.767659 . Inferred
HandRight : 0.5055843 . 0.2674123 . 1.718139 . Inferred
HipLeft : 0.4148384 . 0.1102216 . 1.927674 . Tracked
KneeLeft : 0.4220796 . -0.3235781 . 1.936299 . Tracked
AnkleLeft : 0.4302768 . -0.6811469 . 1.893106 . Tracked
FootLeft : 0.4547566 . -0.7217106 . 1.816521 . Tracked
HipRight : 0.5455916 . 0.1080354 . 1.965774 . Tracked
KneeRight : 0.6013629 . -0.3709734 . 2.06618 . Tracked
AnkleRight : 0.5885975 . -0.7498614 . 2.136175 . Tracked
FootRight : 0.644179 . -0.8277885 . 2.175717 . Tracked
