HipCenter : 0.3137765 . -0.524258 . 2.494 . Tracked
Spine : 0.3095271 . -0.4762382 . 2.449772 . Tracked
ShoulderCenter : 0.2870641 . -0.237068 . 2.246446 . Tracked
Head : 0.3821179 . -0.1409079 . 2.081312 . Tracked
ShoulderLeft : 0.1620111 . -0.2645841 . 2.263438 . Tracked
ElbowLeft : 0.04800832 . -0.5256773 . 2.296233 . Tracked
WristLeft : 0.04994221 . -0.7378227 . 2.317971 . Tracked
HandLeft : 0.04699728 . -0.8117086 . 2.308099 . Tracked
ShoulderRight : 0.5010449 . -0.3407471 . 2.385814 . Tracked
ElbowRight : 0.5155556 . -0.5281715 . 2.464119 . Tracked
WristRight : 0.5018179 . -0.7417859 . 2.471239 . Tracked
HandRight : 0.5089294 . -0.7967716 . 2.441944 . Tracked
HipLeft : 0.2330523 . -0.568906 . 2.557853 . Tracked
KneeLeft : 0.3351763 . -0.6118647 . 2.228455 . Inferred
AnkleLeft : 0.2211542 . -0.7766068 . 2.308834 . Inferred
FootLeft : 0.2280825 . -0.8487527 . 2.292678 . Inferred
HipRight : 0.4071763 . -0.6002283 . 2.529359 . Tracked
KneeRight : 0.4058368 . -0.8077466 . 2.407968 . Inferred
AnkleRight : 0.196118 . -1.000518 . 2.839372 . Inferred
FootRight : 0.2591449 . -0.9702482 . 2.76723 . Inferred
