HipCenter : -0.08204952 . 0.1029566 . 2.10766 . Tracked
Spine : -0.06358195 . 0.175089 . 2.15841 . Tracked
ShoulderCenter : -0.04510813 . 0.5884182 . 2.214683 . Tracked
Head : 0.0008706869 . 0.8006496 . 2.295878 . Tracked
ShoulderLeft : -0.1229677 . 0.5209571 . 2.09392 . Tracked
ElbowLeft : -0.2800047 . 0.44353 . 2.295385 . Inferred
WristLeft : -0.3706723 . 0.3225035 . 2.526681 . Tracked
HandLeft : -0.3698311 . 0.2712763 . 2.616705 . Tracked
ShoulderRight : 0.03185276 . 0.4750158 . 2.02728 . Inferred
ElbowRight : -0.150824 . 0.4339671 . 2.218917 . Tracked
WristRight : 0.04822329 . 0.354032 . 2.012676 . Tracked
HandRight : 0.1151148 . 0.3193655 . 1.999063 . Tracked
HipLeft : -0.1259162 . 0.07128946 . 2.107046 . Tracked
KneeLeft : -0.1201805 . -0.4621381 . 2.177379 . Tracked
AnkleLeft : -0.1505991 . -0.7932765 . 2.133288 . Tracked
FootLeft : -0.2103309 . -0.8322949 . 2.139008 . Tracked
HipRight : -0.04522433 . 0.063256 . 2.087494 . Tracked
KneeRight : -0.02575179 . -0.4323929 . 2.140232 . Inferred
AnkleRight : -0.0274872 . -0.7839514 . 2.088149 . Tracked
FootRight : -0.05287223 . -0.8168173 . 2.014895 . Tracked
