HipCenter : -0.1092445 . 0.125039 . 2.076281 . Tracked
Spine : -0.0938665 . 0.2108854 . 2.0943 . Tracked
ShoulderCenter : -0.1485232 . 0.6376942 . 2.101809 . Tracked
Head : -0.27998 . 0.7924631 . 2.154702 . Tracked
ShoulderLeft : -0.2760998 . 0.5189052 . 2.279179 . Inferred
ElbowLeft : -0.2892581 . 0.4567598 . 2.531472 . Inferred
WristLeft : -0.2856556 . 0.2702849 . 2.702998 . Tracked
HandLeft : -0.3258779 . 0.2312113 . 2.758052 . Tracked
ShoulderRight : -0.04672872 . 0.4941816 . 1.976738 . Tracked
ElbowRight : -0.09699661 . 0.3988558 . 1.724671 . Inferred
WristRight : -0.1102495 . 0.3141242 . 1.503731 . Tracked
HandRight : -0.1712285 . 0.2580857 . 1.378814 . Tracked
HipLeft : -0.1708227 . 0.06653013 . 2.100218 . Tracked
KneeLeft : -0.1820265 . -0.3467102 . 2.18471 . Tracked
AnkleLeft : -0.1436893 . -0.7804694 . 2.170316 . Tracked
FootLeft : -0.213732 . -0.8427459 . 2.184113 . Tracked
HipRight : -0.03883395 . 0.06826915 . 2.043479 . Tracked
KneeRight : -0.07886243 . -0.4317233 . 2.050276 . Tracked
AnkleRight : -0.002246022 . -0.7724869 . 2.011627 . Tracked
FootRight : -0.05799578 . -0.8131878 . 1.999862 . Tracked
