HipCenter : -0.03096313 . 0.1622332 . 2.121117 . Tracked
Spine : -0.01139407 . 0.2391767 . 2.155619 . Tracked
ShoulderCenter : -0.05272646 . 0.6657267 . 2.206326 . Tracked
Head : -0.05613641 . 0.8297647 . 2.324958 . Tracked
ShoulderLeft : -0.1803031 . 0.5469376 . 2.383696 . Inferred
ElbowLeft : -0.3689228 . 0.3948734 . 2.200948 . Tracked
WristLeft : -0.5338511 . 0.2792029 . 2.255508 . Tracked
HandLeft : -0.6000375 . 0.2338322 . 2.320598 . Tracked
ShoulderRight : 0.083521 . 0.5149215 . 2.107924 . Tracked
ElbowRight : -0.1743971 . 0.4690318 . 1.961306 . Inferred
WristRight : 0.09216982 . 0.4029485 . 2.03364 . Tracked
HandRight : 0.1662886 . 0.3727921 . 2.099006 . Inferred
HipLeft : -0.09398716 . 0.1056096 . 2.111013 . Tracked
KneeLeft : -0.1325606 . -0.4034956 . 2.189806 . Tracked
AnkleLeft : -0.1663829 . -0.7805946 . 2.142185 . Tracked
FootLeft : -0.1697974 . -0.8350818 . 2.096598 . Tracked
HipRight : 0.03584344 . 0.1026112 . 2.110411 . Tracked
KneeRight : 0.04060455 . -0.4176798 . 2.164606 . Tracked
AnkleRight : 0.05541983 . -0.7935702 . 2.115703 . Tracked
FootRight : 0.0009563975 . -0.8280805 . 2.06237 . Tracked
