HipCenter : 0.4130308 . 0.09242122 . 2.402248 . Tracked
Spine : 0.4393341 . 0.1765389 . 2.399266 . Tracked
ShoulderCenter : 0.5509621 . 0.5900087 . 2.404941 . Tracked
Head : 0.6443179 . 0.7375798 . 2.359626 . Tracked
ShoulderLeft : 0.4203438 . 0.4584208 . 2.300376 . Tracked
ElbowLeft : 0.3411227 . 0.1938868 . 2.188551 . Tracked
WristLeft : 0.4006959 . -0.03713271 . 2.159986 . Tracked
HandLeft : 0.4300746 . -0.1131355 . 2.157556 . Tracked
ShoulderRight : 0.6445068 . 0.4857007 . 2.555669 . Inferred
ElbowRight : 0.6172065 . 0.3332379 . 2.67698 . Inferred
WristRight : 0.5846511 . 0.0513427 . 2.608078 . Inferred
HandRight : 0.6035855 . -0.1066566 . 2.588807 . Inferred
HipLeft : 0.3604951 . 0.04426366 . 2.381491 . Tracked
KneeLeft : 0.4679478 . -0.4119637 . 2.312177 . Tracked
AnkleLeft : 0.4230611 . -0.7898054 . 2.369994 . Tracked
FootLeft : 0.5123665 . -0.8320986 . 2.344102 . Tracked
HipRight : 0.4250203 . 0.02624363 . 2.414769 . Tracked
KneeRight : 0.4144295 . -0.4608114 . 2.428793 . Tracked
AnkleRight : 0.3362641 . -0.7881612 . 2.468476 . Tracked
FootRight : 0.378531 . -0.8506042 . 2.47234 . Tracked
