HipCenter : 0.2932386 . 0.09745266 . 2.419248 . Tracked
Spine : 0.304921 . 0.1572829 . 2.405263 . Tracked
ShoulderCenter : 0.3649286 . 0.455893 . 2.352423 . Tracked
Head : 0.4508401 . 0.6689086 . 2.300287 . Tracked
ShoulderLeft : 0.2701235 . 0.4481556 . 2.247322 . Tracked
ElbowLeft : 0.1785148 . 0.2229537 . 2.145548 . Tracked
WristLeft : 0.2816629 . 0.03340496 . 2.12361 . Tracked
HandLeft : 0.3453477 . -0.0443945 . 2.115042 . Tracked
ShoulderRight : 0.4584732 . 0.3515849 . 2.503151 . Inferred
ElbowRight : 0.4334195 . 0.1959462 . 2.623094 . Inferred
WristRight : 0.431489 . -0.01549286 . 2.572319 . Tracked
HandRight : 0.4438228 . -0.0888219 . 2.566552 . Inferred
HipLeft : 0.2463004 . 0.05118722 . 2.400435 . Tracked
KneeLeft : 0.2421632 . -0.4285827 . 2.379588 . Tracked
AnkleLeft : 0.2371669 . -0.7801512 . 2.381642 . Tracked
FootLeft : 0.2420636 . -0.8362678 . 2.317968 . Tracked
HipRight : 0.3185477 . 0.02985977 . 2.455537 . Tracked
KneeRight : 0.3651696 . -0.4359986 . 2.468325 . Tracked
AnkleRight : 0.3433365 . -0.7841469 . 2.456172 . Tracked
FootRight : 0.4181228 . -0.8359874 . 2.500666 . Tracked
