HipCenter : 0.4716615 . 0.1368093 . 1.537115 . Tracked
Spine : 0.4681772 . 0.2086605 . 1.538563 . Tracked
ShoulderCenter : 0.4557684 . 0.5673069 . 1.531005 . Tracked
Head : 0.5254557 . 0.6770827 . 1.443708 . Inferred
ShoulderLeft : 0.3312588 . 0.4535883 . 1.53095 . Tracked
ElbowLeft : 0.2448992 . 0.204623 . 1.524828 . Tracked
WristLeft : 0.2278873 . -0.0160533 . 1.475099 . Tracked
HandLeft : 0.2243813 . -0.09046536 . 1.462499 . Tracked
ShoulderRight : 0.6290414 . 0.4653035 . 1.578062 . Tracked
ElbowRight : 0.710353 . 0.2101411 . 1.652584 . Tracked
WristRight : 0.750968 . -0.003669565 . 1.643248 . Tracked
HandRight : 0.7655789 . -0.08653456 . 1.63204 . Tracked
HipLeft : 0.4042161 . 0.06819346 . 1.536609 . Tracked
KneeLeft : 0.3942055 . -0.3326643 . 1.577482 . Tracked
AnkleLeft : 0.4465175 . -0.7343867 . 1.690275 . Inferred
FootLeft : 0.4609622 . -0.7855353 . 1.615091 . Inferred
HipRight : 0.544103 . 0.07160794 . 1.535754 . Tracked
KneeRight : 0.5668949 . -0.3318697 . 1.50326 . Tracked
AnkleRight : 0.5207137 . -0.7518687 . 1.408898 . Inferred
FootRight : 0.5248145 . -0.8026659 . 1.322247 . Inferred
