HipCenter : 0.3517206 . 0.04525827 . 1.159233 . Tracked
Spine : 0.3459031 . 0.1076826 . 1.147756 . Tracked
ShoulderCenter : 0.3130751 . 0.3922486 . 1.099107 . Tracked
Head : 0.3827376 . 0.5019851 . 1.011708 . Inferred
ShoulderLeft : 0.2356391 . 0.3816083 . 1.132824 . Tracked
ElbowLeft : 0.09479037 . 0.3700795 . 0.9389941 . Inferred
WristLeft : 0.1943102 . 0.4460026 . 0.6831669 . Inferred
HandLeft : 0.2214736 . 0.451787 . 0.6165201 . Inferred
ShoulderRight : 0.4421722 . 0.3985696 . 1.208653 . Tracked
ElbowRight : 0.5489549 . 0.151103 . 1.275828 . Tracked
WristRight : 0.6027038 . -0.04692811 . 1.215203 . Tracked
HandRight : 0.6112891 . -0.1147901 . 1.192091 . Inferred
HipLeft : 0.292387 . 0.005486419 . 1.165127 . Tracked
KneeLeft : 0.2343643 . -0.4624024 . 1.109263 . Inferred
AnkleLeft : 0.3588091 . -0.1373185 . 1.209397 . Inferred
FootLeft : 0.3285278 . -0.229312 . 1.174502 . Inferred
HipRight : 0.4235021 . -7.343129E-05 . 1.171713 . Tracked
KneeRight : 0.4948127 . -0.3798152 . 1.271169 . Tracked
AnkleRight : 0.2344801 . -0.715403 . 1.272465 . Inferred
FootRight : 0.2400778 . -0.7131153 . 1.182474 . Inferred
