HipCenter : 0.2540736 . -0.5355031 . 2.47215 . Tracked
Spine : 0.2404746 . -0.4807412 . 2.468598 . Tracked
ShoulderCenter : 0.2643048 . -0.2248403 . 2.392844 . Tracked
Head : 0.3600816 . -0.06311367 . 2.409686 . Tracked
ShoulderLeft : 0.1645918 . -0.3197381 . 2.284006 . Tracked
ElbowLeft : 0.04022951 . -0.5463754 . 2.19738 . Tracked
WristLeft : 0.05011633 . -0.7622201 . 2.210189 . Tracked
HandLeft : 0.05341193 . -0.8341684 . 2.218806 . Inferred
ShoulderRight : 0.478952 . -0.2818145 . 2.627786 . Inferred
ElbowRight : 0.4884371 . -0.5612628 . 2.536449 . Inferred
WristRight : 0.4557881 . -0.6551042 . 2.253907 . Tracked
HandRight : 0.4449051 . -0.6863847 . 2.164074 . Tracked
HipLeft : 0.160205 . -0.6744389 . 2.36944 . Tracked
KneeLeft : 0.5609478 . -0.6505731 . 2.30687 . Inferred
AnkleLeft : 0.3061295 . -0.8288946 . 2.331229 . Inferred
FootLeft : 0.4074685 . -0.8284441 . 2.353787 . Inferred
HipRight : 0.3418026 . -0.6741263 . 2.627033 . Tracked
KneeRight : 0.7307053 . -0.5641672 . 2.630758 . Inferred
AnkleRight : 0.877015 . -0.6760423 . 2.358569 . Inferred
FootRight : 0.9566792 . -0.6843043 . 2.348745 . Inferred
