HipCenter : -0.07083396 . 0.1806718 . 2.144205 . Tracked
Spine : -0.07593354 . 0.2469993 . 2.191618 . Tracked
ShoulderCenter : -0.07675768 . 0.6151617 . 2.19269 . Tracked
Head : -0.05922025 . 0.7865467 . 2.133448 . Tracked
ShoulderLeft : -0.2410083 . 0.5003904 . 2.182059 . Tracked
ElbowLeft : -0.4474102 . 0.4263341 . 2.070589 . Tracked
WristLeft : -0.4772165 . 0.6168411 . 1.939245 . Tracked
HandLeft : -0.4852205 . 0.6998547 . 1.921851 . Tracked
ShoulderRight : 0.09078817 . 0.4984123 . 2.214278 . Tracked
ElbowRight : 0.3015913 . 0.4181373 . 2.174887 . Tracked
WristRight : 0.3807532 . 0.603841 . 2.059837 . Tracked
HandRight : 0.3912446 . 0.6947853 . 2.04138 . Tracked
HipLeft : -0.1433902 . 0.1070454 . 2.127069 . Tracked
KneeLeft : -0.1795476 . -0.3935344 . 2.17666 . Tracked
AnkleLeft : -0.1483848 . -0.7700946 . 2.185895 . Tracked
FootLeft : -0.191724 . -0.844045 . 2.165837 . Tracked
HipRight : 0.003573828 . 0.1045391 . 2.140273 . Tracked
KneeRight : 0.04126161 . -0.4012629 . 2.14294 . Tracked
AnkleRight : 0.03944933 . -0.778228 . 2.143942 . Tracked
FootRight : 0.06860697 . -0.824116 . 2.098702 . Tracked
