HipCenter : 0.3797764 . 0.1902491 . 2.448826 . Tracked
Spine : 0.3779673 . 0.2648744 . 2.453253 . Tracked
ShoulderCenter : 0.3790341 . 0.6382633 . 2.457962 . Tracked
Head : 0.3926861 . 0.8295774 . 2.415749 . Tracked
ShoulderLeft : 0.235006 . 0.5178737 . 2.425253 . Tracked
ElbowLeft : 0.1362758 . 0.2593051 . 2.417997 . Tracked
WristLeft : 0.1620259 . 0.03931069 . 2.351894 . Tracked
HandLeft : 0.1836236 . -0.05238271 . 2.326303 . Tracked
ShoulderRight : 0.5372468 . 0.5148054 . 2.521691 . Tracked
ElbowRight : 0.6228808 . 0.2636028 . 2.529442 . Tracked
WristRight : 0.6875475 . 0.04419988 . 2.440279 . Tracked
HandRight : 0.7064746 . -0.04708833 . 2.411343 . Tracked
HipLeft : 0.3107732 . 0.1226908 . 2.428641 . Tracked
KneeLeft : 0.2608056 . -0.3925971 . 2.514866 . Tracked
AnkleLeft : 0.2505415 . -0.7786888 . 2.590963 . Tracked
FootLeft : 0.2562962 . -0.8447922 . 2.552952 . Tracked
HipRight : 0.4487586 . 0.1200885 . 2.463011 . Tracked
KneeRight : 0.5039279 . -0.3866425 . 2.450318 . Tracked
AnkleRight : 0.5299521 . -0.7687589 . 2.460536 . Tracked
FootRight : 0.5595974 . -0.8269383 . 2.420738 . Tracked
