HipCenter : 0.5326318 . 0.2383438 . 2.371185 . Tracked
Spine : 0.5240563 . 0.2992349 . 2.41296 . Tracked
ShoulderCenter : 0.5341381 . 0.6369991 . 2.41877 . Tracked
Head : 0.5440093 . 0.8055974 . 2.354107 . Tracked
ShoulderLeft : 0.3764203 . 0.5723544 . 2.40215 . Tracked
ElbowLeft : 0.2351931 . 0.739885 . 2.315862 . Tracked
WristLeft : 0.2371739 . 0.9397951 . 2.235682 . Inferred
HandLeft : 0.2272665 . 1.00809 . 2.213789 . Inferred
ShoulderRight : 0.7308565 . 0.5748072 . 2.487334 . Tracked
ElbowRight : 0.9211799 . 0.7215492 . 2.425618 . Tracked
WristRight : 1.004175 . 0.9024633 . 2.342885 . Tracked
HandRight : 1.029996 . 0.9660985 . 2.31996 . Tracked
HipLeft : 0.4573666 . 0.1620895 . 2.342731 . Tracked
KneeLeft : 0.369202 . -0.3748461 . 2.294234 . Tracked
AnkleLeft : 0.2848354 . -0.7508633 . 2.435492 . Tracked
FootLeft : 0.2725169 . -0.817452 . 2.400067 . Tracked
HipRight : 0.6080247 . 0.1534374 . 2.374288 . Tracked
KneeRight : 0.5989015 . -0.3896533 . 2.409321 . Tracked
AnkleRight : 0.5602507 . -0.7760614 . 2.402053 . Tracked
FootRight : 0.5953711 . -0.8411475 . 2.36651 . Tracked
