HipCenter : 0.3656004 . 0.08383431 . 2.599932 . Tracked
Spine : 0.3665623 . 0.1542934 . 2.586438 . Tracked
ShoulderCenter : 0.4076955 . 0.4646158 . 2.437906 . Tracked
Head : 0.4492933 . 0.6211076 . 2.327923 . Tracked
ShoulderLeft : 0.2600486 . 0.3855917 . 2.426566 . Tracked
ElbowLeft : 0.1513074 . 0.1390396 . 2.458921 . Tracked
WristLeft : 0.2039161 . -0.06562799 . 2.446157 . Tracked
HandLeft : 0.2483137 . -0.1526161 . 2.443011 . Tracked
ShoulderRight : 0.5506265 . 0.375631 . 2.539655 . Tracked
ElbowRight : 0.5830553 . 0.1603696 . 2.574785 . Tracked
WristRight : 0.5325639 . -0.01710095 . 2.458706 . Tracked
HandRight : 0.5012345 . -0.08926185 . 2.41634 . Tracked
HipLeft : 0.2887246 . 0.02186512 . 2.606432 . Tracked
KneeLeft : 0.2569745 . -0.4028304 . 2.537143 . Tracked
AnkleLeft : 0.2806067 . -0.7891828 . 2.606403 . Tracked
FootLeft : 0.2626903 . -0.8516051 . 2.565861 . Tracked
HipRight : 0.4286977 . 0.02116755 . 2.642189 . Tracked
KneeRight : 0.458012 . -0.3886676 . 2.525983 . Tracked
AnkleRight : 0.4054033 . -0.7873901 . 2.607512 . Tracked
FootRight : 0.4407063 . -0.8539104 . 2.621292 . Tracked
