HipCenter : -0.1191449 . 0.1821478 . 2.171556 . Tracked
Spine : -0.128874 . 0.2449305 . 2.227139 . Tracked
ShoulderCenter : -0.1349386 . 0.6132843 . 2.238132 . Tracked
Head : -0.1212884 . 0.7943334 . 2.17732 . Tracked
ShoulderLeft : -0.3001817 . 0.492735 . 2.211432 . Tracked
ElbowLeft : -0.4911683 . 0.4227515 . 2.106708 . Tracked
WristLeft : -0.47688 . 0.621354 . 2.004766 . Tracked
HandLeft : -0.459781 . 0.7130889 . 2.002129 . Tracked
ShoulderRight : 0.03219666 . 0.4976674 . 2.262187 . Tracked
ElbowRight : 0.2509845 . 0.3940821 . 2.224602 . Tracked
WristRight : 0.2517431 . 0.5967004 . 2.131032 . Tracked
HandRight : 0.2383859 . 0.7021568 . 2.11009 . Tracked
HipLeft : -0.1906745 . 0.1070724 . 2.143738 . Tracked
KneeLeft : -0.2163598 . -0.3756084 . 2.184139 . Tracked
AnkleLeft : -0.1520467 . -0.7660139 . 2.187923 . Tracked
FootLeft : -0.1936209 . -0.8415947 . 2.163665 . Tracked
HipRight : -0.04231858 . 0.1070381 . 2.172066 . Tracked
KneeRight : 0.01450779 . -0.4016522 . 2.149076 . Tracked
AnkleRight : 0.03781743 . -0.775286 . 2.22306 . Tracked
FootRight : 0.07616349 . -0.831358 . 2.19438 . Tracked
