HipCenter : 0.1972078 . 0.1720382 . 2.474262 . Tracked
Spine : 0.1902355 . 0.2420399 . 2.492643 . Tracked
ShoulderCenter : 0.1999938 . 0.6020951 . 2.488544 . Tracked
Head : 0.2351622 . 0.7870624 . 2.451159 . Tracked
ShoulderLeft : 0.06402279 . 0.4909529 . 2.443995 . Tracked
ElbowLeft : -0.1487505 . 0.3702655 . 2.339634 . Tracked
WristLeft : -0.2708322 . 0.3096634 . 2.087112 . Tracked
HandLeft : -0.3152508 . 0.294269 . 2.027473 . Tracked
ShoulderRight : 0.3650519 . 0.4911197 . 2.558417 . Tracked
ElbowRight : 0.5770441 . 0.363064 . 2.573536 . Tracked
WristRight : 0.7734828 . 0.3650327 . 2.480155 . Tracked
HandRight : 0.8389624 . 0.3656889 . 2.453366 . Inferred
HipLeft : 0.1268733 . 0.1075912 . 2.450376 . Tracked
KneeLeft : 0.1641864 . -0.3806136 . 2.316474 . Tracked
AnkleLeft : 0.1443281 . -0.7575929 . 2.318205 . Tracked
FootLeft : 0.1673644 . -0.8195912 . 2.271772 . Tracked
HipRight : 0.2677046 . 0.09511394 . 2.490767 . Tracked
KneeRight : 0.1090825 . -0.4159998 . 2.591249 . Tracked
AnkleRight : 0.07614012 . -0.7283 . 2.596264 . Tracked
FootRight : 0.1052464 . -0.7668166 . 2.519513 . Tracked
