HipCenter : 0.2015703 . 0.01625123 . 1.096377 . Tracked
Spine : 0.1997134 . 0.0763066 . 1.090528 . Tracked
ShoulderCenter : 0.1904375 . 0.3749536 . 1.076264 . Tracked
Head : 0.2598473 . 0.4842922 . 0.9891377 . Inferred
ShoulderLeft : 0.1205992 . 0.3747506 . 1.094042 . Tracked
ElbowLeft : -0.02024962 . 0.3632237 . 0.9003326 . Inferred
WristLeft : 0.07927022 . 0.4391468 . 0.6445674 . Inferred
HandLeft : 0.1061069 . 0.4448617 . 0.5787221 . Inferred
ShoulderRight : 0.2874478 . 0.3921996 . 1.129758 . Tracked
ElbowRight : 0.3857809 . 0.1767781 . 1.25939 . Tracked
WristRight : 0.4425096 . -0.02354048 . 1.266783 . Tracked
HandRight : 0.457772 . -0.09030684 . 1.246838 . Tracked
HipLeft : 0.149088 . -0.02629417 . 1.0864 . Tracked
KneeLeft : 0.1181488 . -0.4788496 . 0.9460322 . Inferred
AnkleLeft : 0.09400874 . -0.8319528 . 0.8212337 . Inferred
FootLeft : 0.1107442 . -0.8719001 . 0.7434733 . Inferred
HipRight : 0.2566095 . -0.01801733 . 1.107943 . Tracked
KneeRight : 0.3027289 . -0.3799928 . 1.260092 . Tracked
AnkleRight : 0.2787561 . -0.682132 . 1.310798 . Inferred
FootRight : 0.2759929 . -0.5855427 . 1.277027 . Inferred
