HipCenter : 0.2449556 . 0.1215701 . 2.471107 . Tracked
Spine : 0.2540791 . 0.1935882 . 2.45611 . Tracked
ShoulderCenter : 0.3002559 . 0.5535787 . 2.396662 . Tracked
Head : 0.356877 . 0.7423567 . 2.351314 . Tracked
ShoulderLeft : 0.164708 . 0.4451036 . 2.341642 . Tracked
ElbowLeft : 0.02601393 . 0.2083744 . 2.29657 . Tracked
WristLeft : 0.05104748 . -0.05014675 . 2.252922 . Tracked
HandLeft : 0.05362817 . -0.1254671 . 2.23815 . Tracked
ShoulderRight : 0.415626 . 0.4353879 . 2.51585 . Tracked
ElbowRight : 0.4259335 . 0.1777106 . 2.590946 . Tracked
WristRight : 0.4634761 . -0.06166914 . 2.537899 . Tracked
HandRight : 0.473732 . -0.149775 . 2.523087 . Tracked
HipLeft : 0.1766603 . 0.06041624 . 2.446886 . Tracked
KneeLeft : 0.2029264 . -0.4061546 . 2.360582 . Tracked
AnkleLeft : 0.2167157 . -0.7802865 . 2.35667 . Tracked
FootLeft : 0.2369336 . -0.8444082 . 2.305729 . Tracked
HipRight : 0.2972475 . 0.05456868 . 2.513356 . Tracked
KneeRight : 0.2961797 . -0.3749356 . 2.506796 . Inferred
AnkleRight : 0.1540566 . -0.7834601 . 2.52324 . Tracked
FootRight : 0.195784 . -0.8289142 . 2.462207 . Tracked
