HipCenter : 0.2664004 . 0.1886528 . 2.38014 . Tracked
Spine : 0.2630067 . 0.2649973 . 2.381409 . Tracked
ShoulderCenter : 0.2679051 . 0.6363158 . 2.357052 . Tracked
Head : 0.2960839 . 0.8092598 . 2.353753 . Tracked
ShoulderLeft : 0.1254192 . 0.4821724 . 2.331472 . Tracked
ElbowLeft : 0.2154855 . 0.515022 . 2.094425 . Tracked
WristLeft : 0.4997146 . 0.5455159 . 2.054199 . Tracked
HandLeft : 0.5679163 . 0.5691466 . 2.048302 . Tracked
ShoulderRight : 0.4281996 . 0.5017718 . 2.411973 . Tracked
ElbowRight : 0.5427951 . 0.4846235 . 2.208606 . Tracked
WristRight : 0.6365187 . 0.5647315 . 2.022834 . Tracked
HandRight : 0.5986914 . 0.5897173 . 2.014997 . Tracked
HipLeft : 0.1845427 . 0.116369 . 2.352774 . Tracked
KneeLeft : 0.2865269 . -0.3538086 . 2.254856 . Tracked
AnkleLeft : 0.3038866 . -0.7340651 . 2.155632 . Tracked
FootLeft : 0.3596963 . -0.7872735 . 2.100907 . Tracked
HipRight : 0.3448076 . 0.1202857 . 2.410568 . Tracked
KneeRight : 0.3836953 . -0.2809253 . 2.366744 . Tracked
AnkleRight : 0.1990972 . -0.6425021 . 2.472056 . Tracked
FootRight : 0.2199512 . -0.6835168 . 2.393946 . Tracked
