HipCenter : 0.2015272 . -0.5242742 . 2.472611 . Tracked
Spine : 0.2194968 . -0.4601009 . 2.459794 . Tracked
ShoulderCenter : 0.3092179 . -0.1351027 . 2.411641 . Tracked
Head : 0.4032369 . 0.02476299 . 2.373205 . Tracked
ShoulderLeft : 0.167483 . -0.2135328 . 2.331296 . Tracked
ElbowLeft : 0.2128617 . -0.4562698 . 2.170029 . Tracked
WristLeft : 0.293765 . -0.6950461 . 2.112334 . Tracked
HandLeft : 0.2979299 . -0.7680923 . 2.093794 . Tracked
ShoulderRight : 0.3833036 . -0.2705808 . 2.578434 . Inferred
ElbowRight : 0.3964242 . -0.5314806 . 2.46564 . Inferred
WristRight : 0.4306829 . -0.7401262 . 2.426008 . Inferred
HandRight : 0.4421025 . -0.8096747 . 2.417259 . Inferred
HipLeft : 0.1343443 . -0.5697609 . 2.453849 . Tracked
KneeLeft : -0.03166325 . -0.5724568 . 2.059525 . Inferred
AnkleLeft : -0.03745114 . -0.798651 . 2.452067 . Tracked
FootLeft : -0.02792908 . -0.8649771 . 2.421314 . Inferred
HipRight : 0.2376264 . -0.5838653 . 2.505768 . Tracked
KneeRight : 0.6488085 . -0.524642 . 2.482405 . Inferred
AnkleRight : 0.2726171 . -0.8362879 . 2.600369 . Inferred
FootRight : 0.2791682 . -0.8946649 . 2.64492 . Inferred
