HipCenter : 0.4950578 . 0.1485731 . 1.452638 . Tracked
Spine : 0.4940957 . 0.2150989 . 1.454082 . Tracked
ShoulderCenter : 0.4909849 . 0.5481973 . 1.44531 . Tracked
Head : 0.5606913 . 0.6580032 . 1.357974 . Inferred
ShoulderLeft : 0.3477557 . 0.4576644 . 1.465269 . Tracked
ElbowLeft : 0.2837591 . 0.2132661 . 1.456109 . Tracked
WristLeft : 0.2852638 . 0.0003599914 . 1.377816 . Tracked
HandLeft : 0.2863865 . -0.06984594 . 1.359004 . Tracked
ShoulderRight : 0.61244 . 0.486019 . 1.471563 . Tracked
ElbowRight : 0.7135917 . 0.2319641 . 1.529688 . Tracked
WristRight : 0.7413953 . -0.001402711 . 1.46248 . Tracked
HandRight : 0.7450768 . -0.07184312 . 1.433432 . Tracked
HipLeft : 0.4318732 . 0.08001836 . 1.456997 . Tracked
KneeLeft : 0.3977011 . -0.3244267 . 1.433578 . Tracked
AnkleLeft : 0.4047889 . -0.7230136 . 1.561492 . Inferred
FootLeft : 0.4067267 . -0.7690719 . 1.483446 . Inferred
HipRight : 0.5625132 . 0.08879229 . 1.446292 . Tracked
KneeRight : 0.5823971 . -0.3168424 . 1.445772 . Tracked
AnkleRight : 0.5167691 . -0.738831 . 1.430119 . Inferred
FootRight : 0.5167703 . -0.7898965 . 1.349776 . Inferred
