HipCenter : 0.002599432 . 0.1321002 . 2.137803 . Tracked
Spine : 0.02401936 . 0.2150391 . 2.148624 . Tracked
ShoulderCenter : 0.02744957 . 0.6292158 . 2.136311 . Tracked
Head : -0.03423415 . 0.7816401 . 2.105267 . Tracked
ShoulderLeft : -0.06154281 . 0.4969966 . 2.227508 . Inferred
ElbowLeft : -0.1121574 . 0.3347915 . 2.435822 . Tracked
WristLeft : -0.2185098 . 0.1583237 . 2.612966 . Tracked
HandLeft : -0.2968035 . 0.1027982 . 2.639225 . Tracked
ShoulderRight : 0.09753902 . 0.4935107 . 2.034721 . Tracked
ElbowRight : 0.2126183 . 0.3313061 . 1.799043 . Tracked
WristRight : 0.0765934 . 0.1605928 . 1.593405 . Tracked
HandRight : 0.02817825 . 0.1254135 . 1.55781 . Tracked
HipLeft : -0.03595649 . 0.0730432 . 2.175065 . Tracked
KneeLeft : 0.02333382 . -0.3961776 . 2.173398 . Tracked
AnkleLeft : 0.1577031 . -0.7736219 . 2.196048 . Tracked
FootLeft : 0.09797847 . -0.8103119 . 2.146414 . Tracked
HipRight : 0.03802975 . 0.09254393 . 2.097174 . Tracked
KneeRight : 0.06363341 . -0.3860415 . 2.070856 . Tracked
AnkleRight : 0.1039767 . -0.7744381 . 2.125434 . Tracked
FootRight : 0.05763895 . -0.811249 . 2.0673 . Tracked
