HipCenter : 0.006733219 . 0.1624275 . 2.263464 . Tracked
Spine : 0.02165719 . 0.2341354 . 2.278813 . Tracked
ShoulderCenter : 0.03137834 . 0.6008103 . 2.267653 . Tracked
Head : 0.002350066 . 0.7906482 . 2.205405 . Tracked
ShoulderLeft : -0.1105077 . 0.5139731 . 2.373178 . Tracked
ElbowLeft : -0.2096178 . 0.2831504 . 2.491488 . Tracked
WristLeft : -0.3683948 . 0.1184022 . 2.434947 . Tracked
HandLeft : -0.4319817 . 0.06609731 . 2.404213 . Tracked
ShoulderRight : 0.1552156 . 0.4820902 . 2.209483 . Tracked
ElbowRight : 0.269105 . 0.2864228 . 2.089759 . Tracked
WristRight : 0.2109085 . 0.1305067 . 1.921331 . Tracked
HandRight : 0.1911164 . 0.04981562 . 1.864847 . Tracked
HipLeft : -0.059445 . 0.09770612 . 2.287945 . Tracked
KneeLeft : -0.07821202 . -0.4055084 . 2.302704 . Tracked
AnkleLeft : -0.0597263 . -0.7708306 . 2.292074 . Tracked
FootLeft : -0.09195327 . -0.8378752 . 2.256569 . Tracked
HipRight : 0.06507737 . 0.09624951 . 2.233109 . Tracked
KneeRight : 0.1267782 . -0.3926353 . 2.254514 . Tracked
AnkleRight : 0.1312827 . -0.7730478 . 2.322828 . Tracked
FootRight : 0.1708009 . -0.8342889 . 2.299633 . Tracked
