HipCenter : 0.3185739 . -0.509218 . 2.497994 . Tracked
Spine : 0.311464 . -0.4643195 . 2.455928 . Tracked
ShoulderCenter : 0.2791123 . -0.2368947 . 2.266703 . Tracked
Head : 0.3625613 . -0.1089154 . 2.11377 . Tracked
ShoulderLeft : 0.1574335 . -0.2542921 . 2.281796 . Tracked
ElbowLeft : 0.04889183 . -0.5198431 . 2.303668 . Tracked
WristLeft : 0.04983532 . -0.7331115 . 2.317445 . Tracked
HandLeft : 0.04652445 . -0.8165523 . 2.309598 . Tracked
ShoulderRight : 0.4900286 . -0.3131883 . 2.382766 . Tracked
ElbowRight : 0.5012851 . -0.5038388 . 2.455403 . Tracked
WristRight : 0.5013384 . -0.7176449 . 2.464558 . Tracked
HandRight : 0.5111066 . -0.8008024 . 2.442898 . Tracked
HipLeft : 0.2442268 . -0.5635316 . 2.545443 . Tracked
KneeLeft : 0.3354548 . -0.6024041 . 2.232663 . Inferred
AnkleLeft : 0.2249896 . -0.7629796 . 2.312053 . Inferred
FootLeft : 0.2419603 . -0.8475951 . 2.287586 . Inferred
HipRight : 0.4104155 . -0.5790867 . 2.557784 . Tracked
KneeRight : 0.4100921 . -0.8057122 . 2.413886 . Inferred
AnkleRight : 0.2003732 . -0.9984831 . 2.845315 . Inferred
FootRight : 0.2634743 . -0.9681782 . 2.773087 . Inferred
