HipCenter : -0.05358713 . 0.1759625 . 2.191927 . Tracked
Spine : -0.05611249 . 0.239658 . 2.249449 . Tracked
ShoulderCenter : -0.05138227 . 0.6097104 . 2.250768 . Tracked
Head : -0.03420621 . 0.7875218 . 2.176489 . Tracked
ShoulderLeft : -0.202653 . 0.5099433 . 2.240239 . Tracked
ElbowLeft : -0.2645076 . 0.2891012 . 2.144406 . Tracked
WristLeft : -0.1510116 . 0.2054719 . 1.972582 . Tracked
HandLeft : -0.1540497 . 0.2301364 . 1.992229 . Tracked
ShoulderRight : 0.1049443 . 0.4911883 . 2.253929 . Tracked
ElbowRight : 0.1481147 . 0.2807668 . 2.162385 . Tracked
WristRight : 0.0413073 . 0.233661 . 1.955829 . Tracked
HandRight : 0.002215646 . 0.2244142 . 1.885548 . Inferred
HipLeft : -0.1182634 . 0.1103186 . 2.176325 . Tracked
KneeLeft : -0.1674222 . -0.4016101 . 2.194513 . Tracked
AnkleLeft : -0.1491434 . -0.7693864 . 2.189538 . Tracked
FootLeft : -0.1868627 . -0.8400524 . 2.163671 . Tracked
HipRight : 0.01188387 . 0.1048018 . 2.185426 . Tracked
KneeRight : 0.05038719 . -0.4033329 . 2.209193 . Tracked
AnkleRight : 0.04649123 . -0.7839761 . 2.237772 . Tracked
FootRight : 0.07713454 . -0.8352838 . 2.191787 . Tracked
