HipCenter : 0.1153933 . 0.05167114 . 2.490389 . Tracked
Spine : 0.1199629 . 0.1156029 . 2.46204 . Tracked
ShoulderCenter : 0.1493494 . 0.4226261 . 2.321136 . Tracked
Head : 0.2101065 . 0.5853706 . 2.219945 . Tracked
ShoulderLeft : 0.008648051 . 0.3559497 . 2.311359 . Tracked
ElbowLeft : -0.07313507 . 0.09414297 . 2.322325 . Tracked
WristLeft : -0.03155713 . -0.1165941 . 2.307505 . Tracked
HandLeft : -0.01675579 . -0.219018 . 2.316195 . Inferred
ShoulderRight : 0.2860172 . 0.3355622 . 2.427476 . Tracked
ElbowRight : 0.2990718 . 0.09106129 . 2.495015 . Tracked
WristRight : 0.3002574 . -0.1241479 . 2.433925 . Tracked
HandRight : 0.2919503 . -0.2176536 . 2.389508 . Inferred
HipLeft : 0.04383516 . -0.01041484 . 2.493804 . Tracked
KneeLeft : -0.004340213 . -0.4247993 . 2.393171 . Tracked
AnkleLeft : 0.01470318 . -0.7938941 . 2.511422 . Tracked
FootLeft : 0.01299367 . -0.8599663 . 2.48082 . Tracked
HipRight : 0.1762334 . -0.009087464 . 2.538898 . Tracked
KneeRight : 0.2312142 . -0.4164119 . 2.412662 . Tracked
AnkleRight : 0.1703463 . -0.7673534 . 2.530472 . Tracked
FootRight : 0.2271299 . -0.8359757 . 2.554626 . Tracked
