HipCenter : 0.5453848 . -0.4014267 . 2.479403 . Tracked
Spine : 0.56645 . -0.3487386 . 2.504163 . Tracked
ShoulderCenter : 0.7667678 . -0.1195288 . 2.553183 . Tracked
Head : 0.8772929 . 0.01482597 . 2.535357 . Tracked
ShoulderLeft : 0.5675199 . -0.1860126 . 2.3962 . Tracked
ElbowLeft : 0.5236151 . -0.3806178 . 2.270558 . Tracked
WristLeft : 0.4605602 . -0.6446242 . 2.158866 . Tracked
HandLeft : 0.4440041 . -0.727321 . 2.105188 . Tracked
ShoulderRight : 0.8603124 . -0.2238369 . 2.703911 . Inferred
ElbowRight : 0.8330541 . -0.3760664 . 2.824982 . Inferred
WristRight : 0.6897759 . -0.4369459 . 2.568568 . Tracked
HandRight : 0.6997746 . -0.5101371 . 2.566818 . Inferred
HipLeft : 0.4447991 . -0.4268816 . 2.455441 . Tracked
KneeLeft : 0.6899737 . -0.5151021 . 2.449328 . Tracked
AnkleLeft : 0.7086028 . -0.7849906 . 2.482958 . Inferred
FootLeft : 0.6120159 . -0.7992879 . 2.451403 . Inferred
HipRight : 0.5651563 . -0.4767828 . 2.471917 . Tracked
KneeRight : 0.5485861 . -0.7192432 . 2.532584 . Inferred
AnkleRight : 0.352933 . -0.7955954 . 2.380982 . Inferred
FootRight : 0.436082 . -0.8528345 . 2.391705 . Inferred
