HipCenter : 0.1582064 . -0.6224604 . 2.498271 . Tracked
Spine : 0.129773 . -0.560555 . 2.50204 . Tracked
ShoulderCenter : 0.105408 . -0.2358781 . 2.472343 . Tracked
Head : 0.1891203 . -0.08033545 . 2.466164 . Tracked
ShoulderLeft : 0.05075808 . -0.3464961 . 2.346511 . Tracked
ElbowLeft : -0.02118794 . -0.5493114 . 2.174633 . Tracked
WristLeft : 0.05303678 . -0.7511086 . 2.150021 . Tracked
HandLeft : 0.08139279 . -0.8183132 . 2.141874 . Tracked
ShoulderRight : 0.1989526 . -0.3401862 . 2.623071 . Inferred
ElbowRight : 0.2020099 . -0.5691512 . 2.622301 . Inferred
WristRight : 0.3601828 . -0.4355991 . 2.660635 . Tracked
HandRight : 0.3907594 . -0.3716089 . 2.641735 . Inferred
HipLeft : 0.132675 . -0.6943967 . 2.472113 . Tracked
KneeLeft : 0.4709563 . -0.5258805 . 2.30274 . Inferred
AnkleLeft : 0.4924835 . -0.8377545 . 2.345758 . Inferred
FootLeft : 0.415457 . -0.8231123 . 2.279145 . Inferred
HipRight : 0.1947967 . -0.6522778 . 2.531332 . Tracked
KneeRight : 0.0731868 . -0.7810493 . 2.69246 . Inferred
AnkleRight : 0.2213603 . -0.8579726 . 2.406628 . Inferred
FootRight : 0.3217917 . -0.8422466 . 2.390783 . Tracked
