HipCenter : 0.4067334 . 0.1121707 . 1.2027 . Tracked
Spine : 0.399494 . 0.1628267 . 1.192986 . Tracked
ShoulderCenter : 0.3738547 . 0.4094757 . 1.156304 . Tracked
Head : 0.4435309 . 0.5192339 . 1.06891 . Inferred
ShoulderLeft : 0.2812788 . 0.4000643 . 1.192778 . Tracked
ElbowLeft : 0.1404315 . 0.3883466 . 0.9989926 . Inferred
WristLeft : 0.2399509 . 0.4642677 . 0.7431571 . Inferred
HandLeft : 0.2671451 . 0.4700587 . 0.6764346 . Inferred
ShoulderRight : 0.5909436 . 0.4613596 . 1.316007 . Tracked
ElbowRight : 0.6191494 . 0.1826706 . 1.344082 . Tracked
WristRight : 0.6378587 . -0.02114117 . 1.280654 . Tracked
HandRight : 0.6459534 . -0.09059006 . 1.262316 . Tracked
HipLeft : 0.3294722 . 0.04021246 . 1.210914 . Tracked
KneeLeft : 0.2880076 . -0.3561584 . 1.138567 . Tracked
AnkleLeft : 0.2845334 . -0.6708686 . 1.120231 . Inferred
FootLeft : 0.292036 . -0.5681486 . 1.119932 . Inferred
HipRight : 0.4977098 . 0.04401689 . 1.211091 . Tracked
KneeRight : 0.5193844 . -0.347907 . 1.289087 . Tracked
AnkleRight : 0.5422958 . -0.7621936 . 1.359767 . Inferred
FootRight : 0.5731773 . -0.8192363 . 1.290058 . Inferred
