HipCenter : 0.3272878 . -0.479578 . 2.606129 . Tracked
Spine : 0.3394223 . -0.4372163 . 2.568923 . Tracked
ShoulderCenter : 0.4024401 . -0.2506225 . 2.371606 . Tracked
Head : 0.4791037 . -0.101244 . 2.267209 . Tracked
ShoulderLeft : 0.2834394 . -0.2692057 . 2.378168 . Tracked
ElbowLeft : 0.07754818 . -0.346813 . 2.338027 . Tracked
WristLeft : 0.2053905 . -0.5048947 . 2.267972 . Tracked
HandLeft : 0.2480046 . -0.5575886 . 2.248969 . Inferred
ShoulderRight : 0.6007146 . -0.3163784 . 2.500744 . Tracked
ElbowRight : 0.669452 . -0.463559 . 2.61003 . Tracked
WristRight : 0.5961394 . -0.5203483 . 2.384142 . Tracked
HandRight : 0.5995731 . -0.588226 . 2.360121 . Tracked
HipLeft : 0.2275749 . -0.5104876 . 2.63511 . Tracked
KneeLeft : 0.1769869 . -0.4955743 . 2.22256 . Inferred
AnkleLeft : 0.1684141 . -0.8098308 . 2.52755 . Inferred
FootLeft : 0.2449286 . -0.833033 . 2.531028 . Tracked
HipRight : 0.3881055 . -0.5499009 . 2.673192 . Tracked
KneeRight : 0.6710214 . -0.4737244 . 2.383486 . Tracked
AnkleRight : 0.5630985 . -0.7241032 . 2.519137 . Inferred
FootRight : 0.574708 . -0.7977679 . 2.468875 . Inferred
