HipCenter : -0.05640981 . 0.1858986 . 2.185182 . Tracked
Spine : -0.05057468 . 0.2504431 . 2.239987 . Tracked
ShoulderCenter : -0.03929609 . 0.6110555 . 2.224614 . Tracked
Head : -0.03718549 . 0.7819662 . 2.145191 . Tracked
ShoulderLeft : -0.2153148 . 0.5150073 . 2.235624 . Tracked
ElbowLeft : -0.3155137 . 0.3364241 . 2.115605 . Tracked
WristLeft : -0.2694307 . 0.1596267 . 1.911987 . Tracked
HandLeft : -0.2361075 . 0.09570566 . 1.869349 . Tracked
ShoulderRight : 0.1211259 . 0.5028176 . 2.21416 . Tracked
ElbowRight : 0.3436614 . 0.5097483 . 2.100442 . Tracked
WristRight : 0.3598479 . 0.6606211 . 1.876079 . Tracked
HandRight : 0.3566033 . 0.7087666 . 1.819117 . Tracked
HipLeft : -0.1355736 . 0.1129538 . 2.179677 . Tracked
KneeLeft : -0.1676355 . -0.3992814 . 2.19849 . Tracked
AnkleLeft : -0.1485909 . -0.7713019 . 2.190789 . Tracked
FootLeft : -0.1870845 . -0.8405269 . 2.162338 . Tracked
HipRight : 0.01557275 . 0.1083002 . 2.171399 . Tracked
KneeRight : 0.05154292 . -0.4019795 . 2.20113 . Tracked
AnkleRight : 0.04374636 . -0.786199 . 2.240946 . Tracked
FootRight : 0.07825719 . -0.8355913 . 2.193182 . Tracked
