HipCenter : 0.5245725 . 0.1536348 . 1.801052 . Tracked
Spine : 0.5256261 . 0.2227627 . 1.806405 . Tracked
ShoulderCenter : 0.5362753 . 0.5692203 . 1.797186 . Tracked
Head : 0.5552518 . 0.6786617 . 1.693151 . Tracked
ShoulderLeft : 0.3851211 . 0.4775316 . 1.805972 . Tracked
ElbowLeft : 0.2822782 . 0.2356811 . 1.789239 . Tracked
WristLeft : 0.2568094 . 0.03446954 . 1.660743 . Tracked
HandLeft : 0.2606748 . -0.04184458 . 1.6178 . Tracked
ShoulderRight : 0.69806 . 0.464872 . 1.837836 . Tracked
ElbowRight : 0.7743673 . 0.2505292 . 1.851538 . Tracked
WristRight : 0.8064727 . 0.06647202 . 1.723811 . Tracked
HandRight : 0.8137022 . -0.003135061 . 1.663098 . Tracked
HipLeft : 0.4504613 . 0.08910396 . 1.799196 . Tracked
KneeLeft : 0.4143927 . -0.3141203 . 1.754201 . Tracked
AnkleLeft : 0.4218242 . -0.7440182 . 1.739306 . Inferred
FootLeft : 0.4310856 . -0.797769 . 1.660207 . Inferred
HipRight : 0.5947468 . 0.07731721 . 1.799673 . Tracked
KneeRight : 0.6348949 . -0.3775222 . 1.853723 . Tracked
AnkleRight : 0.6334513 . -0.7346134 . 1.976623 . Tracked
FootRight : 0.6416885 . -0.7738103 . 1.896409 . Tracked
