HipCenter : 0.4529449 . 0.113589 . 2.38662 . Tracked
Spine : 0.4630975 . 0.1951611 . 2.385841 . Tracked
ShoulderCenter : 0.515721 . 0.5958928 . 2.39356 . Tracked
Head : 0.6023848 . 0.7496492 . 2.335432 . Tracked
ShoulderLeft : 0.3992926 . 0.4627495 . 2.300349 . Tracked
ElbowLeft : 0.30336 . 0.1994372 . 2.202686 . Tracked
WristLeft : 0.3649955 . -0.02832409 . 2.17603 . Tracked
HandLeft : 0.3958563 . -0.1099717 . 2.162565 . Tracked
ShoulderRight : 0.6092657 . 0.4915847 . 2.544288 . Inferred
ElbowRight : 0.5819569 . 0.3390739 . 2.665655 . Inferred
WristRight : 0.5926393 . 0.05565256 . 2.595552 . Tracked
HandRight : 0.6133797 . -0.01376814 . 2.580461 . Tracked
HipLeft : 0.3906635 . 0.05741028 . 2.361088 . Tracked
KneeLeft : 0.4665006 . -0.4080944 . 2.313844 . Tracked
AnkleLeft : 0.4234262 . -0.7894291 . 2.372617 . Tracked
FootLeft : 0.5077534 . -0.8306022 . 2.332373 . Tracked
HipRight : 0.5061769 . 0.07594134 . 2.416313 . Tracked
KneeRight : 0.4243611 . -0.4536735 . 2.405443 . Tracked
AnkleRight : 0.3300754 . -0.7948182 . 2.474084 . Tracked
FootRight : 0.3823076 . -0.8479752 . 2.462171 . Tracked
