HipCenter : 0.3702157 . -0.4874221 . 2.550646 . Tracked
Spine : 0.3779235 . -0.4401486 . 2.520446 . Tracked
ShoulderCenter : 0.4276961 . -0.2139377 . 2.367274 . Tracked
Head : 0.5188813 . -0.06765955 . 2.269932 . Tracked
ShoulderLeft : 0.3111569 . -0.2351505 . 2.365846 . Tracked
ElbowLeft : 0.103406 . -0.3686296 . 2.316794 . Tracked
WristLeft : 0.1652983 . -0.549624 . 2.215639 . Tracked
HandLeft : 0.1859291 . -0.6099554 . 2.186257 . Inferred
ShoulderRight : 0.6140526 . -0.3152435 . 2.524329 . Tracked
ElbowRight : 0.6345905 . -0.4773778 . 2.631652 . Tracked
WristRight : 0.5812513 . -0.518803 . 2.359936 . Tracked
HandRight : 0.5786359 . -0.5845261 . 2.330649 . Inferred
HipLeft : 0.2834117 . -0.5268581 . 2.580751 . Tracked
KneeLeft : 0.3668605 . -0.5326718 . 2.174139 . Inferred
AnkleLeft : 0.251143 . -0.7937239 . 2.526127 . Tracked
FootLeft : 0.2373881 . -0.8672104 . 2.510107 . Tracked
HipRight : 0.4402874 . -0.5712098 . 2.58618 . Tracked
KneeRight : 0.7233824 . -0.4552442 . 2.31177 . Inferred
AnkleRight : 0.4622405 . -0.7910788 . 2.524263 . Inferred
FootRight : 0.4410585 . -0.8523991 . 2.604837 . Inferred
