HipCenter : 0.5783408 . 0.1793735 . 2.319355 . Tracked
Spine : 0.5732487 . 0.2446647 . 2.371637 . Tracked
ShoulderCenter : 0.5933318 . 0.6125014 . 2.37983 . Tracked
Head : 0.6076871 . 0.7859119 . 2.29474 . Tracked
ShoulderLeft : 0.4424821 . 0.5032976 . 2.360723 . Tracked
ElbowLeft : 0.3053061 . 0.2785072 . 2.301281 . Tracked
WristLeft : 0.3093744 . 0.07693253 . 2.125438 . Tracked
HandLeft : 0.3099948 . -0.0003591627 . 2.065424 . Tracked
ShoulderRight : 0.7703071 . 0.4834056 . 2.414512 . Tracked
ElbowRight : 0.8593478 . 0.224532 . 2.41257 . Tracked
WristRight : 0.9063938 . 0.006202444 . 2.288557 . Tracked
HandRight : 0.9218773 . -0.07162674 . 2.25199 . Tracked
HipLeft : 0.5016043 . 0.1139293 . 2.299963 . Tracked
KneeLeft : 0.4144743 . -0.4179418 . 2.212244 . Tracked
AnkleLeft : 0.3577665 . -0.7596676 . 2.17187 . Tracked
FootLeft : 0.3496333 . -0.819033 . 2.107774 . Tracked
HipRight : 0.6508331 . 0.1005582 . 2.315339 . Tracked
KneeRight : 0.6163476 . -0.409817 . 2.377737 . Tracked
AnkleRight : 0.5609779 . -0.7914247 . 2.392421 . Tracked
FootRight : 0.5783107 . -0.8570378 . 2.357582 . Tracked
