HipCenter : -0.05120986 . 0.1779946 . 2.189809 . Tracked
Spine : -0.05261842 . 0.2412291 . 2.248013 . Tracked
ShoulderCenter : -0.04841685 . 0.6097785 . 2.250155 . Tracked
Head : -0.03439336 . 0.7898231 . 2.179236 . Tracked
ShoulderLeft : -0.2069929 . 0.5064641 . 2.241047 . Tracked
ElbowLeft : -0.3430867 . 0.3640096 . 2.132964 . Tracked
WristLeft : -0.2980599 . 0.2636428 . 1.93908 . Tracked
HandLeft : -0.2611757 . 0.2780477 . 1.904849 . Tracked
ShoulderRight : 0.1112283 . 0.4921572 . 2.249345 . Tracked
ElbowRight : 0.2557308 . 0.336778 . 2.16359 . Tracked
WristRight : 0.2259079 . 0.2292445 . 1.970687 . Tracked
HandRight : 0.1571714 . 0.230409 . 1.928319 . Tracked
HipLeft : -0.118562 . 0.1090455 . 2.174314 . Tracked
KneeLeft : -0.1647063 . -0.4006848 . 2.192769 . Tracked
AnkleLeft : -0.1478771 . -0.7677642 . 2.189367 . Tracked
FootLeft : -0.1870285 . -0.8394571 . 2.164545 . Tracked
HipRight : 0.01709432 . 0.104423 . 2.178429 . Tracked
KneeRight : 0.05287011 . -0.4030364 . 2.205558 . Tracked
AnkleRight : 0.04593436 . -0.7858452 . 2.241045 . Tracked
FootRight : 0.07704608 . -0.8354471 . 2.190579 . Tracked
