HipCenter : 0.3120298 . -0.3595634 . 2.312335 . Tracked
Spine : 0.3152401 . -0.3065122 . 2.308678 . Tracked
ShoulderCenter : 0.4038967 . -0.1018656 . 2.221685 . Tracked
Head : 0.5224124 . 0.01835517 . 2.197559 . Tracked
ShoulderLeft : 0.2656472 . -0.1709687 . 2.164313 . Tracked
ElbowLeft : 0.1476415 . -0.4325637 . 2.126601 . Tracked
WristLeft : 0.1126987 . -0.7175072 . 2.104038 . Tracked
HandLeft : 0.1113362 . -0.7897446 . 2.109114 . Tracked
ShoulderRight : 0.5333878 . -0.2442863 . 2.429363 . Tracked
ElbowRight : 0.5939632 . -0.4127914 . 2.517853 . Tracked
WristRight : 0.4692987 . -0.3964332 . 2.324153 . Inferred
HandRight : 0.4277439 . -0.3909805 . 2.263929 . Inferred
HipLeft : 0.1925949 . -0.4123715 . 2.249561 . Tracked
KneeLeft : 0.6156667 . -0.5115074 . 2.219413 . Tracked
AnkleLeft : 0.3780368 . -0.8138628 . 2.15023 . Tracked
FootLeft : 0.464385 . -0.8457187 . 2.113289 . Tracked
HipRight : 0.3734284 . -0.4786563 . 2.425812 . Tracked
KneeRight : 0.7629893 . -0.3700897 . 2.414777 . Inferred
AnkleRight : 0.4942615 . -0.7002007 . 2.368803 . Tracked
FootRight : 0.478054 . -0.7491848 . 2.278309 . Tracked
