HipCenter : 0.31924 . -0.50709 . 2.499305 . Tracked
Spine : 0.31185 . -0.4625563 . 2.458711 . Tracked
ShoulderCenter : 0.2741916 . -0.2359807 . 2.276477 . Tracked
Head : 0.3533555 . -0.1028209 . 2.125012 . Tracked
ShoulderLeft : 0.152573 . -0.2568056 . 2.289708 . Tracked
ElbowLeft : 0.04854043 . -0.5190663 . 2.305934 . Tracked
WristLeft : 0.04912946 . -0.7326 . 2.317454 . Tracked
HandLeft : 0.04633243 . -0.8167434 . 2.309386 . Tracked
ShoulderRight : 0.4850017 . -0.3087264 . 2.387018 . Tracked
ElbowRight : 0.5008947 . -0.5006322 . 2.456522 . Tracked
WristRight : 0.5004243 . -0.7145842 . 2.464129 . Tracked
HandRight : 0.5081118 . -0.7989527 . 2.441811 . Tracked
HipLeft : 0.2485325 . -0.5621957 . 2.532723 . Tracked
KneeLeft : 0.1960859 . -0.4770487 . 2.12014 . Tracked
AnkleLeft : 0.03600377 . -0.7115103 . 2.247602 . Inferred
FootLeft : 0.1198967 . -0.7652941 . 2.261619 . Inferred
HipRight : 0.4108437 . -0.5742778 . 2.559414 . Tracked
KneeRight : 0.4122197 . -0.8054738 . 2.417057 . Inferred
AnkleRight : 0.2025008 . -0.9982448 . 2.848495 . Inferred
FootRight : 0.265634 . -0.9679244 . 2.776232 . Inferred
