HipCenter : 0.421666 . 0.1798615 . 2.242938 . Tracked
Spine : 0.4111018 . 0.2485893 . 2.280068 . Tracked
ShoulderCenter : 0.411305 . 0.6104895 . 2.264537 . Tracked
Head : 0.4431869 . 0.7803317 . 2.17081 . Tracked
ShoulderLeft : 0.2684567 . 0.5050451 . 2.233254 . Tracked
ElbowLeft : 0.1451329 . 0.2912814 . 2.146476 . Tracked
WristLeft : 0.2500691 . 0.198077 . 1.976573 . Tracked
HandLeft : 0.2972787 . 0.1906994 . 1.944402 . Tracked
ShoulderRight : 0.5802924 . 0.4846942 . 2.312804 . Tracked
ElbowRight : 0.6319082 . 0.2837005 . 2.32263 . Tracked
WristRight : 0.5471421 . 0.2283574 . 2.12505 . Tracked
HandRight : 0.4781563 . 0.2498866 . 2.051384 . Tracked
HipLeft : 0.3564047 . 0.1112364 . 2.216462 . Tracked
KneeLeft : 0.320835 . -0.4154425 . 2.240266 . Tracked
AnkleLeft : 0.3418688 . -0.7682898 . 2.25234 . Tracked
FootLeft : 0.3349598 . -0.8355182 . 2.193002 . Tracked
HipRight : 0.4879565 . 0.1024682 . 2.255406 . Tracked
KneeRight : 0.5443624 . -0.3965821 . 2.27732 . Tracked
AnkleRight : 0.5486425 . -0.7797827 . 2.376031 . Tracked
FootRight : 0.5933397 . -0.8428391 . 2.363041 . Tracked
