HipCenter : 0.1747256 . -0.524735 . 2.527216 . Tracked
Spine : 0.159216 . -0.4730568 . 2.525727 . Tracked
ShoulderCenter : 0.1644354 . -0.2262599 . 2.456558 . Tracked
Head : 0.2220535 . -0.04736882 . 2.441599 . Inferred
ShoulderLeft : 0.0483066 . -0.333419 . 2.346695 . Tracked
ElbowLeft : 0.247376 . -0.3206649 . 2.133701 . Tracked
WristLeft : 0.07266466 . -0.3340085 . 2.241084 . Tracked
HandLeft : 0.01442757 . -0.3384563 . 2.281234 . Inferred
ShoulderRight : 0.3790827 . -0.2832341 . 2.691499 . Inferred
ElbowRight : 0.4073696 . -0.5170611 . 2.831016 . Tracked
WristRight : 0.5537627 . -0.6476116 . 2.957788 . Tracked
HandRight : 0.6179295 . -0.6728781 . 2.980464 . Tracked
HipLeft : 0.1047577 . -0.6071088 . 2.529396 . Tracked
KneeLeft : 0.4572389 . -0.6649303 . 2.294273 . Tracked
AnkleLeft : 0.2018498 . -0.8436512 . 2.318693 . Inferred
FootLeft : 0.304176 . -0.8401535 . 2.335806 . Inferred
HipRight : 0.2500376 . -0.5973846 . 2.554979 . Tracked
KneeRight : 0.4301142 . -0.7913178 . 2.363552 . Tracked
AnkleRight : 0.6047996 . -0.89517 . 2.092536 . Inferred
FootRight : 0.6844639 . -0.903432 . 2.082712 . Inferred
