HipCenter : -0.06729865 . 0.1805908 . 2.188369 . Tracked
Spine : -0.07681978 . 0.243658 . 2.246391 . Tracked
ShoulderCenter : -0.0827968 . 0.6169817 . 2.258096 . Tracked
Head : -0.06247012 . 0.7987533 . 2.204334 . Tracked
ShoulderLeft : -0.2418774 . 0.4963106 . 2.235837 . Tracked
ElbowLeft : -0.4447653 . 0.3912677 . 2.134147 . Tracked
WristLeft : -0.430686 . 0.5910215 . 2.037512 . Tracked
HandLeft : -0.4180607 . 0.7146536 . 2.017934 . Tracked
ShoulderRight : 0.08778965 . 0.4964937 . 2.282028 . Tracked
ElbowRight : 0.3152753 . 0.3843768 . 2.261003 . Tracked
WristRight : 0.3367305 . 0.5913636 . 2.162732 . Tracked
HandRight : 0.3283859 . 0.7136753 . 2.133643 . Tracked
HipLeft : -0.1378393 . 0.107104 . 2.164156 . Tracked
KneeLeft : -0.1771663 . -0.3961444 . 2.191982 . Tracked
AnkleLeft : -0.150042 . -0.7673521 . 2.191087 . Tracked
FootLeft : -0.1879773 . -0.8398858 . 2.164979 . Tracked
HipRight : 0.008742253 . 0.1063622 . 2.184454 . Tracked
KneeRight : 0.04206215 . -0.4065958 . 2.209516 . Tracked
AnkleRight : 0.04438021 . -0.7845334 . 2.236831 . Tracked
FootRight : 0.07772304 . -0.8359529 . 2.185448 . Tracked
