HipCenter : 0.04553972 . 0.1737632 . 2.253865 . Tracked
Spine : 0.03794798 . 0.2441414 . 2.280382 . Tracked
ShoulderCenter : 0.03716298 . 0.6076669 . 2.270993 . Tracked
Head : 0.07495793 . 0.7964765 . 2.206926 . Tracked
ShoulderLeft : -0.1044759 . 0.5088562 . 2.26791 . Tracked
ElbowLeft : -0.230758 . 0.3131121 . 2.238473 . Tracked
WristLeft : -0.2685446 . 0.1539448 . 2.083012 . Tracked
HandLeft : -0.2621315 . 0.09685931 . 1.976136 . Tracked
ShoulderRight : 0.198491 . 0.494758 . 2.336244 . Tracked
ElbowRight : 0.2835752 . 0.2753676 . 2.383076 . Tracked
WristRight : 0.3972703 . 0.08445702 . 2.28871 . Tracked
HandRight : 0.4431089 . 0.03162077 . 2.244157 . Tracked
HipLeft : -0.02062071 . 0.106965 . 2.238084 . Tracked
KneeLeft : -0.07578641 . -0.4019344 . 2.28472 . Tracked
AnkleLeft : -0.0609317 . -0.7717145 . 2.294245 . Tracked
FootLeft : -0.09410395 . -0.8424143 . 2.263178 . Tracked
HipRight : 0.1174458 . 0.101902 . 2.259747 . Tracked
KneeRight : 0.1443546 . -0.3856922 . 2.291147 . Tracked
AnkleRight : 0.1337982 . -0.7766997 . 2.323916 . Tracked
FootRight : 0.1923924 . -0.8424683 . 2.31248 . Tracked
