HipCenter : 0.3104363 . 0.0460756 . 1.143299 . Tracked
Spine : 0.3116047 . 0.1041677 . 1.130976 . Tracked
ShoulderCenter : 0.3111079 . 0.3955997 . 1.081377 . Tracked
Head : 0.3807136 . 0.5052469 . 0.9940336 . Inferred
ShoulderLeft : 0.2131166 . 0.3715472 . 1.09581 . Tracked
ElbowLeft : 0.07226779 . 0.3600203 . 0.902011 . Inferred
WristLeft : 0.1717876 . 0.4359435 . 0.6461999 . Inferred
HandLeft : 0.1988307 . 0.4417022 . 0.5798482 . Inferred
ShoulderRight : 0.4197614 . 0.4166931 . 1.194113 . Inferred
ElbowRight : 0.495372 . 0.1560868 . 1.253991 . Tracked
WristRight : 0.533232 . -0.04961018 . 1.219598 . Inferred
HandRight : 0.5458521 . -0.1181759 . 1.212455 . Inferred
HipLeft : 0.2465493 . -0.006378859 . 1.14999 . Tracked
KneeLeft : 0.2507842 . -0.4782072 . 1.109013 . Inferred
AnkleLeft : 0.2212011 . -0.1735406 . 1.153611 . Inferred
FootLeft : 0.2373494 . -0.2724991 . 1.130962 . Inferred
HipRight : 0.3724443 . 0.003244489 . 1.149387 . Tracked
KneeRight : 0.4188373 . -0.3693165 . 1.279499 . Tracked
AnkleRight : 0.3901376 . -0.6803135 . 1.286614 . Inferred
FootRight : 0.3880652 . -0.580326 . 1.262851 . Inferred
