HipCenter : -0.04396406 . 0.1699077 . 2.170355 . Tracked
Spine : -0.04483062 . 0.2363923 . 2.225772 . Tracked
ShoulderCenter : -0.03728044 . 0.6079707 . 2.213069 . Tracked
Head : -0.01994503 . 0.7764184 . 2.136362 . Tracked
ShoulderLeft : -0.1947539 . 0.5090412 . 2.218249 . Tracked
ElbowLeft : -0.278531 . 0.2529741 . 2.207654 . Tracked
WristLeft : -0.271383 . 0.04091749 . 2.084853 . Tracked
HandLeft : -0.2600246 . -0.04620203 . 2.031383 . Tracked
ShoulderRight : 0.1192523 . 0.4897396 . 2.227782 . Tracked
ElbowRight : 0.1862288 . 0.251514 . 2.232881 . Tracked
WristRight : 0.2126914 . 0.05176688 . 2.110265 . Tracked
HandRight : 0.2168545 . -0.02973693 . 2.058894 . Tracked
HipLeft : -0.1158305 . 0.1011314 . 2.159074 . Tracked
KneeLeft : -0.1594116 . -0.3988668 . 2.182376 . Tracked
AnkleLeft : -0.1443632 . -0.7723377 . 2.193181 . Tracked
FootLeft : -0.185443 . -0.8419357 . 2.170009 . Tracked
HipRight : 0.0257016 . 0.09806105 . 2.163016 . Tracked
KneeRight : 0.05657282 . -0.4009581 . 2.199291 . Tracked
AnkleRight : 0.04171471 . -0.7833698 . 2.238074 . Tracked
FootRight : 0.08028585 . -0.8377769 . 2.195701 . Tracked
