HipCenter : 0.1713296 . -0.2722393 . 2.559395 . Tracked
Spine : 0.1832312 . -0.2135423 . 2.530233 . Tracked
ShoulderCenter : 0.2433675 . 0.07844205 . 2.397667 . Tracked
Head : 0.3145643 . 0.2385864 . 2.311368 . Tracked
ShoulderLeft : 0.09014266 . 0.02085096 . 2.371529 . Tracked
ElbowLeft : -0.07831706 . -0.1356549 . 2.345014 . Tracked
WristLeft : -0.02711929 . -0.3439852 . 2.328646 . Tracked
HandLeft : 0.02760844 . -0.4133038 . 2.275026 . Tracked
ShoulderRight : 0.3919471 . -0.02565255 . 2.513338 . Tracked
ElbowRight : 0.4123098 . -0.2265118 . 2.590905 . Tracked
WristRight : 0.3936176 . -0.3976427 . 2.449072 . Tracked
HandRight : 0.385332 . -0.4909487 . 2.405475 . Inferred
HipLeft : 0.08714592 . -0.3265789 . 2.562831 . Tracked
KneeLeft : 0.03326362 . -0.5837125 . 2.220286 . Tracked
AnkleLeft : 0.009538724 . -0.7979282 . 2.444608 . Tracked
FootLeft : 0.03285083 . -0.8652012 . 2.45927 . Tracked
HipRight : 0.2283241 . -0.3459518 . 2.610735 . Tracked
KneeRight : 0.4280195 . -0.6093016 . 2.336428 . Tracked
AnkleRight : 0.1908039 . -0.7923484 . 2.610462 . Tracked
FootRight : 0.2262309 . -0.8382203 . 2.56659 . Tracked
