HipCenter : 0.1923142 . 0.1636614 . 2.431154 . Tracked
Spine : 0.1907411 . 0.2355791 . 2.4409 . Tracked
ShoulderCenter : 0.2142726 . 0.5932435 . 2.412678 . Tracked
Head : 0.2508242 . 0.7805829 . 2.362611 . Tracked
ShoulderLeft : 0.07140698 . 0.4916757 . 2.410152 . Tracked
ElbowLeft : -0.07423203 . 0.2675971 . 2.490498 . Tracked
WristLeft : -0.12026 . 0.02366844 . 2.537692 . Tracked
HandLeft : -0.1315812 . -0.05362579 . 2.554474 . Tracked
ShoulderRight : 0.3587184 . 0.4840364 . 2.503807 . Tracked
ElbowRight : 0.3866419 . 0.2506753 . 2.643783 . Tracked
WristRight : 0.395534 . 0.04785787 . 2.700623 . Tracked
HandRight : 0.3888968 . -0.0469626 . 2.708758 . Tracked
HipLeft : 0.1228561 . 0.1037294 . 2.415858 . Tracked
KneeLeft : 0.09547065 . -0.3977621 . 2.371492 . Tracked
AnkleLeft : 0.09558202 . -0.7756602 . 2.381346 . Tracked
FootLeft : 0.1039717 . -0.8434482 . 2.345754 . Tracked
HipRight : 0.2557166 . 0.09056555 . 2.448841 . Tracked
KneeRight : 0.1792524 . -0.3977669 . 2.495358 . Tracked
AnkleRight : 0.03938887 . -0.78047 . 2.598009 . Tracked
FootRight : 0.06951834 . -0.8513678 . 2.535343 . Tracked
