HipCenter : 0.4082087 . 0.1463335 . 2.425861 . Tracked
Spine : 0.4111795 . 0.2276205 . 2.429754 . Tracked
ShoulderCenter : 0.4263301 . 0.6267474 . 2.462388 . Tracked
Head : 0.5071882 . 0.7849607 . 2.416027 . Tracked
ShoulderLeft : 0.3201347 . 0.4844011 . 2.347816 . Tracked
ElbowLeft : 0.2161554 . 0.232485 . 2.244024 . Tracked
WristLeft : 0.3071803 . 0.01553899 . 2.198283 . Tracked
HandLeft : 0.3449429 . -0.04769614 . 2.189264 . Tracked
ShoulderRight : 0.5198748 . 0.5224393 . 2.613116 . Inferred
ElbowRight : 0.4925331 . 0.3697451 . 2.734692 . Inferred
WristRight : 0.5416467 . 0.09532928 . 2.642984 . Tracked
HandRight : 0.5695938 . 0.02857596 . 2.626584 . Tracked
HipLeft : 0.3489878 . 0.08035085 . 2.384168 . Tracked
KneeLeft : 0.4248597 . -0.4312886 . 2.315861 . Tracked
AnkleLeft : 0.3623455 . -0.7933789 . 2.346041 . Tracked
FootLeft : 0.4241188 . -0.8395065 . 2.297854 . Tracked
HipRight : 0.465409 . 0.1076372 . 2.454967 . Tracked
KneeRight : 0.3458797 . -0.4286494 . 2.512393 . Tracked
AnkleRight : 0.2764551 . -0.7994156 . 2.476968 . Tracked
FootRight : 0.3400031 . -0.8378648 . 2.42853 . Tracked
