HipCenter : -0.06550329 . 0.1810717 . 2.142071 . Tracked
Spine : -0.06982288 . 0.2477358 . 2.188449 . Tracked
ShoulderCenter : -0.06991765 . 0.6158913 . 2.188905 . Tracked
Head : -0.04945384 . 0.7847831 . 2.128585 . Tracked
ShoulderLeft : -0.2357917 . 0.5015419 . 2.1796 . Tracked
ElbowLeft : -0.4428877 . 0.4252244 . 2.067179 . Tracked
WristLeft : -0.4814435 . 0.6124809 . 1.931889 . Tracked
HandLeft : -0.494629 . 0.6939974 . 1.911325 . Tracked
ShoulderRight : 0.101519 . 0.4974085 . 2.208349 . Tracked
ElbowRight : 0.3130577 . 0.4170825 . 2.169031 . Tracked
WristRight : 0.3994783 . 0.5997364 . 2.052819 . Tracked
HandRight : 0.4151446 . 0.6862494 . 2.034223 . Tracked
HipLeft : -0.1391083 . 0.1071638 . 2.125869 . Tracked
KneeLeft : -0.1764451 . -0.392508 . 2.176071 . Tracked
AnkleLeft : -0.1477893 . -0.7716539 . 2.185898 . Tracked
FootLeft : -0.1913393 . -0.8440608 . 2.165606 . Tracked
HipRight : 0.009572598 . 0.1043441 . 2.137521 . Tracked
KneeRight : 0.04545118 . -0.4022328 . 2.142561 . Tracked
AnkleRight : 0.0399384 . -0.7775902 . 2.143236 . Tracked
FootRight : 0.0690709 . -0.8242718 . 2.098529 . Tracked
