HipCenter : 0.05956337 . 0.1546361 . 2.205261 . Tracked
Spine : 0.07623389 . 0.2435824 . 2.228224 . Tracked
ShoulderCenter : 0.0289312 . 0.683134 . 2.272554 . Tracked
Head : -0.03706995 . 0.8368183 . 2.248477 . Tracked
ShoulderLeft : -0.05853754 . 0.5497136 . 2.36117 . Inferred
ElbowLeft : 0.1733306 . 0.3916869 . 2.409114 . Tracked
WristLeft : 0.3647048 . 0.2657343 . 2.573831 . Inferred
HandLeft : 0.3594734 . 0.1796589 . 2.655485 . Inferred
ShoulderRight : 0.08329139 . 0.5016289 . 2.131721 . Tracked
ElbowRight : -0.108749 . 0.3090246 . 2.002234 . Tracked
WristRight : -0.2638394 . 0.1624622 . 1.964244 . Tracked
HandRight : -0.3363308 . 0.1396289 . 1.971225 . Inferred
HipLeft : 0.03354569 . 0.1120265 . 2.233593 . Tracked
KneeLeft : 0.01369731 . -0.3910383 . 2.226902 . Tracked
AnkleLeft : 0.1847213 . -0.7688165 . 2.196336 . Tracked
FootLeft : 0.08965219 . -0.7943662 . 2.206507 . Tracked
HipRight : 0.0958674 . 0.1090198 . 2.165452 . Tracked
KneeRight : 0.09450059 . -0.4595301 . 2.248031 . Tracked
AnkleRight : 0.02026188 . -0.7609402 . 2.142352 . Inferred
FootRight : -0.05461085 . -0.8100132 . 2.184545 . Tracked
