HipCenter : 0.2021465 . -0.5268508 . 2.507904 . Tracked
Spine : 0.1897427 . -0.4799336 . 2.505993 . Tracked
ShoulderCenter : 0.2098461 . -0.2622608 . 2.443583 . Tracked
Head : 0.3081124 . -0.1004822 . 2.456816 . Tracked
ShoulderLeft : 0.1183162 . -0.3600326 . 2.325605 . Tracked
ElbowLeft : -0.02033367 . -0.5380502 . 2.211308 . Tracked
WristLeft : 0.05135268 . -0.7635687 . 2.216218 . Tracked
HandLeft : 0.07524812 . -0.8387415 . 2.222206 . Inferred
ShoulderRight : 0.4244934 . -0.3192349 . 2.678525 . Inferred
ElbowRight : 0.3493184 . -0.5950325 . 2.682636 . Inferred
WristRight : 0.4132692 . -0.7470064 . 2.535645 . Tracked
HandRight : 0.4709885 . -0.7743286 . 2.569821 . Inferred
HipLeft : 0.1118021 . -0.6975569 . 2.401777 . Tracked
KneeLeft : 0.5025837 . -0.6421145 . 2.299246 . Inferred
AnkleLeft : 0.2476054 . -0.8205477 . 2.323614 . Inferred
FootLeft : 0.3492965 . -0.8240955 . 2.344306 . Tracked
HipRight : 0.2853547 . -0.6877137 . 2.67943 . Tracked
KneeRight : 0.6721149 . -0.6089658 . 2.755853 . Inferred
AnkleRight : 0.8131339 . -0.7196727 . 2.477077 . Inferred
FootRight : 0.8927982 . -0.7279347 . 2.467254 . Inferred
