HipCenter : 0.1728581 . -0.3145334 . 2.55504 . Tracked
Spine : 0.1852728 . -0.2564016 . 2.527368 . Tracked
ShoulderCenter : 0.2481444 . 0.03287038 . 2.403561 . Tracked
Head : 0.3192832 . 0.2047193 . 2.32048 . Tracked
ShoulderLeft : 0.0949281 . -0.021812 . 2.377184 . Tracked
ElbowLeft : -0.08159032 . -0.1768661 . 2.345476 . Tracked
WristLeft : -0.008997276 . -0.3775498 . 2.311094 . Tracked
HandLeft : 0.04790705 . -0.445754 . 2.258411 . Tracked
ShoulderRight : 0.3910362 . -0.07500802 . 2.522774 . Tracked
ElbowRight : 0.4113238 . -0.2608395 . 2.600707 . Tracked
WristRight : 0.3293801 . -0.460005 . 2.419817 . Tracked
HandRight : 0.3210983 . -0.5532678 . 2.37624 . Inferred
HipLeft : 0.08697835 . -0.3683991 . 2.554874 . Tracked
KneeLeft : 0.0423609 . -0.5914456 . 2.187138 . Tracked
AnkleLeft : 0.009690746 . -0.8002679 . 2.443119 . Tracked
FootLeft : 0.04214407 . -0.8650753 . 2.449106 . Tracked
HipRight : 0.2305921 . -0.3909191 . 2.606594 . Tracked
KneeRight : 0.4409387 . -0.6263038 . 2.314653 . Inferred
AnkleRight : 0.194033 . -0.7885294 . 2.600113 . Tracked
FootRight : 0.2255432 . -0.8315691 . 2.550678 . Tracked
