HipCenter : 0.3132434 . -0.5271376 . 2.492303 . Tracked
Spine : 0.3101903 . -0.4783068 . 2.448548 . Tracked
ShoulderCenter : 0.2923166 . -0.2393087 . 2.243641 . Tracked
Head : 0.3909657 . -0.1564725 . 2.074717 . Tracked
ShoulderLeft : 0.1641181 . -0.2688459 . 2.25655 . Tracked
ElbowLeft : 0.0488014 . -0.5287806 . 2.292161 . Tracked
WristLeft : 0.0481714 . -0.7400628 . 2.319078 . Tracked
HandLeft : 0.0476776 . -0.809989 . 2.307385 . Tracked
ShoulderRight : 0.4972929 . -0.369549 . 2.384955 . Inferred
ElbowRight : 0.5222564 . -0.5459093 . 2.479401 . Tracked
WristRight : 0.505823 . -0.7602275 . 2.458665 . Tracked
HandRight : 0.5064514 . -0.8329149 . 2.440657 . Tracked
HipLeft : 0.231817 . -0.5694739 . 2.556298 . Tracked
KneeLeft : 0.3378879 . -0.6112183 . 2.225275 . Inferred
AnkleLeft : 0.2206436 . -0.7784936 . 2.307341 . Inferred
FootLeft : 0.2358703 . -0.8512692 . 2.283843 . Inferred
HipRight : 0.4024156 . -0.6101432 . 2.526809 . Tracked
KneeRight : 0.3868872 . -0.837631 . 2.389528 . Inferred
AnkleRight : 0.1771683 . -1.030402 . 2.82092 . Inferred
FootRight : 0.2401532 . -1.000153 . 2.748826 . Inferred
