HipCenter : 0.03457827 . 0.1663737 . 2.040549 . Tracked
Spine : 0.03864719 . 0.2371438 . 2.064984 . Tracked
ShoulderCenter : 0.08273232 . 0.5974621 . 2.052555 . Tracked
Head : 0.1172097 . 0.7743888 . 1.969451 . Tracked
ShoulderLeft : -0.07273668 . 0.5072243 . 2.054985 . Tracked
ElbowLeft : -0.2184575 . 0.2562382 . 2.041486 . Tracked
WristLeft : -0.2921247 . 0.05418132 . 1.910795 . Tracked
HandLeft : -0.3067341 . -0.01504228 . 1.87385 . Tracked
ShoulderRight : 0.232302 . 0.4686902 . 2.101241 . Tracked
ElbowRight : 0.2870446 . 0.2102941 . 2.121591 . Tracked
WristRight : 0.3228919 . -0.007642701 . 2.039671 . Tracked
HandRight : 0.3305668 . -0.09321784 . 2.008336 . Tracked
HipLeft : -0.04174506 . 0.1057579 . 2.028356 . Tracked
KneeLeft : -0.1290397 . -0.3801811 . 2.049481 . Tracked
AnkleLeft : -0.1419899 . -0.7618792 . 2.103777 . Tracked
FootLeft : -0.1824062 . -0.8356519 . 2.107843 . Tracked
HipRight : 0.095458 . 0.08877893 . 2.044644 . Tracked
KneeRight : 0.0834663 . -0.3883607 . 2.089454 . Tracked
AnkleRight : 0.04398184 . -0.7773002 . 2.127687 . Tracked
FootRight : 0.08502224 . -0.8399616 . 2.089194 . Tracked
