HipCenter : -0.09901789 . 0.1628757 . 2.105439 . Tracked
Spine : -0.1375528 . 0.2352182 . 2.136701 . Tracked
ShoulderCenter : -0.1042975 . 0.6294583 . 2.141531 . Tracked
Head : -0.02941223 . 0.7783347 . 2.110135 . Tracked
ShoulderLeft : -0.1924505 . 0.4996356 . 2.021895 . Tracked
ElbowLeft : -0.3282973 . 0.3823956 . 1.82579 . Tracked
WristLeft : -0.3396095 . 0.2349658 . 1.564392 . Tracked
HandLeft : -0.3335376 . 0.1980611 . 1.516377 . Tracked
ShoulderRight : -0.02095617 . 0.4983672 . 2.264119 . Tracked
ElbowRight : 0.1053437 . 0.3326593 . 2.435946 . Tracked
WristRight : 0.3232562 . 0.2119621 . 2.527018 . Tracked
HandRight : 0.4111252 . 0.1671207 . 2.556526 . Tracked
HipLeft : -0.1356854 . 0.1095733 . 2.058076 . Tracked
KneeLeft : -0.1888541 . -0.4243378 . 2.019551 . Tracked
AnkleLeft : -0.2120637 . -0.7720057 . 2.033499 . Tracked
FootLeft : -0.1661476 . -0.8251842 . 2.016056 . Tracked
HipRight : -0.06153045 . 0.1008457 . 2.144838 . Tracked
KneeRight : -0.06885262 . -0.4408197 . 2.192225 . Tracked
AnkleRight : -0.1217285 . -0.772192 . 2.169716 . Tracked
FootRight : -0.09346668 . -0.8179662 . 2.25156 . Tracked
