HipCenter : 0.1879921 . 0.0121984 . 2.527909 . Tracked
Spine : 0.2057146 . 0.07562592 . 2.506383 . Tracked
ShoulderCenter : 0.296697 . 0.3938583 . 2.414572 . Tracked
Head : 0.3795958 . 0.5684754 . 2.376151 . Tracked
ShoulderLeft : 0.1772185 . 0.3077596 . 2.339508 . Tracked
ElbowLeft : 0.07253642 . 0.07334992 . 2.222686 . Tracked
WristLeft : 0.1088389 . -0.1575972 . 2.163156 . Tracked
HandLeft : 0.131253 . -0.2484438 . 2.143282 . Tracked
ShoulderRight : 0.3859743 . 0.3018698 . 2.567203 . Tracked
ElbowRight : 0.3504781 . 0.0424343 . 2.663054 . Tracked
WristRight : 0.3707254 . -0.1699949 . 2.641554 . Tracked
HandRight : 0.4265331 . -0.2191446 . 2.632248 . Tracked
HipLeft : 0.1230582 . -0.05101484 . 2.490979 . Tracked
KneeLeft : 0.1424251 . -0.5075839 . 2.356495 . Tracked
AnkleLeft : -0.01131831 . -0.7907521 . 2.46516 . Tracked
FootLeft : 0.0076692 . -0.8583063 . 2.442618 . Tracked
HipRight : 0.2171636 . -0.05507173 . 2.596536 . Tracked
KneeRight : 0.3261497 . -0.4542466 . 2.489957 . Tracked
AnkleRight : 0.1884595 . -0.7910186 . 2.543217 . Tracked
FootRight : 0.2384866 . -0.8442714 . 2.496526 . Tracked
