HipCenter : 0.3211174 . -0.5057863 . 2.488573 . Tracked
Spine : 0.318215 . -0.4585966 . 2.444287 . Tracked
ShoulderCenter : 0.2997655 . -0.2264063 . 2.239118 . Tracked
Head : 0.3987653 . -0.149498 . 2.068482 . Tracked
ShoulderLeft : 0.1716188 . -0.2561838 . 2.249706 . Tracked
ElbowLeft : 0.05388631 . -0.5154768 . 2.283942 . Tracked
WristLeft : 0.05146636 . -0.7279657 . 2.304329 . Tracked
HandLeft : 0.04829481 . -0.8065265 . 2.303105 . Tracked
ShoulderRight : 0.5047283 . -0.3566495 . 2.380423 . Inferred
ElbowRight : 0.519531 . -0.536483 . 2.471497 . Tracked
WristRight : 0.5050644 . -0.7511452 . 2.45636 . Tracked
HandRight : 0.5061277 . -0.7936435 . 2.441294 . Tracked
HipLeft : 0.2410542 . -0.5506997 . 2.559101 . Tracked
KneeLeft : 0.3368712 . -0.6044136 . 2.223788 . Inferred
AnkleLeft : 0.2232388 . -0.7811421 . 2.302638 . Tracked
FootLeft : 0.2359321 . -0.851873 . 2.284113 . Tracked
HipRight : 0.4107973 . -0.589155 . 2.521626 . Tracked
KneeRight : 0.4157434 . -0.7959471 . 2.404872 . Inferred
AnkleRight : 0.2060245 . -0.9887182 . 2.836249 . Inferred
FootRight : 0.2689563 . -0.9584945 . 2.764216 . Inferred
