HipCenter : 0.1990826 . -0.5218669 . 2.480326 . Tracked
Spine : 0.2177056 . -0.4592359 . 2.467361 . Tracked
ShoulderCenter : 0.3140197 . -0.1480616 . 2.414764 . Tracked
Head : 0.4097916 . 0.01045614 . 2.374568 . Tracked
ShoulderLeft : 0.1651622 . -0.2232442 . 2.333921 . Tracked
ElbowLeft : 0.2137505 . -0.427811 . 2.171941 . Tracked
WristLeft : 0.2947071 . -0.6785635 . 2.11366 . Tracked
HandLeft : 0.3002261 . -0.7597055 . 2.096543 . Tracked
ShoulderRight : 0.388105 . -0.2835393 . 2.581556 . Inferred
ElbowRight : 0.4012254 . -0.5444389 . 2.468574 . Inferred
WristRight : 0.4126481 . -0.7441791 . 2.525941 . Inferred
HandRight : 0.4164556 . -0.8107592 . 2.549558 . Tracked
HipLeft : 0.1301517 . -0.5685159 . 2.454477 . Tracked
KneeLeft : -0.03571796 . -0.5873459 . 2.05952 . Inferred
AnkleLeft : -0.03793406 . -0.7980118 . 2.457801 . Tracked
FootLeft : -0.01913224 . -0.8626255 . 2.428545 . Tracked
HipRight : 0.2349086 . -0.584675 . 2.517781 . Tracked
KneeRight : 0.6308749 . -0.4559043 . 2.500079 . Inferred
AnkleRight : 0.2687093 . -0.8042762 . 2.614604 . Inferred
FootRight : 0.2752294 . -0.8623772 . 2.658944 . Inferred
