HipCenter : 0.1519537 . -0.5078186 . 2.486266 . Tracked
Spine : 0.1691639 . -0.4471271 . 2.473218 . Tracked
ShoulderCenter : 0.2475115 . -0.1351657 . 2.428299 . Tracked
Head : 0.3394586 . 0.03189615 . 2.381518 . Tracked
ShoulderLeft : 0.1051194 . -0.2006957 . 2.347568 . Tracked
ElbowLeft : 0.1388382 . -0.3815432 . 2.168003 . Tracked
WristLeft : 0.2585956 . -0.6073039 . 2.111639 . Tracked
HandLeft : 0.32461 . -0.6852019 . 2.09899 . Tracked
ShoulderRight : 0.3294554 . -0.2727455 . 2.593811 . Inferred
ElbowRight : 0.2692721 . -0.4427394 . 2.680263 . Tracked
WristRight : 0.3841945 . -0.5197459 . 2.413856 . Tracked
HandRight : 0.409141 . -0.5198269 . 2.389921 . Tracked
HipLeft : 0.08554273 . -0.5558314 . 2.452825 . Tracked
KneeLeft : -0.1197758 . -0.5410139 . 2.073733 . Inferred
AnkleLeft : 0.0305983 . -0.8339686 . 2.404358 . Tracked
FootLeft : 0.03900998 . -0.9017449 . 2.378682 . Inferred
HipRight : 0.1869774 . -0.576245 . 2.534354 . Tracked
KneeRight : 0.3772477 . -0.2231476 . 2.398087 . Inferred
AnkleRight : 0.0965886 . -0.7475891 . 2.595257 . Inferred
FootRight : 0.1030719 . -0.8053618 . 2.639346 . Inferred
