HipCenter : 0.2417923 . 0.1116452 . 2.498362 . Tracked
Spine : 0.2514989 . 0.1836964 . 2.481403 . Tracked
ShoulderCenter : 0.3006808 . 0.5458552 . 2.410145 . Tracked
Head : 0.3758772 . 0.7164474 . 2.367056 . Tracked
ShoulderLeft : 0.1705583 . 0.4355589 . 2.348097 . Tracked
ElbowLeft : 0.02998792 . 0.2063376 . 2.281324 . Tracked
WristLeft : 0.05474231 . -0.04046456 . 2.230864 . Tracked
HandLeft : 0.06547007 . -0.1294871 . 2.21764 . Tracked
ShoulderRight : 0.4070557 . 0.4193773 . 2.546835 . Tracked
ElbowRight : 0.4058624 . 0.1651359 . 2.627381 . Tracked
WristRight : 0.4387851 . -0.07898483 . 2.589803 . Tracked
HandRight : 0.446963 . -0.1552029 . 2.57888 . Tracked
HipLeft : 0.1763121 . 0.04954325 . 2.469187 . Tracked
KneeLeft : 0.1748739 . -0.4117288 . 2.332971 . Tracked
AnkleLeft : 0.1689483 . -0.7852769 . 2.371452 . Tracked
FootLeft : 0.2008183 . -0.8428382 . 2.338161 . Tracked
HipRight : 0.2912141 . 0.04842368 . 2.545224 . Tracked
KneeRight : 0.2957982 . -0.4065369 . 2.52108 . Tracked
AnkleRight : 0.1050148 . -0.7835522 . 2.595561 . Tracked
FootRight : 0.1432765 . -0.8636225 . 2.558898 . Tracked
