HipCenter : 0.4741222 . -0.4714685 . 2.422507 . Tracked
Spine : 0.4997688 . -0.4215769 . 2.450333 . Tracked
ShoulderCenter : 0.7124596 . -0.2202162 . 2.508349 . Tracked
Head : 0.8174214 . -0.0813145 . 2.490494 . Tracked
ShoulderLeft : 0.511552 . -0.2756747 . 2.367052 . Tracked
ElbowLeft : 0.4467931 . -0.4863843 . 2.223589 . Tracked
WristLeft : 0.3649725 . -0.673201 . 2.142311 . Tracked
HandLeft : 0.3214999 . -0.7586664 . 2.113976 . Tracked
ShoulderRight : 0.8060042 . -0.3245243 . 2.659077 . Inferred
ElbowRight : 0.7787755 . -0.476588 . 2.779994 . Inferred
WristRight : 0.6122187 . -0.5644549 . 2.548295 . Tracked
HandRight : 0.6222188 . -0.6376564 . 2.546544 . Inferred
HipLeft : 0.3595674 . -0.5052899 . 2.349714 . Tracked
KneeLeft : 0.6664833 . -0.5676769 . 2.364313 . Inferred
AnkleLeft : 0.6851124 . -0.8375656 . 2.397948 . Inferred
FootLeft : 0.7333562 . -0.8908723 . 2.344986 . Inferred
HipRight : 0.4835204 . -0.5485089 . 2.451682 . Tracked
KneeRight : 0.4370749 . -0.697805 . 2.423236 . Inferred
AnkleRight : 0.4494714 . -0.7637583 . 2.408467 . Inferred
FootRight : 0.5268503 . -0.7770541 . 2.474659 . Inferred
