HipCenter : -0.05439854 . 0.1755527 . 2.191932 . Tracked
Spine : -0.05703033 . 0.2392333 . 2.249432 . Tracked
ShoulderCenter : -0.05236603 . 0.6093962 . 2.250769 . Tracked
Head : -0.03438213 . 0.787537 . 2.176396 . Tracked
ShoulderLeft : -0.2026373 . 0.5099666 . 2.240203 . Tracked
ElbowLeft : -0.2585211 . 0.2887744 . 2.145039 . Tracked
WristLeft : -0.1509823 . 0.204855 . 1.969113 . Tracked
HandLeft : -0.09907128 . 0.1930634 . 1.914592 . Tracked
ShoulderRight : 0.1037813 . 0.4908268 . 2.253938 . Tracked
ElbowRight : 0.1461007 . 0.279728 . 2.164328 . Tracked
WristRight : 0.05713303 . 0.2362656 . 1.963196 . Tracked
HandRight : 0.04027808 . 0.2378818 . 1.93971 . Tracked
HipLeft : -0.1186349 . 0.1102482 . 2.176293 . Tracked
KneeLeft : -0.1678559 . -0.401868 . 2.19452 . Tracked
AnkleLeft : -0.1494779 . -0.7696109 . 2.18955 . Tracked
FootLeft : -0.1869139 . -0.8400992 . 2.163393 . Tracked
HipRight : 0.01122074 . 0.10461 . 2.185652 . Tracked
KneeRight : 0.05016134 . -0.4035923 . 2.209438 . Tracked
AnkleRight : 0.04640945 . -0.7842283 . 2.237882 . Tracked
FootRight : 0.07839525 . -0.8364678 . 2.189504 . Tracked
