HipCenter : 0.4938302 . 0.1696869 . 2.362337 . Tracked
Spine : 0.4805295 . 0.2299219 . 2.388873 . Tracked
ShoulderCenter : 0.4870797 . 0.5416601 . 2.391513 . Tracked
Head : 0.5184317 . 0.7678598 . 2.344725 . Tracked
ShoulderLeft : 0.3587601 . 0.4845603 . 2.316755 . Tracked
ElbowLeft : 0.3276575 . 0.2761115 . 2.199135 . Tracked
WristLeft : 0.507614 . 0.1651502 . 2.19615 . Tracked
HandLeft : 0.5921295 . 0.1196207 . 2.214461 . Tracked
ShoulderRight : 0.6574665 . 0.4798569 . 2.468996 . Tracked
ElbowRight : 0.722742 . 0.3240223 . 2.315885 . Tracked
WristRight : 0.6520985 . 0.4511359 . 2.149046 . Tracked
HandRight : 0.6104691 . 0.4642573 . 2.120576 . Tracked
HipLeft : 0.4347308 . 0.1058339 . 2.33231 . Tracked
KneeLeft : 0.3758282 . -0.4284794 . 2.246269 . Tracked
AnkleLeft : 0.3470443 . -0.7909356 . 2.30928 . Tracked
FootLeft : 0.3601986 . -0.8373269 . 2.224226 . Tracked
HipRight : 0.5553146 . 0.08965954 . 2.378513 . Tracked
KneeRight : 0.5523322 . -0.4273114 . 2.418195 . Tracked
AnkleRight : 0.4718451 . -0.7768206 . 2.406737 . Tracked
FootRight : 0.5309983 . -0.8516128 . 2.4403 . Tracked
