HipCenter : -0.07682273 . 0.1807798 . 2.187657 . Tracked
Spine : -0.08629024 . 0.2436919 . 2.245429 . Tracked
ShoulderCenter : -0.09169684 . 0.615592 . 2.256341 . Tracked
Head : -0.07321966 . 0.7984332 . 2.203172 . Tracked
ShoulderLeft : -0.2526377 . 0.4956208 . 2.234729 . Tracked
ElbowLeft : -0.4412018 . 0.4228038 . 2.133994 . Tracked
WristLeft : -0.440305 . 0.613372 . 2.024546 . Tracked
HandLeft : -0.4238094 . 0.7132463 . 2.01838 . Tracked
ShoulderRight : 0.07958528 . 0.4950852 . 2.281501 . Tracked
ElbowRight : 0.3071465 . 0.3898219 . 2.255405 . Tracked
WristRight : 0.3263233 . 0.6248956 . 2.153959 . Tracked
HandRight : 0.3198033 . 0.7175339 . 2.12851 . Tracked
HipLeft : -0.1479551 . 0.1066974 . 2.162062 . Tracked
KneeLeft : -0.1827291 . -0.3936183 . 2.192019 . Tracked
AnkleLeft : -0.1515207 . -0.7652389 . 2.190354 . Tracked
FootLeft : -0.1883465 . -0.8395565 . 2.164454 . Tracked
HipRight : -0.0003876686 . 0.1057504 . 2.185118 . Tracked
KneeRight : 0.03880697 . -0.4053792 . 2.208628 . Tracked
AnkleRight : 0.04413477 . -0.7845476 . 2.237055 . Tracked
FootRight : 0.07716426 . -0.8355755 . 2.186126 . Tracked
