HipCenter : 0.4627968 . 0.1641502 . 2.413691 . Tracked
Spine : 0.4476716 . 0.2299132 . 2.452607 . Tracked
ShoulderCenter : 0.4533302 . 0.618501 . 2.479748 . Tracked
Head : 0.4898718 . 0.7951156 . 2.408213 . Tracked
ShoulderLeft : 0.3306467 . 0.4901557 . 2.386274 . Tracked
ElbowLeft : 0.3082309 . 0.3108056 . 2.238222 . Tracked
WristLeft : 0.5032815 . 0.392613 . 2.225729 . Tracked
HandLeft : 0.5840405 . 0.4457249 . 2.239981 . Tracked
ShoulderRight : 0.6249511 . 0.4766635 . 2.515901 . Tracked
ElbowRight : 0.6863331 . 0.2800861 . 2.442025 . Tracked
WristRight : 0.725646 . 0.2238757 . 2.228884 . Tracked
HandRight : 0.7139155 . 0.2371213 . 2.125907 . Tracked
HipLeft : 0.3955489 . 0.09976667 . 2.38675 . Tracked
KneeLeft : 0.3296921 . -0.4129165 . 2.404978 . Tracked
AnkleLeft : 0.3187583 . -0.7802914 . 2.504005 . Tracked
FootLeft : 0.2659255 . -0.8344322 . 2.492028 . Tracked
HipRight : 0.5294925 . 0.09034368 . 2.4216 . Tracked
KneeRight : 0.5191366 . -0.3984143 . 2.439808 . Tracked
AnkleRight : 0.4587278 . -0.7755031 . 2.445838 . Tracked
FootRight : 0.4987203 . -0.8402543 . 2.454434 . Tracked
