HipCenter : 0.4268496 . 0.1772471 . 2.248532 . Tracked
Spine : 0.4186011 . 0.2473685 . 2.286099 . Tracked
ShoulderCenter : 0.4154661 . 0.6119062 . 2.264955 . Tracked
Head : 0.449988 . 0.7811162 . 2.181246 . Tracked
ShoulderLeft : 0.2674809 . 0.5117671 . 2.24642 . Tracked
ElbowLeft : 0.1768743 . 0.3028802 . 2.094121 . Tracked
WristLeft : 0.3102404 . 0.3173494 . 1.918811 . Tracked
HandLeft : 0.3714855 . 0.3600633 . 1.855521 . Tracked
ShoulderRight : 0.5920685 . 0.480131 . 2.307605 . Tracked
ElbowRight : 0.6258903 . 0.2725751 . 2.271371 . Tracked
WristRight : 0.495214 . 0.2097205 . 2.105685 . Tracked
HandRight : 0.4138137 . 0.1970669 . 2.052817 . Inferred
HipLeft : 0.3574061 . 0.1069901 . 2.225466 . Tracked
KneeLeft : 0.3255277 . -0.4120759 . 2.2446 . Tracked
AnkleLeft : 0.3424025 . -0.7684901 . 2.253528 . Tracked
FootLeft : 0.3353712 . -0.8332396 . 2.196638 . Tracked
HipRight : 0.496586 . 0.09754099 . 2.259002 . Tracked
KneeRight : 0.5428415 . -0.3993846 . 2.298099 . Tracked
AnkleRight : 0.5494573 . -0.78198 . 2.384281 . Tracked
FootRight : 0.5928349 . -0.8432115 . 2.363837 . Tracked
