HipCenter : -0.07841046 . 0.18271 . 2.173139 . Tracked
Spine : -0.06514266 . 0.2494517 . 2.210698 . Tracked
ShoulderCenter : -0.07530735 . 0.5982651 . 2.186141 . Tracked
Head : -0.1453467 . 0.7472265 . 2.073596 . Tracked
ShoulderLeft : -0.2574794 . 0.4984784 . 2.266677 . Tracked
ElbowLeft : -0.4819266 . 0.3952592 . 2.283009 . Tracked
WristLeft : -0.6789149 . 0.3144817 . 2.194227 . Tracked
HandLeft : -0.7466713 . 0.2983599 . 2.162919 . Tracked
ShoulderRight : 0.07330421 . 0.5032627 . 2.157134 . Tracked
ElbowRight : 0.3148944 . 0.3832213 . 2.064049 . Tracked
WristRight : 0.4875801 . 0.2989565 . 1.925017 . Tracked
HandRight : 0.5842657 . 0.2626883 . 1.869025 . Tracked
HipLeft : -0.1531243 . 0.102681 . 2.188458 . Tracked
KneeLeft : -0.1598656 . -0.4029714 . 2.196 . Tracked
AnkleLeft : -0.1373887 . -0.7685079 . 2.185908 . Tracked
FootLeft : -0.1909514 . -0.8413525 . 2.171972 . Tracked
HipRight : -0.005521338 . 0.1085421 . 2.148292 . Tracked
KneeRight : 0.04488847 . -0.4075617 . 2.190499 . Tracked
AnkleRight : 0.04065511 . -0.7829816 . 2.236484 . Tracked
FootRight : 0.07767169 . -0.8355702 . 2.190374 . Tracked
