HipCenter : 0.5243422 . 0.235891 . 2.37458 . Tracked
Spine : 0.5164198 . 0.2976651 . 2.414531 . Tracked
ShoulderCenter : 0.5293022 . 0.6361069 . 2.418779 . Tracked
Head : 0.5369381 . 0.805914 . 2.355294 . Tracked
ShoulderLeft : 0.3643072 . 0.5676089 . 2.402259 . Tracked
ElbowLeft : 0.2225696 . 0.7252122 . 2.319726 . Tracked
WristLeft : 0.1752048 . 0.91905 . 2.23839 . Tracked
HandLeft : 0.1554753 . 0.983645 . 2.21231 . Inferred
ShoulderRight : 0.7230805 . 0.5678245 . 2.491149 . Tracked
ElbowRight : 0.9438838 . 0.7123393 . 2.430861 . Tracked
WristRight : 1.049213 . 0.8854649 . 2.359379 . Tracked
HandRight : 1.070116 . 0.9244406 . 2.35176 . Tracked
HipLeft : 0.447888 . 0.1591111 . 2.346413 . Tracked
KneeLeft : 0.3636646 . -0.3782754 . 2.304628 . Tracked
AnkleLeft : 0.2830314 . -0.7479879 . 2.453089 . Tracked
FootLeft : 0.2656117 . -0.8201302 . 2.434779 . Tracked
HipRight : 0.5991784 . 0.1493763 . 2.378965 . Tracked
KneeRight : 0.5942847 . -0.3936594 . 2.4138 . Tracked
AnkleRight : 0.5586361 . -0.7778474 . 2.402874 . Tracked
FootRight : 0.5932111 . -0.8401765 . 2.36674 . Tracked
