HipCenter : 0.4246924 . 0.1615021 . 2.221822 . Tracked
Spine : 0.4268768 . 0.2328228 . 2.236327 . Tracked
ShoulderCenter : 0.4617034 . 0.5935615 . 2.240161 . Tracked
Head : 0.4904318 . 0.7665565 . 2.169479 . Tracked
ShoulderLeft : 0.3149264 . 0.5248644 . 2.194752 . Tracked
ElbowLeft : 0.2726739 . 0.3793712 . 1.965437 . Tracked
WristLeft : 0.4615681 . 0.3515894 . 1.769543 . Tracked
HandLeft : 0.5188453 . 0.3456401 . 1.725691 . Tracked
ShoulderRight : 0.6145218 . 0.5166333 . 2.278716 . Tracked
ElbowRight : 0.6755656 . 0.2651268 . 2.169044 . Tracked
WristRight : 0.6647375 . 0.08123189 . 1.950706 . Tracked
HandRight : 0.6566934 . 0.01699138 . 1.877233 . Tracked
HipLeft : 0.3561178 . 0.1016199 . 2.202044 . Tracked
KneeLeft : 0.2210577 . -0.3811489 . 2.262175 . Tracked
AnkleLeft : 0.1234128 . -0.7565099 . 2.354694 . Tracked
FootLeft : 0.1098921 . -0.8339934 . 2.33723 . Tracked
HipRight : 0.4862251 . 0.08316091 . 2.230544 . Tracked
KneeRight : 0.5824919 . -0.376362 . 2.181246 . Tracked
AnkleRight : 0.637955 . -0.7637941 . 2.139705 . Tracked
FootRight : 0.6784496 . -0.8219888 . 2.104204 . Tracked
