HipCenter : 0.01110314 . 0.1462682 . 1.85893 . Tracked
Spine : 0.007428625 . 0.2157023 . 1.897476 . Tracked
ShoulderCenter : 0.02634326 . 0.5735387 . 1.866418 . Tracked
Head : 0.06342183 . 0.7341741 . 1.77011 . Tracked
ShoulderLeft : -0.124878 . 0.4719232 . 1.863988 . Tracked
ElbowLeft : -0.2416249 . 0.2169386 . 1.845816 . Tracked
WristLeft : -0.2623181 . 0.006997317 . 1.757609 . Tracked
HandLeft : -0.2560122 . -0.06809245 . 1.718994 . Tracked
ShoulderRight : 0.1854926 . 0.4679063 . 1.912105 . Tracked
ElbowRight : 0.247766 . 0.2219959 . 1.920303 . Tracked
WristRight : 0.2567226 . 0.01734258 . 1.808803 . Tracked
HandRight : 0.2483383 . -0.07107013 . 1.762568 . Tracked
HipLeft : -0.06169244 . 0.07666935 . 1.848364 . Tracked
KneeLeft : -0.103755 . -0.301037 . 1.770652 . Tracked
AnkleLeft : -0.1182586 . -0.7148393 . 1.711296 . Inferred
FootLeft : -0.1042811 . -0.7580471 . 1.621424 . Inferred
HipRight : 0.07864636 . 0.07479884 . 1.863326 . Tracked
KneeRight : 0.07644792 . -0.398786 . 1.990163 . Tracked
AnkleRight : 0.0463547 . -0.7678331 . 2.101104 . Tracked
FootRight : 0.08986038 . -0.8400441 . 2.086324 . Tracked
