HipCenter : 0.468567 . 0.1446563 . 1.312178 . Tracked
Spine : 0.4661083 . 0.1999907 . 1.311588 . Tracked
ShoulderCenter : 0.4537506 . 0.4676713 . 1.28234 . Tracked
Head : 0.523446 . 0.5774596 . 1.194958 . Inferred
ShoulderLeft : 0.3017476 . 0.4274051 . 1.300044 . Tracked
ElbowLeft : 0.2343542 . 0.2423004 . 1.198999 . Tracked
WristLeft : 0.338618 . 0.2308405 . 1.002947 . Tracked
HandLeft : 0.2909488 . 0.2388871 . 1.080567 . Tracked
ShoulderRight : 0.6013037 . 0.4484105 . 1.333295 . Tracked
ElbowRight : 0.7137908 . 0.2483009 . 1.395183 . Tracked
WristRight : 0.7212083 . 0.04064448 . 1.345679 . Tracked
HandRight : 0.7253096 . -0.02969005 . 1.328646 . Tracked
HipLeft : 0.3988625 . 0.08314441 . 1.315448 . Tracked
KneeLeft : 0.3417908 . -0.3089269 . 1.225732 . Tracked
AnkleLeft : 0.3032386 . -0.7328137 . 1.174304 . Inferred
FootLeft : 0.3129697 . -0.7891756 . 1.099475 . Inferred
HipRight : 0.5428916 . 0.07270511 . 1.313478 . Tracked
KneeRight : 0.565464 . -0.3224423 . 1.379281 . Tracked
AnkleRight : 0.533021 . -0.7436582 . 1.411732 . Inferred
FootRight : 0.5401092 . -0.7995358 . 1.334353 . Inferred
