HipCenter : -0.02098915 . 0.1757301 . 2.106215 . Tracked
Spine : -0.003322078 . 0.2456784 . 2.129255 . Tracked
ShoulderCenter : 0.002904785 . 0.6052421 . 2.106855 . Tracked
Head : -0.02048803 . 0.7555832 . 2.044697 . Tracked
ShoulderLeft : -0.1430417 . 0.5136402 . 2.215218 . Tracked
ElbowLeft : -0.2858595 . 0.3196884 . 2.348777 . Tracked
WristLeft : -0.4556882 . 0.1904164 . 2.351645 . Tracked
HandLeft : -0.5401738 . 0.131545 . 2.342735 . Tracked
ShoulderRight : 0.1414549 . 0.4974684 . 2.060591 . Tracked
ElbowRight : 0.3059431 . 0.362587 . 1.903555 . Tracked
WristRight : 0.3645511 . 0.2453036 . 1.694814 . Tracked
HandRight : 0.3882433 . 0.170732 . 1.595995 . Tracked
HipLeft : -0.08938001 . 0.1057652 . 2.129301 . Tracked
KneeLeft : -0.1006811 . -0.4255825 . 2.152064 . Tracked
AnkleLeft : -0.0446181 . -0.7709026 . 2.183529 . Tracked
FootLeft : -0.1178097 . -0.8344137 . 2.200888 . Tracked
HipRight : 0.04094204 . 0.1048653 . 2.081896 . Tracked
KneeRight : 0.07391384 . -0.3961519 . 2.067008 . Tracked
AnkleRight : 0.07644812 . -0.7631895 . 2.096026 . Tracked
FootRight : 0.06365912 . -0.8257462 . 2.061126 . Tracked
