HipCenter : -0.03947564 . 0.1704819 . 2.173623 . Tracked
Spine : -0.03285293 . 0.2372061 . 2.224753 . Tracked
ShoulderCenter : -0.02624045 . 0.5989769 . 2.201314 . Tracked
Head : -0.05725131 . 0.7506952 . 2.086597 . Tracked
ShoulderLeft : -0.1926282 . 0.5074138 . 2.233391 . Tracked
ElbowLeft : -0.3043797 . 0.2687843 . 2.255266 . Tracked
WristLeft : -0.4030051 . 0.09350643 . 2.113531 . Tracked
HandLeft : -0.4386374 . 0.04141876 . 2.056512 . Tracked
ShoulderRight : 0.1192312 . 0.4962125 . 2.200779 . Tracked
ElbowRight : 0.2718905 . 0.2630788 . 2.198116 . Tracked
WristRight : 0.3743467 . 0.07708654 . 2.054649 . Tracked
HandRight : 0.412254 . 0.0112842 . 2.017434 . Tracked
HipLeft : -0.1130643 . 0.1019376 . 2.176494 . Tracked
KneeLeft : -0.1529234 . -0.3976275 . 2.17851 . Tracked
AnkleLeft : -0.1430765 . -0.770743 . 2.189664 . Tracked
FootLeft : -0.1918949 . -0.8430872 . 2.168818 . Tracked
HipRight : 0.02996469 . 0.09834927 . 2.163022 . Tracked
KneeRight : 0.06281887 . -0.4022299 . 2.202389 . Tracked
AnkleRight : 0.04296378 . -0.7827378 . 2.237072 . Tracked
FootRight : 0.08006696 . -0.8376553 . 2.195041 . Tracked
