HipCenter : 0.2384891 . -0.4022945 . 2.51661 . Tracked
Spine : 0.2270683 . -0.3694085 . 2.53245 . Tracked
ShoulderCenter : 0.2609637 . -0.16585 . 2.556453 . Tracked
Head : 0.3360967 . -0.002462894 . 2.589202 . Tracked
ShoulderLeft : 0.1509167 . -0.34903 . 2.387709 . Tracked
ElbowLeft : 0.2401831 . -0.2198608 . 2.119426 . Tracked
WristLeft : 0.364392 . -0.05193035 . 2.05735 . Tracked
HandLeft : 0.382311 . -0.0007840268 . 2.060452 . Tracked
ShoulderRight : 0.4546557 . -0.2624242 . 2.765388 . Inferred
ElbowRight : 0.3376688 . -0.4129549 . 2.643417 . Tracked
WristRight : 0.4944339 . -0.1703427 . 2.636691 . Tracked
HandRight : 0.5212221 . -0.1028847 . 2.643247 . Tracked
HipLeft : 0.1553063 . -0.5814788 . 2.320047 . Tracked
KneeLeft : 0.5508623 . -0.5219885 . 2.380003 . Inferred
AnkleLeft : 0.5721501 . -0.8303959 . 2.422389 . Inferred
FootLeft : 0.4906902 . -0.8192834 . 2.359892 . Inferred
HipRight : 0.2680875 . -0.5835741 . 2.642039 . Tracked
KneeRight : 0.2857083 . -0.8095169 . 2.813581 . Inferred
AnkleRight : 0.1673909 . -0.8216577 . 2.315885 . Tracked
FootRight : 0.2367391 . -0.8680496 . 2.255026 . Inferred
