HipCenter : 0.2049926 . -0.4520788 . 2.493356 . Tracked
Spine : 0.1942862 . -0.4105812 . 2.513194 . Tracked
ShoulderCenter : 0.2444091 . -0.203099 . 2.529364 . Tracked
Head : 0.3472824 . -0.05672343 . 2.548218 . Tracked
ShoulderLeft : 0.1188248 . -0.3277043 . 2.389091 . Tracked
ElbowLeft : 0.1475701 . -0.0950394 . 2.194788 . Tracked
WristLeft : 0.2358852 . 0.09067164 . 2.249856 . Inferred
HandLeft : 0.2652183 . 0.1576834 . 2.273853 . Inferred
ShoulderRight : 0.4381012 . -0.2996733 . 2.738299 . Inferred
ElbowRight : 0.6018873 . -0.2588908 . 2.581954 . Tracked
WristRight : 0.7109883 . -0.0756155 . 2.561303 . Tracked
HandRight : 0.7269878 . -0.01875589 . 2.561908 . Tracked
HipLeft : 0.1128995 . -0.5721571 . 2.352375 . Tracked
KneeLeft : 0.4842941 . -0.6599131 . 2.293037 . Tracked
AnkleLeft : 0.3726616 . -0.8066802 . 2.374685 . Inferred
FootLeft : 0.2998609 . -0.7963675 . 2.30206 . Inferred
HipRight : 0.2465983 . -0.5975786 . 2.580284 . Tracked
KneeRight : 0.2936982 . -0.8393716 . 2.890395 . Inferred
AnkleRight : 0.2817231 . -0.8160402 . 2.437188 . Tracked
FootRight : 0.3384592 . -0.8435245 . 2.355296 . Inferred
