HipCenter : -0.0571197 . 0.178622 . 2.186304 . Tracked
Spine : -0.06415858 . 0.2416881 . 2.244899 . Tracked
ShoulderCenter : -0.06732853 . 0.6145737 . 2.255771 . Tracked
Head : -0.04524879 . 0.8001716 . 2.200853 . Tracked
ShoulderLeft : -0.2254137 . 0.4969088 . 2.242364 . Tracked
ElbowLeft : -0.4247864 . 0.3456054 . 2.167578 . Tracked
WristLeft : -0.5254984 . 0.3865424 . 1.960344 . Tracked
HandLeft : -0.5669906 . 0.4262567 . 1.896632 . Tracked
ShoulderRight : 0.1016438 . 0.4925147 . 2.275747 . Tracked
ElbowRight : 0.3054729 . 0.3512678 . 2.248977 . Tracked
WristRight : 0.466284 . 0.4021949 . 2.104498 . Tracked
HandRight : 0.5282479 . 0.440852 . 2.06067 . Tracked
HipLeft : -0.1291765 . 0.1065639 . 2.165582 . Tracked
KneeLeft : -0.1699648 . -0.4042969 . 2.190934 . Tracked
AnkleLeft : -0.1494956 . -0.7674565 . 2.189742 . Tracked
FootLeft : -0.1872345 . -0.839639 . 2.165583 . Tracked
HipRight : 0.01860605 . 0.1049591 . 2.179112 . Tracked
KneeRight : 0.04934763 . -0.3971625 . 2.207704 . Tracked
AnkleRight : 0.04578887 . -0.7821208 . 2.235754 . Tracked
FootRight : 0.07789947 . -0.8353058 . 2.188761 . Tracked
