HipCenter : 0.1697983 . -0.5228222 . 2.489592 . Tracked
Spine : 0.1898917 . -0.463396 . 2.472431 . Tracked
ShoulderCenter : 0.288761 . -0.1624174 . 2.40731 . Tracked
Head : 0.3870587 . -0.002278603 . 2.363751 . Tracked
ShoulderLeft : 0.143093 . -0.2274089 . 2.323299 . Tracked
ElbowLeft : 0.1982449 . -0.4508126 . 2.161527 . Tracked
WristLeft : 0.2856519 . -0.7057709 . 2.106098 . Tracked
HandLeft : 0.2977913 . -0.7804155 . 2.101698 . Tracked
ShoulderRight : 0.362852 . -0.2978801 . 2.57411 . Inferred
ElbowRight : 0.3760687 . -0.5587351 . 2.460985 . Inferred
WristRight : 0.5870243 . -0.5330241 . 2.439101 . Inferred
HandRight : 0.6569803 . -0.5047157 . 2.432516 . Inferred
HipLeft : 0.09838592 . -0.5687234 . 2.47098 . Tracked
KneeLeft : -0.06238106 . -0.5719803 . 2.071504 . Inferred
AnkleLeft : -0.03878768 . -0.7943553 . 2.460228 . Tracked
FootLeft : 0.03760317 . -0.8372461 . 2.413785 . Tracked
HipRight : 0.205151 . -0.5841075 . 2.53049 . Tracked
KneeRight : 0.598936 . -0.4520171 . 2.469309 . Inferred
AnkleRight : 0.2461652 . -0.7994257 . 2.606113 . Inferred
FootRight : 0.2526776 . -0.8574573 . 2.6504 . Inferred
