HipCenter : 0.5068579 . 0.1431227 . 1.369834 . Tracked
Spine : 0.5045864 . 0.2047283 . 1.377873 . Tracked
ShoulderCenter : 0.492712 . 0.5141212 . 1.362249 . Tracked
Head : 0.5624152 . 0.6239219 . 1.274885 . Inferred
ShoulderLeft : 0.3868098 . 0.4486317 . 1.374062 . Tracked
ElbowLeft : 0.3112057 . 0.246595 . 1.336779 . Tracked
WristLeft : 0.3410811 . 0.0655811 . 1.219134 . Tracked
HandLeft : 0.3677478 . -0.01399527 . 1.172611 . Tracked
ShoulderRight : 0.6268436 . 0.4620628 . 1.398257 . Tracked
ElbowRight : 0.7330005 . 0.2673415 . 1.439711 . Tracked
WristRight : 0.8415045 . 0.06831501 . 1.49518 . Inferred
HandRight : 0.8751077 . 0.006677389 . 1.516389 . Inferred
HipLeft : 0.4406896 . 0.08051804 . 1.370155 . Tracked
KneeLeft : 0.3743393 . -0.3146023 . 1.305172 . Tracked
AnkleLeft : 0.3001575 . -0.732944 . 1.32008 . Inferred
FootLeft : 0.3057775 . -0.7849548 . 1.244259 . Inferred
HipRight : 0.5757587 . 0.09130216 . 1.365897 . Tracked
KneeRight : 0.5851812 . -0.3140567 . 1.408542 . Tracked
AnkleRight : 0.5950071 . -0.7367669 . 1.441036 . Inferred
FootRight : 0.6032625 . -0.7862737 . 1.362175 . Inferred
