HipCenter : 0.1694982 . -0.4023201 . 2.555262 . Tracked
Spine : 0.1470596 . -0.3695321 . 2.563653 . Tracked
ShoulderCenter : 0.1543741 . -0.2079795 . 2.525423 . Tracked
Head : 0.2100469 . -0.03694928 . 2.55974 . Inferred
ShoulderLeft : 0.09845437 . -0.3194007 . 2.37371 . Tracked
ElbowLeft : 0.3463837 . -0.4295878 . 2.268043 . Tracked
WristLeft : 0.6067117 . -0.3490431 . 2.348688 . Tracked
HandLeft : 0.6986715 . -0.2626548 . 2.395235 . Inferred
ShoulderRight : 0.3982691 . -0.1534808 . 2.699198 . Tracked
ElbowRight : 0.3867749 . 0.03732848 . 2.579534 . Tracked
WristRight : 0.5939913 . 0.1438382 . 2.456843 . Inferred
HandRight : 0.6684945 . 0.1559712 . 2.444652 . Inferred
HipLeft : 0.1476779 . -0.5972049 . 2.444972 . Tracked
KneeLeft : 0.4764082 . -0.7047856 . 2.328995 . Inferred
AnkleLeft : 0.5627455 . -0.8055401 . 2.408879 . Inferred
FootLeft : 0.6333886 . -0.8156615 . 2.381492 . Inferred
HipRight : 0.2376621 . -0.5438802 . 2.699006 . Tracked
KneeRight : 0.5755374 . -0.667684 . 2.873617 . Inferred
AnkleRight : 0.4768661 . -0.7915287 . 2.450355 . Tracked
FootRight : 0.5486355 . -0.8210073 . 2.381978 . Inferred
