HipCenter : -0.08116551 . 0.1752954 . 2.088084 . Tracked
Spine : -0.08214112 . 0.2442092 . 2.127375 . Tracked
ShoulderCenter : -0.07004915 . 0.6040809 . 2.105284 . Tracked
Head : -0.04326433 . 0.7580224 . 2.051509 . Tracked
ShoulderLeft : -0.2272685 . 0.5069869 . 2.106304 . Tracked
ElbowLeft : -0.4449623 . 0.3406398 . 2.100738 . Tracked
WristLeft : -0.6074383 . 0.2164678 . 1.944428 . Tracked
HandLeft : -0.6526208 . 0.1878518 . 1.890225 . Tracked
ShoulderRight : 0.105208 . 0.4924359 . 2.127128 . Tracked
ElbowRight : 0.3114365 . 0.3426781 . 2.103137 . Tracked
WristRight : 0.4812261 . 0.2340837 . 1.999641 . Tracked
HandRight : 0.5381106 . 0.1991237 . 1.954677 . Tracked
HipLeft : -0.1526944 . 0.1063432 . 2.068854 . Tracked
KneeLeft : -0.2022038 . -0.3671728 . 2.038625 . Tracked
AnkleLeft : -0.212336 . -0.7596789 . 2.028115 . Tracked
FootLeft : -0.2072386 . -0.7955797 . 1.950833 . Tracked
HipRight : -0.004742662 . 0.09945707 . 2.091504 . Tracked
KneeRight : 0.03450334 . -0.3873667 . 2.063888 . Tracked
AnkleRight : 0.07297676 . -0.7676941 . 2.099202 . Tracked
FootRight : 0.05468734 . -0.8274636 . 2.062348 . Tracked
