HipCenter : 0.1869949 . -0.616233 . 2.501391 . Tracked
Spine : 0.1694405 . -0.5464815 . 2.508795 . Tracked
ShoulderCenter : 0.2007641 . -0.2014456 . 2.495288 . Tracked
Head : 0.2835067 . -0.04445459 . 2.490369 . Tracked
ShoulderLeft : 0.1323086 . -0.3014872 . 2.350963 . Tracked
ElbowLeft : 0.06299455 . -0.544767 . 2.196346 . Tracked
WristLeft : 0.07319252 . -0.7597761 . 2.161022 . Tracked
HandLeft : 0.08087997 . -0.831373 . 2.145656 . Tracked
ShoulderRight : 0.2943086 . -0.3057537 . 2.646016 . Inferred
ElbowRight : 0.2973787 . -0.5347694 . 2.645076 . Inferred
WristRight : 0.500609 . -0.4886683 . 2.585928 . Inferred
HandRight : 0.5312832 . -0.4244738 . 2.566968 . Inferred
HipLeft : 0.1509565 . -0.6773263 . 2.486233 . Tracked
KneeLeft : 0.4606782 . -0.5812545 . 2.329721 . Inferred
AnkleLeft : 0.4793072 . -0.8511431 . 2.363426 . Inferred
FootLeft : 0.4068012 . -0.8408722 . 2.291095 . Inferred
HipRight : 0.218386 . -0.6457466 . 2.512117 . Tracked
KneeRight : 0.116808 . -0.8156388 . 2.647219 . Inferred
AnkleRight : 0.2649814 . -0.8925621 . 2.361349 . Inferred
FootRight : 0.3544282 . -0.8714269 . 2.407684 . Tracked
