HipCenter : 0.4775805 . 0.183046 . 1.966146 . Tracked
Spine : 0.468673 . 0.2498777 . 1.963612 . Tracked
ShoulderCenter : 0.4321935 . 0.5848122 . 1.944953 . Tracked
Head : 0.454827 . 0.714507 . 1.860698 . Tracked
ShoulderLeft : 0.3057694 . 0.472152 . 1.892571 . Tracked
ElbowLeft : 0.3071145 . 0.2335915 . 1.803144 . Tracked
WristLeft : 0.4712675 . 0.1067624 . 1.745952 . Tracked
HandLeft : 0.5604292 . 0.06704073 . 1.741608 . Tracked
ShoulderRight : 0.6025558 . 0.5074735 . 2.018545 . Tracked
ElbowRight : 0.7289479 . 0.3414459 . 1.954982 . Tracked
WristRight : 0.6548484 . 0.4522349 . 1.776964 . Tracked
HandRight : 0.5991135 . 0.4519937 . 1.743591 . Tracked
HipLeft : 0.4155009 . 0.1116416 . 1.939659 . Tracked
KneeLeft : 0.4140251 . -0.3142989 . 1.934636 . Tracked
AnkleLeft : 0.4289333 . -0.6823449 . 1.892814 . Tracked
FootLeft : 0.4603484 . -0.7215393 . 1.818062 . Tracked
HipRight : 0.5583391 . 0.1129849 . 2.000701 . Tracked
KneeRight : 0.5840856 . -0.3495485 . 2.109106 . Tracked
AnkleRight : 0.5861009 . -0.6466442 . 2.234426 . Inferred
FootRight : 0.6371808 . -0.7364688 . 2.241441 . Inferred
