HipCenter : 0.4341046 . 0.1575942 . 2.414922 . Tracked
Spine : 0.4374838 . 0.2358761 . 2.419722 . Tracked
ShoulderCenter : 0.4585868 . 0.6246891 . 2.45525 . Tracked
Head : 0.5398557 . 0.7815062 . 2.404313 . Tracked
ShoulderLeft : 0.3469693 . 0.4831555 . 2.337814 . Tracked
ElbowLeft : 0.2411106 . 0.2234443 . 2.240207 . Tracked
WristLeft : 0.3311649 . -0.01685285 . 2.207232 . Tracked
HandLeft : 0.3612781 . -0.08310853 . 2.193422 . Tracked
ShoulderRight : 0.5521313 . 0.520381 . 2.605978 . Inferred
ElbowRight : 0.5248038 . 0.3677661 . 2.727464 . Inferred
WristRight : 0.5597149 . 0.09032723 . 2.639415 . Tracked
HandRight : 0.5840508 . 0.02203236 . 2.624219 . Tracked
HipLeft : 0.3789105 . 0.09300563 . 2.36981 . Tracked
KneeLeft : 0.4468136 . -0.4102333 . 2.344305 . Tracked
AnkleLeft : 0.4093224 . -0.7904593 . 2.369467 . Tracked
FootLeft : 0.4943763 . -0.8230694 . 2.323647 . Tracked
HipRight : 0.4841004 . 0.1094796 . 2.44495 . Tracked
KneeRight : 0.3889376 . -0.4362791 . 2.456162 . Inferred
AnkleRight : 0.3253507 . -0.749745 . 2.470881 . Tracked
FootRight : 0.3472726 . -0.8281934 . 2.462275 . Tracked
