HipCenter : 0.3576796 . -0.489684 . 2.563037 . Tracked
Spine : 0.3677869 . -0.4442383 . 2.531047 . Tracked
ShoulderCenter : 0.4231971 . -0.2275948 . 2.36695 . Tracked
Head : 0.5134327 . -0.07590792 . 2.267711 . Tracked
ShoulderLeft : 0.3105907 . -0.236072 . 2.365849 . Tracked
ElbowLeft : 0.1088912 . -0.3395566 . 2.320457 . Tracked
WristLeft : 0.300019 . -0.5132589 . 2.233971 . Tracked
HandLeft : 0.3637282 . -0.5711597 . 2.209483 . Inferred
ShoulderRight : 0.6077703 . -0.2973777 . 2.494226 . Tracked
ElbowRight : 0.6291543 . -0.4586048 . 2.602779 . Tracked
WristRight : 0.5700947 . -0.5211634 . 2.372299 . Tracked
HandRight : 0.5698516 . -0.5876498 . 2.344553 . Inferred
HipLeft : 0.2634045 . -0.5238182 . 2.581441 . Tracked
KneeLeft : 0.2508118 . -0.478783 . 2.168566 . Inferred
AnkleLeft : 0.2503172 . -0.7772177 . 2.512774 . Tracked
FootLeft : 0.2424608 . -0.851684 . 2.528314 . Tracked
HipRight : 0.4317762 . -0.5670716 . 2.605518 . Tracked
KneeRight : 0.7045523 . -0.4335646 . 2.328227 . Inferred
AnkleRight : 0.5804554 . -0.7023795 . 2.414954 . Inferred
FootRight : 0.532937 . -0.7537731 . 2.491151 . Tracked
