HipCenter : 0.1756073 . -0.3826721 . 2.548175 . Tracked
Spine : 0.1876981 . -0.3225499 . 2.523225 . Tracked
ShoulderCenter : 0.249619 . -0.02624171 . 2.411719 . Tracked
Head : 0.3243392 . 0.147655 . 2.333094 . Tracked
ShoulderLeft : 0.1010411 . -0.0834256 . 2.381819 . Tracked
ElbowLeft : -0.08402888 . -0.2243764 . 2.343335 . Tracked
WristLeft : 0.006256759 . -0.4114484 . 2.27729 . Tracked
HandLeft : 0.03779988 . -0.4258905 . 2.247276 . Inferred
ShoulderRight : 0.3904044 . -0.1317119 . 2.526687 . Tracked
ElbowRight : 0.4001724 . -0.3131621 . 2.613484 . Tracked
WristRight : 0.3942009 . -0.4976742 . 2.37633 . Tracked
HandRight : 0.4278104 . -0.5565699 . 2.341391 . Tracked
HipLeft : 0.08887859 . -0.4340977 . 2.542936 . Tracked
KneeLeft : 0.06060917 . -0.4810833 . 2.112188 . Tracked
AnkleLeft : 0.004977048 . -0.8145208 . 2.45385 . Tracked
FootLeft : 0.05455657 . -0.8623968 . 2.430515 . Tracked
HipRight : 0.2349773 . -0.4609468 . 2.597929 . Tracked
KneeRight : 0.4666184 . -0.6412897 . 2.283001 . Inferred
AnkleRight : 0.1942157 . -0.8028195 . 2.613999 . Tracked
FootRight : 0.2202797 . -0.7947872 . 2.546539 . Tracked
