HipCenter : 0.1271731 . -0.6444194 . 2.383658 . Tracked
Spine : 0.101453 . -0.5829496 . 2.406197 . Tracked
ShoulderCenter : 0.09459626 . -0.2447746 . 2.472604 . Tracked
Head : 0.1787362 . -0.08966838 . 2.466333 . Tracked
ShoulderLeft : 0.03787699 . -0.3549821 . 2.346092 . Tracked
ElbowLeft : -0.03616178 . -0.538083 . 2.162521 . Tracked
WristLeft : 0.0607545 . -0.7573553 . 2.13513 . Tracked
HandLeft : 0.08947265 . -0.8243902 . 2.127511 . Tracked
ShoulderRight : 0.1881408 . -0.3490827 . 2.623333 . Inferred
ElbowRight : 0.1911981 . -0.5780476 . 2.622572 . Inferred
WristRight : 0.3489517 . -0.4425972 . 2.656963 . Inferred
HandRight : 0.3794987 . -0.378669 . 2.638082 . Inferred
HipLeft : 0.09003735 . -0.7020783 . 2.31249 . Tracked
KneeLeft : 0.4577115 . -0.524841 . 2.321346 . Inferred
AnkleLeft : 0.4792303 . -0.8365945 . 2.364347 . Inferred
FootLeft : 0.4047248 . -0.8216082 . 2.29499 . Inferred
HipRight : 0.1742884 . -0.6943924 . 2.427377 . Tracked
KneeRight : 0.04042793 . -0.9061319 . 2.418098 . Inferred
AnkleRight : 0.1886014 . -0.9830552 . 2.132274 . Inferred
FootRight : 0.2481208 . -0.9395621 . 2.20405 . Inferred
