HipCenter : -0.05211927 . 0.1792312 . 2.192069 . Tracked
Spine : -0.05406975 . 0.2422106 . 2.24968 . Tracked
ShoulderCenter : -0.04953377 . 0.6097477 . 2.250686 . Tracked
Head : -0.03246972 . 0.7887757 . 2.177938 . Tracked
ShoulderLeft : -0.201371 . 0.5113229 . 2.239887 . Tracked
ElbowLeft : -0.2539406 . 0.2836455 . 2.139555 . Tracked
WristLeft : -0.1113274 . 0.2280089 . 1.979979 . Tracked
HandLeft : -0.03941529 . 0.2511554 . 1.899906 . Tracked
ShoulderRight : 0.1071416 . 0.4903365 . 2.250045 . Tracked
ElbowRight : 0.146481 . 0.276065 . 2.152542 . Tracked
WristRight : -0.05283825 . 0.2584921 . 1.934447 . Tracked
HandRight : -0.04008155 . 0.2557612 . 1.889645 . Tracked
HipLeft : -0.1157684 . 0.1135348 . 2.176838 . Tracked
KneeLeft : -0.1656653 . -0.3998254 . 2.194317 . Tracked
AnkleLeft : -0.1486282 . -0.768046 . 2.189189 . Tracked
FootLeft : -0.1868958 . -0.83955 . 2.163827 . Tracked
HipRight : 0.01125813 . 0.1081416 . 2.184171 . Tracked
KneeRight : 0.05216314 . -0.4029842 . 2.207732 . Tracked
AnkleRight : 0.04456702 . -0.7849009 . 2.240555 . Tracked
FootRight : 0.07710693 . -0.8351804 . 2.192361 . Tracked
