HipCenter : 0.2394689 . 0.1017815 . 2.513492 . Tracked
Spine : 0.2498352 . 0.1725908 . 2.494426 . Tracked
ShoulderCenter : 0.3029113 . 0.528548 . 2.415366 . Tracked
Head : 0.3797407 . 0.6997042 . 2.37408 . Tracked
ShoulderLeft : 0.175267 . 0.4216602 . 2.348609 . Tracked
ElbowLeft : 0.03759211 . 0.191458 . 2.268572 . Tracked
WristLeft : 0.06400395 . -0.05204364 . 2.212609 . Tracked
HandLeft : 0.07324488 . -0.1375763 . 2.20397 . Tracked
ShoulderRight : 0.4062158 . 0.4134045 . 2.56298 . Tracked
ElbowRight : 0.3894172 . 0.1568361 . 2.648073 . Tracked
WristRight : 0.4179904 . -0.09113954 . 2.607068 . Tracked
HandRight : 0.4215268 . -0.1728629 . 2.595876 . Tracked
HipLeft : 0.1750325 . 0.03452395 . 2.482965 . Tracked
KneeLeft : 0.1682688 . -0.417043 . 2.338303 . Tracked
AnkleLeft : 0.08234351 . -0.7689825 . 2.405837 . Tracked
FootLeft : 0.131136 . -0.8395897 . 2.36703 . Tracked
HipRight : 0.2871977 . 0.04295977 . 2.568379 . Tracked
KneeRight : 0.2976876 . -0.4452978 . 2.519645 . Tracked
AnkleRight : 0.1837554 . -0.7933797 . 2.534421 . Tracked
FootRight : 0.1947103 . -0.8645893 . 2.518586 . Tracked
