HipCenter : 0.37032 . -0.4073464 . 2.602072 . Tracked
Spine : 0.3727405 . -0.3590495 . 2.564557 . Tracked
ShoulderCenter : 0.3929156 . -0.1584755 . 2.363077 . Tracked
Head : 0.4790754 . -0.01160637 . 2.256655 . Tracked
ShoulderLeft : 0.274529 . -0.1789444 . 2.37672 . Tracked
ElbowLeft : 0.06166255 . -0.2772188 . 2.360519 . Tracked
WristLeft : 0.2337084 . -0.4908479 . 2.267146 . Tracked
HandLeft : 0.291057 . -0.5620576 . 2.240373 . Tracked
ShoulderRight : 0.5734746 . -0.2045166 . 2.467907 . Tracked
ElbowRight : 0.6548229 . -0.3667661 . 2.594222 . Tracked
WristRight : 0.5942179 . -0.493125 . 2.403248 . Tracked
HandRight : 0.5879946 . -0.5609776 . 2.379689 . Tracked
HipLeft : 0.2942748 . -0.4652054 . 2.618999 . Tracked
KneeLeft : 0.2325093 . -0.5148863 . 2.210701 . Tracked
AnkleLeft : 0.2427396 . -0.79757 . 2.527012 . Tracked
FootLeft : 0.254767 . -0.8689524 . 2.473649 . Tracked
HipRight : 0.4373437 . -0.4631782 . 2.664479 . Tracked
KneeRight : 0.6422132 . -0.5688523 . 2.320726 . Inferred
AnkleRight : 0.5459011 . -0.8403397 . 2.426957 . Inferred
FootRight : 0.5579285 . -0.9117221 . 2.373594 . Inferred
