HipCenter : 0.3490062 . 0.04184171 . 1.157804 . Tracked
Spine : 0.3433288 . 0.1024692 . 1.145733 . Tracked
ShoulderCenter : 0.3145472 . 0.3908604 . 1.097181 . Tracked
Head : 0.3842046 . 0.5005889 . 1.009788 . Inferred
ShoulderLeft : 0.2315401 . 0.3793423 . 1.127328 . Tracked
ElbowLeft : 0.09069131 . 0.3678142 . 0.9335003 . Inferred
WristLeft : 0.1902111 . 0.4437373 . 0.6776746 . Inferred
HandLeft : 0.2173686 . 0.4495205 . 0.6110423 . Inferred
ShoulderRight : 0.4398755 . 0.3976017 . 1.207377 . Tracked
ElbowRight : 0.5466697 . 0.1504484 . 1.27522 . Tracked
WristRight : 0.5980399 . -0.04689579 . 1.209554 . Tracked
HandRight : 0.6068891 . -0.1147132 . 1.18646 . Inferred
HipLeft : 0.2881636 . -0.002242059 . 1.163423 . Tracked
KneeLeft : 0.2304178 . -0.4697445 . 1.10417 . Inferred
AnkleLeft : 0.3427366 . -0.1395673 . 1.202263 . Inferred
FootLeft : 0.3164868 . -0.2330081 . 1.167994 . Inferred
HipRight : 0.4174492 . -0.005120486 . 1.167261 . Tracked
KneeRight : 0.4842864 . -0.3834709 . 1.273651 . Tracked
AnkleRight : 0.1600837 . -0.5992876 . 1.226912 . Inferred
FootRight : 0.1887397 . -0.6422625 . 1.153816 . Inferred
