HipCenter : -0.05969864 . 0.1810053 . 2.139727 . Tracked
Spine : -0.06359169 . 0.2479198 . 2.184921 . Tracked
ShoulderCenter : -0.06296949 . 0.6154652 . 2.184644 . Tracked
Head : -0.04104264 . 0.7822171 . 2.121847 . Tracked
ShoulderLeft : -0.2300482 . 0.502231 . 2.176872 . Tracked
ElbowLeft : -0.4395578 . 0.4230902 . 2.064981 . Tracked
WristLeft : -0.488607 . 0.604598 . 1.923533 . Tracked
HandLeft : -0.4990753 . 0.6857268 . 1.904718 . Tracked
ShoulderRight : 0.1073195 . 0.4978804 . 2.204199 . Tracked
ElbowRight : 0.3190184 . 0.415783 . 2.165566 . Tracked
WristRight : 0.4193265 . 0.5910255 . 2.047443 . Tracked
HandRight : 0.4368382 . 0.6770554 . 2.027805 . Tracked
HipLeft : -0.1331984 . 0.1073865 . 2.124211 . Tracked
KneeLeft : -0.1716032 . -0.3891242 . 2.174603 . Tracked
AnkleLeft : -0.1475128 . -0.7722778 . 2.185501 . Tracked
FootLeft : -0.1911054 . -0.8437994 . 2.165366 . Tracked
HipRight : 0.01496443 . 0.104291 . 2.135143 . Tracked
KneeRight : 0.04958747 . -0.3996522 . 2.141866 . Tracked
AnkleRight : 0.04020548 . -0.7764787 . 2.142252 . Tracked
FootRight : 0.06938201 . -0.8244516 . 2.098634 . Tracked
