HipCenter : -0.09008518 . 0.1086933 . 2.101206 . Tracked
Spine : -0.07163046 . 0.1895981 . 2.154448 . Tracked
ShoulderCenter : -0.06939059 . 0.6814681 . 2.208758 . Tracked
Head : -0.007321149 . 0.8518658 . 2.267401 . Tracked
ShoulderLeft : -0.1497282 . 0.5150151 . 2.064643 . Tracked
ElbowLeft : -0.03885228 . 0.3838705 . 1.806111 . Tracked
WristLeft : 0.1193805 . 0.2765912 . 1.641546 . Tracked
HandLeft : 0.2236371 . 0.2151144 . 1.585156 . Tracked
ShoulderRight : 0.007633306 . 0.5684075 . 2.020771 . Inferred
ElbowRight : -0.1531648 . 0.5162825 . 2.226617 . Inferred
WristRight : -0.02357754 . 0.4029946 . 1.981785 . Tracked
HandRight : 0.01961821 . 0.3652319 . 1.904816 . Tracked
HipLeft : -0.1370597 . 0.07549305 . 2.085299 . Tracked
KneeLeft : -0.07772214 . -0.4451232 . 2.092227 . Tracked
AnkleLeft : -0.1454705 . -0.7894154 . 2.066622 . Tracked
FootLeft : -0.0579809 . -0.8309501 . 2.072397 . Tracked
HipRight : -0.04894949 . 0.07006942 . 2.09538 . Tracked
KneeRight : -0.01982016 . -0.3542371 . 2.074955 . Inferred
AnkleRight : -0.01826474 . -0.7033354 . 2.02412 . Inferred
FootRight : -0.04409823 . -0.7364706 . 1.950962 . Inferred
