HipCenter : -0.06051721 . 0.1807741 . 2.188323 . Tracked
Spine : -0.06936151 . 0.2437986 . 2.24649 . Tracked
ShoulderCenter : -0.07342502 . 0.616565 . 2.257939 . Tracked
Head : -0.05324647 . 0.8014679 . 2.204428 . Tracked
ShoulderLeft : -0.2354118 . 0.4976227 . 2.238357 . Tracked
ElbowLeft : -0.4453424 . 0.388531 . 2.134051 . Tracked
WristLeft : -0.4492572 . 0.6050671 . 2.005869 . Tracked
HandLeft : -0.4669648 . 0.6997933 . 1.965489 . Tracked
ShoulderRight : 0.09685256 . 0.4955165 . 2.282486 . Tracked
ElbowRight : 0.3219182 . 0.3789499 . 2.263257 . Tracked
WristRight : 0.3550362 . 0.5827227 . 2.160766 . Tracked
HandRight : 0.3744168 . 0.6982472 . 2.130548 . Tracked
HipLeft : -0.132201 . 0.1070184 . 2.165598 . Tracked
KneeLeft : -0.1742408 . -0.4001523 . 2.190882 . Tracked
AnkleLeft : -0.1491989 . -0.7680784 . 2.190305 . Tracked
FootLeft : -0.1874098 . -0.8398558 . 2.165995 . Tracked
HipRight : 0.0161567 . 0.106676 . 2.18278 . Tracked
KneeRight : 0.04558792 . -0.4053593 . 2.209876 . Tracked
AnkleRight : 0.0454848 . -0.7831639 . 2.236144 . Tracked
FootRight : 0.07896866 . -0.836595 . 2.184809 . Tracked
