HipCenter : 0.388585 . 0.1283937 . 2.451266 . Tracked
Spine : 0.3908972 . 0.1923479 . 2.44591 . Tracked
ShoulderCenter : 0.4030589 . 0.5142199 . 2.436898 . Tracked
Head : 0.4813771 . 0.7274472 . 2.390104 . Tracked
ShoulderLeft : 0.2996256 . 0.4807808 . 2.323213 . Tracked
ElbowLeft : 0.199609 . 0.2469174 . 2.212063 . Tracked
WristLeft : 0.3109389 . 0.04996236 . 2.170918 . Tracked
HandLeft : 0.3682804 . -0.01572295 . 2.150087 . Tracked
ShoulderRight : 0.4966035 . 0.4099118 . 2.587626 . Inferred
ElbowRight : 0.4692357 . 0.2570713 . 2.70935 . Inferred
WristRight : 0.5091439 . 0.01597897 . 2.594844 . Tracked
HandRight : 0.5297153 . -0.04673329 . 2.560485 . Tracked
HipLeft : 0.3473142 . 0.06736117 . 2.415807 . Tracked
KneeLeft : 0.3283155 . -0.4493006 . 2.314926 . Tracked
AnkleLeft : 0.2487622 . -0.7883456 . 2.351374 . Tracked
FootLeft : 0.2519331 . -0.8380309 . 2.293683 . Tracked
HipRight : 0.4260413 . 0.06448948 . 2.488171 . Tracked
KneeRight : 0.4360751 . -0.408693 . 2.494806 . Inferred
AnkleRight : 0.2979078 . -0.8018342 . 2.39255 . Tracked
FootRight : 0.3600805 . -0.8324214 . 2.467108 . Tracked
