HipCenter : 0.5806076 . 0.2251372 . 2.338707 . Tracked
Spine : 0.5721741 . 0.2849543 . 2.389226 . Tracked
ShoulderCenter : 0.5837991 . 0.6275532 . 2.400075 . Tracked
Head : 0.6072784 . 0.7935588 . 2.32365 . Tracked
ShoulderLeft : 0.4332142 . 0.5453449 . 2.377799 . Tracked
ElbowLeft : 0.2074998 . 0.5869966 . 2.231814 . Tracked
WristLeft : 0.1411065 . 0.7394715 . 2.07139 . Tracked
HandLeft : 0.1233355 . 0.7879149 . 2.020743 . Tracked
ShoulderRight : 0.7865835 . 0.5614798 . 2.454854 . Tracked
ElbowRight : 1.009863 . 0.5731876 . 2.387562 . Tracked
WristRight : 1.153664 . 0.7001141 . 2.28741 . Tracked
HandRight : 1.218534 . 0.7506267 . 2.234406 . Tracked
HipLeft : 0.5028469 . 0.15074 . 2.313124 . Tracked
KneeLeft : 0.4157987 . -0.3839894 . 2.230872 . Tracked
AnkleLeft : 0.3562338 . -0.7585441 . 2.185545 . Tracked
FootLeft : 0.3465574 . -0.8178596 . 2.117619 . Tracked
HipRight : 0.6564634 . 0.1410094 . 2.335215 . Tracked
KneeRight : 0.6155589 . -0.4004338 . 2.381224 . Tracked
AnkleRight : 0.5627966 . -0.7873091 . 2.393488 . Tracked
FootRight : 0.6014191 . -0.8480067 . 2.367827 . Tracked
