HipCenter : -0.06616527 . 0.1809945 . 2.175559 . Tracked
Spine : -0.05322343 . 0.247561 . 2.214864 . Tracked
ShoulderCenter : -0.05960025 . 0.5958125 . 2.187369 . Tracked
Head : -0.1210381 . 0.7457657 . 2.072675 . Tracked
ShoulderLeft : -0.2403916 . 0.5007046 . 2.263561 . Tracked
ElbowLeft : -0.4533801 . 0.3559854 . 2.274466 . Tracked
WristLeft : -0.6253138 . 0.2616594 . 2.181344 . Tracked
HandLeft : -0.6698998 . 0.2581092 . 2.136584 . Tracked
ShoulderRight : 0.09279279 . 0.5019981 . 2.167007 . Tracked
ElbowRight : 0.3228311 . 0.3448787 . 2.097484 . Tracked
WristRight : 0.5166829 . 0.2401653 . 1.947615 . Tracked
HandRight : 0.5782414 . 0.2019352 . 1.924341 . Tracked
HipLeft : -0.1407821 . 0.1030633 . 2.189111 . Tracked
KneeLeft : -0.1562505 . -0.4039249 . 2.194419 . Tracked
AnkleLeft : -0.1374017 . -0.7685277 . 2.185959 . Tracked
FootLeft : -0.1908271 . -0.8411971 . 2.170712 . Tracked
HipRight : 0.005951699 . 0.1065703 . 2.153685 . Tracked
KneeRight : 0.0536234 . -0.4069933 . 2.197532 . Tracked
AnkleRight : 0.04035438 . -0.7826627 . 2.236507 . Tracked
FootRight : 0.07718575 . -0.8351845 . 2.193325 . Tracked
