HipCenter : 0.24291 . -0.6564379 . 2.557033 . Tracked
Spine : 0.2328785 . -0.5876499 . 2.55918 . Tracked
ShoulderCenter : 0.2928062 . -0.2651247 . 2.507464 . Tracked
Head : 0.375413 . -0.1088188 . 2.491635 . Tracked
ShoulderLeft : 0.1963159 . -0.378123 . 2.379394 . Tracked
ElbowLeft : 0.3340126 . -0.5020484 . 2.247266 . Tracked
WristLeft : 0.5239642 . -0.581656 . 2.17748 . Tracked
HandLeft : 0.5872813 . -0.6081919 . 2.158595 . Inferred
ShoulderRight : 0.3863508 . -0.3694327 . 2.658192 . Inferred
ElbowRight : 0.3716707 . -0.6501142 . 2.699677 . Tracked
WristRight : 0.596927 . -0.5723044 . 2.523064 . Tracked
HandRight : 0.6668257 . -0.5785224 . 2.502937 . Tracked
HipLeft : 0.1989149 . -0.728844 . 2.528261 . Tracked
KneeLeft : 0.4263837 . -0.6399285 . 2.348541 . Inferred
AnkleLeft : 0.4450128 . -0.9098171 . 2.38239 . Inferred
FootLeft : 0.3722965 . -0.8995163 . 2.309849 . Inferred
HipRight : 0.2704153 . -0.7054157 . 2.596652 . Tracked
KneeRight : 0.2069605 . -0.9923271 . 2.865051 . Inferred
AnkleRight : 0.2841213 . -0.7113337 . 2.714343 . Inferred
FootRight : 0.3486178 . -0.753324 . 2.645546 . Inferred
