HipCenter : 0.0800994 . -0.4791208 . 2.511684 . Tracked
Spine : 0.1088551 . -0.42373 . 2.494977 . Tracked
ShoulderCenter : 0.248909 . -0.1382277 . 2.428169 . Tracked
Head : 0.3424603 . 0.02540556 . 2.382326 . Tracked
ShoulderLeft : 0.1072063 . -0.2057569 . 2.34206 . Tracked
ElbowLeft : 0.1502034 . -0.4061871 . 2.153557 . Tracked
WristLeft : 0.2586252 . -0.6071833 . 2.111619 . Tracked
HandLeft : 0.3238907 . -0.6854681 . 2.097415 . Tracked
ShoulderRight : 0.3289585 . -0.2746933 . 2.593963 . Inferred
ElbowRight : 0.2677521 . -0.4437017 . 2.681276 . Tracked
WristRight : 0.392211 . -0.525521 . 2.421035 . Tracked
HandRight : 0.4683021 . -0.5123093 . 2.438775 . Tracked
HipLeft : -0.001766579 . -0.5308904 . 2.465719 . Tracked
KneeLeft : -0.09564553 . -0.5564263 . 2.044107 . Inferred
AnkleLeft : -0.001890908 . -0.8166279 . 2.422715 . Tracked
FootLeft : 0.04827454 . -0.8623277 . 2.395852 . Tracked
HipRight : 0.09834822 . -0.5496383 . 2.583481 . Tracked
KneeRight : 0.4897823 . -0.4875905 . 2.432641 . Tracked
AnkleRight : 0.2298412 . -0.7841094 . 2.583659 . Inferred
FootRight : 0.2363264 . -0.8418987 . 2.627761 . Inferred
