HipCenter : 0.08255918 . -0.5141971 . 2.526474 . Tracked
Spine : 0.113273 . -0.4538179 . 2.505187 . Tracked
ShoulderCenter : 0.2686712 . -0.154886 . 2.418396 . Tracked
Head : 0.3662805 . 0.004964513 . 2.379351 . Tracked
ShoulderLeft : 0.1309128 . -0.2255036 . 2.327204 . Tracked
ElbowLeft : 0.1877882 . -0.4180102 . 2.160405 . Tracked
WristLeft : 0.2958281 . -0.6818362 . 2.106818 . Tracked
HandLeft : 0.3184095 . -0.7820082 . 2.099801 . Tracked
ShoulderRight : 0.3429337 . -0.2901524 . 2.585253 . Inferred
ElbowRight : 0.3633694 . -0.5542305 . 2.46821 . Tracked
WristRight : 0.4163652 . -0.7416255 . 2.540322 . Tracked
HandRight : 0.4340305 . -0.8040906 . 2.568899 . Inferred
HipLeft : 0.01400213 . -0.5601562 . 2.520548 . Tracked
KneeLeft : -0.06985717 . -0.5564833 . 2.096221 . Inferred
AnkleLeft : 0.0495536 . -0.8107328 . 2.398444 . Tracked
FootLeft : 0.08053271 . -0.8759184 . 2.386017 . Inferred
HipRight : 0.1068832 . -0.5660278 . 2.559228 . Tracked
KneeRight : 0.5127218 . -0.4798026 . 2.485715 . Inferred
AnkleRight : 0.227062 . -0.7878084 . 2.617966 . Inferred
FootRight : 0.2335694 . -0.8457959 . 2.662219 . Inferred
