HipCenter : 0.2049363 . -0.4331514 . 2.537813 . Tracked
Spine : 0.1816642 . -0.3984905 . 2.538895 . Tracked
ShoulderCenter : 0.1587878 . -0.2132698 . 2.486364 . Tracked
Head : 0.200981 . -0.03813295 . 2.52074 . Tracked
ShoulderLeft : 0.09891338 . -0.3380081 . 2.343691 . Tracked
ElbowLeft : 0.3733219 . -0.3804156 . 2.254588 . Tracked
WristLeft : 0.6352722 . -0.2934632 . 2.323214 . Tracked
HandLeft : 0.6527007 . -0.225111 . 2.34061 . Inferred
ShoulderRight : 0.397181 . -0.1645243 . 2.692155 . Tracked
ElbowRight : 0.3683809 . 0.04573709 . 2.65146 . Inferred
WristRight : 0.564797 . -0.02634623 . 2.599784 . Inferred
HandRight : 0.5651574 . -0.0985052 . 2.60823 . Inferred
HipLeft : 0.1920127 . -0.6125271 . 2.462078 . Tracked
KneeLeft : 0.5485626 . -0.6593162 . 2.261611 . Tracked
AnkleLeft : 0.1199394 . -0.7602846 . 2.339053 . Inferred
FootLeft : 0.2229632 . -0.769783 . 2.345175 . Inferred
HipRight : 0.2984838 . -0.570399 . 2.673021 . Tracked
KneeRight : 0.4243614 . -0.6773017 . 2.354667 . Inferred
AnkleRight : 0.3466525 . -0.7562305 . 2.271066 . Tracked
FootRight : 0.4250665 . -0.7316115 . 2.207925 . Inferred
