HipCenter : -0.08957731 . 0.1071726 . 2.102068 . Tracked
Spine : -0.07022537 . 0.1822301 . 2.15476 . Tracked
ShoulderCenter : -0.05861253 . 0.6278855 . 2.205184 . Tracked
Head : -0.003547436 . 0.8186777 . 2.276219 . Tracked
ShoulderLeft : -0.1415479 . 0.5195418 . 2.075048 . Tracked
ElbowLeft : -0.001507342 . 0.3926266 . 1.830444 . Tracked
WristLeft : 0.1508408 . 0.285347 . 1.680091 . Tracked
HandLeft : 0.221028 . 0.2577799 . 1.659022 . Tracked
ShoulderRight : 0.01836259 . 0.5149515 . 2.017208 . Inferred
ElbowRight : -0.1427657 . 0.4613134 . 2.222462 . Inferred
WristRight : 0.02407943 . 0.3635929 . 1.995133 . Tracked
HandRight : 0.09388475 . 0.3331023 . 2.001197 . Inferred
HipLeft : -0.1359464 . 0.0756235 . 2.09133 . Tracked
KneeLeft : -0.0870625 . -0.4542502 . 2.120883 . Tracked
AnkleLeft : -0.1372199 . -0.7922957 . 2.085005 . Tracked
FootLeft : -0.04567678 . -0.8227845 . 2.094319 . Tracked
HipRight : -0.04903901 . 0.0690887 . 2.093373 . Tracked
KneeRight : -0.01901736 . -0.3551152 . 2.07396 . Tracked
AnkleRight : -0.01765957 . -0.7017595 . 2.023142 . Inferred
FootRight : -0.04345451 . -0.7347393 . 1.949984 . Tracked
