HipCenter : 0.3501063 . -0.397898 . 2.481464 . Tracked
Spine : 0.3441411 . -0.3540071 . 2.448843 . Tracked
ShoulderCenter : 0.3154527 . -0.1451264 . 2.303967 . Tracked
Head : 0.3974912 . 0.004043125 . 2.183657 . Tracked
ShoulderLeft : 0.1763684 . -0.1857413 . 2.298514 . Tracked
ElbowLeft : 0.06149495 . -0.4126893 . 2.263137 . Tracked
WristLeft : 0.0361513 . -0.6777092 . 2.211899 . Tracked
HandLeft : 0.03692646 . -0.76919 . 2.213623 . Tracked
ShoulderRight : 0.473603 . -0.2555665 . 2.420188 . Tracked
ElbowRight : 0.4952924 . -0.4896209 . 2.469214 . Tracked
WristRight : 0.5161855 . -0.7032167 . 2.444978 . Tracked
HandRight : 0.5132864 . -0.7735444 . 2.41997 . Tracked
HipLeft : 0.2641725 . -0.4462423 . 2.50313 . Tracked
KneeLeft : 0.2776223 . -0.5104681 . 2.08382 . Tracked
AnkleLeft : 0.0904213 . -0.7058218 . 2.233699 . Inferred
FootLeft : 0.1778919 . -0.7272226 . 2.279375 . Tracked
HipRight : 0.4518135 . -0.4656112 . 2.533101 . Tracked
KneeRight : 0.3534206 . -0.4785144 . 2.120673 . Inferred
AnkleRight : 0.2351418 . -0.5114209 . 2.721038 . Inferred
FootRight : 0.2365467 . -0.5752207 . 2.642788 . Tracked
