HipCenter : 0.261754 . 0.06355838 . 1.139943 . Tracked
Spine : 0.2634445 . 0.1152076 . 1.130723 . Tracked
ShoulderCenter : 0.2611065 . 0.3738369 . 1.098413 . Tracked
Head : 0.3306526 . 0.4833904 . 1.011145 . Inferred
ShoulderLeft : 0.1582673 . 0.347699 . 1.144312 . Tracked
ElbowLeft : 0.01741851 . 0.3361722 . 0.9505338 . Inferred
WristLeft : 0.1169383 . 0.4120953 . 0.6947334 . Inferred
HandLeft : 0.1439185 . 0.4178407 . 0.6285364 . Inferred
ShoulderRight : 0.3926798 . 0.4058725 . 1.205261 . Inferred
ElbowRight : 0.4611471 . 0.1591013 . 1.302502 . Tracked
WristRight : 0.5039353 . -0.04615927 . 1.280227 . Inferred
HandRight : 0.5649205 . -0.0702377 . 1.251175 . Inferred
HipLeft : 0.1853645 . 0.003782189 . 1.144988 . Tracked
KneeLeft : 0.2659824 . -0.4609995 . 1.112443 . Inferred
AnkleLeft : 0.3289583 . -0.8240708 . 1.071713 . Inferred
FootLeft : 0.3502462 . -0.8668126 . 0.9963021 . Inferred
HipRight : 0.3355072 . 0.01130962 . 1.143707 . Tracked
KneeRight : 0.3949107 . -0.3268273 . 1.338561 . Tracked
AnkleRight : 0.1321555 . -0.657927 . 1.348069 . Inferred
FootRight : 0.1197632 . -0.6268615 . 1.251025 . Inferred
