HipCenter : 0.1665646 . -0.6284379 . 2.396105 . Tracked
Spine : 0.1397286 . -0.5711942 . 2.418124 . Tracked
ShoulderCenter : 0.1241443 . -0.2511175 . 2.476453 . Tracked
Head : 0.2099863 . -0.09566839 . 2.467195 . Tracked
ShoulderLeft : 0.05945109 . -0.3667395 . 2.351276 . Tracked
ElbowLeft : 0.2690262 . -0.468033 . 2.185425 . Tracked
WristLeft : 0.5462056 . -0.4837803 . 2.250184 . Tracked
HandLeft : 0.6337009 . -0.4722709 . 2.29538 . Inferred
ShoulderRight : 0.2176889 . -0.3554255 . 2.627181 . Inferred
ElbowRight : 0.2207461 . -0.5843905 . 2.626431 . Inferred
WristRight : 0.3974769 . -0.5089658 . 2.828263 . Tracked
HandRight : 0.4280072 . -0.4450726 . 2.809391 . Inferred
HipLeft : 0.1413007 . -0.6985388 . 2.312333 . Tracked
KneeLeft : 0.3636804 . -0.645137 . 2.320693 . Inferred
AnkleLeft : 0.3823094 . -0.9150256 . 2.354455 . Inferred
FootLeft : 0.3097657 . -0.9047493 . 2.282087 . Inferred
HipRight : 0.2021143 . -0.6949233 . 2.446426 . Tracked
KneeRight : 0.1464017 . -1.096772 . 2.386844 . Inferred
AnkleRight : 0.2192667 . -0.812928 . 2.233961 . Inferred
FootRight : 0.3138258 . -0.8164043 . 2.274605 . Inferred
