HipCenter : 0.3792527 . 0.157234 . 2.529798 . Tracked
Spine : 0.3739658 . 0.2261967 . 2.540623 . Tracked
ShoulderCenter : 0.4008715 . 0.5683689 . 2.478979 . Tracked
Head : 0.4436739 . 0.7420393 . 2.394922 . Tracked
ShoulderLeft : 0.2673751 . 0.4751729 . 2.439321 . Tracked
ElbowLeft : 0.1795477 . 0.2330429 . 2.373742 . Tracked
WristLeft : 0.3231969 . 0.04893985 . 2.292544 . Tracked
HandLeft : 0.3778534 . -0.006393439 . 2.273715 . Tracked
ShoulderRight : 0.5613467 . 0.4646588 . 2.564335 . Tracked
ElbowRight : 0.5805458 . 0.2275899 . 2.549393 . Tracked
WristRight : 0.4926754 . 0.07417998 . 2.420529 . Tracked
HandRight : 0.4217519 . 0.04166891 . 2.361677 . Inferred
HipLeft : 0.3094787 . 0.09121342 . 2.512346 . Tracked
KneeLeft : 0.2725845 . -0.4079265 . 2.530605 . Tracked
AnkleLeft : 0.2762517 . -0.7875452 . 2.608263 . Tracked
FootLeft : 0.2652569 . -0.8538937 . 2.571662 . Tracked
HipRight : 0.4371956 . 0.08007511 . 2.563582 . Tracked
KneeRight : 0.4752316 . -0.3933053 . 2.494786 . Tracked
AnkleRight : 0.456398 . -0.771147 . 2.465686 . Tracked
FootRight : 0.5003697 . -0.8305293 . 2.437355 . Tracked
