HipCenter : 0.0382871 . 0.1655353 . 2.021312 . Tracked
Spine : 0.04165092 . 0.236033 . 2.045238 . Tracked
ShoulderCenter : 0.08499552 . 0.5939386 . 2.03111 . Tracked
Head : 0.121309 . 0.7692106 . 1.948222 . Tracked
ShoulderLeft : -0.0694817 . 0.5042498 . 2.032916 . Tracked
ElbowLeft : -0.2056311 . 0.2518992 . 2.029318 . Tracked
WristLeft : -0.2400174 . 0.03974132 . 1.932333 . Tracked
HandLeft : -0.2482094 . -0.02998324 . 1.894939 . Tracked
ShoulderRight : 0.2356544 . 0.47106 . 2.085044 . Tracked
ElbowRight : 0.2777056 . 0.210566 . 2.104138 . Tracked
WristRight : 0.2867849 . -0.01478823 . 2.039121 . Tracked
HandRight : 0.2825234 . -0.1043354 . 2.01298 . Tracked
HipLeft : -0.03781216 . 0.1054097 . 2.008953 . Tracked
KneeLeft : -0.1188006 . -0.3729187 . 2.000552 . Tracked
AnkleLeft : -0.1355233 . -0.750419 . 2.058397 . Tracked
FootLeft : -0.1754152 . -0.824863 . 2.038353 . Tracked
HipRight : 0.09937813 . 0.08721643 . 2.02638 . Tracked
KneeRight : 0.08327135 . -0.3876517 . 2.077678 . Tracked
AnkleRight : 0.04316192 . -0.7786808 . 2.126412 . Tracked
FootRight : 0.08742218 . -0.8424078 . 2.08749 . Tracked
