HipCenter : 0.1621479 . -0.4555746 . 2.50839 . Tracked
Spine : 0.1455988 . -0.4172996 . 2.526707 . Tracked
ShoulderCenter : 0.1674019 . -0.2104087 . 2.528482 . Tracked
Head : 0.2130874 . -0.03657202 . 2.558435 . Tracked
ShoulderLeft : 0.06361859 . -0.2962501 . 2.381665 . Tracked
ElbowLeft : 0.3273293 . -0.3119259 . 2.245499 . Tracked
WristLeft : 0.5004411 . -0.1020146 . 2.327455 . Tracked
HandLeft : 0.5597297 . 0.001320496 . 2.367899 . Inferred
ShoulderRight : 0.3622209 . -0.2492401 . 2.697638 . Tracked
ElbowRight : 0.5198375 . -0.1087116 . 2.643852 . Tracked
WristRight : 0.6448385 . -0.005678602 . 2.492413 . Tracked
HandRight : 0.7088797 . -0.00216894 . 2.491801 . Inferred
HipLeft : 0.09462351 . -0.5991849 . 2.351241 . Tracked
KneeLeft : 0.4764729 . -0.7118037 . 2.324233 . Tracked
AnkleLeft : 0.5628102 . -0.8125582 . 2.404115 . Inferred
FootLeft : 0.6334487 . -0.8226791 . 2.376729 . Inferred
HipRight : 0.2225577 . -0.6092309 . 2.618658 . Tracked
KneeRight : 0.5419794 . -0.6849697 . 2.844366 . Tracked
AnkleRight : 0.4452977 . -0.7924258 . 2.415856 . Inferred
FootRight : 0.543074 . -0.8232223 . 2.402246 . Inferred
