HipCenter : 0.1969741 . -0.5292208 . 2.477282 . Tracked
Spine : 0.2154701 . -0.4650764 . 2.463835 . Tracked
ShoulderCenter : 0.3094376 . -0.1464882 . 2.410984 . Tracked
Head : 0.4060914 . 0.01338511 . 2.37079 . Tracked
ShoulderLeft : 0.1660282 . -0.219227 . 2.331891 . Tracked
ElbowLeft : 0.2100647 . -0.4349844 . 2.170549 . Tracked
WristLeft : 0.2900149 . -0.7074288 . 2.110841 . Tracked
HandLeft : 0.2981133 . -0.7805129 . 2.094146 . Inferred
ShoulderRight : 0.3835231 . -0.2819661 . 2.577777 . Inferred
ElbowRight : 0.3966438 . -0.5428658 . 2.464903 . Inferred
WristRight : 0.4246277 . -0.7465674 . 2.505653 . Tracked
HandRight : 0.4339556 . -0.814468 . 2.523712 . Inferred
HipLeft : 0.1292157 . -0.5747421 . 2.459015 . Tracked
KneeLeft : -0.03820743 . -0.5846773 . 2.06505 . Inferred
AnkleLeft : -0.03979259 . -0.7969629 . 2.456982 . Tracked
FootLeft : -0.02187722 . -0.8577825 . 2.419666 . Inferred
HipRight : 0.2339672 . -0.5898064 . 2.509743 . Tracked
KneeRight : 0.627579 . -0.4556215 . 2.495129 . Inferred
AnkleRight : 0.2680942 . -0.8064372 . 2.60812 . Inferred
FootRight : 0.2746314 . -0.8646902 . 2.652576 . Inferred
