HipCenter : 0.1452598 . 0.1601735 . 2.328877 . Tracked
Spine : 0.1477857 . 0.2316812 . 2.327749 . Tracked
ShoulderCenter : 0.1800891 . 0.5833074 . 2.278941 . Tracked
Head : 0.2417907 . 0.7536314 . 2.197822 . Tracked
ShoulderLeft : 0.03748452 . 0.5005358 . 2.274944 . Tracked
ElbowLeft : -0.07435445 . 0.292031 . 2.2997 . Tracked
WristLeft : -0.01026289 . 0.1232836 . 2.169052 . Tracked
HandLeft : 0.04986002 . 0.07510354 . 2.0994 . Tracked
ShoulderRight : 0.3271436 . 0.471441 . 2.372819 . Tracked
ElbowRight : 0.3641578 . 0.278324 . 2.432457 . Tracked
WristRight : 0.4170873 . 0.1143341 . 2.290031 . Tracked
HandRight : 0.4325055 . 0.05853298 . 2.203799 . Tracked
HipLeft : 0.0708573 . 0.09807028 . 2.312221 . Tracked
KneeLeft : 0.01938574 . -0.3928647 . 2.314431 . Tracked
AnkleLeft : 0.002291828 . -0.7784883 . 2.455207 . Tracked
FootLeft : 0.008871611 . -0.8411669 . 2.418776 . Tracked
HipRight : 0.2075776 . 0.08534904 . 2.359154 . Tracked
KneeRight : 0.1978069 . -0.3889101 . 2.316787 . Tracked
AnkleRight : 0.1531371 . -0.7782047 . 2.324607 . Tracked
FootRight : 0.190936 . -0.8403908 . 2.326425 . Tracked
