HipCenter : 0.403188 . -0.01783279 . 2.476109 . Tracked
Spine : 0.4296169 . 0.03420988 . 2.474186 . Tracked
ShoulderCenter : 0.561761 . 0.2944232 . 2.48076 . Tracked
Head : 0.6809842 . 0.5024246 . 2.459759 . Tracked
ShoulderLeft : 0.4461696 . 0.3642925 . 2.333343 . Tracked
ElbowLeft : 0.3933544 . 0.1075524 . 2.185421 . Tracked
WristLeft : 0.416652 . -0.1417329 . 2.162667 . Tracked
HandLeft : 0.4314978 . -0.2269032 . 2.164275 . Tracked
ShoulderRight : 0.6553056 . 0.1901152 . 2.631488 . Inferred
ElbowRight : 0.6280138 . 0.0376996 . 2.75274 . Inferred
WristRight : 0.5858281 . -0.2428307 . 2.683867 . Inferred
HandRight : 0.6006902 . -0.4017324 . 2.665228 . Inferred
HipLeft : 0.3231124 . -0.07181423 . 2.426063 . Tracked
KneeLeft : 0.5879622 . -0.4590375 . 2.396608 . Tracked
AnkleLeft : 0.5627382 . -0.7759625 . 2.421721 . Tracked
FootLeft : 0.6336473 . -0.8347471 . 2.416009 . Tracked
HipRight : 0.4099961 . -0.1081274 . 2.517886 . Tracked
KneeRight : 0.4479386 . -0.516921 . 2.507694 . Tracked
AnkleRight : 0.3123392 . -0.7802086 . 2.458368 . Tracked
FootRight : 0.3903218 . -0.8370981 . 2.492034 . Tracked
