HipCenter : 0.02998823 . 0.1632333 . 2.2812 . Tracked
Spine : 0.04320721 . 0.2348987 . 2.300119 . Tracked
ShoulderCenter : 0.03758691 . 0.6009018 . 2.286281 . Tracked
Head : 0.01943522 . 0.7874996 . 2.221975 . Tracked
ShoulderLeft : -0.1116513 . 0.5027816 . 2.378201 . Tracked
ElbowLeft : -0.2004888 . 0.2852123 . 2.491344 . Tracked
WristLeft : -0.349381 . 0.1417635 . 2.415637 . Tracked
HandLeft : -0.4176269 . 0.07466652 . 2.376081 . Tracked
ShoulderRight : 0.1736621 . 0.4872873 . 2.234979 . Tracked
ElbowRight : 0.3068843 . 0.3077269 . 2.083701 . Tracked
WristRight : 0.2319318 . 0.174072 . 1.880606 . Tracked
HandRight : 0.1884568 . 0.1286923 . 1.817418 . Tracked
HipLeft : -0.03740576 . 0.09524184 . 2.299277 . Tracked
KneeLeft : -0.07852438 . -0.4120841 . 2.298912 . Tracked
AnkleLeft : -0.06013883 . -0.7756176 . 2.289704 . Tracked
FootLeft : -0.08985793 . -0.8379751 . 2.250442 . Tracked
HipRight : 0.09079754 . 0.09509826 . 2.255108 . Tracked
KneeRight : 0.1391915 . -0.3921471 . 2.255268 . Tracked
AnkleRight : 0.1328532 . -0.7761081 . 2.318576 . Tracked
FootRight : 0.1718361 . -0.8356965 . 2.299171 . Tracked
