HipCenter : 0.3913804 . -0.04962983 . 2.542128 . Tracked
Spine : 0.3932077 . 0.01577291 . 2.519508 . Tracked
ShoulderCenter : 0.4021315 . 0.3357396 . 2.421916 . Tracked
Head : 0.4217752 . 0.5206822 . 2.370829 . Tracked
ShoulderLeft : 0.2473139 . 0.2494492 . 2.401551 . Tracked
ElbowLeft : 0.1611679 . 0.02223775 . 2.339114 . Tracked
WristLeft : 0.1927991 . -0.1816082 . 2.212669 . Tracked
HandLeft : 0.2229021 . -0.2594166 . 2.162603 . Tracked
ShoulderRight : 0.5543076 . 0.246488 . 2.494104 . Tracked
ElbowRight : 0.6368842 . -0.02466065 . 2.494135 . Tracked
WristRight : 0.6953092 . -0.2533653 . 2.421466 . Tracked
HandRight : 0.7062266 . -0.3400985 . 2.391127 . Tracked
HipLeft : 0.3164527 . -0.1206427 . 2.54717 . Tracked
KneeLeft : 0.304341 . -0.5039223 . 2.372416 . Tracked
AnkleLeft : 0.2472297 . -0.7979154 . 2.526599 . Tracked
FootLeft : 0.2684718 . -0.8485282 . 2.455387 . Tracked
HipRight : 0.4625889 . -0.1143368 . 2.57508 . Tracked
KneeRight : 0.516916 . -0.4934415 . 2.441813 . Tracked
AnkleRight : 0.4275521 . -0.7914847 . 2.598583 . Tracked
FootRight : 0.4537589 . -0.8583571 . 2.6247 . Tracked
