HipCenter : -0.08102641 . 0.1035929 . 2.108903 . Tracked
Spine : -0.06129403 . 0.1767857 . 2.15829 . Tracked
ShoulderCenter : -0.04244716 . 0.5960927 . 2.219709 . Tracked
Head : 6.883172E-05 . 0.8004425 . 2.30153 . Tracked
ShoulderLeft : -0.1167658 . 0.5209793 . 2.104127 . Tracked
ElbowLeft : -0.2802284 . 0.4428023 . 2.300801 . Tracked
WristLeft : -0.3878231 . 0.3177364 . 2.523074 . Tracked
HandLeft : -0.3968619 . 0.2687368 . 2.613898 . Tracked
ShoulderRight : 0.03452584 . 0.4825979 . 2.032887 . Inferred
ElbowRight : -0.2201553 . 0.4472926 . 1.875592 . Inferred
WristRight : 0.04985988 . 0.3529179 . 1.827201 . Tracked
HandRight : 0.1190141 . 0.3206686 . 1.820837 . Tracked
HipLeft : -0.1247354 . 0.0729325 . 2.111486 . Tracked
KneeLeft : -0.1420847 . -0.4471574 . 2.199479 . Tracked
AnkleLeft : -0.167562 . -0.7784902 . 2.153236 . Tracked
FootLeft : -0.1960896 . -0.8113228 . 2.081258 . Tracked
HipRight : -0.04430221 . 0.06393952 . 2.087254 . Tracked
KneeRight : -0.02328373 . -0.4247425 . 2.141659 . Tracked
AnkleRight : 0.009113186 . -0.773044 . 2.104523 . Tracked
FootRight : -0.01941435 . -0.8058766 . 2.032545 . Tracked
