HipCenter : 0.476034 . 0.1431385 . 1.320741 . Tracked
Spine : 0.4739343 . 0.2006568 . 1.321764 . Tracked
ShoulderCenter : 0.4691258 . 0.4864646 . 1.298671 . Tracked
Head : 0.5388242 . 0.5962574 . 1.211289 . Inferred
ShoulderLeft : 0.3671151 . 0.4507129 . 1.315738 . Tracked
ElbowLeft : 0.2681254 . 0.2662732 . 1.26371 . Tracked
WristLeft : 0.3125005 . 0.1605757 . 1.073565 . Tracked
HandLeft : 0.3381974 . 0.1325213 . 1.011852 . Tracked
ShoulderRight : 0.6579971 . 0.4479535 . 1.375054 . Tracked
ElbowRight : 0.7170365 . 0.2520815 . 1.40117 . Tracked
WristRight : 0.7321951 . 0.04741327 . 1.339171 . Tracked
HandRight : 0.737248 . -0.02080949 . 1.322841 . Tracked
HipLeft : 0.4057012 . 0.08220433 . 1.326142 . Tracked
KneeLeft : 0.34356 . -0.3081895 . 1.231597 . Tracked
AnkleLeft : 0.3094105 . -0.7325464 . 1.180779 . Inferred
FootLeft : 0.3269987 . -0.7877812 . 1.106914 . Inferred
HipRight : 0.5487853 . 0.07214214 . 1.318148 . Tracked
KneeRight : 0.5684528 . -0.3231931 . 1.384137 . Tracked
AnkleRight : 0.5387689 . -0.745499 . 1.410189 . Inferred
FootRight : 0.5526871 . -0.8006235 . 1.332973 . Inferred
