HipCenter : 0.2883888 . 0.0989394 . 2.417073 . Tracked
Spine : 0.3010236 . 0.1584423 . 2.402748 . Tracked
ShoulderCenter : 0.3641975 . 0.4559566 . 2.347249 . Tracked
Head : 0.4491548 . 0.6666155 . 2.289537 . Tracked
ShoulderLeft : 0.2658415 . 0.4403596 . 2.243499 . Tracked
ElbowLeft : 0.1663565 . 0.2140779 . 2.148919 . Tracked
WristLeft : 0.265139 . 0.02389348 . 2.12033 . Tracked
HandLeft : 0.3318623 . -0.05117139 . 2.11053 . Tracked
ShoulderRight : 0.4577421 . 0.3516485 . 2.497977 . Inferred
ElbowRight : 0.4348589 . 0.1898657 . 2.611605 . Tracked
WristRight : 0.4291422 . -0.02408157 . 2.579464 . Tracked
HandRight : 0.4272366 . -0.09539734 . 2.573149 . Inferred
HipLeft : 0.2397899 . 0.05258765 . 2.396498 . Tracked
KneeLeft : 0.2433425 . -0.4202776 . 2.373972 . Tracked
AnkleLeft : 0.229716 . -0.7769911 . 2.377883 . Tracked
FootLeft : 0.2425887 . -0.8305514 . 2.326361 . Tracked
HipRight : 0.3125471 . 0.03018922 . 2.455906 . Tracked
KneeRight : 0.3652278 . -0.4223436 . 2.464814 . Tracked
AnkleRight : 0.330493 . -0.7827322 . 2.462056 . Tracked
FootRight : 0.3967287 . -0.842245 . 2.507494 . Tracked
