HipCenter : 0.483418 . 0.1804926 . 1.928754 . Tracked
Spine : 0.4778097 . 0.247507 . 1.930077 . Tracked
ShoulderCenter : 0.4538076 . 0.5800468 . 1.907974 . Tracked
Head : 0.4574118 . 0.704375 . 1.816493 . Tracked
ShoulderLeft : 0.3002213 . 0.4776696 . 1.884467 . Tracked
ElbowLeft : 0.2754793 . 0.2610647 . 1.744846 . Tracked
WristLeft : 0.4358772 . 0.2974035 . 1.581156 . Tracked
HandLeft : 0.4912702 . 0.3193709 . 1.53387 . Tracked
ShoulderRight : 0.631251 . 0.4998572 . 1.94303 . Tracked
ElbowRight : 0.7032506 . 0.3012874 . 1.946585 . Tracked
WristRight : 0.595107 . 0.1616646 . 1.815911 . Tracked
HandRight : 0.5474329 . 0.1316602 . 1.779938 . Tracked
HipLeft : 0.4142329 . 0.1088394 . 1.917818 . Tracked
KneeLeft : 0.4104763 . -0.3329614 . 1.914876 . Tracked
AnkleLeft : 0.4343216 . -0.6806047 . 1.896327 . Tracked
FootLeft : 0.4483882 . -0.7208017 . 1.816944 . Tracked
HipRight : 0.560698 . 0.1048208 . 1.941762 . Tracked
KneeRight : 0.6240929 . -0.3838097 . 2.03014 . Tracked
AnkleRight : 0.6165245 . -0.7621629 . 2.095091 . Tracked
FootRight : 0.6744647 . -0.8279078 . 2.096944 . Tracked
