HipCenter : -0.02595966 . 0.1773704 . 2.103675 . Tracked
Spine : -0.00969292 . 0.2467679 . 2.129466 . Tracked
ShoulderCenter : -0.001477193 . 0.6045645 . 2.10552 . Tracked
Head : -0.02133637 . 0.7541519 . 2.042812 . Tracked
ShoulderLeft : -0.1509826 . 0.5166444 . 2.199714 . Tracked
ElbowLeft : -0.3055335 . 0.3237705 . 2.323154 . Tracked
WristLeft : -0.482094 . 0.2028706 . 2.308124 . Tracked
HandLeft : -0.5237869 . 0.1662336 . 2.280781 . Tracked
ShoulderRight : 0.140648 . 0.4971706 . 2.069506 . Tracked
ElbowRight : 0.3126196 . 0.3657969 . 1.929461 . Tracked
WristRight : 0.3914545 . 0.2537463 . 1.737953 . Tracked
HandRight : 0.4426158 . 0.16672 . 1.620454 . Tracked
HipLeft : -0.09616283 . 0.1079234 . 2.123587 . Tracked
KneeLeft : -0.1135738 . -0.419172 . 2.133524 . Tracked
AnkleLeft : -0.08262225 . -0.7733588 . 2.148226 . Tracked
FootLeft : -0.15385 . -0.8402747 . 2.136528 . Tracked
HipRight : 0.03824847 . 0.1047313 . 2.08209 . Tracked
KneeRight : 0.0718945 . -0.3926339 . 2.065246 . Tracked
AnkleRight : 0.07608785 . -0.7631451 . 2.0959 . Tracked
FootRight : 0.06394611 . -0.8258564 . 2.061078 . Tracked
