HipCenter : -0.05222913 . 0.1790807 . 2.192206 . Tracked
Spine : -0.05448458 . 0.2420616 . 2.249782 . Tracked
ShoulderCenter : -0.05029538 . 0.6097392 . 2.250823 . Tracked
Head : -0.03272443 . 0.7884547 . 2.177737 . Tracked
ShoulderLeft : -0.2016962 . 0.5110238 . 2.239959 . Tracked
ElbowLeft : -0.2526448 . 0.2834928 . 2.138244 . Tracked
WristLeft : -0.1098747 . 0.2263254 . 1.979319 . Tracked
HandLeft : -0.03903516 . 0.2517628 . 1.900011 . Tracked
ShoulderRight : 0.1069236 . 0.4906962 . 2.251641 . Tracked
ElbowRight : 0.1458881 . 0.2756271 . 2.152916 . Tracked
WristRight : -0.05404006 . 0.2582117 . 1.935275 . Tracked
HandRight : -0.01930793 . 0.2525232 . 1.86778 . Inferred
HipLeft : -0.11594 . 0.1134105 . 2.176845 . Tracked
KneeLeft : -0.1660176 . -0.4000405 . 2.194371 . Tracked
AnkleLeft : -0.1483195 . -0.7683343 . 2.189529 . Tracked
FootLeft : -0.1867679 . -0.8397977 . 2.164051 . Tracked
HipRight : 0.01144759 . 0.1078121 . 2.184692 . Tracked
KneeRight : 0.05165497 . -0.4031242 . 2.208372 . Tracked
AnkleRight : 0.04465807 . -0.7849506 . 2.240613 . Tracked
FootRight : 0.07709054 . -0.8350716 . 2.192365 . Tracked
