HipCenter : 0.07833858 . -0.6486349 . 2.40661 . Tracked
Spine : 0.06417808 . -0.5846633 . 2.427478 . Tracked
ShoulderCenter : 0.1028804 . -0.2563954 . 2.47371 . Tracked
Head : 0.186589 . -0.100436 . 2.46725 . Tracked
ShoulderLeft : 0.03016956 . -0.3655002 . 2.351635 . Tracked
ElbowLeft : 0.09755004 . -0.5245054 . 2.158326 . Tracked
WristLeft : 0.3122539 . -0.6237987 . 2.139464 . Tracked
HandLeft : 0.3976027 . -0.6236616 . 2.160621 . Inferred
ShoulderRight : 0.1964249 . -0.3607035 . 2.624439 . Inferred
ElbowRight : 0.1994822 . -0.5896684 . 2.623681 . Inferred
WristRight : 0.3901571 . -0.5005387 . 2.644261 . Tracked
HandRight : 0.4206826 . -0.4366556 . 2.625392 . Inferred
HipLeft : 0.02688725 . -0.7185686 . 2.321193 . Tracked
KneeLeft : 0.2950541 . -0.6675379 . 2.303764 . Inferred
AnkleLeft : 0.3136831 . -0.9374265 . 2.337519 . Inferred
FootLeft : 0.2411778 . -0.9271557 . 2.265189 . Inferred
HipRight : 0.1190625 . -0.7074715 . 2.464794 . Tracked
KneeRight : -0.03309678 . -0.8426034 . 2.436878 . Inferred
AnkleRight : 0.1150766 . -0.9195267 . 2.151058 . Inferred
FootRight : 0.1976027 . -0.8952581 . 2.207579 . Tracked
