HipCenter : -0.0074936 . 0.1593127 . 2.123409 . Tracked
Spine : 0.0133684 . 0.233958 . 2.135925 . Tracked
ShoulderCenter : 0.0226707 . 0.6123425 . 2.118892 . Tracked
Head : -0.02353714 . 0.7639289 . 2.07055 . Tracked
ShoulderLeft : -0.08297656 . 0.5074704 . 2.245795 . Tracked
ElbowLeft : -0.1677922 . 0.3260345 . 2.429035 . Tracked
WristLeft : -0.3276688 . 0.1754905 . 2.508719 . Tracked
HandLeft : -0.4100343 . 0.1171472 . 2.530875 . Tracked
ShoulderRight : 0.1275859 . 0.4921513 . 2.038402 . Tracked
ElbowRight : 0.248016 . 0.3486076 . 1.810573 . Tracked
WristRight : 0.2080155 . 0.1848344 . 1.576902 . Tracked
HandRight : 0.1918534 . 0.1340984 . 1.522393 . Tracked
HipLeft : -0.05942963 . 0.0920427 . 2.164135 . Tracked
KneeLeft : -0.03252949 . -0.4106688 . 2.211318 . Tracked
AnkleLeft : 0.1596678 . -0.783789 . 2.256667 . Tracked
FootLeft : 0.07807547 . -0.8190845 . 2.299539 . Tracked
HipRight : 0.04093006 . 0.1017283 . 2.083101 . Tracked
KneeRight : 0.06450874 . -0.3775364 . 2.077444 . Tracked
AnkleRight : 0.07576846 . -0.7623506 . 2.095093 . Tracked
FootRight : 0.06367541 . -0.8267473 . 2.063023 . Tracked
