HipCenter : 0.201681 . -0.524291 . 2.472495 . Tracked
Spine : 0.2197752 . -0.4603623 . 2.459581 . Tracked
ShoulderCenter : 0.31139 . -0.1398503 . 2.40991 . Tracked
Head : 0.4069748 . 0.01912646 . 2.370842 . Tracked
ShoulderLeft : 0.1685033 . -0.2164711 . 2.330336 . Tracked
ElbowLeft : 0.2132954 . -0.4569421 . 2.169632 . Tracked
WristLeft : 0.2926283 . -0.6871724 . 2.113133 . Tracked
HandLeft : 0.2978003 . -0.7680076 . 2.093864 . Tracked
ShoulderRight : 0.3854756 . -0.2753282 . 2.576703 . Inferred
ElbowRight : 0.3985962 . -0.5362281 . 2.463902 . Inferred
WristRight : 0.4203942 . -0.7418265 . 2.501779 . Inferred
HandRight : 0.4276602 . -0.8103594 . 2.518869 . Inferred
HipLeft : 0.1345981 . -0.5706292 . 2.450553 . Tracked
KneeLeft : -0.03260127 . -0.5724838 . 2.05671 . Inferred
AnkleLeft : -0.03540709 . -0.8022836 . 2.449026 . Tracked
FootLeft : -0.03025283 . -0.8699235 . 2.420189 . Tracked
HipRight : 0.2373641 . -0.5848235 . 2.508192 . Tracked
KneeRight : 0.6486486 . -0.5260553 . 2.48509 . Inferred
AnkleRight : 0.2725836 . -0.8374228 . 2.602895 . Inferred
FootRight : 0.2791333 . -0.8957875 . 2.647436 . Inferred
