HipCenter : 0.1136208 . 0.07042505 . 2.470001 . Tracked
Spine : 0.1179455 . 0.1374271 . 2.444607 . Tracked
ShoulderCenter : 0.1483485 . 0.461219 . 2.316364 . Tracked
Head : 0.2119735 . 0.6203362 . 2.219388 . Tracked
ShoulderLeft : 0.007494278 . 0.3878341 . 2.305006 . Tracked
ElbowLeft : -0.07820092 . 0.1337014 . 2.305809 . Tracked
WristLeft : -0.02271339 . -0.07544301 . 2.276606 . Tracked
HandLeft : 0.01714697 . -0.1706209 . 2.288871 . Tracked
ShoulderRight : 0.2801751 . 0.3692923 . 2.426032 . Tracked
ElbowRight : 0.3028519 . 0.1416705 . 2.49255 . Tracked
WristRight : 0.303292 . -0.08511988 . 2.389544 . Tracked
HandRight : 0.2954249 . -0.1830065 . 2.355567 . Tracked
HipLeft : 0.04227826 . 0.004911333 . 2.468558 . Tracked
KneeLeft : -0.002701342 . -0.4155304 . 2.397663 . Tracked
AnkleLeft : 0.01235388 . -0.796389 . 2.512626 . Tracked
FootLeft : 0.01429172 . -0.8611465 . 2.479198 . Tracked
HipRight : 0.1745804 . 0.01069449 . 2.518017 . Tracked
KneeRight : 0.2188417 . -0.3976795 . 2.388749 . Tracked
AnkleRight : 0.175995 . -0.770762 . 2.497101 . Tracked
FootRight : 0.2303332 . -0.8316706 . 2.483401 . Tracked
