HipCenter : -0.03425224 . 0.1333398 . 2.078888 . Tracked
Spine : -0.02368437 . 0.2118105 . 2.107958 . Tracked
ShoulderCenter : -0.09956206 . 0.6086625 . 2.168851 . Tracked
Head : -0.1432333 . 0.7826195 . 2.233555 . Tracked
ShoulderLeft : -0.2271388 . 0.4898735 . 2.346221 . Inferred
ElbowLeft : -0.307705 . 0.4052224 . 2.055969 . Tracked
WristLeft : -0.507259 . 0.2794607 . 1.877225 . Tracked
HandLeft : -0.5777255 . 0.2542752 . 1.892908 . Tracked
ShoulderRight : -0.001937111 . 0.5113521 . 2.064571 . Tracked
ElbowRight : -0.2488525 . 0.4126992 . 1.927235 . Tracked
WristRight : -0.4914036 . 0.2978234 . 1.852007 . Tracked
HandRight : -0.5663983 . 0.2829786 . 1.853117 . Tracked
HipLeft : -0.08807229 . 0.07782821 . 2.054735 . Tracked
KneeLeft : -0.06604289 . -0.3937765 . 2.098265 . Tracked
AnkleLeft : -0.04904969 . -0.7425788 . 2.029872 . Tracked
FootLeft : -0.001795521 . -0.792601 . 2.007921 . Tracked
HipRight : 0.03398435 . 0.0882157 . 2.085809 . Tracked
KneeRight : 0.004728622 . -0.4203156 . 2.135903 . Tracked
AnkleRight : 0.06364938 . -0.7823572 . 2.071809 . Tracked
FootRight : -0.01670881 . -0.7974568 . 2.022657 . Tracked
