HipCenter : 0.5787576 . 0.1776544 . 2.317939 . Tracked
Spine : 0.5747902 . 0.2435351 . 2.370141 . Tracked
ShoulderCenter : 0.5899101 . 0.6112957 . 2.369709 . Tracked
Head : 0.6036322 . 0.7838032 . 2.279554 . Tracked
ShoulderLeft : 0.441869 . 0.5032271 . 2.359403 . Tracked
ElbowLeft : 0.3429606 . 0.2656926 . 2.310267 . Tracked
WristLeft : 0.3814 . 0.1074793 . 2.163439 . Tracked
HandLeft : 0.4259941 . 0.04678725 . 2.100875 . Tracked
ShoulderRight : 0.7582015 . 0.4879459 . 2.400938 . Tracked
ElbowRight : 0.7881995 . 0.2274016 . 2.385302 . Tracked
WristRight : 0.7724991 . 0.02098859 . 2.279343 . Tracked
HandRight : 0.7599131 . -0.06455003 . 2.233396 . Tracked
HipLeft : 0.503068 . 0.1114767 . 2.298344 . Tracked
KneeLeft : 0.4102997 . -0.4169065 . 2.212095 . Tracked
AnkleLeft : 0.3556021 . -0.7640088 . 2.181714 . Tracked
FootLeft : 0.3423274 . -0.8218739 . 2.116576 . Tracked
HipRight : 0.6509196 . 0.1002328 . 2.315058 . Tracked
KneeRight : 0.61623 . -0.4077585 . 2.376863 . Tracked
AnkleRight : 0.5615526 . -0.7900077 . 2.391885 . Tracked
FootRight : 0.5908287 . -0.8527204 . 2.359882 . Tracked
