HipCenter : 0.1703157 . -0.5285776 . 2.487017 . Tracked
Spine : 0.1899392 . -0.4675862 . 2.470581 . Tracked
ShoulderCenter : 0.2876984 . -0.1627355 . 2.4077 . Tracked
Head : 0.3855984 . -0.002928765 . 2.364414 . Tracked
ShoulderLeft : 0.142234 . -0.2275337 . 2.322842 . Tracked
ElbowLeft : 0.196394 . -0.4491889 . 2.162248 . Tracked
WristLeft : 0.2858033 . -0.7196437 . 2.107282 . Tracked
HandLeft : 0.2995865 . -0.7940814 . 2.103061 . Tracked
ShoulderRight : 0.3617921 . -0.2981949 . 2.5745 . Inferred
ElbowRight : 0.3750474 . -0.5590356 . 2.46136 . Inferred
WristRight : 0.5855415 . -0.5284461 . 2.443281 . Inferred
HandRight : 0.626628 . -0.4655175 . 2.433248 . Inferred
HipLeft : 0.09906855 . -0.5731252 . 2.469297 . Tracked
KneeLeft : -0.06560732 . -0.5701849 . 2.071319 . Inferred
AnkleLeft : -0.03861301 . -0.7917722 . 2.460418 . Tracked
FootLeft : -0.03100192 . -0.8626453 . 2.443343 . Tracked
HipRight : 0.2075485 . -0.5924712 . 2.525189 . Tracked
KneeRight : 0.5959247 . -0.4413489 . 2.476687 . Inferred
AnkleRight : 0.2441223 . -0.7993555 . 2.607059 . Inferred
FootRight : 0.2506353 . -0.8573924 . 2.65135 . Inferred
