HipCenter : 0.3917861 . 0.1817636 . 2.178853 . Tracked
Spine : 0.3805819 . 0.2482447 . 2.213253 . Tracked
ShoulderCenter : 0.3818553 . 0.5982162 . 2.198599 . Tracked
Head : 0.4153827 . 0.7521011 . 2.086664 . Tracked
ShoulderLeft : 0.2414599 . 0.5048772 . 2.202847 . Tracked
ElbowLeft : 0.01456296 . 0.3717275 . 2.287682 . Tracked
WristLeft : -0.1681807 . 0.2716276 . 2.329525 . Tracked
HandLeft : -0.2376463 . 0.2512458 . 2.331725 . Tracked
ShoulderRight : 0.5405225 . 0.5012854 . 2.288882 . Tracked
ElbowRight : 0.6512362 . 0.3273222 . 2.446285 . Tracked
WristRight : 0.8199266 . 0.2298913 . 2.553399 . Tracked
HandRight : 0.9025339 . 0.1901755 . 2.588049 . Tracked
HipLeft : 0.3248183 . 0.1140575 . 2.15252 . Tracked
KneeLeft : 0.3033016 . -0.4083589 . 2.197331 . Tracked
AnkleLeft : 0.3395885 . -0.7704483 . 2.246402 . Tracked
FootLeft : 0.3319835 . -0.8376204 . 2.192273 . Tracked
HipRight : 0.4618224 . 0.1076111 . 2.193639 . Tracked
KneeRight : 0.5387818 . -0.3727845 . 2.169537 . Tracked
AnkleRight : 0.5615218 . -0.7504567 . 2.29417 . Tracked
FootRight : 0.621254 . -0.8317143 . 2.288216 . Tracked
