HipCenter : -0.1190488 . 0.1817659 . 2.174003 . Tracked
Spine : -0.1288092 . 0.2440201 . 2.230643 . Tracked
ShoulderCenter : -0.1345212 . 0.6121542 . 2.243166 . Tracked
Head : -0.1190206 . 0.7955101 . 2.186197 . Tracked
ShoulderLeft : -0.3007327 . 0.4910795 . 2.216686 . Tracked
ElbowLeft : -0.491721 . 0.4253205 . 2.112849 . Tracked
WristLeft : -0.4761111 . 0.6230925 . 2.013333 . Tracked
HandLeft : -0.4607689 . 0.7161118 . 2.01138 . Tracked
ShoulderRight : 0.03241232 . 0.4962462 . 2.267491 . Tracked
ElbowRight : 0.2045383 . 0.3662338 . 2.254444 . Tracked
WristRight : 0.2515747 . 0.5868042 . 2.138754 . Tracked
HandRight : 0.2382046 . 0.7014869 . 2.117651 . Tracked
HipLeft : -0.1907689 . 0.1067826 . 2.145066 . Tracked
KneeLeft : -0.2151778 . -0.3770624 . 2.186442 . Tracked
AnkleLeft : -0.1521699 . -0.7649444 . 2.188645 . Tracked
FootLeft : -0.1926259 . -0.8403382 . 2.1635 . Tracked
HipRight : -0.04195799 . 0.1064722 . 2.174652 . Tracked
KneeRight : 0.01648327 . -0.4052583 . 2.175069 . Tracked
AnkleRight : 0.04118151 . -0.7775397 . 2.228975 . Tracked
FootRight : 0.07799665 . -0.831286 . 2.193447 . Tracked
