HipCenter : 0.227582 . 0.1012533 . 1.15441 . Tracked
Spine : 0.2268614 . 0.1497443 . 1.147041 . Tracked
ShoulderCenter : 0.221677 . 0.3960025 . 1.127568 . Tracked
Head : 0.2911773 . 0.5054836 . 1.040327 . Inferred
ShoulderLeft : 0.1450404 . 0.3979896 . 1.146667 . Tracked
ElbowLeft : 0.00419166 . 0.3864628 . 0.9529254 . Inferred
WristLeft : 0.1037115 . 0.4623859 . 0.6971442 . Inferred
HandLeft : 0.1306336 . 0.4681189 . 0.6310894 . Inferred
ShoulderRight : 0.3617566 . 0.4630534 . 1.247316 . Tracked
ElbowRight : 0.41393 . 0.2038127 . 1.324159 . Tracked
WristRight : 0.4530752 . 0.001743123 . 1.350567 . Tracked
HandRight : 0.4626758 . -0.09152045 . 1.326416 . Tracked
HipLeft : 0.1578289 . 0.04678322 . 1.144795 . Tracked
KneeLeft : 0.2227258 . -0.4123968 . 1.045125 . Inferred
AnkleLeft : 0.2733805 . -0.7708055 . 0.952036 . Inferred
FootLeft : 0.3073837 . -0.8115433 . 0.8803957 . Inferred
HipRight : 0.297875 . 0.05363697 . 1.168721 . Tracked
KneeRight : 0.3593439 . -0.3137746 . 1.304263 . Tracked
AnkleRight : 0.1021449 . -0.6469944 . 1.325268 . Inferred
FootRight : 0.08647896 . -0.6069273 . 1.232206 . Inferred
