HipCenter : 0.2958823 . -0.5289095 . 2.417999 . Tracked
Spine : 0.3011672 . -0.4668775 . 2.447296 . Tracked
ShoulderCenter : 0.4466006 . -0.1790714 . 2.531018 . Tracked
Head : 0.5423753 . -0.03084379 . 2.520469 . Tracked
ShoulderLeft : 0.3243812 . -0.28336 . 2.363292 . Tracked
ElbowLeft : 0.2799077 . -0.53403 . 2.20153 . Tracked
WristLeft : 0.2519591 . -0.7660128 . 2.109459 . Tracked
HandLeft : 0.2699072 . -0.8352531 . 2.090919 . Tracked
ShoulderRight : 0.5401452 . -0.2833796 . 2.681747 . Inferred
ElbowRight : 0.5316293 . -0.5254267 . 2.644072 . Inferred
WristRight : 0.5754138 . -0.5440881 . 2.346259 . Tracked
HandRight : 0.6599605 . -0.5974075 . 2.34808 . Inferred
HipLeft : 0.2209927 . -0.5879689 . 2.321318 . Tracked
KneeLeft : 0.5557841 . -0.6079561 . 2.354764 . Inferred
AnkleLeft : 0.5744131 . -0.8778447 . 2.388421 . Inferred
FootLeft : 0.4982741 . -0.8677716 . 2.319989 . Inferred
HipRight : 0.313237 . -0.6096189 . 2.463447 . Tracked
KneeRight : 0.2394395 . -0.8059579 . 2.41292 . Inferred
AnkleRight : 0.4137337 . -0.8191678 . 2.452894 . Inferred
FootRight : 0.4774082 . -0.864659 . 2.409567 . Inferred
