HipCenter : 0.1768919 . -0.4213718 . 2.542348 . Tracked
Spine : 0.1897454 . -0.3628205 . 2.519852 . Tracked
ShoulderCenter : 0.2547692 . -0.07200348 . 2.423038 . Tracked
Head : 0.3333735 . 0.09555734 . 2.349571 . Tracked
ShoulderLeft : 0.1057483 . -0.1306944 . 2.383275 . Tracked
ElbowLeft : -0.06361157 . -0.2815293 . 2.317717 . Tracked
WristLeft : 0.04824203 . -0.441195 . 2.215904 . Tracked
HandLeft : 0.09233565 . -0.4896298 . 2.181543 . Inferred
ShoulderRight : 0.3813755 . -0.1970511 . 2.552864 . Tracked
ElbowRight : 0.3989336 . -0.3771698 . 2.639925 . Tracked
WristRight : 0.4118277 . -0.5119575 . 2.370389 . Tracked
HandRight : 0.4485716 . -0.5649268 . 2.329672 . Inferred
HipLeft : 0.08926331 . -0.4737208 . 2.52796 . Tracked
KneeLeft : 0.07837506 . -0.4780003 . 2.093985 . Tracked
AnkleLeft : 0.0007661792 . -0.8118821 . 2.452575 . Tracked
FootLeft : 0.05325996 . -0.854663 . 2.425854 . Tracked
HipRight : 0.2354262 . -0.5013479 . 2.594573 . Tracked
KneeRight : 0.4956951 . -0.6206272 . 2.272995 . Inferred
AnkleRight : 0.201941 . -0.7973331 . 2.577643 . Tracked
FootRight : 0.2561008 . -0.8350531 . 2.546923 . Tracked
