HipCenter : 0.3928778 . 0.1834575 . 2.176361 . Tracked
Spine : 0.3817536 . 0.2499388 . 2.209783 . Tracked
ShoulderCenter : 0.3832323 . 0.5984757 . 2.194295 . Tracked
Head : 0.4171968 . 0.7516596 . 2.078304 . Tracked
ShoulderLeft : 0.2407135 . 0.506997 . 2.197484 . Tracked
ElbowLeft : -0.002763778 . 0.3917127 . 2.266048 . Tracked
WristLeft : -0.1905624 . 0.304531 . 2.293245 . Tracked
HandLeft : -0.2865115 . 0.2926474 . 2.277132 . Tracked
ShoulderRight : 0.5428821 . 0.5028497 . 2.285245 . Tracked
ElbowRight : 0.6837713 . 0.337392 . 2.444633 . Tracked
WristRight : 0.8668168 . 0.2416877 . 2.545044 . Tracked
HandRight : 0.945152 . 0.2136759 . 2.57332 . Tracked
HipLeft : 0.3254056 . 0.1149962 . 2.151052 . Tracked
KneeLeft : 0.3051167 . -0.4002575 . 2.193327 . Tracked
AnkleLeft : 0.3395614 . -0.7718441 . 2.2462 . Tracked
FootLeft : 0.3320838 . -0.8385347 . 2.188648 . Tracked
HipRight : 0.4635374 . 0.1094183 . 2.190784 . Tracked
KneeRight : 0.5465589 . -0.3669018 . 2.157031 . Tracked
AnkleRight : 0.5831177 . -0.7618434 . 2.243248 . Tracked
FootRight : 0.6402572 . -0.8287198 . 2.20942 . Tracked
