HipCenter : 0.1572489 . -0.6437283 . 2.393267 . Tracked
Spine : 0.1327063 . -0.5836823 . 2.416015 . Tracked
ShoulderCenter : 0.114799 . -0.2546295 . 2.476041 . Tracked
Head : 0.2009012 . -0.09823045 . 2.466683 . Tracked
ShoulderLeft : 0.04416903 . -0.368664 . 2.349681 . Tracked
ElbowLeft : 0.2167277 . -0.4949679 . 2.170485 . Tracked
WristLeft : 0.4438772 . -0.543477 . 2.182 . Tracked
HandLeft : 0.534286 . -0.520073 . 2.21523 . Tracked
ShoulderRight : 0.2083436 . -0.3589376 . 2.62677 . Inferred
ElbowRight : 0.2114008 . -0.5879025 . 2.626018 . Inferred
WristRight : 0.3826141 . -0.471585 . 2.696789 . Inferred
HandRight : 0.413137 . -0.4077074 . 2.677922 . Inferred
HipLeft : 0.1293127 . -0.707849 . 2.319227 . Tracked
KneeLeft : 0.3658836 . -0.6508644 . 2.317311 . Tracked
AnkleLeft : 0.3845127 . -0.920753 . 2.351072 . Inferred
FootLeft : 0.3119867 . -0.9104792 . 2.278722 . Inferred
HipRight : 0.1944327 . -0.6985182 . 2.438063 . Tracked
KneeRight : 0.1360059 . -0.9021739 . 2.414429 . Inferred
AnkleRight : 0.2841793 . -0.9790972 . 2.128615 . Inferred
FootRight : 0.361252 . -0.9544017 . 2.192255 . Inferred
