HipCenter : 0.253035 . -0.5369215 . 2.476117 . Tracked
Spine : 0.2384135 . -0.4828027 . 2.472567 . Tracked
ShoulderCenter : 0.2597538 . -0.2300976 . 2.396812 . Tracked
Head : 0.3554993 . -0.07097025 . 2.413172 . Tracked
ShoulderLeft : 0.1632018 . -0.329197 . 2.291571 . Tracked
ElbowLeft : 0.03607771 . -0.5448229 . 2.199844 . Tracked
WristLeft : 0.05001574 . -0.763364 . 2.212498 . Tracked
HandLeft : 0.05466175 . -0.8362111 . 2.221064 . Inferred
ShoulderRight : 0.474401 . -0.2870718 . 2.631754 . Inferred
ElbowRight : 0.4533806 . -0.569752 . 2.560279 . Tracked
WristRight : 0.4419005 . -0.6499925 . 2.271765 . Tracked
HandRight : 0.4380738 . -0.6767393 . 2.179942 . Inferred
HipLeft : 0.1582737 . -0.6789567 . 2.374057 . Tracked
KneeLeft : 0.5579343 . -0.6498353 . 2.30555 . Inferred
AnkleLeft : 0.3030895 . -0.8281752 . 2.329911 . Inferred
FootLeft : 0.4042892 . -0.8281798 . 2.352998 . Inferred
HipRight : 0.3539546 . -0.6801608 . 2.648583 . Tracked
KneeRight : 0.7430078 . -0.5723723 . 2.661465 . Inferred
AnkleRight : 0.8880264 . -0.6844438 . 2.388519 . Inferred
FootRight : 0.9676906 . -0.6927057 . 2.378695 . Inferred
