HipCenter : 0.3566253 . 0.155855 . 2.254718 . Tracked
Spine : 0.3588596 . 0.227559 . 2.2649 . Tracked
ShoulderCenter : 0.390087 . 0.5885869 . 2.269819 . Tracked
Head : 0.4184721 . 0.7657227 . 2.202254 . Tracked
ShoulderLeft : 0.2401639 . 0.4917887 . 2.228731 . Tracked
ElbowLeft : 0.09318255 . 0.4229979 . 2.065733 . Tracked
WristLeft : 0.08589387 . 0.320468 . 1.857989 . Tracked
HandLeft : 0.1194699 . 0.3033728 . 1.750311 . Tracked
ShoulderRight : 0.5478106 . 0.4621358 . 2.326352 . Tracked
ElbowRight : 0.6859343 . 0.2722718 . 2.266568 . Tracked
WristRight : 0.8048437 . 0.1159895 . 2.102753 . Tracked
HandRight : 0.8478229 . 0.04795686 . 2.023351 . Tracked
HipLeft : 0.2829134 . 0.0921181 . 2.233739 . Tracked
KneeLeft : 0.1682028 . -0.3904964 . 2.30129 . Tracked
AnkleLeft : 0.1052776 . -0.7755502 . 2.377859 . Tracked
FootLeft : 0.1059726 . -0.8430465 . 2.340944 . Tracked
HipRight : 0.419392 . 0.07597758 . 2.266055 . Tracked
KneeRight : 0.5279897 . -0.3851326 . 2.231672 . Tracked
AnkleRight : 0.6336939 . -0.7675335 . 2.147769 . Tracked
FootRight : 0.6824768 . -0.8185982 . 2.09187 . Tracked
