HipCenter : 0.469254 . 0.1525537 . 1.636501 . Tracked
Spine : 0.4630123 . 0.2228527 . 1.640281 . Tracked
ShoulderCenter : 0.4408714 . 0.575125 . 1.622358 . Tracked
Head : 0.5105355 . 0.6848676 . 1.535094 . Inferred
ShoulderLeft : 0.3090232 . 0.4664995 . 1.624028 . Tracked
ElbowLeft : 0.2182657 . 0.2483362 . 1.582864 . Tracked
WristLeft : 0.215942 . 0.04771625 . 1.456861 . Tracked
HandLeft : 0.2276365 . -0.02922834 . 1.412414 . Tracked
ShoulderRight : 0.6231374 . 0.4632654 . 1.680499 . Tracked
ElbowRight : 0.7064129 . 0.2169329 . 1.72814 . Tracked
WristRight : 0.7394769 . 0.02175204 . 1.641049 . Tracked
HandRight : 0.741731 . -0.03571375 . 1.609019 . Tracked
HipLeft : 0.39972 . 0.08057487 . 1.630788 . Tracked
KneeLeft : 0.3864889 . -0.3233401 . 1.647246 . Tracked
AnkleLeft : 0.4329523 . -0.7394204 . 1.71601 . Inferred
FootLeft : 0.4518206 . -0.7909779 . 1.642947 . Inferred
HipRight : 0.5481269 . 0.08330178 . 1.642447 . Tracked
KneeRight : 0.5858712 . -0.3185544 . 1.593658 . Tracked
AnkleRight : 0.5750997 . -0.7436793 . 1.51034 . Inferred
FootRight : 0.5859502 . -0.7975911 . 1.427918 . Inferred
