HipCenter : 0.4636016 . 0.171622 . 2.273314 . Tracked
Spine : 0.4613589 . 0.2406543 . 2.319003 . Tracked
ShoulderCenter : 0.4640633 . 0.6109446 . 2.303256 . Tracked
Head : 0.4903962 . 0.7864966 . 2.207537 . Tracked
ShoulderLeft : 0.3283999 . 0.4981042 . 2.268274 . Tracked
ElbowLeft : 0.2690184 . 0.3034567 . 2.161365 . Tracked
WristLeft : 0.4708764 . 0.3294102 . 2.093988 . Inferred
HandLeft : 0.5662031 . 0.3208379 . 2.073165 . Inferred
ShoulderRight : 0.6112919 . 0.4908972 . 2.2855 . Tracked
ElbowRight : 0.6679334 . 0.3364082 . 2.027271 . Tracked
WristRight : 0.5680865 . 0.3903777 . 1.828029 . Tracked
HandRight : 0.5284873 . 0.4201734 . 1.77525 . Inferred
HipLeft : 0.3979619 . 0.1084882 . 2.258961 . Tracked
KneeLeft : 0.3476022 . -0.4179575 . 2.258628 . Tracked
AnkleLeft : 0.3445096 . -0.7742671 . 2.257581 . Tracked
FootLeft : 0.3358151 . -0.8342778 . 2.196566 . Tracked
HipRight : 0.5306861 . 0.1016167 . 2.275584 . Tracked
KneeRight : 0.5603524 . -0.3988398 . 2.352809 . Tracked
AnkleRight : 0.5562363 . -0.7840024 . 2.391145 . Tracked
FootRight : 0.5941263 . -0.8452049 . 2.366631 . Tracked
