HipCenter : -0.05760636 . 0.1734604 . 2.190139 . Tracked
Spine : -0.06121591 . 0.2376947 . 2.247978 . Tracked
ShoulderCenter : -0.05888965 . 0.6104602 . 2.251509 . Tracked
Head : -0.03708283 . 0.7889181 . 2.176826 . Tracked
ShoulderLeft : -0.2060461 . 0.5055571 . 2.238461 . Tracked
ElbowLeft : -0.2851008 . 0.2974759 . 2.148662 . Tracked
WristLeft : -0.1844082 . 0.2284734 . 1.960254 . Tracked
HandLeft : -0.2033807 . 0.2460553 . 1.968395 . Tracked
ShoulderRight : 0.0981091 . 0.4888416 . 2.25474 . Tracked
ElbowRight : 0.1660261 . 0.2696291 . 2.148546 . Tracked
WristRight : 0.08204328 . 0.2432066 . 1.932943 . Tracked
HandRight : 0.05404899 . 0.2343991 . 1.865698 . Tracked
HipLeft : -0.123282 . 0.1066369 . 2.172512 . Tracked
KneeLeft : -0.1698761 . -0.4025582 . 2.193619 . Tracked
AnkleLeft : -0.1484136 . -0.7665417 . 2.190089 . Tracked
FootLeft : -0.1864065 . -0.8389862 . 2.162578 . Tracked
HipRight : 0.01063334 . 0.1025872 . 2.184886 . Tracked
KneeRight : 0.04821114 . -0.403575 . 2.209574 . Tracked
AnkleRight : 0.04519858 . -0.7834811 . 2.237345 . Tracked
FootRight : 0.07906674 . -0.8367322 . 2.185105 . Tracked
