HipCenter : 0.3635238 . -0.5063928 . 2.50871 . Tracked
Spine : 0.3680537 . -0.447007 . 2.520033 . Tracked
ShoulderCenter : 0.4989539 . -0.1931718 . 2.504834 . Tracked
Head : 0.598524 . -0.04711924 . 2.495566 . Tracked
ShoulderLeft : 0.3474622 . -0.2893462 . 2.35506 . Tracked
ElbowLeft : 0.3127852 . -0.5373576 . 2.185914 . Tracked
WristLeft : 0.2790006 . -0.762399 . 2.124769 . Tracked
HandLeft : 0.2748851 . -0.833333 . 2.104524 . Tracked
ShoulderRight : 0.5924985 . -0.2974799 . 2.655562 . Inferred
ElbowRight : 0.5775094 . -0.5357201 . 2.641645 . Inferred
WristRight : 0.59312 . -0.549453 . 2.340701 . Tracked
HandRight : 0.6785328 . -0.6013559 . 2.342165 . Inferred
HipLeft : 0.2895404 . -0.5901949 . 2.444459 . Tracked
KneeLeft : 0.5795248 . -0.5898525 . 2.35088 . Inferred
AnkleLeft : 0.5981538 . -0.8597411 . 2.384533 . Inferred
FootLeft : 0.5172716 . -0.8559541 . 2.32116 . Inferred
HipRight : 0.3744291 . -0.5770781 . 2.566331 . Tracked
KneeRight : 0.3752996 . -0.7525416 . 2.668614 . Inferred
AnkleRight : 0.4132534 . -0.823078 . 2.663977 . Inferred
FootRight : 0.4907302 . -0.8363906 . 2.730253 . Inferred
