HipCenter : 0.3065861 . 0.1032448 . 2.467381 . Tracked
Spine : 0.3178841 . 0.1704389 . 2.435204 . Tracked
ShoulderCenter : 0.3775252 . 0.5139699 . 2.296677 . Tracked
Head : 0.4545988 . 0.6753043 . 2.245921 . Tracked
ShoulderLeft : 0.249868 . 0.4067733 . 2.236416 . Tracked
ElbowLeft : 0.1497926 . 0.1840764 . 2.154963 . Tracked
WristLeft : 0.2474542 . -0.02220297 . 2.119304 . Tracked
HandLeft : 0.3184351 . -0.0919285 . 2.102852 . Tracked
ShoulderRight : 0.4724162 . 0.4136804 . 2.449688 . Tracked
ElbowRight : 0.4434308 . 0.1819167 . 2.567466 . Tracked
WristRight : 0.4453793 . -0.03067772 . 2.585404 . Tracked
HandRight : 0.4643352 . -0.0535267 . 2.567886 . Tracked
HipLeft : 0.248087 . 0.0400651 . 2.45168 . Tracked
KneeLeft : 0.2455188 . -0.4176429 . 2.345793 . Tracked
AnkleLeft : 0.2304631 . -0.7914904 . 2.354952 . Tracked
FootLeft : 0.2475925 . -0.8458236 . 2.298706 . Tracked
HipRight : 0.3439606 . 0.04242637 . 2.532029 . Tracked
KneeRight : 0.3656976 . -0.4178943 . 2.457576 . Tracked
AnkleRight : 0.1882976 . -0.7045605 . 2.710338 . Inferred
FootRight : 0.1970819 . -0.7448665 . 2.617896 . Inferred
