HipCenter : 0.4437031 . 0.09577626 . 1.257312 . Tracked
Spine : 0.4398094 . 0.157916 . 1.252867 . Tracked
ShoulderCenter : 0.4220494 . 0.4615483 . 1.225127 . Tracked
Head : 0.4917307 . 0.5713146 . 1.137746 . Inferred
ShoulderLeft : 0.3248019 . 0.4023698 . 1.225809 . Tracked
ElbowLeft : 0.1854158 . 0.384544 . 1.042161 . Tracked
WristLeft : 0.2849102 . 0.4603692 . 0.7864448 . Inferred
HandLeft : 0.3121285 . 0.4661651 . 0.7196633 . Inferred
ShoulderRight : 0.5279038 . 0.4380095 . 1.26592 . Tracked
ElbowRight : 0.6431201 . 0.1987267 . 1.344547 . Tracked
WristRight : 0.693086 . -0.006114721 . 1.330945 . Tracked
HandRight : 0.7052682 . -0.07518707 . 1.318779 . Tracked
HipLeft : 0.3854728 . 0.04150751 . 1.238657 . Tracked
KneeLeft : 0.2961866 . -0.3479755 . 1.17174 . Tracked
AnkleLeft : 0.2793298 . -0.6623106 . 1.136099 . Inferred
FootLeft : 0.2932529 . -0.5602542 . 1.134302 . Inferred
HipRight : 0.5060622 . 0.04250794 . 1.281375 . Tracked
KneeRight : 0.5392903 . -0.3554077 . 1.324373 . Tracked
AnkleRight : 0.5744057 . -0.7759235 . 1.358035 . Inferred
FootRight : 0.5916246 . -0.8324093 . 1.282222 . Inferred
