HipCenter : 0.01064557 . 0.1644396 . 2.257052 . Tracked
Spine : 0.02194069 . 0.2358743 . 2.275098 . Tracked
ShoulderCenter : 0.03026293 . 0.601683 . 2.266291 . Tracked
Head : 0.009122415 . 0.7893212 . 2.200379 . Tracked
ShoulderLeft : -0.1205776 . 0.5077684 . 2.353105 . Tracked
ElbowLeft : -0.2315568 . 0.2800311 . 2.437274 . Tracked
WristLeft : -0.3718196 . 0.09824844 . 2.351457 . Tracked
HandLeft : -0.4249692 . 0.04401777 . 2.310485 . Tracked
ShoulderRight : 0.1619895 . 0.4880499 . 2.226752 . Tracked
ElbowRight : 0.2851446 . 0.2813321 . 2.1556 . Tracked
WristRight : 0.2808602 . 0.0856097 . 1.993468 . Tracked
HandRight : 0.2737295 . 0.01550927 . 1.938535 . Tracked
HipLeft : -0.05675964 . 0.09763321 . 2.275733 . Tracked
KneeLeft : -0.07865001 . -0.4113636 . 2.299932 . Tracked
AnkleLeft : -0.06023355 . -0.7697718 . 2.291505 . Tracked
FootLeft : -0.09266976 . -0.8391367 . 2.256561 . Tracked
HipRight : 0.07310756 . 0.09771103 . 2.228807 . Tracked
KneeRight : 0.1282442 . -0.3923113 . 2.258589 . Tracked
AnkleRight : 0.1309465 . -0.7730364 . 2.323244 . Tracked
FootRight : 0.1702849 . -0.8331118 . 2.298983 . Tracked
