HipCenter : 0.06953859 . -0.5068003 . 2.523046 . Tracked
Spine : 0.1015634 . -0.4472094 . 2.502891 . Tracked
ShoulderCenter : 0.261068 . -0.1515936 . 2.422429 . Tracked
Head : 0.3571673 . 0.008972534 . 2.381502 . Tracked
ShoulderLeft : 0.1232093 . -0.2202465 . 2.330971 . Tracked
ElbowLeft : 0.166996 . -0.4045128 . 2.162022 . Tracked
WristLeft : 0.2880238 . -0.6628731 . 2.109779 . Tracked
HandLeft : 0.3126766 . -0.7627184 . 2.105082 . Tracked
ShoulderRight : 0.3357319 . -0.2866572 . 2.58929 . Inferred
ElbowRight : 0.2675858 . -0.4707782 . 2.697564 . Inferred
WristRight : 0.3960922 . -0.5745066 . 2.472708 . Tracked
HandRight : 0.4657047 . -0.5526442 . 2.494306 . Inferred
HipLeft : -0.009293401 . -0.5379286 . 2.516352 . Tracked
KneeLeft : -0.07116095 . -0.5586366 . 2.088507 . Inferred
AnkleLeft : -0.04300261 . -0.7989275 . 2.454458 . Tracked
FootLeft : -0.01205176 . -0.8640535 . 2.442044 . Inferred
HipRight : 0.0963798 . -0.5664378 . 2.554169 . Tracked
KneeRight : 0.5040622 . -0.4831715 . 2.488663 . Inferred
AnkleRight : 0.225569 . -0.7885846 . 2.617184 . Inferred
FootRight : 0.2320704 . -0.8465191 . 2.661397 . Inferred
