HipCenter : 0.192432 . 0.02078519 . 2.524012 . Tracked
Spine : 0.2109131 . 0.08938932 . 2.502913 . Tracked
ShoulderCenter : 0.3027289 . 0.4487797 . 2.419632 . Tracked
Head : 0.3815271 . 0.613048 . 2.380282 . Tracked
ShoulderLeft : 0.1811236 . 0.3313194 . 2.34078 . Tracked
ElbowLeft : 0.06358831 . 0.1033469 . 2.233775 . Tracked
WristLeft : 0.09673447 . -0.1098706 . 2.172614 . Tracked
HandLeft : 0.1167223 . -0.2074354 . 2.153503 . Tracked
ShoulderRight : 0.3801667 . 0.3499418 . 2.546603 . Tracked
ElbowRight : 0.3565093 . 0.09303808 . 2.65069 . Tracked
WristRight : 0.3800752 . -0.1811452 . 2.632919 . Tracked
HandRight : 0.4045599 . -0.2510345 . 2.62134 . Tracked
HipLeft : 0.1312897 . -0.03906606 . 2.487467 . Tracked
KneeLeft : 0.1472703 . -0.4719114 . 2.357873 . Tracked
AnkleLeft : -0.01019925 . -0.7899669 . 2.4657 . Tracked
FootLeft : 0.01105083 . -0.8559086 . 2.440483 . Tracked
HipRight : 0.2245946 . -0.0350202 . 2.583855 . Tracked
KneeRight : 0.3201741 . -0.4457362 . 2.496553 . Tracked
AnkleRight : 0.1844843 . -0.78855 . 2.545362 . Tracked
FootRight : 0.2357858 . -0.8397483 . 2.497713 . Tracked
