HipCenter : 0.1752814 . -0.527173 . 2.48695 . Tracked
Spine : 0.1949364 . -0.4657832 . 2.470801 . Tracked
ShoulderCenter : 0.2951609 . -0.1604645 . 2.407251 . Tracked
Head : 0.3922362 . -0.001621505 . 2.362499 . Tracked
ShoulderLeft : 0.1473585 . -0.2268157 . 2.323711 . Tracked
ElbowLeft : 0.2032299 . -0.4470409 . 2.161737 . Tracked
WristLeft : 0.2860377 . -0.7020004 . 2.105597 . Tracked
HandLeft : 0.2976192 . -0.776562 . 2.101048 . Tracked
ShoulderRight : 0.3692464 . -0.2959357 . 2.574047 . Inferred
ElbowRight : 0.3823842 . -0.5568216 . 2.460941 . Inferred
WristRight : 0.5934952 . -0.5367275 . 2.433903 . Inferred
HandRight : 0.6686699 . -0.5290691 . 2.435992 . Inferred
HipLeft : 0.1041872 . -0.5713462 . 2.47105 . Tracked
KneeLeft : -0.05342779 . -0.5790941 . 2.070821 . Inferred
AnkleLeft : -0.03814718 . -0.7956103 . 2.459891 . Tracked
FootLeft : -0.0262686 . -0.8640162 . 2.436418 . Tracked
HipRight : 0.2128935 . -0.59029 . 2.519369 . Tracked
KneeRight : 0.6032527 . -0.4439802 . 2.480623 . Inferred
AnkleRight : 0.2505773 . -0.799403 . 2.605926 . Inferred
FootRight : 0.2570897 . -0.8574346 . 2.650213 . Inferred
