HipCenter : -0.05261119 . 0.1852277 . 2.184709 . Tracked
Spine : -0.05095033 . 0.2497476 . 2.240979 . Tracked
ShoulderCenter : -0.04204126 . 0.6136994 . 2.228548 . Tracked
Head : -0.03247891 . 0.7894608 . 2.160743 . Tracked
ShoulderLeft : -0.210551 . 0.5115469 . 2.227416 . Tracked
ElbowLeft : -0.3648372 . 0.3789519 . 2.14859 . Tracked
WristLeft : -0.3415476 . 0.2612528 . 1.957969 . Tracked
HandLeft : -0.2912343 . 0.2010336 . 1.893309 . Tracked
ShoulderRight : 0.1229065 . 0.5087412 . 2.225974 . Tracked
ElbowRight : 0.3053454 . 0.4388857 . 2.075883 . Tracked
WristRight : 0.3017483 . 0.6105534 . 1.89632 . Tracked
HandRight : 0.3126226 . 0.6816975 . 1.852576 . Tracked
HipLeft : -0.128612 . 0.1122272 . 2.174494 . Tracked
KneeLeft : -0.1664382 . -0.4006695 . 2.193679 . Tracked
AnkleLeft : -0.147804 . -0.7684782 . 2.190113 . Tracked
FootLeft : -0.1862371 . -0.8393619 . 2.166481 . Tracked
HipRight : 0.01953569 . 0.1092735 . 2.17253 . Tracked
KneeRight : 0.05161829 . -0.4038744 . 2.203897 . Tracked
AnkleRight : 0.0449289 . -0.783831 . 2.238591 . Tracked
FootRight : 0.07729999 . -0.8357188 . 2.191668 . Tracked
