HipCenter : 0.4603575 . 0.1285317 . 1.300851 . Tracked
Spine : 0.4595787 . 0.1908879 . 1.303036 . Tracked
ShoulderCenter : 0.4496748 . 0.4840509 . 1.282185 . Tracked
Head : 0.51937 . 0.5938388 . 1.194799 . Inferred
ShoulderLeft : 0.3067617 . 0.442303 . 1.289944 . Tracked
ElbowLeft : 0.2425657 . 0.2875898 . 1.136172 . Tracked
WristLeft : 0.3209872 . 0.3207726 . 0.9046581 . Tracked
HandLeft : 0.3482509 . 0.3265783 . 0.8377652 . Inferred
ShoulderRight : 0.6017746 . 0.4472197 . 1.332596 . Tracked
ElbowRight : 0.7079657 . 0.2180819 . 1.384276 . Tracked
WristRight : 0.7141195 . 0.009702533 . 1.338952 . Tracked
HandRight : 0.7096197 . -0.0839442 . 1.310265 . Tracked
HipLeft : 0.3821585 . 0.06398875 . 1.297828 . Tracked
KneeLeft : 0.3377431 . -0.3313698 . 1.217538 . Tracked
AnkleLeft : 0.2884895 . -0.7516593 . 1.244287 . Inferred
FootLeft : 0.2986975 . -0.8001956 . 1.183591 . Inferred
HipRight : 0.5397658 . 0.05842487 . 1.303396 . Tracked
KneeRight : 0.5633007 . -0.3350749 . 1.376489 . Tracked
AnkleRight : 0.5200252 . -0.7554702 . 1.407503 . Inferred
FootRight : 0.527719 . -0.8094925 . 1.328846 . Inferred
