HipCenter : 0.3909431 . 0.1745016 . 2.438296 . Tracked
Spine : 0.3879645 . 0.2482896 . 2.448322 . Tracked
ShoulderCenter : 0.3906714 . 0.6209508 . 2.45304 . Tracked
Head : 0.40574 . 0.8146358 . 2.412233 . Tracked
ShoulderLeft : 0.2480883 . 0.4973818 . 2.424902 . Tracked
ElbowLeft : 0.1215407 . 0.2535216 . 2.390393 . Tracked
WristLeft : 0.06258117 . 0.06473587 . 2.242485 . Tracked
HandLeft : 0.05956186 . -0.008588415 . 2.187518 . Tracked
ShoulderRight : 0.5557404 . 0.492089 . 2.512559 . Tracked
ElbowRight : 0.6586575 . 0.2288524 . 2.523511 . Tracked
WristRight : 0.7460689 . 0.02845201 . 2.454432 . Tracked
HandRight : 0.7935163 . -0.05206566 . 2.425854 . Tracked
HipLeft : 0.3227454 . 0.1069415 . 2.419096 . Tracked
KneeLeft : 0.2677135 . -0.3968852 . 2.507905 . Tracked
AnkleLeft : 0.2489956 . -0.7784848 . 2.590609 . Tracked
FootLeft : 0.2565163 . -0.8459808 . 2.555504 . Tracked
HipRight : 0.4597466 . 0.1012888 . 2.448133 . Tracked
KneeRight : 0.5260261 . -0.3977198 . 2.434904 . Tracked
AnkleRight : 0.5610437 . -0.772447 . 2.410861 . Tracked
FootRight : 0.583385 . -0.8308612 . 2.360382 . Tracked
