HipCenter : 0.2099185 . -0.6473905 . 2.536896 . Tracked
Spine : 0.1859045 . -0.579307 . 2.538802 . Tracked
ShoulderCenter : 0.189924 . -0.2400152 . 2.501309 . Tracked
Head : 0.2715827 . -0.08333977 . 2.488117 . Tracked
ShoulderLeft : 0.128778 . -0.3607884 . 2.371703 . Tracked
ElbowLeft : 0.3111464 . -0.4392832 . 2.26073 . Tracked
WristLeft : 0.4901713 . -0.5615404 . 2.322379 . Tracked
HandLeft : 0.5775905 . -0.550041 . 2.367536 . Inferred
ShoulderRight : 0.2834686 . -0.3443233 . 2.652037 . Inferred
ElbowRight : 0.3343076 . -0.6222742 . 2.683846 . Tracked
WristRight : 0.5524645 . -0.5409715 . 2.500501 . Tracked
HandRight : 0.5774068 . -0.4809878 . 2.534281 . Inferred
HipLeft : 0.1871006 . -0.7162344 . 2.510448 . Tracked
KneeLeft : 0.38959 . -0.6331364 . 2.336151 . Inferred
AnkleLeft : 0.4082191 . -0.9030251 . 2.369936 . Inferred
FootLeft : 0.3356244 . -0.8927416 . 2.297517 . Inferred
HipRight : 0.2388776 . -0.6853714 . 2.572618 . Tracked
KneeRight : 0.1740837 . -0.9531833 . 2.860478 . Inferred
AnkleRight : 0.2516739 . -0.670626 . 2.709012 . Inferred
FootRight : 0.3149143 . -0.7104015 . 2.638027 . Inferred
