HipCenter : 0.4997223 . 0.1657577 . 2.2484 . Tracked
Spine : 0.4945965 . 0.2348942 . 2.258874 . Tracked
ShoulderCenter : 0.4963211 . 0.5848729 . 2.26119 . Tracked
Head : 0.5171904 . 0.7655044 . 2.190954 . Tracked
ShoulderLeft : 0.3474715 . 0.4856063 . 2.206674 . Tracked
ElbowLeft : 0.3326455 . 0.3147801 . 2.015682 . Tracked
WristLeft : 0.506744 . 0.4610222 . 1.910167 . Tracked
HandLeft : 0.5314803 . 0.4955308 . 1.893491 . Tracked
ShoulderRight : 0.6518364 . 0.4724333 . 2.33288 . Tracked
ElbowRight : 0.6755688 . 0.2629073 . 2.287728 . Tracked
WristRight : 0.6133292 . 0.0824746 . 2.103444 . Tracked
HandRight : 0.5556378 . 0.02280701 . 2.052004 . Tracked
HipLeft : 0.4292745 . 0.1013142 . 2.204779 . Tracked
KneeLeft : 0.4016367 . -0.357218 . 2.109891 . Tracked
AnkleLeft : 0.414802 . -0.6881916 . 1.973802 . Tracked
FootLeft : 0.4461911 . -0.7264026 . 1.898435 . Tracked
HipRight : 0.5678865 . 0.0781638 . 2.275285 . Tracked
KneeRight : 0.5771729 . -0.4020215 . 2.356492 . Tracked
AnkleRight : 0.5777116 . -0.7119795 . 2.444735 . Inferred
FootRight : 0.5546106 . -0.7167364 . 2.343791 . Inferred
