HipCenter : 0.3859819 . 0.1664322 . 2.516697 . Tracked
Spine : 0.3752645 . 0.2279369 . 2.539124 . Tracked
ShoulderCenter : 0.3974542 . 0.510518 . 2.487033 . Tracked
Head : 0.4415134 . 0.7335171 . 2.436794 . Tracked
ShoulderLeft : 0.2705653 . 0.4832714 . 2.434226 . Tracked
ElbowLeft : 0.1926128 . 0.2788441 . 2.314485 . Tracked
WristLeft : 0.3768959 . 0.1548017 . 2.210876 . Tracked
HandLeft : 0.4434242 . 0.1497496 . 2.151891 . Tracked
ShoulderRight : 0.5699464 . 0.478232 . 2.564765 . Tracked
ElbowRight : 0.5855988 . 0.2688441 . 2.563162 . Tracked
WristRight : 0.4183123 . 0.1643877 . 2.404808 . Inferred
HandRight : 0.347413 . 0.1318877 . 2.345976 . Inferred
HipLeft : 0.3250082 . 0.09948038 . 2.495613 . Tracked
KneeLeft : 0.2783892 . -0.4099858 . 2.522104 . Tracked
AnkleLeft : 0.2784363 . -0.788775 . 2.607859 . Tracked
FootLeft : 0.2611434 . -0.8501334 . 2.565422 . Tracked
HipRight : 0.4364441 . 0.08644203 . 2.550991 . Tracked
KneeRight : 0.4836183 . -0.3886744 . 2.484806 . Tracked
AnkleRight : 0.4579741 . -0.7655397 . 2.453391 . Tracked
FootRight : 0.4982815 . -0.8273114 . 2.431986 . Tracked
