HipCenter : -0.1143699 . 0.1819055 . 2.167449 . Tracked
Spine : -0.1238466 . 0.2454795 . 2.221478 . Tracked
ShoulderCenter : -0.1312687 . 0.6137293 . 2.229318 . Tracked
Head : -0.1156261 . 0.7931738 . 2.168991 . Tracked
ShoulderLeft : -0.2949139 . 0.4922573 . 2.204147 . Tracked
ElbowLeft : -0.487431 . 0.4168915 . 2.103676 . Tracked
WristLeft : -0.477194 . 0.6138462 . 1.993727 . Tracked
HandLeft : -0.461695 . 0.7098966 . 1.988482 . Tracked
ShoulderRight : 0.03741069 . 0.498613 . 2.252962 . Tracked
ElbowRight : 0.2556571 . 0.3938483 . 2.218643 . Tracked
WristRight : 0.2605711 . 0.597748 . 2.12394 . Tracked
HandRight : 0.2419596 . 0.7069476 . 2.105348 . Tracked
HipLeft : -0.1860902 . 0.1065845 . 2.141591 . Tracked
KneeLeft : -0.2111546 . -0.3857499 . 2.185715 . Tracked
AnkleLeft : -0.1511752 . -0.7661213 . 2.187515 . Tracked
FootLeft : -0.192816 . -0.8418185 . 2.165064 . Tracked
HipRight : -0.03695329 . 0.1069968 . 2.167494 . Tracked
KneeRight : 0.01913906 . -0.3967927 . 2.13477 . Tracked
AnkleRight : 0.02828654 . -0.7781629 . 2.189123 . Tracked
FootRight : 0.06885524 . -0.8285085 . 2.139179 . Tracked
