HipCenter : -0.05066475 . 0.1800274 . 2.189499 . Tracked
Spine : -0.05297938 . 0.2428779 . 2.247562 . Tracked
ShoulderCenter : -0.04925527 . 0.6102837 . 2.249126 . Tracked
Head : -0.03599537 . 0.7904806 . 2.178387 . Tracked
ShoulderLeft : -0.2128429 . 0.5070144 . 2.239541 . Tracked
ElbowLeft : -0.3798316 . 0.3906137 . 2.136912 . Tracked
WristLeft : -0.4470471 . 0.3974287 . 1.860783 . Tracked
HandLeft : -0.4786638 . 0.4217269 . 1.764746 . Tracked
ShoulderRight : 0.1160129 . 0.4976225 . 2.253206 . Tracked
ElbowRight : 0.3147454 . 0.4303641 . 2.207732 . Tracked
WristRight : 0.3522091 . 0.3600228 . 1.920227 . Tracked
HandRight : 0.3914445 . 0.380408 . 1.858527 . Tracked
HipLeft : -0.1193991 . 0.1095167 . 2.173626 . Tracked
KneeLeft : -0.1643939 . -0.4008662 . 2.19257 . Tracked
AnkleLeft : -0.1471864 . -0.7693785 . 2.190734 . Tracked
FootLeft : -0.1870089 . -0.8394426 . 2.164606 . Tracked
HipRight : 0.02005973 . 0.105637 . 2.179205 . Tracked
KneeRight : 0.05364386 . -0.4029833 . 2.20456 . Tracked
AnkleRight : 0.04582622 . -0.7860696 . 2.241032 . Tracked
FootRight : 0.07866119 . -0.8362876 . 2.188557 . Tracked
