HipCenter : 0.3501354 . -0.4945078 . 2.569996 . Tracked
Spine : 0.3602904 . -0.4502888 . 2.537914 . Tracked
ShoulderCenter : 0.4186893 . -0.2364107 . 2.368111 . Tracked
Head : 0.5095178 . -0.08524052 . 2.267483 . Tracked
ShoulderLeft : 0.3104634 . -0.2541003 . 2.370918 . Tracked
ElbowLeft : 0.1074911 . -0.3435168 . 2.322248 . Tracked
WristLeft : 0.2318743 . -0.5067381 . 2.260847 . Tracked
HandLeft : 0.2733353 . -0.5611452 . 2.24472 . Inferred
ShoulderRight : 0.6059765 . -0.3011666 . 2.491127 . Tracked
ElbowRight : 0.6312922 . -0.4616511 . 2.599939 . Tracked
WristRight : 0.5724816 . -0.5219012 . 2.372282 . Tracked
HandRight : 0.5716 . -0.5885575 . 2.344954 . Inferred
HipLeft : 0.2543161 . -0.5319806 . 2.576681 . Tracked
KneeLeft : 0.2467063 . -0.4873271 . 2.1636 . Inferred
AnkleLeft : 0.2312475 . -0.8095878 . 2.494689 . Inferred
FootLeft : 0.2601461 . -0.8318582 . 2.561894 . Tracked
HipRight : 0.4224151 . -0.571063 . 2.641651 . Tracked
KneeRight : 0.6748196 . -0.4529245 . 2.338054 . Inferred
AnkleRight : 0.5512852 . -0.721711 . 2.425485 . Inferred
FootRight : 0.5069029 . -0.7710144 . 2.504878 . Tracked
