HipCenter : -0.09831786 . 0.1807389 . 2.184469 . Tracked
Spine : -0.1079462 . 0.2431912 . 2.241813 . Tracked
ShoulderCenter : -0.1145405 . 0.6125149 . 2.2527 . Tracked
Head : -0.09740631 . 0.7983513 . 2.19637 . Tracked
ShoulderLeft : -0.2816258 . 0.4931785 . 2.229203 . Tracked
ElbowLeft : -0.4699828 . 0.4260203 . 2.123549 . Tracked
WristLeft : -0.4649296 . 0.6196085 . 2.017646 . Tracked
HandLeft : -0.4533978 . 0.7129588 . 2.015211 . Tracked
ShoulderRight : 0.05244867 . 0.4950374 . 2.276907 . Tracked
ElbowRight : 0.2902902 . 0.3792688 . 2.25268 . Tracked
WristRight : 0.2897232 . 0.6109735 . 2.147404 . Tracked
HandRight : 0.2885281 . 0.7043375 . 2.120527 . Tracked
HipLeft : -0.1692033 . 0.1059023 . 2.156436 . Tracked
KneeLeft : -0.2002545 . -0.3999785 . 2.191136 . Tracked
AnkleLeft : -0.1526279 . -0.7647997 . 2.189258 . Tracked
FootLeft : -0.1891696 . -0.8376448 . 2.162668 . Tracked
HipRight : -0.02173786 . 0.1053364 . 2.18408 . Tracked
KneeRight : 0.02716479 . -0.4088701 . 2.20187 . Tracked
AnkleRight : 0.04191048 . -0.7826312 . 2.234904 . Tracked
FootRight : 0.07893608 . -0.8338827 . 2.185903 . Tracked
