HipCenter : 0.4952785 . 0.1589333 . 2.178561 . Tracked
Spine : 0.4912841 . 0.2296237 . 2.184509 . Tracked
ShoulderCenter : 0.485771 . 0.5849116 . 2.182848 . Tracked
Head : 0.5125939 . 0.7577706 . 2.10466 . Tracked
ShoulderLeft : 0.3453752 . 0.4733344 . 2.139271 . Tracked
ElbowLeft : 0.3108029 . 0.2881181 . 1.989864 . Tracked
WristLeft : 0.5037111 . 0.3735411 . 1.958006 . Tracked
HandLeft : 0.5612105 . 0.4055727 . 1.962113 . Tracked
ShoulderRight : 0.6505809 . 0.4470047 . 2.230564 . Tracked
ElbowRight : 0.6890939 . 0.2572798 . 2.119011 . Tracked
WristRight : 0.6741295 . 0.1151509 . 1.872381 . Tracked
HandRight : 0.6639498 . 0.06786793 . 1.821137 . Tracked
HipLeft : 0.4267743 . 0.09542926 . 2.157464 . Tracked
KneeLeft : 0.3991583 . -0.3419448 . 2.056128 . Tracked
AnkleLeft : 0.4154122 . -0.6820142 . 1.938484 . Tracked
FootLeft : 0.4390019 . -0.720623 . 1.860543 . Tracked
HipRight : 0.5669904 . 0.07999111 . 2.193968 . Tracked
KneeRight : 0.5741458 . -0.3613826 . 2.2847 . Tracked
AnkleRight : 0.5791854 . -0.6981117 . 2.395025 . Inferred
FootRight : 0.5560893 . -0.7028676 . 2.294103 . Inferred
