HipCenter : 0.5835826 . 0.2002968 . 2.327997 . Tracked
Spine : 0.5759115 . 0.2627993 . 2.379981 . Tracked
ShoulderCenter : 0.5924481 . 0.6204597 . 2.393402 . Tracked
Head : 0.6093383 . 0.7875046 . 2.310153 . Tracked
ShoulderLeft : 0.4399024 . 0.5195963 . 2.36794 . Tracked
ElbowLeft : 0.2430483 . 0.3828143 . 2.277547 . Tracked
WristLeft : 0.1083318 . 0.2911133 . 2.058947 . Tracked
HandLeft : 0.05103883 . 0.2750616 . 1.984506 . Tracked
ShoulderRight : 0.7862408 . 0.5093607 . 2.440461 . Tracked
ElbowRight : 0.9607224 . 0.3738095 . 2.425546 . Tracked
WristRight : 1.124197 . 0.2894509 . 2.309918 . Tracked
HandRight : 1.178689 . 0.2613314 . 2.275701 . Tracked
HipLeft : 0.5048053 . 0.1298498 . 2.305186 . Tracked
KneeLeft : 0.4193355 . -0.4053846 . 2.221816 . Tracked
AnkleLeft : 0.3592823 . -0.7579717 . 2.172427 . Tracked
FootLeft : 0.3514816 . -0.8163441 . 2.107995 . Tracked
HipRight : 0.6581935 . 0.1173125 . 2.323102 . Tracked
KneeRight : 0.6158369 . -0.4113537 . 2.380223 . Tracked
AnkleRight : 0.5596571 . -0.7922549 . 2.393177 . Tracked
FootRight : 0.602742 . -0.8496568 . 2.367177 . Tracked
