HipCenter : 0.3780466 . 0.2087047 . 2.469486 . Tracked
Spine : 0.3784653 . 0.28049 . 2.465407 . Tracked
ShoulderCenter : 0.3809336 . 0.6420289 . 2.458513 . Tracked
Head : 0.392401 . 0.8261676 . 2.405704 . Tracked
ShoulderLeft : 0.2336022 . 0.5318519 . 2.427929 . Tracked
ElbowLeft : 0.1401248 . 0.3021286 . 2.416914 . Tracked
WristLeft : 0.190634 . 0.08670191 . 2.329794 . Tracked
HandLeft : 0.228414 . 0.01136963 . 2.304209 . Tracked
ShoulderRight : 0.5404823 . 0.5352444 . 2.523187 . Tracked
ElbowRight : 0.6236265 . 0.2774335 . 2.530029 . Tracked
WristRight : 0.6722278 . 0.05834647 . 2.43873 . Tracked
HandRight : 0.6761918 . -0.02773131 . 2.408227 . Tracked
HipLeft : 0.3061292 . 0.136228 . 2.450052 . Tracked
KneeLeft : 0.2608688 . -0.3957028 . 2.506769 . Tracked
AnkleLeft : 0.2563455 . -0.7748625 . 2.58207 . Tracked
FootLeft : 0.2538042 . -0.8433399 . 2.548137 . Tracked
HipRight : 0.4489671 . 0.1386977 . 2.487663 . Tracked
KneeRight : 0.4737558 . -0.3719143 . 2.476528 . Tracked
AnkleRight : 0.4323795 . -0.7411823 . 2.577431 . Tracked
FootRight : 0.4832787 . -0.8261514 . 2.561494 . Tracked
