HipCenter : 0.3629941 . -0.06492674 . 2.640086 . Tracked
Spine : 0.3673669 . -0.008204675 . 2.603848 . Tracked
ShoulderCenter : 0.398607 . 0.2308099 . 2.386511 . Tracked
Head : 0.4595182 . 0.3661157 . 2.262008 . Tracked
ShoulderLeft : 0.2557214 . 0.1898435 . 2.400589 . Tracked
ElbowLeft : 0.1114121 . -0.0009609283 . 2.444626 . Tracked
WristLeft : 0.1626199 . -0.2048397 . 2.452853 . Tracked
HandLeft : 0.1045673 . -0.2300623 . 2.418175 . Tracked
ShoulderRight : 0.5695719 . 0.1543759 . 2.497461 . Tracked
ElbowRight : 0.6093494 . -0.05055099 . 2.588824 . Tracked
WristRight : 0.5739902 . -0.2487754 . 2.511735 . Tracked
HandRight : 0.5638313 . -0.3104498 . 2.475652 . Inferred
HipLeft : 0.2881473 . -0.1160581 . 2.683127 . Tracked
KneeLeft : 0.2564831 . -0.4625579 . 2.465412 . Tracked
AnkleLeft : 0.292356 . -0.792658 . 2.60054 . Tracked
FootLeft : 0.2604118 . -0.8457047 . 2.555564 . Tracked
HipRight : 0.4246252 . -0.1263582 . 2.683152 . Tracked
KneeRight : 0.4851314 . -0.4950572 . 2.517291 . Tracked
AnkleRight : 0.4052346 . -0.7893682 . 2.623963 . Tracked
FootRight : 0.4350398 . -0.8591142 . 2.634178 . Tracked
