HipCenter : -0.09131572 . 0.1812249 . 2.185816 . Tracked
Spine : -0.100806 . 0.2437388 . 2.243402 . Tracked
ShoulderCenter : -0.1060892 . 0.613797 . 2.254771 . Tracked
Head : -0.08961279 . 0.7993068 . 2.1978 . Tracked
ShoulderLeft : -0.2728442 . 0.4939516 . 2.23095 . Tracked
ElbowLeft : -0.4587623 . 0.4137158 . 2.134458 . Tracked
WristLeft : -0.4587225 . 0.6054946 . 2.02555 . Tracked
HandLeft : -0.4473537 . 0.7160093 . 2.014944 . Tracked
ShoulderRight : 0.06038432 . 0.495373 . 2.278841 . Tracked
ElbowRight : 0.2936609 . 0.382165 . 2.254645 . Tracked
WristRight : 0.2998056 . 0.5982968 . 2.152737 . Tracked
HandRight : 0.2978432 . 0.7070624 . 2.121896 . Tracked
HipLeft : -0.1628145 . 0.1066686 . 2.157965 . Tracked
KneeLeft : -0.1952987 . -0.4006636 . 2.191539 . Tracked
AnkleLeft : -0.1519564 . -0.7645122 . 2.190031 . Tracked
FootLeft : -0.1884411 . -0.8391916 . 2.165385 . Tracked
HipRight : -0.0145157 . 0.1058714 . 2.185047 . Tracked
KneeRight : 0.03170996 . -0.4060712 . 2.205324 . Tracked
AnkleRight : 0.04200502 . -0.7829033 . 2.23519 . Tracked
FootRight : 0.07998408 . -0.8359068 . 2.181317 . Tracked
