HipCenter : 0.5604664 . 0.15574 . 1.870874 . Tracked
Spine : 0.5625235 . 0.2244781 . 1.876095 . Tracked
ShoulderCenter : 0.5788001 . 0.5670873 . 1.853948 . Tracked
Head : 0.5923402 . 0.6801606 . 1.752218 . Tracked
ShoulderLeft : 0.4292103 . 0.4851307 . 1.873692 . Tracked
ElbowLeft : 0.3146947 . 0.2301082 . 1.906685 . Tracked
WristLeft : 0.2617405 . 0.01571833 . 1.838257 . Tracked
HandLeft : 0.2601589 . -0.07172827 . 1.806785 . Tracked
ShoulderRight : 0.7430621 . 0.4564153 . 1.903422 . Tracked
ElbowRight : 0.8172057 . 0.2109046 . 1.954632 . Tracked
WristRight : 0.8535193 . 0.004521336 . 1.882093 . Tracked
HandRight : 0.8581861 . -0.07159698 . 1.852511 . Tracked
HipLeft : 0.4853655 . 0.09283436 . 1.869354 . Tracked
KneeLeft : 0.4436067 . -0.3098528 . 1.822278 . Tracked
AnkleLeft : 0.4166271 . -0.735465 . 1.739746 . Inferred
FootLeft : 0.4231976 . -0.7909394 . 1.657878 . Inferred
HipRight : 0.6291651 . 0.07685526 . 1.873313 . Tracked
KneeRight : 0.6489458 . -0.3656398 . 1.960106 . Tracked
AnkleRight : 0.6309746 . -0.7556705 . 2.03382 . Tracked
FootRight : 0.6384382 . -0.7959133 . 1.95408 . Tracked
