HipCenter : -0.05648032 . 0.1730165 . 2.190742 . Tracked
Spine : -0.05929796 . 0.2372941 . 2.248553 . Tracked
ShoulderCenter : -0.05479017 . 0.6096947 . 2.251067 . Tracked
Head : -0.03551653 . 0.788529 . 2.176375 . Tracked
ShoulderLeft : -0.206326 . 0.506365 . 2.240587 . Tracked
ElbowLeft : -0.3202892 . 0.3104779 . 2.15021 . Tracked
WristLeft : -0.2643938 . 0.2038345 . 1.961467 . Tracked
HandLeft : -0.2325076 . 0.2319563 . 1.891653 . Tracked
ShoulderRight : 0.1018594 . 0.4910114 . 2.255246 . Tracked
ElbowRight : 0.2090085 . 0.3137824 . 2.181263 . Tracked
WristRight : 0.1421899 . 0.2280764 . 1.975217 . Tracked
HandRight : 0.1191097 . 0.1983728 . 1.908725 . Tracked
HipLeft : -0.1235423 . 0.1059128 . 2.173872 . Tracked
KneeLeft : -0.1689494 . -0.4017481 . 2.194115 . Tracked
AnkleLeft : -0.1486506 . -0.7669832 . 2.189775 . Tracked
FootLeft : -0.1865784 . -0.8394999 . 2.162786 . Tracked
HipRight : 0.01241831 . 0.1017428 . 2.184757 . Tracked
KneeRight : 0.04890516 . -0.4035897 . 2.209069 . Tracked
AnkleRight : 0.04567799 . -0.7842911 . 2.238085 . Tracked
FootRight : 0.07813106 . -0.8360255 . 2.189399 . Tracked
