HipCenter : -0.04672911 . 0.1713117 . 2.172042 . Tracked
Spine : -0.04705521 . 0.2379598 . 2.22733 . Tracked
ShoulderCenter : -0.03982712 . 0.609549 . 2.213693 . Tracked
Head : -0.02044215 . 0.7786418 . 2.138474 . Tracked
ShoulderLeft : -0.1975459 . 0.5083314 . 2.220707 . Tracked
ElbowLeft : -0.2809615 . 0.251821 . 2.211375 . Tracked
WristLeft : -0.2729588 . 0.04000067 . 2.091847 . Tracked
HandLeft : -0.261876 . -0.05182762 . 2.047515 . Tracked
ShoulderRight : 0.119155 . 0.489837 . 2.227411 . Tracked
ElbowRight : 0.1832961 . 0.249153 . 2.226949 . Tracked
WristRight : 0.209184 . 0.052741 . 2.106301 . Tracked
HandRight : 0.2115705 . -0.02155707 . 2.053864 . Tracked
HipLeft : -0.1193622 . 0.1020027 . 2.161729 . Tracked
KneeLeft : -0.1603666 . -0.3988879 . 2.183719 . Tracked
AnkleLeft : -0.1461849 . -0.7689733 . 2.18944 . Tracked
FootLeft : -0.1848259 . -0.8404452 . 2.169903 . Tracked
HipRight : 0.02371668 . 0.09885611 . 2.163822 . Tracked
KneeRight : 0.05598861 . -0.4004673 . 2.198984 . Tracked
AnkleRight : 0.04172431 . -0.7840731 . 2.238874 . Tracked
FootRight : 0.07879581 . -0.8364652 . 2.195793 . Tracked
