HipCenter : 0.1991226 . -0.4646178 . 2.471627 . Tracked
Spine : 0.2140481 . -0.3999121 . 2.45915 . Tracked
ShoulderCenter : 0.2894125 . -0.06796902 . 2.412371 . Tracked
Head : 0.3778737 . 0.09720109 . 2.376703 . Tracked
ShoulderLeft : 0.1578195 . -0.1382414 . 2.336323 . Tracked
ElbowLeft : 0.1914099 . -0.3995293 . 2.192598 . Tracked
WristLeft : 0.2874195 . -0.6629558 . 2.114613 . Tracked
HandLeft : 0.2977172 . -0.7332239 . 2.089157 . Tracked
ShoulderRight : 0.3373125 . -0.1908162 . 2.560883 . Tracked
ElbowRight : 0.318724 . -0.3987228 . 2.684298 . Tracked
WristRight : 0.3505661 . -0.5527681 . 2.429148 . Tracked
HandRight : 0.4496066 . -0.5590689 . 2.405284 . Tracked
HipLeft : 0.137746 . -0.5223362 . 2.424895 . Tracked
KneeLeft : -0.05191946 . -0.51372 . 2.042058 . Inferred
AnkleLeft : 0.05988937 . -0.7909613 . 2.384366 . Tracked
FootLeft : 0.0737052 . -0.8576171 . 2.355915 . Inferred
HipRight : 0.2281212 . -0.5343729 . 2.53311 . Tracked
KneeRight : 0.6211796 . -0.5892852 . 2.397097 . Inferred
AnkleRight : 0.2691442 . -0.839646 . 2.573129 . Inferred
FootRight : 0.2756999 . -0.8980647 . 2.617711 . Inferred
