HipCenter : 0.2624809 . -0.5270517 . 2.441098 . Tracked
Spine : 0.250373 . -0.4685566 . 2.440369 . Tracked
ShoulderCenter : 0.2750591 . -0.1904484 . 2.376693 . Tracked
Head : 0.3734385 . -0.0366488 . 2.394857 . Tracked
ShoulderLeft : 0.1697006 . -0.2848203 . 2.259999 . Tracked
ElbowLeft : 0.05697571 . -0.5447695 . 2.189915 . Tracked
WristLeft : 0.05133741 . -0.7551551 . 2.204475 . Tracked
HandLeft : 0.04945797 . -0.8252836 . 2.213674 . Inferred
ShoulderRight : 0.4897064 . -0.2474226 . 2.611635 . Inferred
ElbowRight : 0.5106192 . -0.5070779 . 2.465155 . Inferred
WristRight : 0.4609537 . -0.5766325 . 2.213288 . Tracked
HandRight : 0.4443985 . -0.5998173 . 2.133678 . Inferred
HipLeft : 0.1756445 . -0.6417913 . 2.345561 . Tracked
KneeLeft : 0.576664 . -0.6135003 . 2.288629 . Inferred
AnkleLeft : 0.3218985 . -0.7917848 . 2.312985 . Inferred
FootLeft : 0.4234899 . -0.7914492 . 2.334438 . Inferred
HipRight : 0.3420441 . -0.6429902 . 2.558438 . Tracked
KneeRight : 0.7334405 . -0.5419006 . 2.556952 . Inferred
AnkleRight : 0.8909048 . -0.6502005 . 2.285485 . Inferred
FootRight : 0.9705691 . -0.6584625 . 2.275662 . Inferred
