HipCenter : 0.3075603 . 0.1690084 . 2.28367 . Tracked
Spine : 0.3101861 . 0.2387851 . 2.287723 . Tracked
ShoulderCenter : 0.3375672 . 0.5878748 . 2.283318 . Tracked
Head : 0.3726309 . 0.7734146 . 2.217738 . Tracked
ShoulderLeft : 0.1826057 . 0.4980367 . 2.255337 . Tracked
ElbowLeft : 0.007392866 . 0.3738696 . 2.131612 . Tracked
WristLeft : -0.07735329 . 0.2294438 . 1.884464 . Tracked
HandLeft : -0.09260178 . 0.2021281 . 1.819161 . Tracked
ShoulderRight : 0.4916276 . 0.4765164 . 2.363753 . Tracked
ElbowRight : 0.6401994 . 0.2886263 . 2.380158 . Tracked
WristRight : 0.8112061 . 0.1225551 . 2.291395 . Tracked
HandRight : 0.8716229 . 0.05583087 . 2.252732 . Tracked
HipLeft : 0.2337471 . 0.105921 . 2.261636 . Tracked
KneeLeft : 0.1326582 . -0.3830241 . 2.326467 . Tracked
AnkleLeft : 0.1007731 . -0.778246 . 2.384805 . Tracked
FootLeft : 0.1036954 . -0.8461761 . 2.348759 . Tracked
HipRight : 0.371032 . 0.08773862 . 2.301338 . Tracked
KneeRight : 0.4901825 . -0.3662252 . 2.257613 . Tracked
AnkleRight : 0.6303494 . -0.7648845 . 2.164967 . Tracked
FootRight : 0.681637 . -0.8000033 . 2.090009 . Tracked
