HipCenter : 0.3094164 . 0.1205653 . 2.390167 . Tracked
Spine : 0.3204487 . 0.1866895 . 2.386681 . Tracked
ShoulderCenter : 0.3788494 . 0.5227856 . 2.38291 . Tracked
Head : 0.4636267 . 0.7291703 . 2.34126 . Tracked
ShoulderLeft : 0.2858209 . 0.4707781 . 2.283175 . Tracked
ElbowLeft : 0.204859 . 0.2370124 . 2.168444 . Tracked
WristLeft : 0.3168634 . 0.04440145 . 2.137669 . Tracked
HandLeft : 0.3732647 . -0.0213126 . 2.132128 . Tracked
ShoulderRight : 0.4723941 . 0.4184775 . 2.533638 . Inferred
ElbowRight : 0.4449931 . 0.2654521 . 2.655557 . Inferred
WristRight : 0.4575896 . 0.05626699 . 2.596471 . Inferred
HandRight : 0.4653801 . -0.0173022 . 2.587712 . Inferred
HipLeft : 0.2639567 . 0.0780305 . 2.357691 . Tracked
KneeLeft : 0.2470377 . -0.4295106 . 2.379267 . Tracked
AnkleLeft : 0.2466518 . -0.7783611 . 2.384588 . Tracked
FootLeft : 0.2426485 . -0.8381186 . 2.315449 . Tracked
HipRight : 0.3363391 . 0.05393876 . 2.41892 . Tracked
KneeRight : 0.3670444 . -0.4354448 . 2.465101 . Tracked
AnkleRight : 0.3437595 . -0.7909417 . 2.446524 . Tracked
FootRight : 0.403257 . -0.8400594 . 2.5125 . Tracked
