HipCenter : 0.4980158 . 0.186372 . 2.29288 . Tracked
Spine : 0.4892522 . 0.2532906 . 2.338271 . Tracked
ShoulderCenter : 0.5068825 . 0.6120768 . 2.319334 . Tracked
Head : 0.5035265 . 0.7917585 . 2.221565 . Tracked
ShoulderLeft : 0.3609195 . 0.4966394 . 2.276207 . Tracked
ElbowLeft : 0.2881919 . 0.3010578 . 2.133978 . Tracked
WristLeft : 0.4587552 . 0.2363936 . 2.015514 . Tracked
HandLeft : 0.5490378 . 0.2310345 . 1.97804 . Tracked
ShoulderRight : 0.6743051 . 0.531534 . 2.354609 . Inferred
ElbowRight : 0.7432472 . 0.3520063 . 2.185248 . Tracked
WristRight : 0.6245258 . 0.4713667 . 2.045543 . Tracked
HandRight : 0.5752423 . 0.5046766 . 2.014166 . Tracked
HipLeft : 0.4307717 . 0.1164308 . 2.27937 . Tracked
KneeLeft : 0.3613812 . -0.4041593 . 2.273969 . Tracked
AnkleLeft : 0.3431504 . -0.7780266 . 2.260099 . Tracked
FootLeft : 0.3366737 . -0.8336201 . 2.199938 . Tracked
HipRight : 0.5618345 . 0.112522 . 2.293785 . Tracked
KneeRight : 0.5830306 . -0.3977831 . 2.368232 . Tracked
AnkleRight : 0.558794 . -0.783187 . 2.392136 . Tracked
FootRight : 0.5969146 . -0.8457747 . 2.368398 . Tracked
