HipCenter : 0.02372836 . 0.1715684 . 2.252224 . Tracked
Spine : 0.02554019 . 0.241504 . 2.276598 . Tracked
ShoulderCenter : 0.02844116 . 0.6035415 . 2.269525 . Tracked
Head : 0.03922945 . 0.7881855 . 2.199898 . Tracked
ShoulderLeft : -0.1290803 . 0.5132619 . 2.312411 . Tracked
ElbowLeft : -0.2451592 . 0.2866572 . 2.327688 . Tracked
WristLeft : -0.3218341 . 0.09510641 . 2.186971 . Tracked
HandLeft : -0.3399192 . 0.02944044 . 2.117872 . Tracked
ShoulderRight : 0.180008 . 0.4971003 . 2.284388 . Tracked
ElbowRight : 0.3021452 . 0.2641842 . 2.295459 . Tracked
WristRight : 0.3649338 . 0.06558976 . 2.18698 . Tracked
HandRight : 0.3858711 . -0.01173341 . 2.139132 . Tracked
HipLeft : -0.04338397 . 0.1039063 . 2.253742 . Tracked
KneeLeft : -0.07803296 . -0.3971855 . 2.289616 . Tracked
AnkleLeft : -0.0613037 . -0.7691853 . 2.292051 . Tracked
FootLeft : -0.09338364 . -0.8404075 . 2.257093 . Tracked
HipRight : 0.09468859 . 0.1022518 . 2.237988 . Tracked
KneeRight : 0.1351913 . -0.3845677 . 2.267932 . Tracked
AnkleRight : 0.1310078 . -0.7708187 . 2.321487 . Tracked
FootRight : 0.168404 . -0.8310774 . 2.296554 . Tracked
