HipCenter : -0.05844525 . 0.1741936 . 2.189681 . Tracked
Spine : -0.06243822 . 0.2382121 . 2.247558 . Tracked
ShoulderCenter : -0.06084851 . 0.6101358 . 2.251455 . Tracked
Head : -0.0379022 . 0.7888322 . 2.176874 . Tracked
ShoulderLeft : -0.207312 . 0.5017437 . 2.236544 . Tracked
ElbowLeft : -0.2636396 . 0.2959788 . 2.149361 . Tracked
WristLeft : -0.1326662 . 0.2368685 . 1.978149 . Tracked
HandLeft : -0.1351953 . 0.2606572 . 1.992969 . Tracked
ShoulderRight : 0.09677976 . 0.4885433 . 2.25489 . Tracked
ElbowRight : 0.1295736 . 0.270457 . 2.145791 . Tracked
WristRight : -0.001329101 . 0.2729281 . 1.926046 . Inferred
HandRight : -0.02464211 . 0.3000955 . 1.858044 . Tracked
HipLeft : -0.1236569 . 0.107141 . 2.171925 . Tracked
KneeLeft : -0.1703132 . -0.4025578 . 2.193027 . Tracked
AnkleLeft : -0.1486597 . -0.7671214 . 2.189901 . Tracked
FootLeft : -0.1865299 . -0.8394911 . 2.162335 . Tracked
HipRight : 0.01010844 . 0.1032454 . 2.184686 . Tracked
KneeRight : 0.04837998 . -0.4032012 . 2.208853 . Tracked
AnkleRight : 0.04496544 . -0.7825936 . 2.236872 . Tracked
FootRight : 0.07717042 . -0.8356341 . 2.187712 . Tracked
