HipCenter : 0.1669708 . -0.4035885 . 2.463783 . Tracked
Spine : 0.1537347 . -0.3816363 . 2.481311 . Tracked
ShoulderCenter : 0.1589603 . -0.198544 . 2.469289 . Tracked
Head : 0.2055735 . -0.02451411 . 2.514452 . Tracked
ShoulderLeft : 0.05875633 . -0.316182 . 2.357666 . Tracked
ElbowLeft : 0.3074225 . -0.2385631 . 2.221209 . Tracked
WristLeft : 0.4181189 . -0.05771412 . 2.264133 . Tracked
HandLeft : 0.4476089 . 0.02442049 . 2.30948 . Tracked
ShoulderRight : 0.5730174 . -0.5324138 . 2.598895 . Inferred
ElbowRight : 0.3787483 . -0.4832025 . 2.645025 . Inferred
WristRight : 0.5504097 . -0.2592882 . 2.574058 . Tracked
HandRight : 0.6076301 . -0.1846501 . 2.554764 . Inferred
HipLeft : 0.08145162 . -0.5447203 . 2.328149 . Tracked
KneeLeft : 0.4625988 . -0.6811417 . 2.290063 . Tracked
AnkleLeft : 0.07541779 . -0.7857049 . 2.341979 . Inferred
FootLeft : 0.1784637 . -0.7957316 . 2.347039 . Tracked
HipRight : 0.2662085 . -0.6136065 . 2.56758 . Tracked
KneeRight : 0.5249712 . -0.7133868 . 2.850459 . Tracked
AnkleRight : 0.4491914 . -0.8279077 . 2.371211 . Tracked
FootRight : 0.5276163 . -0.8032852 . 2.308062 . Inferred
