HipCenter : -0.0519181 . 0.1797246 . 2.191797 . Tracked
Spine : -0.05363392 . 0.2426513 . 2.249442 . Tracked
ShoulderCenter : -0.04831759 . 0.6097406 . 2.250313 . Tracked
Head : -0.03260847 . 0.7894607 . 2.178601 . Tracked
ShoulderLeft : -0.2012697 . 0.5117149 . 2.240041 . Tracked
ElbowLeft : -0.2611795 . 0.2862506 . 2.144738 . Tracked
WristLeft : -0.1242675 . 0.2244918 . 1.982288 . Tracked
HandLeft : -0.03975923 . 0.2495168 . 1.898459 . Tracked
ShoulderRight : 0.1076284 . 0.4901938 . 2.249454 . Tracked
ElbowRight : 0.1471639 . 0.2760467 . 2.152025 . Tracked
WristRight : -0.04548936 . 0.256331 . 1.927951 . Tracked
HandRight : -0.04174554 . 0.2535543 . 1.888731 . Tracked
HipLeft : -0.1155879 . 0.1138696 . 2.176764 . Tracked
KneeLeft : -0.1655628 . -0.399662 . 2.194208 . Tracked
AnkleLeft : -0.1484426 . -0.7674664 . 2.189258 . Tracked
FootLeft : -0.1865966 . -0.8393959 . 2.164515 . Tracked
HipRight : 0.01115339 . 0.1085435 . 2.183625 . Tracked
KneeRight : 0.05229078 . -0.4030749 . 2.207504 . Tracked
AnkleRight : 0.04467903 . -0.7850556 . 2.240691 . Tracked
FootRight : 0.07729519 . -0.8352504 . 2.19222 . Tracked
