HipCenter : 0.4821542 . 0.1489674 . 1.47436 . Tracked
Spine : 0.4790186 . 0.2179303 . 1.474757 . Tracked
ShoulderCenter : 0.4767265 . 0.556819 . 1.462262 . Tracked
Head : 0.5464281 . 0.6666173 . 1.374939 . Inferred
ShoulderLeft : 0.3434104 . 0.4595503 . 1.484246 . Tracked
ElbowLeft : 0.2745324 . 0.2109757 . 1.483555 . Tracked
WristLeft : 0.2683242 . -0.006883434 . 1.424889 . Tracked
HandLeft : 0.2663659 . -0.07843592 . 1.412078 . Tracked
ShoulderRight : 0.6483611 . 0.4533754 . 1.529602 . Tracked
ElbowRight : 0.7269377 . 0.1896803 . 1.58192 . Tracked
WristRight : 0.746788 . -0.01523036 . 1.521003 . Tracked
HandRight : 0.7540956 . -0.08055962 . 1.510417 . Tracked
HipLeft : 0.4139066 . 0.07804149 . 1.480108 . Tracked
KneeLeft : 0.4011163 . -0.3255904 . 1.486973 . Tracked
AnkleLeft : 0.427788 . -0.7216901 . 1.619699 . Inferred
FootLeft : 0.4408115 . -0.7704206 . 1.545705 . Inferred
HipRight : 0.5559118 . 0.08138436 . 1.469303 . Tracked
KneeRight : 0.5746183 . -0.3224568 . 1.462638 . Tracked
AnkleRight : 0.5191084 . -0.7461221 . 1.427483 . Inferred
FootRight : 0.5255179 . -0.799296 . 1.346766 . Inferred
