HipCenter : 0.4309216 . 0.1045718 . 1.232094 . Tracked
Spine : 0.4316371 . 0.1616391 . 1.229494 . Tracked
ShoulderCenter : 0.4409636 . 0.4453717 . 1.210562 . Tracked
Head : 0.5106399 . 0.5551298 . 1.123178 . Inferred
ShoulderLeft : 0.3138005 . 0.4017853 . 1.208786 . Tracked
ElbowLeft : 0.1723087 . 0.3890156 . 1.015258 . Inferred
WristLeft : 0.27182 . 0.4649263 . 0.7594255 . Inferred
HandLeft : 0.2990212 . 0.4707186 . 0.6926858 . Inferred
ShoulderRight : 0.5961499 . 0.4601226 . 1.316042 . Tracked
ElbowRight : 0.641058 . 0.1838377 . 1.345121 . Tracked
WristRight : 0.6651854 . -0.02423221 . 1.308543 . Tracked
HandRight : 0.6750426 . -0.09407049 . 1.292634 . Tracked
HipLeft : 0.3485819 . 0.03832688 . 1.238016 . Tracked
KneeLeft : 0.2930614 . -0.3532919 . 1.147425 . Tracked
AnkleLeft : 0.2878633 . -0.6681179 . 1.122868 . Inferred
FootLeft : 0.2979118 . -0.5656284 . 1.124877 . Inferred
HipRight : 0.5101794 . 0.04163449 . 1.225485 . Tracked
KneeRight : 0.5256954 . -0.3503309 . 1.305183 . Tracked
AnkleRight : 0.5420939 . -0.7645909 . 1.377642 . Inferred
FootRight : 0.5714229 . -0.8206488 . 1.306911 . Inferred
