HipCenter : 0.2714158 . -0.4884358 . 2.572692 . Tracked
Spine : 0.2530227 . -0.4489812 . 2.57742 . Tracked
ShoulderCenter : 0.2743626 . -0.2577962 . 2.531145 . Tracked
Head : 0.3559241 . -0.09980822 . 2.510361 . Tracked
ShoulderLeft : 0.1743814 . -0.3643428 . 2.380588 . Tracked
ElbowLeft : 0.328086 . -0.4477095 . 2.181307 . Tracked
WristLeft : 0.6000212 . -0.3524788 . 2.192288 . Tracked
HandLeft : 0.6571937 . -0.3072082 . 2.194419 . Tracked
ShoulderRight : 0.4866164 . -0.4150825 . 2.768593 . Tracked
ElbowRight : 0.400243 . -0.6824954 . 2.743033 . Tracked
WristRight : 0.5708083 . -0.4582761 . 2.664855 . Tracked
HandRight : 0.6217114 . -0.4087079 . 2.648286 . Tracked
HipLeft : 0.2438257 . -0.6844988 . 2.440302 . Tracked
KneeLeft : 0.4277397 . -0.639245 . 2.349433 . Inferred
AnkleLeft : 0.4463688 . -0.9091336 . 2.383293 . Inferred
FootLeft : 0.3736254 . -0.898829 . 2.310725 . Inferred
HipRight : 0.3073202 . -0.6822557 . 2.741708 . Tracked
KneeRight : 0.3070899 . -1.026531 . 2.945401 . Inferred
AnkleRight : 0.3841906 . -0.7457567 . 2.794801 . Inferred
FootRight : 0.4479376 . -0.7723974 . 2.718051 . Inferred
