HipCenter : 0.06564704 . 0.1597628 . 2.283878 . Tracked
Spine : 0.04897239 . 0.2274736 . 2.311132 . Tracked
ShoulderCenter : 0.03100527 . 0.5997692 . 2.284748 . Tracked
Head : 0.08009452 . 0.777478 . 2.235025 . Tracked
ShoulderLeft : -0.1019024 . 0.4865593 . 2.256665 . Tracked
ElbowLeft : -0.2668925 . 0.2887257 . 2.178298 . Tracked
WristLeft : -0.2775886 . 0.1500687 . 1.999101 . Tracked
HandLeft : -0.2630946 . 0.09775362 . 1.911259 . Tracked
ShoulderRight : 0.1970085 . 0.491033 . 2.376108 . Tracked
ElbowRight : 0.3284115 . 0.3104133 . 2.39823 . Tracked
WristRight : 0.4704874 . 0.1918879 . 2.272878 . Tracked
HandRight : 0.5289647 . 0.1399968 . 2.205129 . Tracked
HipLeft : 0.002570273 . 0.09202482 . 2.262067 . Tracked
KneeLeft : 0.05969275 . -0.4393027 . 2.226183 . Tracked
AnkleLeft : 0.03456114 . -0.7884402 . 2.222176 . Tracked
FootLeft : 0.08746797 . -0.8318213 . 2.161772 . Tracked
HipRight : 0.1321389 . 0.08690399 . 2.304726 . Tracked
KneeRight : 0.1176898 . -0.4298998 . 2.262734 . Tracked
AnkleRight : 0.1457957 . -0.7973794 . 2.319918 . Tracked
FootRight : 0.1867936 . -0.8479583 . 2.284915 . Tracked
