HipCenter : 0.3672138 . 0.05072904 . 2.618691 . Tracked
Spine : 0.3693431 . 0.1143588 . 2.595742 . Tracked
ShoulderCenter : 0.4015536 . 0.3871773 . 2.412308 . Tracked
Head : 0.4513079 . 0.5355262 . 2.297783 . Tracked
ShoulderLeft : 0.2548183 . 0.3283536 . 2.413366 . Tracked
ElbowLeft : 0.1397413 . 0.1142259 . 2.465559 . Tracked
WristLeft : 0.1853253 . -0.09201978 . 2.458799 . Tracked
HandLeft : 0.2311767 . -0.1781808 . 2.453978 . Inferred
ShoulderRight : 0.5613098 . 0.301158 . 2.521283 . Tracked
ElbowRight : 0.5929775 . 0.07707838 . 2.580314 . Tracked
WristRight : 0.5442193 . -0.159868 . 2.473742 . Tracked
HandRight : 0.540808 . -0.2242478 . 2.441176 . Tracked
HipLeft : 0.2914627 . -0.01022949 . 2.643994 . Tracked
KneeLeft : 0.2521546 . -0.4012795 . 2.532059 . Tracked
AnkleLeft : 0.2841998 . -0.7881671 . 2.604834 . Tracked
FootLeft : 0.2631395 . -0.8483001 . 2.562357 . Tracked
HipRight : 0.4313047 . -0.01283656 . 2.660322 . Tracked
KneeRight : 0.4545627 . -0.4020959 . 2.541075 . Tracked
AnkleRight : 0.4046615 . -0.7914999 . 2.616436 . Tracked
FootRight : 0.4360518 . -0.861093 . 2.62237 . Tracked
