HipCenter : 0.2473982 . -0.6586577 . 2.556968 . Tracked
Spine : 0.2397345 . -0.5896083 . 2.559584 . Tracked
ShoulderCenter : 0.3141916 . -0.2741797 . 2.503871 . Tracked
Head : 0.4005655 . -0.1204087 . 2.48991 . Tracked
ShoulderLeft : 0.2191699 . -0.3883547 . 2.383198 . Tracked
ElbowLeft : 0.3643788 . -0.5190129 . 2.271156 . Tracked
WristLeft : 0.5270176 . -0.6550568 . 2.283283 . Tracked
HandLeft : 0.5267301 . -0.6748865 . 2.255833 . Inferred
ShoulderRight : 0.4077362 . -0.3784877 . 2.654599 . Inferred
ElbowRight : 0.3756315 . -0.655135 . 2.705622 . Tracked
WristRight : 0.4777955 . -0.5775132 . 2.521797 . Inferred
HandRight : 0.5026805 . -0.5176666 . 2.555499 . Inferred
HipLeft : 0.2012166 . -0.7299788 . 2.527351 . Tracked
KneeLeft : 0.4276492 . -0.6381431 . 2.343284 . Inferred
AnkleLeft : 0.4462783 . -0.9080318 . 2.377122 . Inferred
FootLeft : 0.3735811 . -0.8977337 . 2.304601 . Inferred
HipRight : 0.2741867 . -0.7079406 . 2.596029 . Tracked
KneeRight : 0.2182836 . -1.01073 . 2.84931 . Inferred
AnkleRight : 0.2955201 . -0.7294608 . 2.698469 . Inferred
FootRight : 0.3603956 . -0.7711444 . 2.629884 . Inferred
