HipCenter : 0.175929 . -0.5276933 . 2.487522 . Tracked
Spine : 0.1958393 . -0.4662113 . 2.471463 . Tracked
ShoulderCenter : 0.2976559 . -0.1597122 . 2.40833 . Tracked
Head : 0.3949611 . -0.001043927 . 2.363359 . Tracked
ShoulderLeft : 0.1508252 . -0.2268379 . 2.325739 . Tracked
ElbowLeft : 0.2010104 . -0.4258831 . 2.165962 . Tracked
WristLeft : 0.2858677 . -0.6970103 . 2.108204 . Tracked
HandLeft : 0.2963841 . -0.7715434 . 2.101551 . Tracked
ShoulderRight : 0.3717407 . -0.2951852 . 2.575125 . Inferred
ElbowRight : 0.3848697 . -0.5560758 . 2.462025 . Inferred
WristRight : 0.5959072 . -0.5383519 . 2.430864 . Inferred
HandRight : 0.6711895 . -0.5319476 . 2.432123 . Inferred
HipLeft : 0.1049902 . -0.5715059 . 2.472396 . Tracked
KneeLeft : -0.05195893 . -0.5777424 . 2.072029 . Inferred
AnkleLeft : -0.03784973 . -0.7966484 . 2.460431 . Tracked
FootLeft : -0.02485993 . -0.864448 . 2.435812 . Tracked
HipRight : 0.213197 . -0.5904851 . 2.519552 . Tracked
KneeRight : 0.6042677 . -0.4465306 . 2.480646 . Inferred
AnkleRight : 0.2537302 . -0.7997962 . 2.605883 . Inferred
FootRight : 0.2602426 . -0.8578289 . 2.650171 . Inferred
