HipCenter : -0.1315303 . 0.1805775 . 2.161073 . Tracked
Spine : -0.1115711 . 0.2503812 . 2.188813 . Tracked
ShoulderCenter : -0.1222317 . 0.6101038 . 2.168723 . Tracked
Head : -0.2292812 . 0.7556899 . 2.092147 . Tracked
ShoulderLeft : -0.2882432 . 0.50214 . 2.296401 . Tracked
ElbowLeft : -0.4774433 . 0.3747625 . 2.390732 . Tracked
WristLeft : -0.6733946 . 0.295276 . 2.373471 . Tracked
HandLeft : -0.7324846 . 0.2642768 . 2.371006 . Tracked
ShoulderRight : 0.005969742 . 0.5033468 . 2.116124 . Tracked
ElbowRight : 0.178567 . 0.4252818 . 1.973977 . Tracked
WristRight : 0.2941292 . 0.3442991 . 1.786802 . Tracked
HandRight : 0.3693346 . 0.2836968 . 1.645986 . Tracked
HipLeft : -0.198922 . 0.09956756 . 2.189823 . Tracked
KneeLeft : -0.1780155 . -0.4206623 . 2.201012 . Tracked
AnkleLeft : -0.1361537 . -0.7756841 . 2.189997 . Tracked
FootLeft : -0.1971981 . -0.8471411 . 2.18085 . Tracked
HipRight : -0.0686911 . 0.1110819 . 2.122855 . Tracked
KneeRight : -0.0161194 . -0.4162401 . 2.081298 . Tracked
AnkleRight : 0.03424458 . -0.7664207 . 2.111304 . Tracked
FootRight : 0.02134207 . -0.821981 . 2.071084 . Tracked
