HipCenter : 0.199187 . -0.5914186 . 2.554306 . Tracked
Spine : 0.181812 . -0.5258415 . 2.55981 . Tracked
ShoulderCenter : 0.2078725 . -0.2114674 . 2.496021 . Tracked
Head : 0.3171003 . -0.06925583 . 2.519028 . Tracked
ShoulderLeft : 0.0757065 . -0.3089638 . 2.389431 . Tracked
ElbowLeft : 0.1309025 . -0.1400843 . 2.233519 . Tracked
WristLeft : 0.2464238 . 0.02391115 . 2.326345 . Tracked
HandLeft : 0.2757569 . 0.09092295 . 2.350342 . Inferred
ShoulderRight : 0.3089758 . -0.3251748 . 2.640303 . Inferred
ElbowRight : 0.4929994 . -0.4320573 . 2.627312 . Tracked
WristRight : 0.7374278 . -0.3787352 . 2.568354 . Tracked
HandRight : 0.811931 . -0.3666021 . 2.556163 . Tracked
HipLeft : 0.1532518 . -0.6728102 . 2.517825 . Tracked
KneeLeft : 0.4649615 . -0.6429114 . 2.294958 . Tracked
AnkleLeft : 0.4677557 . -0.8066763 . 2.370312 . Tracked
FootLeft : 0.3949344 . -0.7963607 . 2.297667 . Inferred
HipRight : 0.2466851 . -0.6727349 . 2.611242 . Tracked
KneeRight : 0.2721338 . -0.8578044 . 2.958722 . Inferred
AnkleRight : 0.2445235 . -0.8332934 . 2.506451 . Tracked
FootRight : 0.2968068 . -0.8547473 . 2.41989 . Inferred
