HipCenter : -0.0554334 . 0.1746692 . 2.191772 . Tracked
Spine : -0.05814739 . 0.2384681 . 2.249319 . Tracked
ShoulderCenter : -0.05344836 . 0.6094468 . 2.251104 . Tracked
Head : -0.03479992 . 0.7875984 . 2.176133 . Tracked
ShoulderLeft : -0.2030918 . 0.5086705 . 2.240253 . Tracked
ElbowLeft : -0.254497 . 0.2891386 . 2.141941 . Tracked
WristLeft : -0.1099662 . 0.2337901 . 1.983105 . Tracked
HandLeft : -0.041747 . 0.2373649 . 1.90559 . Tracked
ShoulderRight : 0.1026983 . 0.4906322 . 2.254277 . Tracked
ElbowRight : 0.1410768 . 0.2796872 . 2.166569 . Tracked
WristRight : -0.120202 . 0.2303477 . 2.044975 . Tracked
HandRight : -0.2072949 . 0.2139012 . 2.009074 . Tracked
HipLeft : -0.1195823 . 0.1098672 . 2.176199 . Tracked
KneeLeft : -0.1680588 . -0.4013468 . 2.194318 . Tracked
AnkleLeft : -0.1483747 . -0.7663866 . 2.18958 . Tracked
FootLeft : -0.1863455 . -0.8391459 . 2.163096 . Tracked
HipRight : 0.01099787 . 0.103889 . 2.18563 . Tracked
KneeRight : 0.04962535 . -0.4037327 . 2.209276 . Tracked
AnkleRight : 0.04594353 . -0.7843989 . 2.238186 . Tracked
FootRight : 0.07854317 . -0.8365621 . 2.189441 . Tracked
