HipCenter : 0.1624495 . -0.6215924 . 2.499877 . Tracked
Spine : 0.1355703 . -0.5591174 . 2.50427 . Tracked
ShoulderCenter : 0.1173112 . -0.2337028 . 2.474082 . Tracked
Head : 0.2004777 . -0.07755147 . 2.468796 . Tracked
ShoulderLeft : 0.05389717 . -0.3447351 . 2.348313 . Tracked
ElbowLeft : -0.01576819 . -0.5524342 . 2.176791 . Tracked
WristLeft : 0.05426324 . -0.7535766 . 2.151384 . Tracked
HandLeft : 0.08227581 . -0.8210541 . 2.144147 . Tracked
ShoulderRight : 0.2108557 . -0.3380109 . 2.62481 . Inferred
ElbowRight : 0.2139131 . -0.566976 . 2.624035 . Inferred
WristRight : 0.4007394 . -0.4692365 . 2.643327 . Tracked
HandRight : 0.4313257 . -0.4052261 . 2.624422 . Inferred
HipLeft : 0.1348417 . -0.6949141 . 2.47311 . Tracked
KneeLeft : 0.474442 . -0.528207 . 2.304483 . Inferred
AnkleLeft : 0.4959719 . -0.8401215 . 2.347504 . Inferred
FootLeft : 0.4190741 . -0.8253354 . 2.280771 . Inferred
HipRight : 0.2012091 . -0.6520487 . 2.537007 . Tracked
KneeRight : 0.07796431 . -0.779681 . 2.695752 . Inferred
AnkleRight : 0.2261378 . -0.8566043 . 2.409914 . Inferred
FootRight : 0.3276647 . -0.8434852 . 2.399644 . Tracked
