HipCenter : 0.5033755 . 0.1379222 . 1.392571 . Tracked
Spine : 0.5019817 . 0.2030046 . 1.400945 . Tracked
ShoulderCenter : 0.4916882 . 0.5266753 . 1.389083 . Tracked
Head : 0.5613985 . 0.6364871 . 1.30172 . Inferred
ShoulderLeft : 0.3950934 . 0.4805893 . 1.4023 . Tracked
ElbowLeft : 0.3094264 . 0.2491661 . 1.370338 . Tracked
WristLeft : 0.3247519 . 0.05535974 . 1.255023 . Tracked
HandLeft : 0.3454401 . -0.02637265 . 1.21006 . Tracked
ShoulderRight : 0.6209578 . 0.4655812 . 1.431091 . Tracked
ElbowRight : 0.7363332 . 0.2559306 . 1.460519 . Tracked
WristRight : 0.7470029 . 0.05904138 . 1.37161 . Tracked
HandRight : 0.7427039 . -0.00648167 . 1.340541 . Tracked
HipLeft : 0.4436533 . 0.08212198 . 1.390562 . Tracked
KneeLeft : 0.3877815 . -0.3152434 . 1.329826 . Tracked
AnkleLeft : 0.3191046 . -0.7177001 . 1.429159 . Inferred
FootLeft : 0.3281154 . -0.7642715 . 1.352214 . Inferred
HipRight : 0.5633818 . 0.09060705 . 1.388783 . Tracked
KneeRight : 0.5853956 . -0.3237857 . 1.421285 . Tracked
AnkleRight : 0.5294755 . -0.7463366 . 1.420415 . Inferred
FootRight : 0.5397108 . -0.7863133 . 1.340308 . Inferred
