HipCenter : 0.3566614 . -0.5124173 . 2.409227 . Tracked
Spine : 0.3666942 . -0.4548888 . 2.432972 . Tracked
ShoulderCenter : 0.5252343 . -0.1998873 . 2.488821 . Tracked
Head : 0.6303493 . -0.06035034 . 2.472654 . Tracked
ShoulderLeft : 0.3958125 . -0.2884414 . 2.330372 . Tracked
ElbowLeft : 0.3192039 . -0.538275 . 2.182313 . Tracked
WristLeft : 0.2807223 . -0.7615972 . 2.124965 . Tracked
HandLeft : 0.2762156 . -0.832589 . 2.104994 . Tracked
ShoulderRight : 0.618779 . -0.3041954 . 2.639549 . Inferred
ElbowRight : 0.5878798 . -0.5422173 . 2.63848 . Inferred
WristRight : 0.6089523 . -0.557917 . 2.33802 . Tracked
HandRight : 0.6982648 . -0.6076696 . 2.307607 . Inferred
HipLeft : 0.2718938 . -0.5657015 . 2.317726 . Tracked
KneeLeft : 0.5869645 . -0.5840306 . 2.350907 . Inferred
AnkleLeft : 0.6055936 . -0.8539191 . 2.384557 . Inferred
FootLeft : 0.6653281 . -0.9036015 . 2.340338 . Inferred
HipRight : 0.3604421 . -0.5924774 . 2.467366 . Tracked
KneeRight : 0.3089938 . -0.7599646 . 2.422144 . Inferred
AnkleRight : 0.3486506 . -0.8306843 . 2.414776 . Inferred
FootRight : 0.4261159 . -0.843995 . 2.481043 . Inferred
