HipCenter : -0.08781204 . 0.1805 . 2.152083 . Tracked
Spine : -0.0945382 . 0.2460936 . 2.202209 . Tracked
ShoulderCenter : -0.09955113 . 0.6154948 . 2.205333 . Tracked
Head : -0.08040737 . 0.7884342 . 2.146083 . Tracked
ShoulderLeft : -0.2626712 . 0.4967509 . 2.190233 . Tracked
ElbowLeft : -0.461408 . 0.4300743 . 2.079013 . Tracked
WristLeft : -0.4719984 . 0.6272315 . 1.960135 . Tracked
HandLeft : -0.4728994 . 0.7318596 . 1.935671 . Tracked
ShoulderRight : 0.06973553 . 0.4966553 . 2.226602 . Tracked
ElbowRight : 0.2794996 . 0.4195275 . 2.189378 . Tracked
WristRight : 0.3236869 . 0.691201 . 2.06576 . Tracked
HandRight : 0.3388284 . 0.7181883 . 2.059242 . Tracked
HipLeft : -0.1593791 . 0.1064505 . 2.131058 . Tracked
KneeLeft : -0.1909337 . -0.3964652 . 2.181286 . Tracked
AnkleLeft : -0.149618 . -0.7662501 . 2.186174 . Tracked
FootLeft : -0.1917375 . -0.8426946 . 2.167263 . Tracked
HipRight : -0.01255787 . 0.1048028 . 2.150503 . Tracked
KneeRight : 0.03210701 . -0.3993027 . 2.142671 . Tracked
AnkleRight : 0.03862746 . -0.7792049 . 2.144983 . Tracked
FootRight : 0.06711636 . -0.8233263 . 2.098228 . Tracked
