HipCenter : 0.25947 . 0.09873244 . 2.406995 . Tracked
Spine : 0.2670765 . 0.1643423 . 2.381433 . Tracked
ShoulderCenter : 0.3056344 . 0.4906276 . 2.265244 . Tracked
Head : 0.3528343 . 0.6583235 . 2.169258 . Tracked
ShoulderLeft : 0.1601381 . 0.4106125 . 2.253676 . Tracked
ElbowLeft : 0.03319158 . 0.1678081 . 2.273914 . Tracked
WristLeft : 0.05024971 . -0.09495235 . 2.258112 . Tracked
HandLeft : 0.05147605 . -0.1917021 . 2.248561 . Tracked
ShoulderRight : 0.4463133 . 0.4001127 . 2.368667 . Tracked
ElbowRight : 0.480611 . 0.1532963 . 2.426178 . Tracked
WristRight : 0.4924509 . -0.09174287 . 2.366831 . Tracked
HandRight : 0.4890795 . -0.1819823 . 2.361315 . Tracked
HipLeft : 0.1838788 . 0.03846037 . 2.404867 . Tracked
KneeLeft : 0.2305234 . -0.4005381 . 2.342083 . Tracked
AnkleLeft : 0.2310034 . -0.7776756 . 2.35184 . Tracked
FootLeft : 0.2386058 . -0.8416041 . 2.31267 . Tracked
HipRight : 0.3206908 . 0.03155583 . 2.447871 . Tracked
KneeRight : 0.3372525 . -0.3819413 . 2.435256 . Tracked
AnkleRight : 0.2016144 . -0.690834 . 2.684698 . Tracked
FootRight : 0.2267936 . -0.7426215 . 2.619714 . Tracked
