HipCenter : 0.4839962 . 0.17399 . 2.059721 . Tracked
Spine : 0.4781108 . 0.2355254 . 2.060721 . Tracked
ShoulderCenter : 0.4587125 . 0.5347002 . 2.057422 . Tracked
Head : 0.4797589 . 0.7257855 . 1.967447 . Tracked
ShoulderLeft : 0.3212267 . 0.4704718 . 1.992798 . Tracked
ElbowLeft : 0.3072196 . 0.2457684 . 1.909344 . Tracked
WristLeft : 0.5424671 . 0.1646026 . 1.937759 . Tracked
HandLeft : 0.6076224 . 0.1487797 . 1.964541 . Tracked
ShoulderRight : 0.6260334 . 0.4908139 . 2.095685 . Tracked
ElbowRight : 0.7311894 . 0.3563605 . 1.944474 . Tracked
WristRight : 0.6896924 . 0.394203 . 1.727081 . Tracked
HandRight : 0.6510643 . 0.4239489 . 1.676179 . Tracked
HipLeft : 0.4260669 . 0.1050474 . 2.040897 . Tracked
KneeLeft : 0.405563 . -0.3185408 . 1.974987 . Tracked
AnkleLeft : 0.4225675 . -0.6825244 . 1.901636 . Tracked
FootLeft : 0.44833 . -0.7209743 . 1.824349 . Tracked
HipRight : 0.5535499 . 0.09787405 . 2.07887 . Tracked
KneeRight : 0.5775027 . -0.336901 . 2.186256 . Tracked
AnkleRight : 0.5830538 . -0.656323 . 2.303428 . Inferred
FootRight : 0.6341478 . -0.7461722 . 2.310445 . Inferred
