HipCenter : 0.1057265 . -0.6365073 . 2.410497 . Tracked
Spine : 0.08519168 . -0.5758976 . 2.430525 . Tracked
ShoulderCenter : 0.1061182 . -0.2551438 . 2.476102 . Tracked
Head : 0.1913802 . -0.0994012 . 2.467752 . Tracked
ShoulderLeft : 0.03928937 . -0.3691908 . 2.348444 . Tracked
ElbowLeft : 0.1677464 . -0.5101658 . 2.166357 . Tracked
WristLeft : 0.4288981 . -0.5625213 . 2.182728 . Tracked
HandLeft : 0.5195488 . -0.5293072 . 2.205132 . Tracked
ShoulderRight : 0.1996627 . -0.3594519 . 2.62683 . Inferred
ElbowRight : 0.20272 . -0.5884168 . 2.626078 . Inferred
WristRight : 0.3773764 . -0.4832464 . 2.675041 . Tracked
HandRight : 0.4078945 . -0.4193788 . 2.656178 . Inferred
HipLeft : 0.06644169 . -0.7107489 . 2.318072 . Tracked
KneeLeft : 0.327745 . -0.6529057 . 2.295166 . Inferred
AnkleLeft : 0.346374 . -0.9227943 . 2.328926 . Inferred
FootLeft : 0.273858 . -0.912522 . 2.256585 . Inferred
HipRight : 0.1474009 . -0.6964878 . 2.474161 . Tracked
KneeRight : 0.01873704 . -0.8413432 . 2.44569 . Inferred
AnkleRight : 0.1669105 . -0.9182665 . 2.159875 . Inferred
FootRight : 0.2445527 . -0.8912905 . 2.221853 . Inferred
