HipCenter : 0.5029441 . 0.154376 . 1.754586 . Tracked
Spine : 0.5017293 . 0.2241398 . 1.760841 . Tracked
ShoulderCenter : 0.503965 . 0.5745041 . 1.753224 . Tracked
Head : 0.5418727 . 0.6837575 . 1.652808 . Tracked
ShoulderLeft : 0.3608947 . 0.476467 . 1.751824 . Tracked
ElbowLeft : 0.2551009 . 0.2530751 . 1.716019 . Tracked
WristLeft : 0.2466896 . 0.05989221 . 1.561666 . Tracked
HandLeft : 0.2617262 . -0.0102186 . 1.518538 . Tracked
ShoulderRight : 0.6745037 . 0.4654205 . 1.801237 . Tracked
ElbowRight : 0.7525595 . 0.2715783 . 1.808177 . Tracked
WristRight : 0.7752222 . 0.1056399 . 1.664169 . Tracked
HandRight : 0.7740242 . 0.04121635 . 1.589969 . Tracked
HipLeft : 0.4295754 . 0.08824751 . 1.749577 . Tracked
KneeLeft : 0.3944246 . -0.3157702 . 1.719866 . Tracked
AnkleLeft : 0.4245872 . -0.7428782 . 1.733892 . Inferred
FootLeft : 0.4417852 . -0.7947308 . 1.658407 . Inferred
HipRight : 0.5757597 . 0.08012051 . 1.755384 . Tracked
KneeRight : 0.6228352 . -0.3307194 . 1.738091 . Tracked
AnkleRight : 0.6270048 . -0.6936331 . 1.90543 . Tracked
FootRight : 0.6396459 . -0.7325937 . 1.82565 . Tracked
