HipCenter : 0.4704761 . 0.154582 . 1.648015 . Tracked
Spine : 0.4641369 . 0.2244812 . 1.653451 . Tracked
ShoulderCenter : 0.4429299 . 0.5752072 . 1.638549 . Tracked
Head : 0.5125866 . 0.6849426 . 1.55129 . Inferred
ShoulderLeft : 0.3125339 . 0.4699494 . 1.638266 . Tracked
ElbowLeft : 0.2191353 . 0.2548122 . 1.595532 . Tracked
WristLeft : 0.2177703 . 0.05734167 . 1.457911 . Tracked
HandLeft : 0.2320559 . -0.01645728 . 1.408365 . Tracked
ShoulderRight : 0.6283933 . 0.4616778 . 1.69789 . Tracked
ElbowRight : 0.7057073 . 0.2288007 . 1.735526 . Tracked
WristRight : 0.7386193 . 0.04088803 . 1.631514 . Tracked
HandRight : 0.7393444 . -0.01909735 . 1.5947 . Tracked
HipLeft : 0.400465 . 0.08304988 . 1.641869 . Tracked
KneeLeft : 0.3864146 . -0.3213332 . 1.651996 . Tracked
AnkleLeft : 0.4327363 . -0.7384331 . 1.716849 . Inferred
FootLeft : 0.4523576 . -0.7895587 . 1.643732 . Inferred
HipRight : 0.549475 . 0.08458559 . 1.652716 . Tracked
KneeRight : 0.5884416 . -0.3173826 . 1.605592 . Tracked
AnkleRight : 0.582816 . -0.7451121 . 1.543812 . Inferred
FootRight : 0.5953001 . -0.7991698 . 1.463246 . Inferred
