HipCenter : 0.1451426 . 0.1672389 . 2.295159 . Tracked
Spine : 0.1427535 . 0.239223 . 2.306441 . Tracked
ShoulderCenter : 0.1710979 . 0.5934148 . 2.273033 . Tracked
Head : 0.2216181 . 0.7721061 . 2.19692 . Tracked
ShoulderLeft : 0.02680937 . 0.5052399 . 2.265053 . Tracked
ElbowLeft : -0.08303571 . 0.297491 . 2.273043 . Tracked
WristLeft : -0.039517 . 0.1342603 . 2.125376 . Tracked
HandLeft : 0.007742479 . 0.09788248 . 2.040164 . Tracked
ShoulderRight : 0.3242394 . 0.4747573 . 2.363929 . Tracked
ElbowRight : 0.3675829 . 0.2776336 . 2.412096 . Tracked
WristRight : 0.4571142 . 0.1426713 . 2.256066 . Tracked
HandRight : 0.4930493 . 0.1057196 . 2.165726 . Tracked
HipLeft : 0.07233293 . 0.1037949 . 2.276639 . Tracked
KneeLeft : -0.003151994 . -0.3912938 . 2.26194 . Tracked
AnkleLeft : -0.02304925 . -0.7690949 . 2.316577 . Tracked
FootLeft : -0.06532056 . -0.8378238 . 2.293738 . Tracked
HipRight : 0.2109434 . 0.0908161 . 2.317847 . Tracked
KneeRight : 0.1994219 . -0.4021986 . 2.320634 . Tracked
AnkleRight : 0.1495918 . -0.7790303 . 2.326845 . Tracked
FootRight : 0.196395 . -0.8416627 . 2.326395 . Tracked
