HipCenter : 0.4455299 . 0.09912503 . 1.261053 . Tracked
Spine : 0.44178 . 0.1609276 . 1.257477 . Tracked
ShoulderCenter : 0.4212837 . 0.4590278 . 1.232353 . Tracked
Head : 0.4909718 . 0.5688048 . 1.144964 . Inferred
ShoulderLeft : 0.3157623 . 0.3750263 . 1.26785 . Tracked
ElbowLeft : 0.1875238 . 0.3754661 . 1.05689 . Tracked
WristLeft : 0.2868226 . 0.4518576 . 0.8002136 . Inferred
HandLeft : 0.3140507 . 0.4576558 . 0.7334078 . Inferred
ShoulderRight : 0.5489203 . 0.4397438 . 1.286393 . Tracked
ElbowRight : 0.6656371 . 0.1979165 . 1.357342 . Tracked
WristRight : 0.7031955 . -0.009424031 . 1.335749 . Tracked
HandRight : 0.7084408 . -0.07148791 . 1.32075 . Tracked
HipLeft : 0.3825513 . 0.04287354 . 1.246797 . Tracked
KneeLeft : 0.3066468 . -0.3499897 . 1.18351 . Tracked
AnkleLeft : 0.2856097 . -0.6640897 . 1.146724 . Inferred
FootLeft : 0.3286868 . -0.5711862 . 1.158101 . Inferred
HipRight : 0.5190009 . 0.04690483 . 1.285377 . Tracked
KneeRight : 0.5436109 . -0.3506075 . 1.335706 . Tracked
AnkleRight : 0.5696189 . -0.7706996 . 1.377114 . Inferred
FootRight : 0.5777151 . -0.8271013 . 1.300242 . Inferred
