HipCenter : 0.000271132 . 0.1758099 . 2.105549 . Tracked
Spine : 0.001651846 . 0.2447578 . 2.137207 . Tracked
ShoulderCenter : 0.02229187 . 0.6050358 . 2.131428 . Tracked
Head : 0.04982701 . 0.7708644 . 2.066951 . Tracked
ShoulderLeft : -0.144161 . 0.5095119 . 2.134879 . Tracked
ElbowLeft : -0.3607796 . 0.3740515 . 2.062799 . Tracked
WristLeft : -0.5362549 . 0.4408748 . 1.842321 . Tracked
HandLeft : -0.6301745 . 0.4757167 . 1.780043 . Tracked
ShoulderRight : 0.1840666 . 0.4878381 . 2.160348 . Tracked
ElbowRight : 0.4089471 . 0.3567516 . 2.126894 . Tracked
WristRight : 0.6056254 . 0.3701493 . 1.994138 . Tracked
HandRight : 0.6948071 . 0.3907532 . 1.952353 . Tracked
HipLeft : -0.0765052 . 0.1075269 . 2.09525 . Tracked
KneeLeft : -0.1407076 . -0.3914688 . 2.147905 . Tracked
AnkleLeft : -0.1452734 . -0.7729167 . 2.180665 . Tracked
FootLeft : -0.190192 . -0.8404573 . 2.159864 . Tracked
HipRight : 0.06898196 . 0.09844804 . 2.102397 . Tracked
KneeRight : 0.07682899 . -0.3874929 . 2.120461 . Tracked
AnkleRight : 0.04539219 . -0.7710388 . 2.134507 . Tracked
FootRight : 0.07416987 . -0.8278319 . 2.097074 . Tracked
