HipCenter : 0.2074604 . -0.5899485 . 2.537646 . Tracked
Spine : 0.1868757 . -0.5298561 . 2.540416 . Tracked
ShoulderCenter : 0.1539818 . -0.2445727 . 2.467193 . Tracked
Head : 0.239662 . -0.07251081 . 2.477764 . Tracked
ShoulderLeft : 0.05288824 . -0.3406541 . 2.346581 . Tracked
ElbowLeft : 0.2436085 . -0.4570305 . 2.154915 . Tracked
WristLeft : 0.06386966 . -0.4780267 . 2.253391 . Inferred
HandLeft : 0.003956713 . -0.4850254 . 2.290571 . Inferred
ShoulderRight : 0.3686291 . -0.3015469 . 2.702134 . Inferred
ElbowRight : 0.3969915 . -0.5352117 . 2.841747 . Inferred
WristRight : 0.5718426 . -0.6923096 . 2.994399 . Inferred
HandRight : 0.6296788 . -0.7196872 . 3.028645 . Inferred
HipLeft : 0.1646644 . -0.6995587 . 2.492438 . Tracked
KneeLeft : 0.4976493 . -0.6556963 . 2.252995 . Inferred
AnkleLeft : 0.2423191 . -0.8343758 . 2.277406 . Inferred
FootLeft : 0.3389757 . -0.8327659 . 2.31524 . Inferred
HipRight : 0.2789355 . -0.6803414 . 2.607729 . Tracked
KneeRight : 0.3958492 . -0.9280747 . 2.317183 . Inferred
AnkleRight : 0.5705346 . -1.031927 . 2.04617 . Inferred
FootRight : 0.6501989 . -1.040189 . 2.036346 . Inferred
