HipCenter : -0.08784635 . 0.1811552 . 2.18678 . Tracked
Spine : -0.09746496 . 0.243783 . 2.244337 . Tracked
ShoulderCenter : -0.1028239 . 0.6141208 . 2.255229 . Tracked
Head : -0.08551912 . 0.799898 . 2.198699 . Tracked
ShoulderLeft : -0.2680387 . 0.4943062 . 2.231636 . Tracked
ElbowLeft : -0.4543692 . 0.416585 . 2.134078 . Tracked
WristLeft : -0.4553083 . 0.6078707 . 2.024681 . Tracked
HandLeft : -0.4438395 . 0.7144552 . 2.014353 . Tracked
ShoulderRight : 0.06751755 . 0.4951069 . 2.280425 . Tracked
ElbowRight : 0.2959011 . 0.3822684 . 2.255462 . Tracked
WristRight : 0.3033418 . 0.5953288 . 2.154006 . Tracked
HandRight : 0.303102 . 0.7064124 . 2.122684 . Tracked
HipLeft : -0.1591066 . 0.1065238 . 2.159479 . Tracked
KneeLeft : -0.1921002 . -0.4020474 . 2.192116 . Tracked
AnkleLeft : -0.1519495 . -0.7645385 . 2.190021 . Tracked
FootLeft : -0.1883025 . -0.8394418 . 2.165446 . Tracked
HipRight : -0.01124194 . 0.1056568 . 2.185659 . Tracked
KneeRight : 0.03333692 . -0.4063132 . 2.206074 . Tracked
AnkleRight : 0.04214584 . -0.7834089 . 2.235571 . Tracked
FootRight : 0.07892296 . -0.8356389 . 2.181798 . Tracked
