HipCenter : 0.3540748 . -0.372171 . 2.282485 . Tracked
Spine : 0.3486463 . -0.3372932 . 2.290353 . Tracked
ShoulderCenter : 0.4026357 . -0.1929642 . 2.256016 . Tracked
Head : 0.5256459 . -0.07563887 . 2.235454 . Tracked
ShoulderLeft : 0.2619206 . -0.2576668 . 2.186482 . Tracked
ElbowLeft : 0.1416466 . -0.4443347 . 2.144333 . Tracked
WristLeft : 0.06989852 . -0.7140696 . 2.197153 . Tracked
HandLeft : 0.07001844 . -0.8117682 . 2.20433 . Tracked
ShoulderRight : 0.617283 . -0.2499384 . 2.490957 . Inferred
ElbowRight : 0.5349652 . -0.4449434 . 2.271181 . Inferred
WristRight : 0.3801628 . -0.5501444 . 2.04024 . Inferred
HandRight : 0.3435671 . -0.5735629 . 1.883647 . Inferred
HipLeft : 0.1847501 . -0.4697214 . 2.350968 . Tracked
KneeLeft : 0.4851344 . -0.4755614 . 2.067191 . Tracked
AnkleLeft : 0.36828 . -0.8322999 . 2.164098 . Tracked
FootLeft : 0.4575266 . -0.8424309 . 2.113973 . Tracked
HipRight : 0.4711501 . -0.4543501 . 2.235905 . Tracked
KneeRight : 0.8405046 . -0.3350868 . 2.33655 . Inferred
AnkleRight : 0.543896 . -0.6044505 . 2.165849 . Inferred
FootRight : 0.593436 . -0.6537264 . 2.108319 . Inferred
