HipCenter : 0.176626 . -0.3930844 . 2.547544 . Tracked
Spine : 0.1891242 . -0.3349396 . 2.522895 . Tracked
ShoulderCenter : 0.2529471 . -0.04654839 . 2.415096 . Tracked
Head : 0.330979 . 0.1177145 . 2.34043 . Tracked
ShoulderLeft : 0.1010945 . -0.1034421 . 2.382807 . Tracked
ElbowLeft : -0.07961728 . -0.2495564 . 2.338397 . Tracked
WristLeft : 0.01903928 . -0.4278812 . 2.258988 . Tracked
HandLeft : 0.04270019 . -0.4347699 . 2.236599 . Inferred
ShoulderRight : 0.388686 . -0.161336 . 2.538723 . Tracked
ElbowRight : 0.3976496 . -0.3419088 . 2.626405 . Tracked
WristRight : 0.3937591 . -0.5050291 . 2.373292 . Tracked
HandRight : 0.4275168 . -0.5631847 . 2.337301 . Tracked
HipLeft : 0.08877429 . -0.4450233 . 2.542101 . Tracked
KneeLeft : 0.06239063 . -0.4767389 . 2.109856 . Tracked
AnkleLeft : 0.004307944 . -0.8143764 . 2.453936 . Tracked
FootLeft : 0.05422882 . -0.8617954 . 2.430359 . Tracked
HipRight : 0.236498 . -0.4704308 . 2.596887 . Tracked
KneeRight : 0.477932 . -0.6360613 . 2.281287 . Inferred
AnkleRight : 0.2080718 . -0.7914948 . 2.573794 . Tracked
FootRight : 0.2574483 . -0.8318627 . 2.538738 . Tracked
