HipCenter : -0.03883761 . 0.1700343 . 2.172278 . Tracked
Spine : -0.03495342 . 0.2366274 . 2.225409 . Tracked
ShoulderCenter : -0.02686116 . 0.5996341 . 2.203796 . Tracked
Head : -0.04783526 . 0.7528169 . 2.093862 . Tracked
ShoulderLeft : -0.1918128 . 0.5069943 . 2.227104 . Tracked
ElbowLeft : -0.291211 . 0.2621352 . 2.243942 . Tracked
WristLeft : -0.3702376 . 0.07411318 . 2.099083 . Tracked
HandLeft : -0.3949576 . 0.01537107 . 2.045732 . Tracked
ShoulderRight : 0.1220707 . 0.4954463 . 2.208941 . Tracked
ElbowRight : 0.261091 . 0.2614705 . 2.206434 . Tracked
WristRight : 0.3434182 . 0.06757949 . 2.080868 . Tracked
HandRight : 0.3788245 . -0.009256547 . 2.031445 . Tracked
HipLeft : -0.1113635 . 0.1013136 . 2.171334 . Tracked
KneeLeft : -0.1534752 . -0.3968825 . 2.177959 . Tracked
AnkleLeft : -0.1439252 . -0.7708964 . 2.191345 . Tracked
FootLeft : -0.1845607 . -0.8406354 . 2.1652 . Tracked
HipRight : 0.03057214 . 0.09795735 . 2.162906 . Tracked
KneeRight : 0.06219363 . -0.4030316 . 2.201797 . Tracked
AnkleRight : 0.04289319 . -0.7833599 . 2.237185 . Tracked
FootRight : 0.08129806 . -0.8387299 . 2.19342 . Tracked
