HipCenter : 0.01989475 . 0.1696546 . 2.252612 . Tracked
Spine : 0.02379541 . 0.2398676 . 2.275828 . Tracked
ShoulderCenter : 0.02878363 . 0.6027606 . 2.268472 . Tracked
Head : 0.03013829 . 0.7877497 . 2.199931 . Tracked
ShoulderLeft : -0.128904 . 0.5118849 . 2.319818 . Tracked
ElbowLeft : -0.2476278 . 0.285058 . 2.346577 . Tracked
WristLeft : -0.3344674 . 0.09378683 . 2.220231 . Tracked
HandLeft : -0.3625831 . 0.03103194 . 2.163024 . Tracked
ShoulderRight : 0.177028 . 0.4969158 . 2.273567 . Tracked
ElbowRight : 0.3016848 . 0.2638772 . 2.262425 . Tracked
WristRight : 0.3553102 . 0.06078376 . 2.135601 . Tracked
HandRight : 0.3755765 . -0.0174345 . 2.103198 . Tracked
HipLeft : -0.04773927 . 0.1017361 . 2.25858 . Tracked
KneeLeft : -0.07906386 . -0.3988975 . 2.291307 . Tracked
AnkleLeft : -0.06072219 . -0.7692252 . 2.292007 . Tracked
FootLeft : -0.09339651 . -0.8401991 . 2.25739 . Tracked
HipRight : 0.08911735 . 0.1009822 . 2.233851 . Tracked
KneeRight : 0.1331834 . -0.3852095 . 2.264954 . Tracked
AnkleRight : 0.1308715 . -0.770677 . 2.321499 . Tracked
FootRight : 0.1688182 . -0.8309374 . 2.297547 . Tracked
