HipCenter : 0.4095895 . -0.5323293 . 2.546583 . Tracked
Spine : 0.4099207 . -0.4835776 . 2.519686 . Tracked
ShoulderCenter : 0.4247997 . -0.2390395 . 2.377553 . Tracked
Head : 0.5134019 . -0.08359372 . 2.283571 . Tracked
ShoulderLeft : 0.2975552 . -0.2846923 . 2.37092 . Tracked
ElbowLeft : 0.1489433 . -0.5139475 . 2.341915 . Tracked
WristLeft : 0.1263882 . -0.7241262 . 2.307385 . Tracked
HandLeft : 0.1188699 . -0.7941858 . 2.300206 . Inferred
ShoulderRight : 0.6052696 . -0.3507864 . 2.525839 . Tracked
ElbowRight : 0.610289 . -0.5106663 . 2.637169 . Tracked
WristRight : 0.5810172 . -0.5571225 . 2.344727 . Tracked
HandRight : 0.5712599 . -0.5726079 . 2.251576 . Tracked
HipLeft : 0.3309898 . -0.5984089 . 2.537382 . Tracked
KneeLeft : 0.3288259 . -0.5470339 . 2.12538 . Inferred
AnkleLeft : 0.2323181 . -0.8319678 . 2.588644 . Inferred
FootLeft : 0.222721 . -0.8963308 . 2.548562 . Inferred
HipRight : 0.4910482 . -0.6070396 . 2.62128 . Tracked
KneeRight : 0.6560205 . -0.4496179 . 2.276843 . Inferred
AnkleRight : 0.4540897 . -0.8331743 . 2.601881 . Inferred
FootRight : 0.4780924 . -0.8932318 . 2.539417 . Inferred
