HipCenter : 0.086474 . -0.5152069 . 2.524125 . Tracked
Spine : 0.1169609 . -0.455138 . 2.503377 . Tracked
ShoulderCenter : 0.271117 . -0.1568176 . 2.417936 . Tracked
Head : 0.3682497 . 0.003207571 . 2.378797 . Tracked
ShoulderLeft : 0.1322835 . -0.2262289 . 2.326491 . Tracked
ElbowLeft : 0.1897256 . -0.4191846 . 2.160143 . Tracked
WristLeft : 0.2933359 . -0.6840771 . 2.107766 . Tracked
HandLeft : 0.3090361 . -0.7797035 . 2.103895 . Tracked
ShoulderRight : 0.345336 . -0.2921378 . 2.584776 . Inferred
ElbowRight : 0.3636223 . -0.5547608 . 2.468419 . Inferred
WristRight : 0.4166236 . -0.7421753 . 2.540544 . Inferred
HandRight : 0.4342907 . -0.8046468 . 2.569124 . Inferred
HipLeft : 0.01789156 . -0.5631144 . 2.510229 . Tracked
KneeLeft : -0.06779739 . -0.5597197 . 2.086384 . Inferred
AnkleLeft : -0.04634941 . -0.7946404 . 2.460268 . Tracked
FootLeft : -0.01536298 . -0.8598413 . 2.447838 . Inferred
HipRight : 0.1092092 . -0.56661 . 2.560221 . Tracked
KneeRight : 0.5147023 . -0.4820711 . 2.482801 . Inferred
AnkleRight : 0.2305074 . -0.7892251 . 2.616172 . Inferred
FootRight : 0.2370163 . -0.8472262 . 2.660436 . Inferred
