HipCenter : 0.06725933 . -0.4936195 . 2.515916 . Tracked
Spine : 0.1001072 . -0.433432 . 2.497292 . Tracked
ShoulderCenter : 0.2497505 . -0.1396009 . 2.426723 . Tracked
Head : 0.3441145 . 0.02385804 . 2.382161 . Tracked
ShoulderLeft : 0.109436 . -0.2088867 . 2.338203 . Tracked
ElbowLeft : 0.1534622 . -0.4084153 . 2.151804 . Tracked
WristLeft : 0.2587246 . -0.6070201 . 2.111456 . Tracked
HandLeft : 0.3214895 . -0.6874992 . 2.098112 . Tracked
ShoulderRight : 0.3286399 . -0.2756351 . 2.59296 . Inferred
ElbowRight : 0.2613343 . -0.4585265 . 2.693616 . Inferred
WristRight : 0.3904932 . -0.5261179 . 2.431506 . Tracked
HandRight : 0.4598264 . -0.507404 . 2.456617 . Inferred
HipLeft : -0.01522204 . -0.528922 . 2.514826 . Tracked
KneeLeft : -0.08086699 . -0.5538878 . 2.087704 . Inferred
AnkleLeft : -0.001493207 . -0.8161716 . 2.422947 . Tracked
FootLeft : 0.0483915 . -0.8632247 . 2.397879 . Inferred
HipRight : 0.08800989 . -0.5623411 . 2.547011 . Tracked
KneeRight : 0.4909997 . -0.4829339 . 2.448624 . Tracked
AnkleRight : 0.2297799 . -0.7840062 . 2.584268 . Inferred
FootRight : 0.2362676 . -0.8418181 . 2.628388 . Inferred
