HipCenter : 0.2332384 . -0.3487456 . 2.514939 . Tracked
Spine : 0.2505375 . -0.3033263 . 2.476571 . Tracked
ShoulderCenter : 0.3328136 . -0.07067437 . 2.301444 . Tracked
Head : 0.4128314 . 0.07433759 . 2.190158 . Tracked
ShoulderLeft : 0.1855102 . -0.1104864 . 2.286037 . Tracked
ElbowLeft : 0.07939464 . -0.3484579 . 2.232847 . Tracked
WristLeft : 0.07914199 . -0.602567 . 2.166468 . Tracked
HandLeft : 0.08593715 . -0.6799417 . 2.147679 . Tracked
ShoulderRight : 0.4695263 . -0.1907547 . 2.419965 . Tracked
ElbowRight : 0.5049884 . -0.43016 . 2.447846 . Tracked
WristRight : 0.5367611 . -0.6416751 . 2.413648 . Tracked
HandRight : 0.537291 . -0.711127 . 2.409954 . Tracked
HipLeft : 0.1398859 . -0.3776581 . 2.534078 . Tracked
KneeLeft : 0.2990676 . -0.5061623 . 2.164265 . Tracked
AnkleLeft : 0.2469737 . -0.7953073 . 2.33073 . Tracked
FootLeft : 0.2634639 . -0.8495334 . 2.282124 . Tracked
HipRight : 0.2833653 . -0.4220414 . 2.572809 . Tracked
KneeRight : 0.2259581 . -0.6546248 . 2.225492 . Inferred
AnkleRight : 0.2209783 . -0.818773 . 2.604108 . Tracked
FootRight : 0.2295423 . -0.8269263 . 2.503785 . Tracked
