HipCenter : 0.06790561 . 0.1235461 . 2.235494 . Tracked
Spine : 0.07368793 . 0.204947 . 2.280322 . Tracked
ShoulderCenter : 0.08526972 . 0.6362826 . 2.321023 . Tracked
Head : 0.07578572 . 0.8151562 . 2.378116 . Tracked
ShoulderLeft : -0.02413429 . 0.5195507 . 2.23451 . Tracked
ElbowLeft : -0.2209668 . 0.3336801 . 2.314922 . Tracked
WristLeft : -0.3469316 . 0.1219346 . 2.456561 . Tracked
HandLeft : -0.3881915 . 0.04590719 . 2.512823 . Tracked
ShoulderRight : 0.1655005 . 0.5099084 . 2.203989 . Tracked
ElbowRight : 0.3599593 . 0.2947475 . 2.14827 . Tracked
WristRight : 0.4914319 . 0.1354286 . 2.195316 . Tracked
HandRight : 0.5526405 . 0.07453559 . 2.251828 . Tracked
HipLeft : 0.01625983 . 0.079328 . 2.244183 . Tracked
KneeLeft : 0.0002201498 . -0.3930449 . 2.343427 . Tracked
AnkleLeft : -0.04918364 . -0.7782512 . 2.31954 . Tracked
FootLeft : -0.06093322 . -0.8122644 . 2.241071 . Tracked
HipRight : 0.1173731 . 0.07569475 . 2.221495 . Tracked
KneeRight : 0.1230864 . -0.3964409 . 2.289561 . Tracked
AnkleRight : 0.1422411 . -0.7867976 . 2.201621 . Tracked
FootRight : 0.1282504 . -0.8533195 . 2.229251 . Tracked
