HipCenter : 0.4146641 . 0.178495 . 2.229037 . Tracked
Spine : 0.4019172 . 0.2467144 . 2.266264 . Tracked
ShoulderCenter : 0.4049 . 0.6085348 . 2.254483 . Tracked
Head : 0.438884 . 0.7740773 . 2.152399 . Tracked
ShoulderLeft : 0.2634092 . 0.5006586 . 2.222096 . Tracked
ElbowLeft : 0.1401656 . 0.259047 . 2.19347 . Tracked
WristLeft : 0.1842668 . 0.07456364 . 2.089303 . Tracked
HandLeft : 0.2277446 . 0.009151541 . 2.030984 . Tracked
ShoulderRight : 0.5734644 . 0.4865439 . 2.318424 . Tracked
ElbowRight : 0.608865 . 0.2961716 . 2.3753 . Tracked
WristRight : 0.5992407 . 0.236682 . 2.146728 . Tracked
HandRight : 0.5978284 . 0.205787 . 2.076612 . Tracked
HipLeft : 0.3472064 . 0.1097924 . 2.199745 . Tracked
KneeLeft : 0.3136741 . -0.4140366 . 2.230184 . Tracked
AnkleLeft : 0.3412879 . -0.7682244 . 2.251571 . Tracked
FootLeft : 0.3345505 . -0.8353146 . 2.193802 . Tracked
HipRight : 0.4846238 . 0.1021152 . 2.245064 . Tracked
KneeRight : 0.541634 . -0.391443 . 2.259753 . Tracked
AnkleRight : 0.5448139 . -0.7744209 . 2.36585 . Tracked
FootRight : 0.5916577 . -0.841125 . 2.358588 . Tracked
