HipCenter : 0.06942395 . -0.5056404 . 2.517962 . Tracked
Spine : 0.1011457 . -0.4455576 . 2.49917 . Tracked
ShoulderCenter : 0.2554908 . -0.1480281 . 2.424341 . Tracked
Head : 0.3497214 . 0.01518531 . 2.382098 . Tracked
ShoulderLeft : 0.1142267 . -0.2158779 . 2.335307 . Tracked
ElbowLeft : 0.1598531 . -0.4060246 . 2.157696 . Tracked
WristLeft : 0.2210139 . -0.60895 . 2.124225 . Tracked
HandLeft : 0.2862205 . -0.6872039 . 2.109179 . Tracked
ShoulderRight : 0.3312478 . -0.2830203 . 2.591099 . Inferred
ElbowRight : 0.2635833 . -0.4672624 . 2.697298 . Inferred
WristRight : 0.3815142 . -0.547881 . 2.444376 . Tracked
HandRight : 0.451138 . -0.5262439 . 2.466201 . Inferred
HipLeft : -0.008520323 . -0.5395492 . 2.519808 . Tracked
KneeLeft : -0.07103919 . -0.5613139 . 2.092057 . Inferred
AnkleLeft : -0.0007818717 . -0.8137676 . 2.424205 . Tracked
FootLeft : 0.04139824 . -0.870885 . 2.406852 . Inferred
HipRight : 0.09603635 . -0.5673834 . 2.540836 . Tracked
KneeRight : 0.5042134 . -0.4835886 . 2.479912 . Inferred
AnkleRight : 0.2249498 . -0.7892962 . 2.60701 . Inferred
FootRight : 0.2314446 . -0.8471721 . 2.651178 . Inferred
