HipCenter : 0.58601 . 0.1695149 . 1.937029 . Tracked
Spine : 0.5891675 . 0.2378365 . 1.946509 . Tracked
ShoulderCenter : 0.6105672 . 0.5760622 . 1.912158 . Tracked
Head : 0.6228142 . 0.6960302 . 1.816236 . Tracked
ShoulderLeft : 0.467934 . 0.5033559 . 1.941058 . Tracked
ElbowLeft : 0.3470534 . 0.2601511 . 2.004676 . Tracked
WristLeft : 0.2748066 . 0.03350256 . 1.999549 . Tracked
HandLeft : 0.2666431 . -0.05683555 . 1.99723 . Tracked
ShoulderRight : 0.7720039 . 0.4781674 . 1.960208 . Tracked
ElbowRight : 0.8387554 . 0.2298137 . 2.059454 . Tracked
WristRight : 0.8667074 . 0.01089735 . 2.072119 . Tracked
HandRight : 0.876228 . -0.07095869 . 2.072992 . Tracked
HipLeft : 0.5112867 . 0.1087081 . 1.938529 . Tracked
KneeLeft : 0.4387229 . -0.2929662 . 1.869247 . Tracked
AnkleLeft : 0.4145526 . -0.6290038 . 1.782844 . Tracked
FootLeft : 0.4193655 . -0.6698884 . 1.703262 . Tracked
HipRight : 0.6523168 . 0.09312893 . 1.93937 . Tracked
KneeRight : 0.668421 . -0.3879396 . 2.026573 . Tracked
AnkleRight : 0.6314106 . -0.7533871 . 2.043224 . Tracked
FootRight : 0.6362235 . -0.7942718 . 1.963642 . Tracked
