HipCenter : 0.4022709 . 0.1485509 . 2.429115 . Tracked
Spine : 0.4046339 . 0.2309853 . 2.432797 . Tracked
ShoulderCenter : 0.4149655 . 0.6247228 . 2.457822 . Tracked
Head : 0.4945629 . 0.7844816 . 2.41212 . Tracked
ShoulderLeft : 0.309352 . 0.4836418 . 2.343137 . Tracked
ElbowLeft : 0.2076767 . 0.2367733 . 2.235305 . Tracked
WristLeft : 0.2948733 . 0.03626286 . 2.188597 . Tracked
HandLeft : 0.3483437 . -0.02944375 . 2.176044 . Tracked
ShoulderRight : 0.5085101 . 0.5204147 . 2.60855 . Inferred
ElbowRight : 0.4811585 . 0.3676648 . 2.730184 . Inferred
WristRight : 0.5217078 . 0.09364638 . 2.632069 . Tracked
HandRight : 0.5455658 . 0.02459718 . 2.618301 . Tracked
HipLeft : 0.3443847 . 0.08284499 . 2.387795 . Tracked
KneeLeft : 0.393941 . -0.4186319 . 2.300945 . Tracked
AnkleLeft : 0.2979985 . -0.7835386 . 2.344134 . Tracked
FootLeft : 0.337736 . -0.8364717 . 2.289039 . Tracked
HipRight : 0.4595633 . 0.110325 . 2.457178 . Tracked
KneeRight : 0.3324996 . -0.4223296 . 2.524508 . Tracked
AnkleRight : 0.428071 . -0.6621844 . 2.305181 . Inferred
FootRight : 0.4293657 . -0.7326943 . 2.378827 . Inferred
