HipCenter : 0.4315725 . 0.187432 . 2.144312 . Tracked
Spine : 0.4242055 . 0.2536069 . 2.168995 . Tracked
ShoulderCenter : 0.4341625 . 0.5921777 . 2.152746 . Tracked
Head : 0.4661297 . 0.7384062 . 2.041713 . Tracked
ShoulderLeft : 0.2785095 . 0.5087345 . 2.146841 . Tracked
ElbowLeft : 0.003869521 . 0.4360975 . 2.126299 . Tracked
WristLeft : -0.1956388 . 0.4083474 . 2.049161 . Tracked
HandLeft : -0.2777612 . 0.4167465 . 1.996409 . Tracked
ShoulderRight : 0.6003878 . 0.5066743 . 2.242516 . Tracked
ElbowRight : 0.8427536 . 0.3900408 . 2.314159 . Tracked
WristRight : 1.050545 . 0.3633129 . 2.272975 . Tracked
HandRight : 1.126546 . 0.366674 . 2.241918 . Tracked
HipLeft : 0.3622295 . 0.1160413 . 2.122534 . Tracked
KneeLeft : 0.3241602 . -0.3936934 . 2.182951 . Tracked
AnkleLeft : 0.3431956 . -0.7789415 . 2.249185 . Tracked
FootLeft : 0.3339302 . -0.8365412 . 2.193687 . Tracked
HipRight : 0.5003692 . 0.110297 . 2.158177 . Tracked
KneeRight : 0.5806857 . -0.3832445 . 2.13675 . Tracked
AnkleRight : 0.6291001 . -0.7532825 . 2.063777 . Tracked
FootRight : 0.6521029 . -0.7914599 . 1.986335 . Tracked
