HipCenter : 0.4513455 . 0.1033346 . 2.390492 . Tracked
Spine : 0.4640808 . 0.1855491 . 2.388045 . Tracked
ShoulderCenter : 0.5308753 . 0.5912302 . 2.39336 . Tracked
Head : 0.6210269 . 0.7419744 . 2.338203 . Tracked
ShoulderLeft : 0.4087767 . 0.4598311 . 2.299094 . Tracked
ElbowLeft : 0.319049 . 0.1957163 . 2.196657 . Tracked
WristLeft : 0.3887171 . -0.04126581 . 2.168105 . Tracked
HandLeft : 0.4097868 . -0.1137933 . 2.160615 . Tracked
ShoulderRight : 0.62442 . 0.4869221 . 2.544089 . Inferred
ElbowRight : 0.5971148 . 0.3344315 . 2.665429 . Inferred
WristRight : 0.5939416 . 0.05028227 . 2.598315 . Tracked
HandRight : 0.6125046 . -0.1068406 . 2.581932 . Tracked
HipLeft : 0.3843002 . 0.0441993 . 2.367353 . Tracked
KneeLeft : 0.4663637 . -0.4079096 . 2.312163 . Tracked
AnkleLeft : 0.4242115 . -0.7891098 . 2.371993 . Tracked
FootLeft : 0.5093937 . -0.8303568 . 2.333671 . Tracked
HipRight : 0.5016179 . 0.06331018 . 2.415672 . Tracked
KneeRight : 0.4256419 . -0.4575279 . 2.399326 . Tracked
AnkleRight : 0.3299805 . -0.7945658 . 2.47423 . Tracked
FootRight : 0.3827183 . -0.8485326 . 2.475682 . Tracked
