HipCenter : 0.2355932 . -0.3164839 . 2.501812 . Tracked
Spine : 0.2532712 . -0.2693276 . 2.465407 . Tracked
ShoulderCenter : 0.3410193 . -0.03420574 . 2.300509 . Tracked
Head : 0.4184578 . 0.1144253 . 2.191801 . Tracked
ShoulderLeft : 0.1934318 . -0.07100374 . 2.277339 . Tracked
ElbowLeft : 0.08054346 . -0.329828 . 2.224984 . Tracked
WristLeft : 0.09554868 . -0.5771595 . 2.157304 . Tracked
HandLeft : 0.1060164 . -0.6596354 . 2.137981 . Tracked
ShoulderRight : 0.4747194 . -0.1647764 . 2.417991 . Tracked
ElbowRight : 0.5042932 . -0.3886378 . 2.447251 . Tracked
WristRight : 0.5325236 . -0.6219782 . 2.41374 . Tracked
HandRight : 0.5323476 . -0.698263 . 2.395212 . Tracked
HipLeft : 0.1406501 . -0.346535 . 2.518139 . Tracked
KneeLeft : 0.3009314 . -0.5062045 . 2.161814 . Tracked
AnkleLeft : 0.2441008 . -0.7984962 . 2.333005 . Tracked
FootLeft : 0.2608812 . -0.8508115 . 2.282421 . Tracked
HipRight : 0.2879526 . -0.398868 . 2.560722 . Tracked
KneeRight : 0.3360249 . -0.6298332 . 2.307707 . Tracked
AnkleRight : 0.3236592 . -0.8439969 . 2.783871 . Inferred
FootRight : 0.3075715 . -0.8446208 . 2.684124 . Tracked
