HipCenter : -0.05020284 . 0.1816581 . 2.189236 . Tracked
Spine : -0.05280284 . 0.2443783 . 2.247101 . Tracked
ShoulderCenter : -0.04940916 . 0.6107194 . 2.24749 . Tracked
Head : -0.03658168 . 0.7907261 . 2.177531 . Tracked
ShoulderLeft : -0.2153633 . 0.5065659 . 2.237582 . Tracked
ElbowLeft : -0.4129228 . 0.4073581 . 2.097733 . Tracked
WristLeft : -0.4872342 . 0.4457057 . 1.839679 . Tracked
HandLeft : -0.5069259 . 0.4705846 . 1.775089 . Tracked
ShoulderRight : 0.1203011 . 0.503691 . 2.253946 . Tracked
ElbowRight : 0.3318264 . 0.4736387 . 2.191118 . Tracked
WristRight : 0.4007941 . 0.492405 . 1.952984 . Tracked
HandRight : 0.42407 . 0.5255952 . 1.872881 . Tracked
HipLeft : -0.1201028 . 0.1099706 . 2.173164 . Tracked
KneeLeft : -0.1643924 . -0.4008705 . 2.192562 . Tracked
AnkleLeft : -0.1470094 . -0.7691242 . 2.190717 . Tracked
FootLeft : -0.1869928 . -0.8394526 . 2.164389 . Tracked
HipRight : 0.02175702 . 0.1062492 . 2.179651 . Tracked
KneeRight : 0.05387167 . -0.4028464 . 2.204329 . Tracked
AnkleRight : 0.04589848 . -0.7860216 . 2.24107 . Tracked
FootRight : 0.07881546 . -0.8364303 . 2.188392 . Tracked
