HipCenter : -0.09309927 . 0.09631529 . 2.109383 . Tracked
Spine : -0.08007824 . 0.1830675 . 2.160972 . Tracked
ShoulderCenter : -0.08760497 . 0.6557628 . 2.18139 . Tracked
Head : -0.02614668 . 0.8353832 . 2.225413 . Tracked
ShoulderLeft : -0.149041 . 0.5204331 . 2.027327 . Tracked
ElbowLeft : -0.2243139 . 0.3715478 . 1.765044 . Tracked
WristLeft : -0.0783876 . 0.2566856 . 1.555971 . Tracked
HandLeft : -0.01161136 . 0.2117887 . 1.498953 . Tracked
ShoulderRight : -0.01058107 . 0.5427022 . 1.993403 . Inferred
ElbowRight : -0.1714557 . 0.4905524 . 2.199338 . Inferred
WristRight : -0.1549866 . 0.4075245 . 1.909977 . Tracked
HandRight : -0.1458901 . 0.3526734 . 1.857633 . Tracked
HipLeft : -0.1324968 . 0.06698079 . 2.086399 . Tracked
KneeLeft : -0.1286474 . -0.4093156 . 2.030894 . Tracked
AnkleLeft : -0.1962665 . -0.7772124 . 2.039364 . Tracked
FootLeft : -0.1419928 . -0.8203996 . 2.019539 . Tracked
HipRight : -0.05864853 . 0.05238913 . 2.119266 . Tracked
KneeRight : -0.2096453 . -0.4511136 . 2.211798 . Inferred
AnkleRight : -0.2135232 . -0.7696767 . 2.147525 . Inferred
FootRight : -0.2336921 . -0.8037346 . 2.072453 . Tracked
