HipCenter : -0.1119834 . 0.1463816 . 2.076442 . Tracked
Spine : -0.09684841 . 0.2277465 . 2.095694 . Tracked
ShoulderCenter : -0.1504946 . 0.6411845 . 2.10454 . Tracked
Head : -0.2794185 . 0.7933661 . 2.158283 . Tracked
ShoulderLeft : -0.2780712 . 0.5223955 . 2.28191 . Inferred
ElbowLeft : -0.2912341 . 0.4602282 . 2.534304 . Inferred
WristLeft : -0.2871672 . 0.2737268 . 2.705864 . Inferred
HandLeft : -0.3278493 . 0.2347015 . 2.760786 . Inferred
ShoulderRight : -0.02549949 . 0.4816201 . 1.961654 . Tracked
ElbowRight : -0.03977091 . 0.3960124 . 1.740992 . Tracked
WristRight : -0.1896295 . 0.3016294 . 1.50153 . Tracked
HandRight : -0.250364 . 0.2599498 . 1.428889 . Tracked
HipLeft : -0.1795009 . 0.09237288 . 2.097381 . Tracked
KneeLeft : -0.1714915 . -0.4082726 . 2.220439 . Tracked
AnkleLeft : -0.106349 . -0.8030203 . 2.134536 . Tracked
FootLeft : -0.1664797 . -0.8330936 . 2.201277 . Tracked
HipRight : -0.03680095 . 0.07555456 . 2.043796 . Tracked
KneeRight : -0.07259464 . -0.4169662 . 2.030338 . Tracked
AnkleRight : -0.002907447 . -0.7722331 . 2.011476 . Tracked
FootRight : -0.05876572 . -0.8128415 . 1.999912 . Tracked
