HipCenter : 0.1215536 . 0.001488821 . 2.522824 . Tracked
Spine : 0.1271586 . 0.06098574 . 2.48873 . Tracked
ShoulderCenter : 0.1590302 . 0.351562 . 2.322468 . Tracked
Head : 0.2297786 . 0.5024705 . 2.223702 . Tracked
ShoulderLeft : 0.02233605 . 0.2940065 . 2.318684 . Tracked
ElbowLeft : -0.07018207 . 0.04092208 . 2.340752 . Tracked
WristLeft : -0.02678564 . -0.1695142 . 2.329119 . Tracked
HandLeft : -0.01229731 . -0.271791 . 2.339023 . Inferred
ShoulderRight : 0.3057988 . 0.2565355 . 2.43356 . Tracked
ElbowRight : 0.3099508 . 0.03882283 . 2.507555 . Tracked
WristRight : 0.3072842 . -0.1729187 . 2.457244 . Tracked
HandRight : 0.2989624 . -0.2666312 . 2.413457 . Inferred
HipLeft : 0.04861094 . -0.05580826 . 2.532814 . Tracked
KneeLeft : 0.003709294 . -0.4544853 . 2.378183 . Tracked
AnkleLeft : 0.017225 . -0.7942806 . 2.506247 . Tracked
FootLeft : 0.01617551 . -0.8613995 . 2.478051 . Tracked
HipRight : 0.1819513 . -0.05907244 . 2.575397 . Tracked
KneeRight : 0.2536396 . -0.4616595 . 2.445084 . Tracked
AnkleRight : 0.1745072 . -0.7714692 . 2.554783 . Tracked
FootRight : 0.1942326 . -0.8295051 . 2.494951 . Tracked
