HipCenter : -0.0257535 . 0.180732 . 2.123268 . Tracked
Spine : -0.02747449 . 0.2487322 . 2.160184 . Tracked
ShoulderCenter : -0.01655858 . 0.6100715 . 2.155492 . Tracked
Head : 0.005947492 . 0.7739584 . 2.095871 . Tracked
ShoulderLeft : -0.1808031 . 0.5057487 . 2.152614 . Tracked
ElbowLeft : -0.4205131 . 0.3789756 . 2.074627 . Tracked
WristLeft : -0.5188029 . 0.5400792 . 1.887274 . Tracked
HandLeft : -0.5460532 . 0.6256644 . 1.855892 . Tracked
ShoulderRight : 0.1511055 . 0.4974576 . 2.183756 . Tracked
ElbowRight : 0.3932759 . 0.3974639 . 2.13597 . Tracked
WristRight : 0.5415155 . 0.5297448 . 2.006613 . Tracked
HandRight : 0.579774 . 0.5860417 . 1.979528 . Tracked
HipLeft : -0.1018178 . 0.1092661 . 2.111969 . Tracked
KneeLeft : -0.1508486 . -0.397074 . 2.163407 . Tracked
AnkleLeft : -0.1446517 . -0.7717431 . 2.18351 . Tracked
FootLeft : -0.1908284 . -0.8419312 . 2.162853 . Tracked
HipRight : 0.04692498 . 0.1031911 . 2.118711 . Tracked
KneeRight : 0.06696678 . -0.3974898 . 2.13449 . Tracked
AnkleRight : 0.04424567 . -0.7722321 . 2.138263 . Tracked
FootRight : 0.07228693 . -0.8261161 . 2.098869 . Tracked
