HipCenter : 0.2296011 . 0.1615294 . 2.412071 . Tracked
Spine : 0.2250829 . 0.2447012 . 2.415305 . Tracked
ShoulderCenter : 0.2292521 . 0.6613948 . 2.403777 . Tracked
Head : 0.2616743 . 0.8384602 . 2.433927 . Tracked
ShoulderLeft : 0.1183883 . 0.509175 . 2.290635 . Tracked
ElbowLeft : 0.3459001 . 0.4252209 . 2.167165 . Tracked
WristLeft : 0.5558669 . 0.422881 . 2.184431 . Tracked
HandLeft : 0.5585222 . 0.4407597 . 2.185174 . Tracked
ShoulderRight : 0.3871331 . 0.5322347 . 2.451612 . Inferred
ElbowRight : 0.5082824 . 0.5068266 . 2.25377 . Inferred
WristRight : 0.6042731 . 0.3187947 . 2.219823 . Inferred
HandRight : 0.63627 . 0.2561174 . 2.212845 . Inferred
HipLeft : 0.1609201 . 0.1045634 . 2.395097 . Tracked
KneeLeft : 0.252067 . -0.3621474 . 2.244537 . Tracked
AnkleLeft : 0.2944139 . -0.7386645 . 2.159833 . Tracked
FootLeft : 0.3477632 . -0.7850754 . 2.100654 . Tracked
HipRight : 0.302494 . 0.09936658 . 2.422664 . Tracked
KneeRight : 0.3231141 . -0.3038964 . 2.429693 . Inferred
AnkleRight : 0.1240843 . -0.6487268 . 2.557498 . Tracked
FootRight : 0.1657688 . -0.688728 . 2.487618 . Inferred
