HipCenter : 0.4023297 . -0.5195459 . 2.566563 . Tracked
Spine : 0.4055218 . -0.4675779 . 2.532552 . Tracked
ShoulderCenter : 0.4217049 . -0.2086616 . 2.376891 . Tracked
Head : 0.5002307 . -0.04001493 . 2.286185 . Tracked
ShoulderLeft : 0.2907396 . -0.2592075 . 2.372377 . Tracked
ElbowLeft : 0.1803312 . -0.4740492 . 2.365913 . Tracked
WristLeft : 0.1437134 . -0.726005 . 2.333338 . Tracked
HandLeft : 0.1315074 . -0.8099902 . 2.326804 . Inferred
ShoulderRight : 0.5915771 . -0.3127153 . 2.513187 . Tracked
ElbowRight : 0.5983573 . -0.4904376 . 2.5998 . Tracked
WristRight : 0.5838456 . -0.544018 . 2.355451 . Tracked
HandRight : 0.6220428 . -0.5804146 . 2.306543 . Tracked
HipLeft : 0.3114786 . -0.573504 . 2.573301 . Tracked
KneeLeft : 0.2580279 . -0.5040374 . 2.16789 . Tracked
AnkleLeft : 0.180399 . -0.7927191 . 2.605803 . Inferred
FootLeft : 0.2219044 . -0.8363281 . 2.521795 . Tracked
HipRight : 0.4807998 . -0.5858717 . 2.635527 . Tracked
KneeRight : 0.6369519 . -0.4431574 . 2.280589 . Inferred
AnkleRight : 0.4473635 . -0.836269 . 2.598826 . Tracked
FootRight : 0.4697064 . -0.8977207 . 2.53717 . Inferred
