HipCenter : 0.5729224 . 0.1780039 . 2.315963 . Tracked
Spine : 0.569454 . 0.2446496 . 2.367493 . Tracked
ShoulderCenter : 0.5826463 . 0.6141016 . 2.361621 . Tracked
Head : 0.5964299 . 0.7864516 . 2.266725 . Tracked
ShoulderLeft : 0.4358768 . 0.5053371 . 2.35437 . Tracked
ElbowLeft : 0.3371905 . 0.2824483 . 2.267592 . Tracked
WristLeft : 0.4202445 . 0.177071 . 2.092079 . Tracked
HandLeft : 0.4665436 . 0.1455655 . 2.046263 . Tracked
ShoulderRight : 0.7481875 . 0.4921293 . 2.388376 . Tracked
ElbowRight : 0.7744982 . 0.2660936 . 2.37716 . Tracked
WristRight : 0.7068794 . 0.05882741 . 2.244817 . Tracked
HandRight : 0.6779819 . -0.02096157 . 2.196017 . Tracked
HipLeft : 0.5001109 . 0.112055 . 2.298048 . Tracked
KneeLeft : 0.4040003 . -0.4159712 . 2.220344 . Tracked
AnkleLeft : 0.3525026 . -0.7691063 . 2.208546 . Tracked
FootLeft : 0.3366269 . -0.8234152 . 2.139078 . Tracked
HipRight : 0.6414441 . 0.1016558 . 2.313341 . Tracked
KneeRight : 0.6143589 . -0.4068201 . 2.376539 . Tracked
AnkleRight : 0.561892 . -0.7869879 . 2.391091 . Tracked
FootRight : 0.5965497 . -0.8501298 . 2.366141 . Tracked
