HipCenter : 0.3715929 . -0.5165975 . 2.402696 . Tracked
Spine : 0.3845682 . -0.4600836 . 2.425595 . Tracked
ShoulderCenter : 0.5500326 . -0.2090672 . 2.47791 . Tracked
Head : 0.653994 . -0.06778301 . 2.464123 . Tracked
ShoulderLeft : 0.4113747 . -0.2947906 . 2.322971 . Tracked
ElbowLeft : 0.3241962 . -0.5426317 . 2.178076 . Tracked
WristLeft : 0.2818471 . -0.7642085 . 2.124432 . Tracked
HandLeft : 0.2764675 . -0.8349229 . 2.103691 . Tracked
ShoulderRight : 0.6435773 . -0.3133753 . 2.628638 . Inferred
ElbowRight : 0.6017006 . -0.5480105 . 2.636206 . Inferred
WristRight : 0.6141406 . -0.5620783 . 2.335198 . Tracked
HandRight : 0.7031462 . -0.6077479 . 2.304162 . Tracked
HipLeft : 0.2829736 . -0.5632722 . 2.322288 . Tracked
KneeLeft : 0.5933237 . -0.5796079 . 2.351624 . Inferred
AnkleLeft : 0.6119528 . -0.8494966 . 2.385272 . Inferred
FootLeft : 0.6699433 . -0.9000875 . 2.339803 . Inferred
HipRight : 0.3825864 . -0.5914884 . 2.449816 . Tracked
KneeRight : 0.3340987 . -0.7682896 . 2.412351 . Inferred
AnkleRight : 0.3634708 . -0.835035 . 2.405946 . Inferred
FootRight : 0.4409255 . -0.8483438 . 2.472203 . Inferred
