HipCenter : -0.04866843 . 0.1729783 . 2.174356 . Tracked
Spine : -0.04745695 . 0.2395154 . 2.229581 . Tracked
ShoulderCenter : -0.04094532 . 0.61005 . 2.215121 . Tracked
Head : -0.02453268 . 0.7793493 . 2.13996 . Tracked
ShoulderLeft : -0.1995048 . 0.5081043 . 2.225964 . Tracked
ElbowLeft : -0.2851607 . 0.2550752 . 2.219694 . Tracked
WristLeft : -0.2791218 . 0.04224271 . 2.09843 . Tracked
HandLeft : -0.2701668 . -0.04977985 . 2.055905 . Tracked
ShoulderRight : 0.118761 . 0.4906006 . 2.224037 . Tracked
ElbowRight : 0.1760517 . 0.2301933 . 2.224442 . Tracked
WristRight : 0.1877078 . 0.03309928 . 2.120017 . Tracked
HandRight : 0.1835699 . -0.05580436 . 2.070664 . Tracked
HipLeft : -0.1223401 . 0.103289 . 2.165468 . Tracked
KneeLeft : -0.161715 . -0.4001909 . 2.187037 . Tracked
AnkleLeft : -0.1465856 . -0.7685824 . 2.189111 . Tracked
FootLeft : -0.1836193 . -0.840863 . 2.169864 . Tracked
HipRight : 0.02254782 . 0.1001586 . 2.164702 . Tracked
KneeRight : 0.05536238 . -0.4001564 . 2.19855 . Tracked
AnkleRight : 0.04248813 . -0.784368 . 2.23949 . Tracked
FootRight : 0.07836091 . -0.8362111 . 2.196021 . Tracked
