HipCenter : 0.3206606 . -0.5086685 . 2.490096 . Tracked
Spine : 0.3174652 . -0.4617763 . 2.445783 . Tracked
ShoulderCenter : 0.2987795 . -0.2292226 . 2.240064 . Tracked
Head : 0.3975134 . -0.1535561 . 2.068763 . Tracked
ShoulderLeft : 0.1689586 . -0.2628705 . 2.25204 . Tracked
ElbowLeft : 0.05152424 . -0.5219029 . 2.287831 . Tracked
WristLeft : 0.05091644 . -0.7738267 . 2.31751 . Tracked
HandLeft : 0.04531021 . -0.8440837 . 2.292087 . Tracked
ShoulderRight : 0.5037469 . -0.3594644 . 2.381372 . Inferred
ElbowRight : 0.5202739 . -0.5385718 . 2.473291 . Tracked
WristRight : 0.5067144 . -0.7532769 . 2.45864 . Tracked
HandRight : 0.5040576 . -0.8261889 . 2.441593 . Tracked
HipLeft : 0.2402656 . -0.5557225 . 2.554623 . Tracked
KneeLeft : 0.3369654 . -0.6067173 . 2.224026 . Inferred
AnkleLeft : 0.222147 . -0.7800883 . 2.303952 . Inferred
FootLeft : 0.2358727 . -0.851675 . 2.283898 . Inferred
HipRight : 0.4103747 . -0.5894772 . 2.532254 . Tracked
KneeRight : 0.4162098 . -0.7987955 . 2.406689 . Inferred
AnkleRight : 0.2064909 . -0.9915665 . 2.83807 . Inferred
FootRight : 0.2694377 . -0.9613357 . 2.766019 . Inferred
