HipCenter : 0.4686614 . 0.1474585 . 1.625535 . Tracked
Spine : 0.4631492 . 0.2192089 . 1.628309 . Tracked
ShoulderCenter : 0.4424519 . 0.5779747 . 1.608477 . Tracked
Head : 0.5121211 . 0.6877235 . 1.521207 . Inferred
ShoulderLeft : 0.3118265 . 0.4651672 . 1.61209 . Tracked
ElbowLeft : 0.2200367 . 0.2419693 . 1.574532 . Tracked
WristLeft : 0.2140831 . 0.0376487 . 1.458993 . Tracked
HandLeft : 0.2213944 . -0.04447139 . 1.421479 . Tracked
ShoulderRight : 0.6143312 . 0.4546839 . 1.656448 . Tracked
ElbowRight : 0.7066228 . 0.2059745 . 1.722515 . Tracked
WristRight : 0.7393478 . 0.00656651 . 1.647488 . Tracked
HandRight : 0.7446761 . -0.04690824 . 1.623782 . Tracked
HipLeft : 0.4009696 . 0.07715175 . 1.617227 . Tracked
KneeLeft : 0.3868049 . -0.3257969 . 1.643594 . Tracked
AnkleLeft : 0.4334055 . -0.7409139 . 1.715841 . Inferred
FootLeft : 0.4499083 . -0.7929329 . 1.642413 . Inferred
HipRight : 0.5454082 . 0.08027519 . 1.635226 . Tracked
KneeRight : 0.5822364 . -0.3209903 . 1.580365 . Tracked
AnkleRight : 0.5622583 . -0.7409794 . 1.469509 . Inferred
FootRight : 0.5689344 . -0.7938587 . 1.384223 . Inferred
