HipCenter : 0.2259426 . -0.4610704 . 2.4902 . Tracked
Spine : 0.2163893 . -0.428762 . 2.509106 . Tracked
ShoulderCenter : 0.2627741 . -0.2580669 . 2.519924 . Tracked
Head : 0.3581137 . -0.1059374 . 2.545748 . Tracked
ShoulderLeft : 0.1448649 . -0.3408381 . 2.391065 . Tracked
ElbowLeft : 0.1699986 . -0.1804363 . 2.15494 . Tracked
WristLeft : 0.2885822 . 0.04222877 . 2.135337 . Tracked
HandLeft : 0.3026812 . 0.1141681 . 2.149007 . Tracked
ShoulderRight : 0.4564661 . -0.3546411 . 2.728859 . Inferred
ElbowRight : 0.2632602 . -0.374669 . 2.61445 . Inferred
WristRight : 0.4700934 . -0.1733313 . 2.61297 . Tracked
HandRight : 0.5913486 . 0.02519754 . 2.619501 . Tracked
HipLeft : 0.1346355 . -0.5802945 . 2.329236 . Tracked
KneeLeft : 0.4742158 . -0.6817846 . 2.287652 . Tracked
AnkleLeft : 0.4928448 . -0.9516733 . 2.321531 . Inferred
FootLeft : 0.4200643 . -0.9413635 . 2.248926 . Inferred
HipRight : 0.2532728 . -0.6270307 . 2.582194 . Tracked
KneeRight : 0.2887712 . -0.8621901 . 2.898781 . Inferred
AnkleRight : 0.3243182 . -0.8272044 . 2.447629 . Tracked
FootRight : 0.381503 . -0.8522418 . 2.365302 . Inferred
