HipCenter : 0.4702682 . 0.1366395 . 1.518269 . Tracked
Spine : 0.4665271 . 0.2082792 . 1.521634 . Tracked
ShoulderCenter : 0.4535713 . 0.5672864 . 1.519211 . Tracked
Head : 0.5232613 . 0.6770666 . 1.431909 . Inferred
ShoulderLeft : 0.3344414 . 0.4535835 . 1.519717 . Tracked
ElbowLeft : 0.2508885 . 0.2004525 . 1.517742 . Tracked
WristLeft : 0.2385671 . -0.02043589 . 1.471299 . Tracked
HandLeft : 0.2307716 . -0.09193549 . 1.460407 . Tracked
ShoulderRight : 0.6306126 . 0.4625008 . 1.565266 . Tracked
ElbowRight : 0.7130623 . 0.2068942 . 1.637638 . Tracked
WristRight : 0.7541886 . -0.004901668 . 1.623919 . Tracked
HandRight : 0.7669641 . -0.08923979 . 1.605142 . Tracked
HipLeft : 0.403268 . 0.06898889 . 1.517796 . Tracked
KneeLeft : 0.3973683 . -0.3343711 . 1.560271 . Tracked
AnkleLeft : 0.4536454 . -0.7374654 . 1.666821 . Inferred
FootLeft : 0.4672703 . -0.7862186 . 1.590064 . Inferred
HipRight : 0.542503 . 0.07138823 . 1.51398 . Tracked
KneeRight : 0.56901 . -0.3321722 . 1.49268 . Tracked
AnkleRight : 0.5170128 . -0.7533389 . 1.412112 . Inferred
FootRight : 0.5199904 . -0.8033862 . 1.326002 . Inferred
