HipCenter : 0.4191936 . 0.1789886 . 2.236038 . Tracked
Spine : 0.4072345 . 0.2471831 . 2.273513 . Tracked
ShoulderCenter : 0.40894 . 0.6088846 . 2.261444 . Tracked
Head : 0.4395761 . 0.7749288 . 2.160549 . Tracked
ShoulderLeft : 0.2659525 . 0.5021134 . 2.226914 . Tracked
ElbowLeft : 0.1407074 . 0.2770187 . 2.169902 . Tracked
WristLeft : 0.2123229 . 0.1246171 . 2.030625 . Tracked
HandLeft : 0.2729713 . 0.07906471 . 1.96884 . Tracked
ShoulderRight : 0.5766843 . 0.4863171 . 2.317003 . Tracked
ElbowRight : 0.624606 . 0.2976709 . 2.371546 . Tracked
WristRight : 0.5411701 . 0.2367279 . 2.093186 . Tracked
HandRight : 0.521667 . 0.2326335 . 2.057148 . Tracked
HipLeft : 0.3529314 . 0.1102594 . 2.208247 . Tracked
KneeLeft : 0.3165759 . -0.4152244 . 2.235574 . Tracked
AnkleLeft : 0.3417014 . -0.7682109 . 2.252247 . Tracked
FootLeft : 0.3344594 . -0.8349848 . 2.193094 . Tracked
HipRight : 0.4874113 . 0.1024019 . 2.249846 . Tracked
KneeRight : 0.5427306 . -0.3925947 . 2.265825 . Tracked
AnkleRight : 0.5472919 . -0.7774887 . 2.371104 . Tracked
FootRight : 0.5930284 . -0.8425126 . 2.36188 . Tracked
