HipCenter : 0.3233151 . 0.03753139 . 1.145799 . Tracked
Spine : 0.3204929 . 0.09699152 . 1.132838 . Tracked
ShoulderCenter : 0.2995738 . 0.3870033 . 1.077231 . Tracked
Head : 0.3691985 . 0.4966804 . 0.9898686 . Inferred
ShoulderLeft : 0.2179657 . 0.3706487 . 1.102399 . Tracked
ElbowLeft : 0.07711689 . 0.3591217 . 0.90859 . Inferred
WristLeft : 0.1766368 . 0.4350449 . 0.6527738 . Inferred
HandLeft : 0.2037217 . 0.4408126 . 0.5863196 . Inferred
ShoulderRight : 0.4082872 . 0.3992865 . 1.187657 . Tracked
ElbowRight : 0.5155022 . 0.1574462 . 1.267278 . Tracked
WristRight : 0.5654594 . -0.03950173 . 1.199721 . Tracked
HandRight : 0.5805219 . -0.1049252 . 1.173723 . Inferred
HipLeft : 0.2635577 . -0.009322986 . 1.15238 . Tracked
KneeLeft : 0.2410112 . -0.4807779 . 1.110499 . Inferred
AnkleLeft : 0.2693138 . -0.1719534 . 1.135525 . Inferred
FootLeft : 0.268663 . -0.2732075 . 1.11752 . Inferred
HipRight : 0.3841257 . -0.003013524 . 1.152078 . Tracked
KneeRight : 0.4352175 . -0.3805245 . 1.267313 . Tracked
AnkleRight : 0.4098087 . -0.6898993 . 1.290474 . Inferred
FootRight : 0.410088 . -0.5893379 . 1.268926 . Inferred
