HipCenter : 0.3799774 . 0.1403011 . 2.496505 . Tracked
Spine : 0.3816803 . 0.2092881 . 2.485646 . Tracked
ShoulderCenter : 0.3901401 . 0.5580666 . 2.447283 . Tracked
Head : 0.4065092 . 0.743726 . 2.392726 . Tracked
ShoulderLeft : 0.2372951 . 0.4573608 . 2.423787 . Tracked
ElbowLeft : 0.1531657 . 0.2220797 . 2.38212 . Tracked
WristLeft : 0.1901537 . 0.02397173 . 2.285519 . Tracked
HandLeft : 0.2312224 . -0.05652407 . 2.249228 . Tracked
ShoulderRight : 0.5489796 . 0.4570543 . 2.515252 . Tracked
ElbowRight : 0.6283042 . 0.2005733 . 2.518888 . Tracked
WristRight : 0.6753773 . -0.05291596 . 2.423863 . Tracked
HandRight : 0.6754206 . -0.1366796 . 2.402851 . Tracked
HipLeft : 0.3028363 . 0.06490484 . 2.483114 . Tracked
KneeLeft : 0.2809391 . -0.4066737 . 2.443462 . Tracked
AnkleLeft : 0.2791849 . -0.7879556 . 2.578959 . Tracked
FootLeft : 0.2448292 . -0.8475304 . 2.545536 . Tracked
HipRight : 0.4536006 . 0.06937864 . 2.523364 . Tracked
KneeRight : 0.4751557 . -0.3965941 . 2.482971 . Tracked
AnkleRight : 0.4170428 . -0.7903667 . 2.61149 . Tracked
FootRight : 0.439229 . -0.8335243 . 2.535744 . Tracked
