HipCenter : 0.2444296 . -0.657706 . 2.556297 . Tracked
Spine : 0.2348142 . -0.588905 . 2.558275 . Tracked
ShoulderCenter : 0.2965845 . -0.2668412 . 2.505815 . Tracked
Head : 0.3800617 . -0.1109954 . 2.490281 . Tracked
ShoulderLeft : 0.2038607 . -0.3808941 . 2.379945 . Tracked
ElbowLeft : 0.343173 . -0.5111234 . 2.257998 . Tracked
WristLeft : 0.5144792 . -0.6819093 . 2.225334 . Tracked
HandLeft : 0.5682278 . -0.7469391 . 2.206277 . Inferred
ShoulderRight : 0.3901291 . -0.3711493 . 2.656543 . Inferred
ElbowRight : 0.3703515 . -0.6508961 . 2.700402 . Inferred
WristRight : 0.5674176 . -0.5844578 . 2.495418 . Tracked
HandRight : 0.5922902 . -0.5246418 . 2.529104 . Inferred
HipLeft : 0.2003424 . -0.729651 . 2.527417 . Tracked
KneeLeft : 0.4264725 . -0.6398888 . 2.348282 . Inferred
AnkleLeft : 0.4451016 . -0.9097775 . 2.382129 . Inferred
FootLeft : 0.3723921 . -0.8994777 . 2.309595 . Inferred
HipRight : 0.2711809 . -0.706315 . 2.596188 . Tracked
KneeRight : 0.2101329 . -0.9957885 . 2.862518 . Inferred
AnkleRight : 0.2873088 . -0.71474 . 2.711784 . Inferred
FootRight : 0.3517948 . -0.7564151 . 2.642801 . Inferred
