HipCenter : 0.1573627 . -0.1459076 . 2.567118 . Tracked
Spine : 0.1671945 . -0.08985093 . 2.530778 . Tracked
ShoulderCenter : 0.2196753 . 0.1854414 . 2.362209 . Tracked
Head : 0.2907716 . 0.3402289 . 2.263475 . Tracked
ShoulderLeft : 0.07376316 . 0.1305856 . 2.348607 . Tracked
ElbowLeft : -0.07132995 . -0.05637349 . 2.356566 . Tracked
WristLeft : -0.03179836 . -0.2675363 . 2.34227 . Tracked
HandLeft : -0.02585513 . -0.3398704 . 2.317857 . Tracked
ShoulderRight : 0.3736389 . 0.09276584 . 2.484229 . Tracked
ElbowRight : 0.391442 . -0.122467 . 2.563724 . Tracked
WristRight : 0.3642066 . -0.3182686 . 2.465805 . Tracked
HandRight : 0.3558986 . -0.411826 . 2.422091 . Inferred
HipLeft : 0.07822312 . -0.2015773 . 2.580743 . Tracked
KneeLeft : 0.01974482 . -0.5213561 . 2.297036 . Tracked
AnkleLeft : 0.01323793 . -0.7885329 . 2.462332 . Tracked
FootLeft : 0.03434458 . -0.8485843 . 2.40531 . Tracked
HipRight : 0.2148437 . -0.2110662 . 2.622861 . Tracked
KneeRight : 0.3515351 . -0.555751 . 2.406495 . Tracked
AnkleRight : 0.1974349 . -0.7732641 . 2.577136 . Tracked
FootRight : 0.2136038 . -0.8423906 . 2.592518 . Tracked
