HipCenter : 0.2421987 . -0.6561432 . 2.55756 . Tracked
Spine : 0.2313672 . -0.58744 . 2.55981 . Tracked
ShoulderCenter : 0.2867741 . -0.2619646 . 2.510835 . Tracked
Head : 0.3716226 . -0.1057297 . 2.49415 . Tracked
ShoulderLeft : 0.1921023 . -0.3744238 . 2.379232 . Tracked
ElbowLeft : 0.3327261 . -0.4935225 . 2.235127 . Tracked
WristLeft : 0.5347528 . -0.5548741 . 2.189344 . Tracked
HandLeft : 0.602095 . -0.5753247 . 2.178459 . Inferred
ShoulderRight : 0.3803187 . -0.3662726 . 2.661563 . Inferred
ElbowRight : 0.3706369 . -0.6479928 . 2.699752 . Tracked
WristRight : 0.5322042 . -0.5083108 . 2.692104 . Tracked
HandRight : 0.6934485 . -0.4815507 . 2.524032 . Tracked
HipLeft : 0.1986176 . -0.7284674 . 2.529292 . Tracked
KneeLeft : 0.4259822 . -0.6397068 . 2.348929 . Inferred
AnkleLeft : 0.4446114 . -0.9095954 . 2.38278 . Inferred
FootLeft : 0.371888 . -0.8992936 . 2.310232 . Inferred
HipRight : 0.2699599 . -0.7048396 . 2.596589 . Tracked
KneeRight : 0.2066258 . -0.9912143 . 2.865533 . Inferred
AnkleRight : 0.2837715 . -0.7102758 . 2.714852 . Inferred
FootRight : 0.3482469 . -0.7523245 . 2.646056 . Inferred
