HipCenter : 0.069662 . -0.5076395 . 2.523211 . Tracked
Spine : 0.1014683 . -0.4475034 . 2.502986 . Tracked
ShoulderCenter : 0.2571369 . -0.1496181 . 2.423712 . Tracked
Head : 0.3522945 . 0.01340813 . 2.3819 . Tracked
ShoulderLeft : 0.116449 . -0.2166831 . 2.334049 . Tracked
ElbowLeft : 0.1616239 . -0.4038114 . 2.160709 . Tracked
WristLeft : 0.2192507 . -0.6075098 . 2.124938 . Tracked
HandLeft : 0.2697739 . -0.6964701 . 2.113394 . Tracked
ShoulderRight : 0.3324441 . -0.2846023 . 2.590518 . Inferred
ElbowRight : 0.2646127 . -0.4687741 . 2.697544 . Inferred
WristRight : 0.3931156 . -0.5466445 . 2.452997 . Tracked
HandRight : 0.4627394 . -0.5248867 . 2.474675 . Inferred
HipLeft : -0.01034322 . -0.5402767 . 2.524859 . Tracked
KneeLeft : -0.07001297 . -0.5593598 . 2.096574 . Inferred
AnkleLeft : -0.05386055 . -0.7816147 . 2.467294 . Tracked
FootLeft : -0.02293029 . -0.8466974 . 2.454886 . Inferred
HipRight : 0.09988465 . -0.5685259 . 2.546857 . Tracked
KneeRight : 0.5070605 . -0.4815426 . 2.483249 . Inferred
AnkleRight : 0.2242275 . -0.7891043 . 2.611696 . Inferred
FootRight : 0.2307246 . -0.8470002 . 2.65588 . Inferred
