HipCenter : 0.3217238 . -0.516799 . 2.495679 . Tracked
Spine : 0.3173085 . -0.4699555 . 2.450579 . Tracked
ShoulderCenter : 0.2943359 . -0.2380918 . 2.242438 . Tracked
Head : 0.3930735 . -0.1576503 . 2.072723 . Tracked
ShoulderLeft : 0.165863 . -0.2681096 . 2.255331 . Tracked
ElbowLeft : 0.05019429 . -0.5279194 . 2.290951 . Tracked
WristLeft : 0.04824905 . -0.7389628 . 2.319179 . Tracked
HandLeft : 0.04780274 . -0.8096364 . 2.30682 . Tracked
ShoulderRight : 0.499311 . -0.368332 . 2.383751 . Inferred
ElbowRight : 0.5223297 . -0.5447056 . 2.478601 . Tracked
WristRight : 0.506137 . -0.7590905 . 2.458637 . Tracked
HandRight : 0.5089576 . -0.7963102 . 2.441922 . Tracked
HipLeft : 0.2420406 . -0.5602377 . 2.561468 . Tracked
KneeLeft : 0.3380543 . -0.6110368 . 2.224958 . Inferred
AnkleLeft : 0.2216781 . -0.7797199 . 2.305901 . Inferred
FootLeft : 0.2360756 . -0.8517294 . 2.283715 . Inferred
HipRight : 0.4124823 . -0.5946631 . 2.533361 . Tracked
KneeRight : 0.417906 . -0.8031863 . 2.410976 . Inferred
AnkleRight : 0.2081872 . -0.9959573 . 2.842364 . Inferred
FootRight : 0.2711594 . -0.9657141 . 2.770284 . Inferred
