HipCenter : 0.2060226 . 0.0311596 . 1.116665 . Tracked
Spine : 0.2047167 . 0.09060922 . 1.110795 . Tracked
ShoulderCenter : 0.1986835 . 0.384703 . 1.09908 . Tracked
Head : 0.2681234 . 0.4940888 . 1.011912 . Inferred
ShoulderLeft : 0.1302504 . 0.3885097 . 1.119263 . Tracked
ElbowLeft : -0.01059836 . 0.3769829 . 0.9255463 . Inferred
WristLeft : 0.08892147 . 0.452906 . 0.6697773 . Inferred
HandLeft : 0.115785 . 0.4586265 . 0.6038663 . Inferred
ShoulderRight : 0.2966248 . 0.4038984 . 1.158383 . Tracked
ElbowRight : 0.3872298 . 0.1781666 . 1.277972 . Tracked
WristRight : 0.4374633 . -0.02396253 . 1.285581 . Tracked
HandRight : 0.4556034 . -0.0896169 . 1.264155 . Tracked
HipLeft : 0.1522363 . -0.009855594 . 1.107862 . Tracked
KneeLeft : 0.1295963 . -0.4606529 . 0.9590436 . Inferred
AnkleLeft : 0.1119314 . -0.8123881 . 0.827645 . Inferred
FootLeft : 0.1301987 . -0.8521889 . 0.7501056 . Inferred
HipRight : 0.2616711 . -0.004718454 . 1.126339 . Tracked
KneeRight : 0.3146129 . -0.3673418 . 1.275405 . Tracked
AnkleRight : 0.2929763 . -0.6717017 . 1.318097 . Inferred
FootRight : 0.2902224 . -0.5743441 . 1.28645 . Inferred
