HipCenter : -0.03895234 . 0.1697333 . 2.171269 . Tracked
Spine : -0.03825596 . 0.2361283 . 2.225722 . Tracked
ShoulderCenter : -0.0288995 . 0.6014091 . 2.207111 . Tracked
Head : -0.03836804 . 0.7598814 . 2.103004 . Tracked
ShoulderLeft : -0.1922932 . 0.5082397 . 2.222024 . Tracked
ElbowLeft : -0.2760303 . 0.2558425 . 2.220752 . Tracked
WristLeft : -0.3022645 . 0.05903444 . 2.087516 . Tracked
HandLeft : -0.3114203 . -0.01808358 . 2.032872 . Tracked
ShoulderRight : 0.1230088 . 0.4921877 . 2.222462 . Tracked
ElbowRight : 0.2268349 . 0.2477774 . 2.231498 . Tracked
WristRight : 0.2821561 . 0.03662857 . 2.105186 . Tracked
HandRight : 0.3047907 . -0.04034443 . 2.062598 . Tracked
HipLeft : -0.1105455 . 0.1010029 . 2.164233 . Tracked
KneeLeft : -0.1539192 . -0.3967429 . 2.177597 . Tracked
AnkleLeft : -0.1441592 . -0.7705299 . 2.19212 . Tracked
FootLeft : -0.1857247 . -0.8417513 . 2.169662 . Tracked
HipRight : 0.03055224 . 0.09782407 . 2.162924 . Tracked
KneeRight : 0.06045346 . -0.4015145 . 2.2004 . Tracked
AnkleRight : 0.04271603 . -0.7831171 . 2.236942 . Tracked
FootRight : 0.08053789 . -0.8380858 . 2.194932 . Tracked
