HipCenter : 0.5987191 . 0.1773213 . 2.103775 . Tracked
Spine : 0.600504 . 0.2482621 . 2.11151 . Tracked
ShoulderCenter : 0.6270799 . 0.6015847 . 2.092037 . Tracked
Head : 0.6500643 . 0.7424843 . 2.016183 . Tracked
ShoulderLeft : 0.4790644 . 0.5069301 . 2.065702 . Tracked
ElbowLeft : 0.3737794 . 0.2722864 . 1.93833 . Tracked
WristLeft : 0.4013502 . 0.08483914 . 1.828748 . Tracked
HandLeft : 0.4299772 . -0.001999147 . 1.794116 . Tracked
ShoulderRight : 0.7887441 . 0.4776934 . 2.132663 . Tracked
ElbowRight : 0.8887782 . 0.2936182 . 2.070645 . Tracked
WristRight : 0.7532592 . 0.2785053 . 1.894439 . Tracked
HandRight : 0.7292092 . 0.2752282 . 1.879262 . Tracked
HipLeft : 0.5243602 . 0.1126575 . 2.092119 . Tracked
KneeLeft : 0.4475163 . -0.3619319 . 2.039802 . Tracked
AnkleLeft : 0.4373314 . -0.7253671 . 1.99606 . Tracked
FootLeft : 0.4543016 . -0.7658448 . 1.917097 . Tracked
HipRight : 0.6661711 . 0.09792586 . 2.113783 . Tracked
KneeRight : 0.6698838 . -0.3785518 . 2.138128 . Tracked
AnkleRight : 0.6376207 . -0.7633611 . 2.125824 . Tracked
FootRight : 0.6830518 . -0.8314443 . 2.113822 . Tracked
