HipCenter : 0.01528681 . 0.167547 . 2.253671 . Tracked
Spine : 0.02170797 . 0.238198 . 2.275478 . Tracked
ShoulderCenter : 0.0286718 . 0.6025522 . 2.267814 . Tracked
Head : 0.0226042 . 0.7881563 . 2.200182 . Tracked
ShoulderLeft : -0.12858 . 0.5095999 . 2.331086 . Tracked
ElbowLeft : -0.2484438 . 0.2791476 . 2.368239 . Tracked
WristLeft : -0.34477 . 0.09190071 . 2.253552 . Tracked
HandLeft : -0.3753105 . 0.0277385 . 2.189856 . Tracked
ShoulderRight : 0.1723953 . 0.4953054 . 2.260568 . Tracked
ElbowRight : 0.3002758 . 0.2677984 . 2.236439 . Tracked
WristRight : 0.3442449 . 0.06587753 . 2.107746 . Tracked
HandRight : 0.3556156 . -0.01448253 . 2.056302 . Tracked
HipLeft : -0.05239639 . 0.09945849 . 2.264241 . Tracked
KneeLeft : -0.07932851 . -0.398142 . 2.291902 . Tracked
AnkleLeft : -0.0605822 . -0.769567 . 2.29216 . Tracked
FootLeft : -0.09335029 . -0.8401226 . 2.25742 . Tracked
HipRight : 0.0821119 . 0.09959011 . 2.230462 . Tracked
KneeRight : 0.1312726 . -0.3881252 . 2.262678 . Tracked
AnkleRight : 0.1308994 . -0.7707617 . 2.321507 . Tracked
FootRight : 0.169021 . -0.831047 . 2.298561 . Tracked
