HipCenter : 0.4115336 . 0.1453517 . 2.423074 . Tracked
Spine : 0.4146889 . 0.2265896 . 2.427364 . Tracked
ShoulderCenter : 0.4310422 . 0.6276284 . 2.462758 . Tracked
Head : 0.5122916 . 0.7857058 . 2.416467 . Tracked
ShoulderLeft : 0.3243469 . 0.4839398 . 2.347166 . Tracked
ElbowLeft : 0.2194128 . 0.2305916 . 2.245057 . Tracked
WristLeft : 0.3078416 . 0.01417972 . 2.199535 . Tracked
HandLeft : 0.3434728 . -0.0502264 . 2.190511 . Tracked
ShoulderRight : 0.5245868 . 0.5233203 . 2.613486 . Inferred
ElbowRight : 0.4972483 . 0.3706436 . 2.735043 . Inferred
WristRight : 0.5438229 . 0.09567231 . 2.643855 . Tracked
HandRight : 0.573787 . 0.02916525 . 2.630508 . Tracked
HipLeft : 0.3509459 . 0.07981841 . 2.383146 . Tracked
KneeLeft : 0.4335781 . -0.422844 . 2.321686 . Tracked
AnkleLeft : 0.3877445 . -0.7937798 . 2.340044 . Tracked
FootLeft : 0.4666246 . -0.8436907 . 2.309323 . Tracked
HipRight : 0.4690773 . 0.107133 . 2.450087 . Tracked
KneeRight : 0.3512095 . -0.429168 . 2.511286 . Tracked
AnkleRight : 0.2844749 . -0.8006978 . 2.476047 . Tracked
FootRight : 0.3189073 . -0.8666819 . 2.464291 . Tracked
