HipCenter : 0.4136284 . 0.1804205 . 2.464041 . Tracked
Spine : 0.4036872 . 0.2480921 . 2.501981 . Tracked
ShoulderCenter : 0.4337999 . 0.6078237 . 2.490468 . Tracked
Head : 0.4575292 . 0.7931102 . 2.429014 . Tracked
ShoulderLeft : 0.2822699 . 0.4984264 . 2.425302 . Tracked
ElbowLeft : 0.2585075 . 0.321329 . 2.253571 . Tracked
WristLeft : 0.4315151 . 0.3671105 . 2.128011 . Tracked
HandLeft : 0.5100677 . 0.4155649 . 2.109294 . Tracked
ShoulderRight : 0.6243525 . 0.4612726 . 2.547754 . Inferred
ElbowRight : 0.6177481 . 0.2500663 . 2.516526 . Tracked
WristRight : 0.5264452 . 0.134827 . 2.351585 . Tracked
HandRight : 0.4464451 . 0.1007818 . 2.288442 . Tracked
HipLeft : 0.3370812 . 0.1083177 . 2.434371 . Tracked
KneeLeft : 0.2893559 . -0.4084131 . 2.498094 . Tracked
AnkleLeft : 0.2782494 . -0.7837015 . 2.595544 . Tracked
FootLeft : 0.2587959 . -0.847285 . 2.55756 . Tracked
HipRight : 0.4832095 . 0.0910977 . 2.480988 . Tracked
KneeRight : 0.5006214 . -0.3885106 . 2.460236 . Tracked
AnkleRight : 0.4616738 . -0.7623703 . 2.443552 . Tracked
FootRight : 0.4996359 . -0.8296368 . 2.438012 . Tracked
