HipCenter : 0.2450856 . -0.6589146 . 2.555737 . Tracked
Spine : 0.2360404 . -0.5901126 . 2.557809 . Tracked
ShoulderCenter : 0.3011333 . -0.2698732 . 2.504531 . Tracked
Head : 0.3866137 . -0.1134633 . 2.488796 . Tracked
ShoulderLeft : 0.2076852 . -0.3850281 . 2.380765 . Tracked
ElbowLeft : 0.3497219 . -0.5150009 . 2.262594 . Tracked
WristLeft : 0.5027847 . -0.6856061 . 2.226123 . Tracked
HandLeft : 0.5565333 . -0.750636 . 2.207066 . Inferred
ShoulderRight : 0.3946779 . -0.3741812 . 2.655259 . Inferred
ElbowRight : 0.3721823 . -0.6529357 . 2.702043 . Tracked
WristRight : 0.4737843 . -0.57209 . 2.519368 . Inferred
HandRight : 0.4986592 . -0.5122682 . 2.553057 . Inferred
HipLeft : 0.2003504 . -0.7296581 . 2.527419 . Tracked
KneeLeft : 0.425938 . -0.6375 . 2.346956 . Inferred
AnkleLeft : 0.4445671 . -0.9073887 . 2.3808 . Inferred
FootLeft : 0.3718639 . -0.8970898 . 2.308273 . Inferred
HipRight : 0.2721568 . -0.7075586 . 2.59441 . Tracked
KneeRight : 0.2135078 . -1.001552 . 2.856536 . Inferred
AnkleRight : 0.2906988 . -0.7204489 . 2.705775 . Inferred
FootRight : 0.3552817 . -0.7621319 . 2.636901 . Inferred
