HipCenter : 0.4010607 . -0.5295331 . 2.566178 . Tracked
Spine : 0.404259 . -0.4785409 . 2.531564 . Tracked
ShoulderCenter : 0.4195955 . -0.2219427 . 2.373536 . Tracked
Head : 0.505216 . -0.06270219 . 2.278636 . Tracked
ShoulderLeft : 0.2907304 . -0.2699503 . 2.372799 . Tracked
ElbowLeft : 0.1766831 . -0.4798919 . 2.370975 . Tracked
WristLeft : 0.1433858 . -0.7299579 . 2.337716 . Tracked
HandLeft : 0.1322867 . -0.8133132 . 2.330956 . Inferred
ShoulderRight : 0.5963797 . -0.3375772 . 2.519864 . Tracked
ElbowRight : 0.5891274 . -0.5038329 . 2.622953 . Tracked
WristRight : 0.5829479 . -0.5462307 . 2.357502 . Tracked
HandRight : 0.6300673 . -0.580967 . 2.315654 . Tracked
HipLeft : 0.3064389 . -0.5744721 . 2.577049 . Tracked
KneeLeft : 0.2659245 . -0.506163 . 2.16982 . Tracked
AnkleLeft : 0.1830387 . -0.7936342 . 2.603883 . Inferred
FootLeft : 0.1734463 . -0.8579654 . 2.563821 . Inferred
HipRight : 0.4795243 . -0.5996644 . 2.631902 . Tracked
KneeRight : 0.6259952 . -0.4496458 . 2.275731 . Inferred
AnkleRight : 0.4241629 . -0.8390616 . 2.628337 . Inferred
FootRight : 0.4454785 . -0.9010606 . 2.566867 . Inferred
