HipCenter : 0.4877237 . 0.1718814 . 2.112052 . Tracked
Spine : 0.4834484 . 0.2415054 . 2.11405 . Tracked
ShoulderCenter : 0.4701751 . 0.590845 . 2.112358 . Tracked
Head : 0.4945997 . 0.7429692 . 2.030764 . Tracked
ShoulderLeft : 0.3309738 . 0.4658162 . 2.056278 . Tracked
ElbowLeft : 0.3035621 . 0.2598584 . 1.955595 . Tracked
WristLeft : 0.5166202 . 0.2488228 . 1.961774 . Tracked
HandLeft : 0.5817734 . 0.2330004 . 1.988555 . Inferred
ShoulderRight : 0.6432804 . 0.4711015 . 2.148114 . Tracked
ElbowRight : 0.7064597 . 0.3061734 . 1.942931 . Tracked
WristRight : 0.6865857 . 0.2880652 . 1.665187 . Tracked
HandRight : 0.679961 . 0.2820291 . 1.576955 . Tracked
HipLeft : 0.4230475 . 0.1045766 . 2.085399 . Tracked
KneeLeft : 0.4004304 . -0.3400148 . 2.014448 . Tracked
AnkleLeft : 0.4217806 . -0.6833965 . 1.913105 . Tracked
FootLeft : 0.4446445 . -0.7220825 . 1.835016 . Tracked
HipRight : 0.5587477 . 0.09190141 . 2.131394 . Tracked
KneeRight : 0.570657 . -0.3519191 . 2.239063 . Tracked
AnkleRight : 0.5806231 . -0.68878 . 2.359945 . Inferred
FootRight : 0.5575337 . -0.6935346 . 2.259052 . Tracked
