HipCenter : -0.106674 . 0.1809347 . 2.162863 . Tracked
Spine : -0.1154601 . 0.2454236 . 2.215356 . Tracked
ShoulderCenter : -0.1228332 . 0.6139787 . 2.219928 . Tracked
Head : -0.1056743 . 0.7900826 . 2.161175 . Tracked
ShoulderLeft : -0.2852898 . 0.4933827 . 2.19755 . Tracked
ElbowLeft : -0.4802743 . 0.4270387 . 2.090811 . Tracked
WristLeft : -0.4754663 . 0.6259013 . 1.981032 . Tracked
HandLeft : -0.4627675 . 0.7109971 . 1.977902 . Tracked
ShoulderRight : 0.04730728 . 0.4987447 . 2.242817 . Tracked
ElbowRight : 0.2570053 . 0.410296 . 2.210128 . Tracked
WristRight : 0.288653 . 0.6083295 . 2.103789 . Tracked
HandRight : 0.288833 . 0.6983153 . 2.080976 . Tracked
HipLeft : -0.1779498 . 0.1060074 . 2.138719 . Tracked
KneeLeft : -0.2083791 . -0.3789876 . 2.186276 . Tracked
AnkleLeft : -0.1507139 . -0.7660817 . 2.186843 . Tracked
FootLeft : -0.191884 . -0.8417165 . 2.166266 . Tracked
HipRight : -0.0298769 . 0.1056928 . 2.162721 . Tracked
KneeRight : 0.02467326 . -0.3985069 . 2.138232 . Tracked
AnkleRight : 0.03518634 . -0.7772693 . 2.146528 . Tracked
FootRight : 0.06495711 . -0.8229717 . 2.102876 . Tracked
