HipCenter : 0.02619621 . 0.1700509 . 2.065533 . Tracked
Spine : 0.03005003 . 0.2403333 . 2.091067 . Tracked
ShoulderCenter : 0.06866405 . 0.5998781 . 2.080104 . Tracked
Head : 0.1058863 . 0.780697 . 2.000623 . Tracked
ShoulderLeft : -0.08928122 . 0.5106064 . 2.085896 . Tracked
ElbowLeft : -0.2728598 . 0.2847725 . 2.044717 . Tracked
WristLeft : -0.3945215 . 0.1556889 . 1.881689 . Tracked
HandLeft : -0.4302362 . 0.124804 . 1.834421 . Tracked
ShoulderRight : 0.2197579 . 0.4817407 . 2.123597 . Tracked
ElbowRight : 0.3246747 . 0.2379498 . 2.130357 . Tracked
WristRight : 0.4465425 . 0.06177377 . 2.010296 . Tracked
HandRight : 0.4987998 . -0.003492025 . 1.963474 . Tracked
HipLeft : -0.04961926 . 0.1076023 . 2.054365 . Tracked
KneeLeft : -0.134909 . -0.3893415 . 2.106613 . Tracked
AnkleLeft : -0.1469761 . -0.7735986 . 2.150855 . Tracked
FootLeft : -0.1890561 . -0.8391807 . 2.135647 . Tracked
HipRight : 0.08812038 . 0.09323867 . 2.067664 . Tracked
KneeRight : 0.08425141 . -0.3917964 . 2.102736 . Tracked
AnkleRight : 0.04525578 . -0.7735567 . 2.129892 . Tracked
FootRight : 0.0792501 . -0.8343571 . 2.093463 . Tracked
