HipCenter : 0.1493896 . -0.547138 . 2.445754 . Tracked
Spine : 0.1410192 . -0.5090193 . 2.459845 . Tracked
ShoulderCenter : 0.1831904 . -0.318573 . 2.469002 . Tracked
Head : 0.2156023 . -0.1416688 . 2.519918 . Inferred
ShoulderLeft : 0.05515838 . -0.3576261 . 2.331288 . Tracked
ElbowLeft : 0.1747582 . -0.1535418 . 2.141961 . Tracked
WristLeft : 0.1751257 . 0.07335903 . 2.221664 . Inferred
HandLeft : 0.222017 . 0.126434 . 2.237652 . Inferred
ShoulderRight : 0.3978376 . -0.3755472 . 2.703944 . Inferred
ElbowRight : 0.3163086 . -0.561742 . 2.740643 . Inferred
WristRight : 0.5098604 . -0.6453656 . 2.75493 . Tracked
HandRight : 0.5869074 . -0.646696 . 2.815847 . Tracked
HipLeft : 0.041865 . -0.6376697 . 2.349589 . Tracked
KneeLeft : 0.3254166 . -0.6963435 . 2.309833 . Tracked
AnkleLeft : 0.1747038 . -0.7634552 . 2.315203 . Tracked
FootLeft : 0.2606833 . -0.7054663 . 2.311708 . Inferred
HipRight : 0.2271145 . -0.6581148 . 2.509901 . Tracked
KneeRight : 0.4738199 . -0.8252382 . 2.405364 . Tracked
AnkleRight : 0.4038555 . -0.9739491 . 2.691244 . Inferred
FootRight : 0.4996815 . -0.9995688 . 2.721714 . Inferred
