HipCenter : 0.333642 . -0.5009955 . 2.592757 . Tracked
Spine : 0.3464497 . -0.4596868 . 2.559619 . Tracked
ShoulderCenter : 0.4148043 . -0.2789174 . 2.37862 . Tracked
Head : 0.4850217 . -0.1200818 . 2.273193 . Tracked
ShoulderLeft : 0.2927007 . -0.2980488 . 2.379108 . Tracked
ElbowLeft : 0.08287623 . -0.3846805 . 2.325995 . Tracked
WristLeft : 0.2399396 . -0.5076694 . 2.238813 . Tracked
HandLeft : 0.2922941 . -0.5486657 . 2.214098 . Inferred
ShoulderRight : 0.6155525 . -0.3564256 . 2.522013 . Tracked
ElbowRight : 0.6701326 . -0.5049951 . 2.635971 . Tracked
WristRight : 0.5946703 . -0.5308365 . 2.372036 . Tracked
HandRight : 0.6024311 . -0.597661 . 2.346206 . Inferred
HipLeft : 0.2313134 . -0.538631 . 2.607271 . Tracked
KneeLeft : 0.175914 . -0.5300477 . 2.195373 . Inferred
AnkleLeft : 0.1699225 . -0.8434893 . 2.51291 . Inferred
FootLeft : 0.2440701 . -0.825166 . 2.52235 . Tracked
HipRight : 0.3978912 . -0.5696234 . 2.668007 . Tracked
KneeRight : 0.6841497 . -0.471747 . 2.389056 . Inferred
AnkleRight : 0.4785804 . -0.796977 . 2.551949 . Inferred
FootRight : 0.4919544 . -0.8696992 . 2.500763 . Inferred
