HipCenter : 0.3335879 . -0.497564 . 2.590122 . Tracked
Spine : 0.3464524 . -0.4570623 . 2.557417 . Tracked
ShoulderCenter : 0.4151793 . -0.2785923 . 2.378752 . Tracked
Head : 0.487979 . -0.1185136 . 2.273163 . Tracked
ShoulderLeft : 0.2939718 . -0.2961196 . 2.378237 . Tracked
ElbowLeft : 0.0878807 . -0.3796881 . 2.325219 . Tracked
WristLeft : 0.2410611 . -0.5057945 . 2.24052 . Tracked
HandLeft : 0.2921212 . -0.5478299 . 2.21663 . Inferred
ShoulderRight : 0.6165887 . -0.3567828 . 2.526188 . Tracked
ElbowRight : 0.6483998 . -0.5136271 . 2.638052 . Tracked
WristRight : 0.5897176 . -0.5325289 . 2.371238 . Tracked
HandRight : 0.5779577 . -0.5996435 . 2.3478 . Tracked
HipLeft : 0.2285927 . -0.5303552 . 2.605447 . Tracked
KneeLeft : 0.1759929 . -0.5250706 . 2.193187 . Inferred
AnkleLeft : 0.1698154 . -0.8378797 . 2.513714 . Inferred
FootLeft : 0.2445178 . -0.8233469 . 2.520895 . Tracked
HipRight : 0.3979698 . -0.5695333 . 2.667319 . Tracked
KneeRight : 0.6815821 . -0.4699595 . 2.386282 . Inferred
AnkleRight : 0.476032 . -0.795159 . 2.549163 . Inferred
FootRight : 0.489756 . -0.867942 . 2.498155 . Inferred
