HipCenter : 0.3777328 . 0.2016279 . 2.473477 . Tracked
Spine : 0.3784985 . 0.2734745 . 2.468097 . Tracked
ShoulderCenter : 0.3821494 . 0.6353894 . 2.456484 . Tracked
Head : 0.3951517 . 0.8153522 . 2.399896 . Tracked
ShoulderLeft : 0.2350454 . 0.5272035 . 2.42764 . Tracked
ElbowLeft : 0.143069 . 0.2973428 . 2.412499 . Tracked
WristLeft : 0.1930362 . 0.07874013 . 2.318647 . Tracked
HandLeft : 0.2279127 . 0.01071288 . 2.302871 . Tracked
ShoulderRight : 0.5422629 . 0.5196774 . 2.521124 . Tracked
ElbowRight : 0.6223468 . 0.2739014 . 2.529036 . Tracked
WristRight : 0.6716762 . 0.05606393 . 2.439231 . Tracked
HandRight : 0.6731793 . -0.03659952 . 2.409088 . Tracked
HipLeft : 0.3050603 . 0.1290256 . 2.455621 . Tracked
KneeLeft : 0.2672879 . -0.4024923 . 2.495122 . Tracked
AnkleLeft : 0.2588527 . -0.7755221 . 2.581929 . Tracked
FootLeft : 0.253308 . -0.8437606 . 2.547853 . Tracked
HipRight : 0.4487371 . 0.1326107 . 2.491984 . Tracked
KneeRight : 0.4704099 . -0.3767602 . 2.480438 . Tracked
AnkleRight : 0.4188371 . -0.7496342 . 2.593722 . Tracked
FootRight : 0.4741868 . -0.8283461 . 2.58464 . Tracked
