HipCenter : 0.1981896 . -0.4495258 . 2.469798 . Tracked
Spine : 0.2133295 . -0.3815469 . 2.458048 . Tracked
ShoulderCenter : 0.2900899 . -0.04116679 . 2.416881 . Tracked
Head : 0.3754168 . 0.1277651 . 2.378843 . Tracked
ShoulderLeft : 0.1529499 . -0.1264828 . 2.341494 . Tracked
ElbowLeft : 0.1790542 . -0.3710098 . 2.192158 . Tracked
WristLeft : 0.280282 . -0.6347013 . 2.120101 . Tracked
HandLeft : 0.2988418 . -0.7032031 . 2.094501 . Tracked
ShoulderRight : 0.3392083 . -0.1765003 . 2.564862 . Inferred
ElbowRight : 0.3179731 . -0.3858594 . 2.685055 . Tracked
WristRight : 0.3493164 . -0.5469814 . 2.434447 . Tracked
HandRight : 0.4485392 . -0.5528221 . 2.411203 . Tracked
HipLeft : 0.1381236 . -0.5043484 . 2.419271 . Tracked
KneeLeft : -0.05819054 . -0.4897559 . 2.040162 . Inferred
AnkleLeft : 0.01912794 . -0.7844822 . 2.412201 . Tracked
FootLeft : 0.03294584 . -0.8511493 . 2.383746 . Inferred
HipRight : 0.2274847 . -0.5238895 . 2.532865 . Tracked
KneeRight : 0.6166601 . -0.5927423 . 2.391748 . Inferred
AnkleRight : 0.2665077 . -0.8358545 . 2.570473 . Inferred
FootRight : 0.2730646 . -0.8942827 . 2.615063 . Inferred
