HipCenter : 0.4108099 . 0.1599522 . 2.227793 . Tracked
Spine : 0.4133064 . 0.2312082 . 2.2404 . Tracked
ShoulderCenter : 0.4464302 . 0.5910367 . 2.245391 . Tracked
Head : 0.4796612 . 0.7657779 . 2.174282 . Tracked
ShoulderLeft : 0.2928589 . 0.5176814 . 2.200003 . Tracked
ElbowLeft : 0.1947103 . 0.3781494 . 1.970545 . Tracked
WristLeft : 0.3287765 . 0.3503744 . 1.771314 . Tracked
HandLeft : 0.3744127 . 0.3367783 . 1.707494 . Tracked
ShoulderRight : 0.6126171 . 0.4554642 . 2.286253 . Tracked
ElbowRight : 0.6830479 . 0.2659455 . 2.194812 . Tracked
WristRight : 0.7223211 . 0.0778426 . 1.971779 . Tracked
HandRight : 0.7197731 . 0.02043349 . 1.905595 . Tracked
HipLeft : 0.3332797 . 0.09542529 . 2.206141 . Tracked
KneeLeft : 0.2137065 . -0.3820914 . 2.269626 . Tracked
AnkleLeft : 0.1132448 . -0.7648709 . 2.363553 . Tracked
FootLeft : 0.1067087 . -0.8380253 . 2.340703 . Tracked
HipRight : 0.4760124 . 0.07528525 . 2.238847 . Tracked
KneeRight : 0.5749996 . -0.3739408 . 2.188186 . Tracked
AnkleRight : 0.636981 . -0.7641082 . 2.143092 . Tracked
FootRight : 0.6816704 . -0.8205419 . 2.103048 . Tracked
