HipCenter : 0.03865279 . 0.1629228 . 1.991912 . Tracked
Spine : 0.04148924 . 0.233505 . 2.016602 . Tracked
ShoulderCenter : 0.08281355 . 0.589919 . 1.994927 . Tracked
Head : 0.1186858 . 0.7599716 . 1.90795 . Tracked
ShoulderLeft : -0.07195628 . 0.498718 . 1.995432 . Tracked
ElbowLeft : -0.2046439 . 0.2455351 . 1.999925 . Tracked
WristLeft : -0.2302106 . 0.03023142 . 1.911817 . Tracked
HandLeft : -0.2309075 . -0.03769963 . 1.876116 . Tracked
ShoulderRight : 0.2339384 . 0.476275 . 2.046091 . Tracked
ElbowRight : 0.2768036 . 0.2198583 . 2.07678 . Tracked
WristRight : 0.2790882 . -0.009700933 . 2.016671 . Tracked
HandRight : 0.2719714 . -0.100802 . 1.990472 . Tracked
HipLeft : -0.03703414 . 0.1027104 . 1.979675 . Tracked
KneeLeft : -0.1101369 . -0.3436556 . 1.934806 . Tracked
AnkleLeft : -0.1250276 . -0.7154305 . 1.948023 . Tracked
FootLeft : -0.1100205 . -0.7596207 . 1.858194 . Tracked
HipRight : 0.1000632 . 0.08462452 . 1.999 . Tracked
KneeRight : 0.08316871 . -0.3862387 . 2.059348 . Tracked
AnkleRight : 0.04383967 . -0.7795111 . 2.125178 . Tracked
FootRight : 0.08778788 . -0.8421582 . 2.085838 . Tracked
