HipCenter : 0.182392 . -0.5283846 . 2.485833 . Tracked
Spine : 0.2021359 . -0.4666051 . 2.470445 . Tracked
ShoulderCenter : 0.3023745 . -0.1586863 . 2.409781 . Tracked
Head : 0.4003032 . 0.0008133181 . 2.365747 . Tracked
ShoulderLeft : 0.1545997 . -0.2267488 . 2.329095 . Tracked
ElbowLeft : 0.209195 . -0.4480536 . 2.163898 . Tracked
WristLeft : 0.2909174 . -0.7143124 . 2.104924 . Tracked
HandLeft : 0.2997695 . -0.788915 . 2.097344 . Tracked
ShoulderRight : 0.3764593 . -0.2941614 . 2.576574 . Inferred
ElbowRight : 0.3895818 . -0.5550563 . 2.463491 . Inferred
WristRight : 0.6007086 . -0.5404573 . 2.432036 . Inferred
HandRight : 0.6652908 . -0.5781438 . 2.442535 . Inferred
HipLeft : 0.1109702 . -0.5721685 . 2.471218 . Tracked
KneeLeft : -0.04883222 . -0.5773169 . 2.072319 . Inferred
AnkleLeft : -0.03806227 . -0.7973178 . 2.460959 . Tracked
FootLeft : -0.02503904 . -0.8655282 . 2.437519 . Tracked
HipRight : 0.2200631 . -0.5906717 . 2.517121 . Tracked
KneeRight : 0.6108413 . -0.4457963 . 2.484297 . Inferred
AnkleRight : 0.257145 . -0.8007652 . 2.606578 . Inferred
FootRight : 0.2636575 . -0.8587981 . 2.650866 . Inferred
