HipCenter : -0.04420381 . 0.1725415 . 2.17657 . Tracked
Spine : -0.03304965 . 0.2393133 . 2.223068 . Tracked
ShoulderCenter : -0.02863897 . 0.5978417 . 2.196855 . Tracked
Head : -0.07422031 . 0.747173 . 2.081102 . Tracked
ShoulderLeft : -0.1999936 . 0.5080791 . 2.245197 . Tracked
ElbowLeft : -0.3417498 . 0.2928158 . 2.273281 . Tracked
WristLeft : -0.4751688 . 0.1622966 . 2.160862 . Tracked
HandLeft : -0.5367211 . 0.1034363 . 2.082458 . Tracked
ShoulderRight : 0.1137295 . 0.4988392 . 2.188547 . Tracked
ElbowRight : 0.2962425 . 0.2896688 . 2.163599 . Tracked
WristRight : 0.4256142 . 0.13643 . 2.028507 . Tracked
HandRight : 0.5067508 . 0.05790574 . 1.977023 . Tracked
HipLeft : -0.119092 . 0.102421 . 2.184607 . Tracked
KneeLeft : -0.1533726 . -0.399319 . 2.181019 . Tracked
AnkleLeft : -0.1377907 . -0.7688529 . 2.186718 . Tracked
FootLeft : -0.1917281 . -0.8415086 . 2.168666 . Tracked
HipRight : 0.02439692 . 0.1003939 . 2.162161 . Tracked
KneeRight : 0.06283134 . -0.4026257 . 2.202606 . Tracked
AnkleRight : 0.04029489 . -0.7823387 . 2.236584 . Tracked
FootRight : 0.07974027 . -0.8373119 . 2.193825 . Tracked
