HipCenter : -0.05917247 . 0.1804263 . 2.188513 . Tracked
Spine : -0.06787359 . 0.2435178 . 2.246729 . Tracked
ShoulderCenter : -0.07150061 . 0.6167018 . 2.258198 . Tracked
Head : -0.05060447 . 0.8018629 . 2.204319 . Tracked
ShoulderLeft : -0.232721 . 0.4981266 . 2.238945 . Tracked
ElbowLeft : -0.4420801 . 0.3846096 . 2.140063 . Tracked
WristLeft : -0.4614472 . 0.6005836 . 1.993887 . Tracked
HandLeft : -0.4773061 . 0.6896567 . 1.959218 . Tracked
ShoulderRight : 0.09902888 . 0.4951166 . 2.282531 . Tracked
ElbowRight : 0.3285746 . 0.3728423 . 2.267599 . Tracked
WristRight : 0.3696553 . 0.5796268 . 2.15693 . Tracked
HandRight : 0.3878405 . 0.690474 . 2.126662 . Tracked
HipLeft : -0.1306082 . 0.1067487 . 2.166059 . Tracked
KneeLeft : -0.1727614 . -0.400541 . 2.191048 . Tracked
AnkleLeft : -0.1490865 . -0.7680796 . 2.19013 . Tracked
FootLeft : -0.1874211 . -0.8398338 . 2.166135 . Tracked
HipRight : 0.01694623 . 0.106429 . 2.182781 . Tracked
KneeRight : 0.04641766 . -0.4052349 . 2.209951 . Tracked
AnkleRight : 0.04557192 . -0.7829359 . 2.23613 . Tracked
FootRight : 0.07898095 . -0.8365931 . 2.184834 . Tracked
