HipCenter : 0.1725105 . 0.02676348 . 1.009754 . Tracked
Spine : 0.1698404 . 0.0774295 . 1.002146 . Tracked
ShoulderCenter : 0.1546847 . 0.3368422 . 0.9732731 . Tracked
Head : 0.2240521 . 0.446114 . 0.8861934 . Inferred
ShoulderLeft : 0.08805481 . 0.3152197 . 0.9842211 . Tracked
ElbowLeft : -0.06252495 . 0.3153138 . 0.7196297 . Inferred
WristLeft : 0.03171632 . 0.3912403 . 0.4554877 . Inferred
HandLeft : 0.05847702 . 0.3969389 . 0.3898288 . Inferred
ShoulderRight : 0.362038 . 0.3601808 . 1.202217 . Tracked
ElbowRight : 0.3891486 . 0.1546538 . 1.203025 . Tracked
WristRight : 0.4326258 . -0.04614706 . 1.152057 . Tracked
HandRight : 0.4386358 . -0.05121184 . 1.139069 . Tracked
HipLeft : 0.09510348 . -0.0398547 . 1.001597 . Tracked
KneeLeft : 0.07330066 . -0.4890771 . 0.8497595 . Inferred
AnkleLeft : 0.05233281 . -0.2149557 . 0.9723083 . Inferred
FootLeft : 0.1017816 . -0.2552533 . 0.9103489 . Inferred
HipRight : 0.2548679 . -0.03702515 . 1.031211 . Tracked
KneeRight : 0.2703036 . -0.4062021 . 1.171797 . Tracked
AnkleRight : 0.2865973 . -0.7958994 . 1.308485 . Inferred
FootRight : 0.3366447 . -0.8505157 . 1.252479 . Inferred
