HipCenter : 0.3385006 . -0.5013124 . 2.429806 . Tracked
Spine : 0.337681 . -0.4436738 . 2.410877 . Tracked
ShoulderCenter : 0.3178998 . -0.16787 . 2.308405 . Tracked
Head : 0.3932661 . -0.02024473 . 2.177505 . Tracked
ShoulderLeft : 0.174643 . -0.1918541 . 2.300915 . Tracked
ElbowLeft : 0.0557504 . -0.4269799 . 2.276695 . Tracked
WristLeft : 0.0314775 . -0.6887126 . 2.230222 . Tracked
HandLeft : 0.03500385 . -0.77442 . 2.224225 . Tracked
ShoulderRight : 0.4766825 . -0.26215 . 2.420238 . Tracked
ElbowRight : 0.4944472 . -0.4933406 . 2.471957 . Tracked
WristRight : 0.5120561 . -0.7075121 . 2.45706 . Tracked
HandRight : 0.522975 . -0.7802294 . 2.441278 . Inferred
HipLeft : 0.2681749 . -0.556776 . 2.420996 . Tracked
KneeLeft : 0.2788433 . -0.410995 . 2.023215 . Tracked
AnkleLeft : 0.11878 . -0.645429 . 2.150743 . Inferred
FootLeft : 0.1675296 . -0.721074 . 2.196516 . Tracked
HipRight : 0.4087723 . -0.5863807 . 2.468516 . Tracked
KneeRight : 0.4312808 . -0.9817408 . 2.343797 . Inferred
AnkleRight : 0.231667 . -0.796263 . 2.736942 . Tracked
FootRight : 0.234252 . -0.8092926 . 2.636855 . Tracked
