HipCenter : 0.5084496 . 0.1549708 . 1.769222 . Tracked
Spine : 0.508081 . 0.2244482 . 1.774973 . Tracked
ShoulderCenter : 0.5133619 . 0.5731348 . 1.766791 . Tracked
Head : 0.545056 . 0.6838905 . 1.666028 . Tracked
ShoulderLeft : 0.3681619 . 0.4785016 . 1.770864 . Tracked
ElbowLeft : 0.2646894 . 0.2488591 . 1.738031 . Tracked
WristLeft : 0.2494118 . 0.05757749 . 1.602201 . Tracked
HandLeft : 0.2621382 . -0.02005859 . 1.543846 . Tracked
ShoulderRight : 0.6811097 . 0.4671308 . 1.812968 . Tracked
ElbowRight : 0.7583648 . 0.2695363 . 1.819985 . Tracked
WristRight : 0.7822346 . 0.09900513 . 1.67327 . Tracked
HandRight : 0.7819946 . 0.03213702 . 1.601278 . Tracked
HipLeft : 0.4355905 . 0.08969148 . 1.766365 . Tracked
KneeLeft : 0.3998251 . -0.3140581 . 1.730589 . Tracked
AnkleLeft : 0.4241639 . -0.7422408 . 1.736374 . Inferred
FootLeft : 0.4381847 . -0.7947701 . 1.659534 . Inferred
HipRight : 0.5796705 . 0.08006461 . 1.768539 . Tracked
KneeRight : 0.6288684 . -0.3546706 . 1.782057 . Tracked
AnkleRight : 0.6307934 . -0.7047303 . 1.932736 . Tracked
FootRight : 0.6416237 . -0.7437952 . 1.852748 . Tracked
