HipCenter : 0.1966695 . -0.526622 . 2.47981 . Tracked
Spine : 0.2159196 . -0.4627323 . 2.465896 . Tracked
ShoulderCenter : 0.3123749 . -0.146447 . 2.411852 . Tracked
Head : 0.4090895 . 0.01155745 . 2.373476 . Tracked
ShoulderLeft : 0.1674992 . -0.2191194 . 2.331957 . Tracked
ElbowLeft : 0.2123349 . -0.4477576 . 2.17069 . Tracked
WristLeft : 0.2934498 . -0.6951619 . 2.112177 . Tracked
HandLeft : 0.3000821 . -0.7681735 . 2.09443 . Tracked
ShoulderRight : 0.3864604 . -0.2819248 . 2.578645 . Inferred
ElbowRight : 0.399581 . -0.5428245 . 2.465704 . Inferred
WristRight : 0.4102317 . -0.7448852 . 2.516914 . Inferred
HandRight : 0.413782 . -0.8122388 . 2.538472 . Tracked
HipLeft : 0.127787 . -0.5720837 . 2.459326 . Tracked
KneeLeft : -0.04531978 . -0.5842359 . 2.067512 . Inferred
AnkleLeft : -0.03835395 . -0.8012263 . 2.457481 . Tracked
FootLeft : -0.0190826 . -0.8638382 . 2.424237 . Inferred
HipRight : 0.232925 . -0.587767 . 2.51529 . Tracked
KneeRight : 0.6280234 . -0.4567801 . 2.499982 . Inferred
AnkleRight : 0.2689327 . -0.805485 . 2.613256 . Inferred
FootRight : 0.2754605 . -0.8636535 . 2.657648 . Inferred
