HipCenter : 0.564913 . -0.310584 . 2.512185 . Tracked
Spine : 0.5896017 . -0.2645586 . 2.534406 . Tracked
ShoulderCenter : 0.7776536 . -0.06577373 . 2.564717 . Tracked
Head : 0.8930037 . 0.06562489 . 2.549729 . Tracked
ShoulderLeft : 0.5208722 . -0.07185706 . 2.4524 . Tracked
ElbowLeft : 0.5346107 . -0.3009967 . 2.314987 . Tracked
WristLeft : 0.5099328 . -0.5486608 . 2.211071 . Tracked
HandLeft : 0.5042743 . -0.6394373 . 2.169621 . Tracked
ShoulderRight : 0.8711983 . -0.1700818 . 2.715445 . Inferred
ElbowRight : 0.8439298 . -0.3223677 . 2.836565 . Inferred
WristRight : 0.7075394 . -0.3766273 . 2.574557 . Tracked
HandRight : 0.7175363 . -0.4498049 . 2.572807 . Inferred
HipLeft : 0.4397402 . -0.3479337 . 2.491296 . Tracked
KneeLeft : 0.8080906 . -0.5277163 . 2.500763 . Inferred
AnkleLeft : 0.8297218 . -0.8410988 . 2.543996 . Inferred
FootLeft : 0.7313413 . -0.8314083 . 2.51655 . Inferred
HipRight : 0.5864706 . -0.3983491 . 2.492073 . Tracked
KneeRight : 0.5597261 . -0.6624933 . 2.584832 . Inferred
AnkleRight : 0.364497 . -0.7390846 . 2.433385 . Inferred
FootRight : 0.4366606 . -0.8077497 . 2.437907 . Tracked
