HipCenter : 0.3990543 . 0.1769512 . 2.195745 . Tracked
Spine : 0.3854734 . 0.2451781 . 2.230273 . Tracked
ShoulderCenter : 0.3837999 . 0.6031166 . 2.21384 . Tracked
Head : 0.4261397 . 0.7623277 . 2.108047 . Tracked
ShoulderLeft : 0.2495232 . 0.5011742 . 2.207276 . Tracked
ElbowLeft : 0.09019117 . 0.2959316 . 2.29859 . Tracked
WristLeft : -0.04886119 . 0.09834611 . 2.339904 . Tracked
HandLeft : -0.09182406 . 0.04063676 . 2.332055 . Tracked
ShoulderRight : 0.5391574 . 0.4947529 . 2.301687 . Tracked
ElbowRight : 0.6224598 . 0.2841805 . 2.422006 . Tracked
WristRight : 0.749614 . 0.1344759 . 2.48491 . Tracked
HandRight : 0.8225427 . 0.06934706 . 2.49012 . Tracked
HipLeft : 0.3351147 . 0.1105652 . 2.168244 . Tracked
KneeLeft : 0.3068899 . -0.4210997 . 2.207177 . Tracked
AnkleLeft : 0.3399497 . -0.7704663 . 2.248158 . Tracked
FootLeft : 0.3332092 . -0.8371142 . 2.191203 . Tracked
HipRight : 0.4677135 . 0.1036668 . 2.212943 . Tracked
KneeRight : 0.5285149 . -0.3799407 . 2.22169 . Tracked
AnkleRight : 0.5364014 . -0.7707891 . 2.351237 . Tracked
FootRight : 0.5873254 . -0.83491 . 2.344579 . Tracked
