HipCenter : -0.1195903 . 0.1820824 . 2.172626 . Tracked
Spine : -0.1294465 . 0.2446686 . 2.228777 . Tracked
ShoulderCenter : -0.1353784 . 0.6134411 . 2.240686 . Tracked
Head : -0.1203569 . 0.7950721 . 2.181768 . Tracked
ShoulderLeft : -0.3005793 . 0.4924176 . 2.214002 . Tracked
ElbowLeft : -0.4914005 . 0.4250895 . 2.108598 . Tracked
WristLeft : -0.4763466 . 0.6243213 . 2.010095 . Tracked
HandLeft : -0.4608552 . 0.7160581 . 2.007405 . Tracked
ShoulderRight : 0.03204178 . 0.4970016 . 2.265199 . Tracked
ElbowRight : 0.2507239 . 0.3943714 . 2.224946 . Tracked
WristRight : 0.2506222 . 0.5967149 . 2.132706 . Tracked
HandRight : 0.237134 . 0.7018781 . 2.113839 . Tracked
HipLeft : -0.1910036 . 0.1071071 . 2.144193 . Tracked
KneeLeft : -0.2160083 . -0.3796749 . 2.186091 . Tracked
AnkleLeft : -0.1522769 . -0.7650824 . 2.188342 . Tracked
FootLeft : -0.1925504 . -0.8403434 . 2.163777 . Tracked
HipRight : -0.04279068 . 0.1067717 . 2.173301 . Tracked
KneeRight : 0.01564909 . -0.4050609 . 2.161828 . Tracked
AnkleRight : 0.04109846 . -0.7758577 . 2.227544 . Tracked
FootRight : 0.07787979 . -0.8315825 . 2.195809 . Tracked
