HipCenter : 0.1610329 . -0.3738073 . 2.468658 . Tracked
Spine : 0.1464945 . -0.3506755 . 2.480797 . Tracked
ShoulderCenter : 0.1584442 . -0.2214859 . 2.47987 . Tracked
Head : 0.2035785 . -0.04710458 . 2.511726 . Inferred
ShoulderLeft : 0.09487361 . -0.3432407 . 2.347892 . Tracked
ElbowLeft : 0.2808088 . -0.4396183 . 2.259531 . Tracked
WristLeft : 0.5509742 . -0.4369245 . 2.345704 . Tracked
HandLeft : 0.6410294 . -0.4360266 . 2.378787 . Inferred
ShoulderRight : 0.353734 . -0.1300526 . 2.652746 . Tracked
ElbowRight : 0.1515332 . -0.0914915 . 2.425894 . Inferred
WristRight : 0.3075739 . 0.008810982 . 2.30865 . Inferred
HandRight : 0.3595876 . 0.04224514 . 2.273927 . Inferred
HipLeft : 0.1154529 . -0.578112 . 2.312896 . Tracked
KneeLeft : 0.4990762 . -0.6778742 . 2.283576 . Inferred
AnkleLeft : 0.4570553 . -0.8114155 . 2.351487 . Tracked
FootLeft : 0.5601165 . -0.8209173 . 2.357611 . Inferred
HipRight : 0.2207945 . -0.5253892 . 2.568507 . Tracked
KneeRight : 0.2432858 . -0.508155 . 2.070011 . Inferred
AnkleRight : 0.1963663 . -0.7797856 . 2.311516 . Tracked
FootRight : 0.2748086 . -0.7551576 . 2.248353 . Inferred
