HipCenter : 0.4730501 . 0.1658236 . 2.405691 . Tracked
Spine : 0.4574508 . 0.2269203 . 2.443568 . Tracked
ShoulderCenter : 0.4593818 . 0.5492879 . 2.464412 . Tracked
Head : 0.4967066 . 0.7699509 . 2.40586 . Tracked
ShoulderLeft : 0.341548 . 0.4872099 . 2.375792 . Tracked
ElbowLeft : 0.3127957 . 0.2998106 . 2.238861 . Tracked
WristLeft : 0.511498 . 0.3691798 . 2.247225 . Tracked
HandLeft : 0.5705935 . 0.4077937 . 2.262455 . Tracked
ShoulderRight : 0.6318766 . 0.4789968 . 2.500371 . Tracked
ElbowRight : 0.7301881 . 0.2885503 . 2.372327 . Tracked
WristRight : 0.7401434 . 0.2893419 . 2.125966 . Tracked
HandRight : 0.7326231 . 0.306143 . 2.081962 . Tracked
HipLeft : 0.412844 . 0.1016097 . 2.372768 . Tracked
KneeLeft : 0.3453379 . -0.4085886 . 2.381293 . Tracked
AnkleLeft : 0.2859837 . -0.7787244 . 2.502377 . Tracked
FootLeft : 0.3032077 . -0.8337418 . 2.449173 . Tracked
HipRight : 0.5366495 . 0.09112063 . 2.417615 . Tracked
KneeRight : 0.5223396 . -0.4013119 . 2.437172 . Tracked
AnkleRight : 0.4577405 . -0.7766464 . 2.443349 . Tracked
FootRight : 0.5009113 . -0.8392367 . 2.452727 . Tracked
