HipCenter : -0.05526514 . 0.1856471 . 2.184472 . Tracked
Spine : -0.04990644 . 0.2508532 . 2.239529 . Tracked
ShoulderCenter : -0.03710804 . 0.6114431 . 2.219767 . Tracked
Head : -0.03558683 . 0.7836532 . 2.146689 . Tracked
ShoulderLeft : -0.2191525 . 0.5435974 . 2.230442 . Tracked
ElbowLeft : -0.3841234 . 0.6444476 . 2.113057 . Tracked
WristLeft : -0.4071001 . 0.8224648 . 1.991497 . Tracked
HandLeft : -0.3938163 . 0.8842568 . 1.951161 . Inferred
ShoulderRight : 0.1132019 . 0.4895016 . 2.206426 . Tracked
ElbowRight : 0.1851195 . 0.2425436 . 2.180841 . Tracked
WristRight : 0.1818875 . 0.02832554 . 2.040537 . Tracked
HandRight : 0.1646543 . -0.05918244 . 1.992209 . Tracked
HipLeft : -0.1340024 . 0.1131901 . 2.177964 . Tracked
KneeLeft : -0.1678185 . -0.4001262 . 2.197372 . Tracked
AnkleLeft : -0.148377 . -0.7744445 . 2.192617 . Tracked
FootLeft : -0.1867031 . -0.8410725 . 2.162517 . Tracked
HipRight : 0.01616233 . 0.1083508 . 2.171182 . Tracked
KneeRight : 0.05139749 . -0.4025038 . 2.201543 . Tracked
AnkleRight : 0.04389375 . -0.7859315 . 2.240721 . Tracked
FootRight : 0.07925095 . -0.8360647 . 2.190611 . Tracked
