HipCenter : -0.060271 . 0.1748631 . 2.187114 . Tracked
Spine : -0.06407782 . 0.2386578 . 2.245249 . Tracked
ShoulderCenter : -0.06553219 . 0.6092305 . 2.249262 . Tracked
Head : -0.04382032 . 0.7900715 . 2.173826 . Tracked
ShoulderLeft : -0.222185 . 0.5026067 . 2.240946 . Tracked
ElbowLeft : -0.3704332 . 0.321141 . 2.189108 . Tracked
WristLeft : -0.4824221 . 0.2973389 . 1.909703 . Tracked
HandLeft : -0.542806 . 0.2953413 . 1.861392 . Tracked
ShoulderRight : 0.0941831 . 0.4914011 . 2.25745 . Tracked
ElbowRight : 0.2332592 . 0.2999004 . 2.214509 . Tracked
WristRight : 0.3870878 . 0.2689827 . 1.993446 . Tracked
HandRight : 0.4523069 . 0.2786064 . 1.952973 . Tracked
HipLeft : -0.129774 . 0.1057387 . 2.167588 . Tracked
KneeLeft : -0.1709781 . -0.4034692 . 2.191927 . Tracked
AnkleLeft : -0.1493344 . -0.7679271 . 2.189831 . Tracked
FootLeft : -0.1870703 . -0.8402826 . 2.161256 . Tracked
HipRight : 0.01094929 . 0.1033445 . 2.180886 . Tracked
KneeRight : 0.04833186 . -0.4023959 . 2.208205 . Tracked
AnkleRight : 0.04459247 . -0.7839638 . 2.237601 . Tracked
FootRight : 0.0778283 . -0.8358674 . 2.186686 . Tracked
