HipCenter : 0.01432711 . 0.1722834 . 2.087682 . Tracked
Spine : 0.01723954 . 0.2418167 . 2.115819 . Tracked
ShoulderCenter : 0.04880946 . 0.6009812 . 2.10837 . Tracked
Head : 0.0815957 . 0.7759774 . 2.039941 . Tracked
ShoulderLeft : -0.1133718 . 0.5103331 . 2.111444 . Tracked
ElbowLeft : -0.3026584 . 0.3251776 . 2.064117 . Tracked
WristLeft : -0.5038821 . 0.2940647 . 1.828913 . Tracked
HandLeft : -0.5622564 . 0.2918144 . 1.778951 . Tracked
ShoulderRight : 0.2027585 . 0.4837411 . 2.144035 . Tracked
ElbowRight : 0.3417693 . 0.2833401 . 2.145904 . Tracked
WristRight : 0.5581484 . 0.1981413 . 2.00053 . Tracked
HandRight : 0.6346132 . 0.1864399 . 1.959008 . Tracked
HipLeft : -0.06136227 . 0.1076837 . 2.07651 . Tracked
KneeLeft : -0.1384337 . -0.3909544 . 2.134271 . Tracked
AnkleLeft : -0.147279 . -0.7742202 . 2.17515 . Tracked
FootLeft : -0.191084 . -0.8405797 . 2.154793 . Tracked
HipRight : 0.07818878 . 0.09558707 . 2.087838 . Tracked
KneeRight : 0.08260033 . -0.3876616 . 2.11007 . Tracked
AnkleRight : 0.04552085 . -0.7715697 . 2.132137 . Tracked
FootRight : 0.0762578 . -0.8301296 . 2.095365 . Tracked
