HipCenter : 0.4988794 . 0.1428001 . 1.350237 . Tracked
Spine : 0.4982583 . 0.2035414 . 1.357272 . Tracked
ShoulderCenter : 0.506315 . 0.5088022 . 1.34506 . Tracked
Head : 0.5760196 . 0.618605 . 1.257681 . Inferred
ShoulderLeft : 0.3791538 . 0.4366887 . 1.349974 . Tracked
ElbowLeft : 0.3052848 . 0.2394068 . 1.310565 . Tracked
WristLeft : 0.3492153 . 0.05882022 . 1.197415 . Tracked
HandLeft : 0.3787786 . -0.00510643 . 1.151673 . Tracked
ShoulderRight : 0.6751351 . 0.4587106 . 1.409125 . Tracked
ElbowRight : 0.7312685 . 0.2596835 . 1.426085 . Tracked
WristRight : 0.7553561 . 0.06612301 . 1.332306 . Inferred
HandRight : 0.7529974 . -0.001776002 . 1.306795 . Inferred
HipLeft : 0.422878 . 0.07468919 . 1.351266 . Tracked
KneeLeft : 0.355389 . -0.3185549 . 1.275705 . Tracked
AnkleLeft : 0.2958972 . -0.7397754 . 1.217213 . Inferred
FootLeft : 0.310336 . -0.7944437 . 1.139358 . Inferred
HipRight : 0.5709803 . 0.07962364 . 1.344201 . Tracked
KneeRight : 0.5811043 . -0.318214 . 1.39997 . Tracked
AnkleRight : 0.5918002 . -0.7385199 . 1.447093 . Inferred
FootRight : 0.6078821 . -0.7931836 . 1.37065 . Inferred
