HipCenter : 0.3883911 . 0.006375201 . 2.530157 . Tracked
Spine : 0.3900258 . 0.07151545 . 2.509989 . Tracked
ShoulderCenter : 0.3983955 . 0.3970538 . 2.424311 . Tracked
Head : 0.4184021 . 0.5774732 . 2.375986 . Tracked
ShoulderLeft : 0.2429878 . 0.3135388 . 2.405132 . Tracked
ElbowLeft : 0.1612595 . 0.08097296 . 2.354323 . Tracked
WristLeft : 0.1992895 . -0.1536819 . 2.217016 . Tracked
HandLeft : 0.2292648 . -0.2077231 . 2.177623 . Tracked
ShoulderRight : 0.5492213 . 0.3118415 . 2.496286 . Tracked
ElbowRight : 0.635903 . 0.04207677 . 2.497708 . Tracked
WristRight : 0.6904553 . -0.1879164 . 2.423007 . Tracked
HandRight : 0.7059516 . -0.2790198 . 2.396104 . Tracked
HipLeft : 0.3140079 . -0.06377536 . 2.531216 . Tracked
KneeLeft : 0.2989441 . -0.4741887 . 2.386269 . Tracked
AnkleLeft : 0.2477271 . -0.7978125 . 2.529402 . Tracked
FootLeft : 0.2691216 . -0.8467965 . 2.457094 . Tracked
HipRight : 0.4592619 . -0.06064045 . 2.561715 . Tracked
KneeRight : 0.5007442 . -0.4492812 . 2.457472 . Tracked
AnkleRight : 0.4229118 . -0.7910042 . 2.602392 . Tracked
FootRight : 0.4443064 . -0.8399882 . 2.530084 . Tracked
