HipCenter : 0.1724796 . -0.5237957 . 2.488163 . Tracked
Spine : 0.192406 . -0.4635929 . 2.47162 . Tracked
ShoulderCenter : 0.2923169 . -0.1616713 . 2.407465 . Tracked
Head : 0.3896205 . -0.002510542 . 2.363153 . Tracked
ShoulderLeft : 0.1464418 . -0.2263484 . 2.323187 . Tracked
ElbowLeft : 0.1995135 . -0.438019 . 2.163405 . Tracked
WristLeft : 0.2853472 . -0.695585 . 2.106392 . Tracked
HandLeft : 0.2973021 . -0.7754805 . 2.101483 . Tracked
ShoulderRight : 0.3664037 . -0.2971397 . 2.574262 . Inferred
ElbowRight : 0.3795597 . -0.5580158 . 2.461149 . Inferred
WristRight : 0.5906835 . -0.5374608 . 2.434085 . Inferred
HandRight : 0.6654857 . -0.5263746 . 2.434387 . Inferred
HipLeft : 0.1017428 . -0.5687091 . 2.469481 . Tracked
KneeLeft : -0.05899288 . -0.5735546 . 2.070324 . Inferred
AnkleLeft : -0.0381453 . -0.7957752 . 2.459755 . Tracked
FootLeft : -0.02114445 . -0.8619395 . 2.433215 . Tracked
HipRight : 0.2081619 . -0.5869548 . 2.525328 . Tracked
KneeRight : 0.600688 . -0.448739 . 2.474807 . Inferred
AnkleRight : 0.2495489 . -0.7989838 . 2.60601 . Inferred
FootRight : 0.256061 . -0.8570136 . 2.650296 . Inferred
