HipCenter : 0.07861645 . 0.1195766 . 2.285515 . Tracked
Spine : 0.08947888 . 0.1999333 . 2.309317 . Tracked
ShoulderCenter : 0.03206753 . 0.5984305 . 2.283676 . Tracked
Head : 0.08745049 . 0.7725017 . 2.239403 . Tracked
ShoulderLeft : -0.09140171 . 0.4765772 . 2.235554 . Tracked
ElbowLeft : -0.2377177 . 0.3006262 . 2.149104 . Tracked
WristLeft : -0.241594 . 0.1581783 . 1.962248 . Tracked
HandLeft : -0.2128382 . 0.08435838 . 1.845609 . Tracked
ShoulderRight : 0.0817821 . 0.4935642 . 2.118877 . Inferred
ElbowRight : 0.0242882 . 0.2874845 . 1.916892 . Inferred
WristRight : 0.2245944 . 0.2431716 . 2.111024 . Tracked
HandRight : 0.3003852 . 0.1878611 . 2.067414 . Tracked
HipLeft : 0.04462016 . 0.07316181 . 2.258439 . Tracked
KneeLeft : 0.08436887 . -0.4404512 . 2.223047 . Tracked
AnkleLeft : 0.03751869 . -0.7915969 . 2.226134 . Tracked
FootLeft : 0.1204686 . -0.8401574 . 2.198402 . Tracked
HipRight : 0.1189367 . 0.07605868 . 2.314014 . Tracked
KneeRight : 0.1853145 . -0.4131091 . 2.216494 . Inferred
AnkleRight : 0.1451423 . -0.7955649 . 2.325822 . Tracked
FootRight : 0.1939378 . -0.8476831 . 2.306583 . Tracked
