HipCenter : 0.3188843 . -0.5088879 . 2.497096 . Tracked
Spine : 0.3118038 . -0.4638549 . 2.454372 . Tracked
ShoulderCenter : 0.2808522 . -0.2337123 . 2.261028 . Tracked
Head : 0.3688365 . -0.1159116 . 2.103786 . Tracked
ShoulderLeft : 0.1589517 . -0.2552359 . 2.278831 . Tracked
ElbowLeft : 0.04866063 . -0.5199233 . 2.301509 . Tracked
WristLeft : 0.04992872 . -0.732924 . 2.317334 . Tracked
HandLeft : 0.04673264 . -0.8169468 . 2.309642 . Tracked
ShoulderRight : 0.4918007 . -0.3148375 . 2.381531 . Tracked
ElbowRight : 0.5040313 . -0.5048262 . 2.455326 . Tracked
WristRight : 0.5024803 . -0.7185427 . 2.465302 . Tracked
HandRight : 0.5111353 . -0.8005087 . 2.44234 . Tracked
HipLeft : 0.2479238 . -0.5601723 . 2.565228 . Tracked
KneeLeft : 0.3344024 . -0.6024995 . 2.230435 . Inferred
AnkleLeft : 0.2236322 . -0.7631443 . 2.309918 . Inferred
FootLeft : 0.2399594 . -0.8464453 . 2.286001 . Inferred
HipRight : 0.4111234 . -0.5785052 . 2.543342 . Tracked
KneeRight : 0.4102078 . -0.8061332 . 2.413664 . Inferred
AnkleRight : 0.2004889 . -0.9989041 . 2.845088 . Inferred
FootRight : 0.2635744 . -0.9686066 . 2.772878 . Inferred
