HipCenter : 0.147043 . 0.1654681 . 2.301767 . Tracked
Spine : 0.1459842 . 0.2375355 . 2.310096 . Tracked
ShoulderCenter : 0.1748949 . 0.5915105 . 2.273807 . Tracked
Head : 0.2273334 . 0.7669324 . 2.195219 . Tracked
ShoulderLeft : 0.03088908 . 0.5034031 . 2.266735 . Tracked
ElbowLeft : -0.07707275 . 0.2975132 . 2.280602 . Tracked
WristLeft : -0.03104819 . 0.1322962 . 2.136428 . Tracked
HandLeft : 0.01801901 . 0.09341652 . 2.053403 . Tracked
ShoulderRight : 0.3253113 . 0.4734063 . 2.362922 . Tracked
ElbowRight : 0.3681393 . 0.2767808 . 2.412385 . Tracked
WristRight : 0.4505157 . 0.1339919 . 2.259878 . Tracked
HandRight : 0.4823533 . 0.09421398 . 2.169234 . Tracked
HipLeft : 0.07368591 . 0.102856 . 2.284719 . Tracked
KneeLeft : -0.001445737 . -0.3902701 . 2.26272 . Tracked
AnkleLeft : -0.009116664 . -0.7727789 . 2.346408 . Tracked
FootLeft : -0.05481604 . -0.8355827 . 2.29856 . Tracked
HipRight : 0.2120516 . 0.08970699 . 2.324789 . Tracked
KneeRight : 0.2000242 . -0.402965 . 2.320518 . Tracked
AnkleRight : 0.1494851 . -0.7790702 . 2.326589 . Tracked
FootRight : 0.1965513 . -0.8417399 . 2.326287 . Tracked
