HipCenter : 0.4889012 . 0.2207075 . 2.392882 . Tracked
Spine : 0.4805204 . 0.2850453 . 2.426915 . Tracked
ShoulderCenter : 0.4866049 . 0.6318489 . 2.436706 . Tracked
Head : 0.4929502 . 0.8127381 . 2.375945 . Tracked
ShoulderLeft : 0.315732 . 0.5400116 . 2.403561 . Tracked
ElbowLeft : 0.07442335 . 0.6450889 . 2.300451 . Tracked
WristLeft : -0.0908506 . 0.781803 . 2.183545 . Tracked
HandLeft : -0.1368888 . 0.8454464 . 2.149427 . Tracked
ShoulderRight : 0.6820387 . 0.5326555 . 2.501259 . Tracked
ElbowRight : 0.9669232 . 0.5245681 . 2.490188 . Tracked
WristRight : 1.15798 . 0.5946509 . 2.421791 . Tracked
HandRight : 1.251689 . 0.5827553 . 2.395977 . Inferred
HipLeft : 0.4109902 . 0.1400898 . 2.364402 . Tracked
KneeLeft : 0.3297956 . -0.3899706 . 2.373609 . Tracked
AnkleLeft : 0.2596756 . -0.7481451 . 2.530401 . Tracked
FootLeft : 0.2810551 . -0.7845167 . 2.450931 . Tracked
HipRight : 0.5667242 . 0.1349559 . 2.398744 . Tracked
KneeRight : 0.5741941 . -0.3908281 . 2.417612 . Tracked
AnkleRight : 0.5569033 . -0.7770412 . 2.403458 . Tracked
FootRight : 0.5886238 . -0.8376056 . 2.366916 . Tracked
