HipCenter : 0.1974747 . -0.530198 . 2.477252 . Tracked
Spine : 0.2158462 . -0.4655682 . 2.463629 . Tracked
ShoulderCenter : 0.3096644 . -0.1443183 . 2.40961 . Tracked
Head : 0.4062032 . 0.01463289 . 2.36993 . Tracked
ShoulderLeft : 0.1660294 . -0.2193371 . 2.331711 . Tracked
ElbowLeft : 0.2121446 . -0.4471806 . 2.170254 . Tracked
WristLeft : 0.3001772 . -0.6984128 . 2.116181 . Tracked
HandLeft : 0.3026068 . -0.7756959 . 2.094873 . Tracked
ShoulderRight : 0.3837499 . -0.2797961 . 2.576403 . Inferred
ElbowRight : 0.3968706 . -0.5406958 . 2.463544 . Inferred
WristRight : 0.4319071 . -0.7438164 . 2.502639 . Inferred
HandRight : 0.443586 . -0.8115233 . 2.520145 . Inferred
HipLeft : 0.1301608 . -0.5761313 . 2.46102 . Tracked
KneeLeft : -0.03680094 . -0.5862613 . 2.066935 . Inferred
AnkleLeft : -0.02733715 . -0.8056999 . 2.445647 . Tracked
FootLeft : -0.03836168 . -0.8699571 . 2.411492 . Tracked
HipRight : 0.2348626 . -0.5899704 . 2.508453 . Tracked
KneeRight : 0.6286735 . -0.4565653 . 2.494911 . Inferred
AnkleRight : 0.2690031 . -0.8069894 . 2.607346 . Inferred
FootRight : 0.275543 . -0.865267 . 2.651821 . Inferred
