HipCenter : 0.1595493 . -0.4455215 . 2.48433 . Tracked
Spine : 0.1422636 . -0.4074557 . 2.50007 . Tracked
ShoulderCenter : 0.1721602 . -0.2279357 . 2.498614 . Tracked
Head : 0.2483505 . -0.06489232 . 2.534019 . Inferred
ShoulderLeft : 0.0992081 . -0.3325547 . 2.372421 . Tracked
ElbowLeft : 0.2767235 . -0.4246136 . 2.273671 . Tracked
WristLeft : 0.4886842 . -0.4047235 . 2.261491 . Tracked
HandLeft : 0.5489097 . -0.3686841 . 2.280476 . Inferred
ShoulderRight : 0.3415838 . -0.1434227 . 2.6964 . Inferred
ElbowRight : 0.2764098 . -0.1160707 . 2.435708 . Inferred
WristRight : 0.4696836 . 0.04891376 . 2.287015 . Inferred
HandRight : 0.5540973 . 0.06950665 . 2.267871 . Inferred
HipLeft : 0.110843 . -0.5413492 . 2.411341 . Tracked
KneeLeft : 0.6242577 . -0.5173305 . 2.412061 . Inferred
AnkleLeft : 0.4397777 . -0.7414888 . 2.261121 . Tracked
FootLeft : 0.5158405 . -0.7486097 . 2.263989 . Inferred
HipRight : 0.1918679 . -0.5563909 . 2.531037 . Tracked
KneeRight : 0.4656653 . -0.6964121 . 2.782656 . Tracked
AnkleRight : 0.4679008 . -0.8110081 . 2.364224 . Tracked
FootRight : 0.5442178 . -0.828925 . 2.36576 . Tracked
