HipCenter : 0.1943588 . -0.6272792 . 2.522959 . Tracked
Spine : 0.164604 . -0.5640738 . 2.525041 . Tracked
ShoulderCenter : 0.1502213 . -0.2397029 . 2.486806 . Tracked
Head : 0.2330284 . -0.08529083 . 2.473528 . Tracked
ShoulderLeft : 0.08520946 . -0.3596101 . 2.361994 . Tracked
ElbowLeft : 0.2859922 . -0.4203575 . 2.229851 . Tracked
WristLeft : 0.5491965 . -0.48646 . 2.314007 . Tracked
HandLeft : 0.6366534 . -0.4749556 . 2.359183 . Inferred
ShoulderRight : 0.2437659 . -0.3440109 . 2.637535 . Inferred
ElbowRight : 0.2468232 . -0.5729759 . 2.636796 . Inferred
WristRight : 0.5086383 . -0.4786366 . 2.698935 . Tracked
HandRight : 0.667569 . -0.444099 . 2.747062 . Inferred
HipLeft : 0.1865205 . -0.7027828 . 2.488694 . Tracked
KneeLeft : 0.3716021 . -0.6311291 . 2.32951 . Inferred
AnkleLeft : 0.3902311 . -0.9010177 . 2.363284 . Inferred
FootLeft : 0.3176627 . -0.8907379 . 2.290891 . Inferred
HipRight : 0.2240658 . -0.6717991 . 2.566789 . Tracked
KneeRight : 0.2201446 . -0.9437654 . 2.858044 . Inferred
AnkleRight : 0.2978131 . -0.6609234 . 2.706439 . Inferred
FootRight : 0.3588489 . -0.7006242 . 2.633562 . Tracked
