HipCenter : 0.006902278 . 0.1479755 . 1.834412 . Tracked
Spine : 0.000630572 . 0.2170506 . 1.876265 . Tracked
ShoulderCenter : 0.01581725 . 0.5780426 . 1.849242 . Tracked
Head : 0.05657327 . 0.738813 . 1.755032 . Inferred
ShoulderLeft : -0.1362409 . 0.471548 . 1.837408 . Tracked
ElbowLeft : -0.2527128 . 0.2202262 . 1.820857 . Tracked
WristLeft : -0.2691317 . 0.01120511 . 1.731681 . Tracked
HandLeft : -0.2607004 . -0.06909309 . 1.694848 . Tracked
ShoulderRight : 0.1783654 . 0.4700243 . 1.8952 . Tracked
ElbowRight : 0.244125 . 0.2258978 . 1.899321 . Tracked
WristRight : 0.2538143 . 0.02604574 . 1.783209 . Tracked
HandRight : 0.2488233 . -0.06115251 . 1.728788 . Tracked
HipLeft : -0.06513894 . 0.07721353 . 1.822044 . Tracked
KneeLeft : -0.1072164 . -0.2970632 . 1.749512 . Tracked
AnkleLeft : -0.1185184 . -0.7170311 . 1.709523 . Inferred
FootLeft : -0.102066 . -0.759563 . 1.620028 . Inferred
HipRight : 0.07593036 . 0.07685757 . 1.837776 . Tracked
KneeRight : 0.076042 . -0.3967885 . 1.973928 . Tracked
AnkleRight : 0.04806888 . -0.7661188 . 2.096595 . Tracked
FootRight : 0.09033699 . -0.8396178 . 2.086561 . Tracked
