HipCenter : 0.1377829 . -0.2963407 . 2.397119 . Tracked
Spine : 0.162014 . -0.2290862 . 2.396365 . Tracked
ShoulderCenter : 0.2839251 . 0.09697247 . 2.409299 . Tracked
Head : 0.3724213 . 0.2597823 . 2.369694 . Tracked
ShoulderLeft : 0.1518995 . 0.01660287 . 2.344129 . Tracked
ElbowLeft : 0.1483618 . -0.2410053 . 2.18764 . Tracked
WristLeft : 0.2069135 . -0.4448985 . 2.112787 . Tracked
HandLeft : 0.2431433 . -0.5395373 . 2.101953 . Tracked
ShoulderRight : 0.3488121 . -0.02519463 . 2.570527 . Tracked
ElbowRight : 0.3215964 . -0.2522171 . 2.675409 . Tracked
WristRight : 0.3807709 . -0.4565864 . 2.678162 . Tracked
HandRight : 0.434382 . -0.5094171 . 2.675155 . Inferred
HipLeft : 0.08536598 . -0.335446 . 2.346762 . Tracked
KneeLeft : 0.129704 . -0.6289323 . 2.318409 . Tracked
AnkleLeft : 0.004446554 . -0.7907717 . 2.428946 . Tracked
FootLeft : 0.01886803 . -0.8631136 . 2.431884 . Inferred
HipRight : 0.1452725 . -0.3816404 . 2.439796 . Tracked
KneeRight : 0.5002913 . -0.5925909 . 2.468013 . Inferred
AnkleRight : 0.2203381 . -0.8029472 . 2.522255 . Tracked
FootRight : 0.2268979 . -0.8614013 . 2.566864 . Inferred
