HipCenter : 0.2246335 . -0.650461 . 2.544297 . Tracked
Spine : 0.202108 . -0.58336 . 2.546114 . Tracked
ShoulderCenter : 0.2107752 . -0.2452865 . 2.50555 . Tracked
Head : 0.2912256 . -0.08790808 . 2.491081 . Tracked
ShoulderLeft : 0.1411976 . -0.3649259 . 2.374686 . Tracked
ElbowLeft : 0.3264113 . -0.4632543 . 2.268822 . Tracked
WristLeft : 0.4969274 . -0.5805159 . 2.306867 . Tracked
HandLeft : 0.5843384 . -0.5690175 . 2.352019 . Inferred
ShoulderRight : 0.3043198 . -0.3495946 . 2.656279 . Inferred
ElbowRight : 0.3537608 . -0.6231225 . 2.70744 . Tracked
WristRight : 0.4462635 . -0.5188711 . 2.529845 . Inferred
HandRight : 0.4712034 . -0.4588931 . 2.563622 . Inferred
HipLeft : 0.2006103 . -0.7208848 . 2.513078 . Tracked
KneeLeft : 0.3964411 . -0.6347284 . 2.341672 . Inferred
AnkleLeft : 0.4150702 . -0.9046171 . 2.375461 . Inferred
FootLeft : 0.3424615 . -0.8943316 . 2.303028 . Inferred
HipRight : 0.2496485 . -0.6940557 . 2.592817 . Tracked
KneeRight : 0.2265817 . -0.9857122 . 2.864092 . Inferred
AnkleRight : 0.3041408 . -0.7032684 . 2.712679 . Inferred
FootRight : 0.3663119 . -0.7424527 . 2.640404 . Inferred
