HipCenter : 0.01165159 . 0.1656817 . 2.255852 . Tracked
Spine : 0.02157884 . 0.2368166 . 2.275009 . Tracked
ShoulderCenter : 0.0296261 . 0.60202 . 2.26644 . Tracked
Head : 0.01353982 . 0.7878008 . 2.19923 . Tracked
ShoulderLeft : -0.1245683 . 0.5086844 . 2.348714 . Tracked
ElbowLeft : -0.2375762 . 0.2762026 . 2.416208 . Tracked
WristLeft : -0.3618298 . 0.09304045 . 2.312317 . Tracked
HandLeft : -0.408395 . 0.03874986 . 2.260843 . Tracked
ShoulderRight : 0.1663219 . 0.4912894 . 2.238739 . Tracked
ElbowRight : 0.2944131 . 0.2687906 . 2.177104 . Tracked
WristRight : 0.3049832 . 0.0794844 . 2.033394 . Tracked
HandRight : 0.3054774 . 0.003595335 . 1.976294 . Tracked
HipLeft : -0.05621535 . 0.09808818 . 2.272849 . Tracked
KneeLeft : -0.07895996 . -0.4110236 . 2.299023 . Tracked
AnkleLeft : -0.06008073 . -0.769633 . 2.291759 . Tracked
FootLeft : -0.09275423 . -0.8391577 . 2.256592 . Tracked
HipRight : 0.07513577 . 0.09844969 . 2.228713 . Tracked
KneeRight : 0.1286139 . -0.3902335 . 2.259918 . Tracked
AnkleRight : 0.1307313 . -0.7719805 . 2.321918 . Tracked
FootRight : 0.1690393 . -0.8309854 . 2.298064 . Tracked
