HipCenter : 0.1874906 . -0.007619285 . 1.053241 . Tracked
Spine : 0.1852785 . 0.05276881 . 1.046033 . Tracked
ShoulderCenter : 0.173804 . 0.3547809 . 1.024727 . Tracked
Head : 0.2431808 . 0.4640673 . 0.9376435 . Inferred
ShoulderLeft : 0.1043905 . 0.3460203 . 1.040806 . Tracked
ElbowLeft : -0.03645825 . 0.3344935 . 0.8471083 . Inferred
WristLeft : 0.06306159 . 0.4104166 . 0.5913489 . Inferred
HandLeft : 0.08985914 . 0.4161229 . 0.5255997 . Inferred
ShoulderRight : 0.2743424 . 0.3620445 . 1.076696 . Inferred
ElbowRight : 0.3872546 . 0.1701641 . 1.225764 . Tracked
WristRight : 0.4464961 . -0.02993764 . 1.225018 . Tracked
HandRight : 0.4518087 . -0.05990913 . 1.204997 . Tracked
HipLeft : 0.1328619 . -0.0492571 . 1.043587 . Tracked
KneeLeft : 0.09662801 . -0.499047 . 0.8960758 . Inferred
AnkleLeft : 0.0634307 . -0.2138179 . 0.993491 . Inferred
FootLeft : 0.0800055 . -0.2544578 . 0.9161217 . Inferred
HipRight : 0.2448491 . -0.0433401 . 1.06604 . Tracked
KneeRight : 0.2881021 . -0.4029647 . 1.223442 . Tracked
AnkleRight : 0.2515912 . -0.700967 . 1.284059 . Inferred
FootRight : 0.2543029 . -0.6047198 . 1.249516 . Inferred
