HipCenter : 0.1690588 . -0.237322 . 2.561732 . Tracked
Spine : 0.1804717 . -0.1802594 . 2.53181 . Tracked
ShoulderCenter : 0.2392495 . 0.1013304 . 2.395188 . Tracked
Head : 0.3088693 . 0.2590846 . 2.300938 . Tracked
ShoulderLeft : 0.08597654 . 0.042949 . 2.368162 . Tracked
ElbowLeft : -0.07579125 . -0.1175797 . 2.34519 . Tracked
WristLeft : -0.03571847 . -0.3281544 . 2.320991 . Tracked
HandLeft : -0.06619052 . -0.3908012 . 2.28966 . Tracked
ShoulderRight : 0.3855138 . 0.01403011 . 2.500029 . Tracked
ElbowRight : 0.4110572 . -0.1993159 . 2.583333 . Tracked
WristRight : 0.3858555 . -0.3695438 . 2.441304 . Tracked
HandRight : 0.3775679 . -0.4628712 . 2.397697 . Inferred
HipLeft : 0.08534676 . -0.2965248 . 2.565378 . Tracked
KneeLeft : 0.02119982 . -0.5526834 . 2.223855 . Tracked
AnkleLeft : 0.008537557 . -0.7970353 . 2.447114 . Tracked
FootLeft : 0.02964048 . -0.8648965 . 2.462316 . Tracked
HipRight : 0.2265805 . -0.3085414 . 2.614843 . Tracked
KneeRight : 0.4065275 . -0.6061924 . 2.364066 . Tracked
AnkleRight : 0.1987649 . -0.7843657 . 2.59189 . Tracked
FootRight : 0.2284548 . -0.847577 . 2.57178 . Tracked
