HipCenter : -0.05936955 . 0.1742092 . 2.188791 . Tracked
Spine : -0.06285603 . 0.238109 . 2.246868 . Tracked
ShoulderCenter : -0.0615914 . 0.6099422 . 2.251395 . Tracked
Head : -0.0389488 . 0.7896332 . 2.176273 . Tracked
ShoulderLeft : -0.2158409 . 0.5058496 . 2.240937 . Tracked
ElbowLeft : -0.2636211 . 0.2976522 . 2.148345 . Tracked
WristLeft : -0.1352884 . 0.2327907 . 1.977036 . Tracked
HandLeft : -0.0801525 . 0.2583816 . 1.952015 . Tracked
ShoulderRight : 0.09630514 . 0.4892272 . 2.256214 . Tracked
ElbowRight : 0.1320038 . 0.2743076 . 2.143136 . Tracked
WristRight : -0.001230604 . 0.2709872 . 1.924915 . Tracked
HandRight : -0.07420816 . 0.2642366 . 1.901285 . Tracked
HipLeft : -0.1270635 . 0.1061393 . 2.170758 . Tracked
KneeLeft : -0.1703736 . -0.4027874 . 2.1928 . Tracked
AnkleLeft : -0.1486514 . -0.7673991 . 2.190009 . Tracked
FootLeft : -0.1864814 . -0.8395956 . 2.162262 . Tracked
HipRight : 0.010562 . 0.1026996 . 2.182979 . Tracked
KneeRight : 0.04844131 . -0.4035723 . 2.208572 . Tracked
AnkleRight : 0.04503932 . -0.7837209 . 2.237389 . Tracked
FootRight : 0.07719284 . -0.8356534 . 2.187664 . Tracked
