HipCenter : 0.05313508 . 0.1643915 . 2.286519 . Tracked
Spine : 0.05519763 . 0.2346502 . 2.310427 . Tracked
ShoulderCenter : 0.03454244 . 0.6002474 . 2.289007 . Tracked
Head : 0.04346481 . 0.7827821 . 2.228351 . Tracked
ShoulderLeft : -0.121034 . 0.5003735 . 2.342813 . Tracked
ElbowLeft : -0.2538016 . 0.2920079 . 2.396844 . Tracked
WristLeft : -0.3450411 . 0.1514859 . 2.246951 . Tracked
HandLeft : -0.3833144 . 0.09511815 . 2.169218 . Tracked
ShoulderRight : 0.1943219 . 0.4928738 . 2.296651 . Tracked
ElbowRight : 0.3358401 . 0.3403297 . 2.212224 . Tracked
WristRight : 0.3600592 . 0.2143459 . 2.0116 . Tracked
HandRight : 0.3370649 . 0.1328204 . 1.887142 . Tracked
HipLeft : -0.02169747 . 0.0938779 . 2.289591 . Tracked
KneeLeft : -0.03379341 . -0.4233686 . 2.240118 . Tracked
AnkleLeft : -0.00897311 . -0.7783386 . 2.216733 . Tracked
FootLeft : -0.05660538 . -0.8349503 . 2.184948 . Tracked
HipRight : 0.1226094 . 0.09463169 . 2.280454 . Tracked
KneeRight : 0.1482672 . -0.4189788 . 2.275611 . Tracked
AnkleRight : 0.1321947 . -0.7848071 . 2.312741 . Tracked
FootRight : 0.1163149 . -0.8417405 . 2.268475 . Tracked
