HipCenter : -0.05902077 . 0.1783151 . 2.189179 . Tracked
Spine : -0.06352573 . 0.2403889 . 2.24801 . Tracked
ShoulderCenter : -0.06766529 . 0.6123852 . 2.260086 . Tracked
Head : -0.04758648 . 0.7994241 . 2.202497 . Tracked
ShoulderLeft : -0.2215175 . 0.5027227 . 2.24029 . Tracked
ElbowLeft : -0.2449541 . 0.2887942 . 2.114447 . Tracked
WristLeft : -0.0732559 . 0.3527103 . 1.877393 . Tracked
HandLeft : -0.0574389 . 0.3944842 . 1.81371 . Tracked
ShoulderRight : 0.09074893 . 0.488817 . 2.25744 . Tracked
ElbowRight : 0.09655818 . 0.2690044 . 2.110573 . Tracked
WristRight : 0.00930389 . 0.3356979 . 1.913718 . Tracked
HandRight : -0.009140002 . 0.3736561 . 1.848374 . Inferred
HipLeft : -0.1265718 . 0.1112914 . 2.165128 . Tracked
KneeLeft : -0.1700123 . -0.4039689 . 2.191251 . Tracked
AnkleLeft : -0.1490924 . -0.7677494 . 2.190105 . Tracked
FootLeft : -0.1876873 . -0.8400322 . 2.165791 . Tracked
HipRight : 0.009524137 . 0.1093075 . 2.187761 . Tracked
KneeRight : 0.04868204 . -0.4004182 . 2.208531 . Tracked
AnkleRight : 0.04651523 . -0.7832239 . 2.23611 . Tracked
FootRight : 0.07892077 . -0.8360633 . 2.186395 . Tracked
