HipCenter : -0.09315533 . 0.1808955 . 2.155055 . Tracked
Spine : -0.1003027 . 0.2463094 . 2.205809 . Tracked
ShoulderCenter : -0.1053365 . 0.6156847 . 2.208793 . Tracked
Head : -0.0908995 . 0.7897385 . 2.151152 . Tracked
ShoulderLeft : -0.2687243 . 0.497651 . 2.192409 . Tracked
ElbowLeft : -0.4653105 . 0.4294301 . 2.083199 . Tracked
WristLeft : -0.4731676 . 0.6270951 . 1.966575 . Tracked
HandLeft : -0.4703491 . 0.7315614 . 1.942077 . Tracked
ShoulderRight : 0.06324819 . 0.49743 . 2.230573 . Tracked
ElbowRight : 0.2726019 . 0.4212795 . 2.193285 . Tracked
WristRight : 0.3080476 . 0.6224297 . 2.090085 . Tracked
HandRight : 0.3203621 . 0.7154903 . 2.066969 . Tracked
HipLeft : -0.1645065 . 0.1068646 . 2.133287 . Tracked
KneeLeft : -0.1946678 . -0.3961996 . 2.182776 . Tracked
AnkleLeft : -0.1496875 . -0.7662888 . 2.186233 . Tracked
FootLeft : -0.1918913 . -0.8426739 . 2.1673 . Tracked
HipRight : -0.01772647 . 0.1052368 . 2.153873 . Tracked
KneeRight : 0.02935971 . -0.4012334 . 2.142409 . Tracked
AnkleRight : 0.03832692 . -0.7792208 . 2.144714 . Tracked
FootRight : 0.06712584 . -0.8232903 . 2.098276 . Tracked
