HipCenter : -0.08747846 . 0.1842318 . 2.171508 . Tracked
Spine : -0.07426962 . 0.2506386 . 2.208037 . Tracked
ShoulderCenter : -0.0864872 . 0.5979406 . 2.186331 . Tracked
Head : -0.1572684 . 0.7489583 . 2.07585 . Tracked
ShoulderLeft : -0.2659215 . 0.4994791 . 2.27057 . Tracked
ElbowLeft : -0.4832956 . 0.3967754 . 2.28437 . Tracked
WristLeft : -0.6817514 . 0.3216618 . 2.199206 . Tracked
HandLeft : -0.7608838 . 0.3099284 . 2.167436 . Tracked
ShoulderRight : 0.0662858 . 0.503481 . 2.154187 . Tracked
ElbowRight : 0.2940017 . 0.3949156 . 2.0604 . Tracked
WristRight : 0.4788564 . 0.3070433 . 1.915994 . Tracked
HandRight : 0.5333367 . 0.2926726 . 1.860943 . Tracked
HipLeft : -0.1610178 . 0.1027876 . 2.188278 . Tracked
KneeLeft : -0.1631461 . -0.4025723 . 2.196282 . Tracked
AnkleLeft : -0.1373844 . -0.7684922 . 2.185878 . Tracked
FootLeft : -0.1911536 . -0.8415478 . 2.171231 . Tracked
HipRight : -0.01485027 . 0.1101661 . 2.143981 . Tracked
KneeRight : 0.03905373 . -0.4099119 . 2.18311 . Tracked
AnkleRight : 0.04066261 . -0.7830737 . 2.236428 . Tracked
FootRight : 0.0771054 . -0.8348935 . 2.190125 . Tracked
