HipCenter : 0.5829914 . 0.2169985 . 2.33518 . Tracked
Spine : 0.5748489 . 0.2776889 . 2.386329 . Tracked
ShoulderCenter : 0.5880567 . 0.6253411 . 2.398271 . Tracked
Head : 0.6087025 . 0.7908279 . 2.318704 . Tracked
ShoulderLeft : 0.4366337 . 0.5371705 . 2.374315 . Tracked
ElbowLeft : 0.2237678 . 0.5118292 . 2.250887 . Tracked
WristLeft : 0.08102708 . 0.6412927 . 2.027895 . Tracked
HandLeft : 0.07576097 . 0.7091334 . 2.003464 . Tracked
ShoulderRight : 0.7873458 . 0.5479757 . 2.450243 . Tracked
ElbowRight : 1.015506 . 0.4939585 . 2.400317 . Tracked
WristRight : 1.171574 . 0.6022823 . 2.296277 . Tracked
HandRight : 1.23644 . 0.6527915 . 2.243277 . Inferred
HipLeft : 0.5046905 . 0.1445051 . 2.31147 . Tracked
KneeLeft : 0.4176864 . -0.39017 . 2.22763 . Tracked
AnkleLeft : 0.3584415 . -0.7578311 . 2.178689 . Tracked
FootLeft : 0.3497899 . -0.8162792 . 2.111634 . Tracked
HipRight : 0.6580903 . 0.1340655 . 2.330448 . Tracked
KneeRight : 0.6153286 . -0.4068831 . 2.38084 . Tracked
AnkleRight : 0.5601926 . -0.7909089 . 2.393224 . Tracked
FootRight : 0.6020559 . -0.8490313 . 2.366739 . Tracked
