HipCenter : 0.001051565 . 0.1540588 . 1.807367 . Tracked
Spine : -0.006237105 . 0.2223694 . 1.851488 . Tracked
ShoulderCenter : 0.002717596 . 0.5833615 . 1.825959 . Tracked
Head : 0.04285814 . 0.743135 . 1.731667 . Inferred
ShoulderLeft : -0.1468155 . 0.4774503 . 1.816721 . Tracked
ElbowLeft : -0.2604579 . 0.223442 . 1.798703 . Tracked
WristLeft : -0.274154 . 0.01670606 . 1.705316 . Tracked
HandLeft : -0.2675505 . -0.06209144 . 1.66812 . Tracked
ShoulderRight : 0.1652406 . 0.4722127 . 1.870733 . Tracked
ElbowRight : 0.2367009 . 0.2315719 . 1.872332 . Tracked
WristRight : 0.2526004 . 0.03483167 . 1.753941 . Tracked
HandRight : 0.2516324 . -0.05222578 . 1.707314 . Tracked
HipLeft : -0.06918827 . 0.08433897 . 1.794713 . Tracked
KneeLeft : -0.1112027 . -0.2910084 . 1.732423 . Tracked
AnkleLeft : -0.118849 . -0.7129586 . 1.711324 . Inferred
FootLeft : -0.1032667 . -0.7549667 . 1.621871 . Inferred
HipRight : 0.07051347 . 0.08254597 . 1.80994 . Tracked
KneeRight : 0.07732714 . -0.3884516 . 1.946437 . Tracked
AnkleRight : 0.04950184 . -0.7587087 . 2.086954 . Tracked
FootRight : 0.08876228 . -0.8341437 . 2.086965 . Tracked
