HipCenter : 0.09257889 . -0.4497793 . 2.548718 . Tracked
Spine : 0.1182462 . -0.3958458 . 2.527177 . Tracked
ShoulderCenter : 0.2496983 . -0.1175708 . 2.434625 . Tracked
Head : 0.3328856 . 0.04959486 . 2.37767 . Tracked
ShoulderLeft : 0.1128399 . -0.1718893 . 2.377239 . Tracked
ElbowLeft : 0.04582683 . -0.3518923 . 2.223175 . Tracked
WristLeft : 0.1961591 . -0.5226299 . 2.142374 . Tracked
HandLeft : 0.2523824 . -0.6077027 . 2.127021 . Tracked
ShoulderRight : 0.3640329 . -0.2528501 . 2.583863 . Tracked
ElbowRight : 0.3761823 . -0.4382501 . 2.664683 . Tracked
WristRight : 0.3976196 . -0.5339041 . 2.379362 . Tracked
HandRight : 0.432693 . -0.5868918 . 2.33727 . Inferred
HipLeft : 0.007720357 . -0.4887103 . 2.518937 . Tracked
KneeLeft : -0.1468181 . -0.5417157 . 2.118375 . Inferred
AnkleLeft : -0.03766188 . -0.8030043 . 2.455718 . Tracked
FootLeft : 0.02213978 . -0.8416385 . 2.440269 . Tracked
HipRight : 0.1180294 . -0.535273 . 2.616733 . Tracked
KneeRight : 0.4608918 . -0.5864927 . 2.366023 . Tracked
AnkleRight : 0.2974138 . -0.8094451 . 2.503409 . Inferred
FootRight : 0.3314521 . -0.8664427 . 2.449199 . Inferred
