HipCenter : 0.1080856 . 0.09137514 . 2.441953 . Tracked
Spine : 0.113357 . 0.1610282 . 2.420375 . Tracked
ShoulderCenter : 0.15041 . 0.5003617 . 2.305627 . Tracked
Head : 0.215879 . 0.6601806 . 2.220147 . Tracked
ShoulderLeft : 0.009412035 . 0.4179908 . 2.298851 . Tracked
ElbowLeft : -0.08433279 . 0.163818 . 2.295686 . Tracked
WristLeft : -0.009348307 . -0.04396025 . 2.250362 . Tracked
HandLeft : 0.0320129 . -0.1386738 . 2.240061 . Tracked
ShoulderRight : 0.2822348 . 0.4007891 . 2.421611 . Tracked
ElbowRight : 0.3041415 . 0.1734196 . 2.492726 . Tracked
WristRight : 0.3190833 . -0.04045439 . 2.345464 . Tracked
HandRight : 0.3114451 . -0.1221027 . 2.30481 . Tracked
HipLeft : 0.03441855 . 0.02504298 . 2.435663 . Tracked
KneeLeft : 0.00161226 . -0.4040996 . 2.410655 . Tracked
AnkleLeft : 0.009268682 . -0.7985328 . 2.515441 . Tracked
FootLeft : 0.01508145 . -0.8595921 . 2.475881 . Tracked
HipRight : 0.1687345 . 0.03145286 . 2.486231 . Tracked
KneeRight : 0.2128075 . -0.3826903 . 2.359321 . Tracked
AnkleRight : 0.1803534 . -0.7731257 . 2.41106 . Tracked
FootRight : 0.2209274 . -0.8331422 . 2.402181 . Tracked
