HipCenter : 0.4155774 . 0.1893916 . 2.155423 . Tracked
Spine : 0.4065808 . 0.2557053 . 2.181525 . Tracked
ShoulderCenter : 0.4112375 . 0.5959306 . 2.163751 . Tracked
Head : 0.4489172 . 0.7455524 . 2.049163 . Tracked
ShoulderLeft : 0.2618178 . 0.5096317 . 2.157725 . Tracked
ElbowLeft : -0.01003078 . 0.4267293 . 2.163048 . Tracked
WristLeft : -0.2121348 . 0.3662969 . 2.137738 . Tracked
HandLeft : -0.2813467 . 0.3462334 . 2.130478 . Inferred
ShoulderRight : 0.5836157 . 0.5068642 . 2.254429 . Tracked
ElbowRight : 0.8012775 . 0.3809075 . 2.364835 . Tracked
WristRight : 1.006269 . 0.3342587 . 2.373062 . Tracked
HandRight : 1.072206 . 0.3348581 . 2.365341 . Tracked
HipLeft : 0.3468553 . 0.1182384 . 2.133392 . Tracked
KneeLeft : 0.3159729 . -0.3880174 . 2.184532 . Tracked
AnkleLeft : 0.3422266 . -0.7760429 . 2.248538 . Tracked
FootLeft : 0.3347853 . -0.8340862 . 2.196252 . Tracked
HipRight : 0.4860569 . 0.1130144 . 2.169637 . Tracked
KneeRight : 0.5753966 . -0.3837718 . 2.141997 . Tracked
AnkleRight : 0.630958 . -0.7552096 . 2.073271 . Tracked
FootRight : 0.6542139 . -0.7932542 . 1.995864 . Tracked
