HipCenter : 0.3763571 . -0.5072771 . 2.555302 . Tracked
Spine : 0.3829757 . -0.4572886 . 2.522536 . Tracked
ShoulderCenter : 0.427126 . -0.2189177 . 2.369735 . Tracked
Head : 0.51996 . -0.06976788 . 2.273567 . Tracked
ShoulderLeft : 0.3097183 . -0.2574091 . 2.36927 . Tracked
ElbowLeft : 0.1204946 . -0.4181834 . 2.319473 . Tracked
WristLeft : 0.1381094 . -0.6184002 . 2.233627 . Tracked
HandLeft : 0.143981 . -0.6851391 . 2.209346 . Tracked
ShoulderRight : 0.6081006 . -0.3279417 . 2.520893 . Tracked
ElbowRight : 0.6363783 . -0.4934715 . 2.622395 . Tracked
WristRight : 0.5782821 . -0.5562381 . 2.342815 . Tracked
HandRight : 0.5589166 . -0.5771603 . 2.253956 . Tracked
HipLeft : 0.2867398 . -0.5616099 . 2.560034 . Tracked
KneeLeft : 0.3211066 . -0.584697 . 2.29059 . Inferred
AnkleLeft : 0.2236725 . -0.8476391 . 2.583035 . Inferred
FootLeft : 0.214073 . -0.9120182 . 2.542943 . Inferred
HipRight : 0.4528974 . -0.5857956 . 2.633209 . Tracked
KneeRight : 0.6543419 . -0.46194 . 2.294691 . Inferred
AnkleRight : 0.4270006 . -0.8274556 . 2.620794 . Tracked
FootRight : 0.4480401 . -0.8912004 . 2.560938 . Inferred
