HipCenter : -0.08039881 . 0.1811928 . 2.187367 . Tracked
Spine : -0.08975428 . 0.243995 . 2.245019 . Tracked
ShoulderCenter : -0.09433242 . 0.6151985 . 2.255683 . Tracked
Head : -0.07770792 . 0.8003058 . 2.200759 . Tracked
ShoulderLeft : -0.2568791 . 0.495869 . 2.233975 . Tracked
ElbowLeft : -0.4443955 . 0.4236356 . 2.132742 . Tracked
WristLeft : -0.4441478 . 0.6147392 . 2.023904 . Tracked
HandLeft : -0.4281533 . 0.7170662 . 2.017005 . Tracked
ShoulderRight : 0.0763822 . 0.4950665 . 2.281206 . Tracked
ElbowRight : 0.3045885 . 0.3868352 . 2.255665 . Tracked
WristRight : 0.3261075 . 0.5810169 . 2.155935 . Tracked
HandRight : 0.3175302 . 0.7160873 . 2.127389 . Tracked
HipLeft : -0.1517405 . 0.1068939 . 2.161221 . Tracked
KneeLeft : -0.1854872 . -0.3913495 . 2.191814 . Tracked
AnkleLeft : -0.1516645 . -0.7652154 . 2.190253 . Tracked
FootLeft : -0.188527 . -0.8395995 . 2.16452 . Tracked
HipRight : -0.003955095 . 0.1058855 . 2.185409 . Tracked
KneeRight : 0.03701995 . -0.4053855 . 2.207599 . Tracked
AnkleRight : 0.04404811 . -0.7844923 . 2.237046 . Tracked
FootRight : 0.0765097 . -0.8350366 . 2.187436 . Tracked
