HipCenter : 0.2410326 . -0.2196029 . 2.486051 . Tracked
Spine : 0.2578462 . -0.1659019 . 2.450265 . Tracked
ShoulderCenter : 0.3419146 . 0.1026032 . 2.287465 . Tracked
Head : 0.421041 . 0.2441372 . 2.195001 . Tracked
ShoulderLeft : 0.1975622 . 0.03646991 . 2.263792 . Tracked
ElbowLeft : 0.09521734 . -0.1694365 . 2.203975 . Tracked
WristLeft : 0.1205854 . -0.3995017 . 2.143414 . Tracked
HandLeft : 0.1618567 . -0.4881908 . 2.118709 . Tracked
ShoulderRight : 0.4704321 . -0.002970144 . 2.401188 . Tracked
ElbowRight : 0.4971992 . -0.2556371 . 2.46493 . Tracked
WristRight : 0.5165911 . -0.5222881 . 2.418318 . Tracked
HandRight : 0.5128731 . -0.5960898 . 2.408287 . Tracked
HipLeft : 0.1567327 . -0.2580009 . 2.494707 . Tracked
KneeLeft : 0.284337 . -0.5496837 . 2.222147 . Tracked
AnkleLeft : 0.2402474 . -0.836472 . 2.337699 . Tracked
FootLeft : 0.2118937 . -0.8896246 . 2.293517 . Tracked
HipRight : 0.2906427 . -0.2920002 . 2.541144 . Tracked
KneeRight : 0.4078035 . -0.6605365 . 2.389799 . Inferred
AnkleRight : 0.3979124 . -0.831842 . 2.765505 . Inferred
FootRight : 0.3640967 . -0.8338373 . 2.670276 . Tracked
