HipCenter : 0.1379041 . -0.4919194 . 2.480718 . Tracked
Spine : 0.1583658 . -0.4342117 . 2.466949 . Tracked
ShoulderCenter : 0.2461399 . -0.1316786 . 2.42929 . Tracked
Head : 0.3362198 . 0.03637882 . 2.38022 . Tracked
ShoulderLeft : 0.1006991 . -0.1861164 . 2.367092 . Tracked
ElbowLeft : 0.1150197 . -0.3482495 . 2.194105 . Tracked
WristLeft : 0.2136159 . -0.5166858 . 2.094864 . Tracked
HandLeft : 0.2697726 . -0.6028867 . 2.090863 . Tracked
ShoulderRight : 0.3322921 . -0.2706312 . 2.594106 . Tracked
ElbowRight : 0.2975159 . -0.4505017 . 2.681457 . Tracked
WristRight : 0.3871295 . -0.5182852 . 2.402259 . Tracked
HandRight : 0.4221377 . -0.5711354 . 2.36016 . Inferred
HipLeft : 0.06139123 . -0.5405371 . 2.437514 . Tracked
KneeLeft : -0.1301695 . -0.5351484 . 2.050665 . Inferred
AnkleLeft : -0.015741 . -0.8141345 . 2.429373 . Tracked
FootLeft : 0.04108098 . -0.8567412 . 2.412797 . Tracked
HipRight : 0.1639249 . -0.5694397 . 2.547448 . Tracked
KneeRight : 0.5369119 . -0.4924259 . 2.357898 . Inferred
AnkleRight : 0.2309182 . -0.803647 . 2.545748 . Inferred
FootRight : 0.238998 . -0.8602288 . 2.591047 . Inferred
