HipCenter : 0.149448 . 0.1618856 . 2.3135 . Tracked
Spine : 0.15005 . 0.2340802 . 2.316655 . Tracked
ShoulderCenter : 0.1786445 . 0.5884508 . 2.274767 . Tracked
Head : 0.2352201 . 0.761149 . 2.194835 . Tracked
ShoulderLeft : 0.03652363 . 0.5015854 . 2.269848 . Tracked
ElbowLeft : -0.0716171 . 0.2971492 . 2.293157 . Tracked
WristLeft : -0.01894807 . 0.1296554 . 2.15488 . Tracked
HandLeft : 0.03567707 . 0.0878408 . 2.076985 . Tracked
ShoulderRight : 0.32701 . 0.472515 . 2.364028 . Tracked
ElbowRight : 0.3683383 . 0.2777866 . 2.418436 . Tracked
WristRight : 0.4335687 . 0.118675 . 2.275205 . Tracked
HandRight : 0.4598461 . 0.07611912 . 2.18411 . Tracked
HipLeft : 0.07590635 . 0.09999016 . 2.297914 . Tracked
KneeLeft : 0.01235236 . -0.3905649 . 2.281619 . Tracked
AnkleLeft : 0.00212971 . -0.7687883 . 2.394706 . Tracked
FootLeft : -0.01979241 . -0.8376808 . 2.379897 . Tracked
HipRight : 0.2135053 . 0.08704691 . 2.338763 . Tracked
KneeRight : 0.2001416 . -0.3928862 . 2.317406 . Tracked
AnkleRight : 0.1520361 . -0.7773319 . 2.324681 . Tracked
FootRight : 0.1904611 . -0.8391382 . 2.322079 . Tracked
