HipCenter : 0.1836183 . -0.5563344 . 2.452462 . Tracked
Spine : 0.1720477 . -0.5080044 . 2.462859 . Tracked
ShoulderCenter : 0.1912535 . -0.2586308 . 2.460315 . Tracked
Head : 0.2863242 . -0.09073412 . 2.47238 . Tracked
ShoulderLeft : 0.1103572 . -0.3619127 . 2.335968 . Tracked
ElbowLeft : -0.01865865 . -0.5326164 . 2.191387 . Tracked
WristLeft : 0.07507059 . -0.7232646 . 2.185437 . Tracked
HandLeft : 0.1063137 . -0.786814 . 2.187809 . Inferred
ShoulderRight : 0.4059007 . -0.315605 . 2.695256 . Inferred
ElbowRight : 0.4341991 . -0.5492356 . 2.834903 . Inferred
WristRight : 0.6136714 . -0.7024745 . 2.986192 . Inferred
HandRight : 0.6714405 . -0.7298201 . 3.020398 . Inferred
HipLeft : 0.07681446 . -0.6935439 . 2.340406 . Tracked
KneeLeft : 0.4764561 . -0.6370354 . 2.295791 . Tracked
AnkleLeft : 0.2213422 . -0.8155636 . 2.320166 . Inferred
FootLeft : 0.3197591 . -0.792881 . 2.344388 . Inferred
HipRight : 0.2762397 . -0.6432917 . 2.550203 . Tracked
KneeRight : 0.6801139 . -0.6178054 . 2.52538 . Inferred
AnkleRight : 0.7544909 . -0.7279875 . 2.257293 . Inferred
FootRight : 0.8341551 . -0.7362494 . 2.24747 . Inferred
