HipCenter : 0.1933797 . -0.624519 . 2.52211 . Tracked
Spine : 0.1655268 . -0.5627454 . 2.525077 . Tracked
ShoulderCenter : 0.1377554 . -0.2461724 . 2.480841 . Tracked
Head : 0.2193705 . -0.09118463 . 2.469372 . Tracked
ShoulderLeft : 0.07265339 . -0.3625156 . 2.356657 . Tracked
ElbowLeft : 0.2945068 . -0.4402028 . 2.208277 . Tracked
WristLeft : 0.5040741 . -0.4774571 . 2.184211 . Tracked
HandLeft : 0.5915514 . -0.46595 . 2.229397 . Inferred
ShoulderRight : 0.2313 . -0.3504805 . 2.63157 . Inferred
ElbowRight : 0.2343571 . -0.5794455 . 2.630825 . Inferred
WristRight : 0.4691878 . -0.5005345 . 2.765219 . Tracked
HandRight : 0.6415384 . -0.4634888 . 2.849853 . Inferred
HipLeft : 0.1805006 . -0.6995578 . 2.486677 . Tracked
KneeLeft : 0.3688011 . -0.6358184 . 2.331246 . Inferred
AnkleLeft : 0.3874302 . -0.905707 . 2.365014 . Inferred
FootLeft : 0.3148729 . -0.8954288 . 2.292632 . Inferred
HipRight : 0.2211138 . -0.6670895 . 2.564295 . Tracked
KneeRight : 0.2002035 . -0.931088 . 2.861877 . Inferred
AnkleRight : 0.2779034 . -0.6481315 . 2.710215 . Inferred
FootRight : 0.3328317 . -0.6864725 . 2.631971 . Tracked
