HipCenter : 0.1950787 . -0.5273075 . 2.480121 . Tracked
Spine : 0.2142887 . -0.4637474 . 2.466171 . Tracked
ShoulderCenter : 0.3103572 . -0.1477366 . 2.412118 . Tracked
Head : 0.4077275 . 0.01177544 . 2.372644 . Tracked
ShoulderLeft : 0.1669631 . -0.2183221 . 2.331628 . Tracked
ElbowLeft : 0.212461 . -0.451447 . 2.169242 . Tracked
WristLeft : 0.2926571 . -0.7030848 . 2.112629 . Tracked
HandLeft : 0.296534 . -0.7714054 . 2.080902 . Tracked
ShoulderRight : 0.3844427 . -0.2832145 . 2.57891 . Inferred
ElbowRight : 0.3975634 . -0.5441142 . 2.466004 . Inferred
WristRight : 0.4199505 . -0.7476209 . 2.509496 . Inferred
HandRight : 0.4274129 . -0.8154565 . 2.528475 . Inferred
HipLeft : 0.1259874 . -0.5724335 . 2.461727 . Tracked
KneeLeft : -0.04250279 . -0.5847608 . 2.068111 . Inferred
AnkleLeft : -0.0392061 . -0.8006079 . 2.457601 . Tracked
FootLeft : -0.0241929 . -0.8636156 . 2.422827 . Tracked
HipRight : 0.2313173 . -0.5882522 . 2.514425 . Tracked
KneeRight : 0.626489 . -0.4584302 . 2.49349 . Inferred
AnkleRight : 0.2673147 . -0.8065283 . 2.609809 . Inferred
FootRight : 0.2738471 . -0.8647386 . 2.654233 . Inferred
