HipCenter : 0.04291175 . 0.1668094 . 2.285909 . Tracked
Spine : 0.05217521 . 0.2373223 . 2.306664 . Tracked
ShoulderCenter : 0.03723021 . 0.6005305 . 2.288968 . Tracked
Head : 0.02998578 . 0.7853348 . 2.22686 . Tracked
ShoulderLeft : -0.1167619 . 0.5030283 . 2.371761 . Tracked
ElbowLeft : -0.2192493 . 0.2941128 . 2.446367 . Tracked
WristLeft : -0.3540438 . 0.1436788 . 2.356683 . Tracked
HandLeft : -0.4115494 . 0.08420502 . 2.294508 . Tracked
ShoulderRight : 0.1843528 . 0.4901044 . 2.258584 . Tracked
ElbowRight : 0.3247705 . 0.3142034 . 2.121247 . Tracked
WristRight : 0.2791171 . 0.1750621 . 1.892792 . Tracked
HandRight : 0.2376246 . 0.1312114 . 1.83222 . Tracked
HipLeft : -0.03028178 . 0.09649383 . 2.297808 . Tracked
KneeLeft : -0.06150352 . -0.4182334 . 2.264124 . Tracked
AnkleLeft : -0.05739831 . -0.777578 . 2.279109 . Tracked
FootLeft : -0.08820884 . -0.8378289 . 2.249381 . Tracked
HipRight : 0.1088875 . 0.09714212 . 2.267094 . Tracked
KneeRight : 0.1439328 . -0.3888775 . 2.258901 . Tracked
AnkleRight : 0.1348273 . -0.7797479 . 2.317535 . Tracked
FootRight : 0.1742615 . -0.8387505 . 2.296873 . Tracked
