HipCenter : -0.01221825 . 0.1649498 . 2.118377 . Tracked
Spine : 0.008384522 . 0.2379723 . 2.133455 . Tracked
ShoulderCenter : 0.01814197 . 0.6101868 . 2.115809 . Tracked
Head : -0.02249132 . 0.7617477 . 2.063034 . Tracked
ShoulderLeft : -0.1064699 . 0.5050089 . 2.24768 . Tracked
ElbowLeft : -0.2136002 . 0.3172006 . 2.414113 . Tracked
WristLeft : -0.389402 . 0.1705394 . 2.468176 . Tracked
HandLeft : -0.4689025 . 0.1067874 . 2.484653 . Tracked
ShoulderRight : 0.1314072 . 0.4923161 . 2.044709 . Tracked
ElbowRight : 0.2746915 . 0.3503844 . 1.821707 . Tracked
WristRight : 0.2668427 . 0.1778032 . 1.574463 . Tracked
HandRight : 0.2474177 . 0.1458626 . 1.533635 . Tracked
HipLeft : -0.07080899 . 0.09653476 . 2.156564 . Tracked
KneeLeft : -0.0673694 . -0.4128365 . 2.217269 . Tracked
AnkleLeft : 0.02833733 . -0.762329 . 2.254292 . Tracked
FootLeft : -0.0352849 . -0.8215925 . 2.300639 . Tracked
HipRight : 0.0412782 . 0.1028413 . 2.082111 . Tracked
KneeRight : 0.06891853 . -0.3916057 . 2.074951 . Tracked
AnkleRight : 0.07594021 . -0.7619787 . 2.095249 . Tracked
FootRight : 0.0633156 . -0.8254318 . 2.061814 . Tracked
