HipCenter : 0.4954335 . 0.1651642 . 2.158489 . Tracked
Spine : 0.4913806 . 0.2350185 . 2.16421 . Tracked
ShoulderCenter : 0.4843268 . 0.5868585 . 2.167053 . Tracked
Head : 0.5071797 . 0.7542575 . 2.08003 . Tracked
ShoulderLeft : 0.3417047 . 0.4642227 . 2.108373 . Tracked
ElbowLeft : 0.3044005 . 0.2717033 . 1.976538 . Tracked
WristLeft : 0.5060412 . 0.3364238 . 1.969234 . Tracked
HandLeft : 0.5711733 . 0.3206065 . 1.996007 . Inferred
ShoulderRight : 0.649456 . 0.4785656 . 2.202823 . Tracked
ElbowRight : 0.7079116 . 0.2908817 . 2.02328 . Tracked
WristRight : 0.689478 . 0.1674372 . 1.820078 . Tracked
HandRight : 0.6852463 . 0.1357371 . 1.755188 . Tracked
HipLeft : 0.42867 . 0.09970105 . 2.137465 . Tracked
KneeLeft : 0.3992893 . -0.3414439 . 2.035363 . Tracked
AnkleLeft : 0.4168578 . -0.6846611 . 1.926486 . Tracked
FootLeft : 0.4405546 . -0.7229453 . 1.848428 . Tracked
HipRight : 0.5660237 . 0.08801858 . 2.17179 . Tracked
KneeRight : 0.5740156 . -0.3603907 . 2.272333 . Tracked
AnkleRight : 0.578716 . -0.6991788 . 2.384456 . Inferred
FootRight : 0.5556223 . -0.7039342 . 2.283545 . Inferred
