HipCenter : -0.02499809 . 0.1473973 . 2.099808 . Tracked
Spine : -0.01257294 . 0.2258574 . 2.132855 . Tracked
ShoulderCenter : -0.05827963 . 0.650296 . 2.166995 . Tracked
Head : -0.1029575 . 0.8150681 . 2.268497 . Inferred
ShoulderLeft : -0.1858563 . 0.531507 . 2.344365 . Inferred
ElbowLeft : -0.3277227 . 0.4055902 . 2.100701 . Tracked
WristLeft : -0.5648203 . 0.2487224 . 2.061559 . Tracked
HandLeft : -0.6323283 . 0.2273796 . 2.090361 . Tracked
ShoulderRight : 0.07844263 . 0.5151012 . 2.10983 . Tracked
ElbowRight : -0.1927882 . 0.4494519 . 2.012372 . Inferred
WristRight : -0.4465928 . 0.3196171 . 2.037536 . Tracked
HandRight : -0.5215658 . 0.3047766 . 2.038646 . Inferred
HipLeft : -0.08137764 . 0.08850407 . 2.075843 . Tracked
KneeLeft : -0.1227056 . -0.3738 . 2.137285 . Tracked
AnkleLeft : -0.07274976 . -0.7359199 . 2.035242 . Tracked
FootLeft : -0.03609372 . -0.7846068 . 1.999351 . Inferred
HipRight : 0.04093517 . 0.09131809 . 2.099578 . Tracked
KneeRight : 0.0136809 . -0.3787741 . 2.166248 . Tracked
AnkleRight : 0.03135136 . -0.752305 . 2.08459 . Tracked
FootRight : -0.05573549 . -0.7905456 . 2.095074 . Tracked
