HipCenter : 0.2904086 . 0.09872875 . 2.417803 . Tracked
Spine : 0.3025745 . 0.1581726 . 2.403629 . Tracked
ShoulderCenter : 0.3642839 . 0.4552096 . 2.349469 . Tracked
Head : 0.4497882 . 0.6663421 . 2.292984 . Tracked
ShoulderLeft : 0.2699302 . 0.4460697 . 2.245318 . Tracked
ElbowLeft : 0.170673 . 0.217266 . 2.147427 . Tracked
WristLeft : 0.2736979 . 0.02905953 . 2.123816 . Tracked
HandLeft : 0.3374466 . -0.04830846 . 2.112283 . Tracked
ShoulderRight : 0.4578285 . 0.3509015 . 2.500197 . Inferred
ElbowRight : 0.4334828 . 0.1929363 . 2.617818 . Inferred
WristRight : 0.4313396 . -0.01985016 . 2.575269 . Tracked
HandRight : 0.4441532 . -0.09312644 . 2.56985 . Tracked
HipLeft : 0.2430062 . 0.05210381 . 2.397665 . Tracked
KneeLeft : 0.2431658 . -0.4272141 . 2.378604 . Tracked
AnkleLeft : 0.2310618 . -0.7795191 . 2.379589 . Tracked
FootLeft : 0.2422144 . -0.8338621 . 2.322232 . Tracked
HipRight : 0.3146958 . 0.03043032 . 2.455973 . Tracked
KneeRight : 0.3647969 . -0.4348474 . 2.467998 . Tracked
AnkleRight : 0.3344488 . -0.7830006 . 2.460283 . Tracked
FootRight : 0.4133788 . -0.8336459 . 2.498451 . Tracked
