HipCenter : 0.527385 . 0.176898 . 2.08887 . Tracked
Spine : 0.5253659 . 0.2434676 . 2.12238 . Tracked
ShoulderCenter : 0.5475066 . 0.5935055 . 2.116476 . Tracked
Head : 0.5645564 . 0.7324712 . 2.007439 . Tracked
ShoulderLeft : 0.4027457 . 0.5085229 . 2.099873 . Tracked
ElbowLeft : 0.2820174 . 0.3658472 . 1.976008 . Inferred
WristLeft : 0.2346474 . 0.3045991 . 1.708677 . Tracked
HandLeft : 0.2477775 . 0.3250605 . 1.630022 . Tracked
ShoulderRight : 0.715309 . 0.4926738 . 2.149589 . Tracked
ElbowRight : 0.8398122 . 0.3361593 . 2.056229 . Tracked
WristRight : 0.8766775 . 0.3035687 . 1.825005 . Tracked
HandRight : 0.8855118 . 0.3055642 . 1.717012 . Tracked
HipLeft : 0.4550604 . 0.1098418 . 2.072155 . Tracked
KneeLeft : 0.3900667 . -0.397033 . 2.126281 . Tracked
AnkleLeft : 0.3530469 . -0.7800379 . 2.237145 . Tracked
FootLeft : 0.3355176 . -0.8362632 . 2.187814 . Tracked
HipRight : 0.5933079 . 0.1016107 . 2.091777 . Tracked
KneeRight : 0.6407109 . -0.3707266 . 2.080268 . Tracked
AnkleRight : 0.6288511 . -0.7553037 . 2.048132 . Tracked
FootRight : 0.6419821 . -0.7924793 . 1.967822 . Tracked
