HipCenter : -0.1396542 . 0.1797506 . 2.152212 . Tracked
Spine : -0.1197155 . 0.2529114 . 2.167975 . Tracked
ShoulderCenter : -0.1350872 . 0.6215169 . 2.142545 . Tracked
Head : -0.2519288 . 0.7595541 . 2.088516 . Tracked
ShoulderLeft : -0.2728862 . 0.505092 . 2.308244 . Inferred
ElbowLeft : -0.3871586 . 0.3614361 . 2.470808 . Tracked
WristLeft : -0.5622034 . 0.2703995 . 2.533301 . Tracked
HandLeft : -0.6279913 . 0.2460254 . 2.519967 . Tracked
ShoulderRight : -0.02566537 . 0.5059785 . 2.07279 . Tracked
ElbowRight : 0.1277645 . 0.4264151 . 1.851903 . Tracked
WristRight : 0.19723 . 0.3200836 . 1.581501 . Tracked
HandRight : 0.2101239 . 0.2934166 . 1.525824 . Tracked
HipLeft : -0.1985895 . 0.1010746 . 2.188831 . Tracked
KneeLeft : -0.1796099 . -0.4366622 . 2.195831 . Tracked
AnkleLeft : -0.1395674 . -0.7973737 . 2.19224 . Tracked
FootLeft : -0.2052524 . -0.8544296 . 2.185754 . Tracked
HipRight : -0.0883848 . 0.1165142 . 2.105833 . Tracked
KneeRight : -0.05083231 . -0.425728 . 2.060445 . Tracked
AnkleRight : 0.01014883 . -0.7706258 . 2.015699 . Tracked
FootRight : -0.05129852 . -0.8022738 . 2.005895 . Tracked
