HipCenter : 0.4717988 . 0.1471372 . 1.616492 . Tracked
Spine : 0.4658967 . 0.2190144 . 1.617507 . Tracked
ShoulderCenter : 0.4410431 . 0.5779537 . 1.594178 . Tracked
Head : 0.5107163 . 0.6877078 . 1.506904 . Inferred
ShoulderLeft : 0.313891 . 0.4632139 . 1.596359 . Tracked
ElbowLeft : 0.2219621 . 0.2328953 . 1.564241 . Tracked
WristLeft : 0.2134277 . 0.01331363 . 1.461845 . Tracked
HandLeft : 0.2184341 . -0.06221486 . 1.432706 . Tracked
ShoulderRight : 0.6098166 . 0.474126 . 1.634543 . Tracked
ElbowRight : 0.6993111 . 0.2194413 . 1.703463 . Tracked
WristRight : 0.7389346 . 0.01448712 . 1.657061 . Tracked
HandRight : 0.7483367 . -0.05918857 . 1.635327 . Tracked
HipLeft : 0.4059211 . 0.07711193 . 1.607856 . Tracked
KneeLeft : 0.3871331 . -0.3252067 . 1.637731 . Tracked
AnkleLeft : 0.4341643 . -0.7390991 . 1.714238 . Inferred
FootLeft : 0.4491868 . -0.7913703 . 1.640594 . Inferred
HipRight : 0.5476905 . 0.08167015 . 1.627384 . Tracked
KneeRight : 0.5771211 . -0.3197576 . 1.56915 . Tracked
AnkleRight : 0.5596464 . -0.7371814 . 1.446666 . Inferred
FootRight : 0.5656375 . -0.790249 . 1.360233 . Inferred
