HipCenter : -0.08952595 . 0.103974 . 2.102617 . Tracked
Spine : -0.0713199 . 0.1754682 . 2.154893 . Tracked
ShoulderCenter : -0.05072584 . 0.5905101 . 2.210701 . Tracked
Head : -0.001554799 . 0.8040394 . 2.287288 . Tracked
ShoulderLeft : -0.1327652 . 0.52042 . 2.085477 . Tracked
ElbowLeft : 0.01733325 . 0.3959319 . 1.846186 . Tracked
WristLeft : 0.1727183 . 0.301017 . 1.72196 . Tracked
HandLeft : 0.2487183 . 0.2729536 . 1.703297 . Tracked
ShoulderRight : 0.02614644 . 0.4772821 . 2.022992 . Inferred
ElbowRight : -0.1389977 . 0.4266928 . 2.226163 . Tracked
WristRight : 0.0397923 . 0.3447843 . 2.001808 . Tracked
HandRight : 0.1096155 . 0.3142859 . 2.007874 . Tracked
HipLeft : -0.1354329 . 0.07334127 . 2.09599 . Tracked
KneeLeft : -0.1041745 . -0.4630637 . 2.155054 . Tracked
AnkleLeft : -0.1467549 . -0.7921954 . 2.121033 . Tracked
FootLeft : -0.05367242 . -0.8180545 . 2.113746 . Tracked
HipRight : -0.05056177 . 0.06357374 . 2.087367 . Tracked
KneeRight : -0.03953119 . -0.4261378 . 2.134628 . Inferred
AnkleRight : -0.03641878 . -0.7829916 . 2.084266 . Tracked
FootRight : -0.05980998 . -0.815866 . 2.01031 . Tracked
