HipCenter : -0.0111594 . 0.1792169 . 2.114797 . Tracked
Spine : -0.01180189 . 0.2478743 . 2.148929 . Tracked
ShoulderCenter : 0.001296236 . 0.6092246 . 2.143201 . Tracked
Head : 0.02695752 . 0.7727365 . 2.083781 . Tracked
ShoulderLeft : -0.1640596 . 0.5061063 . 2.143921 . Tracked
ElbowLeft : -0.4056589 . 0.3852189 . 2.058019 . Tracked
WristLeft : -0.5333952 . 0.502373 . 1.86226 . Tracked
HandLeft : -0.5878981 . 0.5749938 . 1.812033 . Tracked
ShoulderRight : 0.1678299 . 0.4915319 . 2.172424 . Tracked
ElbowRight : 0.4026615 . 0.3728177 . 2.132736 . Tracked
WristRight : 0.5725811 . 0.4737111 . 2.001325 . Tracked
HandRight : 0.6473349 . 0.5138196 . 1.961174 . Tracked
HipLeft : -0.08726563 . 0.1085401 . 2.104256 . Tracked
KneeLeft : -0.1453246 . -0.395218 . 2.156198 . Tracked
AnkleLeft : -0.1447626 . -0.7714298 . 2.182358 . Tracked
FootLeft : -0.1909084 . -0.841992 . 2.162743 . Tracked
HipRight : 0.06020521 . 0.1015447 . 2.110671 . Tracked
KneeRight : 0.07359986 . -0.3882368 . 2.126605 . Tracked
AnkleRight : 0.04483578 . -0.771934 . 2.136627 . Tracked
FootRight : 0.07318885 . -0.8271979 . 2.098184 . Tracked
