HipCenter : 0.4574844 . 0.1247845 . 2.396619 . Tracked
Spine : 0.4643986 . 0.2044266 . 2.395582 . Tracked
ShoulderCenter : 0.5031516 . 0.5994585 . 2.400317 . Tracked
Head : 0.5855303 . 0.7574636 . 2.343415 . Tracked
ShoulderLeft : 0.3883698 . 0.4666604 . 2.306447 . Tracked
ElbowLeft : 0.2860577 . 0.2051568 . 2.210847 . Tracked
WristLeft : 0.353808 . -0.02837229 . 2.185277 . Tracked
HandLeft : 0.3816765 . -0.09579349 . 2.172805 . Tracked
ShoulderRight : 0.5966963 . 0.4951504 . 2.551045 . Inferred
ElbowRight : 0.5693834 . 0.3426169 . 2.67244 . Inferred
WristRight : 0.5888856 . 0.06042004 . 2.598503 . Tracked
HandRight : 0.6121439 . -0.008692354 . 2.58584 . Tracked
HipLeft : 0.393657 . 0.06317908 . 2.364531 . Tracked
KneeLeft : 0.4634433 . -0.4057347 . 2.320313 . Tracked
AnkleLeft : 0.4222074 . -0.7906713 . 2.37151 . Tracked
FootLeft : 0.508424 . -0.8319014 . 2.335543 . Tracked
HipRight : 0.5162975 . 0.0856528 . 2.423931 . Tracked
KneeRight : 0.4181759 . -0.4572359 . 2.420691 . Tracked
AnkleRight : 0.3285092 . -0.7951287 . 2.474016 . Tracked
FootRight : 0.3816154 . -0.8471982 . 2.461177 . Tracked
