HipCenter : 0.1194478 . 0.1658338 . 2.269829 . Tracked
Spine : 0.1093194 . 0.2381083 . 2.296056 . Tracked
ShoulderCenter : 0.1237476 . 0.6082833 . 2.283589 . Tracked
Head : 0.1700838 . 0.7857776 . 2.221101 . Tracked
ShoulderLeft : -0.01277243 . 0.5057207 . 2.258998 . Tracked
ElbowLeft : -0.1382017 . 0.3018826 . 2.210323 . Tracked
WristLeft : -0.08046125 . 0.2273041 . 1.994998 . Tracked
HandLeft : -0.07322783 . 0.2179613 . 1.969766 . Tracked
ShoulderRight : 0.2792123 . 0.4821183 . 2.373164 . Tracked
ElbowRight : 0.3267856 . 0.2709751 . 2.429511 . Tracked
WristRight : 0.4642497 . 0.1816384 . 2.27518 . Tracked
HandRight : 0.5149981 . 0.1887028 . 2.197682 . Tracked
HipLeft : 0.05432662 . 0.1019062 . 2.245072 . Tracked
KneeLeft : -0.02694228 . -0.4011551 . 2.271351 . Tracked
AnkleLeft : -0.05325658 . -0.7744182 . 2.298193 . Tracked
FootLeft : -0.09188898 . -0.8413614 . 2.260552 . Tracked
HipRight : 0.1839526 . 0.09275655 . 2.285882 . Tracked
KneeRight : 0.1862804 . -0.395366 . 2.312584 . Tracked
AnkleRight : 0.1470881 . -0.7829552 . 2.329034 . Tracked
FootRight : 0.1898614 . -0.8418819 . 2.324221 . Tracked
