HipCenter : 0.1593084 . -0.367084 . 2.470619 . Tracked
Spine : 0.1445331 . -0.3446983 . 2.482883 . Tracked
ShoulderCenter : 0.1564307 . -0.2182295 . 2.482036 . Tracked
Head : 0.2023396 . -0.04406528 . 2.514145 . Inferred
ShoulderLeft : 0.09510747 . -0.343293 . 2.347554 . Tracked
ElbowLeft : 0.3414932 . -0.4756128 . 2.26324 . Tracked
WristLeft : 0.5820485 . -0.5246953 . 2.342602 . Tracked
HandLeft : 0.6622337 . -0.5410562 . 2.373415 . Inferred
ShoulderRight : 0.4010712 . -0.164677 . 2.688171 . Inferred
ElbowRight : 0.1952253 . -0.1278333 . 2.464769 . Inferred
WristRight : 0.3500395 . -0.02700125 . 2.346262 . Inferred
HandRight : 0.4016442 . 0.006609436 . 2.311118 . Inferred
HipLeft : 0.1159773 . -0.5733489 . 2.314494 . Tracked
KneeLeft : 0.4995236 . -0.6775795 . 2.284766 . Inferred
AnkleLeft : 0.4558638 . -0.8117563 . 2.35154 . Tracked
FootLeft : 0.5589116 . -0.8212568 . 2.357662 . Inferred
HipRight : 0.2228196 . -0.5230919 . 2.567668 . Tracked
KneeRight : 0.2440544 . -0.5010419 . 2.06763 . Inferred
AnkleRight : 0.1963716 . -0.7798724 . 2.311488 . Tracked
FootRight : 0.2748039 . -0.7552476 . 2.248333 . Inferred
