HipCenter : -0.04573402 . 0.170945 . 2.171431 . Tracked
Spine : -0.04633445 . 0.2375774 . 2.226783 . Tracked
ShoulderCenter : -0.0394947 . 0.6093992 . 2.2135 . Tracked
Head : -0.02024476 . 0.7784228 . 2.13831 . Tracked
ShoulderLeft : -0.197104 . 0.508461 . 2.220058 . Tracked
ElbowLeft : -0.2795229 . 0.2519485 . 2.209151 . Tracked
WristLeft : -0.2715873 . 0.03918178 . 2.086543 . Tracked
HandLeft : -0.2608884 . -0.05176995 . 2.040062 . Tracked
ShoulderRight : 0.1191569 . 0.489829 . 2.227653 . Tracked
ElbowRight : 0.1845613 . 0.2518248 . 2.229625 . Tracked
WristRight : 0.2100334 . 0.05348253 . 2.106906 . Tracked
HandRight : 0.2125083 . -0.02253397 . 2.054214 . Tracked
HipLeft : -0.1180489 . 0.1017091 . 2.160763 . Tracked
KneeLeft : -0.1597483 . -0.3988043 . 2.18292 . Tracked
AnkleLeft : -0.1460049 . -0.7716708 . 2.191136 . Tracked
FootLeft : -0.1852836 . -0.841869 . 2.169887 . Tracked
HipRight : 0.02459271 . 0.09866123 . 2.163508 . Tracked
KneeRight : 0.0563198 . -0.4009475 . 2.199246 . Tracked
AnkleRight : 0.04197387 . -0.783389 . 2.238062 . Tracked
FootRight : 0.07841031 . -0.8362411 . 2.197397 . Tracked
