HipCenter : 0.2663142 . 0.05043217 . 2.420923 . Tracked
Spine : 0.274026 . 0.1166869 . 2.388516 . Tracked
ShoulderCenter : 0.3138151 . 0.4430876 . 2.244349 . Tracked
Head : 0.3632397 . 0.6007178 . 2.140988 . Tracked
ShoulderLeft : 0.1668872 . 0.3673792 . 2.238976 . Tracked
ElbowLeft : 0.0336774 . 0.1374349 . 2.262681 . Tracked
WristLeft : 0.0556631 . -0.1525148 . 2.255002 . Tracked
HandLeft : 0.05309263 . -0.2465615 . 2.243881 . Tracked
ShoulderRight : 0.4561694 . 0.3465495 . 2.344739 . Tracked
ElbowRight : 0.4951438 . 0.1022824 . 2.393745 . Tracked
WristRight : 0.5004758 . -0.1691703 . 2.344649 . Tracked
HandRight : 0.4815452 . -0.2444251 . 2.341323 . Tracked
HipLeft : 0.1913389 . -0.01034087 . 2.439039 . Tracked
KneeLeft : 0.2322999 . -0.4107704 . 2.330642 . Tracked
AnkleLeft : 0.2319438 . -0.7785795 . 2.351566 . Tracked
FootLeft : 0.2374567 . -0.8453573 . 2.31792 . Tracked
HipRight : 0.3271161 . -0.01212339 . 2.456114 . Tracked
KneeRight : 0.3389471 . -0.4254732 . 2.43512 . Tracked
AnkleRight : 0.2158382 . -0.7335333 . 2.69166 . Tracked
FootRight : 0.2370182 . -0.788554 . 2.627919 . Tracked
