HipCenter : 0.06326685 . 0.1190154 . 2.237803 . Tracked
Spine : 0.07715722 . 0.1997325 . 2.283241 . Tracked
ShoulderCenter : 0.09132475 . 0.6339842 . 2.325549 . Tracked
Head : 0.08871274 . 0.8131732 . 2.382966 . Tracked
ShoulderLeft : -0.01720182 . 0.5174571 . 2.239783 . Tracked
ElbowLeft : -0.201039 . 0.344698 . 2.358257 . Tracked
WristLeft : -0.3076177 . 0.1356143 . 2.517054 . Tracked
HandLeft : -0.3413216 . 0.05744205 . 2.575541 . Tracked
ShoulderRight : 0.145997 . 0.520345 . 2.190524 . Tracked
ElbowRight : 0.3269838 . 0.2988675 . 2.107378 . Tracked
WristRight : 0.4632698 . 0.1244927 . 2.131114 . Tracked
HandRight : 0.5412189 . 0.07576564 . 2.1782 . Tracked
HipLeft : 0.01518267 . 0.07814717 . 2.248789 . Tracked
KneeLeft : 0.0009424556 . -0.3947265 . 2.347359 . Tracked
AnkleLeft : -0.04855167 . -0.7799089 . 2.323391 . Tracked
FootLeft : -0.07164308 . -0.8138903 . 2.247401 . Tracked
HipRight : 0.1019729 . 0.07230806 . 2.214077 . Tracked
KneeRight : 0.1205053 . -0.3913057 . 2.290525 . Tracked
AnkleRight : 0.1423357 . -0.7867715 . 2.201643 . Tracked
FootRight : 0.1638671 . -0.8438195 . 2.160735 . Tracked
