HipCenter : 0.5704567 . 0.2425433 . 2.348141 . Tracked
Spine : 0.5625415 . 0.2996489 . 2.396982 . Tracked
ShoulderCenter : 0.5750557 . 0.6273211 . 2.405409 . Tracked
Head : 0.589067 . 0.7908044 . 2.337798 . Tracked
ShoulderLeft : 0.4257224 . 0.5640773 . 2.386727 . Tracked
ElbowLeft : 0.2945538 . 0.7276282 . 2.261169 . Tracked
WristLeft : 0.4009995 . 0.9153709 . 2.172306 . Inferred
HandLeft : 0.4394158 . 0.9742931 . 2.149248 . Inferred
ShoulderRight : 0.7711561 . 0.5942773 . 2.463438 . Tracked
ElbowRight : 0.9212329 . 0.727564 . 2.373811 . Tracked
WristRight : 0.9222504 . 0.9134635 . 2.261613 . Tracked
HandRight : 0.9070566 . 0.9767174 . 2.230086 . Inferred
HipLeft : 0.4939961 . 0.1678872 . 2.32118 . Tracked
KneeLeft : 0.4025959 . -0.3666753 . 2.247147 . Tracked
AnkleLeft : 0.3370158 . -0.7592841 . 2.217871 . Tracked
FootLeft : 0.3274224 . -0.8265768 . 2.148873 . Tracked
HipRight : 0.6446575 . 0.1614435 . 2.346464 . Tracked
KneeRight : 0.6143383 . -0.3805641 . 2.389604 . Tracked
AnkleRight : 0.5627208 . -0.7777137 . 2.397506 . Tracked
FootRight : 0.5987414 . -0.843724 . 2.366883 . Tracked
