HipCenter : 0.5028043 . 0.1387039 . 1.401564 . Tracked
Spine : 0.5037381 . 0.204116 . 1.410919 . Tracked
ShoulderCenter : 0.5200713 . 0.533635 . 1.411026 . Tracked
Head : 0.5897843 . 0.6434507 . 1.323663 . Inferred
ShoulderLeft : 0.3922507 . 0.4843928 . 1.410612 . Tracked
ElbowLeft : 0.3075734 . 0.2502256 . 1.382833 . Tracked
WristLeft : 0.3187126 . 0.048396 . 1.271117 . Tracked
HandLeft : 0.3347285 . -0.03222256 . 1.230001 . Tracked
ShoulderRight : 0.6171698 . 0.4652339 . 1.436503 . Tracked
ElbowRight : 0.7372451 . 0.2515579 . 1.468346 . Tracked
WristRight : 0.7463236 . 0.05493134 . 1.378469 . Tracked
HandRight : 0.7416061 . -0.01060659 . 1.347466 . Tracked
HipLeft : 0.4423881 . 0.08394895 . 1.40006 . Tracked
KneeLeft : 0.3889441 . -0.3159252 . 1.338706 . Tracked
AnkleLeft : 0.3447585 . -0.7144246 . 1.460037 . Inferred
FootLeft : 0.3539219 . -0.7569566 . 1.381016 . Inferred
HipRight : 0.560522 . 0.09034291 . 1.396388 . Tracked
KneeRight : 0.5853348 . -0.3274868 . 1.426219 . Tracked
AnkleRight : 0.526622 . -0.7476772 . 1.418561 . Inferred
FootRight : 0.5362579 . -0.7859474 . 1.337968 . Inferred
