HipCenter : 0.4493068 . 0.1860349 . 2.133776 . Tracked
Spine : 0.4425855 . 0.2523649 . 2.158746 . Tracked
ShoulderCenter : 0.4515947 . 0.5930853 . 2.145934 . Tracked
Head : 0.4842093 . 0.7363723 . 2.034337 . Tracked
ShoulderLeft : 0.2957707 . 0.5052963 . 2.1397 . Tracked
ElbowLeft : 0.04687129 . 0.4315039 . 2.08393 . Tracked
WristLeft : -0.1315814 . 0.4352226 . 1.957559 . Tracked
HandLeft : -0.1986188 . 0.4436584 . 1.878105 . Tracked
ShoulderRight : 0.6227461 . 0.5061108 . 2.230044 . Tracked
ElbowRight : 0.8601328 . 0.3862278 . 2.263923 . Tracked
WristRight : 1.049132 . 0.3734699 . 2.156967 . Tracked
HandRight : 1.109341 . 0.3722199 . 2.116736 . Tracked
HipLeft : 0.3792763 . 0.114072 . 2.111756 . Tracked
KneeLeft : 0.3334251 . -0.3951634 . 2.177539 . Tracked
AnkleLeft : 0.3441059 . -0.7810295 . 2.250069 . Tracked
FootLeft : 0.3336405 . -0.8357412 . 2.191071 . Tracked
HipRight : 0.5187613 . 0.1082416 . 2.146478 . Tracked
KneeRight : 0.5908148 . -0.3840475 . 2.126602 . Tracked
AnkleRight : 0.626776 . -0.7529251 . 2.057868 . Tracked
FootRight : 0.6482844 . -0.7908556 . 1.97985 . Tracked
