HipCenter : 0.4726013 . 0.1888106 . 2.123509 . Tracked
Spine : 0.4657288 . 0.2543557 . 2.14966 . Tracked
ShoulderCenter : 0.4744895 . 0.5934657 . 2.140547 . Tracked
Head : 0.5038658 . 0.7353348 . 2.028625 . Tracked
ShoulderLeft : 0.3203457 . 0.5036365 . 2.132396 . Tracked
ElbowLeft : 0.1055594 . 0.4385544 . 2.042199 . Tracked
WristLeft : -0.03855485 . 0.4211721 . 1.875471 . Tracked
HandLeft : -0.1042912 . 0.4325988 . 1.778984 . Tracked
ShoulderRight : 0.6539679 . 0.5073146 . 2.224522 . Tracked
ElbowRight : 0.8535108 . 0.37966 . 2.188671 . Tracked
WristRight : 1.014444 . 0.360054 . 2.039955 . Tracked
HandRight : 1.046641 . 0.3668221 . 1.985396 . Tracked
HipLeft : 0.4014628 . 0.1153092 . 2.100428 . Tracked
KneeLeft : 0.347375 . -0.3941801 . 2.167968 . Tracked
AnkleLeft : 0.345899 . -0.7817887 . 2.249374 . Tracked
FootLeft : 0.3335818 . -0.8361346 . 2.19099 . Tracked
HipRight : 0.5432316 . 0.1088198 . 2.135006 . Tracked
KneeRight : 0.6061738 . -0.3867841 . 2.112165 . Tracked
AnkleRight : 0.6270027 . -0.7531193 . 2.053376 . Tracked
FootRight : 0.648498 . -0.7907301 . 1.975172 . Tracked
