HipCenter : 0.5937777 . 0.1801981 . 2.110299 . Tracked
Spine : 0.5963337 . 0.2507361 . 2.119372 . Tracked
ShoulderCenter : 0.6272185 . 0.6020017 . 2.098132 . Tracked
Head : 0.6513242 . 0.7473133 . 2.027831 . Tracked
ShoulderLeft : 0.4794326 . 0.508724 . 2.071773 . Tracked
ElbowLeft : 0.3831176 . 0.2739492 . 1.929826 . Tracked
WristLeft : 0.4430549 . 0.1136762 . 1.790497 . Tracked
HandLeft : 0.4800479 . 0.03237782 . 1.750625 . Tracked
ShoulderRight : 0.7867941 . 0.4766657 . 2.133518 . Tracked
ElbowRight : 0.8636751 . 0.2813634 . 2.07364 . Tracked
WristRight : 0.711758 . 0.2427101 . 1.916878 . Tracked
HandRight : 0.6543776 . 0.2213181 . 1.878449 . Tracked
HipLeft : 0.5209654 . 0.1184713 . 2.100349 . Tracked
KneeLeft : 0.4432278 . -0.3570462 . 2.047853 . Tracked
AnkleLeft : 0.4363327 . -0.7295784 . 2.01428 . Tracked
FootLeft : 0.4521061 . -0.7701337 . 1.935118 . Tracked
HipRight : 0.6600093 . 0.09928615 . 2.118086 . Tracked
KneeRight : 0.6651747 . -0.3823313 . 2.137101 . Tracked
AnkleRight : 0.6380332 . -0.7638447 . 2.127712 . Tracked
FootRight : 0.6817246 . -0.8315184 . 2.113922 . Tracked
