HipCenter : 0.3469197 . -0.4945554 . 2.570663 . Tracked
Spine : 0.3572482 . -0.4511535 . 2.539181 . Tracked
ShoulderCenter : 0.4173216 . -0.2446731 . 2.368803 . Tracked
Head : 0.5040385 . -0.09666655 . 2.269375 . Tracked
ShoulderLeft : 0.3069524 . -0.2632757 . 2.371473 . Tracked
ElbowLeft : 0.103151 . -0.3528207 . 2.32469 . Tracked
WristLeft : 0.2426659 . -0.4976285 . 2.248144 . Tracked
HandLeft : 0.2891708 . -0.5458977 . 2.226971 . Inferred
ShoulderRight : 0.6055049 . -0.3045716 . 2.490137 . Tracked
ElbowRight : 0.6367756 . -0.4635519 . 2.599533 . Tracked
WristRight : 0.5837798 . -0.5188656 . 2.371536 . Tracked
HandRight : 0.5805465 . -0.5863521 . 2.346513 . Inferred
HipLeft : 0.2473701 . -0.532998 . 2.573211 . Tracked
KneeLeft : 0.2425579 . -0.4937623 . 2.159477 . Inferred
AnkleLeft : 0.226395 . -0.8143964 . 2.487194 . Inferred
FootLeft : 0.2589196 . -0.8249189 . 2.555593 . Tracked
HipRight : 0.4181208 . -0.5721363 . 2.648378 . Tracked
KneeRight : 0.5719599 . -0.5125841 . 2.45243 . Inferred
AnkleRight : 0.4188711 . -0.855205 . 2.597177 . Inferred
FootRight : 0.4345251 . -0.9241775 . 2.541584 . Inferred
