HipCenter : -0.05710984 . 0.1787651 . 2.186975 . Tracked
Spine : -0.0645076 . 0.2417921 . 2.245521 . Tracked
ShoulderCenter : -0.06716985 . 0.6145923 . 2.256669 . Tracked
Head : -0.04444363 . 0.8002908 . 2.201963 . Tracked
ShoulderLeft : -0.2254384 . 0.4967166 . 2.242187 . Tracked
ElbowLeft : -0.4245897 . 0.3470161 . 2.170152 . Tracked
WristLeft : -0.5285921 . 0.3831347 . 1.967692 . Tracked
HandLeft : -0.5717062 . 0.4257196 . 1.900501 . Tracked
ShoulderRight : 0.1022548 . 0.4924332 . 2.278077 . Tracked
ElbowRight : 0.3102996 . 0.3505843 . 2.262665 . Tracked
WristRight : 0.4743141 . 0.4057026 . 2.124023 . Tracked
HandRight : 0.5401326 . 0.4452934 . 2.08012 . Tracked
HipLeft : -0.1291437 . 0.1065168 . 2.165929 . Tracked
KneeLeft : -0.1699397 . -0.4044144 . 2.191038 . Tracked
AnkleLeft : -0.1495286 . -0.767538 . 2.189655 . Tracked
FootLeft : -0.1872284 . -0.8397486 . 2.165736 . Tracked
HipRight : 0.01859876 . 0.1049828 . 2.179906 . Tracked
KneeRight : 0.04957336 . -0.3941451 . 2.207409 . Tracked
AnkleRight : 0.04550772 . -0.782047 . 2.235843 . Tracked
FootRight : 0.07780284 . -0.8351415 . 2.19021 . Tracked
