HipCenter : 0.3664733 . 0.07425082 . 2.608135 . Tracked
Spine : 0.36749 . 0.1449206 . 2.590109 . Tracked
ShoulderCenter : 0.4032093 . 0.4515637 . 2.431687 . Tracked
Head : 0.4523591 . 0.5982831 . 2.31782 . Tracked
ShoulderLeft : 0.2595915 . 0.3660151 . 2.421713 . Tracked
ElbowLeft : 0.1481893 . 0.135121 . 2.461288 . Tracked
WristLeft : 0.1942884 . -0.07105769 . 2.452726 . Tracked
HandLeft : 0.2395302 . -0.1575595 . 2.448483 . Tracked
ShoulderRight : 0.5520221 . 0.3564121 . 2.530773 . Tracked
ElbowRight : 0.5862858 . 0.1447106 . 2.577443 . Tracked
WristRight : 0.5422107 . -0.08171867 . 2.475546 . Tracked
HandRight : 0.516264 . -0.1551835 . 2.427253 . Tracked
HipLeft : 0.2917635 . 0.009261156 . 2.622364 . Tracked
KneeLeft : 0.2550909 . -0.4027006 . 2.536819 . Tracked
AnkleLeft : 0.2814144 . -0.788259 . 2.605627 . Tracked
FootLeft : 0.2633082 . -0.8488171 . 2.562414 . Tracked
HipRight : 0.4296328 . 0.01476299 . 2.649042 . Tracked
KneeRight : 0.4551031 . -0.3914934 . 2.535888 . Tracked
AnkleRight : 0.4055642 . -0.7875617 . 2.609525 . Tracked
FootRight : 0.4368699 . -0.8572296 . 2.61489 . Tracked
