HipCenter : 0.2234808 . -0.5509756 . 2.509148 . Tracked
Spine : 0.2086327 . -0.4905073 . 2.517017 . Tracked
ShoulderCenter : 0.2495276 . -0.199064 . 2.498244 . Tracked
Head : 0.3338179 . -0.04250851 . 2.493782 . Tracked
ShoulderLeft : 0.1632899 . -0.2992034 . 2.356866 . Tracked
ElbowLeft : 0.08371487 . -0.5397843 . 2.208173 . Tracked
WristLeft : 0.08002989 . -0.7536865 . 2.162559 . Tracked
HandLeft : 0.07969926 . -0.8251315 . 2.144382 . Tracked
ShoulderRight : 0.3430722 . -0.303372 . 2.648972 . Inferred
ElbowRight : 0.346464 . -0.5332338 . 2.646017 . Inferred
WristRight : 0.4480245 . -0.5435959 . 2.362709 . Inferred
HandRight : 0.4787371 . -0.4793212 . 2.343725 . Inferred
HipLeft : 0.1728783 . -0.6508924 . 2.44687 . Tracked
KneeLeft : 0.5166614 . -0.5939228 . 2.338318 . Inferred
AnkleLeft : 0.5352905 . -0.8638114 . 2.372011 . Inferred
FootLeft : 0.4627767 . -0.8535394 . 2.299673 . Inferred
HipRight : 0.2508766 . -0.6050774 . 2.562569 . Tracked
KneeRight : 0.1248384 . -0.7546874 . 2.666077 . Inferred
AnkleRight : 0.2784939 . -0.826526 . 2.379694 . Inferred
FootRight : 0.3676947 . -0.8271622 . 2.431069 . Inferred
