HipCenter : -0.009388661 . 0.162845 . 1.74984 . Tracked
Spine : -0.01859881 . 0.2289761 . 1.798269 . Tracked
ShoulderCenter : -0.0174893 . 0.5898175 . 1.78189 . Tracked
Head : 0.0228163 . 0.7610309 . 1.703806 . Inferred
ShoulderLeft : -0.1676368 . 0.4722095 . 1.7666 . Tracked
ElbowLeft : -0.2733648 . 0.2290108 . 1.746785 . Tracked
WristLeft : -0.2860013 . 0.02427658 . 1.653189 . Tracked
HandLeft : -0.2778083 . -0.05071557 . 1.616052 . Tracked
ShoulderRight : 0.1449896 . 0.4748273 . 1.820511 . Tracked
ElbowRight : 0.2246262 . 0.2374352 . 1.823829 . Tracked
WristRight : 0.2549565 . 0.04208685 . 1.711044 . Tracked
HandRight : 0.2586711 . -0.04278717 . 1.671231 . Tracked
HipLeft : -0.07830587 . 0.09140865 . 1.731458 . Tracked
KneeLeft : -0.1198781 . -0.280746 . 1.709888 . Tracked
AnkleLeft : -0.1184593 . -0.7086645 . 1.713126 . Inferred
FootLeft : -0.1030994 . -0.7495753 . 1.623509 . Inferred
HipRight : 0.06220255 . 0.09268211 . 1.753241 . Tracked
KneeRight : 0.08395913 . -0.3731913 . 1.883173 . Tracked
AnkleRight : 0.05478792 . -0.7393341 . 2.054447 . Tracked
FootRight : 0.09350494 . -0.8140094 . 2.06478 . Tracked
