HipCenter : 0.392123 . 0.1828519 . 2.177532 . Tracked
Spine : 0.3808396 . 0.2492568 . 2.211515 . Tracked
ShoulderCenter : 0.3818319 . 0.598447 . 2.196677 . Tracked
Head : 0.4162244 . 0.7518922 . 2.082261 . Tracked
ShoulderLeft : 0.2405221 . 0.5054502 . 2.200654 . Tracked
ElbowLeft : 0.002120703 . 0.3845094 . 2.27473 . Tracked
WristLeft : -0.1776456 . 0.2877941 . 2.314568 . Tracked
HandLeft : -0.244636 . 0.2611315 . 2.32135 . Inferred
ShoulderRight : 0.5417685 . 0.5018944 . 2.288036 . Tracked
ElbowRight : 0.6709372 . 0.3306046 . 2.450002 . Tracked
WristRight : 0.8387484 . 0.2339803 . 2.552876 . Tracked
HandRight : 0.9174569 . 0.1921101 . 2.585508 . Tracked
HipLeft : 0.3249046 . 0.1145992 . 2.151784 . Tracked
KneeLeft : 0.3036361 . -0.3987843 . 2.193614 . Tracked
AnkleLeft : 0.3394187 . -0.7705621 . 2.246209 . Tracked
FootLeft : 0.3320328 . -0.8375174 . 2.192516 . Tracked
HipRight : 0.4626371 . 0.1085984 . 2.19209 . Tracked
KneeRight : 0.5429121 . -0.3684227 . 2.161774 . Tracked
AnkleRight : 0.5691695 . -0.7567294 . 2.27561 . Tracked
FootRight : 0.6215733 . -0.8283485 . 2.266429 . Tracked
