HipCenter : 0.2225229 . 0.1647743 . 2.349344 . Tracked
Spine : 0.2228038 . 0.2365056 . 2.351454 . Tracked
ShoulderCenter : 0.2406342 . 0.5939058 . 2.32942 . Tracked
Head : 0.2874126 . 0.7709173 . 2.270432 . Tracked
ShoulderLeft : 0.1052035 . 0.4949384 . 2.320232 . Tracked
ElbowLeft : -0.07304166 . 0.2780631 . 2.357795 . Tracked
WristLeft : -0.171482 . 0.05644834 . 2.33964 . Tracked
HandLeft : -0.1962606 . -0.03825033 . 2.340723 . Tracked
ShoulderRight : 0.3816409 . 0.4839044 . 2.414768 . Tracked
ElbowRight : 0.4313022 . 0.2492678 . 2.548178 . Tracked
WristRight : 0.4944889 . 0.03439045 . 2.574149 . Tracked
HandRight : 0.5281887 . -0.05742656 . 2.578791 . Tracked
HipLeft : 0.1586136 . 0.104148 . 2.330198 . Tracked
KneeLeft : 0.09072543 . -0.3898148 . 2.358052 . Tracked
AnkleLeft : 0.0983494 . -0.7721037 . 2.386737 . Tracked
FootLeft : 0.1040412 . -0.8407322 . 2.351079 . Tracked
HipRight : 0.2809994 . 0.09564129 . 2.370587 . Tracked
KneeRight : 0.3679532 . -0.3624637 . 2.300455 . Tracked
AnkleRight : 0.3413756 . -0.7457746 . 2.436462 . Tracked
FootRight : 0.4070375 . -0.8266088 . 2.433635 . Tracked
