HipCenter : 0.3213998 . -0.5048107 . 2.507467 . Tracked
Spine : 0.3130827 . -0.4571456 . 2.469572 . Tracked
ShoulderCenter : 0.269876 . -0.2138917 . 2.298983 . Tracked
Head : 0.3487476 . -0.06724714 . 2.156405 . Tracked
ShoulderLeft : 0.146373 . -0.2519718 . 2.308532 . Tracked
ElbowLeft : 0.0573878 . -0.5086422 . 2.311485 . Tracked
WristLeft : 0.0456862 . -0.7664925 . 2.316165 . Tracked
HandLeft : 0.04980147 . -0.8411685 . 2.315043 . Tracked
ShoulderRight : 0.4756366 . -0.2956675 . 2.406232 . Tracked
ElbowRight : 0.4975702 . -0.4970911 . 2.470166 . Tracked
WristRight : 0.4977823 . -0.7117763 . 2.466491 . Tracked
HandRight : 0.5123252 . -0.7929441 . 2.443931 . Inferred
HipLeft : 0.2529657 . -0.5638506 . 2.545609 . Tracked
KneeLeft : 0.200237 . -0.4483408 . 2.140872 . Inferred
AnkleLeft : 0.04015458 . -0.682803 . 2.268383 . Inferred
FootLeft : 0.1196764 . -0.7447049 . 2.272218 . Inferred
HipRight : 0.4130177 . -0.5695234 . 2.558072 . Tracked
KneeRight : 0.4192157 . -0.8094245 . 2.42465 . Inferred
AnkleRight : 0.2094968 . -1.002195 . 2.856138 . Inferred
FootRight : 0.2110541 . -0.9776768 . 2.758328 . Inferred
