HipCenter : 0.1966221 . -0.5287195 . 2.477471 . Tracked
Spine : 0.2152298 . -0.464768 . 2.464039 . Tracked
ShoulderCenter : 0.3095464 . -0.1468971 . 2.411271 . Tracked
Head : 0.4063081 . 0.01303553 . 2.371107 . Tracked
ShoulderLeft : 0.1661834 . -0.2187302 . 2.331866 . Tracked
ElbowLeft : 0.2111698 . -0.4450713 . 2.168919 . Tracked
WristLeft : 0.2929609 . -0.7169059 . 2.109085 . Tracked
HandLeft : 0.3010352 . -0.7899848 . 2.092352 . Tracked
ShoulderRight : 0.3836319 . -0.282375 . 2.578064 . Inferred
ElbowRight : 0.3967526 . -0.5432746 . 2.465183 . Inferred
WristRight : 0.4230331 . -0.7471623 . 2.505968 . Tracked
HandRight : 0.4317932 . -0.8151248 . 2.52404 . Inferred
HipLeft : 0.1286599 . -0.5739534 . 2.459118 . Tracked
KneeLeft : -0.03893408 . -0.5820712 . 2.065146 . Inferred
AnkleLeft : -0.03995367 . -0.7975921 . 2.457135 . Tracked
FootLeft : -0.02266794 . -0.8588747 . 2.420314 . Inferred
HipRight : 0.2335627 . -0.5896223 . 2.509966 . Tracked
KneeRight : 0.6272482 . -0.455554 . 2.495254 . Inferred
AnkleRight : 0.2679166 . -0.8062416 . 2.608287 . Inferred
FootRight : 0.2744524 . -0.8644822 . 2.652734 . Inferred
