HipCenter : 0.2967777 . 0.0972819 . 2.419771 . Tracked
Spine : 0.3078309 . 0.1573407 . 2.406247 . Tracked
ShoulderCenter : 0.3657114 . 0.4573594 . 2.35616 . Tracked
Head : 0.4519905 . 0.6716822 . 2.307189 . Tracked
ShoulderLeft : 0.2712645 . 0.4509572 . 2.250688 . Tracked
ElbowLeft : 0.1863948 . 0.2235674 . 2.146374 . Tracked
WristLeft : 0.297628 . 0.03232617 . 2.125553 . Tracked
HandLeft : 0.3561783 . -0.04313142 . 2.117691 . Tracked
ShoulderRight : 0.459256 . 0.3530514 . 2.506888 . Inferred
ElbowRight : 0.4335878 . 0.1986402 . 2.627949 . Inferred
WristRight : 0.4469815 . -0.01276059 . 2.579662 . Tracked
HandRight : 0.4546097 . -0.08634875 . 2.570352 . Inferred
HipLeft : 0.2505577 . 0.05098221 . 2.401167 . Tracked
KneeLeft : 0.2423753 . -0.4296356 . 2.380858 . Tracked
AnkleLeft : 0.2394278 . -0.7794763 . 2.381578 . Tracked
FootLeft : 0.2419945 . -0.8365967 . 2.317748 . Tracked
HipRight : 0.3231792 . 0.03059626 . 2.454573 . Tracked
KneeRight : 0.3652034 . -0.4364434 . 2.468324 . Tracked
AnkleRight : 0.3441498 . -0.7866923 . 2.451761 . Tracked
FootRight : 0.4176971 . -0.8377705 . 2.49919 . Tracked
