HipCenter : 0.08867202 . -0.5119082 . 2.522339 . Tracked
Spine : 0.1190747 . -0.452944 . 2.501718 . Tracked
ShoulderCenter : 0.273748 . -0.1579674 . 2.415308 . Tracked
Head : 0.3711198 . 0.0008702567 . 2.376376 . Tracked
ShoulderLeft : 0.1337842 . -0.227201 . 2.325791 . Tracked
ElbowLeft : 0.1922471 . -0.430541 . 2.159009 . Tracked
WristLeft : 0.2902999 . -0.6871625 . 2.107312 . Tracked
HandLeft : 0.3051291 . -0.7808117 . 2.103354 . Tracked
ShoulderRight : 0.347928 . -0.2933307 . 2.582137 . Inferred
ElbowRight : 0.3642826 . -0.5551688 . 2.467405 . Inferred
WristRight : 0.4144307 . -0.7423278 . 2.541848 . Inferred
HandRight : 0.4311467 . -0.8047141 . 2.571199 . Inferred
HipLeft : 0.01776404 . -0.552934 . 2.505636 . Tracked
KneeLeft : -0.06503215 . -0.5628392 . 2.081426 . Inferred
AnkleLeft : -0.04536844 . -0.794872 . 2.45984 . Tracked
FootLeft : -0.01437473 . -0.8600883 . 2.447407 . Inferred
HipRight : 0.1104394 . -0.5663341 . 2.5607 . Tracked
KneeRight : 0.5156717 . -0.4831595 . 2.480653 . Inferred
AnkleRight : 0.2312429 . -0.7899222 . 2.614967 . Inferred
FootRight : 0.2377534 . -0.8479367 . 2.659242 . Inferred
