HipCenter : 0.5779774 . 0.1774474 . 2.317461 . Tracked
Spine : 0.5743504 . 0.2435783 . 2.369581 . Tracked
ShoulderCenter : 0.5876705 . 0.6127607 . 2.36741 . Tracked
Head : 0.6008669 . 0.7860137 . 2.273335 . Tracked
ShoulderLeft : 0.4405874 . 0.5041828 . 2.358303 . Tracked
ElbowLeft : 0.3447517 . 0.2694758 . 2.304703 . Tracked
WristLeft : 0.4125524 . 0.1396148 . 2.140193 . Tracked
HandLeft : 0.4654358 . 0.09200413 . 2.072941 . Tracked
ShoulderRight : 0.7531273 . 0.4901499 . 2.394782 . Tracked
ElbowRight : 0.7763454 . 0.2637379 . 2.380488 . Tracked
WristRight : 0.7407066 . 0.05999097 . 2.275404 . Tracked
HandRight : 0.7240428 . -0.02526208 . 2.230231 . Tracked
HipLeft : 0.502941 . 0.111536 . 2.29825 . Tracked
KneeLeft : 0.4073067 . -0.4154644 . 2.215408 . Tracked
AnkleLeft : 0.3558555 . -0.7676175 . 2.201433 . Tracked
FootLeft : 0.3382741 . -0.8225416 . 2.130534 . Tracked
HipRight : 0.6494972 . 0.1002626 . 2.314769 . Tracked
KneeRight : 0.6155753 . -0.407464 . 2.376838 . Tracked
AnkleRight : 0.5619851 . -0.7882363 . 2.391233 . Tracked
FootRight : 0.5969588 . -0.8510546 . 2.365873 . Tracked
