HipCenter : 0.2125706 . -0.4431444 . 2.550001 . Tracked
Spine : 0.1882586 . -0.4058801 . 2.546687 . Tracked
ShoulderCenter : 0.1624603 . -0.2207116 . 2.471694 . Tracked
Head : 0.2024473 . -0.04498833 . 2.506672 . Tracked
ShoulderLeft : 0.09128012 . -0.3237298 . 2.348516 . Tracked
ElbowLeft : 0.3562216 . -0.320388 . 2.210405 . Tracked
WristLeft : 0.5626501 . -0.147627 . 2.299268 . Tracked
HandLeft : 0.5767081 . -0.08211347 . 2.327255 . Tracked
ShoulderRight : 0.3786307 . -0.2719424 . 2.695725 . Tracked
ElbowRight : 0.3795843 . -0.06727681 . 2.611984 . Inferred
WristRight : 0.552456 . 0.006510943 . 2.499248 . Tracked
HandRight : 0.6100798 . 0.03110686 . 2.466027 . Inferred
HipLeft : 0.2187382 . -0.6266047 . 2.461161 . Tracked
KneeLeft : 0.4740565 . -0.677107 . 2.289305 . Tracked
AnkleLeft : 0.4756551 . -0.8608068 . 2.373009 . Inferred
FootLeft : 0.5477909 . -0.8843246 . 2.362137 . Inferred
HipRight : 0.2883109 . -0.5742781 . 2.72875 . Tracked
KneeRight : 0.4825196 . -0.7402058 . 2.338858 . Tracked
AnkleRight : 0.5953561 . -1.033223 . 2.604681 . Inferred
FootRight : 0.6911206 . -1.058826 . 2.635132 . Inferred
