HipCenter : 0.03218865 . 0.09847325 . 2.136228 . Tracked
Spine : 0.04979304 . 0.1752243 . 2.151092 . Tracked
ShoulderCenter : 0.02594007 . 0.5554076 . 2.166311 . Tracked
Head : -0.04180745 . 0.7511119 . 2.147089 . Tracked
ShoulderLeft : -0.06152868 . 0.4219872 . 2.254928 . Inferred
ElbowLeft : -0.1099184 . 0.2552467 . 2.461069 . Inferred
WristLeft : -0.1271971 . 0.1110899 . 2.699286 . Tracked
HandLeft : -0.182236 . 0.03139114 . 2.779988 . Inferred
ShoulderRight : 0.08850314 . 0.498844 . 2.043723 . Tracked
ElbowRight : 0.1021638 . 0.3679797 . 1.846279 . Tracked
WristRight : -0.07491712 . 0.1764567 . 1.703447 . Tracked
HandRight : -0.1788143 . 0.05786896 . 1.635737 . Tracked
HipLeft : 0.006513432 . 0.03794541 . 2.14647 . Tracked
KneeLeft : 0.1405065 . -0.4260559 . 2.251936 . Tracked
AnkleLeft : 0.1770974 . -0.7908577 . 2.182339 . Tracked
FootLeft : 0.1134217 . -0.82789 . 2.138066 . Tracked
HipRight : 0.06585775 . 0.07700776 . 2.11725 . Tracked
KneeRight : 0.05503229 . -0.4138529 . 2.099442 . Tracked
AnkleRight : 0.1142638 . -0.7850682 . 2.131544 . Tracked
FootRight : 0.05258409 . -0.8126441 . 2.065875 . Tracked
