HipCenter : 0.06590499 . -0.4993078 . 2.515906 . Tracked
Spine : 0.09831944 . -0.4397919 . 2.497432 . Tracked
ShoulderCenter : 0.2531123 . -0.1451545 . 2.424638 . Tracked
Head : 0.347215 . 0.01835234 . 2.382022 . Tracked
ShoulderLeft : 0.1134141 . -0.2127573 . 2.334569 . Tracked
ElbowLeft : 0.158422 . -0.406309 . 2.155563 . Tracked
WristLeft : 0.2599154 . -0.6086947 . 2.110316 . Tracked
HandLeft : 0.313347 . -0.6959698 . 2.098832 . Tracked
ShoulderRight : 0.3296974 . -0.2803113 . 2.591353 . Inferred
ElbowRight : 0.26209 . -0.4642861 . 2.696074 . Inferred
WristRight : 0.3807049 . -0.5456384 . 2.442078 . Tracked
HandRight : 0.4503397 . -0.5242138 . 2.4641 . Inferred
HipLeft : -0.01371826 . -0.5315372 . 2.514183 . Tracked
KneeLeft : -0.0743131 . -0.55791 . 2.086401 . Inferred
AnkleLeft : -0.0001495293 . -0.815016 . 2.4234 . Tracked
FootLeft : 0.04518894 . -0.8688347 . 2.403734 . Inferred
HipRight : 0.09021103 . -0.5639704 . 2.542918 . Tracked
KneeRight : 0.4976861 . -0.4838843 . 2.470765 . Inferred
AnkleRight : 0.2256207 . -0.7870315 . 2.600455 . Inferred
FootRight : 0.2321132 . -0.8448863 . 2.644607 . Inferred
