HipCenter : -0.1009996 . 0.1606685 . 2.100291 . Tracked
Spine : -0.1299758 . 0.2328928 . 2.136425 . Tracked
ShoulderCenter : -0.1082992 . 0.6138111 . 2.120706 . Tracked
Head : -0.04014951 . 0.7713058 . 2.085528 . Tracked
ShoulderLeft : -0.23004 . 0.4974501 . 2.034047 . Tracked
ElbowLeft : -0.4169102 . 0.3707858 . 1.902185 . Tracked
WristLeft : -0.4839062 . 0.2647355 . 1.715841 . Tracked
HandLeft : -0.5368401 . 0.1799928 . 1.595598 . Tracked
ShoulderRight : 0.01687437 . 0.4948739 . 2.233741 . Tracked
ElbowRight : 0.1907447 . 0.3280187 . 2.322519 . Tracked
WristRight : 0.3976817 . 0.2219201 . 2.324247 . Tracked
HandRight : 0.4913398 . 0.1789516 . 2.319086 . Tracked
HipLeft : -0.1489635 . 0.1033666 . 2.057576 . Tracked
KneeLeft : -0.1971853 . -0.412581 . 2.016176 . Tracked
AnkleLeft : -0.2135845 . -0.7677172 . 2.031359 . Tracked
FootLeft : -0.18852 . -0.8338739 . 2.016107 . Tracked
HipRight : -0.04955249 . 0.08931331 . 2.128429 . Tracked
KneeRight : -0.02740511 . -0.4206545 . 2.134163 . Tracked
AnkleRight : -0.08109316 . -0.7756262 . 2.169742 . Tracked
FootRight : -0.002570897 . -0.8324456 . 2.18363 . Tracked
