HipCenter : -0.05711301 . 0.1785955 . 2.186549 . Tracked
Spine : -0.06436777 . 0.2416403 . 2.245142 . Tracked
ShoulderCenter : -0.06727974 . 0.6145902 . 2.256318 . Tracked
Head : -0.0448329 . 0.7998751 . 2.201026 . Tracked
ShoulderLeft : -0.2252467 . 0.4966377 . 2.242192 . Tracked
ElbowLeft : -0.424949 . 0.3467582 . 2.170044 . Tracked
WristLeft : -0.5286884 . 0.3837224 . 1.96734 . Tracked
HandLeft : -0.5714046 . 0.4259148 . 1.900416 . Tracked
ShoulderRight : 0.1020399 . 0.4925393 . 2.277071 . Tracked
ElbowRight : 0.3093575 . 0.351919 . 2.257376 . Tracked
WristRight : 0.4724284 . 0.4069128 . 2.115068 . Tracked
HandRight : 0.5397937 . 0.4449795 . 2.075497 . Tracked
HipLeft : -0.1291379 . 0.1065011 . 2.165741 . Tracked
KneeLeft : -0.1699214 . -0.4043936 . 2.191025 . Tracked
AnkleLeft : -0.1494879 . -0.7674248 . 2.189657 . Tracked
FootLeft : -0.1872616 . -0.8396491 . 2.165664 . Tracked
HipRight : 0.01858472 . 0.1049298 . 2.179367 . Tracked
KneeRight : 0.04939677 . -0.3956057 . 2.207334 . Tracked
AnkleRight : 0.04568932 . -0.7818953 . 2.235704 . Tracked
FootRight : 0.0779081 . -0.8351478 . 2.189409 . Tracked
