HipCenter : -0.1162364 . 0.08675836 . 2.112213 . Tracked
Spine : -0.09880049 . 0.1656241 . 2.123968 . Tracked
ShoulderCenter : -0.1454345 . 0.5692935 . 2.100411 . Tracked
Head : -0.2788036 . 0.7614403 . 2.113178 . Tracked
ShoulderLeft : -0.2730111 . 0.4505045 . 2.277782 . Inferred
ElbowLeft : -0.2863455 . 0.3911318 . 2.530588 . Inferred
WristLeft : -0.3294377 . 0.2706026 . 2.686116 . Tracked
HandLeft : -0.379129 . 0.2331845 . 2.734925 . Tracked
ShoulderRight : -0.0732149 . 0.5097843 . 1.98521 . Tracked
ElbowRight : 0.03587406 . 0.4752175 . 1.77967 . Tracked
WristRight : -0.02436242 . 0.3297258 . 1.526305 . Tracked
HandRight : -0.07705903 . 0.2985618 . 1.44319 . Tracked
HipLeft : -0.1591982 . 0.02167835 . 2.129302 . Tracked
KneeLeft : -0.1342644 . -0.4008013 . 2.117227 . Tracked
AnkleLeft : -0.1424252 . -0.7979751 . 2.170815 . Tracked
FootLeft : -0.2173937 . -0.8536621 . 2.186107 . Tracked
HipRight : -0.06380064 . 0.05253799 . 2.088327 . Tracked
KneeRight : -0.07798035 . -0.4322403 . 2.050247 . Tracked
AnkleRight : -0.001442883 . -0.7725157 . 2.011681 . Tracked
FootRight : -0.0575279 . -0.8126423 . 1.999992 . Tracked
