HipCenter : -0.125616 . 0.1835405 . 2.162092 . Tracked
Spine : -0.1064974 . 0.251965 . 2.192391 . Tracked
ShoulderCenter : -0.1165644 . 0.6069861 . 2.173493 . Tracked
Head : -0.213956 . 0.7548766 . 2.089962 . Tracked
ShoulderLeft : -0.2878905 . 0.5004563 . 2.290445 . Tracked
ElbowLeft : -0.4859169 . 0.3772962 . 2.383497 . Tracked
WristLeft : -0.6822289 . 0.3005555 . 2.351783 . Tracked
HandLeft : -0.7491785 . 0.2863586 . 2.317947 . Tracked
ShoulderRight : 0.01480473 . 0.5043213 . 2.12413 . Tracked
ElbowRight : 0.1819728 . 0.4261899 . 1.98406 . Tracked
WristRight : 0.3069344 . 0.3467049 . 1.809497 . Tracked
HandRight : 0.40455 . 0.2887503 . 1.672549 . Tracked
HipLeft : -0.1957431 . 0.1014189 . 2.188869 . Tracked
KneeLeft : -0.1777142 . -0.4121052 . 2.199564 . Tracked
AnkleLeft : -0.1367747 . -0.7724515 . 2.187978 . Tracked
FootLeft : -0.1963721 . -0.8444099 . 2.174228 . Tracked
HipRight : -0.06183948 . 0.1125394 . 2.124067 . Tracked
KneeRight : -0.01319702 . -0.4138024 . 2.085193 . Tracked
AnkleRight : 0.03228948 . -0.766084 . 2.134109 . Tracked
FootRight : 0.03200275 . -0.8201596 . 2.086042 . Tracked
