HipCenter : 0.2285657 . -0.5459151 . 2.473633 . Tracked
Spine : 0.2185977 . -0.491162 . 2.472329 . Tracked
ShoulderCenter : 0.2542794 . -0.2422763 . 2.403061 . Tracked
Head : 0.3496883 . -0.08572105 . 2.42082 . Tracked
ShoulderLeft : 0.1622182 . -0.3402566 . 2.301996 . Tracked
ElbowLeft : 0.029351 . -0.5412501 . 2.203023 . Tracked
WristLeft : 0.04870508 . -0.761072 . 2.213186 . Tracked
HandLeft : 0.05515644 . -0.8343459 . 2.220922 . Inferred
ShoulderRight : 0.4689267 . -0.2992505 . 2.638002 . Inferred
ElbowRight : 0.4243785 . -0.5712681 . 2.647913 . Tracked
WristRight : 0.5360011 . -0.7220103 . 2.535499 . Tracked
HandRight : 0.5936815 . -0.7493141 . 2.569653 . Inferred
HipLeft : 0.1371397 . -0.6843567 . 2.377298 . Tracked
KneeLeft : 0.5353562 . -0.6532217 . 2.299911 . Tracked
AnkleLeft : 0.2804849 . -0.8315801 . 2.324273 . Inferred
FootLeft : 0.3818476 . -0.8316169 . 2.346628 . Inferred
HipRight : 0.2927194 . -0.6994514 . 2.612939 . Tracked
KneeRight : 0.689833 . -0.6462336 . 2.656055 . Inferred
AnkleRight : 0.8209852 . -0.7559197 . 2.378925 . Inferred
FootRight : 0.9006494 . -0.7641816 . 2.369102 . Inferred
