HipCenter : 0.0603821 . 0.1148731 . 2.238379 . Tracked
Spine : 0.07971002 . 0.1943832 . 2.284233 . Tracked
ShoulderCenter : 0.09530243 . 0.629556 . 2.327006 . Tracked
Head : 0.1159559 . 0.8072088 . 2.38901 . Tracked
ShoulderLeft : 0.01581507 . 0.5129245 . 2.231749 . Tracked
ElbowLeft : -0.1431286 . 0.3489755 . 2.385413 . Tracked
WristLeft : -0.2330275 . 0.1482851 . 2.56268 . Tracked
HandLeft : -0.280493 . 0.08007143 . 2.624041 . Tracked
ShoulderRight : 0.1494189 . 0.5182735 . 2.176839 . Tracked
ElbowRight : 0.3064798 . 0.2862051 . 2.069449 . Tracked
WristRight : 0.4565111 . 0.1063307 . 2.080344 . Tracked
HandRight : 0.53249 . 0.05108271 . 2.109742 . Tracked
HipLeft : 0.01547776 . 0.07711754 . 2.250903 . Tracked
KneeLeft : 0.00037208 . -0.3992923 . 2.352882 . Tracked
AnkleLeft : -0.04780966 . -0.7800052 . 2.326105 . Tracked
FootLeft : -0.07845222 . -0.813984 . 2.252764 . Tracked
HipRight : 0.09515718 . 0.06952211 . 2.210802 . Tracked
KneeRight : 0.1100564 . -0.3928092 . 2.295711 . Tracked
AnkleRight : 0.1421515 . -0.7861827 . 2.202505 . Tracked
FootRight : 0.1115089 . -0.8201615 . 2.129164 . Tracked
