HipCenter : 0.4497591 . 0.1694105 . 2.423537 . Tracked
Spine : 0.435761 . 0.2364675 . 2.463362 . Tracked
ShoulderCenter : 0.4517207 . 0.6169083 . 2.480615 . Tracked
Head : 0.4798236 . 0.7923836 . 2.416483 . Tracked
ShoulderLeft : 0.314418 . 0.4976591 . 2.399475 . Tracked
ElbowLeft : 0.3050552 . 0.3201708 . 2.238393 . Tracked
WristLeft : 0.4894279 . 0.422242 . 2.207667 . Tracked
HandLeft : 0.5733474 . 0.4868577 . 2.214275 . Tracked
ShoulderRight : 0.6334498 . 0.4687571 . 2.533481 . Tracked
ElbowRight : 0.683683 . 0.2770395 . 2.434053 . Tracked
WristRight : 0.6724434 . 0.1849317 . 2.150335 . Tracked
HandRight : 0.6907211 . 0.1866385 . 2.123665 . Tracked
HipLeft : 0.3764333 . 0.1016669 . 2.395851 . Tracked
KneeLeft : 0.317796 . -0.413261 . 2.424379 . Tracked
AnkleLeft : 0.27964 . -0.7804591 . 2.552451 . Tracked
FootLeft : 0.2557618 . -0.851624 . 2.537174 . Tracked
HipRight : 0.5219773 . 0.09042761 . 2.428661 . Tracked
KneeRight : 0.5162783 . -0.3970657 . 2.442758 . Tracked
AnkleRight : 0.4611261 . -0.7658936 . 2.440754 . Tracked
FootRight : 0.5022706 . -0.8326669 . 2.44225 . Tracked
