HipCenter : 0.2573712 . 0.1192014 . 2.411303 . Tracked
Spine : 0.2644148 . 0.1891194 . 2.390563 . Tracked
ShoulderCenter : 0.2983745 . 0.5378174 . 2.301308 . Tracked
Head : 0.3462854 . 0.7156761 . 2.231168 . Tracked
ShoulderLeft : 0.1575947 . 0.4399822 . 2.279277 . Tracked
ElbowLeft : 0.02843552 . 0.1969023 . 2.289908 . Tracked
WristLeft : 0.04455676 . -0.055195 . 2.266295 . Tracked
HandLeft : 0.0483706 . -0.1439019 . 2.257485 . Tracked
ShoulderRight : 0.4327864 . 0.4348407 . 2.413997 . Tracked
ElbowRight : 0.4664984 . 0.1756901 . 2.471594 . Tracked
WristRight : 0.4858612 . -0.05720511 . 2.40713 . Tracked
HandRight : 0.4898492 . -0.1478364 . 2.392733 . Tracked
HipLeft : 0.1849718 . 0.05806011 . 2.399695 . Tracked
KneeLeft : 0.2280656 . -0.4074454 . 2.351595 . Tracked
AnkleLeft : 0.2278014 . -0.7810465 . 2.354916 . Tracked
FootLeft : 0.2392926 . -0.8462522 . 2.304744 . Tracked
HipRight : 0.3166778 . 0.0507996 . 2.451495 . Tracked
KneeRight : 0.2944764 . -0.4043003 . 2.418974 . Tracked
AnkleRight : 0.1679033 . -0.7429079 . 2.635221 . Tracked
FootRight : 0.1993826 . -0.7907714 . 2.570098 . Tracked
