HipCenter : 0.4039388 . 0.1753316 . 2.211535 . Tracked
Spine : 0.3903985 . 0.2440479 . 2.247509 . Tracked
ShoulderCenter : 0.3939862 . 0.6063498 . 2.23366 . Tracked
Head : 0.4340686 . 0.7675356 . 2.12843 . Tracked
ShoulderLeft : 0.2549008 . 0.4984203 . 2.211206 . Tracked
ElbowLeft : 0.1267391 . 0.2555117 . 2.260713 . Tracked
WristLeft : 0.0740248 . 0.04551569 . 2.23762 . Tracked
HandLeft : 0.07136294 . -0.03133704 . 2.203166 . Tracked
ShoulderRight : 0.5486627 . 0.4855036 . 2.310499 . Tracked
ElbowRight : 0.6070286 . 0.3005562 . 2.39057 . Tracked
WristRight : 0.7229515 . 0.1309256 . 2.332021 . Tracked
HandRight : 0.776642 . 0.0746627 . 2.272589 . Tracked
HipLeft : 0.3382474 . 0.1085307 . 2.182647 . Tracked
KneeLeft : 0.3097838 . -0.4232554 . 2.216213 . Tracked
AnkleLeft : 0.3411665 . -0.7694296 . 2.249988 . Tracked
FootLeft : 0.3326901 . -0.8362682 . 2.191557 . Tracked
HipRight : 0.4729713 . 0.1002893 . 2.229283 . Tracked
KneeRight : 0.5338247 . -0.3852105 . 2.240932 . Tracked
AnkleRight : 0.5382628 . -0.7700953 . 2.353742 . Tracked
FootRight : 0.5863094 . -0.8367436 . 2.347378 . Tracked
