HipCenter : -0.005151893 . 0.1775315 . 2.110516 . Tracked
Spine : -0.004628315 . 0.2463903 . 2.143355 . Tracked
ShoulderCenter : 0.01216643 . 0.6073647 . 2.13728 . Tracked
Head : 0.03850665 . 0.7716652 . 2.074951 . Tracked
ShoulderLeft : -0.1541143 . 0.5080357 . 2.13978 . Tracked
ElbowLeft : -0.3791385 . 0.3815351 . 2.058447 . Tracked
WristLeft : -0.5400401 . 0.4824392 . 1.849894 . Tracked
HandLeft : -0.6305068 . 0.5390353 . 1.786045 . Tracked
ShoulderRight : 0.1777418 . 0.4893494 . 2.165355 . Tracked
ElbowRight : 0.401304 . 0.3577039 . 2.133058 . Tracked
WristRight : 0.5918952 . 0.4136561 . 2.003338 . Tracked
HandRight : 0.6163316 . 0.4652207 . 1.969661 . Tracked
HipLeft : -0.08213592 . 0.107952 . 2.100678 . Tracked
KneeLeft : -0.1423924 . -0.3919125 . 2.151532 . Tracked
AnkleLeft : -0.1444118 . -0.7726695 . 2.182599 . Tracked
FootLeft : -0.1900305 . -0.8415122 . 2.161682 . Tracked
HipRight : 0.06536774 . 0.09968257 . 2.106314 . Tracked
KneeRight : 0.07553054 . -0.3875762 . 2.123147 . Tracked
AnkleRight : 0.04524462 . -0.771256 . 2.135157 . Tracked
FootRight : 0.07373227 . -0.8273612 . 2.097332 . Tracked
