HipCenter : 0.3200722 . -0.2829311 . 2.368207 . Tracked
Spine : 0.3206224 . -0.2219619 . 2.353436 . Tracked
ShoulderCenter : 0.3757766 . 0.04334587 . 2.221067 . Tracked
Head : 0.4904302 . 0.1681991 . 2.198614 . Tracked
ShoulderLeft : 0.2480318 . -0.04323418 . 2.167268 . Tracked
ElbowLeft : 0.1649542 . -0.2804114 . 2.026313 . Tracked
WristLeft : 0.1792686 . -0.4890323 . 1.910594 . Tracked
HandLeft : 0.1975117 . -0.5788821 . 1.875982 . Tracked
ShoulderRight : 0.5691916 . -0.06722483 . 2.40616 . Tracked
ElbowRight : 0.7440437 . -0.2361104 . 2.46213 . Tracked
WristRight : 0.9750137 . -0.3410992 . 2.448723 . Tracked
HandRight : 1.041861 . -0.3733885 . 2.441449 . Inferred
HipLeft : 0.2050941 . -0.3397376 . 2.345782 . Tracked
KneeLeft : 0.4948246 . -0.4874201 . 2.092376 . Tracked
AnkleLeft : 0.3868546 . -0.8097485 . 2.145906 . Inferred
FootLeft : 0.4688368 . -0.8468087 . 2.108058 . Inferred
HipRight : 0.4095742 . -0.3753456 . 2.451973 . Tracked
KneeRight : 0.9492331 . -0.2938236 . 2.477336 . Tracked
AnkleRight : 0.6028467 . -0.4783939 . 2.285184 . Inferred
FootRight : 0.5642238 . -0.5664194 . 2.244828 . Tracked
