HipCenter : 0.4204645 . 0.1829598 . 2.45201 . Tracked
Spine : 0.4112985 . 0.2495691 . 2.490907 . Tracked
ShoulderCenter : 0.4427867 . 0.6123458 . 2.486772 . Tracked
Head : 0.4579998 . 0.7933432 . 2.428187 . Tracked
ShoulderLeft : 0.2870133 . 0.5023403 . 2.421124 . Tracked
ElbowLeft : 0.2978626 . 0.3326958 . 2.235775 . Tracked
WristLeft : 0.4651469 . 0.4246401 . 2.131825 . Tracked
HandLeft : 0.5181363 . 0.4734205 . 2.124802 . Tracked
ShoulderRight : 0.6310787 . 0.4653894 . 2.543 . Inferred
ElbowRight : 0.6203963 . 0.2542601 . 2.514448 . Tracked
WristRight : 0.5683393 . 0.1479842 . 2.326189 . Tracked
HandRight : 0.5289845 . 0.1128386 . 2.276947 . Tracked
HipLeft : 0.3438559 . 0.1104786 . 2.418559 . Tracked
KneeLeft : 0.2894737 . -0.407161 . 2.492662 . Tracked
AnkleLeft : 0.2784594 . -0.7809756 . 2.587997 . Tracked
FootLeft : 0.2602698 . -0.8451427 . 2.550396 . Tracked
HipRight : 0.4901573 . 0.09378991 . 2.469668 . Tracked
KneeRight : 0.5053577 . -0.3915439 . 2.452432 . Tracked
AnkleRight : 0.4614086 . -0.7596586 . 2.438806 . Tracked
FootRight : 0.4999328 . -0.8304147 . 2.440278 . Tracked
