HipCenter : 0.4801905 . 0.1869375 . 1.981229 . Tracked
Spine : 0.4715185 . 0.2536355 . 1.978758 . Tracked
ShoulderCenter : 0.4360906 . 0.5876622 . 1.961687 . Tracked
Head : 0.457187 . 0.7137477 . 1.873441 . Tracked
ShoulderLeft : 0.309868 . 0.4713731 . 1.907917 . Tracked
ElbowLeft : 0.3251283 . 0.2204192 . 1.818887 . Tracked
WristLeft : 0.494678 . 0.09511545 . 1.783081 . Tracked
HandLeft : 0.5821335 . 0.05209932 . 1.789872 . Tracked
ShoulderRight : 0.6110673 . 0.5020866 . 2.034457 . Tracked
ElbowRight : 0.7372907 . 0.3429725 . 1.947889 . Tracked
WristRight : 0.6503841 . 0.462753 . 1.78297 . Tracked
HandRight : 0.598475 . 0.4626099 . 1.737062 . Tracked
HipLeft : 0.4154638 . 0.1148811 . 1.952562 . Tracked
KneeLeft : 0.4123936 . -0.3098712 . 1.936527 . Tracked
AnkleLeft : 0.4286075 . -0.6821247 . 1.893363 . Tracked
FootLeft : 0.4597753 . -0.7212523 . 1.818467 . Tracked
HipRight : 0.561492 . 0.1144906 . 2.011803 . Tracked
KneeRight : 0.5805731 . -0.3416331 . 2.117765 . Tracked
AnkleRight : 0.5865017 . -0.6358376 . 2.236885 . Inferred
FootRight : 0.6375841 . -0.7256665 . 2.243899 . Inferred
