HipCenter : 0.2304754 . 0.08390936 . 2.519471 . Tracked
Spine : 0.2427331 . 0.1539529 . 2.499916 . Tracked
ShoulderCenter : 0.3046167 . 0.5044909 . 2.418496 . Tracked
Head : 0.3818952 . 0.6729453 . 2.377476 . Tracked
ShoulderLeft : 0.1829135 . 0.390218 . 2.347798 . Tracked
ElbowLeft : 0.04390315 . 0.1649366 . 2.256493 . Tracked
WristLeft : 0.07564973 . -0.06833848 . 2.197203 . Tracked
HandLeft : 0.09436591 . -0.1645835 . 2.186399 . Tracked
ShoulderRight : 0.3958587 . 0.3839715 . 2.562672 . Tracked
ElbowRight : 0.3822053 . 0.147947 . 2.655921 . Tracked
WristRight : 0.4000932 . -0.08127332 . 2.626339 . Tracked
HandRight : 0.4061346 . -0.1814314 . 2.611357 . Tracked
HipLeft : 0.1693429 . 0.01831263 . 2.486754 . Tracked
KneeLeft : 0.1630309 . -0.419907 . 2.343698 . Tracked
AnkleLeft : 0.02857937 . -0.7807067 . 2.44783 . Tracked
FootLeft : 0.05099515 . -0.8345883 . 2.40271 . Tracked
HipRight : 0.2690414 . 0.02124783 . 2.579764 . Tracked
KneeRight : 0.3041709 . -0.4418664 . 2.509264 . Tracked
AnkleRight : 0.1748389 . -0.7829848 . 2.544714 . Tracked
FootRight : 0.2034101 . -0.8446749 . 2.617778 . Tracked
