HipCenter : 0.2012271 . -0.5267609 . 2.474391 . Tracked
Spine : 0.2190548 . -0.4630508 . 2.461288 . Tracked
ShoulderCenter : 0.3102984 . -0.1441747 . 2.40949 . Tracked
Head : 0.4064651 . 0.01472741 . 2.369823 . Tracked
ShoulderLeft : 0.1670167 . -0.2184724 . 2.330397 . Tracked
ElbowLeft : 0.2132041 . -0.4524635 . 2.170057 . Tracked
WristLeft : 0.2993299 . -0.7009456 . 2.110611 . Tracked
HandLeft : 0.3039513 . -0.7932999 . 2.092106 . Tracked
ShoulderRight : 0.3843839 . -0.2796525 . 2.576283 . Inferred
ElbowRight : 0.3975046 . -0.5405523 . 2.463441 . Inferred
WristRight : 0.4326667 . -0.7436653 . 2.502836 . Inferred
HandRight : 0.4443874 . -0.8113697 . 2.520438 . Inferred
HipLeft : 0.1341291 . -0.5732477 . 2.453348 . Tracked
KneeLeft : -0.0319722 . -0.5759537 . 2.058841 . Inferred
AnkleLeft : -0.0292388 . -0.8075983 . 2.446302 . Tracked
FootLeft : -0.03668331 . -0.8733578 . 2.414022 . Tracked
HipRight : 0.2383501 . -0.5875632 . 2.50801 . Tracked
KneeRight : 0.6331285 . -0.4572555 . 2.495268 . Inferred
AnkleRight : 0.2697834 . -0.8070587 . 2.60729 . Inferred
FootRight : 0.2763261 . -0.8653611 . 2.651784 . Inferred
