HipCenter : 0.2118978 . 0.1607375 . 2.377677 . Tracked
Spine : 0.2108327 . 0.2331113 . 2.381073 . Tracked
ShoulderCenter : 0.2266295 . 0.5929087 . 2.354339 . Tracked
Head : 0.2743067 . 0.7713 . 2.294313 . Tracked
ShoulderLeft : 0.09252534 . 0.4937592 . 2.346996 . Tracked
ElbowLeft : -0.03607514 . 0.2863901 . 2.473732 . Tracked
WristLeft : -0.07509243 . 0.06096883 . 2.550453 . Tracked
HandLeft : -0.09216302 . -0.01190006 . 2.580483 . Tracked
ShoulderRight : 0.3611663 . 0.4959525 . 2.441659 . Tracked
ElbowRight : 0.3843142 . 0.2948277 . 2.558753 . Inferred
WristRight : 0.3921725 . 0.0925045 . 2.610552 . Inferred
HandRight : 0.3850668 . 0.009744525 . 2.614823 . Inferred
HipLeft : 0.1493788 . 0.1003831 . 2.358737 . Tracked
KneeLeft : 0.09613931 . -0.4068492 . 2.370698 . Tracked
AnkleLeft : 0.09092434 . -0.7756321 . 2.381196 . Tracked
FootLeft : 0.104362 . -0.8441378 . 2.348677 . Tracked
HipRight : 0.270422 . 0.09494515 . 2.39818 . Tracked
KneeRight : 0.305059 . -0.3733841 . 2.35669 . Tracked
AnkleRight : 0.1874021 . -0.7468222 . 2.502443 . Tracked
FootRight : 0.207987 . -0.8421568 . 2.539106 . Tracked
