HipCenter : 0.5666608 . -0.2953574 . 2.519835 . Tracked
Spine : 0.5926371 . -0.2498093 . 2.537991 . Tracked
ShoulderCenter : 0.7770904 . -0.05076315 . 2.565808 . Tracked
Head : 0.8820453 . 0.09017239 . 2.553806 . Tracked
ShoulderLeft : 0.5198558 . -0.05423588 . 2.44917 . Tracked
ElbowLeft : 0.5467517 . -0.3176959 . 2.307785 . Tracked
WristLeft : 0.5187122 . -0.5909055 . 2.204995 . Tracked
HandLeft : 0.5132692 . -0.6788538 . 2.157793 . Tracked
ShoulderRight : 0.870635 . -0.1550712 . 2.716536 . Inferred
ElbowRight : 0.8433635 . -0.3073739 . 2.83767 . Inferred
WristRight : 0.7077264 . -0.365203 . 2.576017 . Tracked
HandRight : 0.7177243 . -0.438388 . 2.574266 . Inferred
HipLeft : 0.4440867 . -0.3288329 . 2.513995 . Tracked
KneeLeft : 0.8080702 . -0.5165238 . 2.529492 . Inferred
AnkleLeft : 0.8297065 . -0.8299796 . 2.572739 . Inferred
FootLeft : 0.7323567 . -0.8226694 . 2.541228 . Inferred
HipRight : 0.5896229 . -0.3891252 . 2.490545 . Tracked
KneeRight : 0.5600978 . -0.6522514 . 2.601656 . Inferred
AnkleRight : 0.3655717 . -0.7293487 . 2.450296 . Inferred
FootRight : 0.4236351 . -0.813578 . 2.442717 . Tracked
