HipCenter : -0.08248106 . 0.1802684 . 2.149407 . Tracked
Spine : -0.08832195 . 0.2461251 . 2.198718 . Tracked
ShoulderCenter : -0.09098927 . 0.6151239 . 2.201102 . Tracked
Head : -0.07302482 . 0.7885978 . 2.14239 . Tracked
ShoulderLeft : -0.2572684 . 0.4977424 . 2.188523 . Tracked
ElbowLeft : -0.4558587 . 0.4294952 . 2.074998 . Tracked
WristLeft : -0.4736688 . 0.6251664 . 1.952801 . Tracked
HandLeft : -0.4824773 . 0.7283109 . 1.922493 . Tracked
ShoulderRight : 0.07598823 . 0.4965728 . 2.222448 . Tracked
ElbowRight : 0.2858054 . 0.4172595 . 2.186884 . Tracked
WristRight : 0.3491389 . 0.6078338 . 2.072948 . Tracked
HandRight : 0.3578372 . 0.7112451 . 2.050904 . Tracked
HipLeft : -0.154509 . 0.1063475 . 2.129765 . Tracked
KneeLeft : -0.1872854 . -0.39539 . 2.179754 . Tracked
AnkleLeft : -0.1487318 . -0.7672003 . 2.186272 . Tracked
FootLeft : -0.1917779 . -0.8430154 . 2.167533 . Tracked
HipRight : -0.007765711 . 0.10457 . 2.146919 . Tracked
KneeRight : 0.03519997 . -0.4011574 . 2.143028 . Tracked
AnkleRight : 0.03904046 . -0.7791087 . 2.1453 . Tracked
FootRight : 0.06744239 . -0.8235039 . 2.098568 . Tracked
