HipCenter : 0.2229834 . 0.08415049 . 1.144897 . Tracked
Spine : 0.2212187 . 0.1368947 . 1.138769 . Tracked
ShoulderCenter : 0.2121372 . 0.3943325 . 1.12215 . Tracked
Head : 0.2816212 . 0.503788 . 1.03492 . Inferred
ShoulderLeft : 0.1409788 . 0.3979642 . 1.141771 . Tracked
ElbowLeft : 0.0001300225 . 0.3864374 . 0.948042 . Inferred
WristLeft : 0.09964985 . 0.4623605 . 0.6922666 . Inferred
HandLeft : 0.12655 . 0.4680888 . 0.6262659 . Inferred
ShoulderRight : 0.3550962 . 0.4640475 . 1.243264 . Inferred
ElbowRight : 0.4033512 . 0.2008734 . 1.311185 . Tracked
WristRight : 0.4297918 . -0.007191465 . 1.295788 . Tracked
HandRight : 0.4477901 . -0.07620419 . 1.290705 . Tracked
HipLeft : 0.1592892 . 0.02524399 . 1.133 . Tracked
KneeLeft : 0.1869261 . -0.4299379 . 0.9995207 . Inferred
AnkleLeft : 0.2084901 . -0.7850996 . 0.8800816 . Inferred
FootLeft : 0.2427985 . -0.8251204 . 0.8082286 . Inferred
HipRight : 0.2909152 . 0.0391169 . 1.160449 . Tracked
KneeRight : 0.3325457 . -0.3352732 . 1.284801 . Tracked
AnkleRight : 0.1187392 . -0.6928455 . 1.334023 . Inferred
FootRight : 0.1091986 . -0.6952469 . 1.239535 . Inferred
