HipCenter : 0.2252887 . -0.6528836 . 2.47286 . Tracked
Spine : 0.1877244 . -0.5939504 . 2.481811 . Tracked
ShoulderCenter : 0.09458609 . -0.2518554 . 2.473271 . Tracked
Head : 0.1786657 . -0.09712088 . 2.466583 . Tracked
ShoulderLeft : 0.03095873 . -0.3608113 . 2.350678 . Tracked
ElbowLeft : 0.01504845 . -0.5359305 . 2.155392 . Tracked
WristLeft : 0.1488374 . -0.6991733 . 2.111949 . Tracked
HandLeft : 0.2106655 . -0.7745122 . 2.093706 . Inferred
ShoulderRight : 0.1881306 . -0.3561635 . 2.623999 . Inferred
ElbowRight : 0.1911879 . -0.5851284 . 2.623236 . Inferred
WristRight : 0.3542425 . -0.455945 . 2.656835 . Inferred
HandRight : 0.3847742 . -0.3920488 . 2.637963 . Inferred
HipLeft : 0.2178371 . -0.7061394 . 2.446261 . Tracked
KneeLeft : 0.291151 . -0.6688979 . 2.325437 . Tracked
AnkleLeft : 0.3097801 . -0.9387866 . 2.359187 . Inferred
FootLeft : 0.2372825 . -0.9285168 . 2.286865 . Inferred
HipRight : 0.260287 . -0.6866825 . 2.497918 . Tracked
KneeRight : 0.3929561 . -0.8840961 . 2.619085 . Inferred
AnkleRight : 0.5411295 . -0.9610194 . 2.333259 . Inferred
FootRight : 0.4914256 . -0.8720464 . 2.347585 . Inferred
