HipCenter : 0.5835418 . 0.1669322 . 1.924941 . Tracked
Spine : 0.5860655 . 0.2352135 . 1.932058 . Tracked
ShoulderCenter : 0.6040698 . 0.572637 . 1.895525 . Tracked
Head : 0.6157693 . 0.6905645 . 1.797742 . Tracked
ShoulderLeft : 0.461507 . 0.5002119 . 1.925737 . Tracked
ElbowLeft : 0.3397161 . 0.2538831 . 1.979211 . Tracked
WristLeft : 0.2702713 . 0.02851671 . 1.970094 . Tracked
HandLeft : 0.2622673 . -0.05941673 . 1.960241 . Tracked
ShoulderRight : 0.7677431 . 0.4768974 . 1.947758 . Tracked
ElbowRight : 0.8355554 . 0.2227308 . 2.034255 . Tracked
WristRight : 0.8656143 . -0.0006176442 . 2.027563 . Tracked
HandRight : 0.8738126 . -0.08109213 . 2.020274 . Tracked
HipLeft : 0.5091221 . 0.1054777 . 1.926349 . Tracked
KneeLeft : 0.4391989 . -0.2916744 . 1.862825 . Tracked
AnkleLeft : 0.4155108 . -0.7128184 . 1.751978 . Inferred
FootLeft : 0.4203703 . -0.7685284 . 1.669574 . Inferred
HipRight : 0.6506734 . 0.09081388 . 1.928722 . Tracked
KneeRight : 0.6646922 . -0.3734415 . 2.013102 . Tracked
AnkleRight : 0.6318114 . -0.7544338 . 2.041932 . Tracked
FootRight : 0.6372669 . -0.7957109 . 1.962586 . Tracked
