HipCenter : 0.4357491 . 0.1764719 . 2.256465 . Tracked
Spine : 0.4297771 . 0.2467295 . 2.298003 . Tracked
ShoulderCenter : 0.4356903 . 0.6164912 . 2.276827 . Tracked
Head : 0.4564218 . 0.7828012 . 2.190912 . Tracked
ShoulderLeft : 0.2701544 . 0.511601 . 2.25147 . Tracked
ElbowLeft : 0.2357372 . 0.3302402 . 2.085788 . Tracked
WristLeft : 0.3829655 . 0.5175193 . 1.918055 . Tracked
HandLeft : 0.3885449 . 0.5269036 . 1.910222 . Tracked
ShoulderRight : 0.6049871 . 0.4846586 . 2.298726 . Tracked
ElbowRight : 0.66373 . 0.2578894 . 2.214699 . Tracked
WristRight : 0.5061218 . 0.2093259 . 2.070732 . Tracked
HandRight : 0.4268316 . 0.1883846 . 2.017467 . Tracked
HipLeft : 0.3623185 . 0.1052477 . 2.236215 . Tracked
KneeLeft : 0.335207 . -0.4179482 . 2.250117 . Tracked
AnkleLeft : 0.3440403 . -0.771006 . 2.25514 . Tracked
FootLeft : 0.3358507 . -0.8347011 . 2.195201 . Tracked
HipRight : 0.5085309 . 0.09669439 . 2.264639 . Tracked
KneeRight : 0.5457178 . -0.4008605 . 2.320315 . Tracked
AnkleRight : 0.5518627 . -0.7820793 . 2.386712 . Tracked
FootRight : 0.5922221 . -0.8432815 . 2.364452 . Tracked
