HipCenter : -0.05505987 . 0.1858905 . 2.182474 . Tracked
Spine : -0.04850357 . 0.2505962 . 2.237154 . Tracked
ShoulderCenter : -0.04182056 . 0.6116917 . 2.221034 . Tracked
Head : -0.03753558 . 0.7820618 . 2.145189 . Tracked
ShoulderLeft : -0.2102941 . 0.5114093 . 2.233945 . Tracked
ElbowLeft : -0.283512 . 0.2782609 . 2.207616 . Tracked
WristLeft : -0.2511953 . 0.06933076 . 2.07213 . Tracked
HandLeft : -0.2117386 . -0.01714654 . 2.038007 . Tracked
ShoulderRight : 0.1239535 . 0.5187398 . 2.20649 . Tracked
ElbowRight : 0.3244406 . 0.607486 . 2.11002 . Tracked
WristRight : 0.359416 . 0.7998433 . 2.023034 . Tracked
HandRight : 0.3556201 . 0.8717077 . 2.003203 . Inferred
HipLeft : -0.1333587 . 0.112172 . 2.17755 . Tracked
KneeLeft : -0.1670092 . -0.4002988 . 2.19804 . Tracked
AnkleLeft : -0.1483357 . -0.768636 . 2.189651 . Tracked
FootLeft : -0.187133 . -0.8406429 . 2.164498 . Tracked
HipRight : 0.01830578 . 0.1102807 . 2.167786 . Tracked
KneeRight : 0.05222698 . -0.4008716 . 2.200976 . Tracked
AnkleRight : 0.04413883 . -0.7861145 . 2.240742 . Tracked
FootRight : 0.07574075 . -0.8342901 . 2.196699 . Tracked
