HipCenter : 0.2469989 . -0.5551995 . 2.509613 . Tracked
Spine : 0.2383491 . -0.4922069 . 2.520492 . Tracked
ShoulderCenter : 0.2938606 . -0.1889051 . 2.510344 . Tracked
Head : 0.3838758 . -0.03483778 . 2.5078 . Tracked
ShoulderLeft : 0.1994622 . -0.2972327 . 2.36554 . Tracked
ElbowLeft : 0.1197635 . -0.5427864 . 2.216287 . Tracked
WristLeft : 0.09586243 . -0.759252 . 2.163776 . Tracked
HandLeft : 0.0907909 . -0.828097 . 2.137736 . Tracked
ShoulderRight : 0.3874051 . -0.2932132 . 2.661072 . Inferred
ElbowRight : 0.3785814 . -0.5312342 . 2.640221 . Inferred
WristRight : 0.5182099 . -0.5442447 . 2.374638 . Tracked
HandRight : 0.5489467 . -0.4799195 . 2.355639 . Inferred
HipLeft : 0.2087902 . -0.6347765 . 2.459695 . Tracked
KneeLeft : 0.5984904 . -0.5953584 . 2.357207 . Inferred
AnkleLeft : 0.6171195 . -0.8652471 . 2.390887 . Inferred
FootLeft : 0.5446135 . -0.8549761 . 2.318557 . Inferred
HipRight : 0.269778 . -0.6029065 . 2.548879 . Tracked
KneeRight : 0.2194691 . -0.7560718 . 2.669224 . Inferred
AnkleRight : 0.3193642 . -0.8135107 . 2.424426 . Inferred
FootRight : 0.408159 . -0.820713 . 2.475981 . Inferred
