HipCenter : 0.2780147 . -0.3644 . 2.509035 . Tracked
Spine : 0.283537 . -0.3216367 . 2.459316 . Tracked
ShoulderCenter : 0.3115924 . -0.1170622 . 2.228615 . Tracked
Head : 0.4200732 . -0.03568426 . 2.065085 . Tracked
ShoulderLeft : 0.1875878 . -0.1276879 . 2.246375 . Tracked
ElbowLeft : 0.07815234 . -0.3965691 . 2.242553 . Tracked
WristLeft : 0.03968406 . -0.6828167 . 2.256723 . Tracked
HandLeft : 0.03589738 . -0.7575805 . 2.260295 . Tracked
ShoulderRight : 0.5014797 . -0.23717 . 2.367006 . Tracked
ElbowRight : 0.5285587 . -0.4607643 . 2.407862 . Tracked
WristRight : 0.5354691 . -0.7080828 . 2.411548 . Tracked
HandRight : 0.5414895 . -0.7818554 . 2.399798 . Tracked
HipLeft : 0.1918906 . -0.3964449 . 2.555083 . Tracked
KneeLeft : 0.2214175 . -0.4502189 . 2.134487 . Tracked
AnkleLeft : 0.2410738 . -0.7917642 . 2.307863 . Inferred
FootLeft : 0.2422666 . -0.8607803 . 2.281154 . Tracked
HipRight : 0.3541926 . -0.4423221 . 2.57471 . Tracked
KneeRight : 0.3996679 . -0.6552585 . 2.442652 . Tracked
AnkleRight : 0.1869929 . -0.8550522 . 2.870237 . Inferred
FootRight : 0.1966801 . -0.8551329 . 2.77057 . Tracked
