HipCenter : -0.0574658 . 0.1796929 . 2.18803 . Tracked
Spine : -0.06561418 . 0.2426357 . 2.246382 . Tracked
ShoulderCenter : -0.06773102 . 0.6149923 . 2.257686 . Tracked
Head : -0.04508301 . 0.8020549 . 2.204622 . Tracked
ShoulderLeft : -0.2266966 . 0.4968709 . 2.241808 . Tracked
ElbowLeft : -0.4256074 . 0.357528 . 2.158486 . Tracked
WristLeft : -0.5217574 . 0.4234535 . 1.929736 . Tracked
HandLeft : -0.5500149 . 0.4480145 . 1.887948 . Tracked
ShoulderRight : 0.1017481 . 0.494051 . 2.282881 . Tracked
ElbowRight : 0.3111674 . 0.3289139 . 2.280733 . Tracked
WristRight : 0.4752891 . 0.4409496 . 2.106212 . Tracked
HandRight : 0.5347337 . 0.485094 . 2.064749 . Tracked
HipLeft : -0.129383 . 0.1067155 . 2.166164 . Tracked
KneeLeft : -0.170927 . -0.4021606 . 2.190997 . Tracked
AnkleLeft : -0.1492576 . -0.7680944 . 2.190126 . Tracked
FootLeft : -0.1872272 . -0.840293 . 2.166842 . Tracked
HipRight : 0.01852826 . 0.1058062 . 2.181692 . Tracked
KneeRight : 0.04808639 . -0.4045008 . 2.20978 . Tracked
AnkleRight : 0.04573692 . -0.7827489 . 2.236377 . Tracked
FootRight : 0.07869618 . -0.8366263 . 2.185662 . Tracked
