HipCenter : 0.5340385 . 0.1719791 . 2.153809 . Tracked
Spine : 0.5429486 . 0.2447201 . 2.167457 . Tracked
ShoulderCenter : 0.5989791 . 0.6098307 . 2.153442 . Tracked
Head : 0.6208917 . 0.7681733 . 2.082711 . Tracked
ShoulderLeft : 0.4563581 . 0.5232416 . 2.116477 . Tracked
ElbowLeft : 0.6124998 . 0.3888022 . 1.939824 . Tracked
WristLeft : 0.8214622 . 0.3520692 . 1.911611 . Tracked
HandLeft : 0.835279 . 0.3476873 . 1.909155 . Tracked
ShoulderRight : 0.7410977 . 0.4971772 . 2.149804 . Tracked
ElbowRight : 0.6663709 . 0.2599082 . 2.051158 . Inferred
WristRight : 0.3843559 . 0.2132835 . 2.004773 . Tracked
HandRight : 0.3120099 . 0.2115964 . 2.006474 . Tracked
HipLeft : 0.462829 . 0.1175613 . 2.156612 . Tracked
KneeLeft : 0.3522674 . -0.3825826 . 2.140595 . Tracked
AnkleLeft : 0.3146993 . -0.7611864 . 2.246984 . Tracked
FootLeft : 0.2693033 . -0.8283911 . 2.218983 . Tracked
HipRight : 0.5863656 . 0.0993012 . 2.147419 . Tracked
KneeRight : 0.6297948 . -0.3718053 . 2.140898 . Tracked
AnkleRight : 0.6400588 . -0.7652066 . 2.131959 . Tracked
FootRight : 0.6805673 . -0.8315859 . 2.116529 . Tracked
