HipCenter : 0.04804372 . 0.1661381 . 2.286561 . Tracked
Spine : 0.05480476 . 0.2364408 . 2.308762 . Tracked
ShoulderCenter : 0.03710899 . 0.6005417 . 2.28908 . Tracked
Head : 0.03848713 . 0.7835937 . 2.226597 . Tracked
ShoulderLeft : -0.1192494 . 0.5021491 . 2.359169 . Tracked
ElbowLeft : -0.2319962 . 0.300109 . 2.421707 . Tracked
WristLeft : -0.3506442 . 0.1516227 . 2.305712 . Tracked
HandLeft : -0.4005334 . 0.0917678 . 2.237679 . Tracked
ShoulderRight : 0.1905017 . 0.4897845 . 2.272122 . Tracked
ElbowRight : 0.3368917 . 0.3187382 . 2.148542 . Tracked
WristRight : 0.3114938 . 0.1839616 . 1.923375 . Tracked
HandRight : 0.2857593 . 0.1343364 . 1.853146 . Tracked
HipLeft : -0.02713095 . 0.09566003 . 2.294836 . Tracked
KneeLeft : -0.0461009 . -0.4187558 . 2.249162 . Tracked
AnkleLeft : -0.0350359 . -0.7757338 . 2.244697 . Tracked
FootLeft : -0.07267492 . -0.836489 . 2.216986 . Tracked
HipRight : 0.1163052 . 0.09607778 . 2.273747 . Tracked
KneeRight : 0.1487863 . -0.4147615 . 2.273308 . Tracked
AnkleRight : 0.1343148 . -0.781213 . 2.316316 . Tracked
FootRight : 0.1277419 . -0.8461301 . 2.281667 . Tracked
