HipCenter : 0.27362 . -0.4624275 . 2.582592 . Tracked
Spine : 0.255588 . -0.4252122 . 2.587513 . Tracked
ShoulderCenter : 0.2745039 . -0.2498275 . 2.542588 . Tracked
Head : 0.3526719 . -0.09273675 . 2.518854 . Tracked
ShoulderLeft : 0.1601417 . -0.349431 . 2.386145 . Tracked
ElbowLeft : 0.307362 . -0.3736625 . 2.124004 . Tracked
WristLeft : 0.5496958 . -0.2331691 . 2.08574 . Tracked
HandLeft : 0.5825 . -0.1704305 . 2.068294 . Tracked
ShoulderRight : 0.4747581 . -0.348184 . 2.763215 . Tracked
ElbowRight : 0.3964723 . -0.6259289 . 2.75434 . Tracked
WristRight : 0.5332246 . -0.3787411 . 2.67996 . Tracked
HandRight : 0.5855418 . -0.3292478 . 2.691358 . Inferred
HipLeft : 0.2379819 . -0.6625422 . 2.457715 . Tracked
KneeLeft : 0.4217421 . -0.5983807 . 2.353585 . Inferred
AnkleLeft : 0.4403712 . -0.8682693 . 2.387454 . Inferred
FootLeft : 0.3676235 . -0.8579642 . 2.314882 . Inferred
HipRight : 0.3156102 . -0.6458584 . 2.759047 . Tracked
KneeRight : 0.2696349 . -1.034325 . 2.857527 . Inferred
AnkleRight : 0.3467057 . -0.7536597 . 2.706985 . Inferred
FootRight : 0.4203826 . -0.7733377 . 2.637346 . Inferred
