HipCenter : 0.5069187 . 0.1823371 . 2.33705 . Tracked
Spine : 0.4942623 . 0.2500452 . 2.357372 . Tracked
ShoulderCenter : 0.4936826 . 0.6013416 . 2.360391 . Tracked
Head : 0.5300059 . 0.7772497 . 2.281512 . Tracked
ShoulderLeft : 0.3673292 . 0.4861905 . 2.272254 . Tracked
ElbowLeft : 0.3463577 . 0.3032523 . 2.0985 . Tracked
WristLeft : 0.5254376 . 0.2159081 . 1.979855 . Tracked
HandLeft : 0.6122317 . 0.1924272 . 1.950902 . Tracked
ShoulderRight : 0.6655579 . 0.4732327 . 2.432381 . Tracked
ElbowRight : 0.7221842 . 0.2360522 . 2.309802 . Inferred
WristRight : 0.5981884 . 0.1561319 . 2.144884 . Inferred
HandRight : 0.5404692 . 0.09643548 . 2.093419 . Inferred
HipLeft : 0.4491272 . 0.1156791 . 2.298163 . Tracked
KneeLeft : 0.3892339 . -0.4083148 . 2.168567 . Tracked
AnkleLeft : 0.376133 . -0.7734193 . 2.148395 . Tracked
FootLeft : 0.3936753 . -0.8307741 . 2.100633 . Tracked
HipRight : 0.569584 . 0.1000531 . 2.362066 . Tracked
KneeRight : 0.5624892 . -0.4265017 . 2.408964 . Tracked
AnkleRight : 0.5101134 . -0.7818232 . 2.434222 . Tracked
FootRight : 0.4703223 . -0.8007212 . 2.340308 . Tracked
