HipCenter : 0.3716544 . -0.3960403 . 2.610303 . Tracked
Spine : 0.3734849 . -0.3448813 . 2.572979 . Tracked
ShoulderCenter : 0.39078 . -0.1141581 . 2.365789 . Tracked
Head : 0.4715586 . 0.02996116 . 2.254414 . Tracked
ShoulderLeft : 0.2747607 . -0.1454665 . 2.377193 . Tracked
ElbowLeft : 0.05607177 . -0.2555582 . 2.367992 . Tracked
WristLeft : 0.1616304 . -0.4344856 . 2.316535 . Tracked
HandLeft : 0.1968166 . -0.494128 . 2.303735 . Inferred
ShoulderRight : 0.5767139 . -0.1819484 . 2.480904 . Tracked
ElbowRight : 0.6485617 . -0.321877 . 2.596306 . Tracked
WristRight : 0.5897506 . -0.4697767 . 2.423488 . Tracked
HandRight : 0.5806021 . -0.5339084 . 2.391832 . Tracked
HipLeft : 0.2962667 . -0.4411877 . 2.646123 . Tracked
KneeLeft : 0.2296284 . -0.5083283 . 2.241185 . Tracked
AnkleLeft : 0.2374254 . -0.8023379 . 2.544755 . Tracked
FootLeft : 0.2682622 . -0.8676689 . 2.569732 . Tracked
HipRight : 0.4395743 . -0.4553609 . 2.661811 . Tracked
KneeRight : 0.6410851 . -0.5618167 . 2.316219 . Inferred
AnkleRight : 0.4241417 . -0.7826017 . 2.607741 . Tracked
FootRight : 0.4278718 . -0.8589295 . 2.605989 . Tracked
