HipCenter : 0.3937528 . -0.3508597 . 2.563682 . Tracked
Spine : 0.3959088 . -0.2904541 . 2.534823 . Tracked
ShoulderCenter : 0.407517 . 0.009245553 . 2.40481 . Tracked
Head : 0.4510704 . 0.1824723 . 2.336719 . Tracked
ShoulderLeft : 0.2692336 . -0.07152176 . 2.385088 . Tracked
ElbowLeft : 0.1753874 . -0.3114135 . 2.330124 . Tracked
WristLeft : 0.1813096 . -0.5213498 . 2.217155 . Tracked
HandLeft : 0.1832837 . -0.5913286 . 2.183816 . Inferred
ShoulderRight : 0.5735062 . -0.09537255 . 2.492325 . Tracked
ElbowRight : 0.6327275 . -0.3523075 . 2.515988 . Tracked
WristRight : 0.570219 . -0.5287988 . 2.345884 . Tracked
HandRight : 0.590849 . -0.5858039 . 2.307332 . Inferred
HipLeft : 0.3175792 . -0.4171506 . 2.575463 . Tracked
KneeLeft : 0.2907385 . -0.5897757 . 2.200573 . Tracked
AnkleLeft : 0.2539732 . -0.8327807 . 2.374708 . Inferred
FootLeft : 0.2294861 . -0.7829569 . 2.287509 . Inferred
HipRight : 0.4648084 . -0.4126004 . 2.604233 . Tracked
KneeRight : 0.6088902 . -0.6422911 . 2.294631 . Tracked
AnkleRight : 0.4300635 . -0.8065654 . 2.601506 . Tracked
FootRight : 0.4767573 . -0.8125631 . 2.541328 . Inferred
