HipCenter : 0.2449946 . 0.1198266 . 2.481169 . Tracked
Spine : 0.2542405 . 0.1918954 . 2.465564 . Tracked
ShoulderCenter : 0.3010593 . 0.5521994 . 2.402735 . Tracked
Head : 0.360794 . 0.7415825 . 2.361774 . Tracked
ShoulderLeft : 0.1683187 . 0.4412566 . 2.345712 . Tracked
ElbowLeft : 0.02752542 . 0.2087712 . 2.293038 . Tracked
WristLeft : 0.05026263 . -0.04427595 . 2.245292 . Tracked
HandLeft : 0.05507441 . -0.1243164 . 2.233711 . Tracked
ShoulderRight : 0.4133668 . 0.4335161 . 2.528269 . Tracked
ElbowRight : 0.4170025 . 0.1738501 . 2.60603 . Tracked
WristRight : 0.4542111 . -0.06930616 . 2.570769 . Tracked
HandRight : 0.4652606 . -0.1457095 . 2.55305 . Tracked
HipLeft : 0.1779047 . 0.05877075 . 2.456432 . Tracked
KneeLeft : 0.1816431 . -0.4081434 . 2.33689 . Tracked
AnkleLeft : 0.2125025 . -0.7795134 . 2.352093 . Tracked
FootLeft : 0.2342729 . -0.843559 . 2.308497 . Tracked
HipRight : 0.2961792 . 0.05439667 . 2.523757 . Tracked
KneeRight : 0.2948712 . -0.3755358 . 2.512242 . Tracked
AnkleRight : 0.1207568 . -0.7631157 . 2.577224 . Tracked
FootRight : 0.1644262 . -0.808938 . 2.517833 . Tracked
