HipCenter : 0.2529182 . -0.1931116 . 2.488015 . Tracked
Spine : 0.268599 . -0.1360566 . 2.451186 . Tracked
ShoulderCenter : 0.3449982 . 0.1537515 . 2.281526 . Tracked
Head : 0.4242107 . 0.2911214 . 2.200661 . Tracked
ShoulderLeft : 0.204711 . 0.08949118 . 2.258891 . Tracked
ElbowLeft : 0.1024535 . -0.130645 . 2.20014 . Tracked
WristLeft : 0.1572182 . -0.3861823 . 2.131026 . Tracked
HandLeft : 0.185434 . -0.4616808 . 2.106124 . Tracked
ShoulderRight : 0.4713844 . 0.02094272 . 2.408236 . Tracked
ElbowRight : 0.4913348 . -0.2140218 . 2.475267 . Tracked
WristRight : 0.4972078 . -0.4565469 . 2.423547 . Tracked
HandRight : 0.511007 . -0.5296161 . 2.418282 . Tracked
HipLeft : 0.1724173 . -0.2329851 . 2.498436 . Tracked
KneeLeft : 0.2824119 . -0.524148 . 2.21753 . Tracked
AnkleLeft : 0.2516507 . -0.8168231 . 2.324316 . Tracked
FootLeft : 0.2250695 . -0.886205 . 2.316423 . Inferred
HipRight : 0.3041519 . -0.2618464 . 2.541119 . Tracked
KneeRight : 0.4329895 . -0.6350539 . 2.415404 . Inferred
AnkleRight : 0.2469862 . -0.8024038 . 2.747482 . Tracked
FootRight : 0.2446041 . -0.811503 . 2.646832 . Tracked
