HipCenter : 0.1909863 . -0.6133203 . 2.503849 . Tracked
Spine : 0.1744609 . -0.5432687 . 2.511517 . Tracked
ShoulderCenter : 0.2144395 . -0.2003345 . 2.496339 . Tracked
Head : 0.2953782 . -0.04251485 . 2.490799 . Tracked
ShoulderLeft : 0.1368185 . -0.3000588 . 2.351496 . Tracked
ElbowLeft : 0.06778172 . -0.5439178 . 2.199283 . Tracked
WristLeft : 0.07420273 . -0.7610056 . 2.161005 . Tracked
HandLeft : 0.07993705 . -0.8326644 . 2.144968 . Tracked
ShoulderRight : 0.3079841 . -0.3046426 . 2.647067 . Inferred
ElbowRight : 0.311082 . -0.5337131 . 2.645979 . Inferred
WristRight : 0.5173854 . -0.5845219 . 2.612422 . Tracked
HandRight : 0.5480701 . -0.5203055 . 2.593455 . Inferred
HipLeft : 0.1549973 . -0.6704039 . 2.495696 . Tracked
KneeLeft : 0.4688101 . -0.5794474 . 2.329038 . Inferred
AnkleLeft : 0.4874392 . -0.849336 . 2.362742 . Inferred
FootLeft : 0.4149291 . -0.8390645 . 2.290407 . Inferred
HipRight : 0.2225519 . -0.6436122 . 2.511361 . Tracked
KneeRight : 0.1248194 . -0.7716494 . 2.67875 . Inferred
AnkleRight : 0.2729928 . -0.8485727 . 2.392878 . Inferred
FootRight : 0.36603 . -0.8405656 . 2.436185 . Tracked
