HipCenter : 0.3946829 . -0.3174238 . 2.56322 . Tracked
Spine : 0.396017 . -0.2557234 . 2.534732 . Tracked
ShoulderCenter : 0.4023929 . 0.05466262 . 2.407246 . Tracked
Head : 0.4488181 . 0.2223864 . 2.34248 . Tracked
ShoulderLeft : 0.2662035 . -0.02608505 . 2.385945 . Tracked
ElbowLeft : 0.170377 . -0.2693611 . 2.325509 . Tracked
WristLeft : 0.1816566 . -0.4609428 . 2.206059 . Tracked
HandLeft : 0.1854165 . -0.5248033 . 2.17056 . Inferred
ShoulderRight : 0.5729282 . -0.03523277 . 2.488961 . Tracked
ElbowRight : 0.6398843 . -0.3025418 . 2.510601 . Tracked
WristRight : 0.5859287 . -0.5134569 . 2.370403 . Tracked
HandRight : 0.6526074 . -0.5831913 . 2.382146 . Tracked
HipLeft : 0.3198215 . -0.3876777 . 2.574045 . Tracked
KneeLeft : 0.2981953 . -0.5866557 . 2.212596 . Tracked
AnkleLeft : 0.2425925 . -0.8146237 . 2.521819 . Tracked
FootLeft : 0.2645859 . -0.8691914 . 2.45388 . Tracked
HipRight : 0.4663467 . -0.3793525 . 2.603657 . Tracked
KneeRight : 0.5349592 . -0.5298519 . 2.435697 . Tracked
AnkleRight : 0.4491525 . -0.7808621 . 2.577 . Tracked
FootRight : 0.4910396 . -0.7300993 . 2.49731 . Tracked
