HipCenter : -0.02735431 . 0.1586996 . 2.117773 . Tracked
Spine : -0.005919548 . 0.231821 . 2.150505 . Tracked
ShoulderCenter : -0.02874506 . 0.6154094 . 2.227836 . Tracked
Head : -0.05916849 . 0.7904093 . 2.305103 . Tracked
ShoulderLeft : -0.1563217 . 0.4966204 . 2.405206 . Inferred
ElbowLeft : -0.3485248 . 0.3947699 . 2.189471 . Tracked
WristLeft : -0.5354429 . 0.2787924 . 2.211774 . Tracked
HandLeft : -0.5982105 . 0.2332404 . 2.28001 . Tracked
ShoulderRight : 0.08337081 . 0.514917 . 2.10992 . Tracked
ElbowRight : -0.1760346 . 0.460436 . 1.970531 . Inferred
WristRight : -0.4166912 . 0.3666095 . 2.083526 . Inferred
HandRight : -0.4915824 . 0.3517851 . 2.084635 . Inferred
HipLeft : -0.08768582 . 0.1016139 . 2.104094 . Tracked
KneeLeft : -0.1310311 . -0.4120583 . 2.18289 . Tracked
AnkleLeft : -0.1434698 . -0.7757998 . 2.100528 . Tracked
FootLeft : -0.2031732 . -0.809257 . 2.052547 . Tracked
HipRight : 0.03795325 . 0.1002565 . 2.109405 . Tracked
KneeRight : 0.04041839 . -0.4197741 . 2.166437 . Tracked
AnkleRight : 0.05481875 . -0.7943443 . 2.11569 . Tracked
FootRight : -0.004884694 . -0.8278016 . 2.067709 . Tracked
