HipCenter : 0.4422873 . 0.1750113 . 2.261151 . Tracked
Spine : 0.4379315 . 0.2450328 . 2.304111 . Tracked
ShoulderCenter : 0.444069 . 0.61501 . 2.283018 . Tracked
Head : 0.4652963 . 0.7832417 . 2.196292 . Tracked
ShoulderLeft : 0.2807626 . 0.5113883 . 2.257618 . Tracked
ElbowLeft : 0.2435132 . 0.3308477 . 2.09331 . Tracked
WristLeft : 0.3803394 . 0.486115 . 1.988351 . Tracked
HandLeft : 0.4228692 . 0.5450655 . 1.962997 . Tracked
ShoulderRight : 0.6109774 . 0.4858682 . 2.293912 . Tracked
ElbowRight : 0.6307052 . 0.2902803 . 2.172499 . Tracked
WristRight : 0.5221623 . 0.1962306 . 2.005461 . Tracked
HandRight : 0.4701173 . 0.1967574 . 1.97543 . Tracked
HipLeft : 0.3676551 . 0.105181 . 2.243255 . Tracked
KneeLeft : 0.3390802 . -0.4174812 . 2.252347 . Tracked
AnkleLeft : 0.3445843 . -0.772523 . 2.256571 . Tracked
FootLeft : 0.3359272 . -0.8346606 . 2.195347 . Tracked
HipRight : 0.5152852 . 0.09700333 . 2.266882 . Tracked
KneeRight : 0.5488743 . -0.4009095 . 2.33028 . Tracked
AnkleRight : 0.553259 . -0.7824847 . 2.388129 . Tracked
FootRight : 0.5931985 . -0.8434411 . 2.366538 . Tracked
