HipCenter : 0.1789292 . -0.4313946 . 2.539515 . Tracked
Spine : 0.1912738 . -0.3747576 . 2.518079 . Tracked
ShoulderCenter : 0.2521707 . -0.09593244 . 2.429007 . Tracked
Head : 0.3291742 . 0.06851231 . 2.364115 . Tracked
ShoulderLeft : 0.1096962 . -0.148822 . 2.382653 . Tracked
ElbowLeft : -0.03649315 . -0.3146717 . 2.280438 . Tracked
WristLeft : 0.07652488 . -0.4753554 . 2.182483 . Tracked
HandLeft : 0.124138 . -0.5288585 . 2.145024 . Inferred
ShoulderRight : 0.3819746 . -0.2289636 . 2.57651 . Tracked
ElbowRight : 0.4014694 . -0.4169324 . 2.64941 . Tracked
WristRight : 0.3875507 . -0.5191642 . 2.365527 . Tracked
HandRight : 0.4223296 . -0.5724989 . 2.323616 . Inferred
HipLeft : 0.09151998 . -0.4866832 . 2.517112 . Tracked
KneeLeft : 0.1187039 . -0.5191926 . 2.085238 . Tracked
AnkleLeft : 0.0003576238 . -0.8148255 . 2.447775 . Tracked
FootLeft : 0.05314159 . -0.8639592 . 2.437599 . Tracked
HipRight : 0.2388014 . -0.5148346 . 2.598839 . Tracked
KneeRight : 0.3681394 . -0.5757091 . 2.428596 . Tracked
AnkleRight : 0.2073608 . -0.7908399 . 2.567998 . Tracked
FootRight : 0.2507608 . -0.8434326 . 2.54242 . Tracked
