HipCenter : -0.09831856 . 0.1581269 . 2.10443 . Tracked
Spine : -0.08083592 . 0.2303249 . 2.153152 . Tracked
ShoulderCenter : -0.1027043 . 0.6362346 . 2.147568 . Tracked
Head : -0.04519402 . 0.8205107 . 2.179458 . Tracked
ShoulderLeft : -0.1831854 . 0.5023627 . 2.020689 . Tracked
ElbowLeft : -0.3021088 . 0.3863522 . 1.80272 . Tracked
WristLeft : -0.2927617 . 0.2395904 . 1.550023 . Tracked
HandLeft : -0.2815442 . 0.2052732 . 1.508723 . Tracked
ShoulderRight : -0.02568042 . 0.523174 . 1.959581 . Inferred
ElbowRight : 0.03505467 . 0.4241804 . 2.19586 . Tracked
WristRight : 0.1772601 . 0.3049112 . 2.402267 . Tracked
HandRight : 0.3721916 . 0.1735715 . 2.600025 . Tracked
HipLeft : -0.1333428 . 0.1060074 . 2.063979 . Tracked
KneeLeft : -0.188143 . -0.4248925 . 2.020743 . Tracked
AnkleLeft : -0.2108986 . -0.7731597 . 2.035014 . Tracked
FootLeft : -0.1633374 . -0.8239353 . 2.01521 . Tracked
HipRight : -0.06248412 . 0.1041877 . 2.139312 . Tracked
KneeRight : -0.07732414 . -0.4441381 . 2.194146 . Tracked
AnkleRight : -0.1262254 . -0.777837 . 2.16541 . Tracked
FootRight : -0.1551183 . -0.8128228 . 2.093414 . Tracked
