HipCenter : 0.2018767 . -0.5186282 . 2.472162 . Tracked
Spine : 0.2192163 . -0.453868 . 2.459586 . Tracked
ShoulderCenter : 0.3053242 . -0.1278275 . 2.412969 . Tracked
Head : 0.3974914 . 0.03638767 . 2.376587 . Tracked
ShoulderLeft : 0.1641544 . -0.2083002 . 2.333498 . Tracked
ElbowLeft : 0.2110218 . -0.4544667 . 2.172154 . Tracked
WristLeft : 0.2916927 . -0.6859159 . 2.113841 . Tracked
HandLeft : 0.2971896 . -0.7626372 . 2.094073 . Tracked
ShoulderRight : 0.3794098 . -0.2633055 . 2.579762 . Inferred
ElbowRight : 0.3925304 . -0.5242053 . 2.466976 . Inferred
WristRight : 0.461476 . -0.7252628 . 2.43808 . Inferred
HandRight : 0.4844579 . -0.7922819 . 2.432909 . Inferred
HipLeft : 0.1354644 . -0.5654187 . 2.449901 . Tracked
KneeLeft : -0.03251842 . -0.570506 . 2.056506 . Inferred
AnkleLeft : -0.03888995 . -0.7961655 . 2.452976 . Tracked
FootLeft : -0.0273745 . -0.8624968 . 2.422885 . Inferred
HipRight : 0.2382004 . -0.5797804 . 2.50783 . Tracked
KneeRight : 0.6507231 . -0.5380846 . 2.467262 . Inferred
AnkleRight : 0.2721326 . -0.8401839 . 2.594881 . Inferred
FootRight : 0.2786852 . -0.8985733 . 2.639441 . Inferred
