HipCenter : 0.2238915 . -0.2860238 . 2.520946 . Tracked
Spine : 0.2406936 . -0.2481926 . 2.469938 . Tracked
ShoulderCenter : 0.3189811 . -0.0551714 . 2.233367 . Tracked
Head : 0.4154951 . 0.04757864 . 2.073705 . Tracked
ShoulderLeft : 0.1927178 . -0.07009646 . 2.24145 . Tracked
ElbowLeft : 0.07265987 . -0.3182791 . 2.233155 . Tracked
WristLeft : 0.04160903 . -0.6064758 . 2.245875 . Tracked
HandLeft : 0.02958088 . -0.6805043 . 2.24624 . Tracked
ShoulderRight : 0.4914051 . -0.1837892 . 2.358719 . Tracked
ElbowRight : 0.5288926 . -0.3884211 . 2.387275 . Tracked
WristRight : 0.5380276 . -0.6033374 . 2.373641 . Tracked
HandRight : 0.5399269 . -0.7046968 . 2.378 . Tracked
HipLeft : 0.1352352 . -0.2883511 . 2.568523 . Tracked
KneeLeft : 0.2252136 . -0.4538519 . 2.188864 . Tracked
AnkleLeft : 0.2269327 . -0.7906216 . 2.326543 . Tracked
FootLeft : 0.2393369 . -0.8520046 . 2.287139 . Tracked
HipRight : 0.2755804 . -0.3713926 . 2.580581 . Tracked
KneeRight : 0.3911753 . -0.6412969 . 2.450537 . Tracked
AnkleRight : 0.1967218 . -0.8959243 . 2.873611 . Inferred
FootRight : 0.2044333 . -0.8878298 . 2.774134 . Tracked
