HipCenter : 0.5693427 . 0.2459304 . 2.350442 . Tracked
Spine : 0.560961 . 0.3024056 . 2.398214 . Tracked
ShoulderCenter : 0.5736806 . 0.6271558 . 2.405717 . Tracked
Head : 0.5850239 . 0.7919345 . 2.341734 . Tracked
ShoulderLeft : 0.4239666 . 0.5668452 . 2.387834 . Tracked
ElbowLeft : 0.321009 . 0.7470652 . 2.276432 . Tracked
WristLeft : 0.4354045 . 0.9418429 . 2.202872 . Inferred
HandLeft : 0.4770964 . 1.000537 . 2.185647 . Inferred
ShoulderRight : 0.7681418 . 0.6008998 . 2.468974 . Tracked
ElbowRight : 0.8891081 . 0.759436 . 2.375309 . Tracked
WristRight : 0.8224493 . 0.9366936 . 2.269847 . Tracked
HandRight : 0.7999157 . 0.996205 . 2.235534 . Inferred
HipLeft : 0.4924484 . 0.1710901 . 2.323922 . Tracked
KneeLeft : 0.3993086 . -0.3633961 . 2.253269 . Tracked
AnkleLeft : 0.3351654 . -0.7600133 . 2.233531 . Tracked
FootLeft : 0.3255783 . -0.8261505 . 2.154655 . Tracked
HipRight : 0.6443859 . 0.1652661 . 2.348835 . Tracked
KneeRight : 0.6137382 . -0.3766246 . 2.391479 . Tracked
AnkleRight : 0.5620217 . -0.7767125 . 2.398663 . Tracked
FootRight : 0.5988927 . -0.8432682 . 2.365072 . Tracked
