HipCenter : -0.05163126 . 0.1792313 . 2.191157 . Tracked
Spine : -0.05321782 . 0.2422495 . 2.249014 . Tracked
ShoulderCenter : -0.0480791 . 0.6097502 . 2.250351 . Tracked
Head : -0.03274293 . 0.7896807 . 2.179071 . Tracked
ShoulderLeft : -0.2013756 . 0.5116477 . 2.240126 . Tracked
ElbowLeft : -0.265474 . 0.2870161 . 2.145201 . Tracked
WristLeft : -0.1500169 . 0.217958 . 1.968485 . Tracked
HandLeft : -0.04169493 . 0.2482798 . 1.898713 . Tracked
ShoulderRight : 0.1078831 . 0.4899234 . 2.248723 . Tracked
ElbowRight : 0.1579863 . 0.269831 . 2.148296 . Tracked
WristRight : 0.06664329 . 0.1947687 . 1.959374 . Tracked
HandRight : -0.05449726 . 0.2458384 . 1.88692 . Tracked
HipLeft : -0.1155166 . 0.1131597 . 2.17605 . Tracked
KneeLeft : -0.1652818 . -0.3991716 . 2.194055 . Tracked
AnkleLeft : -0.1484111 . -0.7674897 . 2.189252 . Tracked
FootLeft : -0.186724 . -0.839313 . 2.164871 . Tracked
HipRight : 0.01163489 . 0.1077825 . 2.182532 . Tracked
KneeRight : 0.05241401 . -0.4031446 . 2.207178 . Tracked
AnkleRight : 0.0449376 . -0.7854142 . 2.240533 . Tracked
FootRight : 0.07747008 . -0.8354849 . 2.191958 . Tracked
