HipCenter : 0.2738291 . -0.512428 . 2.393203 . Tracked
Spine : 0.2643223 . -0.4533701 . 2.400208 . Tracked
ShoulderCenter : 0.3044694 . -0.170651 . 2.361789 . Tracked
Head : 0.4134786 . -0.02995914 . 2.375085 . Tracked
ShoulderLeft : 0.1818721 . -0.2675712 . 2.255416 . Tracked
ElbowLeft : 0.08709958 . -0.512202 . 2.190136 . Tracked
WristLeft : 0.05490306 . -0.7258548 . 2.2054 . Tracked
HandLeft : 0.04417088 . -0.7970724 . 2.214831 . Inferred
ShoulderRight : 0.5191167 . -0.2276252 . 2.59673 . Inferred
ElbowRight : 0.5536123 . -0.4434067 . 2.38484 . Tracked
WristRight : 0.4597601 . -0.5760643 . 2.135045 . Inferred
HandRight : 0.4857113 . -0.6014404 . 1.998941 . Inferred
HipLeft : 0.1561488 . -0.6067411 . 2.306804 . Tracked
KneeLeft : 0.5385484 . -0.4624518 . 2.120678 . Tracked
AnkleLeft : 0.2838171 . -0.6407123 . 2.145043 . Inferred
FootLeft : 0.3829073 . -0.6691783 . 2.157823 . Tracked
HipRight : 0.3723577 . -0.6216935 . 2.480598 . Tracked
KneeRight : 0.754791 . -0.5010564 . 2.519154 . Inferred
AnkleRight : 0.4587396 . -0.7706782 . 2.3481 . Inferred
FootRight : 0.5120432 . -0.8186294 . 2.307664 . Inferred
