HipCenter : 0.368923 . 0.1254661 . 2.561297 . Tracked
Spine : 0.3680807 . 0.198737 . 2.559492 . Tracked
ShoulderCenter : 0.4043664 . 0.5327128 . 2.465154 . Tracked
Head : 0.4481577 . 0.7029609 . 2.364376 . Tracked
ShoulderLeft : 0.2632751 . 0.4434456 . 2.438582 . Tracked
ElbowLeft : 0.1665289 . 0.1838956 . 2.424061 . Tracked
WristLeft : 0.259708 . -0.04566243 . 2.380741 . Tracked
HandLeft : 0.3038794 . -0.1283876 . 2.375646 . Tracked
ShoulderRight : 0.5498804 . 0.4360188 . 2.554982 . Tracked
ElbowRight : 0.578028 . 0.231542 . 2.574634 . Tracked
WristRight : 0.5013474 . 0.07421169 . 2.443148 . Tracked
HandRight : 0.4544539 . 0.005134985 . 2.392368 . Tracked
HipLeft : 0.2945942 . 0.05901324 . 2.553994 . Tracked
KneeLeft : 0.2603719 . -0.4051265 . 2.537941 . Tracked
AnkleLeft : 0.2763818 . -0.786949 . 2.605981 . Tracked
FootLeft : 0.2632497 . -0.8515266 . 2.567024 . Tracked
HipRight : 0.4303736 . 0.0581303 . 2.598033 . Tracked
KneeRight : 0.4652728 . -0.3952651 . 2.508668 . Tracked
AnkleRight : 0.4278105 . -0.7816651 . 2.536737 . Tracked
FootRight : 0.4657486 . -0.8459401 . 2.519715 . Tracked
