HipCenter : 0.5134368 . 0.1771227 . 1.951556 . Tracked
Spine : 0.5114291 . 0.2464131 . 1.958799 . Tracked
ShoulderCenter : 0.5007739 . 0.593552 . 1.945869 . Tracked
Head : 0.4931475 . 0.7257037 . 1.862649 . Tracked
ShoulderLeft : 0.3428384 . 0.500268 . 1.950077 . Tracked
ElbowLeft : 0.2538817 . 0.2787085 . 1.890312 . Tracked
WristLeft : 0.4012347 . 0.2787456 . 1.724418 . Tracked
HandLeft : 0.4529146 . 0.3089145 . 1.692086 . Tracked
ShoulderRight : 0.6655045 . 0.4917288 . 1.951864 . Tracked
ElbowRight : 0.7548588 . 0.3021071 . 1.892563 . Tracked
WristRight : 0.6736087 . 0.1699569 . 1.637767 . Tracked
HandRight : 0.6545582 . 0.1294606 . 1.581016 . Tracked
HipLeft : 0.443954 . 0.1090073 . 1.946719 . Tracked
KneeLeft : 0.4188932 . -0.3439228 . 1.925504 . Tracked
AnkleLeft : 0.4354821 . -0.6845192 . 1.90204 . Tracked
FootLeft : 0.4360011 . -0.7239949 . 1.820935 . Tracked
HipRight : 0.5866258 . 0.102145 . 1.953238 . Tracked
KneeRight : 0.6378658 . -0.3818797 . 2.02809 . Tracked
AnkleRight : 0.6392982 . -0.7676179 . 2.105541 . Tracked
FootRight : 0.6861119 . -0.831011 . 2.103397 . Tracked
