HipCenter : 0.2998331 . 0.05253817 . 2.51498 . Tracked
Spine : 0.3558698 . 0.1151622 . 2.508643 . Tracked
ShoulderCenter : 0.6360537 . 0.4282826 . 2.493147 . Tracked
Head : 0.735033 . 0.5672725 . 2.466939 . Tracked
ShoulderLeft : 0.4602577 . 0.3506848 . 2.335036 . Tracked
ElbowLeft : 0.4054323 . 0.09222111 . 2.191772 . Tracked
WristLeft : 0.4208376 . -0.1718705 . 2.172124 . Tracked
HandLeft : 0.434055 . -0.2662431 . 2.173675 . Tracked
ShoulderRight : 0.7295984 . 0.3239745 . 2.643875 . Inferred
ElbowRight : 0.7023084 . 0.1715686 . 2.765115 . Inferred
WristRight : 0.6601248 . -0.1089456 . 2.696253 . Inferred
HandRight : 0.674983 . -0.267873 . 2.677611 . Inferred
HipLeft : 0.1797245 . 0.02241933 . 2.50904 . Tracked
KneeLeft : 0.5414453 . -0.3924021 . 2.421325 . Tracked
AnkleLeft : 0.5707174 . -0.7977969 . 2.479904 . Tracked
FootLeft : 0.6683396 . -0.8256209 . 2.492258 . Tracked
HipRight : 0.3414467 . -0.005065227 . 2.522925 . Tracked
KneeRight : -0.06275111 . 0.06444362 . 2.492039 . Inferred
AnkleRight : 0.008640721 . -0.3652212 . 2.45636 . Inferred
FootRight : 0.07478594 . -0.4399703 . 2.478592 . Inferred
