HipCenter : 0.210464 . -0.5763932 . 2.553941 . Tracked
Spine : 0.1851624 . -0.5101326 . 2.550157 . Tracked
ShoulderCenter : 0.1470189 . -0.1767118 . 2.474974 . Tracked
Head : 0.179437 . 0.0002258867 . 2.525893 . Inferred
ShoulderLeft : 0.05471136 . -0.3573756 . 2.330792 . Tracked
ElbowLeft : 0.1851038 . -0.1747954 . 2.139227 . Tracked
WristLeft : 0.1869076 . 0.05002721 . 2.219737 . Inferred
HandLeft : 0.2338006 . 0.103104 . 2.235725 . Inferred
ShoulderRight : 0.3616662 . -0.233686 . 2.709916 . Inferred
ElbowRight : 0.3571989 . -0.4944485 . 2.767735 . Tracked
WristRight : 0.4915651 . -0.6449592 . 2.821772 . Tracked
HandRight : 0.5659615 . -0.6696073 . 2.880994 . Tracked
HipLeft : 0.1585262 . -0.6813549 . 2.548536 . Tracked
KneeLeft : 0.4689649 . -0.6577474 . 2.276086 . Tracked
AnkleLeft : 0.2135001 . -0.8365211 . 2.300516 . Tracked
FootLeft : 0.2964304 . -0.7741351 . 2.298936 . Inferred
HipRight : 0.2879411 . -0.6323194 . 2.585873 . Tracked
KneeRight : 0.2676741 . -0.9383423 . 2.837656 . Tracked
AnkleRight : 0.4570442 . -0.8204621 . 2.374732 . Tracked
FootRight : 0.5528904 . -0.8460872 . 2.405209 . Inferred
