HipCenter : 0.007229818 . 0.1609373 . 2.268098 . Tracked
Spine : 0.02317235 . 0.2328772 . 2.283363 . Tracked
ShoulderCenter : 0.03333586 . 0.600527 . 2.270565 . Tracked
Head : 0.003629897 . 0.7900044 . 2.208502 . Tracked
ShoulderLeft : -0.1054828 . 0.5113419 . 2.375816 . Tracked
ElbowLeft : -0.1982611 . 0.2849556 . 2.50842 . Tracked
WristLeft : -0.3591755 . 0.1252077 . 2.456782 . Tracked
HandLeft : -0.4253458 . 0.07504707 . 2.435857 . Tracked
ShoulderRight : 0.155237 . 0.4820233 . 2.209201 . Tracked
ElbowRight : 0.265647 . 0.2929417 . 2.066714 . Tracked
WristRight : 0.195406 . 0.1530168 . 1.899765 . Tracked
HandRight : 0.1473785 . 0.08366117 . 1.828944 . Tracked
HipLeft : -0.05750694 . 0.09703099 . 2.293741 . Tracked
KneeLeft : -0.07827592 . -0.4076707 . 2.303303 . Tracked
AnkleLeft : -0.05987714 . -0.7716374 . 2.292117 . Tracked
FootLeft : -0.09187002 . -0.837505 . 2.255534 . Tracked
HipRight : 0.06373353 . 0.0952167 . 2.237213 . Tracked
KneeRight : 0.1266955 . -0.3940006 . 2.25437 . Tracked
AnkleRight : 0.1325016 . -0.7760795 . 2.322019 . Tracked
FootRight : 0.1715621 . -0.8346478 . 2.300504 . Tracked
