HipCenter : 0.3195399 . -0.5041937 . 2.499279 . Tracked
Spine : 0.31175 . -0.4601476 . 2.459223 . Tracked
ShoulderCenter : 0.2720698 . -0.2356872 . 2.27903 . Tracked
Head : 0.3500839 . -0.1006729 . 2.128274 . Tracked
ShoulderLeft : 0.1501231 . -0.2576464 . 2.293169 . Tracked
ElbowLeft : 0.04858511 . -0.5185028 . 2.30659 . Tracked
WristLeft : 0.04906976 . -0.7320826 . 2.317667 . Tracked
HandLeft : 0.04630925 . -0.8167916 . 2.309571 . Tracked
ShoulderRight : 0.4835355 . -0.3072751 . 2.390522 . Tracked
ElbowRight : 0.5002654 . -0.5005875 . 2.459691 . Tracked
WristRight : 0.500164 . -0.7148052 . 2.46431 . Tracked
HandRight : 0.5080501 . -0.7986216 . 2.441688 . Tracked
HipLeft : 0.2501073 . -0.5597514 . 2.532944 . Tracked
KneeLeft : 0.1966097 . -0.4788503 . 2.119627 . Inferred
AnkleLeft : 0.03652743 . -0.7133121 . 2.247093 . Inferred
FootLeft : 0.120737 . -0.7664903 . 2.261694 . Inferred
HipRight : 0.4110475 . -0.5706049 . 2.559252 . Tracked
KneeRight : 0.4119148 . -0.805574 . 2.418758 . Inferred
AnkleRight : 0.2021959 . -0.998345 . 2.850203 . Inferred
FootRight : 0.2653451 . -0.9680169 . 2.77792 . Inferred
