HipCenter : 0.3219379 . -0.4956988 . 2.486764 . Tracked
Spine : 0.3202228 . -0.4451759 . 2.441977 . Tracked
ShoulderCenter : 0.3040411 . -0.1946831 . 2.234586 . Tracked
Head : 0.4085584 . -0.1272763 . 2.063553 . Tracked
ShoulderLeft : 0.1771219 . -0.2362003 . 2.246571 . Tracked
ElbowLeft : 0.05770954 . -0.4966896 . 2.27191 . Tracked
WristLeft : 0.04901184 . -0.719233 . 2.296115 . Tracked
HandLeft : 0.04518566 . -0.8049172 . 2.295031 . Tracked
ShoulderRight : 0.5089392 . -0.3248879 . 2.375811 . Inferred
ElbowRight : 0.515156 . -0.51486 . 2.450577 . Tracked
WristRight : 0.5071262 . -0.7293371 . 2.452825 . Tracked
HandRight : 0.5180035 . -0.803637 . 2.439803 . Tracked
HipLeft : 0.2414325 . -0.5409822 . 2.555318 . Tracked
KneeLeft : 0.3357069 . -0.5940713 . 2.224891 . Inferred
AnkleLeft : 0.2232249 . -0.7757609 . 2.300965 . Inferred
FootLeft : 0.2363919 . -0.8526064 . 2.283999 . Tracked
HipRight : 0.4093723 . -0.5789335 . 2.51781 . Tracked
KneeRight : 0.4169743 . -0.7923463 . 2.404367 . Inferred
AnkleRight : 0.2072554 . -0.9851174 . 2.835736 . Inferred
FootRight : 0.2701568 . -0.9549084 . 2.763737 . Inferred
