HipCenter : 0.03994308 . 0.1640646 . 2.002797 . Tracked
Spine : 0.0431348 . 0.2346282 . 2.026701 . Tracked
ShoulderCenter : 0.08461191 . 0.5911644 . 2.006755 . Tracked
Head : 0.1204369 . 0.7619473 . 1.919725 . Tracked
ShoulderLeft : -0.07032063 . 0.5008008 . 2.010526 . Tracked
ElbowLeft : -0.2035204 . 0.2487026 . 2.01205 . Tracked
WristLeft : -0.2309855 . 0.03346571 . 1.922993 . Tracked
HandLeft : -0.2327771 . -0.03557039 . 1.884692 . Tracked
ShoulderRight : 0.2362944 . 0.4773308 . 2.060028 . Tracked
ElbowRight : 0.2774056 . 0.2162924 . 2.087507 . Tracked
WristRight : 0.2809046 . -0.01067009 . 2.02763 . Tracked
HandRight : 0.2734106 . -0.1020726 . 1.998599 . Tracked
HipLeft : -0.03576769 . 0.1035723 . 1.990318 . Tracked
KneeLeft : -0.114074 . -0.3738202 . 1.967028 . Tracked
AnkleLeft : -0.1295727 . -0.7348563 . 1.998098 . Tracked
FootLeft : -0.1656929 . -0.8116708 . 1.982581 . Tracked
HipRight : 0.1011499 . 0.08568646 . 2.0096 . Tracked
KneeRight : 0.08329293 . -0.3878095 . 2.065847 . Tracked
AnkleRight : 0.04353542 . -0.7795409 . 2.125423 . Tracked
FootRight : 0.08752692 . -0.8424476 . 2.08601 . Tracked
