HipCenter : 0.1566352 . -0.09508314 . 2.530738 . Tracked
Spine : 0.1793446 . -0.03049273 . 2.50798 . Tracked
ShoulderCenter : 0.2925568 . 0.2969835 . 2.410474 . Tracked
Head : 0.3778061 . 0.4592345 . 2.370862 . Tracked
ShoulderLeft : 0.1635745 . 0.195003 . 2.345976 . Tracked
ElbowLeft : 0.1013181 . -0.03868086 . 2.206247 . Tracked
WristLeft : 0.1555693 . -0.2840153 . 2.126858 . Tracked
HandLeft : 0.1738933 . -0.3555093 . 2.113199 . Tracked
ShoulderRight : 0.3660089 . 0.1961772 . 2.556216 . Tracked
ElbowRight : 0.3419839 . -0.0593192 . 2.66213 . Tracked
WristRight : 0.3628078 . -0.2715846 . 2.654159 . Tracked
HandRight : 0.4097012 . -0.3301398 . 2.651704 . Tracked
HipLeft : 0.08818223 . -0.1601881 . 2.491981 . Tracked
KneeLeft : 0.1445227 . -0.5571094 . 2.333303 . Tracked
AnkleLeft : -0.01364162 . -0.795928 . 2.460215 . Tracked
FootLeft : 0.008420588 . -0.8647831 . 2.445931 . Tracked
HipRight : 0.1794714 . -0.1583332 . 2.604089 . Tracked
KneeRight : 0.3487932 . -0.5186107 . 2.474946 . Tracked
AnkleRight : 0.211327 . -0.7979904 . 2.531093 . Tracked
FootRight : 0.2557802 . -0.8508515 . 2.587378 . Inferred
