HipCenter : 0.402619 . -0.5133724 . 2.566214 . Tracked
Spine : 0.4064125 . -0.4609762 . 2.533136 . Tracked
ShoulderCenter : 0.4276198 . -0.1978867 . 2.384305 . Tracked
Head : 0.4946777 . -0.02548285 . 2.294814 . Tracked
ShoulderLeft : 0.2886968 . -0.2538101 . 2.373023 . Tracked
ElbowLeft : 0.1830607 . -0.4717658 . 2.364166 . Tracked
WristLeft : 0.1444565 . -0.7257864 . 2.331063 . Tracked
HandLeft : 0.1315884 . -0.81046 . 2.324352 . Inferred
ShoulderRight : 0.5918649 . -0.3047678 . 2.513027 . Tracked
ElbowRight : 0.5980246 . -0.4870031 . 2.592123 . Tracked
WristRight : 0.5839293 . -0.5476127 . 2.348477 . Tracked
HandRight : 0.6302795 . -0.5797517 . 2.30383 . Tracked
HipLeft : 0.3118229 . -0.5718536 . 2.571516 . Tracked
KneeLeft : 0.2442719 . -0.5052954 . 2.167808 . Tracked
AnkleLeft : 0.2386587 . -0.8425612 . 2.505468 . Tracked
FootLeft : 0.2096296 . -0.8438839 . 2.406282 . Tracked
HipRight : 0.4807714 . -0.5814703 . 2.635257 . Tracked
KneeRight : 0.6351951 . -0.4400134 . 2.279049 . Inferred
AnkleRight : 0.4460441 . -0.8366715 . 2.598644 . Inferred
FootRight : 0.4688867 . -0.8972318 . 2.536289 . Inferred
