HipCenter : 0.02727061 . 0.1724865 . 2.251712 . Tracked
Spine : 0.02680951 . 0.2423626 . 2.277166 . Tracked
ShoulderCenter : 0.02877753 . 0.6040272 . 2.270168 . Tracked
Head : 0.04782682 . 0.7902594 . 2.199779 . Tracked
ShoulderLeft : -0.1250688 . 0.5139861 . 2.301235 . Tracked
ElbowLeft : -0.2412712 . 0.2884354 . 2.304691 . Tracked
WristLeft : -0.3102584 . 0.1012922 . 2.166976 . Tracked
HandLeft : -0.3257789 . 0.03373791 . 2.089609 . Tracked
ShoulderRight : 0.1865533 . 0.494539 . 2.298065 . Tracked
ElbowRight : 0.2989228 . 0.2656889 . 2.313344 . Tracked
WristRight : 0.3718911 . 0.06898202 . 2.215585 . Tracked
HandRight : 0.4019241 . -0.002248121 . 2.181709 . Tracked
HipLeft : -0.04005362 . 0.1049284 . 2.249025 . Tracked
KneeLeft : -0.07780946 . -0.3964851 . 2.288542 . Tracked
AnkleLeft : -0.06130387 . -0.7691581 . 2.292096 . Tracked
FootLeft : -0.09342733 . -0.8403248 . 2.25691 . Tracked
HipRight : 0.09978949 . 0.102266 . 2.241677 . Tracked
KneeRight : 0.1373671 . -0.3844702 . 2.271994 . Tracked
AnkleRight : 0.1309207 . -0.7709252 . 2.321518 . Tracked
FootRight : 0.1683884 . -0.8310459 . 2.296441 . Tracked
