HipCenter : 0.4684041 . 0.1747299 . 2.192055 . Tracked
Spine : 0.4730029 . 0.2451006 . 2.209604 . Tracked
ShoulderCenter : 0.5156196 . 0.6030081 . 2.214751 . Tracked
Head : 0.541604 . 0.7677667 . 2.138686 . Tracked
ShoulderLeft : 0.3590806 . 0.5289991 . 2.172112 . Tracked
ElbowLeft : 0.454504 . 0.3840102 . 1.944121 . Tracked
WristLeft : 0.6439973 . 0.3669548 . 1.836053 . Tracked
HandLeft : 0.7331769 . 0.3545936 . 1.797532 . Tracked
ShoulderRight : 0.6650765 . 0.5075114 . 2.23174 . Tracked
ElbowRight : 0.6524114 . 0.2547927 . 2.102496 . Tracked
WristRight : 0.5594634 . 0.1169499 . 1.947424 . Tracked
HandRight : 0.5056547 . 0.06257907 . 1.886284 . Tracked
HipLeft : 0.389865 . 0.1162878 . 2.180769 . Tracked
KneeLeft : 0.2639113 . -0.364899 . 2.208483 . Tracked
AnkleLeft : 0.1497845 . -0.7480979 . 2.336215 . Tracked
FootLeft : 0.1235209 . -0.8206849 . 2.309156 . Tracked
HipRight : 0.5289366 . 0.09448104 . 2.193676 . Tracked
KneeRight : 0.6030376 . -0.3701575 . 2.163333 . Tracked
AnkleRight : 0.6389233 . -0.7639368 . 2.138263 . Tracked
FootRight : 0.6748889 . -0.8249077 . 2.108258 . Tracked
