HipCenter : 0.5622016 . -0.3314857 . 2.496802 . Tracked
Spine : 0.5853915 . -0.2867932 . 2.523211 . Tracked
ShoulderCenter : 0.7743697 . -0.09511044 . 2.558414 . Tracked
Head : 0.8865689 . 0.03645461 . 2.537496 . Tracked
ShoulderLeft : 0.5243732 . -0.09323865 . 2.458557 . Tracked
ElbowLeft : 0.5587779 . -0.2939228 . 2.304887 . Tracked
WristLeft : 0.4897999 . -0.5571838 . 2.194998 . Tracked
HandLeft : 0.488232 . -0.6416075 . 2.141501 . Tracked
ShoulderRight : 0.8679143 . -0.1994185 . 2.709142 . Inferred
ElbowRight : 0.8406498 . -0.3516817 . 2.830244 . Inferred
WristRight : 0.70152 . -0.4078316 . 2.570232 . Tracked
HandRight : 0.7115174 . -0.4810135 . 2.568482 . Inferred
HipLeft : 0.4366023 . -0.3730746 . 2.447273 . Tracked
KneeLeft : 0.7041562 . -0.5034124 . 2.481074 . Inferred
AnkleLeft : 0.7227852 . -0.773301 . 2.514702 . Inferred
FootLeft : 0.6259346 . -0.7871016 . 2.48377 . Inferred
HipRight : 0.5811895 . -0.4147838 . 2.493353 . Tracked
KneeRight : 0.5523223 . -0.6655599 . 2.561479 . Inferred
AnkleRight : 0.3567401 . -0.7420039 . 2.409755 . Inferred
FootRight : 0.436674 . -0.8036397 . 2.422597 . Inferred
