HipCenter : 0.1085931 . 0.1021857 . 2.42934 . Tracked
Spine : 0.1140595 . 0.1728376 . 2.409069 . Tracked
ShoulderCenter : 0.152656 . 0.5140924 . 2.301113 . Tracked
Head : 0.2210896 . 0.6756989 . 2.217436 . Tracked
ShoulderLeft : 0.01168028 . 0.4341705 . 2.294913 . Tracked
ElbowLeft : -0.08789089 . 0.1778657 . 2.294304 . Tracked
WristLeft : -0.001557669 . -0.0227684 . 2.232365 . Tracked
HandLeft : 0.04642768 . -0.112485 . 2.211419 . Tracked
ShoulderRight : 0.2839415 . 0.4055084 . 2.420357 . Tracked
ElbowRight : 0.3059834 . 0.1941108 . 2.490687 . Tracked
WristRight : 0.330356 . -0.01904241 . 2.329372 . Tracked
HandRight : 0.3342899 . -0.08339107 . 2.287674 . Tracked
HipLeft : 0.03409733 . 0.03672211 . 2.422163 . Tracked
KneeLeft : 0.002239693 . -0.404921 . 2.41132 . Tracked
AnkleLeft : 0.008576459 . -0.798042 . 2.515567 . Tracked
FootLeft : 0.01493851 . -0.8579072 . 2.474352 . Tracked
HipRight : 0.169284 . 0.03870551 . 2.47377 . Tracked
KneeRight : 0.2097283 . -0.380388 . 2.35075 . Tracked
AnkleRight : 0.1828686 . -0.7742537 . 2.367983 . Tracked
FootRight : 0.2122286 . -0.8359041 . 2.342287 . Tracked
