HipCenter : 0.199981 . -0.5265053 . 2.508809 . Tracked
Spine : 0.1878711 . -0.4798768 . 2.506748 . Tracked
ShoulderCenter : 0.2056205 . -0.2620817 . 2.446921 . Tracked
Head : 0.3037573 . -0.09964548 . 2.460245 . Tracked
ShoulderLeft : 0.114756 . -0.3614469 . 2.326485 . Tracked
ElbowLeft : -0.02429222 . -0.5394548 . 2.210979 . Tracked
WristLeft : 0.0524733 . -0.7649916 . 2.214757 . Tracked
HandLeft : 0.07806181 . -0.8401705 . 2.220368 . Inferred
ShoulderRight : 0.4202678 . -0.3190559 . 2.681863 . Inferred
ElbowRight : 0.3457587 . -0.5951252 . 2.685651 . Inferred
WristRight : 0.4696521 . -0.7574148 . 2.731375 . Inferred
HandRight : 0.5273821 . -0.7847421 . 2.765557 . Inferred
HipLeft : 0.1117297 . -0.6975822 . 2.40175 . Tracked
KneeLeft : 0.5019016 . -0.6415464 . 2.296823 . Tracked
AnkleLeft : 0.2468964 . -0.8199985 . 2.321192 . Inferred
FootLeft : 0.34207 . -0.7966607 . 2.355558 . Inferred
HipRight : 0.2704208 . -0.6914802 . 2.687083 . Tracked
KneeRight : 0.659339 . -0.6121759 . 2.753198 . Inferred
AnkleRight : 0.8119038 . -0.7205387 . 2.477703 . Inferred
FootRight : 0.8915681 . -0.7288006 . 2.46788 . Inferred
