HipCenter : -0.05980076 . 0.1741569 . 2.188027 . Tracked
Spine : -0.06352339 . 0.2379705 . 2.246148 . Tracked
ShoulderCenter : -0.06349187 . 0.6091542 . 2.250765 . Tracked
Head : -0.0420133 . 0.7881792 . 2.175152 . Tracked
ShoulderLeft : -0.2212069 . 0.5023654 . 2.241261 . Tracked
ElbowLeft : -0.321667 . 0.3152946 . 2.136126 . Tracked
WristLeft : -0.2621011 . 0.2083442 . 1.947508 . Tracked
HandLeft : -0.2221008 . 0.1999718 . 1.882225 . Tracked
ShoulderRight : 0.09644498 . 0.4902546 . 2.258185 . Tracked
ElbowRight : 0.1556419 . 0.2858919 . 2.214761 . Tracked
WristRight : 0.1559878 . 0.2120399 . 1.945817 . Tracked
HandRight : 0.1407137 . 0.23874 . 1.875207 . Tracked
HipLeft : -0.1296759 . 0.1050249 . 2.168849 . Tracked
KneeLeft : -0.170763 . -0.403825 . 2.192091 . Tracked
AnkleLeft : -0.1493478 . -0.767756 . 2.18989 . Tracked
FootLeft : -0.1869502 . -0.8402022 . 2.161722 . Tracked
HipRight : 0.0115414 . 0.1022597 . 2.181754 . Tracked
KneeRight : 0.04835254 . -0.4038055 . 2.208547 . Tracked
AnkleRight : 0.04464844 . -0.783998 . 2.237606 . Tracked
FootRight : 0.07720404 . -0.8356348 . 2.187611 . Tracked
