HipCenter : 0.1727716 . -0.6546691 . 2.472829 . Tracked
Spine : 0.1585912 . -0.5877657 . 2.480998 . Tracked
ShoulderCenter : 0.1648428 . -0.2483772 . 2.466651 . Tracked
Head : 0.2574655 . -0.07744349 . 2.478413 . Tracked
ShoulderLeft : 0.08797125 . -0.3615131 . 2.346346 . Tracked
ElbowLeft : 0.09291057 . -0.5439034 . 2.185477 . Tracked
WristLeft : 0.2351204 . -0.698965 . 2.14222 . Tracked
HandLeft : 0.2825237 . -0.7506521 . 2.132156 . Inferred
ShoulderRight : 0.3794901 . -0.3053514 . 2.701593 . Inferred
ElbowRight : 0.4077923 . -0.5389782 . 2.841221 . Inferred
WristRight : 0.5865214 . -0.6931281 . 2.992448 . Inferred
HandRight : 0.6443215 . -0.7204885 . 3.026673 . Inferred
HipLeft : 0.07601813 . -0.7300903 . 2.445447 . Tracked
KneeLeft : 0.4570372 . -0.7240285 . 2.322263 . Tracked
AnkleLeft : 0.2683061 . -0.8561022 . 2.333619 . Inferred
FootLeft : 0.3674939 . -0.8711553 . 2.360379 . Inferred
HipRight : 0.2685518 . -0.7148556 . 2.498409 . Tracked
KneeRight : 0.4820608 . -0.8254153 . 2.403763 . Tracked
AnkleRight : 0.6567463 . -0.9292674 . 2.132751 . Inferred
FootRight : 0.7364105 . -0.9375293 . 2.122928 . Inferred
