HipCenter : -0.1349251 . 0.1582211 . 2.127768 . Tracked
Spine : -0.1150514 . 0.2368325 . 2.142422 . Tracked
ShoulderCenter : -0.1406095 . 0.6258397 . 2.123379 . Tracked
Head : -0.2595978 . 0.7601014 . 2.083688 . Tracked
ShoulderLeft : -0.2717394 . 0.5069958 . 2.300057 . Inferred
ElbowLeft : -0.3185549 . 0.3645669 . 2.516693 . Tracked
WristLeft : -0.4601026 . 0.2644104 . 2.624094 . Tracked
HandLeft : -0.518943 . 0.245627 . 2.616542 . Tracked
ShoulderRight : -0.04405237 . 0.4971816 . 2.029972 . Tracked
ElbowRight : 0.06195526 . 0.4405283 . 1.828548 . Tracked
WristRight : 0.08458714 . 0.3350535 . 1.568335 . Tracked
HandRight : 0.09692471 . 0.2784501 . 1.436768 . Tracked
HipLeft : -0.1849793 . 0.08986954 . 2.158977 . Tracked
KneeLeft : -0.1572952 . -0.3895707 . 2.150772 . Tracked
AnkleLeft : -0.1439429 . -0.7966217 . 2.186919 . Tracked
FootLeft : -0.2105303 . -0.8557971 . 2.185388 . Tracked
HipRight : -0.0850109 . 0.1059704 . 2.095737 . Tracked
KneeRight : -0.06666436 . -0.429986 . 2.051299 . Tracked
AnkleRight : 0.0006453055 . -0.7709678 . 2.011503 . Tracked
FootRight : -0.05661203 . -0.8100078 . 2.002718 . Tracked
