HipCenter : -0.05096933 . 0.1861184 . 2.185815 . Tracked
Spine : -0.05116051 . 0.2497392 . 2.242782 . Tracked
ShoulderCenter : -0.04319547 . 0.6136333 . 2.235384 . Tracked
Head : -0.03341788 . 0.7907209 . 2.166931 . Tracked
ShoulderLeft : -0.2059049 . 0.5109838 . 2.225016 . Tracked
ElbowLeft : -0.3468342 . 0.306764 . 2.120263 . Tracked
WristLeft : -0.3562408 . 0.09561187 . 1.958964 . Tracked
HandLeft : -0.3593763 . 0.02522783 . 1.909852 . Inferred
ShoulderRight : 0.1299617 . 0.5273938 . 2.23457 . Tracked
ElbowRight : 0.3378178 . 0.6194391 . 2.168757 . Tracked
WristRight : 0.3344827 . 0.8275162 . 2.124711 . Tracked
HandRight : 0.3005217 . 0.8396526 . 2.139262 . Tracked
HipLeft : -0.1246655 . 0.1136596 . 2.172791 . Tracked
KneeLeft : -0.1668826 . -0.4002635 . 2.194616 . Tracked
AnkleLeft : -0.1475347 . -0.7693558 . 2.190943 . Tracked
FootLeft : -0.1875938 . -0.8403459 . 2.164533 . Tracked
HipRight : 0.02157636 . 0.1106249 . 2.174248 . Tracked
KneeRight : 0.05166733 . -0.403793 . 2.203058 . Tracked
AnkleRight : 0.04463179 . -0.784174 . 2.238903 . Tracked
FootRight : 0.07949547 . -0.8369634 . 2.187227 . Tracked
