HipCenter : 0.3054391 . 0.0421971 . 1.144959 . Tracked
Spine : 0.3084108 . 0.1019929 . 1.132458 . Tracked
ShoulderCenter : 0.3138381 . 0.3978547 . 1.084475 . Tracked
Head : 0.3834345 . 0.5074872 . 0.997144 . Inferred
ShoulderLeft : 0.2125563 . 0.372781 . 1.094136 . Tracked
ElbowLeft : 0.0717075 . 0.3612542 . 0.9003387 . Inferred
WristLeft : 0.1712274 . 0.4371772 . 0.6445288 . Inferred
HandLeft : 0.1982575 . 0.4429332 . 0.5782084 . Inferred
ShoulderRight : 0.3893484 . 0.4001148 . 1.147096 . Tracked
ElbowRight : 0.4747731 . 0.1512364 . 1.229531 . Tracked
WristRight : 0.5403199 . -0.08024036 . 1.217407 . Inferred
HandRight : 0.5621688 . -0.1573993 . 1.217686 . Inferred
HipLeft : 0.2453365 . -0.006969659 . 1.150648 . Tracked
KneeLeft : 0.251739 . -0.4786278 . 1.10882 . Inferred
AnkleLeft : 0.2156927 . -0.1750751 . 1.154923 . Inferred
FootLeft : 0.2336983 . -0.2735996 . 1.131881 . Inferred
HipRight : 0.3608969 . 0.001699658 . 1.150403 . Tracked
KneeRight : 0.4215424 . -0.3673017 . 1.284138 . Tracked
AnkleRight : 0.3775598 . -0.6771739 . 1.283339 . Inferred
FootRight : 0.3788055 . -0.5769454 . 1.260648 . Inferred
