HipCenter : 0.3196412 . -0.5044739 . 2.500104 . Tracked
Spine : 0.3117508 . -0.460215 . 2.460372 . Tracked
ShoulderCenter : 0.271378 . -0.2348628 . 2.281389 . Tracked
Head : 0.3474899 . -0.0956437 . 2.132778 . Tracked
ShoulderLeft : 0.1477205 . -0.2590745 . 2.296079 . Tracked
ElbowLeft : 0.04865402 . -0.5183308 . 2.30819 . Tracked
WristLeft : 0.04880781 . -0.7320637 . 2.317831 . Tracked
HandLeft : 0.04627701 . -0.8168492 . 2.309559 . Tracked
ShoulderRight : 0.4828882 . -0.3056563 . 2.393474 . Tracked
ElbowRight : 0.4999415 . -0.501192 . 2.462189 . Tracked
WristRight : 0.4999346 . -0.7155708 . 2.464681 . Tracked
HandRight : 0.5073857 . -0.7949064 . 2.442914 . Tracked
HipLeft : 0.2502276 . -0.561718 . 2.534095 . Tracked
KneeLeft : 0.1923193 . -0.4661766 . 2.124649 . Tracked
AnkleLeft : 0.03223696 . -0.7006385 . 2.25212 . Inferred
FootLeft : 0.1171608 . -0.7530062 . 2.265644 . Inferred
HipRight : 0.4114223 . -0.5705201 . 2.560284 . Tracked
KneeRight : 0.4125842 . -0.8061526 . 2.420235 . Inferred
AnkleRight : 0.2028653 . -0.9989235 . 2.851685 . Inferred
FootRight : 0.2660299 . -0.9685881 . 2.779385 . Inferred
