HipCenter : -0.04883584 . 0.1736264 . 2.17489 . Tracked
Spine : -0.04696439 . 0.2400569 . 2.230105 . Tracked
ShoulderCenter : -0.04129507 . 0.6101311 . 2.215544 . Tracked
Head : -0.02614007 . 0.7795548 . 2.140561 . Tracked
ShoulderLeft : -0.2023283 . 0.5078589 . 2.229383 . Tracked
ElbowLeft : -0.2871069 . 0.2587186 . 2.22328 . Tracked
WristLeft : -0.2848141 . 0.04765135 . 2.095604 . Tracked
HandLeft : -0.2736649 . -0.04148774 . 2.048501 . Tracked
ShoulderRight : 0.118384 . 0.490697 . 2.223084 . Tracked
ElbowRight : 0.1749466 . 0.2278461 . 2.22377 . Tracked
WristRight : 0.1780285 . 0.03290744 . 2.125953 . Tracked
HandRight : 0.1682618 . -0.05870231 . 2.083513 . Tracked
HipLeft : -0.1226135 . 0.1035549 . 2.166037 . Tracked
KneeLeft : -0.162026 . -0.4011616 . 2.18862 . Tracked
AnkleLeft : -0.1467716 . -0.7679729 . 2.188875 . Tracked
FootLeft : -0.1837312 . -0.8389908 . 2.170485 . Tracked
HipRight : 0.02260054 . 0.1006993 . 2.164904 . Tracked
KneeRight : 0.0550978 . -0.40008 . 2.198529 . Tracked
AnkleRight : 0.04300178 . -0.7838735 . 2.239427 . Tracked
FootRight : 0.07779728 . -0.8356618 . 2.197245 . Tracked
