HipCenter : 0.2241257 . -0.4535685 . 2.493124 . Tracked
Spine : 0.2116357 . -0.4157561 . 2.512825 . Tracked
ShoulderCenter : 0.2507064 . -0.2058168 . 2.529691 . Tracked
Head : 0.3467586 . -0.05433375 . 2.553082 . Inferred
ShoulderLeft : 0.1399851 . -0.3343718 . 2.390151 . Tracked
ElbowLeft : 0.1814254 . -0.1135873 . 2.182784 . Tracked
WristLeft : 0.2644118 . 0.08272848 . 2.182486 . Tracked
HandLeft : 0.2805498 . 0.1185253 . 2.204445 . Tracked
ShoulderRight : 0.4443984 . -0.302391 . 2.738626 . Inferred
ElbowRight : 0.2748028 . -0.3881518 . 2.615556 . Inferred
WristRight : 0.4784677 . -0.1833251 . 2.598165 . Tracked
HandRight : 0.6436586 . 0.0320918 . 2.595748 . Tracked
HipLeft : 0.1342987 . -0.5794916 . 2.330309 . Tracked
KneeLeft : 0.4843544 . -0.6773012 . 2.28972 . Tracked
AnkleLeft : 0.3805911 . -0.8204347 . 2.373176 . Inferred
FootLeft : 0.3077999 . -0.8101233 . 2.30056 . Inferred
HipRight : 0.2766207 . -0.5827493 . 2.60677 . Tracked
KneeRight : 0.2937141 . -0.8562394 . 2.893872 . Inferred
AnkleRight : 0.2860317 . -0.8269696 . 2.440895 . Tracked
FootRight : 0.3434673 . -0.8513182 . 2.358517 . Inferred
