HipCenter : -0.05130022 . 0.1780213 . 2.190031 . Tracked
Spine : -0.05277828 . 0.2412498 . 2.248198 . Tracked
ShoulderCenter : -0.04808305 . 0.6097006 . 2.250342 . Tracked
Head : -0.03305788 . 0.7900166 . 2.179194 . Tracked
ShoulderLeft : -0.2055653 . 0.5066127 . 2.240254 . Tracked
ElbowLeft : -0.3316481 . 0.3169584 . 2.129373 . Tracked
WristLeft : -0.2228769 . 0.2452109 . 1.949348 . Tracked
HandLeft : -0.174495 . 0.2252498 . 1.894119 . Tracked
ShoulderRight : 0.1087557 . 0.490804 . 2.248902 . Tracked
ElbowRight : 0.2221818 . 0.3031163 . 2.152068 . Tracked
WristRight : 0.1594256 . 0.1990376 . 1.965522 . Tracked
HandRight : 0.112811 . 0.1762222 . 1.90988 . Tracked
HipLeft : -0.1176044 . 0.1097553 . 2.174739 . Tracked
KneeLeft : -0.1650664 . -0.3993887 . 2.193674 . Tracked
AnkleLeft : -0.1483746 . -0.7674549 . 2.189269 . Tracked
FootLeft : -0.1867302 . -0.8393114 . 2.164873 . Tracked
HipRight : 0.01536201 . 0.1048997 . 2.179039 . Tracked
KneeRight : 0.05263454 . -0.4023815 . 2.206167 . Tracked
AnkleRight : 0.04459622 . -0.7847676 . 2.239872 . Tracked
FootRight : 0.07736923 . -0.8354081 . 2.192518 . Tracked
