HipCenter : 0.02115855 . 0.1621749 . 2.278126 . Tracked
Spine : 0.03595191 . 0.2340129 . 2.29623 . Tracked
ShoulderCenter : 0.03680329 . 0.6011516 . 2.283721 . Tracked
Head : 0.01319243 . 0.7880509 . 2.219284 . Tracked
ShoulderLeft : -0.1081649 . 0.5054766 . 2.377713 . Tracked
ElbowLeft : -0.1987457 . 0.2853182 . 2.496979 . Tracked
WristLeft : -0.3528309 . 0.1288585 . 2.439315 . Tracked
HandLeft : -0.4175793 . 0.07616111 . 2.400043 . Tracked
ShoulderRight : 0.1677333 . 0.4861142 . 2.226237 . Tracked
ElbowRight : 0.2922325 . 0.3052928 . 2.060182 . Tracked
WristRight : 0.2142303 . 0.172757 . 1.88234 . Tracked
HandRight : 0.153968 . 0.1187412 . 1.810838 . Tracked
HipLeft : -0.04337405 . 0.09580095 . 2.299464 . Tracked
KneeLeft : -0.07825652 . -0.4150913 . 2.301723 . Tracked
AnkleLeft : -0.06036425 . -0.7750878 . 2.2902 . Tracked
FootLeft : -0.09210147 . -0.8396019 . 2.251393 . Tracked
HipRight : 0.07799286 . 0.09513606 . 2.2492 . Tracked
KneeRight : 0.1343473 . -0.3961706 . 2.255341 . Tracked
AnkleRight : 0.1328509 . -0.7763141 . 2.3194 . Tracked
FootRight : 0.1715701 . -0.8356547 . 2.298905 . Tracked
