HipCenter : 0.2114487 . 0.04080253 . 1.129204 . Tracked
Spine : 0.2105194 . 0.1003787 . 1.123099 . Tracked
ShoulderCenter : 0.2053494 . 0.3895282 . 1.110151 . Tracked
Head : 0.2748041 . 0.4989375 . 1.022962 . Inferred
ShoulderLeft : 0.1341678 . 0.3926117 . 1.1281 . Tracked
ElbowLeft : -0.006680923 . 0.3810849 . 0.9343787 . Inferred
WristLeft : 0.09283891 . 0.457008 . 0.6786075 . Inferred
HandLeft : 0.1197152 . 0.4627313 . 0.6126651 . Inferred
ShoulderRight : 0.3007498 . 0.4080272 . 1.169252 . Tracked
ElbowRight : 0.388 . 0.1787093 . 1.285361 . Tracked
WristRight : 0.4351978 . -0.02427723 . 1.292223 . Tracked
HandRight : 0.4551489 . -0.09051432 . 1.274388 . Tracked
HipLeft : 0.1576742 . -0.001029232 . 1.1189 . Tracked
KneeLeft : 0.1465959 . -0.4519626 . 0.9687477 . Inferred
AnkleLeft : 0.1379519 . -0.8038057 . 0.8363056 . Inferred
FootLeft : 0.1571067 . -0.8437751 . 0.7590427 . Inferred
HipRight : 0.2678196 . 0.006760646 . 1.142933 . Tracked
KneeRight : 0.3221658 . -0.3613709 . 1.278785 . Tracked
AnkleRight : 0.2955393 . -0.6668004 . 1.314914 . Inferred
FootRight : 0.294079 . -0.5685492 . 1.285979 . Inferred
