HipCenter : 0.3512955 . -0.4486235 . 2.476933 . Tracked
Spine : 0.3394607 . -0.4049859 . 2.432397 . Tracked
ShoulderCenter : 0.306254 . -0.1823557 . 2.229694 . Tracked
Head : 0.4116922 . -0.1079489 . 2.061682 . Tracked
ShoulderLeft : 0.1907774 . -0.1851168 . 2.243849 . Tracked
ElbowLeft : 0.07431687 . -0.4499347 . 2.250753 . Tracked
WristLeft : 0.0442287 . -0.7092875 . 2.277932 . Tracked
HandLeft : 0.04416987 . -0.7947969 . 2.284411 . Tracked
ShoulderRight : 0.5111836 . -0.3114936 . 2.370316 . Inferred
ElbowRight : 0.5179178 . -0.5061536 . 2.43573 . Tracked
WristRight : 0.5154012 . -0.72042 . 2.442459 . Tracked
HandRight : 0.5330536 . -0.7990091 . 2.436425 . Inferred
HipLeft : 0.285739 . -0.4653741 . 2.576378 . Tracked
KneeLeft : 0.234294 . -0.472512 . 2.154495 . Tracked
AnkleLeft : 0.2150338 . -0.7554935 . 2.282276 . Tracked
FootLeft : 0.2174415 . -0.7981805 . 2.342765 . Inferred
HipRight : 0.4579918 . -0.5423563 . 2.488532 . Tracked
KneeRight : 0.5915843 . -0.7509869 . 2.375504 . Inferred
AnkleRight : 0.3818654 . -0.943758 . 2.806867 . Inferred
FootRight : 0.4447373 . -0.9135631 . 2.734902 . Inferred
