HipCenter : -0.02274155 . 0.152168 . 2.106712 . Tracked
Spine : -0.006690918 . 0.2271041 . 2.138958 . Tracked
ShoulderCenter : -0.0474079 . 0.6154242 . 2.215157 . Tracked
Head : -0.08738431 . 0.7957917 . 2.280332 . Inferred
ShoulderLeft : -0.1749846 . 0.4966352 . 2.392527 . Inferred
ElbowLeft : -0.3251592 . 0.3984407 . 2.140266 . Tracked
WristLeft : -0.5596039 . 0.2552983 . 2.103661 . Tracked
HandLeft : -0.6424282 . 0.2193907 . 2.151844 . Tracked
ShoulderRight : 0.08179661 . 0.5147796 . 2.110986 . Tracked
ElbowRight : -0.1870905 . 0.4538215 . 2.00129 . Inferred
WristRight : -0.448532 . 0.350367 . 2.048649 . Tracked
HandRight : -0.5234622 . 0.3355349 . 2.049758 . Inferred
HipLeft : -0.08104729 . 0.09306465 . 2.082361 . Tracked
KneeLeft : -0.132251 . -0.3728664 . 2.146902 . Tracked
AnkleLeft : -0.08373065 . -0.7449501 . 2.043143 . Tracked
FootLeft : -0.1402652 . -0.7787898 . 1.991953 . Tracked
HipRight : 0.04343737 . 0.09405162 . 2.103456 . Tracked
KneeRight : 0.03463896 . -0.4261973 . 2.170276 . Tracked
AnkleRight : 0.0666375 . -0.8145966 . 2.113669 . Tracked
FootRight : -0.02062056 . -0.8532064 . 2.123775 . Inferred
