HipCenter : 0.4753143 . 0.157993 . 1.671175 . Tracked
Spine : 0.4699436 . 0.2277697 . 1.679008 . Tracked
ShoulderCenter : 0.4544272 . 0.5790342 . 1.669263 . Tracked
Head : 0.5240493 . 0.6887571 . 1.582003 . Inferred
ShoulderLeft : 0.3221265 . 0.4752504 . 1.668993 . Tracked
ElbowLeft : 0.2214968 . 0.25931 . 1.616776 . Tracked
WristLeft : 0.2242081 . 0.07435441 . 1.471419 . Tracked
HandLeft : 0.2417825 . 0.006416953 . 1.418078 . Tracked
ShoulderRight : 0.6331562 . 0.4614766 . 1.723535 . Tracked
ElbowRight : 0.7118942 . 0.2596295 . 1.752507 . Tracked
WristRight : 0.7417632 . 0.0831462 . 1.627058 . Tracked
HandRight : 0.7434379 . 0.006535925 . 1.565305 . Tracked
HipLeft : 0.4053279 . 0.08820545 . 1.665256 . Tracked
KneeLeft : 0.3875321 . -0.3166211 . 1.665803 . Tracked
AnkleLeft : 0.4315362 . -0.7369869 . 1.716768 . Inferred
FootLeft : 0.4497223 . -0.7882084 . 1.64215 . Inferred
HipRight : 0.552188 . 0.0877775 . 1.673278 . Tracked
KneeRight : 0.5955348 . -0.3141416 . 1.629143 . Tracked
AnkleRight : 0.5926661 . -0.7425336 . 1.634779 . Inferred
FootRight : 0.6051687 . -0.7950175 . 1.558055 . Inferred
