HipCenter : -0.09703472 . 0.1471521 . 2.10059 . Tracked
Spine : -0.0824369 . 0.2165944 . 2.152353 . Tracked
ShoulderCenter : -0.09129487 . 0.6515014 . 2.172639 . Tracked
Head : -0.03116472 . 0.8335819 . 2.212549 . Tracked
ShoulderLeft : -0.1514122 . 0.5176486 . 2.024561 . Tracked
ElbowLeft : -0.2631352 . 0.3996242 . 1.759285 . Tracked
WristLeft : -0.1364009 . 0.2460471 . 1.537096 . Tracked
HandLeft : -0.107373 . 0.224527 . 1.509055 . Tracked
ShoulderRight : -0.01427096 . 0.5384408 . 1.984652 . Inferred
ElbowRight : -0.1751375 . 0.4862936 . 2.19057 . Inferred
WristRight : -0.1600199 . 0.3937384 . 1.904197 . Tracked
HandRight : -0.1549807 . 0.3628866 . 1.813385 . Tracked
HipLeft : -0.1307653 . 0.105461 . 2.073994 . Tracked
KneeLeft : -0.1444271 . -0.3948879 . 2.035486 . Tracked
AnkleLeft : -0.2017772 . -0.7756051 . 2.037724 . Tracked
FootLeft : -0.1462847 . -0.8180053 . 2.01946 . Tracked
HipRight : -0.0637033 . 0.1081322 . 2.117007 . Tracked
KneeRight : -0.07661125 . -0.4023575 . 2.229346 . Tracked
AnkleRight : -0.1319619 . -0.7582253 . 2.205381 . Tracked
FootRight : -0.1554078 . -0.7920842 . 2.131112 . Tracked
