HipCenter : 0.5321005 . 0.1781961 . 2.30787 . Tracked
Spine : 0.5248685 . 0.2459399 . 2.356528 . Tracked
ShoulderCenter : 0.5377268 . 0.6132981 . 2.338932 . Tracked
Head : 0.5559256 . 0.7863036 . 2.240505 . Tracked
ShoulderLeft : 0.3954327 . 0.517382 . 2.310962 . Tracked
ElbowLeft : 0.3455462 . 0.3362274 . 2.071074 . Tracked
WristLeft : 0.4619925 . 0.4048309 . 1.891016 . Tracked
HandLeft : 0.4959402 . 0.4228444 . 1.853801 . Tracked
ShoulderRight : 0.724977 . 0.4882602 . 2.370429 . Tracked
ElbowRight : 0.7805685 . 0.2861817 . 2.323196 . Tracked
WristRight : 0.6504031 . 0.2243929 . 2.156462 . Tracked
HandRight : 0.6057662 . 0.22909 . 2.124954 . Tracked
HipLeft : 0.4584352 . 0.1112539 . 2.29476 . Tracked
KneeLeft : 0.3806696 . -0.415571 . 2.266458 . Tracked
AnkleLeft : 0.3404132 . -0.7790803 . 2.252991 . Tracked
FootLeft : 0.3314399 . -0.832122 . 2.186735 . Tracked
HipRight : 0.601818 . 0.09829658 . 2.305461 . Tracked
KneeRight : 0.6013627 . -0.4002646 . 2.374738 . Tracked
AnkleRight : 0.5607527 . -0.7842998 . 2.391471 . Tracked
FootRight : 0.5999765 . -0.8473963 . 2.371451 . Tracked
