HipCenter : 0.5071404 . 0.1671554 . 2.30439 . Tracked
Spine : 0.4963892 . 0.2360325 . 2.322958 . Tracked
ShoulderCenter : 0.4957824 . 0.5988467 . 2.335751 . Tracked
Head : 0.526235 . 0.7714299 . 2.244781 . Tracked
ShoulderLeft : 0.3608386 . 0.4927657 . 2.245509 . Tracked
ElbowLeft : 0.3430603 . 0.317517 . 2.050172 . Tracked
WristLeft : 0.5163648 . 0.3459226 . 1.891628 . Tracked
HandLeft : 0.5778925 . 0.3858435 . 1.852617 . Tracked
ShoulderRight : 0.6425292 . 0.5206218 . 2.405658 . Tracked
ElbowRight : 0.692196 . 0.2457733 . 2.31639 . Tracked
WristRight : 0.5721834 . 0.1584783 . 2.15232 . Tracked
HandRight : 0.5144882 . 0.09880666 . 2.100876 . Inferred
HipLeft : 0.4486962 . 0.1057546 . 2.27415 . Tracked
KneeLeft : 0.3975559 . -0.3869471 . 2.13557 . Tracked
AnkleLeft : 0.3970523 . -0.7463748 . 2.05655 . Tracked
FootLeft : 0.4109243 . -0.7966421 . 2.000376 . Tracked
HipRight : 0.5691659 . 0.09030408 . 2.326705 . Tracked
KneeRight : 0.5017711 . -0.4137049 . 2.295147 . Tracked
AnkleRight : 0.5627806 . -0.7400306 . 2.476346 . Inferred
FootRight : 0.5270765 . -0.7510642 . 2.379614 . Tracked
