HipCenter : 0.1147864 . 0.1659864 . 2.267948 . Tracked
Spine : 0.1039627 . 0.2382907 . 2.294684 . Tracked
ShoulderCenter : 0.1152305 . 0.6112385 . 2.285557 . Tracked
Head : 0.1594138 . 0.7878162 . 2.22181 . Tracked
ShoulderLeft : -0.02121991 . 0.5044442 . 2.258012 . Tracked
ElbowLeft : -0.1536683 . 0.3012305 . 2.193634 . Tracked
WristLeft : -0.07186566 . 0.2152668 . 1.94207 . Tracked
HandLeft : -0.04459812 . 0.1866122 . 1.862853 . Tracked
ShoulderRight : 0.2704394 . 0.4847134 . 2.375205 . Tracked
ElbowRight : 0.3344926 . 0.2824569 . 2.411245 . Tracked
WristRight : 0.4711944 . 0.1683755 . 2.275215 . Tracked
HandRight : 0.5097167 . 0.1924556 . 2.218596 . Tracked
HipLeft : 0.04992637 . 0.1018915 . 2.242698 . Tracked
KneeLeft : -0.03194799 . -0.3956026 . 2.272047 . Tracked
AnkleLeft : -0.05369844 . -0.7743449 . 2.298997 . Tracked
FootLeft : -0.09241345 . -0.84172 . 2.260096 . Tracked
HipRight : 0.1795855 . 0.09350313 . 2.283536 . Tracked
KneeRight : 0.1826344 . -0.3959588 . 2.311851 . Tracked
AnkleRight : 0.1469278 . -0.7827679 . 2.32898 . Tracked
FootRight : 0.186374 . -0.8438663 . 2.32258 . Tracked
