HipCenter : 0.5735305 . 0.2362085 . 2.344737 . Tracked
Spine : 0.5655863 . 0.2946769 . 2.394362 . Tracked
ShoulderCenter : 0.5789773 . 0.6280435 . 2.403692 . Tracked
Head : 0.6001341 . 0.7920825 . 2.332071 . Tracked
ShoulderLeft : 0.4297493 . 0.5561976 . 2.383191 . Tracked
ElbowLeft : 0.2504289 . 0.6795085 . 2.254966 . Tracked
WristLeft : 0.2836278 . 0.8616769 . 2.141434 . Tracked
HandLeft : 0.3187211 . 0.9195528 . 2.116049 . Inferred
ShoulderRight : 0.7795203 . 0.5841689 . 2.460838 . Tracked
ElbowRight : 0.9679964 . 0.695091 . 2.37573 . Tracked
WristRight : 0.9958667 . 0.8835801 . 2.272787 . Tracked
HandRight : 0.9929762 . 0.9487479 . 2.241636 . Inferred
HipLeft : 0.4963667 . 0.1607486 . 2.317806 . Tracked
KneeLeft : 0.4052842 . -0.3732532 . 2.237464 . Tracked
AnkleLeft : 0.3467627 . -0.757907 . 2.201393 . Tracked
FootLeft : 0.3329511 . -0.8209438 . 2.135619 . Tracked
HipRight : 0.6480616 . 0.1539177 . 2.342602 . Tracked
KneeRight : 0.6149612 . -0.3878663 . 2.387661 . Tracked
AnkleRight : 0.5629057 . -0.7790594 . 2.396286 . Tracked
FootRight : 0.5994073 . -0.8443315 . 2.367994 . Tracked
