HipCenter : 0.1604685 . -0.1617066 . 2.569361 . Tracked
Spine : 0.170844 . -0.1056716 . 2.533687 . Tracked
ShoulderCenter : 0.2248022 . 0.1716612 . 2.368125 . Tracked
Head : 0.2942948 . 0.3272517 . 2.271181 . Tracked
ShoulderLeft : 0.07500285 . 0.1162219 . 2.352786 . Tracked
ElbowLeft : -0.072487 . -0.06408197 . 2.355794 . Tracked
WristLeft : -0.03215128 . -0.2750413 . 2.340811 . Tracked
HandLeft : -0.02938475 . -0.3442563 . 2.308247 . Tracked
ShoulderRight : 0.3768114 . 0.07912278 . 2.488079 . Tracked
ElbowRight : 0.3948181 . -0.1283665 . 2.56851 . Tracked
WristRight : 0.3771723 . -0.3262042 . 2.472956 . Tracked
HandRight : 0.3688678 . -0.4197235 . 2.42926 . Inferred
HipLeft : 0.07971669 . -0.2195091 . 2.582482 . Tracked
KneeLeft : 0.01830237 . -0.5280247 . 2.28709 . Tracked
AnkleLeft : 0.01285495 . -0.7891387 . 2.460012 . Tracked
FootLeft : 0.01566353 . -0.8602551 . 2.474583 . Tracked
HipRight : 0.2181676 . -0.2270415 . 2.624866 . Tracked
KneeRight : 0.3633111 . -0.5614361 . 2.398091 . Tracked
AnkleRight : 0.197517 . -0.7793055 . 2.583517 . Tracked
FootRight : 0.2235914 . -0.8470696 . 2.585947 . Tracked
