HipCenter : 0.1658733 . -0.5268358 . 2.485906 . Tracked
Spine : 0.1860887 . -0.4665682 . 2.469574 . Tracked
ShoulderCenter : 0.2810332 . -0.1630624 . 2.410218 . Tracked
Head : 0.3783872 . -0.003985576 . 2.369777 . Tracked
ShoulderLeft : 0.1402432 . -0.2272595 . 2.322404 . Tracked
ElbowLeft : 0.1908683 . -0.437669 . 2.157975 . Tracked
WristLeft : 0.2808493 . -0.7090155 . 2.109664 . Tracked
HandLeft : 0.2954216 . -0.7830629 . 2.101117 . Tracked
ShoulderRight : 0.3551543 . -0.2985001 . 2.577022 . Inferred
ElbowRight : 0.3689101 . -0.5592611 . 2.463725 . Inferred
WristRight : 0.5805424 . -0.5365038 . 2.450654 . Inferred
HandRight : 0.6234972 . -0.474445 . 2.442167 . Inferred
HipLeft : 0.09454565 . -0.5719581 . 2.465775 . Tracked
KneeLeft : -0.06719767 . -0.5784619 . 2.066126 . Inferred
AnkleLeft : -0.03364431 . -0.7992448 . 2.455347 . Tracked
FootLeft : -0.02479965 . -0.8705004 . 2.440634 . Inferred
HipRight : 0.2003804 . -0.5897679 . 2.527415 . Tracked
KneeRight : 0.5909745 . -0.4438418 . 2.476585 . Inferred
AnkleRight : 0.2398292 . -0.7984461 . 2.607963 . Inferred
FootRight : 0.246342 . -0.8564808 . 2.652253 . Inferred
