HipCenter : 0.1959599 . -0.5283182 . 2.478404 . Tracked
Spine : 0.2147556 . -0.4644835 . 2.46483 . Tracked
ShoulderCenter : 0.3096437 . -0.1470545 . 2.411468 . Tracked
Head : 0.406512 . 0.01283642 . 2.371541 . Tracked
ShoulderLeft : 0.1668477 . -0.2178921 . 2.33148 . Tracked
ElbowLeft : 0.2101506 . -0.4406862 . 2.169709 . Tracked
WristLeft : 0.294481 . -0.7116829 . 2.109835 . Tracked
HandLeft : 0.3023991 . -0.7846028 . 2.092345 . Tracked
ShoulderRight : 0.3837292 . -0.2825324 . 2.578261 . Inferred
ElbowRight : 0.3968499 . -0.5434321 . 2.465371 . Inferred
WristRight : 0.4227484 . -0.7472237 . 2.506545 . Inferred
HandRight : 0.4313812 . -0.8151543 . 2.524748 . Inferred
HipLeft : 0.1277254 . -0.573074 . 2.460473 . Tracked
KneeLeft : -0.04075511 . -0.5806571 . 2.066841 . Inferred
AnkleLeft : -0.03969689 . -0.7979592 . 2.457356 . Tracked
FootLeft : -0.02282096 . -0.8597696 . 2.421265 . Inferred
HipRight : 0.2327255 . -0.5894092 . 2.510857 . Tracked
KneeRight : 0.6267292 . -0.4561949 . 2.494866 . Inferred
AnkleRight : 0.267767 . -0.8062421 . 2.60857 . Inferred
FootRight : 0.2743014 . -0.8644702 . 2.653008 . Inferred
