HipCenter : 0.5057676 . 0.137599 . 1.385371 . Tracked
Spine : 0.5053553 . 0.2022465 . 1.394297 . Tracked
ShoulderCenter : 0.5138103 . 0.5244959 . 1.385673 . Tracked
Head : 0.5835172 . 0.6343024 . 1.298312 . Inferred
ShoulderLeft : 0.3966275 . 0.4773826 . 1.394629 . Tracked
ElbowLeft : 0.3112113 . 0.2495357 . 1.361471 . Tracked
WristLeft : 0.3293199 . 0.06355282 . 1.243118 . Tracked
HandLeft : 0.3533731 . -0.01878721 . 1.195183 . Tracked
ShoulderRight : 0.6243944 . 0.4646399 . 1.424376 . Tracked
ElbowRight : 0.7346745 . 0.2632391 . 1.451702 . Tracked
WristRight : 0.7482423 . 0.06667362 . 1.362512 . Tracked
HandRight : 0.7443566 . 0.00180164 . 1.33008 . Tracked
HipLeft : 0.4443386 . 0.08153889 . 1.38388 . Tracked
KneeLeft : 0.3840379 . -0.3147832 . 1.320391 . Tracked
AnkleLeft : 0.3098264 . -0.7240947 . 1.390711 . Inferred
FootLeft : 0.3185886 . -0.7724719 . 1.3143 . Inferred
HipRight : 0.5658114 . 0.09027555 . 1.381107 . Tracked
KneeRight : 0.5853795 . -0.3225621 . 1.418223 . Tracked
AnkleRight : 0.5314143 . -0.7453107 . 1.417304 . Inferred
FootRight : 0.5417529 . -0.7863117 . 1.337255 . Inferred
