HipCenter : -0.05734128 . 0.1733077 . 2.190271 . Tracked
Spine : -0.06069389 . 0.2375815 . 2.248126 . Tracked
ShoulderCenter : -0.05783505 . 0.6106395 . 2.251548 . Tracked
Head : -0.03625371 . 0.7890396 . 2.17713 . Tracked
ShoulderLeft : -0.2060935 . 0.5058736 . 2.239412 . Tracked
ElbowLeft : -0.3152248 . 0.3064729 . 2.15144 . Tracked
WristLeft : -0.2509416 . 0.2428513 . 1.936545 . Tracked
HandLeft : -0.2380863 . 0.2301282 . 1.896343 . Tracked
ShoulderRight : 0.09972213 . 0.4894367 . 2.254965 . Tracked
ElbowRight : 0.1836564 . 0.2974319 . 2.191221 . Tracked
WristRight : 0.128969 . 0.2104547 . 1.908537 . Tracked
HandRight : 0.1294356 . 0.2116092 . 1.891261 . Tracked
HipLeft : -0.1234725 . 0.1063919 . 2.172882 . Tracked
KneeLeft : -0.1694749 . -0.4022406 . 2.194202 . Tracked
AnkleLeft : -0.1487588 . -0.7667451 . 2.189933 . Tracked
FootLeft : -0.1862949 . -0.8390163 . 2.162361 . Tracked
HipRight : 0.01123535 . 0.1022457 . 2.184755 . Tracked
KneeRight : 0.04853997 . -0.4039236 . 2.209766 . Tracked
AnkleRight : 0.04511318 . -0.7843511 . 2.238527 . Tracked
FootRight : 0.0792437 . -0.8368475 . 2.184956 . Tracked
