HipCenter : 0.1797984 . -0.5291004 . 2.486111 . Tracked
Spine : 0.1994634 . -0.4673079 . 2.470593 . Tracked
ShoulderCenter : 0.3000298 . -0.1594785 . 2.409302 . Tracked
Head : 0.3979207 . -0.0005030489 . 2.364556 . Tracked
ShoulderLeft : 0.1528269 . -0.2271156 . 2.327541 . Tracked
ElbowLeft : 0.2077986 . -0.4426157 . 2.163732 . Tracked
WristLeft : 0.2876285 . -0.7000995 . 2.108231 . Tracked
HandLeft : 0.2978039 . -0.7743955 . 2.099153 . Tracked
ShoulderRight : 0.3741146 . -0.2949527 . 2.576096 . Inferred
ElbowRight : 0.3872395 . -0.5558456 . 2.463003 . Inferred
WristRight : 0.5984743 . -0.5410262 . 2.432256 . Inferred
HandRight : 0.6712255 . -0.5580005 . 2.443434 . Inferred
HipLeft : 0.1087522 . -0.5729659 . 2.47141 . Tracked
KneeLeft : -0.0495736 . -0.5810742 . 2.071794 . Inferred
AnkleLeft : -0.03799521 . -0.7971644 . 2.460771 . Tracked
FootLeft : -0.02494398 . -0.8650635 . 2.436456 . Tracked
HipRight : 0.2173584 . -0.5913429 . 2.517335 . Tracked
KneeRight : 0.6071832 . -0.4436899 . 2.483266 . Inferred
AnkleRight : 0.2553273 . -0.7996115 . 2.606117 . Inferred
FootRight : 0.2618399 . -0.857645 . 2.650405 . Inferred
