HipCenter : -0.04795592 . 0.172127 . 2.173518 . Tracked
Spine : -0.04759109 . 0.2387488 . 2.228752 . Tracked
ShoulderCenter : -0.04044119 . 0.6098058 . 2.214551 . Tracked
Head : -0.02110019 . 0.7786608 . 2.138794 . Tracked
ShoulderLeft : -0.1982468 . 0.5082872 . 2.222846 . Tracked
ElbowLeft : -0.2818905 . 0.2507146 . 2.21442 . Tracked
WristLeft : -0.2760332 . 0.03972781 . 2.097628 . Tracked
HandLeft : -0.2667443 . -0.05351715 . 2.0566 . Tracked
ShoulderRight : 0.1190313 . 0.4901466 . 2.225967 . Tracked
ElbowRight : 0.1789476 . 0.238608 . 2.223191 . Tracked
WristRight : 0.2033521 . 0.04072259 . 2.106683 . Tracked
HandRight : 0.2058931 . -0.04329494 . 2.054618 . Tracked
HipLeft : -0.1211042 . 0.1027382 . 2.163954 . Tracked
KneeLeft : -0.1608392 . -0.398042 . 2.185125 . Tracked
AnkleLeft : -0.1464848 . -0.768157 . 2.188592 . Tracked
FootLeft : -0.1843799 . -0.8403366 . 2.170003 . Tracked
HipRight : 0.02287451 . 0.09941732 . 2.164522 . Tracked
KneeRight : 0.05553881 . -0.4005096 . 2.19876 . Tracked
AnkleRight : 0.04276965 . -0.7843322 . 2.239415 . Tracked
FootRight : 0.07906049 . -0.8367571 . 2.195607 . Tracked
