HipCenter : 0.3969 . 0.1857156 . 2.169328 . Tracked
Spine : 0.386516 . 0.2525387 . 2.19908 . Tracked
ShoulderCenter : 0.3880753 . 0.5982895 . 2.180739 . Tracked
Head : 0.4269908 . 0.7461252 . 2.064392 . Tracked
ShoulderLeft : 0.2453203 . 0.5088955 . 2.179275 . Tracked
ElbowLeft : -0.01459734 . 0.4091182 . 2.217563 . Tracked
WristLeft : -0.2084393 . 0.3270345 . 2.220685 . Tracked
HandLeft : -0.2736404 . 0.3242903 . 2.189131 . Tracked
ShoulderRight : 0.5526098 . 0.5069637 . 2.269864 . Tracked
ElbowRight : 0.7290568 . 0.358992 . 2.413303 . Tracked
WristRight : 0.9356497 . 0.2686685 . 2.493168 . Tracked
HandRight : 1.009075 . 0.2521845 . 2.501558 . Tracked
HipLeft : 0.3294454 . 0.1166832 . 2.146237 . Tracked
KneeLeft : 0.3061142 . -0.3961844 . 2.191708 . Tracked
AnkleLeft : 0.340297 . -0.7741656 . 2.247672 . Tracked
FootLeft : 0.3333713 . -0.839123 . 2.187645 . Tracked
HipRight : 0.4675095 . 0.1116335 . 2.183418 . Tracked
KneeRight : 0.5619323 . -0.3764842 . 2.148585 . Tracked
AnkleRight : 0.6126832 . -0.7641447 . 2.146653 . Tracked
FootRight : 0.6661542 . -0.8255526 . 2.100559 . Tracked
