HipCenter : 0.4706056 . 0.1434755 . 1.57084 . Tracked
Spine : 0.4675266 . 0.2142829 . 1.570537 . Tracked
ShoulderCenter : 0.4572969 . 0.5679492 . 1.553013 . Tracked
Head : 0.5269791 . 0.6777171 . 1.465725 . Inferred
ShoulderLeft : 0.3247324 . 0.4588967 . 1.553947 . Tracked
ElbowLeft : 0.2348702 . 0.2146263 . 1.5389 . Tracked
WristLeft : 0.2158781 . -0.00531008 . 1.473136 . Tracked
HandLeft : 0.2195653 . -0.086231 . 1.458855 . Tracked
ShoulderRight : 0.6264798 . 0.4699094 . 1.608492 . Tracked
ElbowRight : 0.7044704 . 0.2126886 . 1.680488 . Tracked
WristRight : 0.7441931 . 0.005169436 . 1.66222 . Tracked
HandRight : 0.7586856 . -0.07747489 . 1.650632 . Tracked
HipLeft : 0.4028592 . 0.07345431 . 1.564242 . Tracked
KneeLeft : 0.3901048 . -0.3274502 . 1.605425 . Tracked
AnkleLeft : 0.4364569 . -0.7345921 . 1.704899 . Inferred
FootLeft : 0.4535075 . -0.7868579 . 1.63123 . Inferred
HipRight : 0.5422258 . 0.07718489 . 1.578024 . Tracked
KneeRight : 0.5691052 . -0.3251109 . 1.529475 . Tracked
AnkleRight : 0.5298789 . -0.7411405 . 1.409396 . Inferred
FootRight : 0.5355066 . -0.7918797 . 1.321325 . Inferred
