HipCenter : 0.3582758 . -0.4863578 . 2.562096 . Tracked
Spine : 0.3686523 . -0.4401477 . 2.529632 . Tracked
ShoulderCenter : 0.4251433 . -0.2190084 . 2.365879 . Tracked
Head : 0.5166155 . -0.07050273 . 2.267744 . Tracked
ShoulderLeft : 0.3111851 . -0.2318985 . 2.364494 . Tracked
ElbowLeft : 0.111022 . -0.3341102 . 2.318699 . Tracked
WristLeft : 0.2474513 . -0.4846203 . 2.249496 . Tracked
HandLeft : 0.2929278 . -0.5347904 . 2.230767 . Inferred
ShoulderRight : 0.6077637 . -0.296084 . 2.495298 . Tracked
ElbowRight : 0.6312222 . -0.4193862 . 2.639066 . Tracked
WristRight : 0.5732718 . -0.5157818 . 2.367694 . Tracked
HandRight : 0.580284 . -0.5794887 . 2.334805 . Tracked
HipLeft : 0.266053 . -0.5197936 . 2.579101 . Tracked
KneeLeft : 0.3412013 . -0.4820994 . 2.172415 . Tracked
AnkleLeft : 0.2530127 . -0.7834259 . 2.513976 . Tracked
FootLeft : 0.2424071 . -0.8582872 . 2.525476 . Tracked
HipRight : 0.4261975 . -0.5626503 . 2.613047 . Tracked
KneeRight : 0.698926 . -0.4364527 . 2.332193 . Inferred
AnkleRight : 0.5746319 . -0.7071709 . 2.413995 . Inferred
FootRight : 0.5294892 . -0.7583999 . 2.491737 . Inferred
