HipCenter : 0.5407611 . 0.2426463 . 2.366692 . Tracked
Spine : 0.5319888 . 0.302417 . 2.409884 . Tracked
ShoulderCenter : 0.5412314 . 0.6377385 . 2.416965 . Tracked
Head : 0.5535707 . 0.8065139 . 2.351349 . Tracked
ShoulderLeft : 0.3850093 . 0.5747271 . 2.400977 . Tracked
ElbowLeft : 0.2631557 . 0.7519776 . 2.309659 . Tracked
WristLeft : 0.2558272 . 0.9521536 . 2.230721 . Inferred
HandLeft : 0.2544536 . 1.022733 . 2.214666 . Inferred
ShoulderRight : 0.7375795 . 0.5819362 . 2.484976 . Tracked
ElbowRight : 0.8973913 . 0.7313855 . 2.417439 . Tracked
WristRight : 0.9566743 . 0.9197263 . 2.330381 . Tracked
HandRight : 0.968818 . 0.9859002 . 2.303649 . Inferred
HipLeft : 0.466941 . 0.1670684 . 2.337625 . Tracked
KneeLeft : 0.3759302 . -0.3690442 . 2.282642 . Tracked
AnkleLeft : 0.300336 . -0.7460895 . 2.384572 . Tracked
FootLeft : 0.2822177 . -0.818541 . 2.346366 . Tracked
HipRight : 0.6147413 . 0.1582877 . 2.369581 . Tracked
KneeRight : 0.6022819 . -0.3848125 . 2.405103 . Tracked
AnkleRight : 0.5607837 . -0.7759482 . 2.401511 . Tracked
FootRight : 0.597338 . -0.8426753 . 2.366656 . Tracked
