HipCenter : 0.3763865 . 0.1037683 . 1.17288 . Tracked
Spine : 0.3689985 . 0.1524128 . 1.163054 . Tracked
ShoulderCenter : 0.3349861 . 0.3949617 . 1.12286 . Tracked
Head : 0.404658 . 0.5047132 . 1.035456 . Inferred
ShoulderLeft : 0.2492715 . 0.3920058 . 1.159081 . Tracked
ElbowLeft : 0.1084223 . 0.3804666 . 0.965247 . Inferred
WristLeft : 0.2079421 . 0.4563896 . 0.7094162 . Inferred
HandLeft : 0.2351203 . 0.4621771 . 0.6427329 . Inferred
ShoulderRight : 0.5573268 . 0.3941595 . 1.320209 . Tracked
ElbowRight : 0.5817205 . 0.1722624 . 1.311474 . Tracked
WristRight : 0.6086287 . -0.02858655 . 1.240673 . Tracked
HandRight : 0.6159077 . -0.095771 . 1.215137 . Tracked
HipLeft : 0.3019404 . 0.03221027 . 1.169883 . Tracked
KneeLeft : 0.2629452 . -0.3677128 . 1.131263 . Tracked
AnkleLeft : 0.2675083 . -0.6818801 . 1.123075 . Inferred
FootLeft : 0.2737982 . -0.5791982 . 1.118572 . Inferred
HipRight : 0.4702608 . 0.033551 . 1.193899 . Tracked
KneeRight : 0.5083992 . -0.3590453 . 1.261723 . Tracked
AnkleRight : 0.5487259 . -0.7741674 . 1.321681 . Inferred
FootRight : 0.5869527 . -0.830672 . 1.254403 . Inferred
