HipCenter : 0.2564778 . 0.1208216 . 2.414142 . Tracked
Spine : 0.2636441 . 0.1911479 . 2.394151 . Tracked
ShoulderCenter : 0.2984211 . 0.5422779 . 2.309285 . Tracked
Head : 0.3461509 . 0.717572 . 2.241797 . Tracked
ShoulderLeft : 0.1533215 . 0.4425303 . 2.287552 . Tracked
ElbowLeft : 0.02647951 . 0.2027895 . 2.293701 . Tracked
WristLeft : 0.04353946 . -0.05182333 . 2.266735 . Tracked
HandLeft : 0.0481228 . -0.1389962 . 2.257447 . Tracked
ShoulderRight : 0.4293413 . 0.4366149 . 2.420495 . Tracked
ElbowRight : 0.462792 . 0.1809248 . 2.484363 . Tracked
WristRight : 0.4870568 . -0.05328429 . 2.42553 . Tracked
HandRight : 0.4904407 . -0.1446962 . 2.407364 . Tracked
HipLeft : 0.1841501 . 0.05901564 . 2.400987 . Tracked
KneeLeft : 0.225556 . -0.4062867 . 2.352767 . Tracked
AnkleLeft : 0.2271766 . -0.7801798 . 2.356144 . Tracked
FootLeft : 0.2397958 . -0.845937 . 2.301956 . Tracked
HipRight : 0.3155984 . 0.05201858 . 2.45477 . Tracked
KneeRight : 0.2937347 . -0.4032676 . 2.422401 . Tracked
AnkleRight : 0.1652 . -0.7471513 . 2.629849 . Tracked
FootRight : 0.1963587 . -0.7945344 . 2.564255 . Tracked
