HipCenter : 0.1858353 . -0.4906028 . 2.443152 . Tracked
Spine : 0.1742753 . -0.4530976 . 2.453259 . Tracked
ShoulderCenter : 0.1972496 . -0.2608135 . 2.454324 . Tracked
Head : 0.2957063 . -0.0964108 . 2.465898 . Tracked
ShoulderLeft : 0.1108315 . -0.3630066 . 2.329877 . Tracked
ElbowLeft : -0.03244625 . -0.5412644 . 2.205876 . Tracked
WristLeft : 0.05533763 . -0.7628401 . 2.197231 . Tracked
HandLeft : 0.08459893 . -0.8366987 . 2.198703 . Inferred
ShoulderRight : 0.4118968 . -0.3177877 . 2.689265 . Inferred
ElbowRight : 0.3413928 . -0.5953172 . 2.690081 . Inferred
WristRight : 0.5194035 . -0.6895883 . 2.801418 . Inferred
HandRight : 0.5771534 . -0.716925 . 2.835613 . Inferred
HipLeft : 0.09658109 . -0.6685689 . 2.280838 . Tracked
KneeLeft : 0.4982858 . -0.6348039 . 2.304564 . Tracked
AnkleLeft : 0.2432268 . -0.8132937 . 2.328935 . Inferred
FootLeft : 0.3411664 . -0.7877018 . 2.352179 . Inferred
HipRight : 0.2474686 . -0.6652678 . 2.580559 . Tracked
KneeRight : 0.6376274 . -0.6114377 . 2.474021 . Inferred
AnkleRight : 0.7385517 . -0.7254667 . 2.220693 . Inferred
FootRight : 0.818216 . -0.7337286 . 2.21087 . Inferred
