HipCenter : -0.05155495 . 0.1858201 . 2.184751 . Tracked
Spine : -0.05137276 . 0.2501459 . 2.241158 . Tracked
ShoulderCenter : -0.04222792 . 0.6139027 . 2.228658 . Tracked
Head : -0.03221247 . 0.7903179 . 2.162837 . Tracked
ShoulderLeft : -0.2052784 . 0.5095915 . 2.221702 . Tracked
ElbowLeft : -0.3188814 . 0.2642334 . 2.166008 . Tracked
WristLeft : -0.2873323 . 0.04506059 . 2.051348 . Tracked
HandLeft : -0.2768159 . -0.027997 . 2.017783 . Inferred
ShoulderRight : 0.1287961 . 0.5282212 . 2.229883 . Tracked
ElbowRight : 0.3269069 . 0.599737 . 2.142867 . Tracked
WristRight : 0.3082291 . 0.8091147 . 2.124653 . Tracked
HandRight : 0.2908726 . 0.8329551 . 2.135539 . Tracked
HipLeft : -0.125452 . 0.1133656 . 2.172822 . Tracked
KneeLeft : -0.1668912 . -0.3992723 . 2.193788 . Tracked
AnkleLeft : -0.1476521 . -0.7688295 . 2.190457 . Tracked
FootLeft : -0.1862456 . -0.8395215 . 2.166631 . Tracked
HipRight : 0.02069708 . 0.110398 . 2.17303 . Tracked
KneeRight : 0.05157628 . -0.4038431 . 2.203091 . Tracked
AnkleRight : 0.04474662 . -0.7839648 . 2.238444 . Tracked
FootRight : 0.0793243 . -0.8369687 . 2.187829 . Tracked
