HipCenter : -0.07186636 . 0.1089241 . 2.112179 . Tracked
Spine : -0.05284929 . 0.1840011 . 2.161088 . Tracked
ShoulderCenter : -0.03165392 . 0.6118166 . 2.228877 . Tracked
Head : -0.002234326 . 0.7986153 . 2.305351 . Tracked
ShoulderLeft : -0.1131364 . 0.5200098 . 2.110751 . Tracked
ElbowLeft : -0.2785913 . 0.4282763 . 2.300672 . Tracked
WristLeft : -0.3830756 . 0.3097678 . 2.527631 . Tracked
HandLeft : -0.4104225 . 0.2668858 . 2.617835 . Tracked
ShoulderRight : 0.04452201 . 0.4965343 . 2.04348 . Inferred
ElbowRight : -0.2096383 . 0.4605179 . 1.885452 . Inferred
WristRight : 0.0628375 . 0.3675041 . 1.862239 . Tracked
HandRight : 0.1604641 . 0.3329778 . 1.86294 . Tracked
HipLeft : -0.1147651 . 0.08035372 . 2.117894 . Tracked
KneeLeft : -0.1561154 . -0.430578 . 2.213356 . Tracked
AnkleLeft : -0.1680101 . -0.7744858 . 2.152356 . Tracked
FootLeft : -0.195558 . -0.8072882 . 2.080077 . Tracked
HipRight : -0.03523789 . 0.06877679 . 2.087601 . Tracked
KneeRight : -0.002394318 . -0.4126772 . 2.142255 . Tracked
AnkleRight : 0.04085733 . -0.781884 . 2.114938 . Tracked
FootRight : -0.006718371 . -0.8339921 . 2.103913 . Tracked
