HipCenter : 0.6000206 . 0.1784012 . 2.091602 . Tracked
Spine : 0.6010851 . 0.2493511 . 2.097106 . Tracked
ShoulderCenter : 0.6208777 . 0.6022936 . 2.073803 . Tracked
Head : 0.6397179 . 0.737591 . 1.995578 . Tracked
ShoulderLeft : 0.4761114 . 0.5045894 . 2.053852 . Tracked
ElbowLeft : 0.3316331 . 0.2580365 . 1.995217 . Tracked
WristLeft : 0.3467331 . 0.05251221 . 1.919653 . Tracked
HandLeft : 0.3712561 . -0.02608968 . 1.88817 . Tracked
ShoulderRight : 0.7920977 . 0.4925877 . 2.125865 . Tracked
ElbowRight : 0.9471806 . 0.347127 . 2.099906 . Tracked
WristRight : 0.8919379 . 0.3869239 . 1.885437 . Tracked
HandRight : 0.8413759 . 0.4101315 . 1.823349 . Tracked
HipLeft : 0.5244614 . 0.1122226 . 2.081202 . Tracked
KneeLeft : 0.4528981 . -0.3559614 . 2.007798 . Tracked
AnkleLeft : 0.4383802 . -0.7101237 . 1.943218 . Tracked
FootLeft : 0.4562033 . -0.7509745 . 1.864622 . Tracked
HipRight : 0.6692962 . 0.09949046 . 2.102786 . Tracked
KneeRight : 0.6726325 . -0.3890342 . 2.140536 . Tracked
AnkleRight : 0.6375036 . -0.7635158 . 2.125277 . Tracked
FootRight : 0.6848662 . -0.8319048 . 2.11364 . Tracked
