HipCenter : 0.2922097 . 0.09721113 . 2.396483 . Tracked
Spine : 0.2939044 . 0.1626835 . 2.393403 . Tracked
ShoulderCenter : 0.3363715 . 0.4798245 . 2.339328 . Tracked
Head : 0.3748521 . 0.6662228 . 2.30192 . Tracked
ShoulderLeft : 0.193266 . 0.3598647 . 2.272018 . Tracked
ElbowLeft : 0.2025208 . 0.4439878 . 1.971987 . Tracked
WristLeft : 0.3784205 . 0.53359 . 1.802389 . Tracked
HandLeft : 0.4390207 . 0.5731562 . 1.768993 . Tracked
ShoulderRight : 0.4594214 . 0.4265251 . 2.425299 . Tracked
ElbowRight : 0.6576185 . 0.4060797 . 2.326452 . Tracked
WristRight : 0.7185074 . 0.5463155 . 2.109688 . Tracked
HandRight : 0.7364269 . 0.6032622 . 2.055932 . Tracked
HipLeft : 0.2157462 . 0.0257096 . 2.369431 . Tracked
KneeLeft : 0.3826573 . -0.4006905 . 2.191767 . Tracked
AnkleLeft : 0.3412398 . -0.7618489 . 2.136383 . Tracked
FootLeft : 0.4037385 . -0.8074723 . 2.101022 . Tracked
HipRight : 0.3531815 . 0.03449349 . 2.439019 . Tracked
KneeRight : 0.4785896 . -0.4209914 . 2.264466 . Tracked
AnkleRight : 0.2667724 . -0.7603508 . 2.387063 . Tracked
FootRight : 0.2695065 . -0.8346623 . 2.407305 . Tracked
