HipCenter : 0.5677066 . 0.1796225 . 2.009396 . Tracked
Spine : 0.5686414 . 0.2491197 . 2.016578 . Tracked
ShoulderCenter : 0.5765469 . 0.5984004 . 2.009601 . Tracked
Head : 0.5818371 . 0.7332385 . 1.929332 . Tracked
ShoulderLeft : 0.4211564 . 0.5034442 . 2.017578 . Tracked
ElbowLeft : 0.3037389 . 0.290044 . 2.051623 . Tracked
WristLeft : 0.3777133 . 0.1375798 . 1.910395 . Tracked
HandLeft : 0.4345094 . 0.09729111 . 1.841645 . Tracked
ShoulderRight : 0.7450457 . 0.4997882 . 2.032689 . Tracked
ElbowRight : 0.920417 . 0.4227717 . 1.915097 . Tracked
WristRight : 0.9460037 . 0.5797646 . 1.761173 . Tracked
HandRight : 0.9402214 . 0.6561135 . 1.700239 . Tracked
HipLeft : 0.4911476 . 0.1102458 . 2.003656 . Tracked
KneeLeft : 0.4429199 . -0.3438596 . 1.962723 . Tracked
AnkleLeft : 0.4387093 . -0.6888764 . 1.91361 . Tracked
FootLeft : 0.4425539 . -0.7280197 . 1.832273 . Tracked
HipRight : 0.6414648 . 0.1008176 . 2.010186 . Tracked
KneeRight : 0.6627951 . -0.3952582 . 2.097087 . Tracked
AnkleRight : 0.6354796 . -0.7656898 . 2.118286 . Tracked
FootRight : 0.687824 . -0.8322253 . 2.110018 . Tracked
