HipCenter : 0.1989226 . 0.1607475 . 2.40474 . Tracked
Spine : 0.1983292 . 0.2333408 . 2.41121 . Tracked
ShoulderCenter : 0.218867 . 0.5941847 . 2.385567 . Tracked
Head : 0.2620556 . 0.7756317 . 2.32322 . Tracked
ShoulderLeft : 0.08546899 . 0.4968505 . 2.378512 . Tracked
ElbowLeft : -0.01692024 . 0.2998226 . 2.535655 . Tracked
WristLeft : -0.02830976 . 0.1054622 . 2.607865 . Tracked
HandLeft : -0.03946704 . 0.06249211 . 2.61656 . Inferred
ShoulderRight : 0.3586791 . 0.4945261 . 2.464803 . Tracked
ElbowRight : 0.3806597 . 0.2918467 . 2.583634 . Inferred
WristRight : 0.3885155 . 0.08958654 . 2.635412 . Inferred
HandRight : 0.3814122 . 0.006763503 . 2.639704 . Inferred
HipLeft : 0.1310084 . 0.1014358 . 2.394773 . Tracked
KneeLeft : 0.1242686 . -0.4111916 . 2.387945 . Tracked
AnkleLeft : 0.09554145 . -0.7785384 . 2.382736 . Tracked
FootLeft : 0.1030089 . -0.8449156 . 2.344401 . Tracked
HipRight : 0.2610471 . 0.09502932 . 2.415505 . Tracked
KneeRight : 0.2267723 . -0.4294297 . 2.448135 . Tracked
AnkleRight : 0.06860635 . -0.7950233 . 2.577194 . Tracked
FootRight : 0.07270373 . -0.8703513 . 2.561699 . Tracked
