HipCenter : 0.1601722 . -0.6230661 . 2.398124 . Tracked
Spine : 0.1349247 . -0.5687284 . 2.419426 . Tracked
ShoulderCenter : 0.1183154 . -0.253436 . 2.47645 . Tracked
Head : 0.2046458 . -0.09724854 . 2.467296 . Tracked
ShoulderLeft : 0.05123074 . -0.3681394 . 2.351191 . Tracked
ElbowLeft : 0.2572039 . -0.4798979 . 2.180569 . Tracked
WristLeft : 0.4897695 . -0.5039567 . 2.207068 . Tracked
HandLeft : 0.5772544 . -0.4924487 . 2.252259 . Tracked
ShoulderRight : 0.21186 . -0.357744 . 2.627178 . Inferred
ElbowRight : 0.2149173 . -0.586709 . 2.626428 . Inferred
WristRight : 0.3834189 . -0.4700713 . 2.698182 . Inferred
HandRight : 0.4139456 . -0.4061856 . 2.679313 . Inferred
HipLeft : 0.1333637 . -0.6979005 . 2.309908 . Tracked
KneeLeft : 0.3659257 . -0.6501699 . 2.317615 . Inferred
AnkleLeft : 0.3845548 . -0.9200585 . 2.351377 . Inferred
FootLeft : 0.3120198 . -0.9097835 . 2.279017 . Inferred
HipRight : 0.1977924 . -0.6949496 . 2.449309 . Tracked
KneeRight : 0.09553748 . -1.087073 . 2.385763 . Inferred
AnkleRight : 0.1828913 . -0.8067214 . 2.234105 . Inferred
FootRight : 0.2785895 . -0.8111948 . 2.27185 . Tracked
