HipCenter : 0.06542895 . -0.4955493 . 2.516928 . Tracked
Spine : 0.0980793 . -0.4358093 . 2.498255 . Tracked
ShoulderCenter : 0.251011 . -0.1414866 . 2.425653 . Tracked
Head : 0.3460589 . 0.0214289 . 2.382051 . Tracked
ShoulderLeft : 0.1113128 . -0.2107519 . 2.335846 . Tracked
ElbowLeft : 0.1545447 . -0.402724 . 2.15628 . Tracked
WristLeft : 0.2586979 . -0.6076525 . 2.11137 . Tracked
HandLeft : 0.321521 . -0.6877698 . 2.096135 . Tracked
ShoulderRight : 0.328789 . -0.2770435 . 2.592199 . Inferred
ElbowRight : 0.2613209 . -0.4605345 . 2.694787 . Inferred
WristRight : 0.3943434 . -0.5305212 . 2.435425 . Tracked
HandRight : 0.4642078 . -0.5098612 . 2.457374 . Inferred
HipLeft : -0.01527305 . -0.5288267 . 2.51509 . Tracked
KneeLeft : -0.08066927 . -0.5538759 . 2.087947 . Inferred
AnkleLeft : -0.0006240273 . -0.8154874 . 2.422453 . Tracked
FootLeft : 0.04725463 . -0.8652943 . 2.398753 . Tracked
HipRight : 0.08787246 . -0.5624423 . 2.546629 . Tracked
KneeRight : 0.4921757 . -0.4841799 . 2.453655 . Tracked
AnkleRight : 0.230238 . -0.7849992 . 2.587861 . Inferred
FootRight : 0.2367281 . -0.8428324 . 2.631997 . Inferred
