HipCenter : 0.4022122 . 0.1752884 . 2.206148 . Tracked
Spine : 0.3887618 . 0.2438668 . 2.242003 . Tracked
ShoulderCenter : 0.3906046 . 0.6055791 . 2.228145 . Tracked
Head : 0.4326291 . 0.7647385 . 2.122747 . Tracked
ShoulderLeft : 0.253512 . 0.4990495 . 2.209091 . Tracked
ElbowLeft : 0.1153063 . 0.2697781 . 2.280634 . Tracked
WristLeft : 0.03665807 . 0.05371942 . 2.281655 . Tracked
HandLeft : 0.01747332 . -0.01310446 . 2.261356 . Tracked
ShoulderRight : 0.5396544 . 0.4942958 . 2.303758 . Tracked
ElbowRight : 0.6193654 . 0.2860752 . 2.412841 . Tracked
WristRight : 0.7438112 . 0.1169018 . 2.385826 . Tracked
HandRight : 0.8070319 . 0.06037996 . 2.336941 . Tracked
HipLeft : 0.3377759 . 0.1092156 . 2.177409 . Tracked
KneeLeft : 0.3093356 . -0.4259705 . 2.213808 . Tracked
AnkleLeft : 0.3404773 . -0.7699348 . 2.248972 . Tracked
FootLeft : 0.3329171 . -0.8367337 . 2.190751 . Tracked
HipRight : 0.4701486 . 0.1018608 . 2.223366 . Tracked
KneeRight : 0.5302678 . -0.3815726 . 2.233859 . Tracked
AnkleRight : 0.5370537 . -0.7698762 . 2.352169 . Tracked
FootRight : 0.585725 . -0.8360424 . 2.346568 . Tracked
