HipCenter : 0.2525165 . 0.03901729 . 2.440944 . Tracked
Spine : 0.271192 . 0.1029336 . 2.411292 . Tracked
ShoulderCenter : 0.3647185 . 0.4224718 . 2.281377 . Tracked
Head : 0.4416777 . 0.5856137 . 2.226365 . Tracked
ShoulderLeft : 0.2335833 . 0.330136 . 2.232235 . Tracked
ElbowLeft : 0.1324428 . 0.1050616 . 2.167841 . Tracked
WristLeft : 0.232971 . -0.09920035 . 2.121964 . Tracked
HandLeft : 0.2903506 . -0.178852 . 2.098864 . Tracked
ShoulderRight : 0.4714664 . 0.3007596 . 2.428623 . Tracked
ElbowRight : 0.4457385 . 0.09334999 . 2.538954 . Tracked
WristRight : 0.4531906 . -0.1476034 . 2.524306 . Tracked
HandRight : 0.4670938 . -0.2180342 . 2.504245 . Tracked
HipLeft : 0.1789856 . -0.01536093 . 2.424611 . Tracked
KneeLeft : 0.2617027 . -0.4359852 . 2.293273 . Tracked
AnkleLeft : 0.2422746 . -0.794121 . 2.341073 . Tracked
FootLeft : 0.2530606 . -0.8511089 . 2.293858 . Tracked
HipRight : 0.2924694 . -0.01877714 . 2.501992 . Tracked
KneeRight : 0.3761917 . -0.4181011 . 2.447155 . Tracked
AnkleRight : 0.1969429 . -0.7002959 . 2.702857 . Tracked
FootRight : 0.207124 . -0.7343459 . 2.608121 . Tracked
