HipCenter : 0.3020346 . -0.4365112 . 2.479011 . Tracked
Spine : 0.3030168 . -0.3884878 . 2.433124 . Tracked
ShoulderCenter : 0.3091967 . -0.1375449 . 2.222943 . Tracked
Head : 0.4175438 . -0.04981837 . 2.06192 . Tracked
ShoulderLeft : 0.1857659 . -0.1696526 . 2.239403 . Tracked
ElbowLeft : 0.06989045 . -0.4347747 . 2.245933 . Tracked
WristLeft : 0.03968767 . -0.6944695 . 2.261592 . Tracked
HandLeft : 0.04225468 . -0.7736627 . 2.267041 . Tracked
ShoulderRight : 0.5145111 . -0.2588812 . 2.365437 . Tracked
ElbowRight : 0.5248879 . -0.4637438 . 2.411707 . Tracked
WristRight : 0.5310332 . -0.7129793 . 2.423105 . Tracked
HandRight : 0.5392895 . -0.7961272 . 2.417834 . Tracked
HipLeft : 0.2164323 . -0.4694494 . 2.527356 . Tracked
KneeLeft : 0.249112 . -0.4781123 . 2.103574 . Tracked
AnkleLeft : 0.273329 . -0.8269451 . 2.274746 . Inferred
FootLeft : 0.2156027 . -0.8700856 . 2.291687 . Tracked
HipRight : 0.3851795 . -0.5236981 . 2.533122 . Tracked
KneeRight : 0.4275599 . -0.7911898 . 2.385455 . Inferred
AnkleRight : 0.2178411 . -0.9839609 . 2.816809 . Inferred
FootRight : 0.2830265 . -0.9528787 . 2.747409 . Tracked
