HipCenter : 0.3822991 . 0.1270618 . 2.44768 . Tracked
Spine : 0.384918 . 0.190228 . 2.441723 . Tracked
ShoulderCenter : 0.3986931 . 0.5080648 . 2.429206 . Tracked
Head : 0.4781034 . 0.7249049 . 2.384036 . Tracked
ShoulderLeft : 0.2974608 . 0.4803542 . 2.316812 . Tracked
ElbowLeft : 0.2008029 . 0.2462495 . 2.206105 . Tracked
WristLeft : 0.3119045 . 0.05543451 . 2.16384 . Tracked
HandLeft : 0.3707288 . -0.01244981 . 2.145703 . Tracked
ShoulderRight : 0.4922377 . 0.4037567 . 2.579934 . Inferred
ElbowRight : 0.4648649 . 0.2508883 . 2.701687 . Inferred
WristRight : 0.4774565 . 0.04196092 . 2.642447 . Inferred
HandRight : 0.4987306 . -0.04684155 . 2.600023 . Tracked
HipLeft : 0.3416773 . 0.0673344 . 2.413484 . Tracked
KneeLeft : 0.312463 . -0.447363 . 2.321828 . Tracked
AnkleLeft : 0.2496935 . -0.7848276 . 2.372917 . Tracked
FootLeft : 0.2507569 . -0.8380345 . 2.305297 . Tracked
HipRight : 0.4185243 . 0.06202218 . 2.4845 . Tracked
KneeRight : 0.4352532 . -0.4104606 . 2.495465 . Inferred
AnkleRight : 0.3543688 . -0.8009 . 2.447464 . Tracked
FootRight : 0.4091153 . -0.8534722 . 2.515255 . Tracked
