HipCenter : -0.05091807 . 0.1757897 . 2.176661 . Tracked
Spine : -0.04793834 . 0.2419357 . 2.232114 . Tracked
ShoulderCenter : -0.04530578 . 0.610704 . 2.218646 . Tracked
Head : -0.03663374 . 0.7825238 . 2.14435 . Tracked
ShoulderLeft : -0.2079726 . 0.5084638 . 2.234071 . Tracked
ElbowLeft : -0.289097 . 0.2609054 . 2.223025 . Tracked
WristLeft : -0.2890067 . 0.06119642 . 2.084161 . Tracked
HandLeft : -0.2746003 . -0.02706037 . 2.036272 . Tracked
ShoulderRight : 0.1151911 . 0.493995 . 2.218862 . Tracked
ElbowRight : 0.1772687 . 0.2243495 . 2.212314 . Tracked
WristRight : 0.177123 . 0.02950321 . 2.101537 . Tracked
HandRight : 0.1630888 . -0.06263649 . 2.061494 . Tracked
HipLeft : -0.1253781 . 0.1049341 . 2.169115 . Tracked
KneeLeft : -0.1620135 . -0.4016974 . 2.189638 . Tracked
AnkleLeft : -0.1465895 . -0.7681222 . 2.189721 . Tracked
FootLeft : -0.1851324 . -0.8396094 . 2.16815 . Tracked
HipRight : 0.02135215 . 0.1031299 . 2.164973 . Tracked
KneeRight : 0.0551525 . -0.4003113 . 2.198942 . Tracked
AnkleRight : 0.04316525 . -0.7840704 . 2.239392 . Tracked
FootRight : 0.07727952 . -0.8347603 . 2.198654 . Tracked
