HipCenter : 0.3786798 . 0.1871782 . 2.479472 . Tracked
Spine : 0.3796509 . 0.2591934 . 2.472148 . Tracked
ShoulderCenter : 0.3839195 . 0.6234282 . 2.452921 . Tracked
Head : 0.3980155 . 0.8027216 . 2.397324 . Tracked
ShoulderLeft : 0.2375466 . 0.5090716 . 2.426861 . Tracked
ElbowLeft : 0.1426302 . 0.2867962 . 2.407911 . Tracked
WristLeft : 0.1926442 . 0.06897772 . 2.309531 . Tracked
HandLeft : 0.2364152 . -0.01264692 . 2.279246 . Tracked
ShoulderRight : 0.5435388 . 0.5071345 . 2.519217 . Tracked
ElbowRight : 0.6186231 . 0.2586837 . 2.526308 . Tracked
WristRight : 0.6689759 . 0.03215434 . 2.434745 . Tracked
HandRight : 0.6735789 . -0.05343828 . 2.409677 . Tracked
HipLeft : 0.3050704 . 0.1155285 . 2.462595 . Tracked
KneeLeft : 0.2706532 . -0.4051232 . 2.480667 . Tracked
AnkleLeft : 0.2727724 . -0.7780165 . 2.580215 . Tracked
FootLeft : 0.2510002 . -0.8439837 . 2.548208 . Tracked
HipRight : 0.4502585 . 0.1159649 . 2.501395 . Tracked
KneeRight : 0.4720749 . -0.3832052 . 2.483332 . Tracked
AnkleRight : 0.4156557 . -0.7603333 . 2.599743 . Tracked
FootRight : 0.4372173 . -0.8321553 . 2.614805 . Tracked
