HipCenter : 0.371908 . -0.4627553 . 2.599065 . Tracked
Spine : 0.3743379 . -0.4139367 . 2.562073 . Tracked
ShoulderCenter : 0.392603 . -0.1839462 . 2.363159 . Tracked
Head : 0.479109 . -0.04722796 . 2.259895 . Tracked
ShoulderLeft : 0.2786482 . -0.2058508 . 2.374676 . Tracked
ElbowLeft : 0.07046711 . -0.3030092 . 2.351018 . Tracked
WristLeft : 0.1912596 . -0.4709126 . 2.283112 . Tracked
HandLeft : 0.2315238 . -0.5268804 . 2.264827 . Inferred
ShoulderRight : 0.5762535 . -0.2549647 . 2.474348 . Tracked
ElbowRight : 0.6542667 . -0.3941814 . 2.587107 . Tracked
WristRight : 0.5953049 . -0.4973704 . 2.399437 . Tracked
HandRight : 0.5957897 . -0.5643455 . 2.372764 . Tracked
HipLeft : 0.2951885 . -0.4978872 . 2.635982 . Tracked
KneeLeft : 0.2532795 . -0.5060889 . 2.222108 . Tracked
AnkleLeft : 0.2467433 . -0.8072877 . 2.530974 . Tracked
FootLeft : 0.2581212 . -0.8760995 . 2.474195 . Inferred
HipRight : 0.4405656 . -0.5255398 . 2.645043 . Tracked
KneeRight : 0.6796913 . -0.5742982 . 2.311175 . Inferred
AnkleRight : 0.5659644 . -0.8264406 . 2.439985 . Inferred
FootRight : 0.5773422 . -0.8952525 . 2.383205 . Inferred
