HipCenter : -0.1158888 . 0.1820162 . 2.168586 . Tracked
Spine : -0.1257147 . 0.2453103 . 2.223129 . Tracked
ShoulderCenter : -0.1337306 . 0.6138595 . 2.232501 . Tracked
Head : -0.1184516 . 0.7934323 . 2.172124 . Tracked
ShoulderLeft : -0.2965346 . 0.4921107 . 2.205739 . Tracked
ElbowLeft : -0.4888095 . 0.4186435 . 2.104029 . Tracked
WristLeft : -0.4767864 . 0.6161328 . 1.996407 . Tracked
HandLeft : -0.4609564 . 0.7111429 . 1.990936 . Tracked
ShoulderRight : 0.03567192 . 0.49824 . 2.255666 . Tracked
ElbowRight : 0.2541497 . 0.3931713 . 2.220407 . Tracked
WristRight : 0.2568346 . 0.5970688 . 2.126786 . Tracked
HandRight : 0.2396792 . 0.7039334 . 2.10815 . Tracked
HipLeft : -0.1875994 . 0.1067159 . 2.142197 . Tracked
KneeLeft : -0.2142533 . -0.3781253 . 2.183468 . Tracked
AnkleLeft : -0.1513437 . -0.7660928 . 2.187663 . Tracked
FootLeft : -0.1931274 . -0.8417501 . 2.165064 . Tracked
HipRight : -0.03817392 . 0.1071073 . 2.168581 . Tracked
KneeRight : 0.01809171 . -0.3977372 . 2.135644 . Tracked
AnkleRight : 0.02853487 . -0.7789197 . 2.205676 . Tracked
FootRight : 0.06802244 . -0.8244232 . 2.156738 . Tracked
