HipCenter : 0.03688787 . 0.1654096 . 2.030512 . Tracked
Spine : 0.04040428 . 0.2361214 . 2.054968 . Tracked
ShoulderCenter : 0.08329266 . 0.5964454 . 2.043086 . Tracked
Head : 0.120718 . 0.7721351 . 1.959997 . Tracked
ShoulderLeft : -0.06993419 . 0.5053076 . 2.042887 . Tracked
ElbowLeft : -0.2101641 . 0.2548701 . 2.036158 . Tracked
WristLeft : -0.2538423 . 0.04769877 . 1.930615 . Tracked
HandLeft : -0.2747961 . -0.02658665 . 1.888079 . Tracked
ShoulderRight : 0.2336069 . 0.4700755 . 2.09204 . Tracked
ElbowRight : 0.2800069 . 0.2106892 . 2.113636 . Tracked
WristRight : 0.3009431 . -0.01244189 . 2.044657 . Tracked
HandRight : 0.300964 . -0.1007313 . 2.015829 . Tracked
HipLeft : -0.03873994 . 0.105455 . 2.017848 . Tracked
KneeLeft : -0.1254151 . -0.3842123 . 2.027673 . Tracked
AnkleLeft : -0.1382347 . -0.7558892 . 2.089862 . Tracked
FootLeft : -0.1766754 . -0.8314785 . 2.070141 . Tracked
HipRight : 0.09771826 . 0.08774152 . 2.035135 . Tracked
KneeRight : 0.08341391 . -0.3893391 . 2.08494 . Tracked
AnkleRight : 0.04349714 . -0.7785531 . 2.12735 . Tracked
FootRight : 0.08707717 . -0.8425511 . 2.087533 . Tracked
