HipCenter : 0.4219246 . 0.1888207 . 2.150567 . Tracked
Spine : 0.4137401 . 0.2551146 . 2.175693 . Tracked
ShoulderCenter : 0.4204913 . 0.5943445 . 2.157839 . Tracked
Head : 0.4557949 . 0.7427353 . 2.046026 . Tracked
ShoulderLeft : 0.2682211 . 0.5109534 . 2.152699 . Tracked
ElbowLeft : -0.005381018 . 0.4308257 . 2.1491 . Tracked
WristLeft : -0.2094146 . 0.3867163 . 2.103039 . Tracked
HandLeft : -0.2780268 . 0.3668605 . 2.091154 . Inferred
ShoulderRight : 0.5896074 . 0.5053765 . 2.24806 . Tracked
ElbowRight : 0.8165 . 0.3829305 . 2.346144 . Tracked
WristRight : 1.026004 . 0.3558506 . 2.32667 . Tracked
HandRight : 1.106871 . 0.3600803 . 2.309229 . Tracked
HipLeft : 0.3530909 . 0.1174782 . 2.128771 . Tracked
KneeLeft : 0.3217814 . -0.3921891 . 2.184059 . Tracked
AnkleLeft : 0.3432204 . -0.7780758 . 2.248757 . Tracked
FootLeft : 0.3339374 . -0.8365685 . 2.193359 . Tracked
HipRight : 0.4915464 . 0.112253 . 2.164886 . Tracked
KneeRight : 0.577665 . -0.3841439 . 2.140018 . Tracked
AnkleRight : 0.6303943 . -0.7539002 . 2.067321 . Tracked
FootRight : 0.6533967 . -0.792073 . 1.98989 . Tracked
