HipCenter : 0.1311191 . -0.04010927 . 2.538928 . Tracked
Spine : 0.1369076 . 0.01770795 . 2.502092 . Tracked
ShoulderCenter : 0.1688982 . 0.3012013 . 2.325378 . Tracked
Head : 0.2428711 . 0.453628 . 2.229093 . Tracked
ShoulderLeft : 0.03377549 . 0.2423491 . 2.324063 . Tracked
ElbowLeft : -0.07062883 . 0.002814429 . 2.350829 . Tracked
WristLeft : -0.03352368 . -0.208875 . 2.338068 . Tracked
HandLeft : -0.0190409 . -0.3111127 . 2.347968 . Inferred
ShoulderRight : 0.33 . 0.2115953 . 2.447902 . Tracked
ElbowRight : 0.3262954 . -0.01862032 . 2.514743 . Tracked
WristRight : 0.3315397 . -0.231743 . 2.473673 . Tracked
HandRight : 0.3232211 . -0.3254196 . 2.429904 . Inferred
HipLeft : 0.05699956 . -0.09860158 . 2.553326 . Tracked
KneeLeft : 0.01306697 . -0.4813309 . 2.361145 . Tracked
AnkleLeft : 0.02051473 . -0.7927319 . 2.503561 . Tracked
FootLeft : 0.01737358 . -0.8617724 . 2.480878 . Tracked
HipRight : 0.1915883 . -0.09885539 . 2.594407 . Tracked
KneeRight : 0.2742885 . -0.4906505 . 2.43959 . Tracked
AnkleRight : 0.1782903 . -0.7746933 . 2.560917 . Tracked
FootRight : 0.2097933 . -0.8400567 . 2.611703 . Tracked
