HipCenter : 0.2518877 . -0.6622941 . 2.556803 . Tracked
Spine : 0.2430454 . -0.5929736 . 2.558275 . Tracked
ShoulderCenter : 0.3128363 . -0.2725993 . 2.503707 . Tracked
Head : 0.4003603 . -0.118947 . 2.490904 . Tracked
ShoulderLeft : 0.2163132 . -0.3883086 . 2.384833 . Tracked
ElbowLeft : 0.3675357 . -0.5130258 . 2.274568 . Tracked
WristLeft : 0.5193495 . -0.6863357 . 2.224264 . Tracked
HandLeft : 0.5730981 . -0.7513655 . 2.205207 . Inferred
ShoulderRight : 0.4063809 . -0.3769073 . 2.654435 . Inferred
ElbowRight : 0.3785082 . -0.6528044 . 2.709196 . Tracked
WristRight : 0.4816852 . -0.5766334 . 2.525438 . Inferred
HandRight : 0.5065974 . -0.5167217 . 2.559177 . Inferred
HipLeft : 0.2075004 . -0.7310917 . 2.530102 . Tracked
KneeLeft : 0.4288462 . -0.6392047 . 2.348397 . Inferred
AnkleLeft : 0.4474753 . -0.9090933 . 2.382214 . Inferred
FootLeft : 0.3748001 . -0.8987984 . 2.309714 . Inferred
HipRight : 0.2795131 . -0.7104338 . 2.594225 . Tracked
KneeRight : 0.2379109 . -1.008433 . 2.85615 . Inferred
AnkleRight : 0.3152847 . -0.7266645 . 2.705065 . Inferred
FootRight : 0.3791768 . -0.7697479 . 2.636468 . Inferred
