HipCenter : 0.1963007 . -0.5285069 . 2.47809 . Tracked
Spine : 0.2150076 . -0.4646491 . 2.464703 . Tracked
ShoulderCenter : 0.310044 . -0.1477651 . 2.412021 . Tracked
Head : 0.4069898 . 0.01213477 . 2.372249 . Tracked
ShoulderLeft : 0.166868 . -0.2179495 . 2.331551 . Tracked
ElbowLeft : 0.2076622 . -0.4299467 . 2.172345 . Tracked
WristLeft : 0.2920854 . -0.7009358 . 2.112891 . Tracked
HandLeft : 0.2938765 . -0.7666333 . 2.075919 . Tracked
ShoulderRight : 0.3841295 . -0.2832429 . 2.578814 . Inferred
ElbowRight : 0.3972501 . -0.5441427 . 2.465915 . Inferred
WristRight : 0.4210142 . -0.7477818 . 2.508468 . Inferred
HandRight : 0.4289356 . -0.8156615 . 2.527133 . Inferred
HipLeft : 0.1281155 . -0.5735019 . 2.459845 . Tracked
KneeLeft : -0.04084097 . -0.5850145 . 2.066482 . Inferred
AnkleLeft : -0.03981859 . -0.7993278 . 2.457296 . Tracked
FootLeft : -0.02362174 . -0.8615755 . 2.42168 . Inferred
HipRight : 0.2330982 . -0.5897651 . 2.510444 . Tracked
KneeRight : 0.6269829 . -0.4560714 . 2.496637 . Inferred
AnkleRight : 0.2672493 . -0.8066584 . 2.609164 . Inferred
FootRight : 0.2737823 . -0.8648742 . 2.653592 . Inferred
