HipCenter : 0.1078454 . 0.1647787 . 2.265927 . Tracked
Spine : 0.09679164 . 0.2371289 . 2.292456 . Tracked
ShoulderCenter : 0.1069929 . 0.6108944 . 2.284277 . Tracked
Head : 0.1480051 . 0.7848643 . 2.222551 . Tracked
ShoulderLeft : -0.03413919 . 0.5034314 . 2.257047 . Tracked
ElbowLeft : -0.1632043 . 0.3070135 . 2.190167 . Tracked
WristLeft : -0.1158742 . 0.2467539 . 1.967416 . Tracked
HandLeft : -0.1085988 . 0.237491 . 1.935315 . Tracked
ShoulderRight : 0.2613363 . 0.4847512 . 2.375824 . Tracked
ElbowRight : 0.3322448 . 0.2789484 . 2.414347 . Tracked
WristRight : 0.4693187 . 0.1671183 . 2.276566 . Tracked
HandRight : 0.5052356 . 0.1907128 . 2.227218 . Tracked
HipLeft : 0.04322689 . 0.1007412 . 2.241116 . Tracked
KneeLeft : -0.03541736 . -0.3977517 . 2.273193 . Tracked
AnkleLeft : -0.05562282 . -0.7736494 . 2.298298 . Tracked
FootLeft : -0.09266508 . -0.841987 . 2.260163 . Tracked
HipRight : 0.1732871 . 0.09316011 . 2.281117 . Tracked
KneeRight : 0.1776636 . -0.3902487 . 2.310402 . Tracked
AnkleRight : 0.1463062 . -0.783942 . 2.328857 . Tracked
FootRight : 0.1867135 . -0.8444858 . 2.322745 . Tracked
