HipCenter : 0.1937159 . 0.1713992 . 2.456037 . Tracked
Spine : 0.1889941 . 0.242377 . 2.469396 . Tracked
ShoulderCenter : 0.2048507 . 0.5977607 . 2.450644 . Tracked
Head : 0.2388988 . 0.7857925 . 2.39895 . Tracked
ShoulderLeft : 0.0638513 . 0.4954551 . 2.427516 . Tracked
ElbowLeft : -0.131168 . 0.2888038 . 2.44487 . Tracked
WristLeft : -0.2480534 . 0.06977276 . 2.403598 . Tracked
HandLeft : -0.2967761 . -0.0118586 . 2.380168 . Tracked
ShoulderRight : 0.3648267 . 0.4841559 . 2.547422 . Tracked
ElbowRight : 0.4589126 . 0.2527178 . 2.663866 . Tracked
WristRight : 0.5809588 . 0.05075555 . 2.665626 . Tracked
HandRight : 0.6218529 . -0.01647782 . 2.673469 . Tracked
HipLeft : 0.122707 . 0.107695 . 2.435877 . Tracked
KneeLeft : 0.1041258 . -0.386235 . 2.351615 . Tracked
AnkleLeft : 0.08904418 . -0.7767129 . 2.374559 . Tracked
FootLeft : 0.1049518 . -0.8450674 . 2.342803 . Tracked
HipRight : 0.2612181 . 0.09468908 . 2.472784 . Tracked
KneeRight : 0.2184826 . -0.3412327 . 2.553537 . Tracked
AnkleRight : 0.06311251 . -0.7338682 . 2.592027 . Tracked
FootRight : 0.02874969 . -0.8254901 . 2.556162 . Tracked
