HipCenter : 0.03504176 . 0.160484 . 1.966617 . Tracked
Spine : 0.03748925 . 0.2307138 . 1.993741 . Tracked
ShoulderCenter : 0.07723191 . 0.585474 . 1.968252 . Tracked
Head : 0.1124599 . 0.7532848 . 1.878917 . Tracked
ShoulderLeft : -0.07945217 . 0.4964087 . 1.970629 . Tracked
ElbowLeft : -0.2097944 . 0.2392695 . 1.968835 . Tracked
WristLeft : -0.2347194 . 0.02500001 . 1.88027 . Tracked
HandLeft : -0.2325929 . -0.04584706 . 1.849943 . Tracked
ShoulderRight : 0.2274939 . 0.4738875 . 2.017501 . Tracked
ElbowRight : 0.2730578 . 0.2215249 . 2.045668 . Tracked
WristRight : 0.2765417 . -0.004790608 . 1.983432 . Tracked
HandRight : 0.2681743 . -0.09473483 . 1.953785 . Tracked
HipLeft : -0.04085075 . 0.0990658 . 1.955576 . Tracked
KneeLeft : -0.1067868 . -0.3232459 . 1.903837 . Tracked
AnkleLeft : -0.1187655 . -0.6749359 . 1.86183 . Tracked
FootLeft : -0.104925 . -0.7190679 . 1.772025 . Tracked
HipRight : 0.09719633 . 0.08284682 . 1.973068 . Tracked
KneeRight : 0.08256532 . -0.3869236 . 2.053072 . Tracked
AnkleRight : 0.04445319 . -0.7785144 . 2.121731 . Tracked
FootRight : 0.0885755 . -0.8428231 . 2.085814 . Tracked
