HipCenter : 0.5019469 . 0.1435774 . 1.356229 . Tracked
Spine : 0.5007958 . 0.2044904 . 1.364132 . Tracked
ShoulderCenter : 0.5045643 . 0.511911 . 1.353389 . Tracked
Head : 0.5742688 . 0.6217135 . 1.266015 . Inferred
ShoulderLeft : 0.3812761 . 0.4393526 . 1.357696 . Tracked
ElbowLeft : 0.3075997 . 0.2421492 . 1.315893 . Tracked
WristLeft : 0.3471679 . 0.05967072 . 1.204301 . Tracked
HandLeft : 0.3749281 . -0.01080643 . 1.160188 . Tracked
ShoulderRight : 0.6775292 . 0.4593605 . 1.414689 . Tracked
ElbowRight : 0.7329053 . 0.2600345 . 1.431387 . Tracked
WristRight : 0.7542598 . 0.06897703 . 1.331065 . Inferred
HandRight : 0.7517641 . 0.001414567 . 1.304657 . Inferred
HipLeft : 0.4267157 . 0.07531089 . 1.355601 . Tracked
KneeLeft : 0.3622136 . -0.319691 . 1.288183 . Tracked
AnkleLeft : 0.288433 . -0.7398481 . 1.252159 . Inferred
FootLeft : 0.3006273 . -0.7936654 . 1.175334 . Inferred
HipRight : 0.5734805 . 0.08134984 . 1.349326 . Tracked
KneeRight : 0.5829155 . -0.3169399 . 1.402819 . Tracked
AnkleRight : 0.5928832 . -0.7377125 . 1.447535 . Inferred
FootRight : 0.6083589 . -0.7921248 . 1.370755 . Inferred
