HipCenter : 0.2465392 . 0.1682207 . 2.328577 . Tracked
Spine : 0.2463773 . 0.239431 . 2.331604 . Tracked
ShoulderCenter : 0.2624596 . 0.5953375 . 2.317528 . Tracked
Head : 0.3055841 . 0.7728021 . 2.250972 . Tracked
ShoulderLeft : 0.124474 . 0.4933165 . 2.299498 . Tracked
ElbowLeft : -0.08312448 . 0.2940047 . 2.270012 . Tracked
WristLeft : -0.1922499 . 0.1078022 . 2.165206 . Tracked
HandLeft : -0.2315538 . 0.03652308 . 2.125293 . Tracked
ShoulderRight : 0.4161574 . 0.4778038 . 2.409588 . Tracked
ElbowRight : 0.5256521 . 0.242274 . 2.508028 . Tracked
WristRight : 0.6409661 . 0.04083676 . 2.488735 . Tracked
HandRight : 0.6901368 . -0.03223735 . 2.483911 . Tracked
HipLeft : 0.1762531 . 0.1063138 . 2.309125 . Tracked
KneeLeft : 0.09839696 . -0.3844565 . 2.350664 . Tracked
AnkleLeft : 0.09863047 . -0.7738089 . 2.387162 . Tracked
FootLeft : 0.1041369 . -0.841462 . 2.350818 . Tracked
HipRight : 0.3126733 . 0.09374699 . 2.347132 . Tracked
KneeRight : 0.4283102 . -0.3561899 . 2.263366 . Tracked
AnkleRight : 0.4797446 . -0.7580026 . 2.340753 . Tracked
FootRight : 0.5409812 . -0.8220707 . 2.310776 . Tracked
