HipCenter : 0.1151804 . 0.05911262 . 2.48078 . Tracked
Spine : 0.1194775 . 0.1248177 . 2.453781 . Tracked
ShoulderCenter : 0.14849 . 0.4433366 . 2.318331 . Tracked
Head : 0.2101447 . 0.6033969 . 2.220013 . Tracked
ShoulderLeft : 0.007914081 . 0.3713716 . 2.308946 . Tracked
ElbowLeft : -0.07618799 . 0.1137559 . 2.312634 . Tracked
WristLeft : -0.02427376 . -0.09422343 . 2.285839 . Tracked
HandLeft : -0.01502004 . -0.1960186 . 2.304385 . Tracked
ShoulderRight : 0.2862571 . 0.3498735 . 2.431102 . Tracked
ElbowRight : 0.297047 . 0.09523422 . 2.494541 . Tracked
WristRight : 0.3056681 . -0.1087085 . 2.413969 . Tracked
HandRight : 0.2977097 . -0.2013818 . 2.367707 . Inferred
HipLeft : 0.04333021 . -0.005341203 . 2.481899 . Tracked
KneeLeft : -0.003922202 . -0.422792 . 2.395145 . Tracked
AnkleLeft : 0.01255436 . -0.7964107 . 2.512453 . Tracked
FootLeft : 0.01335908 . -0.8612433 . 2.479208 . Tracked
HipRight : 0.1767265 . -0.001772285 . 2.529422 . Tracked
KneeRight : 0.225461 . -0.409522 . 2.400773 . Tracked
AnkleRight : 0.1739249 . -0.7703978 . 2.513588 . Tracked
FootRight : 0.2242992 . -0.8340328 . 2.545393 . Tracked
