HipCenter : -0.1138574 . 0.1807944 . 2.178527 . Tracked
Spine : -0.1238049 . 0.2429443 . 2.235609 . Tracked
ShoulderCenter : -0.1301044 . 0.6112052 . 2.247938 . Tracked
Head : -0.1103937 . 0.7961589 . 2.192673 . Tracked
ShoulderLeft : -0.2958736 . 0.4906246 . 2.221925 . Tracked
ElbowLeft : -0.4860217 . 0.4258336 . 2.116894 . Tracked
WristLeft : -0.4738366 . 0.622476 . 2.015781 . Tracked
HandLeft : -0.4585701 . 0.7155765 . 2.014292 . Tracked
ShoulderRight : 0.03881949 . 0.49458 . 2.272157 . Tracked
ElbowRight : 0.2817618 . 0.3800153 . 2.247239 . Tracked
WristRight : 0.2614597 . 0.5927206 . 2.141099 . Tracked
HandRight : 0.2620284 . 0.708612 . 2.116598 . Tracked
HipLeft : -0.1850231 . 0.1058628 . 2.149727 . Tracked
KneeLeft : -0.2077453 . -0.4007934 . 2.190174 . Tracked
AnkleLeft : -0.1522256 . -0.7650542 . 2.18897 . Tracked
FootLeft : -0.1921819 . -0.840013 . 2.163505 . Tracked
HipRight : -0.03677231 . 0.1051625 . 2.178594 . Tracked
KneeRight : 0.01847717 . -0.4099955 . 2.192424 . Tracked
AnkleRight : 0.0412173 . -0.7802291 . 2.231613 . Tracked
FootRight : 0.07726337 . -0.8315048 . 2.191433 . Tracked
