HipCenter : 0.1529241 . -0.1182443 . 2.562949 . Tracked
Spine : 0.1612096 . -0.06176932 . 2.525768 . Tracked
ShoulderCenter : 0.2048869 . 0.2163581 . 2.350909 . Tracked
Head : 0.2765462 . 0.3704307 . 2.246965 . Tracked
ShoulderLeft : 0.06086911 . 0.1614636 . 2.339555 . Tracked
ElbowLeft : -0.06543009 . -0.04270887 . 2.358164 . Tracked
WristLeft : -0.03121259 . -0.2548426 . 2.348101 . Tracked
HandLeft : -0.01674034 . -0.3570058 . 2.357994 . Inferred
ShoulderRight : 0.3622358 . 0.1309353 . 2.469059 . Tracked
ElbowRight : 0.369801 . -0.08746853 . 2.545959 . Tracked
WristRight : 0.3674214 . -0.2952245 . 2.477201 . Tracked
HandRight : 0.359109 . -0.3888329 . 2.433463 . Inferred
HipLeft : 0.07640683 . -0.1733876 . 2.579382 . Tracked
KneeLeft : 0.0184356 . -0.5114303 . 2.317682 . Tracked
AnkleLeft : 0.01529667 . -0.7874687 . 2.477528 . Tracked
FootLeft : 0.01690762 . -0.8601319 . 2.480346 . Tracked
HipRight : 0.2109188 . -0.1821325 . 2.616602 . Tracked
KneeRight : 0.3308218 . -0.5439771 . 2.419019 . Tracked
AnkleRight : 0.1870934 . -0.7776241 . 2.574532 . Tracked
FootRight : 0.2098572 . -0.8406882 . 2.602731 . Tracked
