HipCenter : 0.4994954 . -0.1244151 . 2.49748 . Tracked
Spine : 0.5380683 . -0.07084368 . 2.504049 . Tracked
ShoulderCenter : 0.7276824 . 0.2042098 . 2.5512 . Tracked
Head : 0.8418371 . 0.3334677 . 2.529855 . Tracked
ShoulderLeft : 0.5105966 . 0.1296625 . 2.398003 . Tracked
ElbowLeft : 0.4961898 . -0.09394024 . 2.243103 . Tracked
WristLeft : 0.486611 . -0.3820999 . 2.209434 . Tracked
HandLeft : 0.4945665 . -0.454951 . 2.200144 . Tracked
ShoulderRight : 0.821227 . 0.09990177 . 2.701929 . Inferred
ElbowRight : 0.7939397 . -0.05248905 . 2.823143 . Inferred
WristRight : 0.6733009 . -0.178266 . 2.579305 . Inferred
HandRight : 0.6746551 . -0.2518428 . 2.572863 . Inferred
HipLeft : 0.3795991 . -0.1582182 . 2.460607 . Tracked
KneeLeft : 0.6179193 . -0.4830325 . 2.526345 . Tracked
AnkleLeft : 0.5233302 . -0.7649171 . 2.624393 . Tracked
FootLeft : 0.604596 . -0.8024786 . 2.674055 . Tracked
HipRight : 0.5350146 . -0.207798 . 2.509248 . Tracked
KneeRight : 0.6025664 . -0.6126289 . 2.486589 . Inferred
AnkleRight : 0.319004 . -0.7693206 . 2.462302 . Tracked
FootRight : 0.2906196 . -0.8336406 . 2.434314 . Inferred
