HipCenter : 0.2662213 . 0.1737471 . 2.314118 . Tracked
Spine : 0.2677788 . 0.2442687 . 2.315656 . Tracked
ShoulderCenter : 0.2904056 . 0.5959393 . 2.302126 . Tracked
Head : 0.3260427 . 0.7762241 . 2.238459 . Tracked
ShoulderLeft : 0.1406493 . 0.4960088 . 2.285559 . Tracked
ElbowLeft : -0.05244581 . 0.3289687 . 2.195604 . Tracked
WristLeft : -0.1503891 . 0.1844275 . 2.02471 . Tracked
HandLeft : -0.1907374 . 0.1091209 . 1.951491 . Tracked
ShoulderRight : 0.4507003 . 0.4777432 . 2.398709 . Tracked
ElbowRight : 0.5713119 . 0.2930883 . 2.44673 . Tracked
WristRight : 0.7016349 . 0.1249735 . 2.428742 . Tracked
HandRight : 0.7345961 . 0.1014211 . 2.404322 . Tracked
HipLeft : 0.1933579 . 0.1088086 . 2.294165 . Tracked
KneeLeft : 0.1118218 . -0.3819549 . 2.339672 . Tracked
AnkleLeft : 0.09920418 . -0.7754661 . 2.385938 . Tracked
FootLeft : 0.1037638 . -0.8434135 . 2.350073 . Tracked
HipRight : 0.3312011 . 0.09568684 . 2.333984 . Tracked
KneeRight : 0.4567808 . -0.3564062 . 2.259331 . Tracked
AnkleRight : 0.5868943 . -0.7638825 . 2.239365 . Tracked
FootRight : 0.6420906 . -0.819132 . 2.196783 . Tracked
