HipCenter : 0.009315522 . 0.1607058 . 2.270214 . Tracked
Spine : 0.02542469 . 0.2327839 . 2.285977 . Tracked
ShoulderCenter : 0.03433351 . 0.6010685 . 2.272774 . Tracked
Head : 0.005304309 . 0.7901717 . 2.210346 . Tracked
ShoulderLeft : -0.104821 . 0.5104645 . 2.37594 . Tracked
ElbowLeft : -0.1978141 . 0.285119 . 2.508169 . Tracked
WristLeft : -0.3562877 . 0.1271684 . 2.457175 . Tracked
HandLeft : -0.4230518 . 0.07640862 . 2.436772 . Tracked
ShoulderRight : 0.1564645 . 0.4824247 . 2.210318 . Tracked
ElbowRight : 0.268364 . 0.2958686 . 2.064963 . Tracked
WristRight : 0.1951857 . 0.1598769 . 1.8921 . Tracked
HandRight : 0.140913 . 0.09729143 . 1.819538 . Tracked
HipLeft : -0.05496795 . 0.09669629 . 2.295414 . Tracked
KneeLeft : -0.07884717 . -0.4125025 . 2.303297 . Tracked
AnkleLeft : -0.0602126 . -0.7712445 . 2.29118 . Tracked
FootLeft : -0.09215007 . -0.8378623 . 2.255559 . Tracked
HipRight : 0.06554386 . 0.09521796 . 2.239572 . Tracked
KneeRight : 0.1269887 . -0.3996203 . 2.255707 . Tracked
AnkleRight : 0.1322675 . -0.7764561 . 2.321114 . Tracked
FootRight : 0.1719732 . -0.8354273 . 2.301883 . Tracked
