HipCenter : 0.4742997 . 0.1801675 . 1.952161 . Tracked
Spine : 0.4661177 . 0.2469456 . 1.948766 . Tracked
ShoulderCenter : 0.4336403 . 0.5814326 . 1.923995 . Tracked
Head : 0.4525121 . 0.7022877 . 1.830471 . Tracked
ShoulderLeft : 0.2996951 . 0.4758519 . 1.873355 . Tracked
ElbowLeft : 0.2674354 . 0.2366324 . 1.768739 . Tracked
WristLeft : 0.4678856 . 0.1278288 . 1.65936 . Tracked
HandLeft : 0.5541041 . 0.09374141 . 1.635347 . Tracked
ShoulderRight : 0.6022931 . 0.5151862 . 1.994495 . Tracked
ElbowRight : 0.7121928 . 0.3344229 . 1.95328 . Tracked
WristRight : 0.5538186 . 0.3745496 . 1.735339 . Tracked
HandRight : 0.5010272 . 0.3879252 . 1.667042 . Tracked
HipLeft : 0.415489 . 0.109945 . 1.934216 . Tracked
KneeLeft : 0.4211351 . -0.321978 . 1.937195 . Tracked
AnkleLeft : 0.4290634 . -0.6823995 . 1.892496 . Tracked
FootLeft : 0.4589894 . -0.7223042 . 1.817513 . Tracked
HipRight : 0.5456881 . 0.1072936 . 1.975705 . Tracked
KneeRight : 0.5925326 . -0.349894 . 2.091126 . Tracked
AnkleRight : 0.5824205 . -0.7330508 . 2.218102 . Tracked
FootRight : 0.6336989 . -0.82284 . 2.223974 . Tracked
