HipCenter : 0.4088511 . -0.4683158 . 2.55251 . Tracked
Spine : 0.4106209 . -0.4107238 . 2.524423 . Tracked
ShoulderCenter : 0.4199332 . -0.1235364 . 2.400697 . Tracked
Head : 0.4702911 . 0.04788923 . 2.32439 . Tracked
ShoulderLeft : 0.2790784 . -0.1956875 . 2.380137 . Tracked
ElbowLeft : 0.1822405 . -0.4322319 . 2.343557 . Tracked
WristLeft : 0.1557313 . -0.6933573 . 2.259875 . Tracked
HandLeft : 0.1468949 . -0.7803991 . 2.2363 . Inferred
ShoulderRight : 0.5914947 . -0.2153751 . 2.510554 . Tracked
ElbowRight : 0.6047199 . -0.4491221 . 2.554543 . Tracked
WristRight : 0.582957 . -0.5594219 . 2.334519 . Tracked
HandRight : 0.6088071 . -0.6161956 . 2.298802 . Tracked
HipLeft : 0.3264763 . -0.5386437 . 2.554972 . Tracked
KneeLeft : 0.2714436 . -0.5113569 . 2.144757 . Tracked
AnkleLeft : 0.2496457 . -0.8005015 . 2.496311 . Tracked
FootLeft : 0.2140572 . -0.8101005 . 2.39974 . Tracked
HipRight : 0.4865323 . -0.5348591 . 2.607013 . Tracked
KneeRight : 0.5398486 . -0.6011491 . 2.438825 . Tracked
AnkleRight : 0.4271365 . -0.8066363 . 2.597942 . Tracked
FootRight : 0.4529568 . -0.8618002 . 2.531842 . Inferred
