HipCenter : 0.3137987 . 0.04140845 . 1.142895 . Tracked
Spine : 0.3144032 . 0.1000459 . 1.130713 . Tracked
ShoulderCenter : 0.3082276 . 0.3931429 . 1.079569 . Tracked
Head : 0.3778419 . 0.5028036 . 0.9922174 . Inferred
ShoulderLeft : 0.2160008 . 0.371377 . 1.098015 . Tracked
ElbowLeft : 0.075152 . 0.3598501 . 0.9042103 . Inferred
WristLeft : 0.1746719 . 0.4357732 . 0.6483967 . Inferred
HandLeft : 0.2017321 . 0.4415357 . 0.5820032 . Inferred
ShoulderRight : 0.4175521 . 0.4132494 . 1.191992 . Inferred
ElbowRight : 0.5034907 . 0.1565143 . 1.254106 . Tracked
WristRight : 0.561806 . -0.04298843 . 1.209033 . Tracked
HandRight : 0.5773638 . -0.108171 . 1.182903 . Inferred
HipLeft : 0.2514043 . -0.008221056 . 1.149314 . Tracked
KneeLeft : 0.2478412 . -0.4802676 . 1.110208 . Inferred
AnkleLeft : 0.2480756 . -0.1698852 . 1.132956 . Inferred
FootLeft : 0.2558106 . -0.2709918 . 1.115956 . Inferred
HipRight : 0.3744378 . -0.001056779 . 1.148942 . Tracked
KneeRight : 0.4245724 . -0.3769504 . 1.268967 . Tracked
AnkleRight : 0.3921268 . -0.6870796 . 1.281299 . Inferred
FootRight : 0.3940731 . -0.5861911 . 1.261573 . Inferred
