HipCenter : 0.1775375 . -0.4268662 . 2.540154 . Tracked
Spine : 0.1900668 . -0.3688529 . 2.518258 . Tracked
ShoulderCenter : 0.2529116 . -0.08145114 . 2.425286 . Tracked
Head : 0.3331923 . 0.09223413 . 2.354023 . Tracked
ShoulderLeft : 0.1082252 . -0.1396889 . 2.382811 . Tracked
ElbowLeft : -0.04614458 . -0.3067897 . 2.290655 . Tracked
WristLeft : 0.06787062 . -0.486325 . 2.176861 . Tracked
HandLeft : 0.1232555 . -0.5508776 . 2.13361 . Inferred
ShoulderRight : 0.3806364 . -0.2051684 . 2.55662 . Tracked
ElbowRight : 0.3999313 . -0.3853889 . 2.643096 . Tracked
WristRight : 0.4128161 . -0.5131758 . 2.370123 . Tracked
HandRight : 0.4492544 . -0.5661992 . 2.329219 . Inferred
HipLeft : 0.09010197 . -0.4796269 . 2.522326 . Tracked
KneeLeft : 0.08559461 . -0.4881653 . 2.088362 . Tracked
AnkleLeft : -0.0003943185 . -0.8136864 . 2.450597 . Tracked
FootLeft : 0.05219633 . -0.8612095 . 2.433941 . Tracked
HipRight : 0.2365409 . -0.5068443 . 2.594356 . Tracked
KneeRight : 0.3661618 . -0.5703155 . 2.426564 . Tracked
AnkleRight : 0.2071605 . -0.7900804 . 2.569396 . Tracked
FootRight : 0.2557701 . -0.8402905 . 2.548959 . Tracked
