HipCenter : -0.1377617 . 0.166219 . 2.13606 . Tracked
Spine : -0.1175544 . 0.2433389 . 2.15171 . Tracked
ShoulderCenter : -0.1388536 . 0.6243684 . 2.131879 . Tracked
Head : -0.2566513 . 0.7597665 . 2.085772 . Tracked
ShoulderLeft : -0.2723382 . 0.5058895 . 2.305908 . Inferred
ElbowLeft : -0.3374522 . 0.358094 . 2.51498 . Tracked
WristLeft : -0.4918685 . 0.2577918 . 2.605293 . Tracked
HandLeft : -0.5849554 . 0.217694 . 2.623612 . Tracked
ShoulderRight : -0.03819542 . 0.4996864 . 2.041384 . Tracked
ElbowRight : 0.06601737 . 0.4371926 . 1.840932 . Tracked
WristRight : 0.1062643 . 0.3334028 . 1.579546 . Tracked
HandRight : 0.1287029 . 0.2801197 . 1.451948 . Tracked
HipLeft : -0.1905238 . 0.09438691 . 2.168803 . Tracked
KneeLeft : -0.14913 . -0.3939339 . 2.143423 . Tracked
AnkleLeft : -0.1426159 . -0.7981942 . 2.190646 . Tracked
FootLeft : -0.2057533 . -0.8546668 . 2.184778 . Tracked
HipRight : -0.08730743 . 0.1122485 . 2.101688 . Tracked
KneeRight : -0.06274249 . -0.4264498 . 2.054631 . Tracked
AnkleRight : 0.004475137 . -0.7710086 . 2.011784 . Tracked
FootRight : -0.0549765 . -0.8066584 . 2.003697 . Tracked
