HipCenter : 0.02429542 . 0.1522073 . 1.918552 . Tracked
Spine : 0.02350045 . 0.221692 . 1.951322 . Tracked
ShoulderCenter : 0.0560568 . 0.5761865 . 1.925275 . Tracked
Head : 0.09278896 . 0.7374761 . 1.828612 . Tracked
ShoulderLeft : -0.0973985 . 0.4799873 . 1.92152 . Tracked
ElbowLeft : -0.2174045 . 0.2244446 . 1.917249 . Tracked
WristLeft : -0.2460894 . 0.01236413 . 1.828947 . Tracked
HandLeft : -0.244792 . -0.05768936 . 1.796243 . Tracked
ShoulderRight : 0.2148099 . 0.4687985 . 1.975772 . Tracked
ElbowRight : 0.2654165 . 0.2151257 . 1.988379 . Tracked
WristRight : 0.2670445 . -0.003459138 . 1.90947 . Tracked
HandRight : 0.2568429 . -0.09198678 . 1.869417 . Tracked
HipLeft : -0.05101515 . 0.08439646 . 1.907898 . Tracked
KneeLeft : -0.101671 . -0.2959347 . 1.857752 . Tracked
AnkleLeft : -0.1186225 . -0.634521 . 1.768458 . Tracked
FootLeft : -0.1029407 . -0.6781398 . 1.678784 . Tracked
HipRight : 0.08921091 . 0.07922165 . 1.922426 . Tracked
KneeRight : 0.08067235 . -0.3823854 . 2.033001 . Tracked
AnkleRight : 0.04351195 . -0.774488 . 2.115702 . Tracked
FootRight : 0.0884406 . -0.8417248 . 2.087016 . Tracked
