HipCenter : 0.009986236 . 0.1732963 . 2.094394 . Tracked
Spine : 0.01231102 . 0.2427053 . 2.123744 . Tracked
ShoulderCenter : 0.0401884 . 0.6028141 . 2.117078 . Tracked
Head : 0.07041978 . 0.7738647 . 2.049748 . Tracked
ShoulderLeft : -0.1230463 . 0.5087029 . 2.120575 . Tracked
ElbowLeft : -0.3388396 . 0.3604263 . 2.046135 . Tracked
WristLeft : -0.5198008 . 0.3480562 . 1.830598 . Tracked
HandLeft : -0.5813133 . 0.3647384 . 1.777243 . Tracked
ShoulderRight : 0.196481 . 0.4860441 . 2.151255 . Tracked
ElbowRight : 0.3665057 . 0.2945307 . 2.143125 . Tracked
WristRight : 0.5683205 . 0.2629039 . 2.007342 . Tracked
HandRight : 0.6218165 . 0.253771 . 1.973091 . Tracked
HipLeft : -0.06597886 . 0.1076721 . 2.083922 . Tracked
KneeLeft : -0.1390292 . -0.3897936 . 2.139342 . Tracked
AnkleLeft : -0.1471745 . -0.7750092 . 2.177615 . Tracked
FootLeft : -0.1909267 . -0.8406305 . 2.155588 . Tracked
HipRight : 0.07538874 . 0.09638909 . 2.093007 . Tracked
KneeRight : 0.0805971 . -0.3870126 . 2.113354 . Tracked
AnkleRight : 0.04560406 . -0.7713665 . 2.133173 . Tracked
FootRight : 0.0756744 . -0.8290862 . 2.095976 . Tracked
