HipCenter : 0.1289415 . -0.6431242 . 2.3843 . Tracked
Spine : 0.102676 . -0.5822778 . 2.406823 . Tracked
ShoulderCenter : 0.09383566 . -0.2458908 . 2.472977 . Tracked
Head : 0.178029 . -0.09095438 . 2.466422 . Tracked
ShoulderLeft : 0.03614063 . -0.3564226 . 2.346516 . Tracked
ElbowLeft : -0.03713864 . -0.5351429 . 2.161781 . Tracked
WristLeft : 0.06322982 . -0.7539954 . 2.13206 . Tracked
HandLeft : 0.09532897 . -0.8191688 . 2.122294 . Tracked
ShoulderRight : 0.1873802 . -0.3501988 . 2.623705 . Inferred
ElbowRight : 0.1904375 . -0.5791638 . 2.622946 . Inferred
WristRight : 0.347692 . -0.4430088 . 2.656919 . Inferred
HandRight : 0.37823 . -0.3790993 . 2.638043 . Inferred
HipLeft : 0.09356733 . -0.7009484 . 2.311139 . Tracked
KneeLeft : 0.4593058 . -0.5202788 . 2.323046 . Inferred
AnkleLeft : 0.4808218 . -0.8319921 . 2.36604 . Inferred
FootLeft : 0.4059149 . -0.8176011 . 2.296983 . Inferred
HipRight : 0.1759847 . -0.6947281 . 2.429029 . Tracked
KneeRight : 0.05898049 . -0.9144437 . 2.416816 . Inferred
AnkleRight : 0.2071539 . -0.991367 . 2.130993 . Inferred
FootRight : 0.2620695 . -0.9447504 . 2.204466 . Inferred
