HipCenter : 0.5865401 . 0.1677762 . 2.026351 . Tracked
Spine : 0.5867321 . 0.2362951 . 2.0621 . Tracked
ShoulderCenter : 0.6125959 . 0.5933014 . 2.045577 . Tracked
Head : 0.6333764 . 0.7187814 . 1.953434 . Tracked
ShoulderLeft : 0.4665559 . 0.5070705 . 2.050337 . Tracked
ElbowLeft : 0.3566454 . 0.2451223 . 2.001383 . Tracked
WristLeft : 0.3250658 . 0.02864945 . 1.914802 . Tracked
HandLeft : 0.3214021 . -0.04961336 . 1.897496 . Tracked
ShoulderRight : 0.7780895 . 0.4624262 . 2.083628 . Tracked
ElbowRight : 0.8293122 . 0.2197877 . 2.066893 . Tracked
WristRight : 0.8439427 . 0.01178057 . 1.984218 . Tracked
HandRight : 0.8454072 . -0.07515917 . 1.938673 . Tracked
HipLeft : 0.5114995 . 0.1034733 . 2.012939 . Tracked
KneeLeft : 0.4306616 . -0.3824447 . 1.984874 . Tracked
AnkleLeft : 0.3891708 . -0.7494956 . 2.1137 . Tracked
FootLeft : 0.3732637 . -0.8216307 . 2.095468 . Tracked
HipRight : 0.6530716 . 0.09139289 . 2.028598 . Tracked
KneeRight : 0.6709534 . -0.3675596 . 2.059998 . Tracked
AnkleRight : 0.6320807 . -0.752993 . 2.045956 . Tracked
FootRight : 0.641495 . -0.790705 . 1.965324 . Tracked
