HipCenter : 0.3193792 . -0.5068116 . 2.50614 . Tracked
Spine : 0.310898 . -0.4606107 . 2.467738 . Tracked
ShoulderCenter : 0.2670509 . -0.2243822 . 2.296347 . Tracked
Head : 0.341778 . -0.07907912 . 2.151194 . Tracked
ShoulderLeft : 0.1437388 . -0.257427 . 2.306234 . Tracked
ElbowLeft : 0.05074079 . -0.512793 . 2.314154 . Tracked
WristLeft : 0.04834767 . -0.7309223 . 2.319418 . Tracked
HandLeft : 0.04858126 . -0.8175088 . 2.31508 . Tracked
ShoulderRight : 0.4778758 . -0.2966834 . 2.402541 . Tracked
ElbowRight : 0.4987826 . -0.4980766 . 2.468527 . Tracked
WristRight : 0.4992697 . -0.712735 . 2.465724 . Tracked
HandRight : 0.510896 . -0.7934659 . 2.443142 . Tracked
HipLeft : 0.2496953 . -0.5668005 . 2.546793 . Tracked
KneeLeft : 0.1992261 . -0.4532988 . 2.141141 . Tracked
AnkleLeft : 0.03914371 . -0.6877608 . 2.268642 . Inferred
FootLeft : 0.1193456 . -0.7487003 . 2.272582 . Inferred
HipRight : 0.4122558 . -0.5709335 . 2.558141 . Tracked
KneeRight : 0.4165484 . -0.8109272 . 2.424254 . Inferred
AnkleRight : 0.2068295 . -1.003698 . 2.855732 . Inferred
FootRight : 0.2083707 . -0.9791826 . 2.757966 . Inferred
