HipCenter : -0.055907 . 0.1859412 . 2.184335 . Tracked
Spine : -0.05035107 . 0.2510808 . 2.239014 . Tracked
ShoulderCenter : -0.03718342 . 0.6114265 . 2.219438 . Tracked
Head : -0.03635146 . 0.7820934 . 2.144822 . Tracked
ShoulderLeft : -0.2191273 . 0.5436115 . 2.230423 . Tracked
ElbowLeft : -0.3887198 . 0.6183313 . 2.10616 . Tracked
WristLeft : -0.3738319 . 0.7869724 . 1.969452 . Tracked
HandLeft : -0.3482036 . 0.8440904 . 1.928481 . Inferred
ShoulderRight : 0.1133509 . 0.4895151 . 2.206316 . Tracked
ElbowRight : 0.211242 . 0.2642093 . 2.169516 . Tracked
WristRight : 0.221409 . 0.06921837 . 1.969208 . Tracked
HandRight : 0.2174802 . 0.005789699 . 1.923657 . Tracked
HipLeft : -0.1351707 . 0.1135852 . 2.178262 . Tracked
KneeLeft : -0.1679724 . -0.3997652 . 2.197592 . Tracked
AnkleLeft : -0.1483499 . -0.7736948 . 2.191918 . Tracked
FootLeft : -0.1870659 . -0.8410957 . 2.162432 . Tracked
HipRight : 0.01580039 . 0.1084152 . 2.171098 . Tracked
KneeRight : 0.05139427 . -0.4022153 . 2.201196 . Tracked
AnkleRight : 0.04386219 . -0.7860239 . 2.240849 . Tracked
FootRight : 0.07871638 . -0.8358135 . 2.193573 . Tracked
