HipCenter : 0.5164815 . 0.1537411 . 1.784239 . Tracked
Spine : 0.5165119 . 0.2233051 . 1.789698 . Tracked
ShoulderCenter : 0.5224404 . 0.5723315 . 1.78052 . Tracked
Head : 0.5518293 . 0.6835242 . 1.67962 . Tracked
ShoulderLeft : 0.3769272 . 0.477959 . 1.7857 . Tracked
ElbowLeft : 0.2743511 . 0.2396035 . 1.766331 . Tracked
WristLeft : 0.2533431 . 0.04019309 . 1.631983 . Tracked
HandLeft : 0.2595969 . -0.03227232 . 1.588374 . Tracked
ShoulderRight : 0.6876585 . 0.466838 . 1.823292 . Tracked
ElbowRight : 0.7662555 . 0.2625066 . 1.836273 . Tracked
WristRight : 0.7943535 . 0.08237283 . 1.70275 . Tracked
HandRight : 0.7986239 . 0.01390473 . 1.633024 . Tracked
HipLeft : 0.4433654 . 0.08939485 . 1.780715 . Tracked
KneeLeft : 0.408255 . -0.3145012 . 1.745312 . Tracked
AnkleLeft : 0.423233 . -0.7440367 . 1.734728 . Inferred
FootLeft : 0.4346561 . -0.7976484 . 1.656029 . Inferred
HipRight : 0.587389 . 0.07851844 . 1.784363 . Tracked
KneeRight : 0.6318038 . -0.3640016 . 1.80709 . Tracked
AnkleRight : 0.6338963 . -0.7214684 . 1.958721 . Tracked
FootRight : 0.6436449 . -0.7606282 . 1.878649 . Tracked
