HipCenter : 0.4818327 . 0.1885422 . 2.119097 . Tracked
Spine : 0.475596 . 0.253911 . 2.1462 . Tracked
ShoulderCenter : 0.4851267 . 0.5930984 . 2.138223 . Tracked
Head : 0.515011 . 0.7345757 . 2.025295 . Tracked
ShoulderLeft : 0.3333527 . 0.5065853 . 2.129204 . Tracked
ElbowLeft : 0.1364211 . 0.4292802 . 2.004513 . Tracked
WristLeft : 0.007475451 . 0.4088691 . 1.825228 . Tracked
HandLeft : -0.05192565 . 0.4244788 . 1.715657 . Tracked
ShoulderRight : 0.6699075 . 0.5044748 . 2.214532 . Tracked
ElbowRight : 0.8455092 . 0.3795733 . 2.172069 . Tracked
WristRight : 0.9804043 . 0.3502443 . 1.998953 . Tracked
HandRight : 1.017418 . 0.3582629 . 1.91707 . Tracked
HipLeft : 0.4096375 . 0.1152357 . 2.096692 . Tracked
KneeLeft : 0.3551089 . -0.3984467 . 2.16229 . Tracked
AnkleLeft : 0.3518275 . -0.7856263 . 2.250617 . Tracked
FootLeft : 0.3334064 . -0.8375897 . 2.190319 . Tracked
HipRight : 0.5529776 . 0.1083142 . 2.129117 . Tracked
KneeRight : 0.614519 . -0.3853945 . 2.106672 . Tracked
AnkleRight : 0.6279256 . -0.7539822 . 2.051596 . Tracked
FootRight : 0.6478809 . -0.7914764 . 1.972914 . Tracked
