HipCenter : 0.5086866 . 0.1458129 . 1.376329 . Tracked
Spine : 0.5073992 . 0.2076193 . 1.387058 . Tracked
ShoulderCenter : 0.51478 . 0.5233886 . 1.382895 . Tracked
Head : 0.5844866 . 0.6331945 . 1.29553 . Inferred
ShoulderLeft : 0.3880877 . 0.4514817 . 1.378196 . Tracked
ElbowLeft : 0.311411 . 0.2484595 . 1.348426 . Tracked
WristLeft : 0.3358208 . 0.06622221 . 1.229901 . Tracked
HandLeft : 0.3611041 . -0.01579793 . 1.182088 . Tracked
ShoulderRight : 0.680469 . 0.4595485 . 1.429829 . Tracked
ElbowRight : 0.7353979 . 0.259954 . 1.446203 . Tracked
WristRight : 0.7495713 . 0.066737 . 1.349046 . Tracked
HandRight : 0.7460845 . 0.0007148534 . 1.319008 . Inferred
HipLeft : 0.440284 . 0.08184059 . 1.376436 . Tracked
KneeLeft : 0.3802898 . -0.3145401 . 1.31317 . Tracked
AnkleLeft : 0.3025979 . -0.7264662 . 1.368116 . Inferred
FootLeft : 0.3143365 . -0.7751484 . 1.292857 . Inferred
HipRight : 0.5776511 . 0.09191053 . 1.369884 . Tracked
KneeRight : 0.5850004 . -0.3184394 . 1.41343 . Tracked
AnkleRight : 0.5378218 . -0.7417864 . 1.415273 . Inferred
FootRight : 0.5513043 . -0.7846877 . 1.335676 . Inferred
