HipCenter : 0.5023047 . 0.1562068 . 2.280335 . Tracked
Spine : 0.4942224 . 0.221764 . 2.295613 . Tracked
ShoulderCenter : 0.4990634 . 0.5458643 . 2.307317 . Tracked
Head : 0.5175619 . 0.7605824 . 2.232475 . Tracked
ShoulderLeft : 0.3547265 . 0.4957979 . 2.230955 . Tracked
ElbowLeft : 0.3412165 . 0.3209847 . 2.028574 . Tracked
WristLeft : 0.5292202 . 0.4207177 . 1.869768 . Tracked
HandLeft : 0.5567182 . 0.4483829 . 1.853292 . Tracked
ShoulderRight : 0.6545472 . 0.4334545 . 2.378605 . Inferred
ElbowRight : 0.7056496 . 0.2280595 . 2.347937 . Tracked
WristRight : 0.5734975 . 0.1577397 . 2.173556 . Tracked
HandRight : 0.5158175 . 0.09808382 . 2.122125 . Inferred
HipLeft : 0.4387003 . 0.09419276 . 2.255268 . Tracked
KneeLeft : 0.399857 . -0.3901579 . 2.12464 . Tracked
AnkleLeft : 0.4113342 . -0.7198996 . 2.023405 . Tracked
FootLeft : 0.4166028 . -0.7740979 . 1.968789 . Tracked
HipRight : 0.5701256 . 0.06960981 . 2.300509 . Tracked
KneeRight : 0.5765839 . -0.4027321 . 2.362896 . Tracked
AnkleRight : 0.5744038 . -0.7201513 . 2.458927 . Inferred
FootRight : 0.5353367 . -0.7348589 . 2.36402 . Tracked
