HipCenter : 0.2845016 . 0.04144237 . 1.142689 . Tracked
Spine : 0.2894741 . 0.1011586 . 1.132598 . Tracked
ShoulderCenter : 0.3097369 . 0.3984968 . 1.095076 . Tracked
Head : 0.3792999 . 0.5080767 . 1.007792 . Inferred
ShoulderLeft : 0.1970382 . 0.3793206 . 1.096694 . Tracked
ElbowLeft : 0.0561894 . 0.3677938 . 0.9029059 . Inferred
WristLeft : 0.1557092 . 0.4437169 . 0.6471009 . Inferred
HandLeft : 0.1827104 . 0.4494668 . 0.5808519 . Inferred
ShoulderRight : 0.3902154 . 0.4048509 . 1.168638 . Tracked
ElbowRight : 0.4729159 . 0.164165 . 1.269562 . Tracked
WristRight : 0.5224418 . -0.03979862 . 1.249325 . Inferred
HandRight : 0.5889412 . -0.05465942 . 1.226785 . Inferred
HipLeft : 0.2213185 . -0.005048912 . 1.147314 . Tracked
KneeLeft : 0.2600298 . -0.47511 . 1.109814 . Inferred
AnkleLeft : 0.1589945 . -0.1881919 . 1.161054 . Inferred
FootLeft : 0.1952837 . -0.2811391 . 1.136773 . Inferred
HipRight : 0.3402895 . 0.0004735504 . 1.145845 . Tracked
KneeRight : 0.4169486 . -0.3550135 . 1.302923 . Inferred
AnkleRight : 0.3801509 . -0.6650651 . 1.30787 . Inferred
FootRight : 0.3753937 . -0.5663936 . 1.279817 . Inferred
