HipCenter : 0.1982409 . -0.5196583 . 2.482572 . Tracked
Spine : 0.2170456 . -0.4578584 . 2.469081 . Tracked
ShoulderCenter : 0.3140805 . -0.1484162 . 2.41488 . Tracked
Head : 0.4097856 . 0.01026908 . 2.374539 . Tracked
ShoulderLeft : 0.1649796 . -0.2233082 . 2.333866 . Tracked
ElbowLeft : 0.2143568 . -0.4310076 . 2.171367 . Tracked
WristLeft : 0.2943999 . -0.6784462 . 2.113263 . Tracked
HandLeft : 0.300164 . -0.759887 . 2.096492 . Tracked
ShoulderRight : 0.3881658 . -0.2838939 . 2.581672 . Inferred
ElbowRight : 0.4012862 . -0.5447934 . 2.468681 . Inferred
WristRight : 0.4115805 . -0.7443753 . 2.526589 . Inferred
HandRight : 0.4150119 . -0.8109027 . 2.550388 . Tracked
HipLeft : 0.129382 . -0.5663396 . 2.455681 . Tracked
KneeLeft : -0.03542429 . -0.5876057 . 2.060358 . Inferred
AnkleLeft : -0.0378838 . -0.7984881 . 2.457673 . Tracked
FootLeft : -0.02027612 . -0.8629862 . 2.42748 . Tracked
HipRight : 0.2335919 . -0.582974 . 2.52041 . Tracked
KneeRight : 0.630607 . -0.4576722 . 2.497415 . Inferred
AnkleRight : 0.2683958 . -0.8040062 . 2.614774 . Inferred
FootRight : 0.2749142 . -0.862093 . 2.659104 . Inferred
