HipCenter : -0.02933713 . 0.1331921 . 2.08381 . Tracked
Spine : -0.01864597 . 0.2114887 . 2.113058 . Tracked
ShoulderCenter : -0.09514441 . 0.6073467 . 2.175341 . Tracked
Head : -0.1363327 . 0.7832906 . 2.248488 . Tracked
ShoulderLeft : -0.2227211 . 0.4885577 . 2.352711 . Inferred
ElbowLeft : -0.2975959 . 0.4089601 . 2.059218 . Tracked
WristLeft : -0.5167842 . 0.2766396 . 1.913944 . Tracked
HandLeft : -0.5891544 . 0.2982603 . 1.925781 . Tracked
ShoulderRight : 0.001120564 . 0.5095299 . 2.067587 . Tracked
ElbowRight : -0.2527059 . 0.4137065 . 1.94438 . Tracked
WristRight : -0.5092189 . 0.2833507 . 1.925902 . Tracked
HandRight : -0.5842085 . 0.2685069 . 1.927012 . Inferred
HipLeft : -0.0825627 . 0.07739419 . 2.057317 . Tracked
KneeLeft : -0.07469966 . -0.3898199 . 2.101372 . Tracked
AnkleLeft : -0.05120485 . -0.710274 . 2.058171 . Tracked
FootLeft : -0.01147224 . -0.7839816 . 2.012246 . Tracked
HipRight : 0.03771552 . 0.08732775 . 2.090152 . Tracked
KneeRight : 2.962015E-05 . -0.3796487 . 2.153352 . Tracked
AnkleRight : 0.04643063 . -0.776888 . 2.063267 . Tracked
FootRight : -0.03341501 . -0.794191 . 2.013812 . Tracked
