HipCenter : 0.3933882 . 0.1844189 . 2.174563 . Tracked
Spine : 0.3826062 . 0.2508698 . 2.207264 . Tracked
ShoulderCenter : 0.3849679 . 0.5976099 . 2.190617 . Tracked
Head : 0.4185474 . 0.7496969 . 2.075906 . Tracked
ShoulderLeft : 0.240489 . 0.5076954 . 2.194202 . Tracked
ElbowLeft : -0.009134546 . 0.398908 . 2.254233 . Tracked
WristLeft : -0.2007454 . 0.3161287 . 2.271904 . Tracked
HandLeft : -0.2963951 . 0.2989685 . 2.258902 . Tracked
ShoulderRight : 0.5443195 . 0.5043132 . 2.281813 . Tracked
ElbowRight : 0.7002661 . 0.3464765 . 2.435813 . Tracked
WristRight : 0.8939446 . 0.2461551 . 2.53346 . Tracked
HandRight : 0.9617472 . 0.2223201 . 2.555238 . Tracked
HipLeft : 0.3255011 . 0.1155968 . 2.150105 . Tracked
KneeLeft : 0.3052328 . -0.3999484 . 2.193147 . Tracked
AnkleLeft : 0.3395669 . -0.7719111 . 2.246165 . Tracked
FootLeft : 0.3317125 . -0.8384762 . 2.186821 . Tracked
HipRight : 0.4642921 . 0.110525 . 2.188543 . Tracked
KneeRight : 0.5513515 . -0.3704759 . 2.153993 . Tracked
AnkleRight : 0.5913653 . -0.7618672 . 2.222868 . Tracked
FootRight : 0.641373 . -0.8270197 . 2.191498 . Tracked
