HipCenter : 0.3957331 . 0.1856231 . 2.170796 . Tracked
Spine : 0.3851369 . 0.2522399 . 2.201612 . Tracked
ShoulderCenter : 0.3869301 . 0.5979505 . 2.18402 . Tracked
Head : 0.4240161 . 0.7471254 . 2.067998 . Tracked
ShoulderLeft : 0.2436902 . 0.5082793 . 2.184178 . Tracked
ElbowLeft : -0.01422945 . 0.4064109 . 2.226813 . Tracked
WristLeft : -0.208345 . 0.3251339 . 2.230068 . Tracked
HandLeft : -0.3038304 . 0.3147786 . 2.21009 . Tracked
ShoulderRight : 0.5488819 . 0.5062993 . 2.27388 . Tracked
ElbowRight : 0.7181366 . 0.3545663 . 2.421183 . Tracked
WristRight : 0.9261612 . 0.261831 . 2.508068 . Tracked
HandRight : 0.9962972 . 0.2459632 . 2.517383 . Tracked
HipLeft : 0.3277588 . 0.1166617 . 2.147265 . Tracked
KneeLeft : 0.3055358 . -0.3960406 . 2.191635 . Tracked
AnkleLeft : 0.3396027 . -0.7728449 . 2.246294 . Tracked
FootLeft : 0.3326688 . -0.8396571 . 2.186469 . Tracked
HipRight : 0.4667547 . 0.1117553 . 2.184862 . Tracked
KneeRight : 0.5596344 . -0.375874 . 2.149791 . Tracked
AnkleRight : 0.6056662 . -0.7639613 . 2.173709 . Tracked
FootRight : 0.6635162 . -0.8335134 . 2.133143 . Tracked
