HipCenter : 0.2929807 . 0.0367738 . 1.14303 . Tracked
Spine : 0.2976818 . 0.09730458 . 1.131928 . Tracked
ShoulderCenter : 0.3131619 . 0.3966929 . 1.088069 . Tracked
Head : 0.3827401 . 0.5062965 . 1.000764 . Inferred
ShoulderLeft : 0.2104457 . 0.3746076 . 1.093437 . Tracked
ElbowLeft : 0.06959689 . 0.3630808 . 0.899644 . Inferred
WristLeft : 0.1691167 . 0.4390038 . 0.6438364 . Inferred
HandLeft : 0.1961316 . 0.4447567 . 0.5775537 . Inferred
ShoulderRight : 0.3884069 . 0.3986752 . 1.150863 . Tracked
ElbowRight : 0.4745415 . 0.1631155 . 1.259194 . Tracked
WristRight : 0.5256575 . -0.04064213 . 1.242578 . Inferred
HandRight : 0.5806334 . -0.0408932 . 1.196383 . Inferred
HipLeft : 0.2359531 . -0.00838851 . 1.148907 . Tracked
KneeLeft : 0.2555263 . -0.4796269 . 1.109308 . Inferred
AnkleLeft : 0.1915631 . -0.1811498 . 1.156683 . Inferred
FootLeft : 0.2174947 . -0.2777869 . 1.133389 . Inferred
HipRight : 0.344354 . -0.001529066 . 1.14631 . Tracked
KneeRight : 0.4223285 . -0.3610339 . 1.29431 . Inferred
AnkleRight : 0.3848905 . -0.6710026 . 1.300489 . Inferred
FootRight : 0.3803492 . -0.5720487 . 1.273263 . Inferred
