HipCenter : -0.05173771 . 0.1752162 . 2.176966 . Tracked
Spine : -0.03857465 . 0.242152 . 2.220702 . Tracked
ShoulderCenter : -0.04033874 . 0.5970181 . 2.192891 . Tracked
Head : -0.09695679 . 0.7468354 . 2.075205 . Tracked
ShoulderLeft : -0.2217056 . 0.5016422 . 2.258822 . Tracked
ElbowLeft : -0.4154685 . 0.3238651 . 2.275892 . Tracked
WristLeft : -0.565236 . 0.210962 . 2.164879 . Tracked
HandLeft : -0.6344081 . 0.1622772 . 2.105357 . Tracked
ShoulderRight : 0.105076 . 0.5001441 . 2.177424 . Tracked
ElbowRight : 0.3205788 . 0.3141987 . 2.124952 . Tracked
WristRight : 0.4667003 . 0.2100596 . 1.999331 . Tracked
HandRight : 0.5537615 . 0.1424988 . 1.950627 . Tracked
HipLeft : -0.1267295 . 0.1022736 . 2.187324 . Tracked
KneeLeft : -0.1544805 . -0.400599 . 2.187818 . Tracked
AnkleLeft : -0.1375326 . -0.7684157 . 2.186052 . Tracked
FootLeft : -0.1911374 . -0.8407295 . 2.168235 . Tracked
HipRight : 0.01832919 . 0.1020251 . 2.159356 . Tracked
KneeRight : 0.06210403 . -0.403238 . 2.201751 . Tracked
AnkleRight : 0.0401109 . -0.7825413 . 2.236617 . Tracked
FootRight : 0.07932332 . -0.8371392 . 2.192302 . Tracked
