HipCenter : -0.1059829 . 0.1805248 . 2.182143 . Tracked
Spine : -0.1157833 . 0.2430087 . 2.239283 . Tracked
ShoulderCenter : -0.1226269 . 0.6122477 . 2.250273 . Tracked
Head : -0.1058135 . 0.7963136 . 2.19416 . Tracked
ShoulderLeft : -0.288679 . 0.4918337 . 2.226115 . Tracked
ElbowLeft : -0.4775028 . 0.4244957 . 2.122059 . Tracked
WristLeft : -0.4710502 . 0.6191707 . 2.017806 . Tracked
HandLeft : -0.4576713 . 0.7143319 . 2.014204 . Tracked
ShoulderRight : 0.0445348 . 0.4950858 . 2.274672 . Tracked
ElbowRight : 0.273504 . 0.4044739 . 2.237437 . Tracked
WristRight : 0.2767365 . 0.6021748 . 2.139812 . Tracked
HandRight : 0.2769084 . 0.7060626 . 2.119462 . Tracked
HipLeft : -0.1768599 . 0.1056268 . 2.153722 . Tracked
KneeLeft : -0.2044249 . -0.4020482 . 2.191008 . Tracked
AnkleLeft : -0.1525914 . -0.7651057 . 2.189033 . Tracked
FootLeft : -0.1903331 . -0.8384742 . 2.163794 . Tracked
HipRight : -0.02924761 . 0.1050699 . 2.182211 . Tracked
KneeRight : 0.02282751 . -0.4093448 . 2.197598 . Tracked
AnkleRight : 0.04103095 . -0.7816942 . 2.233487 . Tracked
FootRight : 0.0794702 . -0.8339594 . 2.185879 . Tracked
