HipCenter : 0.4268001 . 0.09928754 . 2.406035 . Tracked
Spine : 0.4499796 . 0.182273 . 2.398758 . Tracked
ShoulderCenter : 0.5362703 . 0.590915 . 2.394787 . Tracked
Head : 0.6274916 . 0.7407831 . 2.341822 . Tracked
ShoulderLeft : 0.4133713 . 0.4588409 . 2.298864 . Tracked
ElbowLeft : 0.3252499 . 0.1952876 . 2.192784 . Tracked
WristLeft : 0.3914194 . -0.03890263 . 2.165357 . Tracked
HandLeft : 0.4141521 . -0.1116381 . 2.158991 . Tracked
ShoulderRight : 0.6298149 . 0.4866069 . 2.545515 . Inferred
ElbowRight : 0.6025116 . 0.3341272 . 2.666844 . Inferred
WristRight : 0.5913529 . 0.05011261 . 2.600195 . Tracked
HandRight : 0.6110966 . -0.1067216 . 2.582653 . Tracked
HipLeft : 0.372227 . 0.04550336 . 2.371277 . Tracked
KneeLeft : 0.4663994 . -0.4081399 . 2.311779 . Tracked
AnkleLeft : 0.4242121 . -0.7891025 . 2.371998 . Tracked
FootLeft : 0.5102099 . -0.8307238 . 2.335958 . Tracked
HipRight : 0.4528219 . 0.05152469 . 2.446436 . Tracked
KneeRight : 0.4158994 . -0.4680948 . 2.417799 . Tracked
AnkleRight : 0.3291274 . -0.7940295 . 2.474162 . Tracked
FootRight : 0.3833364 . -0.8461583 . 2.480508 . Tracked
