HipCenter : 0.1624911 . -0.3670312 . 2.455394 . Tracked
Spine : 0.1491181 . -0.3453175 . 2.468874 . Tracked
ShoulderCenter : 0.1643597 . -0.2206333 . 2.47127 . Tracked
Head : 0.2095847 . -0.04631868 . 2.50141 . Inferred
ShoulderLeft : 0.08969442 . -0.3216428 . 2.362605 . Tracked
ElbowLeft : 0.3376411 . -0.4308331 . 2.240813 . Tracked
WristLeft : 0.6006449 . -0.3783216 . 2.332412 . Tracked
HandLeft : 0.6883128 . -0.3608178 . 2.367304 . Inferred
ShoulderRight : 0.3723637 . -0.1747128 . 2.678603 . Tracked
ElbowRight : 0.1701163 . -0.1361428 . 2.451708 . Inferred
WristRight : 0.3262439 . -0.03583237 . 2.334502 . Inferred
HandRight : 0.3782864 . -0.002395552 . 2.299792 . Inferred
HipLeft : 0.1047898 . -0.5445604 . 2.287725 . Tracked
KneeLeft : 0.506909 . -0.6396112 . 2.280604 . Inferred
AnkleLeft : 0.5095245 . -0.8183432 . 2.363918 . Tracked
FootLeft : 0.5816602 . -0.841861 . 2.353047 . Tracked
HipRight : 0.2083696 . -0.5164991 . 2.539954 . Tracked
KneeRight : 0.1945971 . -0.4681367 . 2.016501 . Inferred
AnkleRight : 0.3072191 . -0.7605965 . 2.281767 . Tracked
FootRight : 0.4028904 . -0.7863638 . 2.312371 . Tracked
