HipCenter : 0.5953048 . 0.1733778 . 1.977669 . Tracked
Spine : 0.598434 . 0.2419196 . 1.998183 . Tracked
ShoulderCenter : 0.62474 . 0.5839097 . 1.967527 . Tracked
Head : 0.6421758 . 0.7072676 . 1.875299 . Tracked
ShoulderLeft : 0.481722 . 0.5071501 . 1.99612 . Tracked
ElbowLeft : 0.36521 . 0.2570542 . 2.044887 . Tracked
WristLeft : 0.3020995 . 0.02899079 . 2.065351 . Tracked
HandLeft : 0.3010598 . -0.05470625 . 2.071155 . Tracked
ShoulderRight : 0.7896631 . 0.4801642 . 2.017992 . Tracked
ElbowRight : 0.8405846 . 0.22317 . 2.106479 . Tracked
WristRight : 0.8632258 . -0.01729492 . 2.132935 . Tracked
HandRight : 0.8700327 . -0.09446333 . 2.134133 . Tracked
HipLeft : 0.5191066 . 0.1105208 . 1.971828 . Tracked
KneeLeft : 0.4376456 . -0.3429188 . 1.89845 . Tracked
AnkleLeft : 0.4074389 . -0.6766814 . 1.876797 . Tracked
FootLeft : 0.413156 . -0.7163867 . 1.796708 . Tracked
HipRight : 0.6615211 . 0.09652747 . 1.982082 . Tracked
KneeRight : 0.6746542 . -0.3843239 . 2.039288 . Tracked
AnkleRight : 0.6326509 . -0.7523326 . 2.044104 . Tracked
FootRight : 0.638368 . -0.7920379 . 1.964014 . Tracked
