HipCenter : -0.1031004 . 0.1805057 . 2.183018 . Tracked
Spine : -0.1127024 . 0.2429905 . 2.240221 . Tracked
ShoulderCenter : -0.1191337 . 0.6120989 . 2.250837 . Tracked
Head : -0.1017683 . 0.7964097 . 2.19467 . Tracked
ShoulderLeft : -0.2848939 . 0.4933697 . 2.228074 . Tracked
ElbowLeft : -0.4736425 . 0.4249116 . 2.12329 . Tracked
WristLeft : -0.4680431 . 0.6190323 . 2.018184 . Tracked
HandLeft : -0.4560437 . 0.7140907 . 2.013965 . Tracked
ShoulderRight : 0.04745208 . 0.4948713 . 2.275477 . Tracked
ElbowRight : 0.2812586 . 0.3753465 . 2.251177 . Tracked
WristRight : 0.2821401 . 0.5853491 . 2.148548 . Tracked
HandRight : 0.2850778 . 0.7032716 . 2.119684 . Tracked
HipLeft : -0.1736725 . 0.1058953 . 2.155093 . Tracked
KneeLeft : -0.2020017 . -0.4007302 . 2.191304 . Tracked
AnkleLeft : -0.1526015 . -0.7651101 . 2.189067 . Tracked
FootLeft : -0.1892712 . -0.8376223 . 2.162574 . Tracked
HipRight : -0.0268419 . 0.1050629 . 2.182757 . Tracked
KneeRight : 0.02550781 . -0.4092908 . 2.200177 . Tracked
AnkleRight : 0.04151144 . -0.781846 . 2.233564 . Tracked
FootRight : 0.07913262 . -0.8338957 . 2.18579 . Tracked
