HipCenter : 0.1791263 . -0.4416033 . 2.540425 . Tracked
Spine : 0.1910243 . -0.3863426 . 2.519815 . Tracked
ShoulderCenter : 0.2506295 . -0.1145659 . 2.434299 . Tracked
Head : 0.3321692 . 0.05439646 . 2.375474 . Tracked
ShoulderLeft : 0.1138992 . -0.1660769 . 2.379936 . Tracked
ElbowLeft : 0.0281684 . -0.3314358 . 2.23579 . Tracked
WristLeft : 0.1955131 . -0.5224117 . 2.142539 . Tracked
HandLeft : 0.2511216 . -0.6075225 . 2.125136 . Tracked
ShoulderRight : 0.3716352 . -0.2416673 . 2.578418 . Tracked
ElbowRight : 0.3844467 . -0.4264182 . 2.657718 . Tracked
WristRight : 0.399521 . -0.5344018 . 2.37653 . Tracked
HandRight : 0.4346187 . -0.5874187 . 2.334463 . Inferred
HipLeft : 0.09411711 . -0.4928343 . 2.512505 . Tracked
KneeLeft : 0.119676 . -0.494601 . 2.079461 . Inferred
AnkleLeft : 0.003269278 . -0.8119505 . 2.326543 . Tracked
FootLeft : 0.04041071 . -0.8633964 . 2.268902 . Inferred
HipRight : 0.2373332 . -0.5240822 . 2.604285 . Tracked
KneeRight : 0.3694569 . -0.5754777 . 2.428023 . Tracked
AnkleRight : 0.2080731 . -0.7976283 . 2.564474 . Tracked
FootRight : 0.2009675 . -0.8515151 . 2.621494 . Inferred
