HipCenter : 0.3845971 . 0.04769991 . 2.519319 . Tracked
Spine : 0.3856604 . 0.1174139 . 2.501541 . Tracked
ShoulderCenter : 0.3918055 . 0.4584194 . 2.430534 . Tracked
Head : 0.4142178 . 0.6379102 . 2.382377 . Tracked
ShoulderLeft : 0.244352 . 0.3587411 . 2.412302 . Tracked
ElbowLeft : 0.1589776 . 0.1334988 . 2.362019 . Tracked
WristLeft : 0.2012884 . -0.08580694 . 2.235614 . Tracked
HandLeft : 0.2327123 . -0.1645728 . 2.195372 . Tracked
ShoulderRight : 0.5494747 . 0.3579592 . 2.500416 . Tracked
ElbowRight : 0.6364968 . 0.09519853 . 2.507379 . Tracked
WristRight : 0.683589 . -0.1299224 . 2.425751 . Tracked
HandRight : 0.6923566 . -0.2146266 . 2.399657 . Tracked
HipLeft : 0.3101938 . -0.02321949 . 2.515301 . Tracked
KneeLeft : 0.2937796 . -0.4214159 . 2.407888 . Tracked
AnkleLeft : 0.2472958 . -0.7963597 . 2.533844 . Tracked
FootLeft : 0.2685395 . -0.8431639 . 2.46005 . Tracked
HipRight : 0.4563242 . -0.01934451 . 2.549167 . Tracked
KneeRight : 0.4898867 . -0.4267134 . 2.467835 . Tracked
AnkleRight : 0.4210887 . -0.7897074 . 2.603391 . Tracked
FootRight : 0.4423324 . -0.8365116 . 2.529598 . Tracked
