HipCenter : 0.2912315 . 0.1577884 . 2.391536 . Tracked
Spine : 0.2870884 . 0.2268865 . 2.390385 . Tracked
ShoulderCenter : 0.2916379 . 0.5684085 . 2.347809 . Tracked
Head : 0.3412428 . 0.74093 . 2.326368 . Tracked
ShoulderLeft : 0.150665 . 0.4270129 . 2.299788 . Tracked
ElbowLeft : 0.2397334 . 0.5135757 . 2.017802 . Tracked
WristLeft : 0.4603842 . 0.5923387 . 1.92067 . Tracked
HandLeft : 0.5117478 . 0.6339252 . 1.891033 . Tracked
ShoulderRight : 0.439562 . 0.4841261 . 2.433931 . Tracked
ElbowRight : 0.6085072 . 0.4628435 . 2.281622 . Tracked
WristRight : 0.5593783 . 0.5837926 . 2.101209 . Tracked
HandRight : 0.5900854 . 0.6092576 . 2.091025 . Inferred
HipLeft : 0.2178914 . 0.08024086 . 2.366097 . Tracked
KneeLeft : 0.3341221 . -0.3722559 . 2.226149 . Tracked
AnkleLeft : 0.330696 . -0.7579095 . 2.140527 . Tracked
FootLeft : 0.3906009 . -0.7993225 . 2.100886 . Tracked
HipRight : 0.3644302 . 0.09254722 . 2.427657 . Tracked
KneeRight : 0.4083062 . -0.3137825 . 2.29132 . Tracked
AnkleRight : 0.224792 . -0.6676395 . 2.417633 . Tracked
FootRight : 0.2217254 . -0.7701059 . 2.436524 . Tracked
