HipCenter : 0.3583452 . -0.1566417 . 2.642376 . Tracked
Spine : 0.3634439 . -0.1041678 . 2.601791 . Tracked
ShoulderCenter : 0.3887396 . 0.1175199 . 2.371537 . Tracked
Head : 0.4632117 . 0.2560591 . 2.247847 . Tracked
ShoulderLeft : 0.29084 . 0.1409281 . 2.393008 . Tracked
ElbowLeft : 0.1013778 . -0.06949653 . 2.406741 . Tracked
WristLeft : 0.1724848 . -0.3108019 . 2.40659 . Tracked
HandLeft : 0.1961871 . -0.391237 . 2.410894 . Tracked
ShoulderRight : 0.5662116 . 0.04262437 . 2.484129 . Tracked
ElbowRight : 0.629774 . -0.1252375 . 2.591714 . Tracked
WristRight : 0.5905877 . -0.3309143 . 2.550206 . Tracked
HandRight : 0.579653 . -0.3914275 . 2.512442 . Inferred
HipLeft : 0.2918635 . -0.1920921 . 2.692801 . Tracked
KneeLeft : 0.2532648 . -0.5104647 . 2.434839 . Tracked
AnkleLeft : 0.2921917 . -0.7953391 . 2.593329 . Tracked
FootLeft : 0.2597914 . -0.8500319 . 2.550756 . Tracked
HipRight : 0.4141521 . -0.2174796 . 2.682485 . Tracked
KneeRight : 0.5346055 . -0.5552608 . 2.484432 . Tracked
AnkleRight : 0.4101634 . -0.7875081 . 2.618966 . Tracked
FootRight : 0.4357069 . -0.8559066 . 2.641829 . Tracked
