HipCenter : 0.05826771 . 0.1625683 . 2.285989 . Tracked
Spine : 0.05676066 . 0.2327832 . 2.311342 . Tracked
ShoulderCenter : 0.03391851 . 0.6005321 . 2.288755 . Tracked
Head : 0.0560899 . 0.7824923 . 2.228142 . Tracked
ShoulderLeft : -0.1234584 . 0.5011949 . 2.332288 . Tracked
ElbowLeft : -0.2702666 . 0.2975637 . 2.348572 . Tracked
WristLeft : -0.3370078 . 0.156699 . 2.185354 . Tracked
HandLeft : -0.3624709 . 0.1010241 . 2.107355 . Tracked
ShoulderRight : 0.1956221 . 0.4937358 . 2.313018 . Tracked
ElbowRight : 0.3414622 . 0.337653 . 2.254904 . Tracked
WristRight : 0.3997534 . 0.2164921 . 2.064345 . Tracked
HandRight : 0.399004 . 0.1376423 . 1.946463 . Tracked
HipLeft : -0.01530724 . 0.09209366 . 2.281322 . Tracked
KneeLeft : -0.01134294 . -0.4357167 . 2.229554 . Tracked
AnkleLeft : 0.014283 . -0.7784426 . 2.215333 . Tracked
FootLeft : -0.04339539 . -0.8342566 . 2.155757 . Tracked
HipRight : 0.1288263 . 0.0923003 . 2.289976 . Tracked
KneeRight : 0.1430203 . -0.4330594 . 2.277629 . Tracked
AnkleRight : 0.1420357 . -0.7947276 . 2.312306 . Tracked
FootRight : 0.1160486 . -0.843622 . 2.263394 . Tracked
