HipCenter : 0.4833685 . 0.1384949 . 1.328106 . Tracked
Spine : 0.4813156 . 0.197617 . 1.330258 . Tracked
ShoulderCenter : 0.4784548 . 0.4923391 . 1.309603 . Tracked
Head : 0.5481558 . 0.6021361 . 1.22222 . Inferred
ShoulderLeft : 0.3730913 . 0.4475087 . 1.322516 . Tracked
ElbowLeft : 0.2804191 . 0.2541871 . 1.281114 . Tracked
WristLeft : 0.3320101 . 0.1177246 . 1.115636 . Tracked
HandLeft : 0.3639771 . 0.09120212 . 1.056191 . Tracked
ShoulderRight : 0.6610038 . 0.4482068 . 1.381391 . Tracked
ElbowRight : 0.7225226 . 0.253446 . 1.408905 . Tracked
WristRight : 0.7346384 . 0.05243723 . 1.332816 . Tracked
HandRight : 0.7372504 . -0.01475711 . 1.305665 . Inferred
HipLeft : 0.4114745 . 0.07638842 . 1.333657 . Tracked
KneeLeft : 0.3452109 . -0.3139043 . 1.24158 . Tracked
AnkleLeft : 0.3125394 . -0.7371206 . 1.174193 . Inferred
FootLeft : 0.330649 . -0.7925203 . 1.0978 . Inferred
HipRight : 0.5556061 . 0.06965788 . 1.322939 . Tracked
KneeRight : 0.5723908 . -0.3257179 . 1.389727 . Tracked
AnkleRight : 0.590125 . -0.7434599 . 1.448502 . Inferred
FootRight : 0.6068159 . -0.7989659 . 1.373067 . Inferred
