HipCenter : 0.2022329 . -0.5257377 . 2.472854 . Tracked
Spine : 0.2202241 . -0.4621154 . 2.459905 . Tracked
ShoulderCenter : 0.3114102 . -0.1433267 . 2.409483 . Tracked
Head : 0.4074977 . 0.0151855 . 2.369662 . Tracked
ShoulderLeft : 0.1673621 . -0.2191508 . 2.330432 . Tracked
ElbowLeft : 0.2134714 . -0.4571246 . 2.169687 . Tracked
WristLeft : 0.2927181 . -0.6877565 . 2.113102 . Tracked
HandLeft : 0.3002509 . -0.7780006 . 2.093587 . Tracked
ShoulderRight : 0.3854958 . -0.2788046 . 2.576277 . Inferred
ElbowRight : 0.3986164 . -0.5397044 . 2.463459 . Inferred
WristRight : 0.4251627 . -0.7444548 . 2.502095 . Inferred
HandRight : 0.4340115 . -0.8127049 . 2.519441 . Inferred
HipLeft : 0.1350897 . -0.5728346 . 2.450676 . Tracked
KneeLeft : -0.03387533 . -0.579158 . 2.057586 . Inferred
AnkleLeft : -0.03394974 . -0.8035709 . 2.448439 . Tracked
FootLeft : -0.0281053 . -0.8705522 . 2.418306 . Tracked
HipRight : 0.2379339 . -0.5864325 . 2.509131 . Tracked
KneeRight : 0.646647 . -0.5109978 . 2.491596 . Inferred
AnkleRight : 0.272471 . -0.8315091 . 2.606292 . Inferred
FootRight : 0.2790179 . -0.8898489 . 2.650815 . Inferred
