HipCenter : 0.1430742 . 0.1688136 . 2.290312 . Tracked
Spine : 0.13922 . 0.2407918 . 2.304575 . Tracked
ShoulderCenter : 0.1665331 . 0.5961629 . 2.273516 . Tracked
Head : 0.2124922 . 0.7765176 . 2.198375 . Tracked
ShoulderLeft : 0.02194231 . 0.5066348 . 2.263326 . Tracked
ElbowLeft : -0.08798082 . 0.2965245 . 2.265128 . Tracked
WristLeft : -0.04503755 . 0.1431655 . 2.105928 . Tracked
HandLeft : -0.0004781485 . 0.1073819 . 2.018995 . Tracked
ShoulderRight : 0.3224939 . 0.4764737 . 2.365834 . Tracked
ElbowRight : 0.3655771 . 0.2786574 . 2.412603 . Tracked
WristRight : 0.46001 . 0.1466853 . 2.256784 . Tracked
HandRight : 0.4989251 . 0.1122645 . 2.16665 . Tracked
HipLeft : 0.07072201 . 0.1045438 . 2.270752 . Tracked
KneeLeft : -0.0114883 . -0.406423 . 2.264679 . Tracked
AnkleLeft : -0.04033063 . -0.7720587 . 2.294607 . Tracked
FootLeft : -0.0847456 . -0.8398614 . 2.258965 . Tracked
HipRight : 0.2097986 . 0.09225831 . 2.31236 . Tracked
KneeRight : 0.1990809 . -0.4017166 . 2.320415 . Tracked
AnkleRight : 0.1495998 . -0.7799114 . 2.327439 . Tracked
FootRight : 0.1960071 . -0.8417125 . 2.326826 . Tracked
