HipCenter : -0.05764136 . 0.180186 . 2.18825 . Tracked
Spine : -0.06605218 . 0.2431548 . 2.246597 . Tracked
ShoulderCenter : -0.06905823 . 0.6159858 . 2.258295 . Tracked
Head : -0.04595155 . 0.8014153 . 2.204417 . Tracked
ShoulderLeft : -0.2293026 . 0.4978038 . 2.241065 . Tracked
ElbowLeft : -0.4278513 . 0.3713781 . 2.156806 . Tracked
WristLeft : -0.512867 . 0.4729081 . 1.9337 . Tracked
HandLeft : -0.5395916 . 0.5203565 . 1.887835 . Tracked
ShoulderRight : 0.1013146 . 0.4942331 . 2.283136 . Tracked
ElbowRight : 0.3239666 . 0.3383181 . 2.282331 . Tracked
WristRight : 0.4551778 . 0.5134746 . 2.099145 . Tracked
HandRight : 0.4932986 . 0.5596665 . 2.066353 . Tracked
HipLeft : -0.129507 . 0.106814 . 2.166135 . Tracked
KneeLeft : -0.1712259 . -0.4019789 . 2.191372 . Tracked
AnkleLeft : -0.1491629 . -0.7679848 . 2.190152 . Tracked
FootLeft : -0.1872696 . -0.8403133 . 2.167042 . Tracked
HipRight : 0.0186818 . 0.1062165 . 2.182065 . Tracked
KneeRight : 0.04780375 . -0.4046592 . 2.209979 . Tracked
AnkleRight : 0.04572167 . -0.7827778 . 2.236343 . Tracked
FootRight : 0.0789156 . -0.8367442 . 2.185288 . Tracked
