HipCenter : 0.3102768 . -0.5054132 . 2.480798 . Tracked
Spine : 0.3062364 . -0.4633419 . 2.442026 . Tracked
ShoulderCenter : 0.2846849 . -0.2362558 . 2.251086 . Tracked
Head : 0.3793489 . -0.1333698 . 2.088856 . Tracked
ShoulderLeft : 0.1603969 . -0.2593077 . 2.27004 . Tracked
ElbowLeft : 0.04862857 . -0.5222818 . 2.298423 . Tracked
WristLeft : 0.05032045 . -0.7348348 . 2.31745 . Tracked
HandLeft : 0.0467986 . -0.8142034 . 2.307917 . Tracked
ShoulderRight : 0.4979013 . -0.3263246 . 2.384797 . Tracked
ElbowRight : 0.5107758 . -0.5159063 . 2.459309 . Tracked
WristRight : 0.5033636 . -0.729739 . 2.467151 . Tracked
HandRight : 0.5107217 . -0.7998752 . 2.441889 . Tracked
HipLeft : 0.2352464 . -0.5559784 . 2.494499 . Tracked
KneeLeft : 0.3334295 . -0.6027693 . 2.229861 . Inferred
AnkleLeft : 0.2219572 . -0.7635953 . 2.309354 . Inferred
FootLeft : 0.2333726 . -0.842641 . 2.286842 . Tracked
HipRight : 0.3987757 . -0.5766881 . 2.556678 . Tracked
KneeRight : 0.4040407 . -0.816371 . 2.404304 . Inferred
AnkleRight : 0.1943218 . -1.009142 . 2.835717 . Inferred
FootRight : 0.2573788 . -0.9788581 . 2.76354 . Inferred
