HipCenter : 0.2285991 . 0.1006876 . 1.154851 . Tracked
Spine : 0.2281286 . 0.1491139 . 1.14717 . Tracked
ShoulderCenter : 0.2246463 . 0.396817 . 1.126424 . Tracked
Head : 0.2941555 . 0.5063121 . 1.03918 . Inferred
ShoulderLeft : 0.1468995 . 0.3981122 . 1.146014 . Tracked
ElbowLeft : 0.006050702 . 0.3865854 . 0.9522639 . Inferred
WristLeft : 0.1055705 . 0.4625085 . 0.6964781 . Inferred
HandLeft : 0.1325034 . 0.4682437 . 0.6303971 . Inferred
ShoulderRight : 0.3624135 . 0.4616818 . 1.245258 . Tracked
ElbowRight : 0.4168855 . 0.2038224 . 1.324615 . Tracked
WristRight : 0.4601394 . 0.002758473 . 1.352218 . Tracked
HandRight : 0.4705265 . -0.09019972 . 1.32708 . Tracked
HipLeft : 0.1617655 . 0.04377448 . 1.145165 . Tracked
KneeLeft : 0.2283013 . -0.3472955 . 1.073105 . Tracked
AnkleLeft : 0.2985761 . -0.7603412 . 0.9852645 . Inferred
FootLeft : 0.3350074 . -0.8164893 . 0.9113962 . Inferred
HipRight : 0.2975755 . 0.05498588 . 1.170317 . Tracked
KneeRight : 0.3670494 . -0.3091031 . 1.310581 . Inferred
AnkleRight : 0.108683 . -0.6417953 . 1.329986 . Inferred
FootRight : 0.09301731 . -0.598298 . 1.23845 . Inferred
