HipCenter : 0.1248194 . -0.5261377 . 2.502874 . Tracked
Spine : 0.09361722 . -0.5010704 . 2.484717 . Tracked
ShoulderCenter : 0.02789572 . -0.3866342 . 2.340916 . Tracked
Head : 0.0603065 . -0.2097361 . 2.391837 . Inferred
ShoulderLeft : -0.05356368 . -0.5938237 . 2.212069 . Inferred
ElbowLeft : 0.07833573 . -0.3394293 . 2.160867 . Tracked
WristLeft : 0.1429581 . -0.06347582 . 2.197193 . Tracked
HandLeft : 0.1898571 . -0.01039216 . 2.213183 . Inferred
ShoulderRight : 0.242543 . -0.4436084 . 2.575858 . Inferred
ElbowRight : 0.3486395 . -0.4548926 . 2.734136 . Tracked
WristRight : 0.5280404 . -0.5305065 . 2.806588 . Tracked
HandRight : 0.6071149 . -0.5744303 . 2.844929 . Tracked
HipLeft : 0.09481044 . -0.6303061 . 2.452136 . Tracked
KneeLeft : 0.4509831 . -0.6602377 . 2.289262 . Tracked
AnkleLeft : 0.3962086 . -0.7384795 . 2.270916 . Tracked
FootLeft : 0.4821888 . -0.6804902 . 2.267422 . Inferred
HipRight : 0.257254 . -0.5693915 . 2.71095 . Tracked
KneeRight : 0.4596745 . -0.6648162 . 2.291013 . Tracked
AnkleRight : 0.4052824 . -0.9739811 . 2.690974 . Inferred
FootRight : 0.5011091 . -0.9996011 . 2.721444 . Inferred
