HipCenter : 0.2020935 . -0.5073839 . 2.471194 . Tracked
Spine : 0.218449 . -0.4416869 . 2.458892 . Tracked
ShoulderCenter : 0.2990756 . -0.111975 . 2.413884 . Tracked
Head : 0.3905895 . 0.05142674 . 2.377776 . Tracked
ShoulderLeft : 0.1598801 . -0.1997404 . 2.337157 . Tracked
ElbowLeft : 0.2002906 . -0.4255161 . 2.184336 . Tracked
WristLeft : 0.2907039 . -0.6779139 . 2.114539 . Tracked
HandLeft : 0.2901734 . -0.7459652 . 2.081949 . Tracked
ShoulderRight : 0.3731612 . -0.2474529 . 2.580677 . Inferred
ElbowRight : 0.3862818 . -0.5083527 . 2.4679 . Inferred
WristRight : 0.4592196 . -0.7077576 . 2.435812 . Inferred
HandRight : 0.4835322 . -0.7742259 . 2.429575 . Inferred
HipLeft : 0.1369956 . -0.5569438 . 2.443937 . Tracked
KneeLeft : -0.03493357 . -0.5656096 . 2.052435 . Inferred
AnkleLeft : 0.06053402 . -0.7984091 . 2.387443 . Tracked
FootLeft : 0.07434487 . -0.8650406 . 2.359003 . Inferred
HipRight : 0.2384017 . -0.5706959 . 2.511361 . Tracked
KneeRight : 0.6495978 . -0.5623304 . 2.439167 . Inferred
AnkleRight : 0.2716176 . -0.845826 . 2.584469 . Inferred
FootRight : 0.2781709 . -0.904223 . 2.629036 . Inferred
