HipCenter : 0.01595315 . 0.1612767 . 2.275354 . Tracked
Spine : 0.03135728 . 0.2332688 . 2.292646 . Tracked
ShoulderCenter : 0.03526867 . 0.6013337 . 2.280461 . Tracked
Head : 0.009900216 . 0.7891771 . 2.215184 . Tracked
ShoulderLeft : -0.1063789 . 0.5078588 . 2.377717 . Tracked
ElbowLeft : -0.1985351 . 0.2854566 . 2.501749 . Tracked
WristLeft : -0.354211 . 0.1277491 . 2.447932 . Tracked
HandLeft : -0.4193715 . 0.07612755 . 2.425079 . Tracked
ShoulderRight : 0.1625142 . 0.4850841 . 2.21892 . Tracked
ElbowRight : 0.2792841 . 0.3018884 . 2.063591 . Tracked
WristRight : 0.2022188 . 0.1672783 . 1.883467 . Tracked
HandRight : 0.1485711 . 0.1150405 . 1.813271 . Tracked
HipLeft : -0.04786429 . 0.09581825 . 2.29864 . Tracked
KneeLeft : -0.07825084 . -0.416278 . 2.302429 . Tracked
AnkleLeft : -0.06075352 . -0.7734182 . 2.290611 . Tracked
FootLeft : -0.09203319 . -0.8394811 . 2.251547 . Tracked
HipRight : 0.07264383 . 0.09505583 . 2.245517 . Tracked
KneeRight : 0.1312325 . -0.3985758 . 2.255415 . Tracked
AnkleRight : 0.1324257 . -0.7763991 . 2.319678 . Tracked
FootRight : 0.1712461 . -0.8354946 . 2.29881 . Tracked
