HipCenter : -0.09499915 . 0.1811301 . 2.185273 . Tracked
Spine : -0.1042845 . 0.2436236 . 2.242757 . Tracked
ShoulderCenter : -0.1088094 . 0.6133428 . 2.253975 . Tracked
Head : -0.09444468 . 0.7993027 . 2.19742 . Tracked
ShoulderLeft : -0.2773393 . 0.4939268 . 2.23032 . Tracked
ElbowLeft : -0.4674612 . 0.4261089 . 2.123754 . Tracked
WristLeft : -0.4611954 . 0.619761 . 2.018418 . Tracked
HandLeft : -0.450793 . 0.7136872 . 2.014798 . Tracked
ShoulderRight : 0.05703399 . 0.4952715 . 2.278039 . Tracked
ElbowRight : 0.2918212 . 0.3804986 . 2.253335 . Tracked
WristRight : 0.2959242 . 0.6015109 . 2.15062 . Tracked
HandRight : 0.2927716 . 0.7055112 . 2.121207 . Tracked
HipLeft : -0.166159 . 0.1064263 . 2.157351 . Tracked
KneeLeft : -0.1976273 . -0.4007617 . 2.191473 . Tracked
AnkleLeft : -0.1522897 . -0.7640285 . 2.18947 . Tracked
FootLeft : -0.1890163 . -0.8377194 . 2.162857 . Tracked
HipRight : -0.01885656 . 0.1055645 . 2.184631 . Tracked
KneeRight : 0.02977319 . -0.4068236 . 2.203749 . Tracked
AnkleRight : 0.04196479 . -0.7827155 . 2.234917 . Tracked
FootRight : 0.07996292 . -0.8358419 . 2.181313 . Tracked
