HipCenter : 0.1479177 . -0.1198882 . 2.528452 . Tracked
Spine : 0.1722016 . -0.05624312 . 2.505816 . Tracked
ShoulderCenter : 0.2934535 . 0.2579204 . 2.408731 . Tracked
Head : 0.3781235 . 0.4199621 . 2.368705 . Tracked
ShoulderLeft : 0.1603794 . 0.1632933 . 2.347325 . Tracked
ElbowLeft : 0.1091555 . -0.07173917 . 2.203416 . Tracked
WristLeft : 0.1646644 . -0.3070536 . 2.121664 . Tracked
HandLeft : 0.1883858 . -0.3979341 . 2.109802 . Tracked
ShoulderRight : 0.3646348 . 0.1394325 . 2.567425 . Tracked
ElbowRight : 0.3387144 . -0.1095948 . 2.676227 . Tracked
WristRight : 0.3665307 . -0.3209385 . 2.653052 . Tracked
HandRight : 0.3758029 . -0.3913864 . 2.649783 . Tracked
HipLeft : 0.08074791 . -0.1762447 . 2.492044 . Tracked
KneeLeft : 0.1442996 . -0.5732192 . 2.326802 . Tracked
AnkleLeft : -0.01826034 . -0.8012559 . 2.457638 . Tracked
FootLeft : 0.01423564 . -0.8670112 . 2.450157 . Inferred
HipRight : 0.1698612 . -0.1817843 . 2.597819 . Tracked
KneeRight : 0.364129 . -0.5290876 . 2.467913 . Tracked
AnkleRight : 0.214994 . -0.7988347 . 2.529983 . Tracked
FootRight : 0.2601604 . -0.851629 . 2.586588 . Inferred
