HipCenter : 0.258723 . -0.227078 . 2.483453 . Tracked
Spine : 0.2700001 . -0.1832087 . 2.438178 . Tracked
ShoulderCenter : 0.3271941 . 0.03376363 . 2.227396 . Tracked
Head : 0.4102362 . 0.1665026 . 2.081382 . Tracked
ShoulderLeft : 0.1899229 . 0.008696072 . 2.231317 . Tracked
ElbowLeft : 0.06562867 . -0.2494682 . 2.244259 . Tracked
WristLeft : 0.0976978 . -0.5117267 . 2.22254 . Inferred
HandLeft : 0.05294726 . -0.601971 . 2.235129 . Tracked
ShoulderRight : 0.4837665 . -0.07992144 . 2.341273 . Tracked
ElbowRight : 0.5227339 . -0.2868301 . 2.371011 . Tracked
WristRight : 0.5407498 . -0.5728211 . 2.364097 . Tracked
HandRight : 0.5331603 . -0.6471826 . 2.370623 . Tracked
HipLeft : 0.1727149 . -0.2585392 . 2.518063 . Tracked
KneeLeft : 0.2465768 . -0.5077731 . 2.278883 . Tracked
AnkleLeft : 0.2396663 . -0.7796607 . 2.325001 . Tracked
FootLeft : 0.2466295 . -0.8445861 . 2.278902 . Inferred
HipRight : 0.3183285 . -0.3001634 . 2.541646 . Tracked
KneeRight : 0.3739263 . -0.5944533 . 2.461576 . Tracked
AnkleRight : 0.2099178 . -0.8433905 . 2.857422 . Inferred
FootRight : 0.2142319 . -0.8433863 . 2.757459 . Tracked
