HipCenter : 0.4868601 . 0.1370562 . 1.332725 . Tracked
Spine : 0.4846622 . 0.1968493 . 1.335761 . Tracked
ShoulderCenter : 0.4806726 . 0.4943083 . 1.313677 . Tracked
Head : 0.5503764 . 0.6041098 . 1.226292 . Inferred
ShoulderLeft : 0.3710561 . 0.4323796 . 1.335247 . Tracked
ElbowLeft : 0.2935024 . 0.2363435 . 1.299871 . Tracked
WristLeft : 0.3558432 . 0.08248918 . 1.132105 . Tracked
HandLeft : 0.3815946 . 0.04080204 . 1.078625 . Tracked
ShoulderRight : 0.6627648 . 0.4332691 . 1.392249 . Tracked
ElbowRight : 0.7317337 . 0.2407764 . 1.418974 . Tracked
WristRight : 0.8156967 . 0.006435081 . 1.469589 . Inferred
HandRight : 0.8396274 . -0.06035559 . 1.487723 . Inferred
HipLeft : 0.413454 . 0.07257631 . 1.339285 . Tracked
KneeLeft : 0.3464681 . -0.3184894 . 1.251418 . Tracked
AnkleLeft : 0.3189587 . -0.7420022 . 1.182773 . Inferred
FootLeft : 0.33728 . -0.7974231 . 1.105891 . Inferred
HipRight : 0.5604805 . 0.0689055 . 1.326409 . Tracked
KneeRight : 0.5766432 . -0.3261926 . 1.395005 . Tracked
AnkleRight : 0.5937197 . -0.7436286 . 1.455687 . Inferred
FootRight : 0.6097048 . -0.7991647 . 1.380177 . Inferred
