HipCenter : 0.4077048 . 0.1773082 . 2.477971 . Tracked
Spine : 0.3950766 . 0.2464226 . 2.510592 . Tracked
ShoulderCenter : 0.4254702 . 0.6023744 . 2.490748 . Tracked
Head : 0.4566645 . 0.7917042 . 2.428227 . Tracked
ShoulderLeft : 0.2799514 . 0.4941231 . 2.428113 . Tracked
ElbowLeft : 0.246766 . 0.3129125 . 2.260232 . Tracked
WristLeft : 0.4177444 . 0.2957529 . 2.124079 . Tracked
HandLeft : 0.479802 . 0.3287501 . 2.110339 . Tracked
ShoulderRight : 0.573739 . 0.4940975 . 2.563768 . Tracked
ElbowRight : 0.6244818 . 0.2565317 . 2.523313 . Tracked
WristRight : 0.5273392 . 0.1189261 . 2.38255 . Tracked
HandRight : 0.4564764 . 0.08644287 . 2.323748 . Inferred
HipLeft : 0.3396333 . 0.1079888 . 2.448938 . Tracked
KneeLeft : 0.2863518 . -0.4109499 . 2.509159 . Tracked
AnkleLeft : 0.2793205 . -0.7884829 . 2.606973 . Tracked
FootLeft : 0.2583757 . -0.8464044 . 2.561509 . Tracked
HipRight : 0.465019 . 0.09616429 . 2.505188 . Tracked
KneeRight : 0.496023 . -0.3877187 . 2.466535 . Tracked
AnkleRight : 0.4604656 . -0.7624906 . 2.445582 . Tracked
FootRight : 0.4967713 . -0.8289299 . 2.434257 . Tracked
