HipCenter : 0.2253015 . -0.546483 . 2.479357 . Tracked
Spine : 0.2148452 . -0.4917976 . 2.478324 . Tracked
ShoulderCenter : 0.2502704 . -0.2455265 . 2.405253 . Tracked
Head : 0.3445805 . -0.09184112 . 2.423931 . Tracked
ShoulderLeft : 0.1569914 . -0.3465066 . 2.307301 . Tracked
ElbowLeft : 0.02504131 . -0.5410933 . 2.204418 . Tracked
WristLeft : 0.04849319 . -0.7615684 . 2.213818 . Tracked
HandLeft : 0.05631048 . -0.8350601 . 2.221301 . Inferred
ShoulderRight : 0.4649177 . -0.3025007 . 2.640195 . Inferred
ElbowRight : 0.3825131 . -0.5772202 . 2.630218 . Tracked
WristRight : 0.4335445 . -0.7713223 . 2.547931 . Inferred
HandRight : 0.491234 . -0.7986304 . 2.58209 . Inferred
HipLeft : 0.12852 . -0.690154 . 2.389139 . Tracked
KneeLeft : 0.5240469 . -0.6569043 . 2.297563 . Inferred
AnkleLeft : 0.2691492 . -0.8352813 . 2.321927 . Inferred
FootLeft : 0.3705223 . -0.8356152 . 2.344276 . Inferred
HipRight : 0.2909617 . -0.7002743 . 2.614592 . Tracked
KneeRight : 0.6867014 . -0.6482885 . 2.667889 . Inferred
AnkleRight : 0.8157496 . -0.7581357 . 2.389262 . Inferred
FootRight : 0.8954139 . -0.7663977 . 2.379439 . Inferred
