HipCenter : 0.5713016 . 0.1754859 . 2.050351 . Tracked
Spine : 0.5707011 . 0.2423431 . 2.087246 . Tracked
ShoulderCenter : 0.5955857 . 0.5950745 . 2.07729 . Tracked
Head : 0.6120133 . 0.7256465 . 1.977647 . Tracked
ShoulderLeft : 0.4421674 . 0.5072417 . 2.069887 . Tracked
ElbowLeft : 0.3222289 . 0.3247773 . 1.96331 . Tracked
WristLeft : 0.3080567 . 0.1745317 . 1.802848 . Tracked
HandLeft : 0.315096 . 0.09853796 . 1.713347 . Tracked
ShoulderRight : 0.7606957 . 0.4872523 . 2.110084 . Tracked
ElbowRight : 0.8381746 . 0.2931661 . 2.055555 . Tracked
WristRight : 0.8389486 . 0.1379813 . 1.863586 . Tracked
HandRight : 0.8238019 . 0.07750551 . 1.787854 . Tracked
HipLeft : 0.4962714 . 0.1084687 . 2.03601 . Tracked
KneeLeft : 0.4173297 . -0.3888695 . 2.037434 . Tracked
AnkleLeft : 0.3663833 . -0.7529098 . 2.184296 . Tracked
FootLeft : 0.3362253 . -0.822754 . 2.161165 . Tracked
HipRight : 0.638188 . 0.09925424 . 2.050985 . Tracked
KneeRight : 0.6613289 . -0.3678096 . 2.070782 . Tracked
AnkleRight : 0.6309422 . -0.7545153 . 2.046916 . Tracked
FootRight : 0.6415668 . -0.7917338 . 1.966244 . Tracked
