HipCenter : 0.3996766 . 0.1751703 . 2.43801 . Tracked
Spine : 0.4016359 . 0.2495875 . 2.437773 . Tracked
ShoulderCenter : 0.4113592 . 0.6213642 . 2.452823 . Tracked
Head : 0.4900844 . 0.7827513 . 2.408001 . Tracked
ShoulderLeft : 0.3013362 . 0.4811273 . 2.328139 . Tracked
ElbowLeft : 0.2009055 . 0.2420981 . 2.219391 . Tracked
WristLeft : 0.3085174 . 0.04947689 . 2.174664 . Tracked
HandLeft : 0.3594963 . -0.01747699 . 2.15468 . Tracked
ShoulderRight : 0.5049038 . 0.5170562 . 2.603551 . Inferred
ElbowRight : 0.4775404 . 0.3642405 . 2.725251 . Inferred
WristRight : 0.5041498 . 0.0902099 . 2.62143 . Tracked
HandRight : 0.5264909 . 0.02682453 . 2.589544 . Tracked
HipLeft : 0.3452651 . 0.09288412 . 2.385111 . Tracked
KneeLeft : 0.351781 . -0.4493068 . 2.307087 . Tracked
AnkleLeft : 0.2533028 . -0.7906862 . 2.346204 . Tracked
FootLeft : 0.2574231 . -0.8394639 . 2.288974 . Tracked
HipRight : 0.4511843 . 0.1331319 . 2.486876 . Tracked
KneeRight : 0.3943892 . -0.2630424 . 2.390797 . Inferred
AnkleRight : 0.3445337 . -0.6968918 . 2.378678 . Tracked
FootRight : 0.3809875 . -0.7615277 . 2.448498 . Tracked
