HipCenter : 0.1625938 . -0.1972724 . 2.552493 . Tracked
Spine : 0.1833207 . -0.133627 . 2.526011 . Tracked
ShoulderCenter : 0.2868946 . 0.1784802 . 2.40981 . Tracked
Head : 0.3744642 . 0.3381707 . 2.367709 . Tracked
ShoulderLeft : 0.1534007 . 0.08531915 . 2.346606 . Tracked
ElbowLeft : 0.1277529 . -0.1537523 . 2.200666 . Tracked
WristLeft : 0.1859829 . -0.382515 . 2.108031 . Tracked
HandLeft : 0.2193883 . -0.4760547 . 2.098197 . Tracked
ShoulderRight : 0.3650547 . 0.04477604 . 2.590707 . Tracked
ElbowRight : 0.3266418 . -0.1891996 . 2.679727 . Tracked
WristRight : 0.3640479 . -0.399237 . 2.667413 . Tracked
HandRight : 0.4175747 . -0.4519845 . 2.664412 . Inferred
HipLeft : 0.08545429 . -0.2514568 . 2.517467 . Tracked
KneeLeft : 0.1346439 . -0.6147681 . 2.309921 . Tracked
AnkleLeft : -0.02562121 . -0.8328822 . 2.456823 . Tracked
FootLeft : 0.03969971 . -0.8464144 . 2.42531 . Inferred
HipRight : 0.1994847 . -0.2663434 . 2.629318 . Tracked
KneeRight : 0.4100403 . -0.5737569 . 2.433514 . Tracked
AnkleRight : 0.2199213 . -0.8022221 . 2.52379 . Tracked
FootRight : 0.266864 . -0.8547234 . 2.581688 . Inferred
