HipCenter : -0.05211964 . 0.1792421 . 2.177703 . Tracked
Spine : -0.04928056 . 0.2450057 . 2.233331 . Tracked
ShoulderCenter : -0.04723883 . 0.6115468 . 2.220098 . Tracked
Head : -0.03787267 . 0.7823143 . 2.14463 . Tracked
ShoulderLeft : -0.2095254 . 0.5085024 . 2.233939 . Tracked
ElbowLeft : -0.2885998 . 0.2622727 . 2.220889 . Tracked
WristLeft : -0.2810731 . 0.06002775 . 2.081002 . Tracked
HandLeft : -0.2603132 . -0.0265095 . 2.032726 . Tracked
ShoulderRight : 0.1158163 . 0.4987094 . 2.21891 . Tracked
ElbowRight : 0.2055966 . 0.2790062 . 2.155129 . Tracked
WristRight : 0.2288354 . 0.09780225 . 1.92977 . Tracked
HandRight : 0.2240346 . 0.0265714 . 1.89051 . Tracked
HipLeft : -0.1270856 . 0.1071562 . 2.169848 . Tracked
KneeLeft : -0.1626671 . -0.4005514 . 2.189786 . Tracked
AnkleLeft : -0.1464968 . -0.768291 . 2.189955 . Tracked
FootLeft : -0.1853527 . -0.8395828 . 2.167341 . Tracked
HipRight : 0.02119606 . 0.1060366 . 2.165396 . Tracked
KneeRight : 0.05543531 . -0.400593 . 2.199457 . Tracked
AnkleRight : 0.0441996 . -0.7846769 . 2.239735 . Tracked
FootRight : 0.07686177 . -0.8350233 . 2.198133 . Tracked
