HipCenter : 0.3858407 . 0.10982 . 1.181678 . Tracked
Spine : 0.3784057 . 0.1581297 . 1.172184 . Tracked
ShoulderCenter : 0.3410848 . 0.3977532 . 1.130904 . Tracked
Head : 0.4107586 . 0.5075077 . 1.0435 . Inferred
ShoulderLeft : 0.2554654 . 0.3949043 . 1.167663 . Tracked
ElbowLeft : 0.1146161 . 0.3833543 . 0.9738311 . Inferred
WristLeft : 0.2141358 . 0.4592772 . 0.7179989 . Inferred
HandLeft : 0.2413184 . 0.4650657 . 0.651305 . Inferred
ShoulderRight : 0.5715961 . 0.4503043 . 1.317415 . Tracked
ElbowRight : 0.5863844 . 0.1710174 . 1.314481 . Tracked
WristRight : 0.6134831 . -0.03062533 . 1.246559 . Tracked
HandRight : 0.622655 . -0.09865432 . 1.224011 . Inferred
HipLeft : 0.3095995 . 0.03638918 . 1.17988 . Tracked
KneeLeft : 0.2707268 . -0.3629628 . 1.132485 . Tracked
AnkleLeft : 0.2752899 . -0.6772448 . 1.122806 . Inferred
FootLeft : 0.2806857 . -0.5744812 . 1.118891 . Inferred
HipRight : 0.481387 . 0.0413732 . 1.200151 . Tracked
KneeRight : 0.5094305 . -0.3533878 . 1.261694 . Tracked
AnkleRight : 0.5390809 . -0.7707685 . 1.315004 . Inferred
FootRight : 0.5746396 . -0.8274944 . 1.246411 . Inferred
