HipCenter : 0.4503433 . 0.198099 . 2.409102 . Tracked
Spine : 0.4439283 . 0.2663181 . 2.437166 . Tracked
ShoulderCenter : 0.4475988 . 0.6271529 . 2.452897 . Tracked
Head : 0.4569463 . 0.815812 . 2.392193 . Tracked
ShoulderLeft : 0.2868752 . 0.5113433 . 2.417154 . Tracked
ElbowLeft : 0.04950563 . 0.4888698 . 2.300997 . Tracked
WristLeft : -0.1298009 . 0.4975704 . 2.166677 . Tracked
HandLeft : -0.2087879 . 0.5100262 . 2.110273 . Tracked
ShoulderRight : 0.6302271 . 0.5144233 . 2.504985 . Tracked
ElbowRight : 0.8721123 . 0.3704553 . 2.525282 . Tracked
WristRight : 1.067427 . 0.300122 . 2.467447 . Tracked
HandRight : 1.153245 . 0.2589154 . 2.444799 . Tracked
HipLeft : 0.3760354 . 0.1233513 . 2.385875 . Tracked
KneeLeft : 0.3062999 . -0.3926522 . 2.441842 . Tracked
AnkleLeft : 0.2503904 . -0.7609502 . 2.57222 . Tracked
FootLeft : 0.2551113 . -0.8348463 . 2.552918 . Tracked
HipRight : 0.5247811 . 0.1190359 . 2.411731 . Tracked
KneeRight : 0.5562556 . -0.3927606 . 2.418022 . Tracked
AnkleRight : 0.5560184 . -0.7755878 . 2.404835 . Tracked
FootRight : 0.5833866 . -0.8335487 . 2.363038 . Tracked
