HipCenter : 0.4933024 . 0.1537217 . 1.7257 . Tracked
Spine : 0.4911462 . 0.223851 . 1.733772 . Tracked
ShoulderCenter : 0.4896492 . 0.5767908 . 1.728862 . Tracked
Head : 0.5379681 . 0.6847984 . 1.630682 . Tracked
ShoulderLeft : 0.3497019 . 0.4740002 . 1.723979 . Tracked
ElbowLeft : 0.2381632 . 0.259156 . 1.672256 . Tracked
WristLeft : 0.2382537 . 0.0731883 . 1.519902 . Tracked
HandLeft : 0.2587293 . 0.003987374 . 1.470183 . Tracked
ShoulderRight : 0.6544349 . 0.4697292 . 1.770398 . Tracked
ElbowRight : 0.7345199 . 0.2780814 . 1.784385 . Tracked
WristRight : 0.7589996 . 0.113326 . 1.641109 . Tracked
HandRight : 0.7607988 . 0.04751848 . 1.568077 . Tracked
HipLeft : 0.4209274 . 0.08628968 . 1.720248 . Tracked
KneeLeft : 0.3894486 . -0.3181875 . 1.701735 . Tracked
AnkleLeft : 0.426685 . -0.7432293 . 1.728836 . Inferred
FootLeft : 0.4442206 . -0.7942225 . 1.653847 . Inferred
HipRight : 0.5669169 . 0.08298978 . 1.725515 . Tracked
KneeRight : 0.6148908 . -0.3246062 . 1.69556 . Tracked
AnkleRight : 0.6184378 . -0.6731647 . 1.831045 . Tracked
FootRight : 0.6306682 . -0.7117689 . 1.751013 . Tracked
