HipCenter : 0.4095241 . -0.5408462 . 2.556348 . Tracked
Spine : 0.4104404 . -0.4889466 . 2.524483 . Tracked
ShoulderCenter : 0.4245068 . -0.2395497 . 2.37736 . Tracked
Head : 0.5123261 . -0.085605 . 2.283856 . Tracked
ShoulderLeft : 0.2956117 . -0.2869464 . 2.371669 . Tracked
ElbowLeft : 0.1639227 . -0.4958646 . 2.368496 . Tracked
WristLeft : 0.1302601 . -0.7325529 . 2.331043 . Tracked
HandLeft : 0.1190393 . -0.8114491 . 2.322889 . Inferred
ShoulderRight : 0.6043419 . -0.3536694 . 2.526571 . Tracked
ElbowRight : 0.602421 . -0.5129861 . 2.638595 . Inferred
WristRight : 0.5828404 . -0.5494578 . 2.348845 . Tracked
HandRight : 0.5942347 . -0.6202058 . 2.355699 . Tracked
HipLeft : 0.3119231 . -0.6028767 . 2.582321 . Tracked
KneeLeft : 0.3410976 . -0.5560483 . 2.17085 . Inferred
AnkleLeft : 0.2341302 . -0.8342925 . 2.593528 . Inferred
FootLeft : 0.224534 . -0.8986502 . 2.55345 . Inferred
HipRight : 0.4951344 . -0.6128207 . 2.621708 . Tracked
KneeRight : 0.641301 . -0.449145 . 2.271558 . Inferred
AnkleRight : 0.4447666 . -0.8401729 . 2.60833 . Inferred
FootRight : 0.4682227 . -0.9008569 . 2.546276 . Inferred
