HipCenter : 0.3307587 . -0.2189428 . 2.379486 . Tracked
Spine : 0.3284091 . -0.1539678 . 2.364809 . Tracked
ShoulderCenter : 0.3661815 . 0.1418589 . 2.238918 . Tracked
Head : 0.4762337 . 0.2695547 . 2.213814 . Tracked
ShoulderLeft : 0.2380089 . 0.06053021 . 2.175436 . Tracked
ElbowLeft : 0.1632821 . -0.1059007 . 1.986248 . Tracked
WristLeft : 0.2231145 . -0.2956863 . 1.766008 . Tracked
HandLeft : 0.2557307 . -0.3955786 . 1.699785 . Tracked
ShoulderRight : 0.5358856 . 0.06850591 . 2.387657 . Tracked
ElbowRight : 0.7764589 . -0.05586096 . 2.422265 . Tracked
WristRight : 1.012113 . -0.1193566 . 2.373614 . Tracked
HandRight : 1.101137 . -0.09744748 . 2.338911 . Tracked
HipLeft : 0.2295765 . -0.2769587 . 2.358845 . Tracked
KneeLeft : 0.4804544 . -0.4929633 . 2.113673 . Tracked
AnkleLeft : 0.3890038 . -0.8018208 . 2.139292 . Tracked
FootLeft : 0.4649144 . -0.8419793 . 2.10088 . Tracked
HipRight : 0.4183966 . -0.298883 . 2.448898 . Tracked
KneeRight : 0.5804126 . -0.6021871 . 2.223157 . Tracked
AnkleRight : 0.2338932 . -0.7868283 . 2.030945 . Inferred
FootRight : 0.3292091 . -0.809588 . 2.066597 . Tracked
