HipCenter : 0.4750948 . 0.1826058 . 1.937035 . Tracked
Spine : 0.4685405 . 0.2485672 . 1.935066 . Tracked
ShoulderCenter : 0.4416093 . 0.5766 . 1.907906 . Tracked
Head : 0.4543912 . 0.6995636 . 1.815649 . Tracked
ShoulderLeft : 0.2977237 . 0.477079 . 1.873937 . Tracked
ElbowLeft : 0.2984745 . 0.2960438 . 1.734661 . Tracked
WristLeft : 0.4737824 . 0.1844483 . 1.552109 . Tracked
HandLeft : 0.5375969 . 0.1750421 . 1.50861 . Tracked
ShoulderRight : 0.6174924 . 0.5019698 . 1.961394 . Tracked
ElbowRight : 0.6879129 . 0.2730828 . 1.947428 . Inferred
WristRight : 0.545692 . 0.245396 . 1.776533 . Inferred
HandRight : 0.485564 . 0.1993126 . 1.727013 . Inferred
HipLeft : 0.4127639 . 0.1101038 . 1.922592 . Tracked
KneeLeft : 0.4158441 . -0.3333707 . 1.927251 . Tracked
AnkleLeft : 0.4316781 . -0.6808363 . 1.894119 . Tracked
FootLeft : 0.4529604 . -0.7213861 . 1.816568 . Tracked
HipRight : 0.5457132 . 0.1080984 . 1.959318 . Tracked
KneeRight : 0.6061699 . -0.3729064 . 2.05648 . Tracked
AnkleRight : 0.5952457 . -0.7597545 . 2.116039 . Tracked
FootRight : 0.6669126 . -0.8324379 . 2.133596 . Tracked
