HipCenter : 0.482747 . 0.1543389 . 1.698252 . Tracked
Spine : 0.4781964 . 0.2248924 . 1.706474 . Tracked
ShoulderCenter : 0.4650517 . 0.5803652 . 1.699015 . Tracked
Head : 0.5346927 . 0.6901461 . 1.611853 . Inferred
ShoulderLeft : 0.3361651 . 0.4725713 . 1.696424 . Tracked
ElbowLeft : 0.2274502 . 0.2624175 . 1.638852 . Tracked
WristLeft : 0.2314194 . 0.07867509 . 1.4908 . Tracked
HandLeft : 0.2503873 . 0.01243424 . 1.437675 . Tracked
ShoulderRight : 0.6425176 . 0.4642083 . 1.74622 . Tracked
ElbowRight : 0.7211573 . 0.2705034 . 1.765532 . Tracked
WristRight : 0.7472299 . 0.1016001 . 1.628074 . Tracked
HandRight : 0.7501391 . 0.03361827 . 1.557033 . Tracked
HipLeft : 0.4123415 . 0.08555867 . 1.69312 . Tracked
KneeLeft : 0.388514 . -0.3193288 . 1.681374 . Tracked
AnkleLeft : 0.4286042 . -0.7418718 . 1.723125 . Inferred
FootLeft : 0.4463846 . -0.7926733 . 1.648779 . Inferred
HipRight : 0.5583594 . 0.08498822 . 1.698587 . Tracked
KneeRight : 0.6043184 . -0.3171131 . 1.658995 . Tracked
AnkleRight : 0.6029937 . -0.728808 . 1.75666 . Inferred
FootRight : 0.6156586 . -0.7762626 . 1.680558 . Inferred
