HipCenter : 0.196093 . -0.5211873 . 2.485175 . Tracked
Spine : 0.2152474 . -0.4589266 . 2.47076 . Tracked
ShoulderCenter : 0.3133222 . -0.1484622 . 2.414135 . Tracked
Head : 0.4089561 . 0.009712977 . 2.373451 . Tracked
ShoulderLeft : 0.164656 . -0.2233099 . 2.333759 . Tracked
ElbowLeft : 0.2154596 . -0.4371057 . 2.170557 . Tracked
WristLeft : 0.2935288 . -0.6779433 . 2.112587 . Tracked
HandLeft : 0.3001494 . -0.7620797 . 2.096196 . Tracked
ShoulderRight : 0.3874075 . -0.2839398 . 2.580927 . Inferred
ElbowRight : 0.4005278 . -0.5448393 . 2.467926 . Inferred
WristRight : 0.4068958 . -0.7444652 . 2.526084 . Tracked
HandRight : 0.4090184 . -0.8110072 . 2.549968 . Tracked
HipLeft : 0.1260899 . -0.56636 . 2.465905 . Tracked
KneeLeft : -0.03568786 . -0.594328 . 2.069684 . Inferred
AnkleLeft : -0.03806847 . -0.7966624 . 2.459125 . Tracked
FootLeft : -0.02228748 . -0.8610841 . 2.427823 . Tracked
HipRight : 0.2330486 . -0.5830526 . 2.520349 . Tracked
KneeRight : 0.6296901 . -0.4565587 . 2.496392 . Inferred
AnkleRight : 0.2680332 . -0.8034223 . 2.614248 . Inferred
FootRight : 0.2745501 . -0.8614947 . 2.658566 . Inferred
