HipCenter : -0.05122513 . 0.1767502 . 2.177157 . Tracked
Spine : -0.04837158 . 0.2427581 . 2.232744 . Tracked
ShoulderCenter : -0.04640045 . 0.6109496 . 2.21987 . Tracked
Head : -0.03779042 . 0.7822453 . 2.144631 . Tracked
ShoulderLeft : -0.2088925 . 0.508286 . 2.234032 . Tracked
ElbowLeft : -0.2893434 . 0.2604253 . 2.220897 . Tracked
WristLeft : -0.2843998 . 0.05983686 . 2.080491 . Tracked
HandLeft : -0.2660576 . -0.02687249 . 2.031138 . Tracked
ShoulderRight : 0.1150505 . 0.4958218 . 2.219054 . Tracked
ElbowRight : 0.2012698 . 0.2462039 . 2.166592 . Tracked
WristRight : 0.2058512 . 0.04304456 . 2.000779 . Tracked
HandRight : 0.1925599 . -0.04492283 . 1.958993 . Tracked
HipLeft : -0.1258458 . 0.1054986 . 2.169469 . Tracked
KneeLeft : -0.1623014 . -0.4006033 . 2.189575 . Tracked
AnkleLeft : -0.1466109 . -0.7681377 . 2.189735 . Tracked
FootLeft : -0.1853824 . -0.8394009 . 2.167117 . Tracked
HipRight : 0.02141371 . 0.104115 . 2.165175 . Tracked
KneeRight : 0.05562501 . -0.4004786 . 2.199076 . Tracked
AnkleRight : 0.04389398 . -0.7833667 . 2.238376 . Tracked
FootRight : 0.07730188 . -0.8347719 . 2.198642 . Tracked
