HipCenter : 0.5703104 . 0.1876311 . 2.13036 . Tracked
Spine : 0.5759826 . 0.256765 . 2.142814 . Tracked
ShoulderCenter : 0.6214776 . 0.6050013 . 2.128547 . Tracked
Head : 0.6490903 . 0.7577205 . 2.055168 . Tracked
ShoulderLeft : 0.4770157 . 0.5155127 . 2.083942 . Tracked
ElbowLeft : 0.5073667 . 0.2672844 . 1.91588 . Tracked
WristLeft : 0.6359621 . 0.1995772 . 1.747493 . Tracked
HandLeft : 0.6951619 . 0.1527634 . 1.715721 . Tracked
ShoulderRight : 0.7710129 . 0.4706964 . 2.134719 . Tracked
ElbowRight : 0.7949503 . 0.261938 . 2.075933 . Tracked
WristRight : 0.5131437 . 0.3136518 . 2.035547 . Inferred
HandRight : 0.4448628 . 0.3287351 . 2.054127 . Inferred
HipLeft : 0.5010197 . 0.13144 . 2.121625 . Tracked
KneeLeft : 0.4185303 . -0.3834768 . 2.096766 . Tracked
AnkleLeft : 0.4188921 . -0.7591746 . 2.101198 . Tracked
FootLeft : 0.4075054 . -0.8271303 . 2.067263 . Tracked
HipRight : 0.6234888 . 0.1102049 . 2.134378 . Tracked
KneeRight : 0.6536932 . -0.3774365 . 2.135683 . Tracked
AnkleRight : 0.6395704 . -0.7672112 . 2.130563 . Tracked
FootRight : 0.6821005 . -0.8316452 . 2.113154 . Tracked
