HipCenter : 0.4891483 . 0.1698444 . 2.125218 . Tracked
Spine : 0.4849203 . 0.2398313 . 2.128284 . Tracked
ShoulderCenter : 0.4724335 . 0.5912737 . 2.12642 . Tracked
Head : 0.4989338 . 0.7486947 . 2.047262 . Tracked
ShoulderLeft : 0.3341085 . 0.4663196 . 2.07444 . Tracked
ElbowLeft : 0.3049352 . 0.2641055 . 1.962528 . Tracked
WristLeft : 0.5642402 . 0.2988086 . 1.988151 . Tracked
HandLeft : 0.6293897 . 0.2829871 . 2.014931 . Inferred
ShoulderRight : 0.6438988 . 0.4672337 . 2.154433 . Tracked
ElbowRight : 0.7112701 . 0.3105848 . 2.003087 . Tracked
WristRight : 0.6959919 . 0.2121662 . 1.721258 . Tracked
HandRight : 0.6938794 . 0.2089043 . 1.683016 . Tracked
HipLeft : 0.4237062 . 0.1025049 . 2.104557 . Tracked
KneeLeft : 0.3996144 . -0.3392789 . 2.019864 . Tracked
AnkleLeft : 0.4181289 . -0.6807685 . 1.92111 . Tracked
FootLeft : 0.4384357 . -0.7194482 . 1.842305 . Tracked
HipRight : 0.5603675 . 0.09137768 . 2.141642 . Tracked
KneeRight : 0.5701615 . -0.3518456 . 2.242273 . Tracked
AnkleRight : 0.5791476 . -0.6876677 . 2.361509 . Inferred
FootRight : 0.5560562 . -0.6924226 . 2.260607 . Inferred
