HipCenter : 0.1911166 . -0.613175 . 2.503675 . Tracked
Spine : 0.1747635 . -0.5426661 . 2.511409 . Tracked
ShoulderCenter : 0.2238394 . -0.1983137 . 2.497588 . Tracked
Head : 0.3052333 . -0.04116452 . 2.490318 . Tracked
ShoulderLeft : 0.1453187 . -0.3001076 . 2.352698 . Tracked
ElbowLeft : 0.07336045 . -0.5412409 . 2.202359 . Tracked
WristLeft : 0.07513361 . -0.7606102 . 2.16103 . Tracked
HandLeft : 0.07955454 . -0.8322942 . 2.14459 . Tracked
ShoulderRight : 0.3173839 . -0.3026218 . 2.648316 . Inferred
ElbowRight : 0.3204225 . -0.5317942 . 2.646996 . Inferred
WristRight : 0.5199739 . -0.5883753 . 2.583478 . Tracked
HandRight : 0.5506682 . -0.5241389 . 2.564505 . Inferred
HipLeft : 0.1552783 . -0.6704056 . 2.494569 . Tracked
KneeLeft : 0.4707486 . -0.5782783 . 2.328369 . Inferred
AnkleLeft : 0.4893776 . -0.8481669 . 2.36207 . Inferred
FootLeft : 0.4168643 . -0.8378949 . 2.289732 . Inferred
HipRight : 0.2225526 . -0.6435758 . 2.511421 . Tracked
KneeRight : 0.1254492 . -0.7721388 . 2.678311 . Inferred
AnkleRight : 0.2736226 . -0.8490621 . 2.392436 . Inferred
FootRight : 0.3663056 . -0.8408186 . 2.436464 . Tracked
