HipCenter : 0.3274265 . 0.03400166 . 1.146757 . Tracked
Spine : 0.3259123 . 0.09476925 . 1.134783 . Tracked
ShoulderCenter : 0.3111376 . 0.3917189 . 1.085326 . Tracked
Head : 0.3807745 . 0.5014152 . 0.9979522 . Inferred
ShoulderLeft : 0.2212962 . 0.3724441 . 1.108531 . Tracked
ElbowLeft : 0.0804474 . 0.360917 . 0.9147147 . Inferred
WristLeft : 0.1799673 . 0.4368402 . 0.6588948 . Inferred
HandLeft : 0.2070775 . 0.4426132 . 0.5923783 . Inferred
ShoulderRight : 0.422964 . 0.3941074 . 1.192853 . Tracked
ElbowRight : 0.5279338 . 0.1497054 . 1.269042 . Tracked
WristRight : 0.5760575 . -0.04672246 . 1.19778 . Tracked
HandRight : 0.5909394 . -0.112638 . 1.172752 . Inferred
HipLeft : 0.2652055 . -0.01102188 . 1.152881 . Tracked
KneeLeft : 0.233224 . -0.4804771 . 1.091536 . Inferred
AnkleLeft : 0.2974349 . -0.1404534 . 1.196426 . Inferred
FootLeft : 0.2867502 . -0.2362149 . 1.160385 . Inferred
HipRight : 0.3892306 . -0.01161252 . 1.151994 . Tracked
KneeRight : 0.4493776 . -0.3861713 . 1.272244 . Tracked
AnkleRight : 0.4288763 . -0.6946799 . 1.303265 . Inferred
FootRight : 0.4263467 . -0.5948441 . 1.278569 . Inferred
