HipCenter : 0.4900988 . 0.1586601 . 2.197169 . Tracked
Spine : 0.4870767 . 0.2295831 . 2.206271 . Tracked
ShoulderCenter : 0.4924916 . 0.5884858 . 2.212283 . Tracked
Head : 0.5088322 . 0.7645801 . 2.138102 . Tracked
ShoulderLeft : 0.3445391 . 0.4791455 . 2.16143 . Tracked
ElbowLeft : 0.3193814 . 0.2991757 . 1.996804 . Tracked
WristLeft : 0.4988804 . 0.4189509 . 1.950962 . Tracked
HandLeft : 0.572997 . 0.4632398 . 1.950523 . Tracked
ShoulderRight : 0.6599406 . 0.4298761 . 2.258441 . Tracked
ElbowRight : 0.6960853 . 0.2378555 . 2.136909 . Tracked
WristRight : 0.6385808 . 0.08496303 . 1.964975 . Tracked
HandRight : 0.6141833 . 0.02558394 . 1.903813 . Tracked
HipLeft : 0.4157357 . 0.09704326 . 2.17657 . Tracked
KneeLeft : 0.4005815 . -0.3449705 . 2.072429 . Tracked
AnkleLeft : 0.4149542 . -0.6800554 . 1.953337 . Tracked
FootLeft : 0.4396209 . -0.7182363 . 1.875506 . Tracked
HipRight : 0.5634382 . 0.07409465 . 2.211062 . Tracked
KneeRight : 0.5756334 . -0.3655278 . 2.307748 . Tracked
AnkleRight : 0.5778704 . -0.7039628 . 2.417599 . Inferred
FootRight : 0.5547714 . -0.7087193 . 2.316664 . Inferred
