HipCenter : 0.2467678 . 0.1230338 . 2.45366 . Tracked
Spine : 0.2555838 . 0.1948886 . 2.437747 . Tracked
ShoulderCenter : 0.2997013 . 0.5540811 . 2.37408 . Tracked
Head : 0.3512672 . 0.7411479 . 2.327123 . Tracked
ShoulderLeft : 0.1598182 . 0.4458383 . 2.332276 . Tracked
ElbowLeft : 0.02450143 . 0.2099947 . 2.299886 . Tracked
WristLeft : 0.04523718 . -0.04664844 . 2.26184 . Tracked
HandLeft : 0.0512686 . -0.1287162 . 2.249349 . Tracked
ShoulderRight : 0.4195845 . 0.43814 . 2.490353 . Tracked
ElbowRight : 0.4391127 . 0.1775125 . 2.568052 . Tracked
WristRight : 0.4721477 . -0.06127666 . 2.51415 . Tracked
HandRight : 0.4840604 . -0.152559 . 2.50027 . Tracked
HipLeft : 0.1768389 . 0.06139612 . 2.430855 . Tracked
KneeLeft : 0.2081208 . -0.4059476 . 2.362994 . Tracked
AnkleLeft : 0.2199475 . -0.7806361 . 2.361154 . Tracked
FootLeft : 0.2374194 . -0.8447129 . 2.304858 . Tracked
HipRight : 0.3006623 . 0.05419049 . 2.496749 . Tracked
KneeRight : 0.2964848 . -0.3795454 . 2.480175 . Inferred
AnkleRight : 0.1527769 . -0.7835176 . 2.52587 . Tracked
FootRight : 0.1907623 . -0.8292047 . 2.462603 . Tracked
