HipCenter : 0.1629597 . -0.1785334 . 2.569167 . Tracked
Spine : 0.1736437 . -0.1222051 . 2.534583 . Tracked
ShoulderCenter : 0.2289115 . 0.1558944 . 2.374875 . Tracked
Head : 0.2993175 . 0.3128575 . 2.279763 . Tracked
ShoulderLeft : 0.0777316 . 0.09900896 . 2.358112 . Tracked
ElbowLeft : -0.07374869 . -0.07493022 . 2.354401 . Tracked
WristLeft : -0.03248388 . -0.2856252 . 2.336899 . Tracked
HandLeft : -0.02091589 . -0.3538846 . 2.304345 . Tracked
ShoulderRight : 0.3781658 . 0.06085535 . 2.491093 . Tracked
ElbowRight : 0.399729 . -0.1423037 . 2.574822 . Tracked
WristRight : 0.3825813 . -0.3372248 . 2.472576 . Tracked
HandRight : 0.3742809 . -0.4306972 . 2.428901 . Inferred
HipLeft : 0.08106095 . -0.2355755 . 2.580659 . Tracked
KneeLeft : 0.01760298 . -0.5347858 . 2.276315 . Tracked
AnkleLeft : 0.009312414 . -0.7929482 . 2.459272 . Tracked
FootLeft : 0.01520855 . -0.8640932 . 2.472784 . Tracked
HipRight : 0.2209535 . -0.2447827 . 2.623921 . Tracked
KneeRight : 0.3789669 . -0.5674621 . 2.389038 . Tracked
AnkleRight : 0.1983317 . -0.7829046 . 2.588279 . Tracked
FootRight : 0.2255991 . -0.8501109 . 2.58395 . Tracked
