HipCenter : 0.2288271 . 0.09307812 . 1.15244 . Tracked
Spine : 0.2291796 . 0.1433533 . 1.144929 . Tracked
ShoulderCenter : 0.2296076 . 0.397922 . 1.124348 . Tracked
Head : 0.2991256 . 0.5074309 . 1.037101 . Inferred
ShoulderLeft : 0.1518224 . 0.3977801 . 1.141132 . Tracked
ElbowLeft : 0.01097361 . 0.3862532 . 0.9473741 . Inferred
WristLeft : 0.1104935 . 0.4621763 . 0.6915841 . Inferred
HandLeft : 0.137437 . 0.4679139 . 0.6254769 . Inferred
ShoulderRight : 0.3608586 . 0.4577333 . 1.237872 . Tracked
ElbowRight : 0.4236616 . 0.2042693 . 1.323357 . Tracked
WristRight : 0.4690018 . 0.003732949 . 1.35164 . Tracked
HandRight : 0.484131 . -0.08749139 . 1.322698 . Tracked
HipLeft : 0.1650364 . 0.03527077 . 1.143637 . Tracked
KneeLeft : 0.2370054 . -0.3586352 . 1.107165 . Inferred
AnkleLeft : 0.31303 . -0.7747389 . 1.056904 . Inferred
FootLeft : 0.3498372 . -0.8311543 . 0.9845624 . Inferred
HipRight : 0.2930512 . 0.04886334 . 1.166122 . Tracked
KneeRight : 0.3880643 . -0.3018273 . 1.323132 . Inferred
AnkleRight : 0.1416615 . -0.6423841 . 1.351079 . Inferred
FootRight : 0.131315 . -0.61009 . 1.254274 . Inferred
