HipCenter : -0.135359 . 0.1772158 . 2.158843 . Tracked
Spine : -0.1148171 . 0.2484582 . 2.183717 . Tracked
ShoulderCenter : -0.1259906 . 0.6131446 . 2.162014 . Tracked
Head : -0.2350826 . 0.7556548 . 2.092957 . Tracked
ShoulderLeft : -0.2827575 . 0.5056155 . 2.298293 . Tracked
ElbowLeft : -0.4568931 . 0.3659142 . 2.415909 . Tracked
WristLeft : -0.6508088 . 0.2821758 . 2.412883 . Tracked
HandLeft : -0.733268 . 0.2523875 . 2.388659 . Tracked
ShoulderRight : -0.003325418 . 0.504962 . 2.106489 . Tracked
ElbowRight : 0.1700226 . 0.4207574 . 1.939587 . Tracked
WristRight : 0.2696505 . 0.3409746 . 1.755795 . Tracked
HandRight : 0.3235463 . 0.2887478 . 1.622404 . Tracked
HipLeft : -0.1994119 . 0.09886328 . 2.189748 . Tracked
KneeLeft : -0.1798386 . -0.4297324 . 2.203001 . Tracked
AnkleLeft : -0.1349606 . -0.7785628 . 2.191464 . Tracked
FootLeft : -0.1981376 . -0.8482623 . 2.18367 . Tracked
HipRight : -0.07596494 . 0.1096 . 2.12008 . Tracked
KneeRight : -0.02103326 . -0.4209762 . 2.071285 . Tracked
AnkleRight : 0.0296739 . -0.7630185 . 2.074271 . Tracked
FootRight : 0.002174513 . -0.8235186 . 2.053029 . Tracked
