HipCenter : 0.5369869 . -0.1862176 . 2.531671 . Tracked
Spine : 0.5737529 . -0.1363957 . 2.535811 . Tracked
ShoulderCenter : 0.7592645 . 0.1097269 . 2.572959 . Tracked
Head : 0.86026 . 0.2490143 . 2.550159 . Tracked
ShoulderLeft : 0.5396935 . 0.06112214 . 2.419386 . Tracked
ElbowLeft : 0.5271322 . -0.1915696 . 2.272225 . Tracked
WristLeft : 0.4919254 . -0.3998999 . 2.227859 . Inferred
HandLeft : 0.508918 . -0.4975046 . 2.214349 . Tracked
ShoulderRight : 0.8528091 . 0.005418893 . 2.723687 . Inferred
ElbowRight : 0.8255314 . -0.1469179 . 2.844848 . Inferred
WristRight : 0.7010352 . -0.2586897 . 2.596029 . Tracked
HandRight : 0.710713 . -0.3318312 . 2.591705 . Inferred
HipLeft : 0.4377209 . -0.2176712 . 2.539427 . Tracked
KneeLeft : 0.493171 . -0.6148069 . 2.614345 . Inferred
AnkleLeft : 0.5355256 . -0.7805874 . 2.642729 . Inferred
FootLeft : 0.6211149 . -0.8099559 . 2.690908 . Inferred
HipRight : 0.5548242 . -0.267049 . 2.506592 . Tracked
KneeRight : 0.5188891 . -0.5876042 . 2.611676 . Inferred
AnkleRight : 0.3378324 . -0.7570527 . 2.4728 . Tracked
FootRight : 0.3849639 . -0.8107318 . 2.419473 . Inferred
