HipCenter : 0.4473757 . 0.1735788 . 2.264779 . Tracked
Spine : 0.4433568 . 0.2435802 . 2.308969 . Tracked
ShoulderCenter : 0.4455124 . 0.6147856 . 2.288315 . Tracked
Head : 0.4696637 . 0.7826307 . 2.198508 . Tracked
ShoulderLeft : 0.2920583 . 0.5102515 . 2.262999 . Tracked
ElbowLeft : 0.2541056 . 0.3213235 . 2.118823 . Tracked
WristLeft : 0.3956296 . 0.4532248 . 2.022547 . Tracked
HandLeft : 0.4526202 . 0.4977465 . 2.020363 . Inferred
ShoulderRight : 0.6137961 . 0.489422 . 2.29016 . Tracked
ElbowRight : 0.6586087 . 0.3216808 . 2.145407 . Tracked
WristRight : 0.5615016 . 0.2336029 . 1.96756 . Tracked
HandRight : 0.5115095 . 0.2407263 . 1.91381 . Tracked
HipLeft : 0.3731102 . 0.1053499 . 2.248676 . Tracked
KneeLeft : 0.3434225 . -0.4176472 . 2.255096 . Tracked
AnkleLeft : 0.344638 . -0.7739735 . 2.257447 . Tracked
FootLeft : 0.3362197 . -0.8348851 . 2.195894 . Tracked
HipRight : 0.5214366 . 0.09767149 . 2.268715 . Tracked
KneeRight : 0.5527498 . -0.400478 . 2.339131 . Tracked
AnkleRight : 0.5546188 . -0.7832826 . 2.38975 . Tracked
FootRight : 0.5936397 . -0.8441518 . 2.366279 . Tracked
