HipCenter : -0.03855112 . 0.179579 . 2.13031 . Tracked
Spine : -0.04121468 . 0.2471408 . 2.17127 . Tracked
ShoulderCenter : -0.03468858 . 0.6130008 . 2.170781 . Tracked
Head : -0.01132753 . 0.77821 . 2.107031 . Tracked
ShoulderLeft : -0.199145 . 0.5044695 . 2.161717 . Tracked
ElbowLeft : -0.4285953 . 0.4201366 . 2.061726 . Tracked
WristLeft : -0.5073997 . 0.5798812 . 1.901374 . Tracked
HandLeft : -0.537652 . 0.6542892 . 1.86557 . Tracked
ShoulderRight : 0.1324075 . 0.4967997 . 2.190896 . Tracked
ElbowRight : 0.3590099 . 0.4092818 . 2.150143 . Tracked
WristRight : 0.4911393 . 0.5600793 . 2.025343 . Tracked
HandRight : 0.5162932 . 0.6409493 . 2.0034 . Tracked
HipLeft : -0.1129215 . 0.1078381 . 2.116921 . Tracked
KneeLeft : -0.1573462 . -0.3981959 . 2.168732 . Tracked
AnkleLeft : -0.144984 . -0.7713445 . 2.184254 . Tracked
FootLeft : -0.190954 . -0.8420937 . 2.163028 . Tracked
HipRight : 0.03421119 . 0.10303 . 2.125732 . Tracked
KneeRight : 0.05952551 . -0.4000679 . 2.139021 . Tracked
AnkleRight : 0.04315359 . -0.7743227 . 2.141102 . Tracked
FootRight : 0.07048038 . -0.8252222 . 2.098408 . Tracked
