HipCenter : 0.1688823 . -0.5301788 . 2.485023 . Tracked
Spine : 0.1883332 . -0.4687767 . 2.468954 . Tracked
ShoulderCenter : 0.28332 . -0.1629259 . 2.408826 . Tracked
Head : 0.3812006 . -0.002959617 . 2.367298 . Tracked
ShoulderLeft : 0.140631 . -0.2273841 . 2.322656 . Tracked
ElbowLeft : 0.1921879 . -0.445964 . 2.157811 . Tracked
WristLeft : 0.2836165 . -0.7166139 . 2.108539 . Tracked
HandLeft : 0.2975022 . -0.7908118 . 2.100418 . Tracked
ShoulderRight : 0.3574278 . -0.2983732 . 2.57563 . Inferred
ElbowRight : 0.3709259 . -0.5591712 . 2.462438 . Inferred
WristRight : 0.5815479 . -0.5288783 . 2.447638 . Inferred
HandRight : 0.6233654 . -0.4662147 . 2.438222 . Inferred
HipLeft : 0.09779526 . -0.5740969 . 2.467737 . Tracked
KneeLeft : -0.06538992 . -0.5764267 . 2.068787 . Inferred
AnkleLeft : -0.04000984 . -0.7874442 . 2.462832 . Tracked
FootLeft : -0.03483723 . -0.8586525 . 2.446251 . Inferred
HipRight : 0.2069078 . -0.594775 . 2.51999 . Tracked
KneeRight : 0.5935791 . -0.4362367 . 2.484214 . Inferred
AnkleRight : 0.2405237 . -0.799009 . 2.608013 . Inferred
FootRight : 0.2470366 . -0.8570451 . 2.652304 . Inferred
