HipCenter : 0.4708357 . 0.1413725 . 1.554299 . Tracked
Spine : 0.4676545 . 0.2121894 . 1.554199 . Tracked
ShoulderCenter : 0.4568079 . 0.5664106 . 1.541483 . Tracked
Head : 0.5264925 . 0.6761822 . 1.454191 . Inferred
ShoulderLeft : 0.3277878 . 0.4563639 . 1.542198 . Tracked
ElbowLeft : 0.2402969 . 0.211262 . 1.532594 . Tracked
WristLeft : 0.219051 . -0.007789636 . 1.474334 . Tracked
HandLeft : 0.2217584 . -0.08839087 . 1.46147 . Tracked
ShoulderRight : 0.6289207 . 0.468394 . 1.597715 . Tracked
ElbowRight : 0.7076218 . 0.2108938 . 1.668326 . Tracked
WristRight : 0.7481284 . 0.001021065 . 1.656183 . Tracked
HandRight : 0.7615576 . -0.08100704 . 1.646944 . Tracked
HipLeft : 0.4028505 . 0.07202732 . 1.551912 . Tracked
KneeLeft : 0.392221 . -0.3290158 . 1.591885 . Tracked
AnkleLeft : 0.4419934 . -0.734392 . 1.695153 . Inferred
FootLeft : 0.4582911 . -0.7865907 . 1.620194 . Inferred
HipRight : 0.5433151 . 0.07479984 . 1.555948 . Tracked
KneeRight : 0.567026 . -0.3281978 . 1.514838 . Tracked
AnkleRight : 0.526385 . -0.7471508 . 1.410304 . Inferred
FootRight : 0.533024 . -0.7984974 . 1.323732 . Inferred
