HipCenter : -0.04395138 . 0.1799497 . 2.133276 . Tracked
Spine : -0.0471538 . 0.2471801 . 2.176012 . Tracked
ShoulderCenter : -0.04564844 . 0.6141293 . 2.176853 . Tracked
Head : -0.02087342 . 0.7797033 . 2.111433 . Tracked
ShoulderLeft : -0.2108627 . 0.5037171 . 2.168435 . Tracked
ElbowLeft : -0.4309192 . 0.4208234 . 2.061925 . Tracked
WristLeft : -0.5012283 . 0.5891106 . 1.910278 . Tracked
HandLeft : -0.5191309 . 0.6697047 . 1.883961 . Tracked
ShoulderRight : 0.1255818 . 0.4965271 . 2.194206 . Tracked
ElbowRight : 0.3504753 . 0.4116455 . 2.153398 . Tracked
WristRight : 0.4640077 . 0.5795454 . 2.033763 . Tracked
HandRight : 0.4903034 . 0.6525514 . 2.01339 . Tracked
HipLeft : -0.1178937 . 0.1073618 . 2.119179 . Tracked
KneeLeft : -0.1617577 . -0.3989738 . 2.170458 . Tracked
AnkleLeft : -0.1463036 . -0.771767 . 2.184709 . Tracked
FootLeft : -0.1910551 . -0.8425971 . 2.164003 . Tracked
HipRight : 0.03010685 . 0.1034459 . 2.128239 . Tracked
KneeRight : 0.0559851 . -0.3997766 . 2.140056 . Tracked
AnkleRight : 0.04180516 . -0.7756181 . 2.14183 . Tracked
FootRight : 0.0699731 . -0.8249663 . 2.098323 . Tracked
