HipCenter : 0.3988987 . 0.1148288 . 1.194523 . Tracked
Spine : 0.3933037 . 0.1642198 . 1.18666 . Tracked
ShoulderCenter : 0.3692591 . 0.4090018 . 1.152639 . Tracked
Head : 0.4389354 . 0.5187601 . 1.065239 . Inferred
ShoulderLeft : 0.2711502 . 0.4003421 . 1.185028 . Tracked
ElbowLeft : 0.1302841 . 0.3887214 . 0.9911991 . Inferred
WristLeft : 0.2298035 . 0.4646436 . 0.7353644 . Inferred
HandLeft : 0.2569943 . 0.4704339 . 0.6686504 . Inferred
ShoulderRight : 0.5861478 . 0.4606964 . 1.316064 . Tracked
ElbowRight : 0.6060705 . 0.1793505 . 1.332793 . Tracked
WristRight : 0.6269019 . -0.02352415 . 1.26649 . Tracked
HandRight : 0.634331 . -0.0923624 . 1.24576 . Tracked
HipLeft : 0.3206535 . 0.04269931 . 1.196732 . Tracked
KneeLeft : 0.2845013 . -0.355797 . 1.136932 . Tracked
AnkleLeft : 0.2827963 . -0.6704085 . 1.12164 . Inferred
FootLeft : 0.2891315 . -0.5676395 . 1.119279 . Inferred
HipRight : 0.4908821 . 0.04564295 . 1.205732 . Tracked
KneeRight : 0.5163158 . -0.3469218 . 1.279599 . Tracked
AnkleRight : 0.5432027 . -0.7619172 . 1.345922 . Inferred
FootRight : 0.5752637 . -0.8185796 . 1.276259 . Inferred
