HipCenter : 0.1120967 . -0.4652015 . 2.515439 . Tracked
Spine : 0.1319768 . -0.4082635 . 2.501392 . Tracked
ShoulderCenter : 0.2461797 . -0.1269566 . 2.430997 . Tracked
Head : 0.3345546 . 0.04254109 . 2.379963 . Tracked
ShoulderLeft : 0.10495 . -0.1802272 . 2.372715 . Tracked
ElbowLeft : 0.08516671 . -0.3431401 . 2.209713 . Tracked
WristLeft : 0.1813433 . -0.5198136 . 2.12531 . Tracked
HandLeft : 0.2468605 . -0.5989606 . 2.117419 . Tracked
ShoulderRight : 0.3492392 . -0.2637088 . 2.593162 . Tracked
ElbowRight : 0.3284556 . -0.4485409 . 2.673015 . Tracked
WristRight : 0.3939427 . -0.5240562 . 2.38872 . Tracked
HandRight : 0.4289925 . -0.5769497 . 2.346587 . Inferred
HipLeft : 0.03079085 . -0.5122235 . 2.475597 . Tracked
KneeLeft : -0.1022524 . -0.5365849 . 2.064715 . Inferred
AnkleLeft : -0.01714037 . -0.8137265 . 2.430355 . Tracked
FootLeft : 0.04065223 . -0.8581026 . 2.432592 . Inferred
HipRight : 0.1489963 . -0.5514768 . 2.574193 . Tracked
KneeRight : 0.5116858 . -0.5190551 . 2.352029 . Inferred
AnkleRight : 0.2318643 . -0.8075671 . 2.543613 . Inferred
FootRight : 0.2413673 . -0.8626406 . 2.59042 . Tracked
