HipCenter : 0.3534302 . -0.4781927 . 2.554499 . Tracked
Spine : 0.3655598 . -0.4330083 . 2.523379 . Tracked
ShoulderCenter : 0.4267835 . -0.2120511 . 2.365567 . Tracked
Head : 0.5189427 . -0.06581346 . 2.26822 . Tracked
ShoulderLeft : 0.3118939 . -0.2299091 . 2.363889 . Tracked
ElbowLeft : 0.1110981 . -0.3319653 . 2.317797 . Tracked
WristLeft : 0.2166666 . -0.5046031 . 2.246118 . Tracked
HandLeft : 0.2518561 . -0.5621491 . 2.226562 . Tracked
ShoulderRight : 0.6093531 . -0.2937176 . 2.499294 . Tracked
ElbowRight : 0.6292772 . -0.4412743 . 2.622818 . Tracked
WristRight : 0.5682916 . -0.5137206 . 2.365777 . Tracked
HandRight : 0.5815158 . -0.5734861 . 2.327828 . Tracked
HipLeft : 0.2591814 . -0.5101058 . 2.569067 . Tracked
KneeLeft : 0.3024101 . -0.455655 . 2.159636 . Inferred
AnkleLeft : 0.262776 . -0.7629781 . 2.429825 . Tracked
FootLeft : 0.2799563 . -0.8294647 . 2.371689 . Tracked
HipRight : 0.4179655 . -0.5594586 . 2.61032 . Tracked
KneeRight : 0.7016851 . -0.428892 . 2.343465 . Inferred
AnkleRight : 0.4494542 . -0.7801857 . 2.546029 . Tracked
FootRight : 0.4666346 . -0.8466722 . 2.487894 . Tracked
