HipCenter : 0.1942847 . 0.1610089 . 2.424322 . Tracked
Spine : 0.1933328 . 0.2334547 . 2.432929 . Tracked
ShoulderCenter : 0.2157711 . 0.5937223 . 2.408403 . Tracked
Head : 0.2526967 . 0.7792374 . 2.357073 . Tracked
ShoulderLeft : 0.07741749 . 0.4933993 . 2.400186 . Tracked
ElbowLeft : -0.04077999 . 0.2708228 . 2.513027 . Tracked
WristLeft : -0.07445809 . 0.04755122 . 2.574691 . Tracked
HandLeft : -0.08744576 . -0.02665419 . 2.597083 . Tracked
ShoulderRight : 0.3565714 . 0.4859118 . 2.489016 . Tracked
ElbowRight : 0.3783647 . 0.2867415 . 2.594163 . Inferred
WristRight : 0.3862197 . 0.08450212 . 2.645935 . Inferred
HandRight : 0.3791173 . 0.001658343 . 2.650233 . Inferred
HipLeft : 0.1256699 . 0.1018648 . 2.410647 . Tracked
KneeLeft : 0.09758911 . -0.398774 . 2.375524 . Tracked
AnkleLeft : 0.09605591 . -0.7785425 . 2.383057 . Tracked
FootLeft : 0.1038177 . -0.8451172 . 2.345147 . Tracked
HipRight : 0.2565971 . 0.0907786 . 2.439046 . Tracked
KneeRight : 0.1811469 . -0.4016482 . 2.490852 . Tracked
AnkleRight : 0.03765915 . -0.7821476 . 2.596251 . Tracked
FootRight : 0.06623022 . -0.8531921 . 2.556315 . Tracked
