HipCenter : 0.3393062 . 0.03586486 . 1.151256 . Tracked
Spine : 0.3347617 . 0.09631199 . 1.139181 . Tracked
ShoulderCenter : 0.3086137 . 0.3883342 . 1.088444 . Tracked
Head : 0.378261 . 0.4980469 . 1.001059 . Inferred
ShoulderLeft : 0.2260462 . 0.375014 . 1.116349 . Tracked
ElbowLeft : 0.08519749 . 0.3634867 . 0.9225269 . Inferred
WristLeft : 0.1847173 . 0.4394098 . 0.6667041 . Inferred
HandLeft : 0.2118546 . 0.4451887 . 0.6001213 . Inferred
ShoulderRight : 0.433713 . 0.3962954 . 1.202031 . Tracked
ElbowRight : 0.5389985 . 0.1500411 . 1.273595 . Tracked
WristRight : 0.5846238 . -0.04691233 . 1.201828 . Tracked
HandRight : 0.5976259 . -0.1137079 . 1.177903 . Inferred
HipLeft : 0.2753261 . -0.009347734 . 1.156292 . Tracked
KneeLeft : 0.2308758 . -0.478268 . 1.098229 . Inferred
AnkleLeft : 0.3143442 . -0.1398242 . 1.196477 . Inferred
FootLeft : 0.2972509 . -0.2350063 . 1.161302 . Inferred
HipRight : 0.4082785 . -0.01125719 . 1.158943 . Tracked
KneeRight : 0.4629523 . -0.3881818 . 1.275207 . Tracked
AnkleRight : 0.4569765 . -0.6948968 . 1.31859 . Inferred
FootRight : 0.464166 . -0.5962378 . 1.290238 . Inferred
