HipCenter : 0.2433475 . -0.6523752 . 2.570791 . Tracked
Spine : 0.2387818 . -0.5855432 . 2.567712 . Tracked
ShoulderCenter : 0.3185731 . -0.275867 . 2.502409 . Tracked
Head : 0.4069048 . -0.1236103 . 2.489624 . Tracked
ShoulderLeft : 0.2219444 . -0.3892439 . 2.384676 . Tracked
ElbowLeft : 0.3713486 . -0.5165998 . 2.275049 . Tracked
WristLeft : 0.533895 . -0.6526875 . 2.286975 . Tracked
HandLeft : 0.5356071 . -0.6741512 . 2.259894 . Inferred
ShoulderRight : 0.4121177 . -0.3801751 . 2.653137 . Inferred
ElbowRight : 0.3879882 . -0.6592427 . 2.697713 . Tracked
WristRight : 0.4918235 . -0.5865929 . 2.51279 . Inferred
HandRight : 0.5167183 . -0.5267236 . 2.546506 . Inferred
HipLeft : 0.193317 . -0.7239188 . 2.545445 . Tracked
KneeLeft : 0.4251744 . -0.6323034 . 2.347463 . Inferred
AnkleLeft : 0.4438035 . -0.902192 . 2.381295 . Inferred
FootLeft : 0.37111 . -0.8918945 . 2.308777 . Inferred
HipRight : 0.2678612 . -0.6957693 . 2.6179 . Tracked
KneeRight : 0.1842236 . -0.9280581 . 2.928793 . Inferred
AnkleRight : 0.2615058 . -0.6466231 . 2.777872 . Inferred
FootRight : 0.3246148 . -0.6903893 . 2.708944 . Inferred
