HipCenter : 0.5963814 . 0.1704474 . 1.997272 . Tracked
Spine : 0.5989873 . 0.2393914 . 2.02418 . Tracked
ShoulderCenter : 0.6253856 . 0.5873178 . 1.99654 . Tracked
Head : 0.6434817 . 0.7121196 . 1.905829 . Tracked
ShoulderLeft : 0.4803886 . 0.5076815 . 2.01714 . Tracked
ElbowLeft : 0.3710593 . 0.2478916 . 2.037738 . Tracked
WristLeft : 0.3098755 . 0.01924192 . 2.051162 . Tracked
HandLeft : 0.3071266 . -0.0594247 . 2.058445 . Tracked
ShoulderRight : 0.7879412 . 0.4749087 . 2.03949 . Tracked
ElbowRight : 0.8357337 . 0.2158543 . 2.095875 . Tracked
WristRight : 0.8592665 . 0.002765806 . 2.112888 . Tracked
HandRight : 0.8670161 . -0.09506698 . 2.116006 . Tracked
HipLeft : 0.5207006 . 0.1070693 . 1.988274 . Tracked
KneeLeft : 0.4348743 . -0.3585487 . 1.920905 . Tracked
AnkleLeft : 0.409386 . -0.7189944 . 1.960199 . Tracked
FootLeft : 0.4154507 . -0.7579883 . 1.879806 . Tracked
HipRight : 0.6623254 . 0.0942155 . 2.001615 . Tracked
KneeRight : 0.6760714 . -0.3824189 . 2.044691 . Tracked
AnkleRight : 0.6332386 . -0.7523387 . 2.044248 . Tracked
FootRight : 0.6393032 . -0.7913326 . 1.963855 . Tracked
