HipCenter : 0.4246562 . 0.1107539 . 1.220962 . Tracked
Spine : 0.4249687 . 0.1653564 . 1.216945 . Tracked
ShoulderCenter : 0.4297444 . 0.4344106 . 1.192658 . Tracked
Head : 0.499421 . 0.5441694 . 1.105267 . Inferred
ShoulderLeft : 0.2890111 . 0.4007347 . 1.198547 . Tracked
ElbowLeft : 0.1483171 . 0.3888774 . 1.004922 . Inferred
WristLeft : 0.2478377 . 0.4647971 . 0.7490874 . Inferred
HandLeft : 0.2750357 . 0.4705889 . 0.682356 . Inferred
ShoulderRight : 0.59525 . 0.4605308 . 1.316279 . Tracked
ElbowRight : 0.6227449 . 0.1820916 . 1.345979 . Tracked
WristRight : 0.6529723 . -0.02326892 . 1.296302 . Tracked
HandRight : 0.6583387 . -0.09243113 . 1.275951 . Tracked
HipLeft : 0.340173 . 0.04042144 . 1.225325 . Tracked
KneeLeft : 0.2903729 . -0.353356 . 1.142548 . Tracked
AnkleLeft : 0.2862242 . -0.6681641 . 1.11905 . Inferred
FootLeft : 0.2942285 . -0.5654863 . 1.120383 . Inferred
HipRight : 0.5077281 . 0.04368275 . 1.221688 . Tracked
KneeRight : 0.5229675 . -0.3491166 . 1.297507 . Tracked
AnkleRight : 0.5390752 . -0.7642948 . 1.365877 . Inferred
FootRight : 0.5687678 . -0.8209383 . 1.295455 . Inferred
