HipCenter : 0.3482869 . -0.5714327 . 2.342095 . Tracked
Spine : 0.3334605 . -0.5055551 . 2.354027 . Tracked
ShoulderCenter : 0.3422993 . -0.1769349 . 2.344764 . Tracked
Head : 0.4715559 . -0.05664256 . 2.349155 . Tracked
ShoulderLeft : 0.2121609 . -0.2642263 . 2.246259 . Tracked
ElbowLeft : 0.1156628 . -0.4613079 . 2.175794 . Tracked
WristLeft : 0.06497173 . -0.7408797 . 2.20461 . Tracked
HandLeft : 0.07037072 . -0.8130594 . 2.204239 . Tracked
ShoulderRight : 0.5569466 . -0.2339091 . 2.579706 . Inferred
ElbowRight : 0.5262489 . -0.4068847 . 2.326932 . Inferred
WristRight : 0.4011655 . -0.501831 . 2.073442 . Inferred
HandRight : 0.3880345 . -0.5172251 . 1.89858 . Inferred
HipLeft : 0.232087 . -0.6745883 . 2.380093 . Tracked
KneeLeft : 0.5466076 . -0.496691 . 2.07469 . Inferred
AnkleLeft : 0.4128904 . -0.8151449 . 2.298575 . Tracked
FootLeft : 0.4998076 . -0.8719202 . 2.293431 . Inferred
HipRight : 0.4754503 . -0.6944959 . 2.300516 . Tracked
KneeRight : 0.8384923 . -0.7104006 . 2.389545 . Inferred
AnkleRight : 0.5406467 . -0.9808877 . 2.218239 . Inferred
FootRight : 0.6263967 . -1.017786 . 2.182669 . Inferred
