HipCenter : 0.506772 . 0.1724078 . 2.173006 . Tracked
Spine : 0.5141444 . 0.2446053 . 2.188184 . Tracked
ShoulderCenter : 0.5650692 . 0.6089275 . 2.178709 . Tracked
Head : 0.5835421 . 0.7706197 . 2.106653 . Tracked
ShoulderLeft : 0.4227281 . 0.5219374 . 2.14275 . Tracked
ElbowLeft : 0.5511142 . 0.3955684 . 1.963978 . Tracked
WristLeft : 0.7609625 . 0.3746846 . 1.923206 . Tracked
HandLeft : 0.8313321 . 0.3763976 . 1.906324 . Tracked
ShoulderRight : 0.705946 . 0.5050731 . 2.182885 . Tracked
ElbowRight : 0.644082 . 0.2666956 . 2.069538 . Tracked
WristRight : 0.3938859 . 0.1599066 . 1.96264 . Tracked
HandRight : 0.3243575 . 0.1415749 . 1.954298 . Tracked
HipLeft : 0.4360924 . 0.1156172 . 2.172534 . Tracked
KneeLeft : 0.3095923 . -0.3585325 . 2.165969 . Tracked
AnkleLeft : 0.2432261 . -0.7376631 . 2.291139 . Tracked
FootLeft : 0.1913304 . -0.8155223 . 2.25804 . Tracked
HipRight : 0.5616224 . 0.1006478 . 2.167853 . Tracked
KneeRight : 0.6220175 . -0.3726047 . 2.145928 . Tracked
AnkleRight : 0.6403539 . -0.7636458 . 2.133033 . Tracked
FootRight : 0.6765406 . -0.8293191 . 2.116045 . Tracked
