HipCenter : 0.4479233 . 0.1254013 . 2.395569 . Tracked
Spine : 0.4538276 . 0.2062643 . 2.396672 . Tracked
ShoulderCenter : 0.4858286 . 0.6094593 . 2.414548 . Tracked
Head : 0.5707414 . 0.7668449 . 2.362642 . Tracked
ShoulderLeft : 0.3732808 . 0.4744755 . 2.316403 . Tracked
ElbowLeft : 0.2693365 . 0.2138559 . 2.221371 . Tracked
WristLeft : 0.3467141 . -0.02626818 . 2.196127 . Tracked
HandLeft : 0.3733807 . -0.09368968 . 2.181234 . Tracked
ShoulderRight : 0.5793732 . 0.5051513 . 2.565277 . Inferred
ElbowRight : 0.5520558 . 0.3525926 . 2.686696 . Inferred
WristRight : 0.5837975 . 0.07309353 . 2.605635 . Tracked
HandRight : 0.6048418 . 0.002986304 . 2.59465 . Tracked
HipLeft : 0.3904617 . 0.06627227 . 2.362603 . Tracked
KneeLeft : 0.4578972 . -0.4045171 . 2.328542 . Tracked
AnkleLeft : 0.419122 . -0.7908211 . 2.372687 . Tracked
FootLeft : 0.5114015 . -0.8311837 . 2.356195 . Tracked
HipRight : 0.4984049 . 0.08012588 . 2.419904 . Tracked
KneeRight : 0.4168597 . -0.4462792 . 2.4199 . Tracked
AnkleRight : 0.325518 . -0.7940333 . 2.472922 . Tracked
FootRight : 0.3766252 . -0.8479729 . 2.45991 . Tracked
