HipCenter : 0.1767185 . -0.6346139 . 2.494898 . Tracked
Spine : 0.1529139 . -0.5676816 . 2.501448 . Tracked
ShoulderCenter : 0.1404088 . -0.2281273 . 2.480217 . Tracked
Head : 0.2242469 . -0.07206061 . 2.475231 . Tracked
ShoulderLeft : 0.07699014 . -0.3397627 . 2.346251 . Tracked
ElbowLeft : 0.01132914 . -0.556299 . 2.188086 . Tracked
WristLeft : 0.06692707 . -0.7617611 . 2.160286 . Tracked
HandLeft : 0.08515239 . -0.8314353 . 2.14566 . Tracked
ShoulderRight : 0.2339533 . -0.3324354 . 2.630945 . Inferred
ElbowRight : 0.2370118 . -0.5614012 . 2.63015 . Inferred
WristRight : 0.4154315 . -0.4546004 . 2.664695 . Tracked
HandRight : 0.4460468 . -0.390529 . 2.64577 . Inferred
HipLeft : 0.147866 . -0.6940293 . 2.480563 . Tracked
KneeLeft : 0.4542611 . -0.5564167 . 2.332814 . Tracked
AnkleLeft : 0.4728902 . -0.8263054 . 2.366535 . Inferred
FootLeft : 0.4004042 . -0.8160373 . 2.294224 . Inferred
HipRight : 0.2135783 . -0.6596821 . 2.510059 . Tracked
KneeRight : 0.09572303 . -0.818323 . 2.658785 . Inferred
AnkleRight : 0.2438965 . -0.8952463 . 2.372931 . Inferred
FootRight : 0.3380304 . -0.8706924 . 2.406464 . Tracked
