HipCenter : 0.3794014 . 0.1654145 . 2.487441 . Tracked
Spine : 0.380848 . 0.2358397 . 2.478156 . Tracked
ShoulderCenter : 0.38812 . 0.5881536 . 2.448049 . Tracked
Head : 0.4007463 . 0.7836855 . 2.394436 . Tracked
ShoulderLeft : 0.2394022 . 0.4877462 . 2.426247 . Tracked
ElbowLeft : 0.1494567 . 0.2465793 . 2.392044 . Tracked
WristLeft : 0.19238 . 0.04607203 . 2.297979 . Tracked
HandLeft : 0.2367928 . -0.03425175 . 2.265318 . Tracked
ShoulderRight : 0.5475122 . 0.4778078 . 2.516724 . Tracked
ElbowRight : 0.6277229 . 0.2320182 . 2.523226 . Tracked
WristRight : 0.6720861 . 0.01115018 . 2.432595 . Tracked
HandRight : 0.6772597 . -0.07868728 . 2.407262 . Tracked
HipLeft : 0.3043005 . 0.09676152 . 2.472203 . Tracked
KneeLeft : 0.2732819 . -0.40615 . 2.463184 . Tracked
AnkleLeft : 0.2750428 . -0.7820691 . 2.579974 . Tracked
FootLeft : 0.2495469 . -0.8460718 . 2.546782 . Tracked
HipRight : 0.4515663 . 0.09554797 . 2.510115 . Tracked
KneeRight : 0.4732993 . -0.3873646 . 2.484119 . Tracked
AnkleRight : 0.4134721 . -0.7658398 . 2.605773 . Tracked
FootRight : 0.4356645 . -0.8080884 . 2.529505 . Tracked
