HipCenter : 0.126541 . -0.01905972 . 2.533064 . Tracked
Spine : 0.1320298 . 0.03907033 . 2.497308 . Tracked
ShoulderCenter : 0.1633625 . 0.320994 . 2.324534 . Tracked
Head : 0.2335427 . 0.4838955 . 2.225782 . Tracked
ShoulderLeft : 0.0275962 . 0.2623929 . 2.321348 . Tracked
ElbowLeft : -0.07142283 . 0.01683764 . 2.34597 . Tracked
WristLeft : -0.02795709 . -0.1936238 . 2.333232 . Tracked
HandLeft : -0.01347153 . -0.295881 . 2.343134 . Inferred
ShoulderRight : 0.3243224 . 0.2350326 . 2.444742 . Tracked
ElbowRight : 0.3198071 . -0.004638997 . 2.509745 . Tracked
WristRight : 0.3147365 . -0.217113 . 2.464068 . Tracked
HandRight : 0.3064163 . -0.3108075 . 2.42029 . Inferred
HipLeft : 0.05251806 . -0.08104141 . 2.546917 . Tracked
KneeLeft : 0.008851219 . -0.4702833 . 2.368516 . Tracked
AnkleLeft : 0.01780114 . -0.7945184 . 2.505922 . Tracked
FootLeft : 0.01801016 . -0.8621631 . 2.479103 . Tracked
HipRight : 0.1890246 . -0.0834645 . 2.591043 . Tracked
KneeRight : 0.2646179 . -0.4790213 . 2.441862 . Tracked
AnkleRight : 0.176412 . -0.773271 . 2.55867 . Tracked
FootRight : 0.2155414 . -0.8371016 . 2.591798 . Tracked
