HipCenter : 0.3922555 . 0.1806645 . 2.182045 . Tracked
Spine : 0.3808922 . 0.2469856 . 2.217269 . Tracked
ShoulderCenter : 0.3826261 . 0.5983343 . 2.204322 . Tracked
Head : 0.4157856 . 0.752257 . 2.09112 . Tracked
ShoulderLeft : 0.2428493 . 0.5039933 . 2.205667 . Tracked
ElbowLeft : 0.03713949 . 0.3488333 . 2.302304 . Tracked
WristLeft : -0.144464 . 0.2196936 . 2.356422 . Tracked
HandLeft : -0.2362991 . 0.1861969 . 2.362872 . Tracked
ShoulderRight : 0.539682 . 0.4992373 . 2.292925 . Tracked
ElbowRight : 0.6299146 . 0.3093651 . 2.441561 . Tracked
WristRight : 0.7632619 . 0.2005868 . 2.550251 . Tracked
HandRight : 0.8178905 . 0.1487602 . 2.583844 . Tracked
HipLeft : 0.3254383 . 0.1133262 . 2.155271 . Tracked
KneeLeft : 0.3035069 . -0.4116521 . 2.19927 . Tracked
AnkleLeft : 0.3395888 . -0.7707987 . 2.246935 . Tracked
FootLeft : 0.3319497 . -0.8373239 . 2.191944 . Tracked
HipRight : 0.4618583 . 0.1067029 . 2.196498 . Tracked
KneeRight : 0.5337294 . -0.369053 . 2.18103 . Tracked
AnkleRight : 0.54743 . -0.7561784 . 2.330476 . Tracked
FootRight : 0.6065155 . -0.8355962 . 2.340731 . Tracked
