HipCenter : 0.564842 . -0.2575381 . 2.535698 . Tracked
Spine : 0.5937541 . -0.2082282 . 2.546555 . Tracked
ShoulderCenter : 0.7736363 . 0.0212349 . 2.576645 . Tracked
Head : 0.879731 . 0.1564256 . 2.553052 . Tracked
ShoulderLeft : 0.537509 . -0.02619707 . 2.433262 . Tracked
ElbowLeft : 0.5499442 . -0.2915734 . 2.293722 . Tracked
WristLeft : 0.5275519 . -0.5713563 . 2.211992 . Tracked
HandLeft : 0.5365318 . -0.6607814 . 2.168287 . Tracked
ShoulderRight : 0.8671811 . -0.08307317 . 2.727374 . Inferred
ElbowRight : 0.839906 . -0.2353956 . 2.848524 . Inferred
WristRight : 0.7106156 . -0.3058567 . 2.586703 . Inferred
HandRight : 0.720611 . -0.3790239 . 2.584953 . Inferred
HipLeft : 0.4553661 . -0.290773 . 2.527922 . Tracked
KneeLeft : 0.4870624 . -0.4827631 . 2.56603 . Inferred
AnkleLeft : 0.5068734 . -0.7519546 . 2.59925 . Inferred
FootLeft : 0.476021 . -0.8163176 . 2.525626 . Tracked
HipRight : 0.5844844 . -0.3400675 . 2.520746 . Tracked
KneeRight : 0.5447938 . -0.7220974 . 2.652478 . Inferred
AnkleRight : 0.2930929 . -0.8351836 . 2.460735 . Inferred
FootRight : 0.3871976 . -0.8301989 . 2.501162 . Tracked
