HipCenter : 0.1746258 . -0.6285828 . 2.494285 . Tracked
Spine : 0.1533862 . -0.5599495 . 2.500737 . Tracked
ShoulderCenter : 0.1659398 . -0.2142679 . 2.486864 . Tracked
Head : 0.2487408 . -0.05714135 . 2.483248 . Tracked
ShoulderLeft : 0.1112357 . -0.3128552 . 2.342146 . Tracked
ElbowLeft : 0.03453696 . -0.5508081 . 2.195338 . Tracked
WristLeft : 0.07203972 . -0.7622428 . 2.160943 . Tracked
HandLeft : 0.08410033 . -0.8331136 . 2.145428 . Tracked
ShoulderRight : 0.2594844 . -0.318576 . 2.637592 . Inferred
ElbowRight : 0.2625497 . -0.5475444 . 2.636779 . Inferred
WristRight : 0.4482719 . -0.4478445 . 2.656629 . Tracked
HandRight : 0.4789107 . -0.3837241 . 2.63769 . Inferred
HipLeft : 0.1448535 . -0.6858935 . 2.48012 . Tracked
KneeLeft : 0.4521903 . -0.5834533 . 2.326992 . Inferred
AnkleLeft : 0.4708194 . -0.8533419 . 2.360707 . Inferred
FootLeft : 0.3983253 . -0.8430727 . 2.288388 . Inferred
HipRight : 0.2067154 . -0.653835 . 2.507765 . Tracked
KneeRight : 0.09752682 . -0.8100644 . 2.642956 . Inferred
AnkleRight : 0.2457002 . -0.8869877 . 2.357095 . Inferred
FootRight : 0.3371465 . -0.8671377 . 2.399925 . Tracked
