HipCenter : 0.5236902 . -0.1726889 . 2.515514 . Tracked
Spine : 0.5597599 . -0.1211919 . 2.520679 . Tracked
ShoulderCenter : 0.7387463 . 0.13591 . 2.561793 . Tracked
Head : 0.8461484 . 0.2725966 . 2.544287 . Tracked
ShoulderLeft : 0.5248779 . 0.08139724 . 2.411721 . Tracked
ElbowLeft : 0.519091 . -0.183195 . 2.269704 . Tracked
WristLeft : 0.4880614 . -0.3911037 . 2.218658 . Tracked
HandLeft : 0.4996572 . -0.4897584 . 2.207199 . Tracked
ShoulderRight : 0.8322909 . 0.03160186 . 2.712522 . Inferred
ElbowRight : 0.8050108 . -0.1207488 . 2.833695 . Inferred
WristRight : 0.6864382 . -0.2416456 . 2.586298 . Tracked
HandRight : 0.6951995 . -0.3146851 . 2.57917 . Inferred
HipLeft : 0.4205101 . -0.2000997 . 2.516164 . Tracked
KneeLeft : 0.4732556 . -0.4736312 . 2.60129 . Inferred
AnkleLeft : 0.5354657 . -0.779426 . 2.642267 . Tracked
FootLeft : 0.6210928 . -0.807919 . 2.690795 . Tracked
HipRight : 0.5472554 . -0.2527794 . 2.495324 . Tracked
KneeRight : 0.5069543 . -0.579532 . 2.601499 . Inferred
AnkleRight : 0.3361624 . -0.7559647 . 2.471849 . Tracked
FootRight : 0.3845823 . -0.808218 . 2.418335 . Tracked
