HipCenter : -0.09712558 . 0.1517912 . 2.101828 . Tracked
Spine : -0.08053028 . 0.2244807 . 2.152447 . Tracked
ShoulderCenter : -0.09939028 . 0.6401156 . 2.154747 . Tracked
Head : -0.04022262 . 0.825015 . 2.191428 . Tracked
ShoulderLeft : -0.1732978 . 0.5025905 . 2.020403 . Tracked
ElbowLeft : -0.2846372 . 0.3868372 . 1.782404 . Tracked
WristLeft : -0.2679693 . 0.2558407 . 1.56679 . Tracked
HandLeft : -0.2393037 . 0.2120739 . 1.501866 . Tracked
ShoulderRight : -0.02236639 . 0.527055 . 1.96676 . Inferred
ElbowRight : -0.1832356 . 0.4749069 . 2.172673 . Inferred
WristRight : -0.001826987 . 0.3659343 . 2.354267 . Tracked
HandRight : 0.0660227 . 0.3255214 . 2.421012 . Tracked
HipLeft : -0.1321938 . 0.1054907 . 2.067733 . Tracked
KneeLeft : -0.1760835 . -0.3687444 . 2.022798 . Tracked
AnkleLeft : -0.2100134 . -0.773785 . 2.03565 . Tracked
FootLeft : -0.161339 . -0.8235854 . 2.016237 . Tracked
HipRight : -0.06249394 . 0.1051567 . 2.130747 . Tracked
KneeRight : -0.08013561 . -0.4450094 . 2.196807 . Tracked
AnkleRight : -0.1331698 . -0.8086888 . 2.155156 . Tracked
FootRight : -0.1604819 . -0.8432642 . 2.082409 . Tracked
