HipCenter : 0.1592403 . -0.3615602 . 2.469975 . Tracked
Spine : 0.1444258 . -0.3405859 . 2.482013 . Tracked
ShoulderCenter : 0.1587823 . -0.2168415 . 2.481167 . Tracked
Head : 0.2045903 . -0.04264939 . 2.514016 . Tracked
ShoulderLeft : 0.09975053 . -0.3423623 . 2.344426 . Tracked
ElbowLeft : 0.2980164 . -0.4537243 . 2.270476 . Tracked
WristLeft : 0.5621281 . -0.5426791 . 2.329283 . Tracked
HandLeft : 0.6501654 . -0.5723307 . 2.353245 . Tracked
ShoulderRight : 0.4022942 . -0.1642352 . 2.687314 . Inferred
ElbowRight : 0.1955626 . -0.1277804 . 2.464741 . Inferred
WristRight : 0.3502155 . -0.02684405 . 2.346073 . Inferred
HandRight : 0.4017664 . 0.006801412 . 2.310878 . Inferred
HipLeft : 0.1163409 . -0.5701477 . 2.312191 . Tracked
KneeLeft : 0.5022707 . -0.6624284 . 2.284503 . Inferred
AnkleLeft : 0.4596731 . -0.76476 . 2.300637 . Tracked
FootLeft : 0.5627069 . -0.7742593 . 2.306759 . Inferred
HipRight : 0.2219075 . -0.5223756 . 2.568261 . Tracked
KneeRight : 0.2422732 . -0.5039729 . 2.06509 . Inferred
AnkleRight : 0.08533653 . -0.7638588 . 2.325056 . Tracked
FootRight : 0.1637582 . -0.7392373 . 2.261909 . Inferred
