HipCenter : 0.4102055 . 0.09388787 . 2.40362 . Tracked
Spine : 0.4369542 . 0.1768219 . 2.401862 . Tracked
ShoulderCenter : 0.5663246 . 0.582628 . 2.421007 . Tracked
Head : 0.6616088 . 0.7243967 . 2.382073 . Tracked
ShoulderLeft : 0.4249863 . 0.4523062 . 2.303455 . Tracked
ElbowLeft : 0.354197 . 0.1876921 . 2.184866 . Tracked
WristLeft : 0.4075297 . -0.04162023 . 2.157898 . Tracked
HandLeft : 0.4350653 . -0.1209436 . 2.15812 . Tracked
ShoulderRight : 0.6598693 . 0.4783199 . 2.571735 . Inferred
ElbowRight : 0.6325717 . 0.3258719 . 2.693027 . Inferred
WristRight : 0.59258 . 0.04515481 . 2.62317 . Inferred
HandRight : 0.6084859 . -0.1130399 . 2.603749 . Inferred
HipLeft : 0.3475098 . 0.0369431 . 2.396624 . Tracked
KneeLeft : 0.4970348 . -0.4240407 . 2.323877 . Tracked
AnkleLeft : 0.4041874 . -0.7817527 . 2.379535 . Tracked
FootLeft : 0.4942315 . -0.822655 . 2.353738 . Tracked
HipRight : 0.4294135 . 0.05082954 . 2.409008 . Tracked
KneeRight : 0.4086609 . -0.4609752 . 2.470026 . Tracked
AnkleRight : 0.3340359 . -0.7829127 . 2.462515 . Tracked
FootRight : 0.3586399 . -0.8510942 . 2.441233 . Tracked
