HipCenter : 0.1484096 . -0.5631552 . 2.451035 . Tracked
Spine : 0.1376023 . -0.4988939 . 2.460076 . Tracked
ShoulderCenter : 0.1626883 . -0.1775379 . 2.452528 . Tracked
Head : 0.2182408 . -0.01395482 . 2.439549 . Tracked
ShoulderLeft : 0.05522527 . -0.3550545 . 2.332016 . Tracked
ElbowLeft : 0.2119599 . -0.2143599 . 2.146899 . Tracked
WristLeft : 0.2070266 . -0.03831474 . 2.253028 . Inferred
HandLeft : 0.25392 . 0.01476261 . 2.269016 . Inferred
ShoulderRight : 0.3773356 . -0.2345122 . 2.687469 . Inferred
ElbowRight : 0.2906494 . -0.4975095 . 2.739908 . Inferred
WristRight : 0.5112579 . -0.6095408 . 2.873678 . Tracked
HandRight : 0.5811202 . -0.6463734 . 2.932094 . Tracked
HipLeft : 0.04823997 . -0.658042 . 2.388564 . Tracked
KneeLeft : 0.4531487 . -0.660243 . 2.291271 . Tracked
AnkleLeft : 0.1977211 . -0.8389908 . 2.315697 . Inferred
FootLeft : 0.2999986 . -0.8365373 . 2.333292 . Tracked
HipRight : 0.239324 . -0.6485328 . 2.510384 . Tracked
KneeRight : 0.3425575 . -0.8110424 . 2.853809 . Inferred
AnkleRight : 0.45702 . -0.8200921 . 2.374825 . Inferred
FootRight : 0.536432 . -0.8244981 . 2.366013 . Tracked
