HipCenter : 0.5808973 . 0.1861291 . 2.321732 . Tracked
Spine : 0.5750477 . 0.2502921 . 2.374109 . Tracked
ShoulderCenter : 0.5944133 . 0.6147019 . 2.3851 . Tracked
Head : 0.6088243 . 0.7877807 . 2.301332 . Tracked
ShoulderLeft : 0.440915 . 0.507041 . 2.363322 . Tracked
ElbowLeft : 0.2844599 . 0.2999313 . 2.289733 . Tracked
WristLeft : 0.2374102 . 0.1050961 . 2.091373 . Tracked
HandLeft : 0.2291588 . 0.0324727 . 2.029999 . Tracked
ShoulderRight : 0.7772481 . 0.4888244 . 2.423216 . Tracked
ElbowRight : 0.9154291 . 0.2396961 . 2.40833 . Tracked
WristRight : 1.000252 . 0.04349498 . 2.277155 . Tracked
HandRight : 1.045727 . -0.006580721 . 2.246487 . Tracked
HipLeft : 0.5028726 . 0.1183889 . 2.301029 . Tracked
KneeLeft : 0.4153091 . -0.4160647 . 2.21279 . Tracked
AnkleLeft : 0.3581814 . -0.7581857 . 2.170745 . Tracked
FootLeft : 0.3505102 . -0.8178708 . 2.106684 . Tracked
HipRight : 0.6542031 . 0.1051985 . 2.317063 . Tracked
KneeRight : 0.6162904 . -0.4100981 . 2.378231 . Tracked
AnkleRight : 0.5600122 . -0.7922736 . 2.393216 . Tracked
FootRight : 0.5957224 . -0.8532423 . 2.364414 . Tracked
