HipCenter : 0.3784953 . 0.2051529 . 2.456669 . Tracked
Spine : 0.3774174 . 0.2780682 . 2.458438 . Tracked
ShoulderCenter : 0.3788955 . 0.643257 . 2.45928 . Tracked
Head : 0.3925921 . 0.8326782 . 2.414601 . Tracked
ShoulderLeft : 0.2316986 . 0.5294196 . 2.426996 . Tracked
ElbowLeft : 0.1319542 . 0.288166 . 2.423451 . Tracked
WristLeft : 0.1733748 . 0.08800989 . 2.359456 . Tracked
HandLeft : 0.2026362 . -0.001361877 . 2.333421 . Tracked
ShoulderRight : 0.5397129 . 0.5255765 . 2.524925 . Tracked
ElbowRight : 0.6236115 . 0.2738869 . 2.530646 . Tracked
WristRight : 0.681858 . 0.05278216 . 2.438027 . Tracked
HandRight : 0.6951738 . -0.03907098 . 2.40791 . Tracked
HipLeft : 0.3080237 . 0.133592 . 2.434449 . Tracked
KneeLeft : 0.2597925 . -0.3917743 . 2.514753 . Tracked
AnkleLeft : 0.2507791 . -0.7782504 . 2.590171 . Tracked
FootLeft : 0.2552621 . -0.843677 . 2.550869 . Tracked
HipRight : 0.4492857 . 0.1324387 . 2.471846 . Tracked
KneeRight : 0.4947232 . -0.3851885 . 2.457731 . Tracked
AnkleRight : 0.5023085 . -0.7688448 . 2.489846 . Tracked
FootRight : 0.5493446 . -0.8274034 . 2.450221 . Tracked
