HipCenter : 0.2607562 . -0.5768795 . 2.559105 . Tracked
Spine : 0.2283529 . -0.5174907 . 2.552369 . Tracked
ShoulderCenter : 0.1592988 . -0.2178179 . 2.468068 . Tracked
Head : 0.2028925 . -0.04296027 . 2.506698 . Tracked
ShoulderLeft : 0.08154847 . -0.3263558 . 2.343314 . Tracked
ElbowLeft : 0.3313657 . -0.2884451 . 2.197412 . Tracked
WristLeft : 0.5001909 . -0.1116766 . 2.244122 . Tracked
HandLeft : 0.5557916 . -0.03691732 . 2.275326 . Tracked
ShoulderRight : 0.3761457 . -0.2712862 . 2.695744 . Tracked
ElbowRight : 0.1962838 . -0.1593278 . 2.688711 . Inferred
WristRight : 0.4693299 . -0.1683894 . 2.623921 . Tracked
HandRight : 0.4696902 . -0.2405193 . 2.632365 . Inferred
HipLeft : 0.2212654 . -0.675315 . 2.568344 . Tracked
KneeLeft : 0.4765388 . -0.676977 . 2.290435 . Tracked
AnkleLeft : 0.4781374 . -0.8606769 . 2.37414 . Inferred
FootLeft : 0.5502786 . -0.8841965 . 2.363267 . Inferred
HipRight : 0.3413294 . -0.6175572 . 2.582338 . Tracked
KneeRight : 0.4915704 . -0.8173295 . 2.390648 . Tracked
AnkleRight : 0.604407 . -1.110346 . 2.656473 . Inferred
FootRight : 0.7001787 . -1.135952 . 2.686925 . Inferred
