HipCenter : 0.5158755 . 0.2340491 . 2.379062 . Tracked
Spine : 0.5077084 . 0.2959186 . 2.417813 . Tracked
ShoulderCenter : 0.5190132 . 0.6342355 . 2.423536 . Tracked
Head : 0.522928 . 0.8060439 . 2.361837 . Tracked
ShoulderLeft : 0.35383 . 0.5635997 . 2.402308 . Tracked
ElbowLeft : 0.179018 . 0.7316352 . 2.312268 . Tracked
WristLeft : 0.1100136 . 0.9140706 . 2.218997 . Tracked
HandLeft : 0.08900925 . 0.9791888 . 2.195326 . Inferred
ShoulderRight : 0.7144349 . 0.5585052 . 2.493083 . Tracked
ElbowRight : 0.9382482 . 0.6472208 . 2.454135 . Tracked
WristRight : 1.075296 . 0.7989409 . 2.389285 . Tracked
HandRight : 1.072277 . 0.8074504 . 2.38489 . Tracked
HipLeft : 0.4399834 . 0.1570995 . 2.349189 . Tracked
KneeLeft : 0.3553722 . -0.3800209 . 2.322571 . Tracked
AnkleLeft : 0.2768494 . -0.7470495 . 2.4909 . Tracked
FootLeft : 0.2618556 . -0.8182367 . 2.467376 . Tracked
HipRight : 0.5907992 . 0.1462946 . 2.384963 . Tracked
KneeRight : 0.5875536 . -0.3967195 . 2.418359 . Tracked
AnkleRight : 0.5586066 . -0.7778177 . 2.402862 . Tracked
FootRight : 0.5920764 . -0.8397955 . 2.366363 . Tracked
