HipCenter : -0.071055 . 0.1761305 . 2.089051 . Tracked
Spine : -0.06944565 . 0.244713 . 2.126878 . Tracked
ShoulderCenter : -0.05864441 . 0.602021 . 2.103689 . Tracked
Head : -0.04023051 . 0.7556884 . 2.046833 . Tracked
ShoulderLeft : -0.2193034 . 0.5095221 . 2.120098 . Tracked
ElbowLeft : -0.4395867 . 0.3331785 . 2.121839 . Tracked
WristLeft : -0.5903254 . 0.2162333 . 2.011658 . Tracked
HandLeft : -0.6387393 . 0.1864983 . 1.952884 . Tracked
ShoulderRight : 0.1096582 . 0.4922171 . 2.121801 . Tracked
ElbowRight : 0.3196551 . 0.3422382 . 2.084345 . Tracked
WristRight : 0.4777459 . 0.2373526 . 1.972084 . Tracked
HandRight : 0.5385489 . 0.1976756 . 1.899652 . Tracked
HipLeft : -0.1449609 . 0.1060516 . 2.07794 . Tracked
KneeLeft : -0.1950915 . -0.3663479 . 2.045805 . Tracked
AnkleLeft : -0.2104739 . -0.7589434 . 2.028295 . Tracked
FootLeft : -0.2097695 . -0.7949677 . 1.950848 . Tracked
HipRight : 0.003597477 . 0.09964001 . 2.088325 . Tracked
KneeRight : 0.0382197 . -0.3889924 . 2.063299 . Tracked
AnkleRight : 0.07423428 . -0.7683034 . 2.098684 . Tracked
FootRight : 0.05527496 . -0.827682 . 2.06145 . Tracked
