HipCenter : 0.2286102 . 0.1002986 . 1.154657 . Tracked
Spine : 0.2283175 . 0.1486729 . 1.146878 . Tracked
ShoulderCenter : 0.2269538 . 0.3974789 . 1.125455 . Tracked
Head : 0.2964676 . 0.5069812 . 1.038209 . Inferred
ShoulderLeft : 0.150154 . 0.3984993 . 1.142992 . Tracked
ElbowLeft : 0.00930524 . 0.3869724 . 0.9492379 . Inferred
WristLeft : 0.1088251 . 0.4628955 . 0.69345 . Inferred
HandLeft : 0.1357633 . 0.4686319 . 0.6273557 . Inferred
ShoulderRight : 0.3627115 . 0.4610419 . 1.244355 . Tracked
ElbowRight : 0.4218981 . 0.2050048 . 1.325728 . Tracked
WristRight : 0.4640689 . 0.003287554 . 1.351356 . Tracked
HandRight : 0.4766359 . -0.08902789 . 1.32481 . Tracked
HipLeft : 0.1623317 . 0.04167983 . 1.144947 . Tracked
KneeLeft : 0.2442987 . -0.3498952 . 1.103175 . Inferred
AnkleLeft : 0.3308772 . -0.7635002 . 1.04732 . Inferred
FootLeft : 0.3689122 . -0.8198508 . 0.9752035 . Inferred
HipRight : 0.2968947 . 0.05563924 . 1.169908 . Tracked
KneeRight : 0.2781514 . -0.3446963 . 1.173127 . Tracked
AnkleRight : 0.04862523 . -0.6905907 . 1.232384 . Inferred
FootRight : 0.05054101 . -0.7037123 . 1.157747 . Inferred
