HipCenter : 0.3625986 . -0.345576 . 2.624095 . Tracked
Spine : 0.3651295 . -0.2946226 . 2.584505 . Tracked
ShoulderCenter : 0.3861327 . -0.0759289 . 2.363944 . Tracked
Head : 0.4668598 . 0.06196874 . 2.250506 . Tracked
ShoulderLeft : 0.2699921 . -0.1081046 . 2.379282 . Tracked
ElbowLeft : 0.0587459 . -0.2269999 . 2.373945 . Tracked
WristLeft : 0.149798 . -0.4152197 . 2.330511 . Tracked
HandLeft : 0.1801487 . -0.4779597 . 2.320386 . Inferred
ShoulderRight : 0.5839687 . -0.1493559 . 2.485822 . Tracked
ElbowRight : 0.6456712 . -0.3067837 . 2.599695 . Tracked
WristRight : 0.5898382 . -0.4638237 . 2.429825 . Tracked
HandRight : 0.5789106 . -0.5242983 . 2.392084 . Inferred
HipLeft : 0.2826122 . -0.389645 . 2.671804 . Tracked
KneeLeft : 0.2383997 . -0.5101946 . 2.276566 . Tracked
AnkleLeft : 0.2530883 . -0.7814369 . 2.506904 . Tracked
FootLeft : 0.2645976 . -0.8530045 . 2.45368 . Tracked
HipRight : 0.4334138 . -0.4065891 . 2.672678 . Tracked
KneeRight : 0.6187121 . -0.5852629 . 2.349316 . Inferred
AnkleRight : 0.4188558 . -0.7844415 . 2.610817 . Tracked
FootRight : 0.4370619 . -0.8522127 . 2.641125 . Tracked
