HipCenter : 0.2249348 . 0.09704092 . 1.150545 . Tracked
Spine : 0.223709 . 0.1467963 . 1.14381 . Tracked
ShoulderCenter : 0.2152481 . 0.3953142 . 1.124972 . Tracked
Head : 0.2847383 . 0.5047795 . 1.037736 . Inferred
ShoulderLeft : 0.1430821 . 0.3983771 . 1.144846 . Tracked
ElbowLeft : 0.002233334 . 0.3868502 . 0.9511128 . Inferred
WristLeft : 0.1017532 . 0.4627733 . 0.6953356 . Inferred
HandLeft : 0.128664 . 0.4685039 . 0.6293083 . Inferred
ShoulderRight : 0.3576251 . 0.4642055 . 1.245646 . Inferred
ElbowRight : 0.4062851 . 0.2020903 . 1.316451 . Tracked
WristRight : 0.449131 . 0.001575157 . 1.346416 . Tracked
HandRight : 0.4572101 . -0.09165221 . 1.321736 . Tracked
HipLeft : 0.1580762 . 0.04554003 . 1.140302 . Tracked
KneeLeft : 0.2058606 . -0.4113321 . 1.020084 . Inferred
AnkleLeft : 0.2431491 . -0.7678521 . 0.9109813 . Inferred
FootLeft : 0.2773535 . -0.808243 . 0.839269 . Inferred
HipRight : 0.2928723 . 0.0456058 . 1.164405 . Tracked
KneeRight : 0.3374254 . -0.3290034 . 1.287337 . Tracked
AnkleRight : 0.1153089 . -0.6834447 . 1.327092 . Inferred
FootRight : 0.1242071 . -0.6993429 . 1.241124 . Inferred
