HipCenter : 0.4798508 . 0.1593923 . 1.685106 . Tracked
Spine : 0.4745682 . 0.2290881 . 1.693269 . Tracked
ShoulderCenter : 0.4588829 . 0.5800874 . 1.684232 . Tracked
Head : 0.5284423 . 0.6897874 . 1.596935 . Inferred
ShoulderLeft : 0.3261051 . 0.4746467 . 1.679495 . Tracked
ElbowLeft : 0.2235765 . 0.2608355 . 1.6259 . Tracked
WristLeft : 0.2267933 . 0.07647224 . 1.478185 . Tracked
HandLeft : 0.2458979 . 0.01115602 . 1.426478 . Tracked
ShoulderRight : 0.6368359 . 0.4612337 . 1.733938 . Tracked
ElbowRight : 0.7152023 . 0.2669601 . 1.7598 . Tracked
WristRight : 0.743863 . 0.09458061 . 1.62783 . Tracked
HandRight : 0.7462426 . 0.02445013 . 1.558862 . Tracked
HipLeft : 0.4105238 . 0.08953987 . 1.677953 . Tracked
KneeLeft : 0.3880671 . -0.3152739 . 1.672997 . Tracked
AnkleLeft : 0.4301872 . -0.7368472 . 1.718833 . Inferred
FootLeft : 0.4482418 . -0.7880038 . 1.643853 . Inferred
HipRight : 0.5560023 . 0.08946648 . 1.688402 . Tracked
KneeRight : 0.5996319 . -0.3123409 . 1.642344 . Tracked
AnkleRight : 0.5962425 . -0.7342026 . 1.698125 . Inferred
FootRight : 0.6095512 . -0.7840881 . 1.622195 . Inferred
