HipCenter : -0.113289 . 0.1847524 . 2.164437 . Tracked
Spine : -0.09716772 . 0.2517595 . 2.197663 . Tracked
ShoulderCenter : -0.1085792 . 0.6016171 . 2.18023 . Tracked
Head : -0.1942692 . 0.7521252 . 2.085814 . Tracked
ShoulderLeft : -0.2864826 . 0.4968684 . 2.283988 . Tracked
ElbowLeft : -0.4938154 . 0.4003336 . 2.329373 . Tracked
WristLeft : -0.6934991 . 0.3320376 . 2.300384 . Tracked
HandLeft : -0.7617692 . 0.3154035 . 2.27049 . Tracked
ShoulderRight : 0.03300143 . 0.5042453 . 2.139672 . Tracked
ElbowRight : 0.2415303 . 0.4094824 . 2.006568 . Tracked
WristRight : 0.3855074 . 0.3356982 . 1.833483 . Tracked
HandRight : 0.4649086 . 0.3014218 . 1.742364 . Tracked
HipLeft : -0.1866457 . 0.1020525 . 2.186308 . Tracked
KneeLeft : -0.1760528 . -0.4062397 . 2.197412 . Tracked
AnkleLeft : -0.1369697 . -0.7691382 . 2.186282 . Tracked
FootLeft : -0.1946059 . -0.8421323 . 2.169953 . Tracked
HipRight : -0.04242523 . 0.1122997 . 2.1311 . Tracked
KneeRight : 0.01378986 . -0.400159 . 2.110673 . Tracked
AnkleRight : 0.04317488 . -0.7691499 . 2.205298 . Tracked
FootRight : 0.06592194 . -0.8259801 . 2.135507 . Tracked
