HipCenter : 0.3060501 . 0.0499665 . 2.458285 . Tracked
Spine : 0.3439355 . 0.114311 . 2.454463 . Tracked
ShoulderCenter : 0.5336586 . 0.4385108 . 2.457448 . Tracked
Head : 0.659543 . 0.6198778 . 2.424178 . Tracked
ShoulderLeft : 0.4390107 . 0.4096018 . 2.314066 . Tracked
ElbowLeft : 0.3826627 . 0.1454805 . 2.184865 . Tracked
WristLeft : 0.4176714 . -0.1079162 . 2.162616 . Tracked
HandLeft : 0.4421738 . -0.1776426 . 2.162752 . Tracked
ShoulderRight : 0.6272032 . 0.3342027 . 2.608176 . Inferred
ElbowRight : 0.599909 . 0.1817725 . 2.729446 . Inferred
WristRight : 0.5577198 . -0.09878226 . 2.660557 . Inferred
HandRight : 0.5725878 . -0.2576448 . 2.641921 . Inferred
HipLeft : 0.2362852 . 0.01777472 . 2.444685 . Tracked
KneeLeft : 0.5482723 . -0.4383921 . 2.374436 . Tracked
AnkleLeft : 0.5352432 . -0.760231 . 2.352093 . Tracked
FootLeft : 0.5677763 . -0.8394647 . 2.328618 . Tracked
HipRight : 0.3274041 . 0.001761675 . 2.47113 . Tracked
KneeRight : 0.4350069 . -0.4661497 . 2.49678 . Tracked
AnkleRight : 0.320311 . -0.7800719 . 2.459543 . Tracked
FootRight : 0.3691163 . -0.8347078 . 2.477937 . Tracked
