HipCenter : 0.07731368 . 0.1681268 . 2.26015 . Tracked
Spine : 0.06558936 . 0.2398329 . 2.285688 . Tracked
ShoulderCenter : 0.06323066 . 0.6098593 . 2.274874 . Tracked
Head : 0.1146072 . 0.793236 . 2.217139 . Tracked
ShoulderLeft : -0.06983151 . 0.5050583 . 2.25472 . Tracked
ElbowLeft : -0.2051214 . 0.322822 . 2.20487 . Tracked
WristLeft : -0.1860283 . 0.2391516 . 1.985186 . Inferred
HandLeft : -0.1788735 . 0.2077976 . 1.908076 . Tracked
ShoulderRight : 0.2129514 . 0.4946684 . 2.355594 . Tracked
ElbowRight : 0.2738191 . 0.2671 . 2.437481 . Tracked
WristRight : 0.4239385 . 0.157354 . 2.313474 . Tracked
HandRight : 0.4970042 . 0.1407848 . 2.239421 . Tracked
HipLeft : 0.01621231 . 0.1037152 . 2.235103 . Tracked
KneeLeft : -0.05890954 . -0.3941901 . 2.276535 . Tracked
AnkleLeft : -0.06003467 . -0.7733875 . 2.296211 . Tracked
FootLeft : -0.09424189 . -0.84325 . 2.262064 . Tracked
HipRight : 0.1429767 . 0.09778322 . 2.276152 . Tracked
KneeRight : 0.1620576 . -0.3878461 . 2.306207 . Tracked
AnkleRight : 0.1424668 . -0.783327 . 2.329145 . Tracked
FootRight : 0.1911253 . -0.8375027 . 2.321754 . Tracked
