HipCenter : 0.1861108 . -0.4688822 . 2.48456 . Tracked
Spine : 0.1745481 . -0.423828 . 2.503569 . Tracked
ShoulderCenter : 0.2335178 . -0.2053787 . 2.526902 . Tracked
Head : 0.3472681 . -0.06960532 . 2.533476 . Tracked
ShoulderLeft : 0.103557 . -0.3219534 . 2.387702 . Tracked
ElbowLeft : 0.1369979 . -0.1046522 . 2.210582 . Tracked
WristLeft : 0.2258297 . 0.08235861 . 2.269475 . Inferred
HandLeft : 0.2551628 . 0.1493704 . 2.293472 . Inferred
ShoulderRight : 0.3114044 . -0.3154943 . 2.670138 . Tracked
ElbowRight : 0.529955 . -0.2919337 . 2.629451 . Tracked
WristRight : 0.7413335 . -0.1427626 . 2.546409 . Tracked
HandRight : 0.7638653 . -0.07349277 . 2.546645 . Inferred
HipLeft : 0.1108864 . -0.5810736 . 2.328603 . Tracked
KneeLeft : 0.4753029 . -0.6514494 . 2.293285 . Tracked
AnkleLeft : 0.4696595 . -0.8055234 . 2.364525 . Tracked
FootLeft : 0.3968532 . -0.7952099 . 2.291894 . Inferred
HipRight : 0.2115445 . -0.6172417 . 2.589495 . Tracked
KneeRight : 0.3042867 . -0.8434696 . 2.900948 . Inferred
AnkleRight : 0.2686559 . -0.8176434 . 2.449235 . Tracked
FootRight : 0.3228403 . -0.8446023 . 2.365452 . Inferred
