HipCenter : 0.4001922 . 0.1751609 . 2.438333 . Tracked
Spine : 0.4020874 . 0.2496513 . 2.438109 . Tracked
ShoulderCenter : 0.4116362 . 0.6219215 . 2.453367 . Tracked
Head : 0.4901335 . 0.7830561 . 2.408532 . Tracked
ShoulderLeft : 0.30281 . 0.4823222 . 2.334045 . Tracked
ElbowLeft : 0.2029348 . 0.2404817 . 2.224906 . Tracked
WristLeft : 0.2955913 . 0.04947756 . 2.183159 . Tracked
HandLeft : 0.3553136 . -0.02251297 . 2.163161 . Tracked
ShoulderRight : 0.5051807 . 0.5176134 . 2.604095 . Inferred
ElbowRight : 0.4778216 . 0.3648216 . 2.725771 . Inferred
WristRight : 0.5112321 . 0.09090152 . 2.624037 . Tracked
HandRight : 0.5322369 . 0.02736182 . 2.591605 . Tracked
HipLeft : 0.3456965 . 0.09330525 . 2.385169 . Tracked
KneeLeft : 0.366564 . -0.4410286 . 2.302728 . Tracked
AnkleLeft : 0.2560032 . -0.7885252 . 2.347528 . Tracked
FootLeft : 0.288757 . -0.8343884 . 2.290994 . Tracked
HipRight : 0.4519007 . 0.1330866 . 2.487059 . Tracked
KneeRight : 0.3317941 . -0.403827 . 2.531134 . Tracked
AnkleRight : 0.3433275 . -0.8071364 . 2.4097 . Tracked
FootRight : 0.4007265 . -0.8487248 . 2.482943 . Tracked
