HipCenter : 0.1037997 . -0.4610266 . 2.496231 . Tracked
Spine : 0.09476668 . -0.4120886 . 2.509063 . Tracked
ShoulderCenter : 0.164467 . -0.187083 . 2.500997 . Tracked
Head : 0.2163698 . -0.01517141 . 2.552114 . Tracked
ShoulderLeft : 0.06340382 . -0.2927231 . 2.378406 . Tracked
ElbowLeft : 0.2878383 . -0.2513112 . 2.235746 . Tracked
WristLeft : 0.3966984 . -0.06766186 . 2.334861 . Inferred
HandLeft : 0.4260316 . -0.0006500557 . 2.358857 . Inferred
ShoulderRight : 0.2666353 . -0.3011329 . 2.644847 . Inferred
ElbowRight : 0.5415866 . -0.2155676 . 2.605237 . Tracked
WristRight : 0.6804541 . -0.0750396 . 2.512305 . Tracked
HandRight : 0.734008 . -0.08410643 . 2.512158 . Inferred
HipLeft : 0.03372159 . -0.5645632 . 2.358884 . Tracked
KneeLeft : 0.3655429 . -0.7243321 . 2.310905 . Tracked
AnkleLeft : 0.4583528 . -0.8202967 . 2.381543 . Tracked
FootLeft : 0.5313584 . -0.8356715 . 2.364937 . Tracked
HipRight : 0.1193956 . -0.6035044 . 2.617535 . Tracked
KneeRight : 0.4731917 . -0.6704943 . 2.791975 . Tracked
AnkleRight : 0.3764994 . -0.7779623 . 2.363416 . Inferred
FootRight : 0.4748579 . -0.8079083 . 2.374476 . Inferred
