HipCenter : 0.2247384 . -0.6508863 . 2.545167 . Tracked
Spine : 0.2031363 . -0.5832324 . 2.547405 . Tracked
ShoulderCenter : 0.2233169 . -0.2481736 . 2.506353 . Tracked
Head : 0.3037212 . -0.09081252 . 2.491824 . Tracked
ShoulderLeft : 0.1481886 . -0.3678697 . 2.376003 . Tracked
ElbowLeft : 0.334158 . -0.4733974 . 2.270299 . Tracked
WristLeft : 0.5314854 . -0.5530302 . 2.27043 . Tracked
HandLeft : 0.6188915 . -0.5415325 . 2.31558 . Inferred
ShoulderRight : 0.3168615 . -0.3524817 . 2.657081 . Inferred
ElbowRight : 0.3557947 . -0.62703 . 2.7107 . Tracked
WristRight : 0.4464312 . -0.5198675 . 2.530124 . Inferred
HandRight : 0.4713698 . -0.4598928 . 2.563899 . Inferred
HipLeft : 0.1988267 . -0.7213683 . 2.516097 . Tracked
KneeLeft : 0.3985468 . -0.6349456 . 2.343343 . Inferred
AnkleLeft : 0.4171758 . -0.9048342 . 2.377134 . Inferred
FootLeft : 0.3445608 . -0.8945478 . 2.304694 . Inferred
HipRight : 0.2504493 . -0.6942858 . 2.591399 . Tracked
KneeRight : 0.2233694 . -0.9852588 . 2.862986 . Inferred
AnkleRight : 0.3009129 . -0.7028718 . 2.7116 . Inferred
FootRight : 0.3633071 . -0.742287 . 2.63963 . Inferred
