HipCenter : 0.07021093 . 0.1697311 . 2.259176 . Tracked
Spine : 0.05909316 . 0.2411764 . 2.284694 . Tracked
ShoulderCenter : 0.05795162 . 0.6097713 . 2.273916 . Tracked
Head : 0.1073741 . 0.7928495 . 2.215723 . Tracked
ShoulderLeft : -0.0758725 . 0.5056153 . 2.255409 . Tracked
ElbowLeft : -0.2185208 . 0.3167983 . 2.202776 . Tracked
WristLeft : -0.1979392 . 0.2348285 . 1.98994 . Tracked
HandLeft : -0.1983454 . 0.1838 . 1.900996 . Tracked
ShoulderRight : 0.2089862 . 0.4942072 . 2.353659 . Tracked
ElbowRight : 0.2839627 . 0.2818406 . 2.409216 . Tracked
WristRight : 0.4236695 . 0.1390205 . 2.312853 . Tracked
HandRight : 0.4908021 . 0.1278593 . 2.242971 . Tracked
HipLeft : 0.008972095 . 0.1049007 . 2.235 . Tracked
KneeLeft : -0.06201145 . -0.3946747 . 2.277725 . Tracked
AnkleLeft : -0.06036686 . -0.7732631 . 2.295701 . Tracked
FootLeft : -0.09421752 . -0.8432278 . 2.2625 . Tracked
HipRight : 0.1363929 . 0.09900046 . 2.274189 . Tracked
KneeRight : 0.1594948 . -0.3871511 . 2.305139 . Tracked
AnkleRight : 0.1412154 . -0.7800818 . 2.327495 . Tracked
FootRight : 0.1956027 . -0.839174 . 2.320727 . Tracked
