HipCenter : 0.2557942 . -0.3806404 . 2.513027 . Tracked
Spine : 0.267381 . -0.3351654 . 2.475199 . Tracked
ShoulderCenter : 0.3285386 . -0.1033201 . 2.302921 . Tracked
Head : 0.4103602 . 0.053029 . 2.189399 . Tracked
ShoulderLeft : 0.1845168 . -0.1367031 . 2.288195 . Tracked
ElbowLeft : 0.07464385 . -0.3820203 . 2.247823 . Tracked
WristLeft : 0.05726811 . -0.6542829 . 2.183575 . Tracked
HandLeft : 0.06182847 . -0.7284328 . 2.168067 . Tracked
ShoulderRight : 0.4731539 . -0.2228559 . 2.421021 . Tracked
ElbowRight : 0.5038569 . -0.4497883 . 2.450707 . Tracked
WristRight : 0.5399961 . -0.681815 . 2.423834 . Tracked
HandRight : 0.5312828 . -0.7517711 . 2.399315 . Tracked
HipLeft : 0.1602668 . -0.4136794 . 2.535651 . Tracked
KneeLeft : 0.3015777 . -0.5052862 . 2.14731 . Tracked
AnkleLeft : 0.2470981 . -0.7950952 . 2.330745 . Inferred
FootLeft : 0.2670864 . -0.8470724 . 2.28103 . Tracked
HipRight : 0.3236508 . -0.4576841 . 2.571047 . Tracked
KneeRight : 0.2086046 . -0.6609287 . 2.2194 . Inferred
AnkleRight : 0.04926775 . -0.6614724 . 2.627458 . Inferred
FootRight : 0.09652826 . -0.7055945 . 2.549867 . Tracked
