HipCenter : 0.4700393 . 0.1384797 . 1.492751 . Tracked
Spine : 0.4606971 . 0.2090897 . 1.495641 . Tracked
ShoulderCenter : 0.4146525 . 0.5639284 . 1.488978 . Tracked
Head : 0.4843511 . 0.6737218 . 1.401661 . Inferred
ShoulderLeft : 0.3397493 . 0.4575669 . 1.496163 . Tracked
ElbowLeft : 0.2663784 . 0.1998059 . 1.496989 . Tracked
WristLeft : 0.2599078 . -0.01506803 . 1.44324 . Tracked
HandLeft : 0.2557389 . -0.08682364 . 1.432143 . Tracked
ShoulderRight : 0.6407586 . 0.4377829 . 1.544428 . Tracked
ElbowRight : 0.7250615 . 0.1809207 . 1.608671 . Tracked
WristRight : 0.7541762 . -0.02530739 . 1.559753 . Tracked
HandRight : 0.7584785 . -0.08907098 . 1.534399 . Tracked
HipLeft : 0.406312 . 0.07084472 . 1.497462 . Tracked
KneeLeft : 0.3976893 . -0.3324967 . 1.512109 . Tracked
AnkleLeft : 0.4354993 . -0.7272283 . 1.646463 . Inferred
FootLeft : 0.4506102 . -0.7742556 . 1.57349 . Inferred
HipRight : 0.5498804 . 0.072982 . 1.483055 . Tracked
KneeRight : 0.5741433 . -0.3306501 . 1.474157 . Tracked
AnkleRight : 0.514126 . -0.7527226 . 1.415831 . Inferred
FootRight : 0.5172023 . -0.8027377 . 1.331315 . Inferred
