HipCenter : -0.05185857 . 0.1858263 . 2.184576 . Tracked
Spine : -0.05115443 . 0.2501917 . 2.240891 . Tracked
ShoulderCenter : -0.04224693 . 0.6138625 . 2.228085 . Tracked
Head : -0.03202665 . 0.7899643 . 2.161128 . Tracked
ShoulderLeft : -0.2078394 . 0.5099559 . 2.222923 . Tracked
ElbowLeft : -0.346656 . 0.3256896 . 2.15732 . Tracked
WristLeft : -0.2942287 . 0.1480938 . 1.977558 . Tracked
HandLeft : -0.2622067 . 0.08010568 . 1.942041 . Tracked
ShoulderRight : 0.1263959 . 0.5201273 . 2.227132 . Tracked
ElbowRight : 0.3149837 . 0.4853478 . 2.109787 . Tracked
WristRight : 0.2883194 . 0.7090616 . 1.989266 . Tracked
HandRight : 0.2659491 . 0.7779887 . 1.969637 . Tracked
HipLeft : -0.1269793 . 0.1130408 . 2.173588 . Tracked
KneeLeft : -0.166788 . -0.39938 . 2.193636 . Tracked
AnkleLeft : -0.1477464 . -0.7686306 . 2.190223 . Tracked
FootLeft : -0.1862962 . -0.8394724 . 2.166499 . Tracked
HipRight : 0.02051014 . 0.1102402 . 2.172673 . Tracked
KneeRight : 0.05136834 . -0.4038526 . 2.203446 . Tracked
AnkleRight : 0.04488915 . -0.7838757 . 2.238511 . Tracked
FootRight : 0.07925726 . -0.8368632 . 2.187674 . Tracked
