HipCenter : 0.5570417 . 0.1821663 . 2.311367 . Tracked
Spine : 0.5528873 . 0.2478186 . 2.362265 . Tracked
ShoulderCenter : 0.5694855 . 0.6119431 . 2.354259 . Tracked
Head : 0.5830274 . 0.7842441 . 2.255027 . Tracked
ShoulderLeft : 0.4212953 . 0.5042014 . 2.335187 . Tracked
ElbowLeft : 0.3262731 . 0.3002104 . 2.206393 . Tracked
WristLeft : 0.4451011 . 0.2906533 . 2.019629 . Tracked
HandLeft : 0.5462251 . 0.3077956 . 1.925522 . Tracked
ShoulderRight : 0.7371 . 0.4975094 . 2.37807 . Tracked
ElbowRight : 0.7691725 . 0.2760519 . 2.361712 . Tracked
WristRight : 0.6963283 . 0.1228971 . 2.223635 . Tracked
HandRight : 0.633669 . 0.0707758 . 2.169418 . Tracked
HipLeft : 0.4853527 . 0.1175295 . 2.294648 . Tracked
KneeLeft : 0.3923185 . -0.4098393 . 2.235306 . Tracked
AnkleLeft : 0.3471361 . -0.7673212 . 2.235544 . Tracked
FootLeft : 0.3338282 . -0.8313905 . 2.196513 . Tracked
HipRight : 0.6240399 . 0.1050553 . 2.309107 . Tracked
KneeRight : 0.6111922 . -0.4047788 . 2.3757 . Tracked
AnkleRight : 0.5619786 . -0.7853397 . 2.39098 . Tracked
FootRight : 0.5979616 . -0.8484422 . 2.367987 . Tracked
