HipCenter : -0.05496687 . 0.1855821 . 2.184638 . Tracked
Spine : -0.04981953 . 0.2506411 . 2.240161 . Tracked
ShoulderCenter : -0.03724078 . 0.6115949 . 2.221372 . Tracked
Head : -0.03451316 . 0.7860737 . 2.151627 . Tracked
ShoulderLeft : -0.2195138 . 0.5413166 . 2.231117 . Tracked
ElbowLeft : -0.3847261 . 0.6454657 . 2.112854 . Tracked
WristLeft : -0.4112089 . 0.823102 . 1.991312 . Tracked
HandLeft : -0.3958618 . 0.8832853 . 1.949088 . Inferred
ShoulderRight : 0.1134398 . 0.4898486 . 2.208328 . Tracked
ElbowRight : 0.1832558 . 0.2415474 . 2.179752 . Tracked
WristRight : 0.1684053 . 0.0201187 . 2.069174 . Tracked
HandRight : 0.1543316 . -0.0702277 . 2.024856 . Tracked
HipLeft : -0.1337074 . 0.1130829 . 2.177799 . Tracked
KneeLeft : -0.1674711 . -0.3967035 . 2.195976 . Tracked
AnkleLeft : -0.1477648 . -0.7710855 . 2.191757 . Tracked
FootLeft : -0.1867853 . -0.8401428 . 2.165783 . Tracked
HipRight : 0.01656465 . 0.1084139 . 2.171294 . Tracked
KneeRight : 0.05160482 . -0.4022199 . 2.20162 . Tracked
AnkleRight : 0.04472379 . -0.7854032 . 2.240598 . Tracked
FootRight : 0.07703286 . -0.8351354 . 2.193518 . Tracked
