HipCenter : 0.2597972 . 0.1906462 . 2.381484 . Tracked
Spine : 0.2570439 . 0.2680985 . 2.383398 . Tracked
ShoulderCenter : 0.2556264 . 0.6660153 . 2.37171 . Tracked
Head : 0.2570476 . 0.8461883 . 2.411019 . Tracked
ShoulderLeft : 0.1003335 . 0.5106209 . 2.335962 . Tracked
ElbowLeft : 0.2091141 . 0.4629768 . 2.134579 . Tracked
WristLeft : 0.4942785 . 0.4608592 . 2.154553 . Tracked
HandLeft : 0.5624475 . 0.4797963 . 2.169956 . Tracked
ShoulderRight : 0.4119793 . 0.5384715 . 2.422187 . Inferred
ElbowRight : 0.5327087 . 0.5113136 . 2.224279 . Inferred
WristRight : 0.6300585 . 0.3237281 . 2.192366 . Inferred
HandRight : 0.6625085 . 0.2611996 . 2.186066 . Inferred
HipLeft : 0.1766598 . 0.1189233 . 2.359804 . Tracked
KneeLeft : 0.2619398 . -0.3563679 . 2.244622 . Tracked
AnkleLeft : 0.2970042 . -0.7310348 . 2.157352 . Tracked
FootLeft : 0.351576 . -0.7857348 . 2.101302 . Tracked
HipRight : 0.3382158 . 0.120829 . 2.405645 . Tracked
KneeRight : 0.3385085 . -0.2832531 . 2.405099 . Tracked
AnkleRight : 0.1435025 . -0.6269971 . 2.540008 . Tracked
FootRight : 0.1651088 . -0.6669569 . 2.461555 . Tracked
