HipCenter : -0.07658213 . 0.1799222 . 2.146531 . Tracked
Spine : -0.0818668 . 0.2461522 . 2.194893 . Tracked
ShoulderCenter : -0.08259766 . 0.6151787 . 2.196288 . Tracked
Head : -0.06663424 . 0.7873019 . 2.138175 . Tracked
ShoulderLeft : -0.2481094 . 0.4989726 . 2.185347 . Tracked
ElbowLeft : -0.4512878 . 0.4280897 . 2.072799 . Tracked
WristLeft : -0.4757591 . 0.6211618 . 1.945775 . Tracked
HandLeft : -0.4834348 . 0.7069407 . 1.92696 . Tracked
ShoulderRight : 0.08233515 . 0.4977739 . 2.21828 . Tracked
ElbowRight : 0.2930626 . 0.4176356 . 2.179884 . Tracked
WristRight : 0.3671172 . 0.6052092 . 2.065923 . Tracked
HandRight : 0.3774918 . 0.7013971 . 2.043838 . Tracked
HipLeft : -0.148505 . 0.1064564 . 2.128299 . Tracked
KneeLeft : -0.184196 . -0.3946131 . 2.178269 . Tracked
AnkleLeft : -0.1481775 . -0.7688973 . 2.185997 . Tracked
FootLeft : -0.1917312 . -0.8431654 . 2.167498 . Tracked
HipRight : -0.002748104 . 0.1042779 . 2.143404 . Tracked
KneeRight : 0.038547 . -0.4030877 . 2.142963 . Tracked
AnkleRight : 0.03976059 . -0.7786801 . 2.144895 . Tracked
FootRight : 0.06760576 . -0.8238127 . 2.098336 . Tracked
