HipCenter : 0.2522279 . -0.5384289 . 2.515415 . Tracked
Spine : 0.2503415 . -0.4742835 . 2.52767 . Tracked
ShoulderCenter : 0.3373662 . -0.182192 . 2.523595 . Tracked
Head : 0.4281069 . -0.02791888 . 2.522893 . Tracked
ShoulderLeft : 0.2352679 . -0.2916099 . 2.375469 . Tracked
ElbowLeft : 0.1537859 . -0.5392649 . 2.225586 . Tracked
WristLeft : 0.1033987 . -0.7636676 . 2.164247 . Tracked
HandLeft : 0.09314162 . -0.8299451 . 2.133391 . Tracked
ShoulderRight : 0.4309107 . -0.2865001 . 2.674323 . Inferred
ElbowRight : 0.4219901 . -0.5390652 . 2.627423 . Inferred
WristRight : 0.5566298 . -0.5947026 . 2.364987 . Inferred
HandRight : 0.5733365 . -0.5259265 . 2.343994 . Tracked
HipLeft : 0.2012896 . -0.6149083 . 2.461964 . Tracked
KneeLeft : 0.5184453 . -0.6559152 . 2.375848 . Inferred
AnkleLeft : 0.5370743 . -0.9258038 . 2.40952 . Inferred
FootLeft : 0.4645776 . -0.9155342 . 2.337199 . Inferred
HipRight : 0.2688798 . -0.5933606 . 2.559604 . Tracked
KneeRight : 0.2357209 . -0.7495804 . 2.664236 . Inferred
AnkleRight : 0.3356161 . -0.8070194 . 2.41943 . Inferred
FootRight : 0.4131632 . -0.820344 . 2.485766 . Inferred
