HipCenter : 0.2078865 . 0.1542694 . 2.459766 . Tracked
Spine : 0.20454 . 0.2267591 . 2.47634 . Tracked
ShoulderCenter : 0.2091635 . 0.5964909 . 2.483053 . Tracked
Head : 0.2356771 . 0.7778332 . 2.452824 . Tracked
ShoulderLeft : 0.07939535 . 0.5506134 . 2.454737 . Tracked
ElbowLeft : 0.2734021 . 0.4633144 . 2.236473 . Inferred
WristLeft : 0.2261464 . 0.4460018 . 1.996445 . Tracked
HandLeft : 0.2103945 . 0.4402309 . 1.920774 . Tracked
ShoulderRight : 0.3620231 . 0.4613298 . 2.515064 . Tracked
ElbowRight : 0.4755843 . 0.4532539 . 2.310479 . Tracked
WristRight : 0.2109946 . 0.4233939 . 2.190224 . Tracked
HandRight : 0.1613619 . 0.4131337 . 2.241896 . Tracked
HipLeft : 0.1320112 . 0.09182815 . 2.439557 . Tracked
KneeLeft : 0.1923698 . -0.3679112 . 2.359096 . Tracked
AnkleLeft : 0.2678221 . -0.7161241 . 2.19135 . Tracked
FootLeft : 0.2869615 . -0.7540525 . 2.111206 . Tracked
HipRight : 0.2811999 . 0.07395834 . 2.473126 . Tracked
KneeRight : 0.2797135 . -0.3269566 . 2.5121 . Tracked
AnkleRight : 0.1184607 . -0.710561 . 2.581572 . Tracked
FootRight : 0.1376001 . -0.7484895 . 2.501428 . Tracked
