HipCenter : 0.5629364 . 0.182241 . 2.313206 . Tracked
Spine : 0.5605463 . 0.2476967 . 2.364567 . Tracked
ShoulderCenter : 0.578966 . 0.6131039 . 2.358681 . Tracked
Head : 0.5891873 . 0.7871087 . 2.259346 . Tracked
ShoulderLeft : 0.429489 . 0.5071731 . 2.349517 . Tracked
ElbowLeft : 0.3315089 . 0.2917472 . 2.232845 . Tracked
WristLeft : 0.4513094 . 0.239009 . 2.054688 . Tracked
HandLeft : 0.5208337 . 0.2312449 . 1.986213 . Tracked
ShoulderRight : 0.7455046 . 0.494987 . 2.385418 . Tracked
ElbowRight : 0.7712114 . 0.2701523 . 2.370413 . Tracked
WristRight : 0.7077099 . 0.1036633 . 2.244891 . Tracked
HandRight : 0.6584888 . 0.03750471 . 2.192137 . Tracked
HipLeft : 0.4913386 . 0.1166137 . 2.296561 . Tracked
KneeLeft : 0.3997204 . -0.4162865 . 2.228021 . Tracked
AnkleLeft : 0.3490759 . -0.7712641 . 2.217025 . Tracked
FootLeft : 0.3328956 . -0.8288366 . 2.149582 . Tracked
HipRight : 0.6283817 . 0.1053143 . 2.309983 . Tracked
KneeRight : 0.613351 . -0.4059537 . 2.376081 . Tracked
AnkleRight : 0.5619475 . -0.7853565 . 2.390898 . Tracked
FootRight : 0.5979751 . -0.848492 . 2.367988 . Tracked
