HipCenter : -0.05244661 . 0.178187 . 2.192246 . Tracked
Spine : -0.05503038 . 0.2413154 . 2.249761 . Tracked
ShoulderCenter : -0.05091624 . 0.6096771 . 2.250882 . Tracked
Head : -0.0332042 . 0.7877721 . 2.176939 . Tracked
ShoulderLeft : -0.2020674 . 0.5105024 . 2.240035 . Tracked
ElbowLeft : -0.2542894 . 0.2848967 . 2.139059 . Tracked
WristLeft : -0.06366004 . 0.2478923 . 1.945971 . Tracked
HandLeft : -0.03897036 . 0.2518468 . 1.899824 . Tracked
ShoulderRight : 0.1061581 . 0.4910705 . 2.253318 . Tracked
ElbowRight : 0.1459237 . 0.2761217 . 2.154529 . Tracked
WristRight : -0.1107466 . 0.233594 . 2.02147 . Tracked
HandRight : -0.05278713 . 0.2874691 . 1.923822 . Tracked
HipLeft : -0.1164499 . 0.1125582 . 2.17657 . Tracked
KneeLeft : -0.1663731 . -0.4009612 . 2.194326 . Tracked
AnkleLeft : -0.1489008 . -0.7688037 . 2.189288 . Tracked
FootLeft : -0.186737 . -0.8400165 . 2.163806 . Tracked
HipRight : 0.01191214 . 0.106676 . 2.185371 . Tracked
KneeRight : 0.0510215 . -0.4029295 . 2.208673 . Tracked
AnkleRight : 0.04545033 . -0.7845759 . 2.239041 . Tracked
FootRight : 0.07729162 . -0.8352641 . 2.19174 . Tracked
