HipCenter : 0.3946034 . -0.5145414 . 2.399428 . Tracked
Spine : 0.4134514 . -0.4596651 . 2.421744 . Tracked
ShoulderCenter : 0.6010987 . -0.2273166 . 2.462897 . Tracked
Head : 0.7083101 . -0.08850491 . 2.448945 . Tracked
ShoulderLeft : 0.4395033 . -0.3052242 . 2.317997 . Tracked
ElbowLeft : 0.3308744 . -0.54635 . 2.177196 . Tracked
WristLeft : 0.2831294 . -0.7641887 . 2.124806 . Tracked
HandLeft : 0.2785491 . -0.8347608 . 2.103353 . Tracked
ShoulderRight : 0.6946433 . -0.3316247 . 2.613626 . Inferred
ElbowRight : 0.6179628 . -0.5500191 . 2.635387 . Inferred
WristRight : 0.6203878 . -0.567601 . 2.334383 . Tracked
HandRight : 0.630388 . -0.6408033 . 2.332632 . Inferred
HipLeft : 0.2942573 . -0.5572672 . 2.321837 . Tracked
KneeLeft : 0.6213959 . -0.5661945 . 2.349109 . Inferred
AnkleLeft : 0.640025 . -0.8360832 . 2.382753 . Inferred
FootLeft : 0.6929752 . -0.8896416 . 2.334649 . Inferred
HipRight : 0.4084498 . -0.5891763 . 2.444935 . Tracked
KneeRight : 0.3405502 . -0.7717706 . 2.409415 . Inferred
AnkleRight : 0.3529468 . -0.8377239 . 2.394653 . Inferred
FootRight : 0.4303846 . -0.8510299 . 2.460896 . Inferred
