HipCenter : 0.2584496 . -0.5140806 . 2.423689 . Tracked
Spine : 0.2492151 . -0.4555524 . 2.425015 . Tracked
ShoulderCenter : 0.285307 . -0.1765084 . 2.366843 . Tracked
Head : 0.3857616 . -0.028411 . 2.389006 . Tracked
ShoulderLeft : 0.1724468 . -0.2790084 . 2.257093 . Tracked
ElbowLeft : 0.07017799 . -0.5325623 . 2.189673 . Tracked
WristLeft : 0.0542311 . -0.7420256 . 2.207011 . Tracked
HandLeft : 0.04891547 . -0.8118467 . 2.217135 . Inferred
ShoulderRight : 0.4999543 . -0.2334826 . 2.601785 . Inferred
ElbowRight : 0.5167743 . -0.4957971 . 2.460555 . Inferred
WristRight : 0.3668155 . -0.6014265 . 2.226568 . Tracked
HandRight : 0.3168292 . -0.6366364 . 2.152917 . Inferred
HipLeft : 0.1626644 . -0.623045 . 2.335088 . Tracked
KneeLeft : 0.5591999 . -0.5717781 . 2.261729 . Inferred
AnkleLeft : 0.3044455 . -0.7500548 . 2.286088 . Inferred
FootLeft : 0.4056178 . -0.7516652 . 2.309447 . Inferred
HipRight : 0.3343051 . -0.6176926 . 2.528405 . Tracked
KneeRight : 0.729362 . -0.5358564 . 2.542584 . Inferred
AnkleRight : 0.4245871 . -0.8023058 . 2.360399 . Tracked
FootRight : 0.5103371 . -0.8392037 . 2.324829 . Tracked
