HipCenter : 0.4714923 . -0.475231 . 2.419715 . Tracked
Spine : 0.4945736 . -0.4260027 . 2.445662 . Tracked
ShoulderCenter : 0.6891068 . -0.2261063 . 2.491472 . Tracked
Head : 0.7988816 . -0.08931966 . 2.477591 . Tracked
ShoulderLeft : 0.5035716 . -0.2860118 . 2.356131 . Tracked
ElbowLeft : 0.434968 . -0.4940338 . 2.222856 . Tracked
WristLeft : 0.3169117 . -0.706264 . 2.140659 . Tracked
HandLeft : 0.2914397 . -0.7971913 . 2.107762 . Tracked
ShoulderRight : 0.7826515 . -0.3304144 . 2.6422 . Inferred
ElbowRight : 0.6654605 . -0.5438494 . 2.637157 . Inferred
WristRight : 0.4980985 . -0.6268412 . 2.404185 . Tracked
HandRight : 0.5080994 . -0.700049 . 2.402434 . Inferred
HipLeft : 0.3549137 . -0.5239853 . 2.323462 . Tracked
KneeLeft : 0.6617432 . -0.5765304 . 2.36221 . Inferred
AnkleLeft : 0.6803723 . -0.8464191 . 2.395848 . Inferred
FootLeft : 0.729492 . -0.8999242 . 2.343867 . Inferred
HipRight : 0.4753808 . -0.5586885 . 2.460544 . Tracked
KneeRight : 0.4340477 . -0.7011471 . 2.42181 . Inferred
AnkleRight : 0.4464442 . -0.7671005 . 2.407042 . Inferred
FootRight : 0.52384 . -0.7803991 . 2.473249 . Inferred
