HipCenter : 0.520898 . 0.1777961 . 2.303641 . Tracked
Spine : 0.5110449 . 0.2458369 . 2.350522 . Tracked
ShoulderCenter : 0.5255548 . 0.6118634 . 2.332864 . Tracked
Head : 0.5404927 . 0.7836754 . 2.23361 . Tracked
ShoulderLeft : 0.3750064 . 0.5033386 . 2.28329 . Tracked
ElbowLeft : 0.3451616 . 0.3231078 . 2.052439 . Tracked
WristLeft : 0.4815622 . 0.3395842 . 1.868023 . Tracked
HandLeft : 0.4939608 . 0.3492831 . 1.846525 . Tracked
ShoulderRight : 0.6889642 . 0.5228673 . 2.361065 . Tracked
ElbowRight : 0.7442923 . 0.3100118 . 2.226633 . Tracked
WristRight : 0.5938883 . 0.2647139 . 2.073183 . Inferred
HandRight : 0.5432963 . 0.2968068 . 2.032649 . Inferred
HipLeft : 0.4470385 . 0.1088292 . 2.289912 . Tracked
KneeLeft : 0.3753886 . -0.4143901 . 2.277079 . Tracked
AnkleLeft : 0.3417515 . -0.7793468 . 2.258197 . Tracked
FootLeft : 0.3329456 . -0.8321313 . 2.190143 . Tracked
HipRight : 0.5907025 . 0.09959894 . 2.302878 . Tracked
KneeRight : 0.591603 . -0.3980407 . 2.372221 . Tracked
AnkleRight : 0.5601267 . -0.7840464 . 2.391636 . Tracked
FootRight : 0.599005 . -0.8465902 . 2.368844 . Tracked
