HipCenter : 0.388535 . -0.02371377 . 2.449419 . Tracked
Spine : 0.4246215 . 0.03161771 . 2.454883 . Tracked
ShoulderCenter : 0.6095601 . 0.2979804 . 2.496245 . Tracked
Head : 0.7325203 . 0.4710926 . 2.478595 . Tracked
ShoulderLeft : 0.4790499 . 0.3048429 . 2.355722 . Tracked
ElbowLeft : 0.429824 . 0.04325062 . 2.216884 . Tracked
WristLeft : 0.4258511 . -0.1836954 . 2.177399 . Tracked
HandLeft : 0.4345578 . -0.2833077 . 2.180208 . Tracked
ShoulderRight : 0.7031047 . 0.1936724 . 2.646973 . Inferred
ElbowRight : 0.6758105 . 0.04124315 . 2.768233 . Inferred
WristRight : 0.6336216 . -0.23931 . 2.69934 . Inferred
HandRight : 0.6484894 . -0.3981752 . 2.680704 . Inferred
HipLeft : 0.3079824 . -0.06526393 . 2.410571 . Tracked
KneeLeft : 0.5875991 . -0.3860439 . 2.425298 . Tracked
AnkleLeft : 0.6018254 . -0.7863906 . 2.570927 . Tracked
FootLeft : 0.6938089 . -0.8124787 . 2.607306 . Tracked
HipRight : 0.409891 . -0.08416132 . 2.441509 . Tracked
KneeRight : 0.3797507 . -0.3358727 . 2.382466 . Inferred
AnkleRight : 0.3122863 . -0.7775463 . 2.458708 . Tracked
FootRight : 0.3559832 . -0.8365206 . 2.476868 . Tracked
