HipCenter : 0.4809118 . 0.1808243 . 1.929876 . Tracked
Spine : 0.4751195 . 0.2473138 . 1.929975 . Tracked
ShoulderCenter : 0.4501472 . 0.5767279 . 1.9064 . Tracked
Head : 0.4544843 . 0.7008143 . 1.81468 . Tracked
ShoulderLeft : 0.2991346 . 0.4778178 . 1.881608 . Tracked
ElbowLeft : 0.2684596 . 0.2585095 . 1.745297 . Tracked
WristLeft : 0.4173243 . 0.2525925 . 1.581159 . Tracked
HandLeft : 0.5039453 . 0.2759136 . 1.51167 . Tracked
ShoulderRight : 0.6244851 . 0.5026569 . 1.947929 . Tracked
ElbowRight : 0.6899232 . 0.2668472 . 1.928265 . Tracked
WristRight : 0.5303988 . 0.156842 . 1.762089 . Tracked
HandRight : 0.4702709 . 0.1107585 . 1.71257 . Inferred
HipLeft : 0.4138781 . 0.1088719 . 1.918521 . Tracked
KneeLeft : 0.4107285 . -0.3325954 . 1.916493 . Tracked
AnkleLeft : 0.4344586 . -0.6808013 . 1.896401 . Tracked
FootLeft : 0.4505887 . -0.7211282 . 1.817497 . Tracked
HipRight : 0.5553499 . 0.1060516 . 1.944741 . Tracked
KneeRight : 0.6183764 . -0.3818753 . 2.037147 . Tracked
AnkleRight : 0.6122127 . -0.7631435 . 2.097382 . Tracked
FootRight : 0.6774634 . -0.8347052 . 2.108494 . Tracked
