HipCenter : 0.4083646 . -0.5466853 . 2.562219 . Tracked
Spine : 0.4088675 . -0.4911426 . 2.528576 . Tracked
ShoulderCenter : 0.4200039 . -0.2288119 . 2.372555 . Tracked
Head : 0.5088354 . -0.07434262 . 2.278504 . Tracked
ShoulderLeft : 0.2931689 . -0.2787925 . 2.373314 . Tracked
ElbowLeft : 0.1743996 . -0.4838766 . 2.373674 . Tracked
WristLeft : 0.1433606 . -0.7324756 . 2.341329 . Tracked
HandLeft : 0.1330142 . -0.8153419 . 2.334873 . Inferred
ShoulderRight : 0.5962958 . -0.3471355 . 2.522444 . Tracked
ElbowRight : 0.5882689 . -0.5078299 . 2.632436 . Tracked
WristRight : 0.5825142 . -0.5475841 . 2.356922 . Tracked
HandRight : 0.6348441 . -0.575249 . 2.315987 . Tracked
HipLeft : 0.340371 . -0.6092091 . 2.568367 . Tracked
KneeLeft : 0.2745461 . -0.5031176 . 2.173052 . Tracked
AnkleLeft : 0.198812 . -0.801034 . 2.59158 . Inferred
FootLeft : 0.1892188 . -0.8653705 . 2.551515 . Inferred
HipRight : 0.4871345 . -0.626546 . 2.617924 . Tracked
KneeRight : 0.5755841 . -0.6783727 . 2.482177 . Inferred
AnkleRight : 0.4548638 . -0.9847119 . 2.644725 . Inferred
FootRight : 0.4774748 . -1.045447 . 2.58245 . Inferred
