HipCenter : 0.4105777 . 0.1786009 . 2.223853 . Tracked
Spine : 0.3971325 . 0.2468284 . 2.260243 . Tracked
ShoulderCenter : 0.4007388 . 0.606928 . 2.246315 . Tracked
Head : 0.4383376 . 0.7712691 . 2.143725 . Tracked
ShoulderLeft : 0.2604575 . 0.4998176 . 2.21801 . Tracked
ElbowLeft : 0.1323431 . 0.2507441 . 2.223039 . Tracked
WristLeft : 0.1523558 . 0.05382238 . 2.13858 . Tracked
HandLeft : 0.1764724 . -0.03020836 . 2.094682 . Tracked
ShoulderRight : 0.5678074 . 0.4873083 . 2.320399 . Tracked
ElbowRight : 0.6049983 . 0.2978437 . 2.378538 . Tracked
WristRight : 0.667098 . 0.1834198 . 2.200195 . Tracked
HandRight : 0.6785539 . 0.149365 . 2.109207 . Tracked
HipLeft : 0.3429465 . 0.1100481 . 2.19371 . Tracked
KneeLeft : 0.3115137 . -0.4139691 . 2.224302 . Tracked
AnkleLeft : 0.3413329 . -0.7683493 . 2.251338 . Tracked
FootLeft : 0.3341903 . -0.8349401 . 2.193954 . Tracked
HipRight : 0.4811265 . 0.1021556 . 2.241589 . Tracked
KneeRight : 0.5393388 . -0.3902988 . 2.251995 . Tracked
AnkleRight : 0.5430456 . -0.7723334 . 2.359836 . Tracked
FootRight : 0.5912415 . -0.8405414 . 2.356561 . Tracked
