HipCenter : -0.05871947 . 0.180431 . 2.188535 . Tracked
Spine : -0.06714023 . 0.2434831 . 2.246807 . Tracked
ShoulderCenter : -0.06964254 . 0.616393 . 2.258354 . Tracked
Head : -0.0476184 . 0.8020222 . 2.204331 . Tracked
ShoulderLeft : -0.2308548 . 0.4985583 . 2.240301 . Tracked
ElbowLeft : -0.4288879 . 0.3809261 . 2.154709 . Tracked
WristLeft : -0.4990638 . 0.5408918 . 1.956094 . Tracked
HandLeft : -0.5196487 . 0.6075648 . 1.919106 . Tracked
ShoulderRight : 0.1005545 . 0.4950737 . 2.283044 . Tracked
ElbowRight : 0.3325036 . 0.3562823 . 2.279354 . Tracked
WristRight : 0.4170909 . 0.555186 . 2.128177 . Tracked
HandRight : 0.4454764 . 0.6380116 . 2.095926 . Tracked
HipLeft : -0.1302393 . 0.1068284 . 2.166241 . Tracked
KneeLeft : -0.1718847 . -0.4008233 . 2.19151 . Tracked
AnkleLeft : -0.1491219 . -0.7680797 . 2.190124 . Tracked
FootLeft : -0.1869725 . -0.840161 . 2.167373 . Tracked
HipRight : 0.01720504 . 0.1064164 . 2.182642 . Tracked
KneeRight : 0.04748584 . -0.4050449 . 2.209996 . Tracked
AnkleRight : 0.04576322 . -0.783067 . 2.23626 . Tracked
FootRight : 0.07896794 . -0.8367898 . 2.18532 . Tracked
