HipCenter : 0.2558005 . 0.1219374 . 2.41917 . Tracked
Spine : 0.2630881 . 0.1926649 . 2.399787 . Tracked
ShoulderCenter : 0.2981567 . 0.5460188 . 2.317042 . Tracked
Head : 0.3459961 . 0.7275743 . 2.253638 . Tracked
ShoulderLeft : 0.1556075 . 0.4440079 . 2.295372 . Tracked
ElbowLeft : 0.02555704 . 0.2088934 . 2.299045 . Tracked
WristLeft : 0.04297138 . -0.04970663 . 2.266755 . Tracked
HandLeft : 0.04894707 . -0.137484 . 2.257791 . Tracked
ShoulderRight : 0.4264289 . 0.4378617 . 2.429237 . Tracked
ElbowRight : 0.4589037 . 0.1850459 . 2.499834 . Tracked
WristRight : 0.4869097 . -0.05601577 . 2.436906 . Tracked
HandRight : 0.4906672 . -0.1445354 . 2.41096 . Tracked
HipLeft : 0.184243 . 0.06045482 . 2.404741 . Tracked
KneeLeft : 0.2190173 . -0.4073382 . 2.353485 . Tracked
AnkleLeft : 0.2246601 . -0.7800649 . 2.359288 . Tracked
FootLeft : 0.238671 . -0.8455946 . 2.304522 . Tracked
HipRight : 0.3139875 . 0.05371813 . 2.459632 . Tracked
KneeRight : 0.2909102 . -0.4033848 . 2.423542 . Tracked
AnkleRight : 0.159752 . -0.7887933 . 2.535233 . Tracked
FootRight : 0.1916579 . -0.8359157 . 2.469778 . Tracked
