HipCenter : 0.01814234 . 0.1458064 . 1.88199 . Tracked
Spine : 0.01549722 . 0.2154126 . 1.918534 . Tracked
ShoulderCenter : 0.03852369 . 0.5723911 . 1.888288 . Tracked
Head : 0.07642729 . 0.7344167 . 1.793187 . Tracked
ShoulderLeft : -0.1114096 . 0.4745027 . 1.885921 . Tracked
ElbowLeft : -0.232069 . 0.2134858 . 1.872908 . Tracked
WristLeft : -0.256112 . 0.005280212 . 1.777465 . Tracked
HandLeft : -0.2512505 . -0.06673896 . 1.743754 . Tracked
ShoulderRight : 0.1961913 . 0.4642977 . 1.934403 . Tracked
ElbowRight : 0.2583574 . 0.2164754 . 1.94914 . Tracked
WristRight : 0.2585945 . 0.00730694 . 1.844375 . Tracked
HandRight : 0.2493106 . -0.07547955 . 1.795398 . Tracked
HipLeft : -0.05434955 . 0.078494 . 1.872714 . Tracked
KneeLeft : -0.1009918 . -0.3028571 . 1.800267 . Tracked
AnkleLeft : -0.1200885 . -0.7109433 . 1.720842 . Inferred
FootLeft : -0.1058077 . -0.7543867 . 1.630925 . Inferred
HipRight : 0.0839861 . 0.07393381 . 1.884976 . Tracked
KneeRight : 0.07706864 . -0.3917998 . 2.003422 . Tracked
AnkleRight : 0.04507056 . -0.7705278 . 2.106099 . Tracked
FootRight : 0.088982 . -0.8417144 . 2.087214 . Tracked
