HipCenter : 0.4008525 . 0.1504579 . 2.428502 . Tracked
Spine : 0.4029892 . 0.2336527 . 2.43233 . Tracked
ShoulderCenter : 0.4126056 . 0.6229761 . 2.454978 . Tracked
Head : 0.4908956 . 0.7834027 . 2.409664 . Tracked
ShoulderLeft : 0.3065481 . 0.483503 . 2.340032 . Tracked
ElbowLeft : 0.2053067 . 0.2380122 . 2.230112 . Tracked
WristLeft : 0.2936689 . 0.04558085 . 2.184782 . Tracked
HandLeft : 0.3503774 . -0.0235299 . 2.168673 . Tracked
ShoulderRight : 0.5061502 . 0.5186681 . 2.605706 . Inferred
ElbowRight : 0.4787949 . 0.3658975 . 2.727361 . Inferred
WristRight : 0.5173714 . 0.09144548 . 2.629596 . Tracked
HandRight : 0.5431464 . 0.0236398 . 2.613239 . Tracked
HipLeft : 0.3432798 . 0.08612829 . 2.386036 . Tracked
KneeLeft : 0.386375 . -0.4202054 . 2.299761 . Tracked
AnkleLeft : 0.272052 . -0.7789319 . 2.346276 . Tracked
FootLeft : 0.3183592 . -0.8349177 . 2.288261 . Tracked
HipRight : 0.4585997 . 0.1111019 . 2.456556 . Tracked
KneeRight : 0.3292491 . -0.4199452 . 2.529612 . Tracked
AnkleRight : 0.4307061 . -0.6493334 . 2.300552 . Inferred
FootRight : 0.4293761 . -0.720847 . 2.373196 . Inferred
