HipCenter : 0.4836491 . 0.1848689 . 2.282492 . Tracked
Spine : 0.4777819 . 0.2522674 . 2.327217 . Tracked
ShoulderCenter : 0.4882669 . 0.6128112 . 2.308258 . Tracked
Head : 0.4984804 . 0.7888559 . 2.215471 . Tracked
ShoulderLeft : 0.3464161 . 0.498826 . 2.27376 . Tracked
ElbowLeft : 0.2718163 . 0.2981758 . 2.164849 . Tracked
WristLeft : 0.4742796 . 0.2526076 . 2.115622 . Tracked
HandLeft : 0.5695776 . 0.2440379 . 2.094806 . Inferred
ShoulderRight : 0.6393928 . 0.5082631 . 2.320545 . Tracked
ElbowRight : 0.7228925 . 0.370583 . 2.145436 . Tracked
WristRight : 0.6300727 . 0.4570468 . 1.964246 . Tracked
HandRight : 0.5799178 . 0.5002738 . 1.904747 . Tracked
HipLeft : 0.4172277 . 0.1177543 . 2.265691 . Tracked
KneeLeft : 0.3533568 . -0.4149266 . 2.266531 . Tracked
AnkleLeft : 0.343593 . -0.7779744 . 2.260324 . Tracked
FootLeft : 0.3356815 . -0.8345028 . 2.196769 . Tracked
HipRight : 0.5480541 . 0.1123338 . 2.286669 . Tracked
KneeRight : 0.5699019 . -0.3983914 . 2.361494 . Tracked
AnkleRight : 0.5578647 . -0.7835715 . 2.39197 . Tracked
FootRight : 0.5941201 . -0.8452876 . 2.366223 . Tracked
