HipCenter : -0.05505591 . 0.1752663 . 2.191951 . Tracked
Spine : -0.05774696 . 0.2389421 . 2.249436 . Tracked
ShoulderCenter : -0.05296455 . 0.6092596 . 2.250803 . Tracked
Head : -0.03457538 . 0.7874638 . 2.176235 . Tracked
ShoulderLeft : -0.2028392 . 0.5091861 . 2.24013 . Tracked
ElbowLeft : -0.2532257 . 0.2875794 . 2.142319 . Tracked
WristLeft : -0.1099631 . 0.2320382 . 1.982478 . Tracked
HandLeft : -0.0462762 . 0.2457606 . 1.908097 . Tracked
ShoulderRight : 0.1032244 . 0.4905288 . 2.253991 . Tracked
ElbowRight : 0.140133 . 0.2788172 . 2.166175 . Tracked
WristRight : -0.1246993 . 0.2297909 . 2.053979 . Tracked
HandRight : -0.05126556 . 0.2586432 . 1.893729 . Tracked
HipLeft : -0.1190998 . 0.1102155 . 2.176254 . Tracked
KneeLeft : -0.1681101 . -0.4015931 . 2.194467 . Tracked
AnkleLeft : -0.1496642 . -0.7697728 . 2.189784 . Tracked
FootLeft : -0.1869303 . -0.8401127 . 2.163376 . Tracked
HipRight : 0.01085515 . 0.1043532 . 2.185843 . Tracked
KneeRight : 0.04991044 . -0.4036481 . 2.209493 . Tracked
AnkleRight : 0.04594939 . -0.7840729 . 2.237842 . Tracked
FootRight : 0.07845823 . -0.8365342 . 2.189615 . Tracked
