HipCenter : 0.2596856 . -0.005358319 . 2.435289 . Tracked
Spine : 0.2700315 . 0.05559349 . 2.398895 . Tracked
ShoulderCenter : 0.3221867 . 0.3599501 . 2.232495 . Tracked
Head : 0.3743294 . 0.5107799 . 2.115908 . Tracked
ShoulderLeft : 0.1739283 . 0.3006854 . 2.22738 . Tracked
ElbowLeft : 0.03427927 . 0.0730463 . 2.254138 . Tracked
WristLeft : 0.0493533 . -0.2069488 . 2.251899 . Tracked
HandLeft : 0.05039564 . -0.3078446 . 2.241506 . Tracked
ShoulderRight : 0.4681292 . 0.2599391 . 2.329843 . Tracked
ElbowRight : 0.5081192 . 0.0133918 . 2.375705 . Tracked
WristRight : 0.5106714 . -0.2087722 . 2.341954 . Tracked
HandRight : 0.5002011 . -0.3092523 . 2.332833 . Tracked
HipLeft : 0.1824291 . -0.05084393 . 2.464172 . Tracked
KneeLeft : 0.2365083 . -0.4346554 . 2.30753 . Tracked
AnkleLeft : 0.2326525 . -0.7777553 . 2.349847 . Tracked
FootLeft : 0.249246 . -0.8368148 . 2.288327 . Inferred
HipRight : 0.3169451 . -0.07813227 . 2.466393 . Tracked
KneeRight : 0.3522895 . -0.489857 . 2.454943 . Tracked
AnkleRight : 0.2176064 . -0.7835882 . 2.721581 . Tracked
FootRight : 0.2341998 . -0.8426477 . 2.66006 . Tracked
