HipCenter : 0.321788 . -0.4314931 . 2.441022 . Tracked
Spine : 0.3209717 . -0.3888096 . 2.416615 . Tracked
ShoulderCenter : 0.3078409 . -0.1785252 . 2.308528 . Tracked
Head : 0.3816403 . -0.03344207 . 2.168537 . Tracked
ShoulderLeft : 0.1651729 . -0.2042306 . 2.303554 . Tracked
ElbowLeft : 0.05214939 . -0.4399179 . 2.29005 . Tracked
WristLeft : 0.03495701 . -0.7090862 . 2.266789 . Tracked
HandLeft : 0.03906409 . -0.7880949 . 2.264794 . Tracked
ShoulderRight : 0.4779531 . -0.2704842 . 2.41843 . Tracked
ElbowRight : 0.4940367 . -0.4952342 . 2.473027 . Tracked
WristRight : 0.5073995 . -0.7097147 . 2.460953 . Tracked
HandRight : 0.5182937 . -0.7768445 . 2.444617 . Inferred
HipLeft : 0.2332582 . -0.4922372 . 2.445776 . Tracked
KneeLeft : 0.2766885 . -0.4391878 . 2.026835 . Tracked
AnkleLeft : 0.1166059 . -0.6736503 . 2.154371 . Inferred
FootLeft : 0.1697396 . -0.7444922 . 2.202813 . Tracked
HipRight : 0.4128684 . -0.5041062 . 2.497208 . Tracked
KneeRight : 0.3822591 . -0.7357624 . 2.39071 . Tracked
AnkleRight : 0.1725402 . -0.9285334 . 2.822223 . Inferred
FootRight : 0.1827435 . -0.9148185 . 2.722744 . Tracked
