HipCenter : 0.3205802 . -0.503839 . 2.488189 . Tracked
Spine : 0.3178922 . -0.4557377 . 2.443922 . Tracked
ShoulderCenter : 0.300117 . -0.2180912 . 2.239588 . Tracked
Head : 0.4009499 . -0.1447469 . 2.068646 . Tracked
ShoulderLeft : 0.1730664 . -0.2518904 . 2.248649 . Tracked
ElbowLeft : 0.05362445 . -0.511078 . 2.28003 . Tracked
WristLeft : 0.05055413 . -0.7235571 . 2.300544 . Tracked
HandLeft : 0.04679265 . -0.806374 . 2.299617 . Tracked
ShoulderRight : 0.5050676 . -0.3483489 . 2.380884 . Inferred
ElbowRight : 0.5165908 . -0.5320113 . 2.466281 . Tracked
WristRight : 0.5044364 . -0.7468244 . 2.45584 . Tracked
HandRight : 0.5110886 . -0.8008126 . 2.439126 . Tracked
HipLeft : 0.239447 . -0.5501854 . 2.550387 . Tracked
KneeLeft : 0.3362689 . -0.6015367 . 2.223595 . Inferred
AnkleLeft : 0.2247921 . -0.7838493 . 2.300293 . Inferred
FootLeft : 0.2362803 . -0.8552336 . 2.283948 . Tracked
HipRight : 0.4090557 . -0.5838957 . 2.524794 . Tracked
KneeRight : 0.4159189 . -0.7947947 . 2.404024 . Inferred
AnkleRight : 0.2062 . -0.9875658 . 2.835397 . Inferred
FootRight : 0.2691174 . -0.957349 . 2.76338 . Inferred
