HipCenter : 0.007448841 . 0.1631112 . 2.261657 . Tracked
Spine : 0.02162311 . 0.2346867 . 2.277363 . Tracked
ShoulderCenter : 0.03093315 . 0.6009117 . 2.266853 . Tracked
Head : 0.002526974 . 0.7900721 . 2.204767 . Tracked
ShoulderLeft : -0.1139339 . 0.5133337 . 2.370854 . Tracked
ElbowLeft : -0.2190383 . 0.2800499 . 2.47461 . Tracked
WristLeft : -0.3717217 . 0.1140343 . 2.40985 . Tracked
HandLeft : -0.4305157 . 0.06304825 . 2.377384 . Tracked
ShoulderRight : 0.1562506 . 0.4826443 . 2.212174 . Tracked
ElbowRight : 0.2733066 . 0.2834318 . 2.104685 . Tracked
WristRight : 0.2313215 . 0.1172877 . 1.944819 . Tracked
HandRight : 0.2066038 . 0.04587128 . 1.881485 . Tracked
HipLeft : -0.05925791 . 0.09745558 . 2.285476 . Tracked
KneeLeft : -0.07801412 . -0.4095288 . 2.301653 . Tracked
AnkleLeft : -0.05978106 . -0.770916 . 2.292267 . Tracked
FootLeft : -0.09229899 . -0.838537 . 2.256514 . Tracked
HipRight : 0.06702837 . 0.0967624 . 2.231384 . Tracked
KneeRight : 0.1265913 . -0.389912 . 2.255307 . Tracked
AnkleRight : 0.1312724 . -0.7730292 . 2.322991 . Tracked
FootRight : 0.1706113 . -0.8336045 . 2.299055 . Tracked
