HipCenter : 0.2508852 . 0.1241469 . 2.438316 . Tracked
Spine : 0.2589935 . 0.1954345 . 2.421813 . Tracked
ShoulderCenter : 0.2993452 . 0.5514989 . 2.354567 . Tracked
Head : 0.3487743 . 0.7375814 . 2.299284 . Tracked
ShoulderLeft : 0.1584725 . 0.4443917 . 2.319435 . Tracked
ElbowLeft : 0.02435398 . 0.2100338 . 2.301296 . Tracked
WristLeft : 0.04388998 . -0.04685108 . 2.265053 . Tracked
HandLeft : 0.04991328 . -0.1307872 . 2.25483 . Tracked
ShoulderRight : 0.4254388 . 0.4390165 . 2.467117 . Tracked
ElbowRight : 0.4477982 . 0.1779993 . 2.536088 . Tracked
WristRight : 0.481009 . -0.0627178 . 2.479837 . Tracked
HandRight : 0.4864032 . -0.1503122 . 2.469603 . Tracked
HipLeft : 0.1798002 . 0.06175996 . 2.41889 . Tracked
KneeLeft : 0.2114766 . -0.4046664 . 2.360057 . Tracked
AnkleLeft : 0.223794 . -0.7793431 . 2.35959 . Tracked
FootLeft : 0.2386975 . -0.8455474 . 2.3037 . Tracked
HipRight : 0.3072482 . 0.05527875 . 2.479042 . Tracked
KneeRight : 0.31342 . -0.3788032 . 2.473883 . Tracked
AnkleRight : 0.1569377 . -0.7773416 . 2.523959 . Tracked
FootRight : 0.1923113 . -0.823166 . 2.45934 . Tracked
