HipCenter : 0.2563593 . -0.1204131 . 2.459063 . Tracked
Spine : 0.2686758 . -0.06741559 . 2.416837 . Tracked
ShoulderCenter : 0.3309159 . 0.1977085 . 2.221358 . Tracked
Head : 0.3952829 . 0.3396304 . 2.092337 . Tracked
ShoulderLeft : 0.1840081 . 0.1590753 . 2.220643 . Tracked
ElbowLeft : 0.03738041 . -0.08247499 . 2.235321 . Tracked
WristLeft : 0.03432037 . -0.3223408 . 2.241632 . Tracked
HandLeft : 0.03479585 . -0.4237446 . 2.244458 . Tracked
ShoulderRight : 0.4732551 . 0.0853513 . 2.32395 . Tracked
ElbowRight : 0.5197009 . -0.139105 . 2.36467 . Tracked
WristRight : 0.5249849 . -0.3910931 . 2.334099 . Tracked
HandRight : 0.5435793 . -0.4903831 . 2.34341 . Tracked
HipLeft : 0.1765763 . -0.1569632 . 2.494262 . Tracked
KneeLeft : 0.2444636 . -0.4931727 . 2.251521 . Tracked
AnkleLeft : 0.2341326 . -0.7799101 . 2.34139 . Tracked
FootLeft : 0.2413698 . -0.8488271 . 2.29737 . Tracked
HipRight : 0.3111306 . -0.1926874 . 2.497813 . Tracked
KneeRight : 0.3562768 . -0.4834284 . 2.470702 . Tracked
AnkleRight : 0.189529 . -0.7679018 . 2.806002 . Tracked
FootRight : 0.1980362 . -0.784072 . 2.707697 . Tracked
