HipCenter : -0.112508 . 0.149442 . 2.077051 . Tracked
Spine : -0.09787408 . 0.2319446 . 2.09676 . Tracked
ShoulderCenter : -0.1556209 . 0.6479942 . 2.110292 . Tracked
Head : -0.2704387 . 0.7870327 . 2.155501 . Tracked
ShoulderLeft : -0.2831976 . 0.5292052 . 2.287663 . Inferred
ElbowLeft : -0.296384 . 0.4669269 . 2.540553 . Inferred
WristLeft : -0.2918211 . 0.2804947 . 2.71175 . Inferred
HandLeft : -0.3329757 . 0.2415113 . 2.766536 . Inferred
ShoulderRight : -0.02479873 . 0.4838021 . 1.958613 . Tracked
ElbowRight : -0.1253114 . 0.3923033 . 1.678228 . Tracked
WristRight : -0.2514437 . 0.2985454 . 1.50668 . Tracked
HandRight : -0.3424105 . 0.2390529 . 1.404409 . Tracked
HipLeft : -0.1793945 . 0.09253896 . 2.09747 . Tracked
KneeLeft : -0.1635255 . -0.3775122 . 2.238334 . Tracked
AnkleLeft : -0.09838299 . -0.7722599 . 2.152428 . Inferred
FootLeft : -0.1381197 . -0.8202165 . 2.223936 . Tracked
HipRight : -0.03722181 . 0.08223625 . 2.044444 . Tracked
KneeRight : -0.06994173 . -0.4105017 . 2.019152 . Tracked
AnkleRight : -0.003745151 . -0.7717772 . 2.011043 . Tracked
FootRight : -0.05975612 . -0.8127715 . 2.001309 . Tracked
