HipCenter : 0.3332823 . 0.03344464 . 1.148852 . Tracked
Spine : 0.3305976 . 0.09433225 . 1.136948 . Tracked
ShoulderCenter : 0.3102866 . 0.3894901 . 1.087059 . Tracked
Head : 0.3799291 . 0.4991953 . 0.999679 . Inferred
ShoulderLeft : 0.2235535 . 0.3734542 . 1.111911 . Tracked
ElbowLeft : 0.08270472 . 0.3619271 . 0.9180912 . Inferred
WristLeft : 0.1822246 . 0.4378502 . 0.6622698 . Inferred
HandLeft : 0.2093481 . 0.4436261 . 0.5957207 . Inferred
ShoulderRight : 0.4320567 . 0.3955847 . 1.200003 . Inferred
ElbowRight : 0.5347793 . 0.1486425 . 1.272421 . Tracked
WristRight : 0.5798827 . -0.0476882 . 1.198345 . Tracked
HandRight : 0.5945305 . -0.1139734 . 1.174064 . Inferred
HipLeft : 0.2682286 . -0.01124924 . 1.153828 . Tracked
KneeLeft : 0.2328866 . -0.4808393 . 1.095463 . Inferred
AnkleLeft : 0.30177 . -0.1386334 . 1.192168 . Inferred
FootLeft : 0.2893253 . -0.2348795 . 1.157987 . Inferred
HipRight : 0.4009292 . -0.0151179 . 1.156153 . Tracked
KneeRight : 0.4554563 . -0.3909604 . 1.2754 . Tracked
AnkleRight : 0.4422062 . -0.6989702 . 1.311373 . Inferred
FootRight : 0.4520679 . -0.599864 . 1.285543 . Inferred
