HipCenter : 0.2518485 . -0.5362227 . 2.515862 . Tracked
Spine : 0.2516398 . -0.4707131 . 2.528836 . Tracked
ShoulderCenter : 0.3582181 . -0.173475 . 2.53301 . Tracked
Head : 0.4470081 . -0.01929651 . 2.527554 . Tracked
ShoulderLeft : 0.2472209 . -0.289064 . 2.377719 . Tracked
ElbowLeft : 0.1617713 . -0.5334911 . 2.224238 . Tracked
WristLeft : 0.1155019 . -0.7610198 . 2.152058 . Tracked
HandLeft : 0.0954151 . -0.8290176 . 2.131419 . Tracked
ShoulderRight : 0.4517627 . -0.2777831 . 2.683738 . Inferred
ElbowRight : 0.4426583 . -0.5303164 . 2.636838 . Inferred
WristRight : 0.5709565 . -0.5941547 . 2.37307 . Tracked
HandRight : 0.6441184 . -0.6022207 . 2.379023 . Inferred
HipLeft : 0.1977002 . -0.6104693 . 2.459162 . Tracked
KneeLeft : 0.5183843 . -0.6559944 . 2.375823 . Inferred
AnkleLeft : 0.5370134 . -0.925883 . 2.40949 . Inferred
FootLeft : 0.4645196 . -0.9156138 . 2.337172 . Inferred
HipRight : 0.2677197 . -0.5918334 . 2.561295 . Tracked
KneeRight : 0.2296154 . -0.7523915 . 2.659282 . Inferred
AnkleRight : 0.3295105 . -0.8098305 . 2.414471 . Inferred
FootRight : 0.4070547 . -0.8231547 . 2.480805 . Inferred
