HipCenter : 0.1731146 . -0.3329936 . 2.551602 . Tracked
Spine : 0.1856111 . -0.2749387 . 2.524835 . Tracked
ShoulderCenter : 0.2489196 . 0.01376602 . 2.40584 . Tracked
Head : 0.3242665 . 0.1686834 . 2.325178 . Tracked
ShoulderLeft : 0.09870112 . -0.05213679 . 2.378739 . Tracked
ElbowLeft : -0.08401909 . -0.1926612 . 2.344574 . Tracked
WristLeft : -0.004775234 . -0.3897415 . 2.302272 . Tracked
HandLeft : 0.03062581 . -0.4010962 . 2.262593 . Inferred
ShoulderRight : 0.3914568 . -0.09655821 . 2.526423 . Tracked
ElbowRight : 0.405827 . -0.2809484 . 2.607668 . Tracked
WristRight : 0.3693411 . -0.4436762 . 2.41627 . Tracked
HandRight : 0.3610618 . -0.5369107 . 2.372706 . Inferred
HipLeft : 0.08678632 . -0.3873394 . 2.549608 . Tracked
KneeLeft : 0.04200932 . -0.5974207 . 2.174125 . Tracked
AnkleLeft : 0.009463167 . -0.8029912 . 2.441164 . Tracked
FootLeft : 0.04097125 . -0.8680683 . 2.449092 . Tracked
HipRight : 0.231171 . -0.4078532 . 2.602791 . Tracked
KneeRight : 0.436489 . -0.6605771 . 2.322659 . Inferred
AnkleRight : 0.1979386 . -0.7952986 . 2.602714 . Tracked
FootRight : 0.2305651 . -0.8273081 . 2.546131 . Tracked
