HipCenter : 0.06959368 . 0.123132 . 2.219615 . Tracked
Spine : 0.08148918 . 0.2088974 . 2.247076 . Tracked
ShoulderCenter : 0.03395424 . 0.630384 . 2.280835 . Tracked
Head : 0.01129987 . 0.8080889 . 2.331114 . Tracked
ShoulderLeft : -0.05351451 . 0.4969636 . 2.369451 . Inferred
ElbowLeft : 0.2083756 . 0.3740925 . 2.366731 . Tracked
WristLeft : 0.4289782 . 0.2640001 . 2.506105 . Inferred
HandLeft : 0.422078 . 0.186215 . 2.575418 . Inferred
ShoulderRight : 0.1268626 . 0.5189993 . 2.202239 . Tracked
ElbowRight : -0.09795588 . 0.3561311 . 2.089896 . Tracked
WristRight : -0.2932573 . 0.1747585 . 2.05481 . Tracked
HandRight : -0.3656912 . 0.1519434 . 2.061785 . Inferred
HipLeft : 0.02545794 . 0.07714972 . 2.207839 . Tracked
KneeLeft : -0.004473493 . -0.390474 . 2.257079 . Tracked
AnkleLeft : -0.007118721 . -0.7887709 . 2.202547 . Tracked
FootLeft : -0.009426716 . -0.8459986 . 2.157001 . Tracked
HipRight : 0.1228798 . 0.07370465 . 2.224792 . Tracked
KneeRight : 0.1240615 . -0.4014391 . 2.281706 . Tracked
AnkleRight : 0.1363104 . -0.7906678 . 2.198931 . Tracked
FootRight : 0.1754979 . -0.8485923 . 2.177393 . Tracked
