HipCenter : -0.107471 . 0.1855296 . 2.166274 . Tracked
Spine : -0.09252727 . 0.2520095 . 2.200716 . Tracked
ShoulderCenter : -0.1054516 . 0.5999585 . 2.182912 . Tracked
Head : -0.1854169 . 0.75073 . 2.083751 . Tracked
ShoulderLeft : -0.2833197 . 0.4956446 . 2.280366 . Tracked
ElbowLeft : -0.4919959 . 0.4039212 . 2.319393 . Tracked
WristLeft : -0.6926064 . 0.3388366 . 2.28844 . Tracked
HandLeft : -0.7620213 . 0.3271967 . 2.258955 . Tracked
ShoulderRight : 0.04030892 . 0.5044875 . 2.144194 . Tracked
ElbowRight : 0.253127 . 0.4085605 . 2.012971 . Tracked
WristRight : 0.3991927 . 0.3362718 . 1.851552 . Tracked
HandRight : 0.4760425 . 0.3056549 . 1.763307 . Tracked
HipLeft : -0.1810139 . 0.1027311 . 2.186384 . Tracked
KneeLeft : -0.1718304 . -0.4027518 . 2.196565 . Tracked
AnkleLeft : -0.1370963 . -0.7686111 . 2.18591 . Tracked
FootLeft : -0.1937257 . -0.8425416 . 2.170882 . Tracked
HipRight : -0.03516655 . 0.1125185 . 2.134379 . Tracked
KneeRight : 0.01551537 . -0.3989141 . 2.114866 . Tracked
AnkleRight : 0.04108272 . -0.7737861 . 2.220703 . Tracked
FootRight : 0.07477829 . -0.8283676 . 2.17454 . Tracked
