HipCenter : 0.5784472 . 0.1780119 . 2.318388 . Tracked
Spine : 0.5735028 . 0.2436098 . 2.370586 . Tracked
ShoulderCenter : 0.5917976 . 0.6117933 . 2.374927 . Tracked
Head : 0.6065739 . 0.7840149 . 2.285375 . Tracked
ShoulderLeft : 0.4425331 . 0.5029761 . 2.359936 . Tracked
ElbowLeft : 0.33781 . 0.2655905 . 2.311629 . Tracked
WristLeft : 0.3524573 . 0.1001436 . 2.168911 . Tracked
HandLeft : 0.3724084 . 0.02618417 . 2.107933 . Tracked
ShoulderRight : 0.7663243 . 0.483317 . 2.410271 . Tracked
ElbowRight : 0.831778 . 0.2119435 . 2.40263 . Tracked
WristRight : 0.8289506 . -0.00981945 . 2.281206 . Tracked
HandRight : 0.8313797 . -0.08503027 . 2.244304 . Tracked
HipLeft : 0.5020288 . 0.1122644 . 2.29904 . Tracked
KneeLeft : 0.4129237 . -0.4178472 . 2.211457 . Tracked
AnkleLeft : 0.3564687 . -0.7601104 . 2.173429 . Tracked
FootLeft : 0.3460583 . -0.8203629 . 2.11037 . Tracked
HipRight : 0.6508468 . 0.1001931 . 2.31505 . Tracked
KneeRight : 0.616591 . -0.409197 . 2.377143 . Tracked
AnkleRight : 0.5610258 . -0.791265 . 2.392396 . Tracked
FootRight : 0.5870796 . -0.8545308 . 2.358703 . Tracked
