HipCenter : -0.07111152 . 0.1805297 . 2.188321 . Tracked
Spine : -0.08083419 . 0.2435198 . 2.246216 . Tracked
ShoulderCenter : -0.08774092 . 0.6160846 . 2.257413 . Tracked
Head : -0.06489958 . 0.7980394 . 2.204065 . Tracked
ShoulderLeft : -0.2463932 . 0.4957862 . 2.235183 . Tracked
ElbowLeft : -0.4439041 . 0.3933931 . 2.134028 . Tracked
WristLeft : -0.434004 . 0.5908718 . 2.037378 . Tracked
HandLeft : -0.4215476 . 0.7141179 . 2.017823 . Tracked
ShoulderRight : 0.08394069 . 0.495923 . 2.281518 . Tracked
ElbowRight : 0.3108635 . 0.3887646 . 2.256383 . Tracked
WristRight : 0.327897 . 0.6240042 . 2.15435 . Tracked
HandRight : 0.3239391 . 0.7172247 . 2.131161 . Tracked
HipLeft : -0.1415094 . 0.1068586 . 2.163619 . Tracked
KneeLeft : -0.1797052 . -0.3945564 . 2.19194 . Tracked
AnkleLeft : -0.1504165 . -0.7664665 . 2.190847 . Tracked
FootLeft : -0.1881375 . -0.8395916 . 2.164792 . Tracked
HipRight : 0.005182377 . 0.1059886 . 2.18497 . Tracked
KneeRight : 0.04034113 . -0.4051683 . 2.208995 . Tracked
AnkleRight : 0.04436363 . -0.78443 . 2.236971 . Tracked
FootRight : 0.07767338 . -0.8359204 . 2.185462 . Tracked
