HipCenter : 0.3822812 . 0.1613886 . 2.524585 . Tracked
Spine : 0.3748499 . 0.2282189 . 2.539678 . Tracked
ShoulderCenter : 0.40103 . 0.5730341 . 2.480693 . Tracked
Head : 0.445362 . 0.7566791 . 2.408074 . Tracked
ShoulderLeft : 0.2684234 . 0.4811488 . 2.436062 . Tracked
ElbowLeft : 0.1867187 . 0.2627018 . 2.334809 . Tracked
WristLeft : 0.3570025 . 0.09408383 . 2.229452 . Tracked
HandLeft : 0.4169236 . 0.06070787 . 2.201731 . Tracked
ShoulderRight : 0.5639809 . 0.4671133 . 2.56541 . Tracked
ElbowRight : 0.5808697 . 0.2292234 . 2.546777 . Tracked
WristRight : 0.4069684 . 0.14766 . 2.399715 . Inferred
HandRight : 0.3360593 . 0.1151556 . 2.340876 . Inferred
HipLeft : 0.3195423 . 0.0948188 . 2.504955 . Tracked
KneeLeft : 0.2781897 . -0.4098424 . 2.524404 . Tracked
AnkleLeft : 0.2778528 . -0.7886963 . 2.608523 . Tracked
FootLeft : 0.266862 . -0.857085 . 2.575831 . Tracked
HipRight : 0.4354285 . 0.08314568 . 2.557244 . Tracked
KneeRight : 0.4783494 . -0.3898467 . 2.490931 . Tracked
AnkleRight : 0.4576339 . -0.7693272 . 2.456181 . Tracked
FootRight : 0.4994874 . -0.8285924 . 2.431635 . Tracked
