HipCenter : 0.2044269 . -0.6395673 . 2.529771 . Tracked
Spine : 0.1770935 . -0.5739533 . 2.531671 . Tracked
ShoulderCenter : 0.1654113 . -0.2380012 . 2.49202 . Tracked
Head : 0.2462303 . -0.08260599 . 2.47959 . Tracked
ShoulderLeft : 0.1059798 . -0.3564201 . 2.365636 . Tracked
ElbowLeft : 0.3043828 . -0.4235609 . 2.249045 . Tracked
WristLeft : 0.5174407 . -0.428213 . 2.234487 . Tracked
HandLeft : 0.6048752 . -0.4167116 . 2.279651 . Inferred
ShoulderRight : 0.2589558 . -0.3423094 . 2.642749 . Inferred
ElbowRight : 0.3738398 . -0.5830682 . 2.726315 . Inferred
WristRight : 0.5927554 . -0.4623156 . 2.599518 . Tracked
HandRight : 0.6693003 . -0.4574638 . 2.623948 . Inferred
HipLeft : 0.1889736 . -0.7075934 . 2.498956 . Tracked
KneeLeft : 0.3749953 . -0.6296163 . 2.330698 . Inferred
AnkleLeft : 0.3936244 . -0.8995049 . 2.364476 . Inferred
FootLeft : 0.3210469 . -0.8892239 . 2.292074 . Inferred
HipRight : 0.2310918 . -0.6783115 . 2.566618 . Tracked
KneeRight : 0.218121 . -0.9509802 . 2.856909 . Inferred
AnkleRight : 0.2957581 . -0.6682523 . 2.70536 . Inferred
FootRight : 0.3567936 . -0.7078316 . 2.632398 . Inferred
