HipCenter : 0.577664 . 0.2310006 . 2.342111 . Tracked
Spine : 0.5693306 . 0.2903161 . 2.392296 . Tracked
ShoulderCenter : 0.5816196 . 0.6285278 . 2.402541 . Tracked
Head : 0.6046508 . 0.7933311 . 2.327874 . Tracked
ShoulderLeft : 0.4314364 . 0.5528575 . 2.38126 . Tracked
ElbowLeft : 0.2292628 . 0.6314776 . 2.245647 . Tracked
WristLeft : 0.2121334 . 0.8043217 . 2.113416 . Tracked
HandLeft : 0.2154134 . 0.8659202 . 2.0757 . Tracked
ShoulderRight : 0.7833903 . 0.5715424 . 2.458396 . Tracked
ElbowRight : 0.9833158 . 0.6272689 . 2.38519 . Tracked
WristRight : 1.060638 . 0.8068217 . 2.293648 . Tracked
HandRight : 1.082324 . 0.8889428 . 2.245121 . Tracked
HipLeft : 0.5006337 . 0.1555095 . 2.315092 . Tracked
KneeLeft : 0.4119585 . -0.3788454 . 2.233206 . Tracked
AnkleLeft : 0.3529784 . -0.7587817 . 2.195012 . Tracked
FootLeft : 0.3390592 . -0.8187551 . 2.129758 . Tracked
HipRight : 0.6523614 . 0.1484764 . 2.340124 . Tracked
KneeRight : 0.6153085 . -0.3931009 . 2.386049 . Tracked
AnkleRight : 0.5626516 . -0.7816534 . 2.394826 . Tracked
FootRight : 0.5990168 . -0.8443137 . 2.368913 . Tracked
