HipCenter : 0.3808057 . 0.09850106 . 2.505326 . Tracked
Spine : 0.3827997 . 0.1672596 . 2.491158 . Tracked
ShoulderCenter : 0.3929279 . 0.5109721 . 2.435595 . Tracked
Head : 0.4106613 . 0.6939417 . 2.388672 . Tracked
ShoulderLeft : 0.2415716 . 0.415513 . 2.418214 . Tracked
ElbowLeft : 0.1526381 . 0.1868836 . 2.372362 . Tracked
WristLeft : 0.2008304 . -0.04017033 . 2.255297 . Tracked
HandLeft : 0.240826 . -0.1178984 . 2.21249 . Tracked
ShoulderRight : 0.5483203 . 0.4054062 . 2.508217 . Tracked
ElbowRight : 0.6354707 . 0.1529608 . 2.515988 . Tracked
WristRight : 0.6800845 . -0.08835667 . 2.424927 . Tracked
HandRight : 0.6826108 . -0.1714172 . 2.405374 . Tracked
HipLeft : 0.3061358 . 0.02774622 . 2.497638 . Tracked
KneeLeft : 0.2885321 . -0.4168195 . 2.417029 . Tracked
AnkleLeft : 0.2813793 . -0.7944154 . 2.581006 . Tracked
FootLeft : 0.2415418 . -0.8475741 . 2.543169 . Tracked
HipRight : 0.4513416 . 0.02859027 . 2.532378 . Tracked
KneeRight : 0.4818884 . -0.4088141 . 2.478415 . Tracked
AnkleRight : 0.4173545 . -0.7910153 . 2.61187 . Tracked
FootRight : 0.4388993 . -0.8361303 . 2.537105 . Tracked
