HipCenter : 0.1669849 . -0.6311337 . 2.513771 . Tracked
Spine : 0.1482093 . -0.5654016 . 2.519632 . Tracked
ShoulderCenter : 0.1423028 . -0.2426746 . 2.484137 . Tracked
Head : 0.2230606 . -0.08869985 . 2.471129 . Tracked
ShoulderLeft : 0.07932751 . -0.3615194 . 2.358364 . Tracked
ElbowLeft : 0.2860614 . -0.4232944 . 2.222556 . Tracked
WristLeft : 0.4954174 . -0.4631403 . 2.209522 . Tracked
HandLeft : 0.5828837 . -0.4516347 . 2.254704 . Inferred
ShoulderRight : 0.2358474 . -0.3469827 . 2.634865 . Inferred
ElbowRight : 0.2389046 . -0.5759476 . 2.634124 . Inferred
WristRight : 0.4857376 . -0.4826822 . 2.737185 . Tracked
HandRight : 0.6461153 . -0.4461543 . 2.801091 . Inferred
HipLeft : 0.1323068 . -0.7109066 . 2.471168 . Tracked
KneeLeft : 0.3686911 . -0.6330321 . 2.330977 . Inferred
AnkleLeft : 0.3873201 . -0.9029207 . 2.364748 . Inferred
FootLeft : 0.3147581 . -0.8926418 . 2.292361 . Inferred
HipRight : 0.1959774 . -0.6729463 . 2.556246 . Tracked
KneeRight : 0.07169376 . -0.9604993 . 2.804882 . Inferred
AnkleRight : 0.149378 . -0.6776 . 2.653248 . Inferred
FootRight : 0.2345314 . -0.7100869 . 2.605246 . Tracked
