HipCenter : 0.1398691 . 0.1696689 . 2.285002 . Tracked
Spine : 0.1341797 . 0.2416093 . 2.302601 . Tracked
ShoulderCenter : 0.1582171 . 0.5995016 . 2.275089 . Tracked
Head : 0.204993 . 0.7772888 . 2.202718 . Tracked
ShoulderLeft : 0.01704333 . 0.506608 . 2.262422 . Tracked
ElbowLeft : -0.09366746 . 0.2947599 . 2.256878 . Tracked
WristLeft : -0.05497308 . 0.156083 . 2.082386 . Tracked
HandLeft : -0.02318374 . 0.1631916 . 2.053764 . Tracked
ShoulderRight : 0.3167027 . 0.4795271 . 2.367808 . Tracked
ElbowRight : 0.3462496 . 0.2732463 . 2.423901 . Tracked
WristRight : 0.463459 . 0.169435 . 2.261666 . Tracked
HandRight : 0.507214 . 0.1393358 . 2.17218 . Tracked
HipLeft : 0.06875702 . 0.1054984 . 2.263234 . Tracked
KneeLeft : -0.01383078 . -0.4072042 . 2.266216 . Tracked
AnkleLeft : -0.04234323 . -0.7709264 . 2.293191 . Tracked
FootLeft : -0.08823188 . -0.8393545 . 2.259532 . Tracked
HipRight : 0.2071399 . 0.09324871 . 2.306605 . Tracked
KneeRight : 0.1983455 . -0.3990591 . 2.318614 . Tracked
AnkleRight : 0.1495807 . -0.7798892 . 2.32759 . Tracked
FootRight : 0.193452 . -0.8402697 . 2.329437 . Tracked
