HipCenter : 0.2007871 . 0.02547744 . 1.105839 . Tracked
Spine : 0.1997257 . 0.08477624 . 1.100204 . Tracked
ShoulderCenter : 0.1945535 . 0.3796107 . 1.088453 . Tracked
Head : 0.2639784 . 0.4889729 . 1.001305 . Inferred
ShoulderLeft : 0.1257473 . 0.3816399 . 1.107563 . Tracked
ElbowLeft : -0.01510152 . 0.3701131 . 0.9138503 . Inferred
WristLeft : 0.08441832 . 0.4460362 . 0.6580833 . Inferred
HandLeft : 0.1112683 . 0.4517539 . 0.5922053 . Inferred
ShoulderRight : 0.2923373 . 0.3980522 . 1.145025 . Tracked
ElbowRight : 0.3865862 . 0.1769427 . 1.26921 . Tracked
WristRight : 0.440605 . -0.02407043 . 1.277626 . Tracked
HandRight : 0.4565635 . -0.09049957 . 1.256986 . Tracked
HipLeft : 0.146864 . -0.01465356 . 1.096705 . Tracked
KneeLeft : 0.1191003 . -0.4666912 . 0.953426 . Inferred
AnkleLeft : 0.09743781 . -0.8193922 . 0.826353 . Inferred
FootLeft : 0.1149521 . -0.859195 . 0.7486658 . Inferred
HipRight : 0.2562053 . -0.0111045 . 1.115919 . Tracked
KneeRight : 0.3095388 . -0.3718362 . 1.268822 . Tracked
AnkleRight : 0.282403 . -0.6762654 . 1.308867 . Inferred
FootRight : 0.2809963 . -0.5786476 . 1.278022 . Inferred
