HipCenter : 0.02843991 . 0.1686264 . 2.057544 . Tracked
Spine : 0.03249627 . 0.2392754 . 2.082719 . Tracked
ShoulderCenter : 0.07404947 . 0.5999836 . 2.071106 . Tracked
Head : 0.1111471 . 0.7801042 . 1.991475 . Tracked
ShoulderLeft : -0.08104353 . 0.510025 . 2.074842 . Tracked
ElbowLeft : -0.249229 . 0.2675921 . 2.047926 . Tracked
WristLeft : -0.3600849 . 0.1199986 . 1.894325 . Tracked
HandLeft : -0.3874207 . 0.06820332 . 1.845097 . Tracked
ShoulderRight : 0.225049 . 0.4729587 . 2.115431 . Tracked
ElbowRight : 0.3114645 . 0.2259172 . 2.130227 . Tracked
WristRight : 0.3983894 . 0.032553 . 2.023141 . Tracked
HandRight : 0.4281664 . -0.04760965 . 1.97615 . Tracked
HipLeft : -0.04744019 . 0.1071734 . 2.045981 . Tracked
KneeLeft : -0.1349129 . -0.3877771 . 2.092209 . Tracked
AnkleLeft : -0.1456222 . -0.7760702 . 2.146722 . Tracked
FootLeft : -0.1893459 . -0.8409046 . 2.129583 . Tracked
HipRight : 0.08962524 . 0.09167572 . 2.06057 . Tracked
KneeRight : 0.08432049 . -0.3894174 . 2.098992 . Tracked
AnkleRight : 0.04530665 . -0.7744686 . 2.129172 . Tracked
FootRight : 0.08051644 . -0.8363684 . 2.092598 . Tracked
