HipCenter : 0.09349789 . -0.4521534 . 2.542858 . Tracked
Spine : 0.1187341 . -0.3981065 . 2.522179 . Tracked
ShoulderCenter : 0.2468546 . -0.1248429 . 2.43226 . Tracked
Head : 0.3339129 . 0.04389397 . 2.379699 . Tracked
ShoulderLeft : 0.1078738 . -0.1780344 . 2.374121 . Tracked
ElbowLeft : 0.07328463 . -0.3431377 . 2.216689 . Tracked
WristLeft : 0.151344 . -0.5251311 . 2.123723 . Tracked
HandLeft : 0.2202426 . -0.6010403 . 2.113005 . Tracked
ShoulderRight : 0.3541792 . -0.2606553 . 2.589451 . Tracked
ElbowRight : 0.35242 . -0.4476583 . 2.674704 . Tracked
WristRight : 0.358121 . -0.5274795 . 2.383738 . Tracked
HandRight : 0.3931517 . -0.5803956 . 2.341586 . Inferred
HipLeft : 0.007967021 . -0.4906561 . 2.513451 . Tracked
KneeLeft : -0.1232224 . -0.5328445 . 2.103391 . Inferred
AnkleLeft : -0.01920198 . -0.8142157 . 2.434531 . Tracked
FootLeft : 0.0395875 . -0.8571796 . 2.437681 . Inferred
HipRight : 0.121449 . -0.5376947 . 2.607671 . Tracked
KneeRight : 0.4734088 . -0.5603261 . 2.366581 . Tracked
AnkleRight : 0.2307554 . -0.8113075 . 2.545904 . Tracked
FootRight : 0.2211684 . -0.8607627 . 2.607473 . Inferred
