HipCenter : 0.487034 . 0.153857 . 1.710608 . Tracked
Spine : 0.4833462 . 0.2244099 . 1.718495 . Tracked
ShoulderCenter : 0.4741448 . 0.5798277 . 1.710836 . Tracked
Head : 0.5407256 . 0.6889552 . 1.621484 . Inferred
ShoulderLeft : 0.3430882 . 0.4719584 . 1.709335 . Tracked
ElbowLeft : 0.2330977 . 0.2625619 . 1.656654 . Tracked
WristLeft : 0.2351728 . 0.07760851 . 1.507544 . Tracked
HandLeft : 0.2542975 . 0.009620893 . 1.449971 . Tracked
ShoulderRight : 0.6506629 . 0.4657177 . 1.761773 . Tracked
ElbowRight : 0.7273778 . 0.2724807 . 1.774573 . Tracked
WristRight : 0.7537622 . 0.1068587 . 1.632813 . Tracked
HandRight : 0.755613 . 0.04019088 . 1.560532 . Tracked
HipLeft : 0.4148847 . 0.08559268 . 1.703718 . Tracked
KneeLeft : 0.3890504 . -0.319247 . 1.691931 . Tracked
AnkleLeft : 0.4274331 . -0.7430989 . 1.726623 . Inferred
FootLeft : 0.4459555 . -0.7943121 . 1.652015 . Inferred
HipRight : 0.5627098 . 0.08356438 . 1.71268 . Tracked
KneeRight : 0.6095101 . -0.3186962 . 1.675981 . Tracked
AnkleRight : 0.612511 . -0.6432279 . 1.761214 . Tracked
FootRight : 0.6261582 . -0.6819337 . 1.681455 . Tracked
