HipCenter : -0.06004753 . 0.1768058 . 2.091249 . Tracked
Spine : -0.05514656 . 0.2453145 . 2.127396 . Tracked
ShoulderCenter : -0.04711042 . 0.6016508 . 2.103765 . Tracked
Head : -0.03748038 . 0.7549852 . 2.045486 . Tracked
ShoulderLeft : -0.2065066 . 0.5105855 . 2.136298 . Tracked
ElbowLeft : -0.4165981 . 0.3300991 . 2.172951 . Tracked
WristLeft : -0.5710015 . 0.2220553 . 2.058187 . Tracked
HandLeft : -0.6179056 . 0.1909573 . 2.01189 . Tracked
ShoulderRight : 0.1196959 . 0.4918939 . 2.110273 . Tracked
ElbowRight : 0.3166232 . 0.3602837 . 2.054912 . Tracked
WristRight : 0.4603735 . 0.2497238 . 1.927871 . Tracked
HandRight : 0.5275043 . 0.1965398 . 1.853344 . Tracked
HipLeft : -0.134222 . 0.106394 . 2.087858 . Tracked
KneeLeft : -0.1841152 . -0.3753421 . 2.055311 . Tracked
AnkleLeft : -0.2045382 . -0.7611186 . 2.035623 . Tracked
FootLeft : -0.2103634 . -0.7972326 . 1.958374 . Tracked
HipRight : 0.01290908 . 0.1000632 . 2.085852 . Tracked
KneeRight : 0.04676522 . -0.3897983 . 2.06277 . Tracked
AnkleRight : 0.07421126 . -0.7675912 . 2.098272 . Tracked
FootRight : 0.05857987 . -0.8270276 . 2.059527 . Tracked
