HipCenter : 0.3755507 . 0.1244292 . 2.443198 . Tracked
Spine : 0.3783157 . 0.1867264 . 2.436538 . Tracked
ShoulderCenter : 0.3935654 . 0.4996427 . 2.419323 . Tracked
Head : 0.4734083 . 0.7199767 . 2.377848 . Tracked
ShoulderLeft : 0.2964903 . 0.4802386 . 2.312266 . Tracked
ElbowLeft : 0.2012252 . 0.2493941 . 2.200078 . Tracked
WristLeft : 0.3117222 . 0.0578209 . 2.158114 . Tracked
HandLeft : 0.371633 . -0.01146981 . 2.142026 . Tracked
ShoulderRight : 0.4871101 . 0.3953347 . 2.570051 . Inferred
ElbowRight : 0.4597321 . 0.2424375 . 2.691834 . Inferred
WristRight : 0.4723338 . 0.03347985 . 2.632546 . Inferred
HandRight : 0.4966536 . -0.05571882 . 2.592639 . Tracked
HipLeft : 0.3356875 . 0.06661804 . 2.410143 . Tracked
KneeLeft : 0.2936504 . -0.4295573 . 2.331033 . Tracked
AnkleLeft : 0.2474257 . -0.7850957 . 2.378723 . Tracked
FootLeft : 0.2507252 . -0.8379037 . 2.313352 . Tracked
HipRight : 0.4102072 . 0.05734304 . 2.479898 . Tracked
KneeRight : 0.4123703 . -0.4338881 . 2.479251 . Tracked
AnkleRight : 0.303524 . -0.8001096 . 2.418387 . Inferred
FootRight : 0.371263 . -0.8345061 . 2.486079 . Tracked
