HipCenter : 0.4243283 . 0.1788307 . 2.246193 . Tracked
Spine : 0.4152805 . 0.2479911 . 2.28389 . Tracked
ShoulderCenter : 0.4145074 . 0.6111897 . 2.266258 . Tracked
Head : 0.4446012 . 0.7809993 . 2.17508 . Tracked
ShoulderLeft : 0.2688947 . 0.5071703 . 2.239504 . Tracked
ElbowLeft : 0.169334 . 0.301368 . 2.101472 . Tracked
WristLeft : 0.2817879 . 0.2545071 . 1.916748 . Tracked
HandLeft : 0.3261043 . 0.2405377 . 1.861296 . Tracked
ShoulderRight : 0.5851243 . 0.4830991 . 2.310086 . Tracked
ElbowRight : 0.6266728 . 0.2766991 . 2.283993 . Tracked
WristRight : 0.5182073 . 0.2162436 . 2.10096 . Tracked
HandRight : 0.4367957 . 0.2035858 . 2.048116 . Inferred
HipLeft : 0.3570355 . 0.1097005 . 2.220537 . Tracked
KneeLeft : 0.3229416 . -0.4150283 . 2.242566 . Tracked
AnkleLeft : 0.3419956 . -0.7691557 . 2.252977 . Tracked
FootLeft : 0.3350433 . -0.8354086 . 2.192807 . Tracked
HipRight : 0.4910138 . 0.1011415 . 2.257186 . Tracked
KneeRight : 0.544014 . -0.3982002 . 2.285951 . Tracked
AnkleRight : 0.5493 . -0.7817085 . 2.382375 . Tracked
FootRight : 0.5931676 . -0.8429484 . 2.363195 . Tracked
