HipCenter : 0.1680032 . -0.5608159 . 2.490983 . Tracked
Spine : 0.1555561 . -0.5041279 . 2.508804 . Tracked
ShoulderCenter : 0.2187348 . -0.2179086 . 2.526158 . Tracked
Head : 0.3343598 . -0.08446713 . 2.529938 . Tracked
ShoulderLeft : 0.09822264 . -0.31602 . 2.387455 . Tracked
ElbowLeft : 0.12688 . -0.1176809 . 2.221503 . Tracked
WristLeft : 0.2163892 . 0.07057482 . 2.280602 . Inferred
HandLeft : 0.2457224 . 0.1375866 . 2.304599 . Inferred
ShoulderRight : 0.3116664 . -0.3270721 . 2.669857 . Tracked
ElbowRight : 0.5237169 . -0.3434376 . 2.626996 . Tracked
WristRight : 0.7081945 . -0.250386 . 2.560634 . Tracked
HandRight : 0.730723 . -0.1811261 . 2.56087 . Inferred
HipLeft : 0.09590679 . -0.618412 . 2.416619 . Tracked
KneeLeft : 0.47179 . -0.6483523 . 2.294044 . Tracked
AnkleLeft : 0.4697047 . -0.8061818 . 2.365379 . Tracked
FootLeft : 0.3968971 . -0.7958682 . 2.292747 . Inferred
HipRight : 0.2225848 . -0.643799 . 2.545292 . Tracked
KneeRight : 0.2828613 . -0.8209401 . 2.892848 . Inferred
AnkleRight : 0.2562356 . -0.7973671 . 2.440379 . Tracked
FootRight : 0.3123862 . -0.8283542 . 2.359326 . Inferred
