HipCenter : 0.4012722 . -0.07684137 . 2.452309 . Tracked
Spine : 0.4453724 . -0.02631248 . 2.46142 . Tracked
ShoulderCenter : 0.6694944 . 0.2246955 . 2.525267 . Tracked
Head : 0.787403 . 0.3691213 . 2.517632 . Tracked
ShoulderLeft : 0.4939722 . 0.1929514 . 2.381942 . Tracked
ElbowLeft : 0.4682744 . -0.06482099 . 2.227604 . Tracked
WristLeft : 0.4583616 . -0.3050417 . 2.198783 . Tracked
HandLeft : 0.4647636 . -0.4047899 . 2.195072 . Tracked
ShoulderRight : 0.763039 . 0.1203875 . 2.675995 . Inferred
ElbowRight : 0.7357464 . -0.03203285 . 2.797242 . Inferred
WristRight : 0.624601 . -0.1588379 . 2.549167 . Inferred
HandRight : 0.6381918 . -0.2296441 . 2.532816 . Inferred
HipLeft : 0.2982212 . -0.1159481 . 2.427011 . Tracked
KneeLeft : 0.6004822 . -0.4453861 . 2.484438 . Tracked
AnkleLeft : 0.5999868 . -0.7830313 . 2.632764 . Tracked
FootLeft : 0.6477948 . -0.838294 . 2.581957 . Inferred
HipRight : 0.4243083 . -0.1396283 . 2.454753 . Tracked
KneeRight : 0.3606126 . -0.5369187 . 2.359676 . Inferred
AnkleRight : 0.3181931 . -0.769388 . 2.461331 . Tracked
FootRight : 0.2880777 . -0.8322389 . 2.431909 . Tracked
