HipCenter : 0.3128335 . -0.5261484 . 2.491337 . Tracked
Spine : 0.3094662 . -0.4773774 . 2.447635 . Tracked
ShoulderCenter : 0.2894921 . -0.2370725 . 2.243399 . Tracked
Head : 0.388067 . -0.1517325 . 2.075351 . Tracked
ShoulderLeft : 0.164058 . -0.2690832 . 2.257566 . Tracked
ElbowLeft : 0.04791176 . -0.528486 . 2.293742 . Tracked
WristLeft : 0.04707273 . -0.7769299 . 2.317424 . Tracked
HandLeft : 0.04760901 . -0.8489056 . 2.296935 . Tracked
ShoulderRight : 0.5021886 . -0.3584095 . 2.387297 . Tracked
ElbowRight : 0.5188639 . -0.5411682 . 2.47332 . Tracked
WristRight : 0.5064173 . -0.7558627 . 2.461006 . Tracked
HandRight : 0.5091163 . -0.7964113 . 2.441865 . Tracked
HipLeft : 0.2313533 . -0.5707313 . 2.547155 . Tracked
KneeLeft : 0.337388 . -0.6117831 . 2.225639 . Inferred
AnkleLeft : 0.2210116 . -0.7782512 . 2.307307 . Tracked
FootLeft : 0.2326128 . -0.8487546 . 2.287206 . Tracked
HipRight : 0.4027651 . -0.6043798 . 2.530662 . Tracked
KneeRight : 0.3954446 . -0.8286712 . 2.394794 . Inferred
AnkleRight : 0.1857258 . -1.021442 . 2.82619 . Inferred
FootRight : 0.248726 . -0.9911856 . 2.754078 . Inferred
