HipCenter : 0.4028362 . -0.5375478 . 2.565187 . Tracked
Spine : 0.4056612 . -0.4864302 . 2.530295 . Tracked
ShoulderCenter : 0.4208783 . -0.2348393 . 2.373992 . Tracked
Head : 0.5103453 . -0.08092412 . 2.280373 . Tracked
ShoulderLeft : 0.2945265 . -0.2839798 . 2.372907 . Tracked
ElbowLeft : 0.1731468 . -0.4868442 . 2.375246 . Tracked
WristLeft : 0.141925 . -0.7340548 . 2.343808 . Tracked
HandLeft : 0.1315178 . -0.8164583 . 2.337655 . Inferred
ShoulderRight : 0.5975765 . -0.3502624 . 2.522587 . Tracked
ElbowRight : 0.5932258 . -0.509151 . 2.634923 . Tracked
WristRight : 0.5821011 . -0.5508095 . 2.355676 . Tracked
HandRight : 0.5914963 . -0.6259435 . 2.357778 . Inferred
HipLeft : 0.302625 . -0.5818584 . 2.616609 . Tracked
KneeLeft : 0.3271718 . -0.5509615 . 2.20334 . Inferred
AnkleLeft : 0.2233988 . -0.8218822 . 2.599193 . Inferred
FootLeft : 0.213805 . -0.886224 . 2.559125 . Inferred
HipRight : 0.4869276 . -0.6089631 . 2.61655 . Tracked
KneeRight : 0.6434081 . -0.4460947 . 2.27074 . Inferred
AnkleRight : 0.4366583 . -0.841895 . 2.616048 . Inferred
FootRight : 0.4586656 . -0.9039898 . 2.554898 . Inferred
