HipCenter : 0.5935593 . 0.1684319 . 2.01256 . Tracked
Spine : 0.595058 . 0.2376506 . 2.044791 . Tracked
ShoulderCenter : 0.620705 . 0.5916786 . 2.020273 . Tracked
Head : 0.6423725 . 0.716244 . 1.92994 . Tracked
ShoulderLeft : 0.4760175 . 0.5053139 . 2.03383 . Tracked
ElbowLeft : 0.3691941 . 0.2408097 . 2.020257 . Tracked
WristLeft : 0.3167906 . 0.01022179 . 2.000963 . Tracked
HandLeft : 0.3106765 . -0.06770811 . 2.011964 . Tracked
ShoulderRight : 0.7851354 . 0.4688046 . 2.060489 . Tracked
ElbowRight : 0.828348 . 0.2143084 . 2.073822 . Tracked
WristRight : 0.8555004 . -0.0184573 . 2.064804 . Tracked
HandRight : 0.8657798 . -0.1123053 . 2.061268 . Tracked
HipLeft : 0.5180234 . 0.1048845 . 2.000122 . Tracked
KneeLeft : 0.4325348 . -0.3696688 . 1.945968 . Tracked
AnkleLeft : 0.4000336 . -0.7315404 . 2.044173 . Tracked
FootLeft : 0.3922662 . -0.8026893 . 2.018301 . Tracked
HipRight : 0.6600653 . 0.09184429 . 2.017127 . Tracked
KneeRight : 0.6755148 . -0.3782769 . 2.051157 . Tracked
AnkleRight : 0.6328353 . -0.7525829 . 2.045065 . Tracked
FootRight : 0.6402019 . -0.7910066 . 1.964531 . Tracked
