HipCenter : 0.2668027 . 0.0704214 . 1.139542 . Tracked
Spine : 0.2693049 . 0.1191978 . 1.1297 . Tracked
ShoulderCenter : 0.2614379 . 0.3713299 . 1.089693 . Tracked
Head : 0.3309941 . 0.4808992 . 1.002413 . Inferred
ShoulderLeft : 0.1181 . 0.4201417 . 1.177515 . Tracked
ElbowLeft : -0.02274881 . 0.4086148 . 0.9837322 . Inferred
WristLeft : 0.07677102 . 0.484538 . 0.7279298 . Inferred
HandLeft : 0.1037625 . 0.4902857 . 0.6617048 . Inferred
ShoulderRight : 0.3918726 . 0.408032 . 1.188515 . Tracked
ElbowRight : 0.4689547 . 0.1622557 . 1.28283 . Tracked
WristRight : 0.5150053 . -0.04251787 . 1.264646 . Inferred
HandRight : 0.5796938 . -0.06680401 . 1.245335 . Inferred
HipLeft : 0.191963 . 0.009620385 . 1.146883 . Tracked
KneeLeft : 0.2651768 . -0.456326 . 1.11152 . Inferred
AnkleLeft : 0.3223845 . -0.8204063 . 1.06858 . Inferred
FootLeft : 0.3251046 . -0.8644599 . 0.9909734 . Inferred
HipRight : 0.3399223 . 0.0117659 . 1.144399 . Tracked
KneeRight : 0.4067239 . -0.3370757 . 1.318371 . Tracked
AnkleRight : 0.3804022 . -0.6473893 . 1.329946 . Inferred
FootRight : 0.3002068 . -0.5841823 . 1.319214 . Inferred
