HipCenter : 0.4402216 . 0.1859766 . 2.138973 . Tracked
Spine : 0.4327924 . 0.2523335 . 2.163747 . Tracked
ShoulderCenter : 0.4410253 . 0.5925883 . 2.149567 . Tracked
Head : 0.4747061 . 0.7377332 . 2.038365 . Tracked
ShoulderLeft : 0.2887632 . 0.5066761 . 2.142571 . Tracked
ElbowLeft : 0.01891887 . 0.4407492 . 2.103897 . Tracked
WristLeft : -0.1719852 . 0.4265859 . 2.00113 . Tracked
HandLeft : -0.2524562 . 0.439666 . 1.926491 . Tracked
ShoulderRight : 0.6091821 . 0.5053546 . 2.236292 . Tracked
ElbowRight : 0.8545818 . 0.3871356 . 2.296799 . Tracked
WristRight : 1.054468 . 0.3714373 . 2.216707 . Tracked
HandRight : 1.121363 . 0.3716049 . 2.182719 . Tracked
HipLeft : 0.3714902 . 0.1147279 . 2.117122 . Tracked
KneeLeft : 0.3288988 . -0.3923299 . 2.180017 . Tracked
AnkleLeft : 0.3437978 . -0.7794216 . 2.249539 . Tracked
FootLeft : 0.3344406 . -0.8342067 . 2.195931 . Tracked
HipRight : 0.5087248 . 0.1090489 . 2.152243 . Tracked
KneeRight : 0.5854976 . -0.3825581 . 2.132264 . Tracked
AnkleRight : 0.6280134 . -0.7529005 . 2.060415 . Tracked
FootRight : 0.6506982 . -0.7909083 . 1.982782 . Tracked
