HipCenter : 0.4713855 . 0.1462148 . 1.587179 . Tracked
Spine : 0.4673016 . 0.2169834 . 1.58673 . Tracked
ShoulderCenter : 0.4526845 . 0.5702342 . 1.565577 . Tracked
Head : 0.5223643 . 0.6799984 . 1.478292 . Inferred
ShoulderLeft : 0.3212461 . 0.4618638 . 1.568495 . Tracked
ElbowLeft : 0.2302373 . 0.2191683 . 1.546804 . Tracked
WristLeft : 0.214741 . -0.001447551 . 1.471002 . Tracked
HandLeft : 0.218256 . -0.0791456 . 1.451896 . Tracked
ShoulderRight : 0.6164725 . 0.4853245 . 1.617283 . Tracked
ElbowRight : 0.6987853 . 0.2286171 . 1.687127 . Tracked
WristRight : 0.741914 . 0.01141371 . 1.663022 . Tracked
HandRight : 0.757018 . -0.07376274 . 1.650765 . Tracked
HipLeft : 0.4057914 . 0.07624194 . 1.582827 . Tracked
KneeLeft : 0.3889883 . -0.325247 . 1.619024 . Tracked
AnkleLeft : 0.4367871 . -0.7350845 . 1.709348 . Inferred
FootLeft : 0.4534757 . -0.7873926 . 1.635798 . Inferred
HipRight : 0.5428233 . 0.08194655 . 1.593687 . Tracked
KneeRight : 0.5708727 . -0.3200662 . 1.541955 . Tracked
AnkleRight : 0.5388677 . -0.7347417 . 1.41292 . Inferred
FootRight : 0.5447419 . -0.7858015 . 1.324396 . Inferred
