HipCenter : 0.1532085 . -0.3809434 . 2.525347 . Tracked
Spine : 0.1415273 . -0.339082 . 2.530566 . Tracked
ShoulderCenter : 0.1691811 . -0.1591938 . 2.480959 . Tracked
Head : 0.2519135 . 0.000524804 . 2.528596 . Tracked
ShoulderLeft : 0.05467311 . -0.3143725 . 2.360706 . Tracked
ElbowLeft : 0.2176794 . -0.1995513 . 2.228443 . Tracked
WristLeft : 0.3377305 . 0.005716063 . 2.225485 . Tracked
HandLeft : 0.3979469 . 0.04174989 . 2.244467 . Inferred
ShoulderRight : 0.384433 . -0.1994423 . 2.645784 . Inferred
ElbowRight : 0.5091382 . -0.3760066 . 2.595592 . Tracked
WristRight : 0.7507235 . -0.2393208 . 2.520398 . Tracked
HandRight : 0.8252267 . -0.2271878 . 2.508207 . Inferred
HipLeft : 0.05822308 . -0.5343713 . 2.423974 . Tracked
KneeLeft : 0.5387452 . -0.6439108 . 2.291761 . Tracked
AnkleLeft : 0.292542 . -0.9651939 . 2.160858 . Inferred
FootLeft : 0.3853279 . -0.9880505 . 2.20061 . Inferred
HipRight : 0.2263293 . -0.4958662 . 2.66673 . Tracked
KneeRight : 0.5061077 . -0.7568119 . 2.788601 . Tracked
AnkleRight : 0.4943322 . -0.7757291 . 2.335643 . Tracked
FootRight : 0.5737544 . -0.8305625 . 2.373024 . Tracked
