HipCenter : 0.01878197 . 0.1145977 . 2.133285 . Tracked
Spine : 0.04017676 . 0.1900073 . 2.146328 . Tracked
ShoulderCenter : 0.02686379 . 0.5674647 . 2.155777 . Tracked
Head : -0.03700416 . 0.7596337 . 2.123107 . Tracked
ShoulderLeft : -0.06060495 . 0.4340443 . 2.244393 . Inferred
ElbowLeft : -0.1089154 . 0.2675771 . 2.450157 . Inferred
WristLeft : -0.1878251 . 0.1653555 . 2.624563 . Tracked
HandLeft : -0.2331547 . 0.111683 . 2.66502 . Tracked
ShoulderRight : 0.09398311 . 0.4964595 . 2.034323 . Tracked
ElbowRight : 0.1522206 . 0.3765082 . 1.838714 . Tracked
WristRight : 0.02391601 . 0.1870975 . 1.645794 . Tracked
HandRight : -0.03356201 . 0.116613 . 1.596488 . Tracked
HipLeft : -0.009850869 . 0.04359929 . 2.15999 . Tracked
KneeLeft : 0.01831722 . -0.3781747 . 2.201128 . Tracked
AnkleLeft : 0.1654726 . -0.7855026 . 2.193136 . Tracked
FootLeft : 0.1022968 . -0.8220521 . 2.147785 . Inferred
HipRight : 0.04779885 . 0.08777992 . 2.096829 . Tracked
KneeRight : 0.05990923 . -0.4006582 . 2.081217 . Tracked
AnkleRight : 0.1110851 . -0.78371 . 2.130116 . Tracked
FootRight : 0.05527343 . -0.8119309 . 2.066459 . Tracked
