HipCenter : 0.2585381 . 0.1140264 . 2.406749 . Tracked
Spine : 0.2655917 . 0.1821505 . 2.383884 . Tracked
ShoulderCenter : 0.3000082 . 0.5208899 . 2.282202 . Tracked
Head : 0.3457053 . 0.6972879 . 2.198086 . Tracked
ShoulderLeft : 0.1588535 . 0.4304883 . 2.266778 . Tracked
ElbowLeft : 0.03117279 . 0.1841663 . 2.280483 . Tracked
WristLeft : 0.04508714 . -0.06656991 . 2.26189 . Tracked
HandLeft : 0.04848204 . -0.155996 . 2.255748 . Tracked
ShoulderRight : 0.4394682 . 0.428692 . 2.395005 . Tracked
ElbowRight : 0.4697106 . 0.1662699 . 2.450554 . Tracked
WristRight : 0.4869697 . -0.06561328 . 2.390632 . Tracked
HandRight : 0.4899533 . -0.163357 . 2.373483 . Tracked
HipLeft : 0.1853516 . 0.05325447 . 2.397758 . Tracked
KneeLeft : 0.2305022 . -0.4050339 . 2.347753 . Tracked
AnkleLeft : 0.2295709 . -0.7775893 . 2.352557 . Tracked
FootLeft : 0.2368485 . -0.8435931 . 2.312184 . Tracked
HipRight : 0.3185698 . 0.04637279 . 2.447957 . Tracked
KneeRight : 0.2936717 . -0.4021722 . 2.407901 . Tracked
AnkleRight : 0.1835366 . -0.7086324 . 2.670772 . Tracked
FootRight : 0.1704557 . -0.7785298 . 2.690382 . Tracked
