HipCenter : 0.4922196 . 0.1779888 . 1.932726 . Tracked
Spine : 0.4872953 . 0.2462157 . 1.936125 . Tracked
ShoulderCenter : 0.4672145 . 0.5864279 . 1.916981 . Tracked
Head : 0.4695786 . 0.7139741 . 1.828683 . Tracked
ShoulderLeft : 0.3122866 . 0.4894704 . 1.911129 . Tracked
ElbowLeft : 0.2386618 . 0.2722491 . 1.830265 . Tracked
WristLeft : 0.3992634 . 0.3205361 . 1.687122 . Tracked
HandLeft : 0.4635404 . 0.3635502 . 1.627067 . Tracked
ShoulderRight : 0.6440972 . 0.4941552 . 1.940646 . Tracked
ElbowRight : 0.7124961 . 0.2900757 . 1.923339 . Tracked
WristRight : 0.620854 . 0.1289071 . 1.806966 . Tracked
HandRight : 0.5667653 . 0.06277366 . 1.759372 . Tracked
HipLeft : 0.4228708 . 0.107307 . 1.924028 . Tracked
KneeLeft : 0.4126058 . -0.3348427 . 1.916065 . Tracked
AnkleLeft : 0.4346735 . -0.6812755 . 1.89753 . Tracked
FootLeft : 0.4418404 . -0.7213308 . 1.817102 . Tracked
HipRight : 0.5704432 . 0.1026374 . 1.941824 . Tracked
KneeRight : 0.6336338 . -0.3830108 . 2.023184 . Tracked
AnkleRight : 0.6365345 . -0.7654819 . 2.099457 . Tracked
FootRight : 0.6853148 . -0.8289888 . 2.101773 . Tracked
