HipCenter : 0.2237683 . 0.06205783 . 2.528584 . Tracked
Spine : 0.2371428 . 0.1313724 . 2.507477 . Tracked
ShoulderCenter : 0.3049131 . 0.4831098 . 2.419291 . Tracked
Head : 0.3829166 . 0.6550426 . 2.379309 . Tracked
ShoulderLeft : 0.1849457 . 0.3734232 . 2.345954 . Tracked
ElbowLeft : 0.05034814 . 0.1449966 . 2.249319 . Tracked
WristLeft : 0.08484647 . -0.08604082 . 2.190801 . Tracked
HandLeft : 0.09935924 . -0.1764911 . 2.177355 . Tracked
ShoulderRight : 0.3913449 . 0.378975 . 2.551095 . Tracked
ElbowRight : 0.3745466 . 0.1231089 . 2.658725 . Tracked
WristRight : 0.3929057 . -0.1354209 . 2.619097 . Tracked
HandRight : 0.4016636 . -0.2141498 . 2.613646 . Tracked
HipLeft : 0.1659255 . -0.002148922 . 2.496243 . Tracked
KneeLeft : 0.1619112 . -0.4231251 . 2.345356 . Tracked
AnkleLeft : 0.00186656 . -0.7856646 . 2.465883 . Tracked
FootLeft : 0.02578368 . -0.8413163 . 2.423776 . Tracked
HipRight : 0.2615201 . 0.007427881 . 2.587595 . Tracked
KneeRight : 0.3093669 . -0.4428857 . 2.503049 . Tracked
AnkleRight : 0.173968 . -0.7913663 . 2.548973 . Tracked
FootRight : 0.2242901 . -0.841157 . 2.498763 . Tracked
