HipCenter : -0.063627 . 0.1808208 . 2.188148 . Tracked
Spine : -0.0727476 . 0.2438722 . 2.246159 . Tracked
ShoulderCenter : -0.07733218 . 0.6165959 . 2.257309 . Tracked
Head : -0.05766649 . 0.8000559 . 2.204279 . Tracked
ShoulderLeft : -0.2399978 . 0.4963764 . 2.236498 . Tracked
ElbowLeft : -0.4457843 . 0.3902172 . 2.132953 . Tracked
WristLeft : -0.428475 . 0.5925252 . 2.036203 . Tracked
HandLeft : -0.4164848 . 0.7150868 . 2.015697 . Tracked
ShoulderRight : 0.09190907 . 0.4966394 . 2.282233 . Tracked
ElbowRight : 0.3164708 . 0.3847887 . 2.260755 . Tracked
WristRight : 0.3385812 . 0.5903908 . 2.162846 . Tracked
HandRight : 0.3385532 . 0.7150714 . 2.135257 . Tracked
HipLeft : -0.1354106 . 0.1071049 . 2.164363 . Tracked
KneeLeft : -0.1750975 . -0.4001099 . 2.191174 . Tracked
AnkleLeft : -0.1502523 . -0.7678996 . 2.190822 . Tracked
FootLeft : -0.1878092 . -0.8400885 . 2.165677 . Tracked
HipRight : 0.01322521 . 0.1065428 . 2.183698 . Tracked
KneeRight : 0.04307385 . -0.4066806 . 2.209755 . Tracked
AnkleRight : 0.04501263 . -0.7846139 . 2.236631 . Tracked
FootRight : 0.07776572 . -0.8359751 . 2.185385 . Tracked
