HipCenter : 0.2070698 . -0.4527282 . 2.581127 . Tracked
Spine : 0.1803953 . -0.4108657 . 2.581701 . Tracked
ShoulderCenter : 0.1646416 . -0.2182835 . 2.501699 . Tracked
Head : 0.2189819 . -0.04668839 . 2.544333 . Tracked
ShoulderLeft : 0.09729666 . -0.3203651 . 2.359303 . Tracked
ElbowLeft : 0.3621594 . -0.3104979 . 2.228753 . Tracked
WristLeft : 0.5746557 . -0.2437914 . 2.291118 . Tracked
HandLeft : 0.6348839 . -0.2077504 . 2.310104 . Inferred
ShoulderRight : 0.3719119 . -0.2511324 . 2.669933 . Tracked
ElbowRight : 0.2996117 . -0.2218731 . 2.413211 . Inferred
WristRight : 0.5699197 . -0.158324 . 2.323534 . Tracked
HandRight : 0.6854485 . -0.1365459 . 2.299719 . Inferred
HipLeft : 0.1822101 . -0.5712041 . 2.533606 . Tracked
KneeLeft : 0.6269204 . -0.4415959 . 2.419632 . Inferred
AnkleLeft : 0.3807172 . -0.762879 . 2.288728 . Tracked
FootLeft : 0.4652529 . -0.8010574 . 2.334562 . Tracked
HipRight : 0.2750956 . -0.545436 . 2.683411 . Tracked
KneeRight : 0.5376795 . -0.8842978 . 2.946816 . Inferred
AnkleRight : 0.5980177 . -1.023432 . 2.580178 . Inferred
FootRight : 0.671717 . -1.043185 . 2.575045 . Inferred
