HipCenter : 0.2423998 . -0.3982591 . 2.51721 . Tracked
Spine : 0.2303577 . -0.3666215 . 2.532379 . Tracked
ShoulderCenter : 0.2761736 . -0.2237543 . 2.535455 . Tracked
Head : 0.3480715 . -0.05882294 . 2.573662 . Tracked
ShoulderLeft : 0.1569329 . -0.351833 . 2.385909 . Tracked
ElbowLeft : 0.2691069 . -0.2673557 . 2.107613 . Tracked
WristLeft : 0.4180578 . -0.122597 . 2.04474 . Tracked
HandLeft : 0.4412538 . -0.05973604 . 2.034638 . Tracked
ShoulderRight : 0.4713685 . -0.3195077 . 2.745739 . Inferred
ElbowRight : 0.3889138 . -0.5962005 . 2.731918 . Inferred
WristRight : 0.5164239 . -0.3389337 . 2.686321 . Inferred
HandRight : 0.5639147 . -0.2862994 . 2.669393 . Inferred
HipLeft : 0.1580566 . -0.5835631 . 2.318419 . Tracked
KneeLeft : 0.5534708 . -0.5301452 . 2.383961 . Inferred
AnkleLeft : 0.5747583 . -0.8385473 . 2.426345 . Inferred
FootLeft : 0.4931153 . -0.8273963 . 2.364105 . Inferred
HipRight : 0.2618498 . -0.593243 . 2.65538 . Tracked
KneeRight : 0.3047137 . -0.9181834 . 2.883031 . Inferred
AnkleRight : 0.3817546 . -0.637627 . 2.732544 . Inferred
FootRight : 0.443455 . -0.6808683 . 2.661926 . Inferred
