HipCenter : 0.03647657 . 0.1734216 . 2.252329 . Tracked
Spine : 0.03199402 . 0.2436257 . 2.278634 . Tracked
ShoulderCenter : 0.03132041 . 0.606036 . 2.270397 . Tracked
Head : 0.06101196 . 0.793635 . 2.20335 . Tracked
ShoulderLeft : -0.115544 . 0.511788 . 2.28296 . Tracked
ElbowLeft : -0.2363816 . 0.3032855 . 2.268443 . Tracked
WristLeft : -0.2855527 . 0.1363784 . 2.125847 . Tracked
HandLeft : -0.2939827 . 0.06170256 . 2.034162 . Tracked
ShoulderRight : 0.1945521 . 0.4945738 . 2.320054 . Tracked
ElbowRight : 0.2905215 . 0.2669936 . 2.357256 . Tracked
WristRight : 0.3874997 . 0.06931876 . 2.265875 . Tracked
HandRight : 0.4168739 . 0.0009715749 . 2.216526 . Tracked
HipLeft : -0.03075443 . 0.1058444 . 2.24237 . Tracked
KneeLeft : -0.07687545 . -0.397576 . 2.286701 . Tracked
AnkleLeft : -0.06159921 . -0.7690293 . 2.291873 . Tracked
FootLeft : -0.09355403 . -0.8403659 . 2.256169 . Tracked
HipRight : 0.1101059 . 0.1016882 . 2.251893 . Tracked
KneeRight : 0.140266 . -0.3841617 . 2.281998 . Tracked
AnkleRight : 0.1302556 . -0.7713155 . 2.321309 . Tracked
FootRight : 0.1685196 . -0.8314942 . 2.296868 . Tracked
