HipCenter : 0.3839919 . -0.5159396 . 2.401153 . Tracked
Spine : 0.4005203 . -0.4601878 . 2.423448 . Tracked
ShoulderCenter : 0.5786073 . -0.2189785 . 2.464917 . Tracked
Head : 0.6847381 . -0.07888247 . 2.452364 . Tracked
ShoulderLeft : 0.4225699 . -0.2999356 . 2.318667 . Tracked
ElbowLeft : 0.3277482 . -0.5462066 . 2.176476 . Tracked
WristLeft : 0.2828358 . -0.7643554 . 2.124708 . Tracked
HandLeft : 0.2773942 . -0.8349891 . 2.103689 . Tracked
ShoulderRight : 0.672152 . -0.3232866 . 2.615645 . Inferred
ElbowRight : 0.6073335 . -0.5491667 . 2.635885 . Inferred
WristRight : 0.6170644 . -0.5667059 . 2.334998 . Inferred
HandRight : 0.705687 . -0.6072491 . 2.302059 . Tracked
HipLeft : 0.2881106 . -0.5609697 . 2.323478 . Tracked
KneeLeft : 0.6082426 . -0.5712914 . 2.350614 . Inferred
AnkleLeft : 0.6268717 . -0.8411801 . 2.38426 . Inferred
FootLeft : 0.6813509 . -0.8935 . 2.336484 . Inferred
HipRight : 0.3981695 . -0.5895672 . 2.447047 . Tracked
KneeRight : 0.3385606 . -0.7687792 . 2.412401 . Inferred
AnkleRight : 0.3636287 . -0.8348087 . 2.405807 . Inferred
FootRight : 0.4410743 . -0.848116 . 2.472057 . Inferred
