HipCenter : 0.4250303 . 0.1018323 . 2.404317 . Tracked
Spine : 0.4485905 . 0.1835804 . 2.398586 . Tracked
ShoulderCenter : 0.5455771 . 0.5902612 . 2.399717 . Tracked
Head : 0.636883 . 0.7396311 . 2.351127 . Tracked
ShoulderLeft : 0.4173781 . 0.4590072 . 2.299257 . Tracked
ElbowLeft : 0.3340435 . 0.1946753 . 2.190716 . Tracked
WristLeft : 0.3973941 . -0.03980887 . 2.162221 . Tracked
HandLeft : 0.4225768 . -0.1101046 . 2.157857 . Tracked
ShoulderRight : 0.6391218 . 0.4859532 . 2.550445 . Inferred
ElbowRight : 0.61182 . 0.3334821 . 2.671765 . Inferred
WristRight : 0.5847103 . 0.05069071 . 2.604432 . Tracked
HandRight : 0.6056925 . -0.1067016 . 2.585195 . Tracked
HipLeft : 0.3634266 . 0.04401115 . 2.38153 . Tracked
KneeLeft : 0.4670689 . -0.4109205 . 2.311645 . Tracked
AnkleLeft : 0.4245552 . -0.7893896 . 2.369938 . Tracked
FootLeft : 0.5145809 . -0.8331818 . 2.349709 . Tracked
HipRight : 0.4574209 . 0.07798687 . 2.404394 . Tracked
KneeRight : 0.4159483 . -0.4679034 . 2.418015 . Tracked
AnkleRight : 0.3287454 . -0.7928784 . 2.472425 . Tracked
FootRight : 0.3834234 . -0.8445105 . 2.47901 . Tracked
