HipCenter : 0.0367193 . 0.07802507 . 2.16915 . Tracked
Spine : 0.05396878 . 0.1646702 . 2.186292 . Tracked
ShoulderCenter : 0.02329957 . 0.6032844 . 2.213394 . Tracked
Head : -0.04287693 . 0.7744296 . 2.20093 . Tracked
ShoulderLeft : -0.06416918 . 0.469864 . 2.302011 . Inferred
ElbowLeft : -0.1125396 . 0.3031901 . 2.508055 . Inferred
WristLeft : -0.0807959 . 0.1856475 . 2.758255 . Inferred
HandLeft : -0.1286807 . 0.1147937 . 2.83127 . Inferred
ShoulderRight : 0.09321316 . 0.4916432 . 2.060264 . Tracked
ElbowRight : -0.03404047 . 0.2894289 . 1.86708 . Tracked
WristRight : -0.2100754 . 0.1202348 . 1.764774 . Tracked
HandRight : -0.2791006 . 0.05811564 . 1.750106 . Tracked
HipLeft : -0.005212819 . 0.01177103 . 2.209102 . Tracked
KneeLeft : 0.1396334 . -0.4214858 . 2.252527 . Tracked
AnkleLeft : 0.1763733 . -0.7905202 . 2.184792 . Tracked
FootLeft : 0.1017011 . -0.8038237 . 2.121397 . Tracked
HipRight : 0.08119886 . 0.04456973 . 2.118155 . Tracked
KneeRight : 0.03951325 . -0.4414415 . 2.131775 . Tracked
AnkleRight : 0.1158983 . -0.7868451 . 2.134466 . Tracked
FootRight : 0.03021029 . -0.825986 . 2.10451 . Tracked
