HipCenter : 0.4550488 . 0.1695597 . 2.269744 . Tracked
Spine : 0.4521651 . 0.2387112 . 2.315753 . Tracked
ShoulderCenter : 0.4555043 . 0.6108147 . 2.301551 . Tracked
Head : 0.4761218 . 0.7835751 . 2.201308 . Tracked
ShoulderLeft : 0.3125369 . 0.5022413 . 2.265742 . Tracked
ElbowLeft : 0.2653344 . 0.3160531 . 2.13016 . Tracked
WristLeft : 0.4457169 . 0.453465 . 2.082971 . Tracked
HandLeft : 0.5027221 . 0.4979981 . 2.080786 . Tracked
ShoulderRight : 0.6114733 . 0.4905363 . 2.28574 . Tracked
ElbowRight : 0.672071 . 0.3682307 . 2.026939 . Inferred
WristRight : 0.5217874 . 0.2761941 . 1.851065 . Tracked
HandRight : 0.482203 . 0.3059787 . 1.798306 . Inferred
HipLeft : 0.3836117 . 0.1042826 . 2.254638 . Tracked
KneeLeft : 0.3457173 . -0.4174093 . 2.25635 . Tracked
AnkleLeft : 0.3445306 . -0.7742841 . 2.257548 . Tracked
FootLeft : 0.3357916 . -0.8345765 . 2.196137 . Tracked
HipRight : 0.524461 . 0.09770473 . 2.270781 . Tracked
KneeRight : 0.5562786 . -0.4006716 . 2.347285 . Tracked
AnkleRight : 0.5554378 . -0.7836897 . 2.390424 . Tracked
FootRight : 0.5937053 . -0.8447077 . 2.366076 . Tracked
