HipCenter : 0.1972631 . -0.5790856 . 2.55472 . Tracked
Spine : 0.1795768 . -0.5169579 . 2.560516 . Tracked
ShoulderCenter : 0.2133807 . -0.2173661 . 2.521504 . Tracked
Head : 0.3240637 . -0.07825235 . 2.53223 . Tracked
ShoulderLeft : 0.08861017 . -0.3121029 . 2.390579 . Tracked
ElbowLeft : 0.1251439 . -0.1205234 . 2.224504 . Tracked
WristLeft : 0.2050443 . 0.06956612 . 2.26606 . Inferred
HandLeft : 0.2315156 . 0.1297694 . 2.288099 . Inferred
ShoulderRight : 0.3103181 . -0.3280095 . 2.666543 . Inferred
ElbowRight : 0.5205059 . -0.3599591 . 2.623331 . Tracked
WristRight : 0.7274886 . -0.3332581 . 2.56606 . Tracked
HandRight : 0.7500139 . -0.264008 . 2.566296 . Inferred
HipLeft : 0.1497026 . -0.6648303 . 2.496904 . Tracked
KneeLeft : 0.4661531 . -0.644948 . 2.29459 . Tracked
AnkleLeft : 0.4672898 . -0.8042008 . 2.365146 . Tracked
FootLeft : 0.3944798 . -0.7938868 . 2.292512 . Inferred
HipRight : 0.2412577 . -0.6710708 . 2.626157 . Tracked
KneeRight : 0.2856149 . -0.8668496 . 2.966236 . Inferred
AnkleRight : 0.2592456 . -0.8434514 . 2.513769 . Tracked
FootRight : 0.3096335 . -0.8630672 . 2.42568 . Inferred
