HipCenter : 0.2015135 . -0.4681273 . 2.4724 . Tracked
Spine : 0.2169436 . -0.4056208 . 2.460172 . Tracked
ShoulderCenter : 0.2952517 . -0.09135823 . 2.415046 . Tracked
Head : 0.3839529 . 0.07489051 . 2.379321 . Tracked
ShoulderLeft : 0.1571791 . -0.1868693 . 2.339294 . Tracked
ElbowLeft : 0.1968775 . -0.4145014 . 2.186547 . Tracked
WristLeft : 0.289871 . -0.6740599 . 2.113412 . Tracked
HandLeft : 0.2934484 . -0.7434396 . 2.083991 . Tracked
ShoulderRight : 0.3693373 . -0.2268362 . 2.581838 . Inferred
ElbowRight : 0.3195652 . -0.4140362 . 2.692416 . Tracked
WristRight : 0.3701755 . -0.595765 . 2.460926 . Tracked
HandRight : 0.4564643 . -0.5474064 . 2.435736 . Tracked
HipLeft : 0.1371909 . -0.5317749 . 2.428972 . Tracked
KneeLeft : -0.04082137 . -0.5575645 . 2.041111 . Inferred
AnkleLeft : 0.06038381 . -0.7957931 . 2.386571 . Tracked
FootLeft : 0.07419794 . -0.8624405 . 2.358123 . Inferred
HipRight : 0.2343855 . -0.5397027 . 2.532639 . Tracked
KneeRight : 0.629212 . -0.5945662 . 2.402239 . Inferred
AnkleRight : 0.270355 . -0.8441317 . 2.577104 . Inferred
FootRight : 0.2769098 . -0.9025427 . 2.621681 . Inferred
