HipCenter : 0.3195026 . -0.506278 . 2.50358 . Tracked
Spine : 0.3112144 . -0.4611557 . 2.463884 . Tracked
ShoulderCenter : 0.2685803 . -0.2324383 . 2.285408 . Tracked
Head : 0.3437685 . -0.09185049 . 2.137322 . Tracked
ShoulderLeft : 0.1459439 . -0.2603754 . 2.299234 . Tracked
ElbowLeft : 0.04870359 . -0.5178614 . 2.309407 . Tracked
WristLeft : 0.04856168 . -0.7316944 . 2.318009 . Tracked
HandLeft : 0.0465344 . -0.8160628 . 2.310863 . Tracked
ShoulderRight : 0.4821876 . -0.3059314 . 2.396582 . Tracked
ElbowRight : 0.4999853 . -0.5008396 . 2.463588 . Tracked
WristRight : 0.4998616 . -0.7152778 . 2.465123 . Tracked
HandRight : 0.5063451 . -0.7926674 . 2.443763 . Tracked
HipLeft : 0.2490993 . -0.5660579 . 2.545678 . Tracked
KneeLeft : 0.1945954 . -0.4685094 . 2.136249 . Tracked
AnkleLeft : 0.03451306 . -0.7029714 . 2.263726 . Inferred
FootLeft : 0.1201105 . -0.7553344 . 2.272291 . Inferred
HipRight : 0.411849 . -0.5710685 . 2.55991 . Tracked
KneeRight : 0.4132225 . -0.8068075 . 2.42213 . Inferred
AnkleRight : 0.2035036 . -0.9995784 . 2.853585 . Inferred
FootRight : 0.2666833 . -0.9692357 . 2.781268 . Inferred
