HipCenter : 0.3937646 . 0.1139583 . 1.19049 . Tracked
Spine : 0.3856444 . 0.162378 . 1.180711 . Tracked
ShoulderCenter : 0.3418405 . 0.399321 . 1.133622 . Tracked
Head : 0.4115157 . 0.5090777 . 1.04622 . Inferred
ShoulderLeft : 0.2627943 . 0.3980957 . 1.176317 . Tracked
ElbowLeft : 0.1219422 . 0.386523 . 0.9824879 . Inferred
WristLeft : 0.2214619 . 0.4624457 . 0.7266545 . Inferred
HandLeft : 0.2486486 . 0.468235 . 0.6599504 . Inferred
ShoulderRight : 0.579774 . 0.4573784 . 1.317377 . Tracked
ElbowRight : 0.5984204 . 0.1773705 . 1.324629 . Tracked
WristRight : 0.6181701 . -0.02502605 . 1.256244 . Tracked
HandRight : 0.6262828 . -0.09347367 . 1.234537 . Tracked
HipLeft : 0.3183885 . 0.04169404 . 1.193152 . Tracked
KneeLeft : 0.275427 . -0.3560013 . 1.132945 . Tracked
AnkleLeft : 0.2813267 . -0.6704121 . 1.120757 . Inferred
FootLeft : 0.2867184 . -0.5676053 . 1.117975 . Inferred
HipRight : 0.4886216 . 0.04526824 . 1.204998 . Tracked
KneeRight : 0.5109242 . -0.3504665 . 1.263661 . Tracked
AnkleRight : 0.534503 . -0.7688459 . 1.31392 . Inferred
FootRight : 0.5682499 . -0.8261049 . 1.244749 . Inferred
