HipCenter : 0.4098772 . -0.4920981 . 2.558453 . Tracked
Spine : 0.4117845 . -0.4373899 . 2.528746 . Tracked
ShoulderCenter : 0.4204825 . -0.158406 . 2.396544 . Tracked
Head : 0.4751576 . 0.03115663 . 2.320449 . Tracked
ShoulderLeft : 0.2808189 . -0.2215177 . 2.377042 . Tracked
ElbowLeft : 0.1834039 . -0.4596015 . 2.355469 . Tracked
WristLeft : 0.1526963 . -0.7116011 . 2.308972 . Tracked
HandLeft : 0.1424605 . -0.795601 . 2.297793 . Inferred
ShoulderRight : 0.5916113 . -0.2484777 . 2.509825 . Tracked
ElbowRight : 0.59981 . -0.4609051 . 2.563189 . Tracked
WristRight : 0.5832971 . -0.557513 . 2.334988 . Tracked
HandRight : 0.6069972 . -0.6190506 . 2.306327 . Tracked
HipLeft : 0.3250001 . -0.5599086 . 2.561603 . Tracked
KneeLeft : 0.2314056 . -0.5250844 . 2.159241 . Tracked
AnkleLeft : 0.2446769 . -0.8358611 . 2.506542 . Tracked
FootLeft : 0.2112314 . -0.8374861 . 2.408754 . Tracked
HipRight : 0.4896145 . -0.5553898 . 2.616273 . Tracked
KneeRight : 0.5409725 . -0.59991 . 2.433889 . Tracked
AnkleRight : 0.4343289 . -0.7973673 . 2.580034 . Tracked
FootRight : 0.459469 . -0.8541345 . 2.515041 . Inferred
