HipCenter : -0.1007924 . 0.1595288 . 2.1027 . Tracked
Spine : -0.1367357 . 0.2318381 . 2.136277 . Tracked
ShoulderCenter : -0.1075707 . 0.6177377 . 2.128497 . Tracked
Head : -0.03462785 . 0.7750661 . 2.100415 . Tracked
ShoulderLeft : -0.2147644 . 0.4946456 . 2.026088 . Tracked
ElbowLeft : -0.3807621 . 0.3778163 . 1.853152 . Tracked
WristLeft : -0.4389492 . 0.2720307 . 1.660612 . Tracked
HandLeft : -0.4347331 . 0.2086423 . 1.569824 . Tracked
ShoulderRight : -0.005881088 . 0.4939815 . 2.262729 . Tracked
ElbowRight : 0.1417179 . 0.3309512 . 2.382278 . Tracked
WristRight : 0.3687954 . 0.215278 . 2.425934 . Tracked
HandRight : 0.4495169 . 0.179307 . 2.439655 . Tracked
HipLeft : -0.1453888 . 0.1046497 . 2.056483 . Tracked
KneeLeft : -0.1896585 . -0.4233758 . 2.018834 . Tracked
AnkleLeft : -0.2128336 . -0.7707122 . 2.031929 . Tracked
FootLeft : -0.170631 . -0.8274076 . 2.016158 . Tracked
HipRight : -0.05557393 . 0.08793783 . 2.136376 . Tracked
KneeRight : -0.04711659 . -0.4343334 . 2.176928 . Tracked
AnkleRight : -0.1146242 . -0.7738232 . 2.175138 . Tracked
FootRight : -0.05326122 . -0.8276688 . 2.229308 . Tracked
