HipCenter : 0.4266818 . 0.1865209 . 2.422928 . Tracked
Spine : 0.421961 . 0.2578185 . 2.443925 . Tracked
ShoulderCenter : 0.4283487 . 0.6260337 . 2.456712 . Tracked
Head : 0.432136 . 0.8137586 . 2.397587 . Tracked
ShoulderLeft : 0.2769622 . 0.5043422 . 2.423572 . Tracked
ElbowLeft : 0.0598823 . 0.3609909 . 2.330328 . Tracked
WristLeft : -0.1017519 . 0.2774146 . 2.158957 . Tracked
HandLeft : -0.164136 . 0.2544935 . 2.093849 . Tracked
ShoulderRight : 0.6044346 . 0.4977553 . 2.510282 . Tracked
ElbowRight : 0.7902811 . 0.2861333 . 2.529134 . Tracked
WristRight : 0.9711733 . 0.1388383 . 2.465475 . Tracked
HandRight : 1.043494 . 0.0828068 . 2.430949 . Tracked
HipLeft : 0.3550632 . 0.1162447 . 2.40085 . Tracked
KneeLeft : 0.2877879 . -0.3976957 . 2.478315 . Tracked
AnkleLeft : 0.2482182 . -0.7713605 . 2.583107 . Tracked
FootLeft : 0.2562869 . -0.8431383 . 2.55793 . Tracked
HipRight : 0.4977634 . 0.1093349 . 2.42914 . Tracked
KneeRight : 0.5424759 . -0.3972801 . 2.423634 . Tracked
AnkleRight : 0.5566677 . -0.7745521 . 2.406791 . Tracked
FootRight : 0.5827569 . -0.8315945 . 2.362353 . Tracked
