HipCenter : 0.5121595 . 0.179474 . 2.299086 . Tracked
Spine : 0.5020972 . 0.2474473 . 2.345247 . Tracked
ShoulderCenter : 0.5169352 . 0.6120145 . 2.327313 . Tracked
Head : 0.5318687 . 0.7817579 . 2.229809 . Tracked
ShoulderLeft : 0.3710072 . 0.5003724 . 2.280057 . Tracked
ElbowLeft : 0.2912117 . 0.3040569 . 2.12772 . Tracked
WristLeft : 0.4971945 . 0.2849013 . 1.918571 . Tracked
HandLeft : 0.5337671 . 0.2879415 . 1.894574 . Tracked
ShoulderRight : 0.6827778 . 0.5280662 . 2.359678 . Tracked
ElbowRight : 0.7510525 . 0.3358781 . 2.205036 . Tracked
WristRight : 0.5915908 . 0.4313007 . 2.067807 . Tracked
HandRight : 0.5369686 . 0.4667656 . 2.036324 . Tracked
HipLeft : 0.4422631 . 0.1101798 . 2.285738 . Tracked
KneeLeft : 0.371178 . -0.4113489 . 2.277919 . Tracked
AnkleLeft : 0.3416786 . -0.7785241 . 2.259129 . Tracked
FootLeft : 0.3372121 . -0.834394 . 2.199584 . Tracked
HipRight : 0.5783106 . 0.10462 . 2.29893 . Tracked
KneeRight : 0.5866338 . -0.3982632 . 2.370708 . Tracked
AnkleRight : 0.5596398 . -0.7839328 . 2.391837 . Tracked
FootRight : 0.5988476 . -0.8464942 . 2.368971 . Tracked
