HipCenter : 0.2049513 . -0.4337056 . 2.531164 . Tracked
Spine : 0.1825856 . -0.3988081 . 2.532956 . Tracked
ShoulderCenter : 0.1609465 . -0.2151746 . 2.481743 . Tracked
Head : 0.2026997 . -0.03989944 . 2.519296 . Tracked
ShoulderLeft : 0.1017771 . -0.3415945 . 2.339731 . Tracked
ElbowLeft : 0.3596174 . -0.4594103 . 2.269947 . Tracked
WristLeft : 0.6305504 . -0.4710861 . 2.353145 . Tracked
HandLeft : 0.6479748 . -0.40275 . 2.370537 . Inferred
ShoulderRight : 0.4027674 . -0.1639934 . 2.687393 . Inferred
ElbowRight : 0.3739751 . 0.04621238 . 2.646702 . Inferred
WristRight : 0.5703558 . -0.02580179 . 2.595028 . Inferred
HandRight : 0.5707161 . -0.09794379 . 2.603472 . Inferred
HipLeft : 0.1845074 . -0.6171669 . 2.448019 . Tracked
KneeLeft : 0.5495909 . -0.6620521 . 2.264337 . Inferred
AnkleLeft : 0.2594474 . -0.780286 . 2.281502 . Tracked
FootLeft : 0.3625143 . -0.7853103 . 2.291103 . Inferred
HipRight : 0.2957094 . -0.576767 . 2.66437 . Tracked
KneeRight : 0.3974271 . -0.7315263 . 2.325604 . Inferred
AnkleRight : 0.1768063 . -0.8315193 . 2.313617 . Tracked
FootRight : 0.2552152 . -0.8069018 . 2.25048 . Inferred
