HipCenter : 0.473281 . 0.1476126 . 1.603182 . Tracked
Spine : 0.4683159 . 0.2187404 . 1.603147 . Tracked
ShoulderCenter : 0.4504587 . 0.5730295 . 1.57893 . Tracked
Head : 0.5201355 . 0.6827888 . 1.491651 . Inferred
ShoulderLeft : 0.3189295 . 0.4628772 . 1.581044 . Tracked
ElbowLeft : 0.226044 . 0.2259354 . 1.554979 . Tracked
WristLeft : 0.2147476 . 0.004797659 . 1.467725 . Tracked
HandLeft : 0.2183457 . -0.07179745 . 1.442954 . Tracked
ShoulderRight : 0.6149146 . 0.4835138 . 1.628843 . Tracked
ElbowRight : 0.6981947 . 0.2261296 . 1.696054 . Tracked
WristRight : 0.7396867 . 0.01488573 . 1.661075 . Tracked
HandRight : 0.7515123 . -0.06346027 . 1.643756 . Tracked
HipLeft : 0.4073999 . 0.07703437 . 1.59587 . Tracked
KneeLeft : 0.3878189 . -0.3247448 . 1.629396 . Tracked
AnkleLeft : 0.435353 . -0.7368857 . 1.711952 . Inferred
FootLeft : 0.452411 . -0.7893314 . 1.638537 . Inferred
HipRight : 0.5469072 . 0.08285528 . 1.613232 . Tracked
KneeRight : 0.5745447 . -0.3186982 . 1.555839 . Tracked
AnkleRight : 0.5465341 . -0.7327608 . 1.422655 . Inferred
FootRight : 0.55378 . -0.7847022 . 1.335288 . Inferred
