HipCenter : 0.3974488 . 0.177095 . 2.191389 . Tracked
Spine : 0.384625 . 0.2449885 . 2.225916 . Tracked
ShoulderCenter : 0.3826129 . 0.6018908 . 2.210653 . Tracked
Head : 0.4226547 . 0.7596397 . 2.100819 . Tracked
ShoulderLeft : 0.2480775 . 0.5017367 . 2.206829 . Tracked
ElbowLeft : 0.07519214 . 0.3113751 . 2.304082 . Tracked
WristLeft : -0.07335212 . 0.1501797 . 2.353836 . Tracked
HandLeft : -0.1461294 . 0.08466905 . 2.352509 . Tracked
ShoulderRight : 0.5374103 . 0.4987415 . 2.295704 . Tracked
ElbowRight : 0.6224109 . 0.2890496 . 2.425905 . Tracked
WristRight : 0.7484255 . 0.1469841 . 2.504007 . Tracked
HandRight : 0.800809 . 0.1004183 . 2.532213 . Tracked
HipLeft : 0.3335842 . 0.110744 . 2.164465 . Tracked
KneeLeft : 0.3068648 . -0.4211197 . 2.206079 . Tracked
AnkleLeft : 0.33943 . -0.7710789 . 2.247501 . Tracked
FootLeft : 0.3332583 . -0.8373579 . 2.191158 . Tracked
HipRight : 0.465956 . 0.1043223 . 2.207491 . Tracked
KneeRight : 0.5290964 . -0.3776274 . 2.212928 . Tracked
AnkleRight : 0.5375797 . -0.7663239 . 2.345741 . Tracked
FootRight : 0.5878436 . -0.8334726 . 2.343224 . Tracked
