HipCenter : 0.537245 . 0.1773206 . 2.082169 . Tracked
Spine : 0.5351416 . 0.243898 . 2.116571 . Tracked
ShoulderCenter : 0.5562203 . 0.5945129 . 2.11002 . Tracked
Head : 0.5750026 . 0.7319274 . 2.001015 . Tracked
ShoulderLeft : 0.4098158 . 0.5096341 . 2.093599 . Tracked
ElbowLeft : 0.2731862 . 0.4029212 . 1.923648 . Tracked
WristLeft : 0.2715277 . 0.3305228 . 1.702262 . Tracked
HandLeft : 0.2709301 . 0.3044351 . 1.627183 . Tracked
ShoulderRight : 0.7226237 . 0.4969072 . 2.142659 . Tracked
ElbowRight : 0.8389663 . 0.3321488 . 2.05468 . Tracked
WristRight : 0.8651096 . 0.2901935 . 1.815658 . Tracked
HandRight : 0.8652878 . 0.2844998 . 1.708421 . Tracked
HipLeft : 0.4650521 . 0.1104069 . 2.066105 . Tracked
KneeLeft : 0.3964081 . -0.3969299 . 2.112237 . Tracked
AnkleLeft : 0.3536798 . -0.7764992 . 2.232229 . Tracked
FootLeft : 0.3353616 . -0.8352849 . 2.185631 . Tracked
HipRight : 0.6031616 . 0.1026423 . 2.084439 . Tracked
KneeRight : 0.6435102 . -0.3699429 . 2.078954 . Tracked
AnkleRight : 0.6289032 . -0.755298 . 2.048 . Tracked
FootRight : 0.6417979 . -0.7924519 . 1.967629 . Tracked
