HipCenter : 0.09186579 . -0.641119 . 2.406832 . Tracked
Spine : 0.07366674 . -0.5796845 . 2.427591 . Tracked
ShoulderCenter : 0.1042457 . -0.2558536 . 2.474232 . Tracked
Head : 0.1895093 . -0.1000935 . 2.46703 . Tracked
ShoulderLeft : 0.03247801 . -0.3672317 . 2.351144 . Tracked
ElbowLeft : 0.1277448 . -0.5200908 . 2.160235 . Tracked
WristLeft : 0.3229016 . -0.6122977 . 2.136185 . Tracked
HandLeft : 0.4180867 . -0.5943869 . 2.157252 . Tracked
ShoulderRight : 0.1977902 . -0.3601617 . 2.62496 . Inferred
ElbowRight : 0.2008475 . -0.5891266 . 2.624205 . Inferred
WristRight : 0.3725053 . -0.4791118 . 2.673187 . Tracked
HandRight : 0.4030268 . -0.4152372 . 2.654321 . Inferred
HipLeft : 0.04981466 . -0.7130978 . 2.316508 . Tracked
KneeLeft : 0.3141537 . -0.6575333 . 2.295143 . Inferred
AnkleLeft : 0.3327828 . -0.9274219 . 2.3289 . Inferred
FootLeft : 0.2602731 . -0.9171505 . 2.256566 . Inferred
HipRight : 0.1308718 . -0.7032187 . 2.467079 . Tracked
KneeRight : 0.01103425 . -0.8540488 . 2.439534 . Inferred
AnkleRight : 0.1592077 . -0.9309722 . 2.153716 . Inferred
FootRight : 0.2364438 . -0.9013662 . 2.214982 . Tracked
