HipCenter : 0.3588243 . -0.486122 . 2.561526 . Tracked
Spine : 0.3693475 . -0.4396913 . 2.528729 . Tracked
ShoulderCenter : 0.4263994 . -0.2139128 . 2.365123 . Tracked
Head : 0.5186313 . -0.06673127 . 2.267837 . Tracked
ShoulderLeft : 0.3123517 . -0.2315661 . 2.364676 . Tracked
ElbowLeft : 0.1115322 . -0.3321494 . 2.317945 . Tracked
WristLeft : 0.2233456 . -0.5011435 . 2.247081 . Tracked
HandLeft : 0.2606167 . -0.5574748 . 2.227798 . Inferred
ShoulderRight : 0.6074786 . -0.2957052 . 2.495928 . Tracked
ElbowRight : 0.6318989 . -0.4306726 . 2.630365 . Tracked
WristRight : 0.5677341 . -0.5147884 . 2.368597 . Tracked
HandRight : 0.5817163 . -0.5714978 . 2.326441 . Tracked
HipLeft : 0.2677504 . -0.519188 . 2.578818 . Tracked
KneeLeft : 0.3426044 . -0.4775305 . 2.172516 . Inferred
AnkleLeft : 0.2515512 . -0.7890777 . 2.52159 . Tracked
FootLeft : 0.2408354 . -0.864798 . 2.520707 . Tracked
HipRight : 0.4260031 . -0.5627055 . 2.612694 . Tracked
KneeRight : 0.6993184 . -0.4327278 . 2.334316 . Inferred
AnkleRight : 0.5749585 . -0.7044554 . 2.41344 . Inferred
FootRight : 0.5302606 . -0.7563271 . 2.491016 . Inferred
