HipCenter : -0.05800634 . 0.1754878 . 2.18736 . Tracked
Spine : -0.06386526 . 0.2389342 . 2.246276 . Tracked
ShoulderCenter : -0.06756526 . 0.61348 . 2.258605 . Tracked
Head : -0.04611787 . 0.799448 . 2.2017 . Tracked
ShoulderLeft : -0.2257412 . 0.4967971 . 2.242525 . Tracked
ElbowLeft : -0.3171375 . 0.2855759 . 2.040931 . Tracked
WristLeft : -0.2639711 . 0.422589 . 1.824395 . Tracked
HandLeft : -0.3000837 . 0.3798119 . 1.770197 . Tracked
ShoulderRight : 0.09723681 . 0.4865784 . 2.267966 . Tracked
ElbowRight : 0.1670419 . 0.2985871 . 2.158456 . Tracked
WristRight : 0.206564 . 0.3433813 . 1.935522 . Tracked
HandRight : 0.2190562 . 0.3865353 . 1.871411 . Tracked
HipLeft : -0.129539 . 0.1047697 . 2.166535 . Tracked
KneeLeft : -0.1702284 . -0.4035054 . 2.191033 . Tracked
AnkleLeft : -0.1493018 . -0.7682989 . 2.190027 . Tracked
FootLeft : -0.1878273 . -0.8404719 . 2.166079 . Tracked
HipRight : 0.0169934 . 0.1024479 . 2.179757 . Tracked
KneeRight : 0.04910069 . -0.3977735 . 2.207794 . Tracked
AnkleRight : 0.04665014 . -0.7821993 . 2.235517 . Tracked
FootRight : 0.07853294 . -0.8357629 . 2.187231 . Tracked
