HipCenter : 0.2894283 . -0.5222087 . 2.522807 . Tracked
Spine : 0.2605451 . -0.4819605 . 2.520498 . Tracked
ShoulderCenter : 0.1945023 . -0.2602457 . 2.457767 . Tracked
Head : 0.2930308 . -0.0953192 . 2.468958 . Tracked
ShoulderLeft : 0.1113441 . -0.3623729 . 2.332124 . Tracked
ElbowLeft : -0.03003968 . -0.5391932 . 2.202555 . Tracked
WristLeft : 0.07194499 . -0.775859 . 2.191953 . Tracked
HandLeft : 0.1059399 . -0.8547476 . 2.192772 . Inferred
ShoulderRight : 0.4091496 . -0.3172199 . 2.692708 . Inferred
ElbowRight : 0.3411681 . -0.5956714 . 2.690773 . Tracked
WristRight : 0.5192145 . -0.6898187 . 2.802092 . Inferred
HandRight : 0.5769744 . -0.7171601 . 2.836293 . Inferred
HipLeft : 0.2405989 . -0.6946895 . 2.407756 . Tracked
KneeLeft : 0.5947746 . -0.5987219 . 2.223721 . Inferred
AnkleLeft : 0.3396882 . -0.7772309 . 2.248093 . Inferred
FootLeft : 0.4017714 . -0.769092 . 2.330964 . Inferred
HipRight : 0.4498113 . -0.6797509 . 2.711977 . Tracked
KneeRight : 0.8691617 . -0.6674747 . 2.754452 . Inferred
AnkleRight : 1.043847 . -0.7713268 . 2.483446 . Inferred
FootRight : 1.123511 . -0.7795888 . 2.473623 . Inferred
