HipCenter : -0.03521495 . 0.1772964 . 2.098208 . Tracked
Spine : -0.02208984 . 0.2462115 . 2.129144 . Tracked
ShoulderCenter : -0.01792193 . 0.6029416 . 2.105121 . Tracked
Head : -0.02910419 . 0.7544692 . 2.043585 . Tracked
ShoulderLeft : -0.1633672 . 0.5139882 . 2.177923 . Tracked
ElbowLeft : -0.3499628 . 0.3295348 . 2.272525 . Tracked
WristLeft : -0.5138785 . 0.2039414 . 2.202989 . Tracked
HandLeft : -0.5727361 . 0.1819208 . 2.159549 . Tracked
ShoulderRight : 0.1355346 . 0.4957739 . 2.0818 . Tracked
ElbowRight : 0.3196822 . 0.3618785 . 1.966677 . Tracked
WristRight : 0.4345362 . 0.2528437 . 1.80903 . Tracked
HandRight : 0.4807145 . 0.2021372 . 1.731704 . Tracked
HipLeft : -0.10496 . 0.1074593 . 2.111383 . Tracked
KneeLeft : -0.1420581 . -0.3960354 . 2.099471 . Tracked
AnkleLeft : -0.137741 . -0.7617511 . 2.080092 . Tracked
FootLeft : -0.1688767 . -0.8218299 . 2.053414 . Tracked
HipRight : 0.0322492 . 0.1033204 . 2.082149 . Tracked
KneeRight : 0.06375226 . -0.3865088 . 2.062171 . Tracked
AnkleRight : 0.07577094 . -0.7634026 . 2.095669 . Tracked
FootRight : 0.0618449 . -0.8259572 . 2.061266 . Tracked
