HipCenter : -0.01545919 . 0.170199 . 2.11339 . Tracked
Spine : 0.004564592 . 0.2415356 . 2.131115 . Tracked
ShoulderCenter : 0.0122036 . 0.6071479 . 2.11221 . Tracked
Head : -0.02051853 . 0.7599232 . 2.054635 . Tracked
ShoulderLeft : -0.1182402 . 0.5101192 . 2.241576 . Tracked
ElbowLeft : -0.2346852 . 0.3168013 . 2.39649 . Tracked
WristLeft : -0.4018441 . 0.1807126 . 2.436312 . Tracked
HandLeft : -0.4867477 . 0.1221419 . 2.429816 . Tracked
ShoulderRight : 0.1367718 . 0.4943551 . 2.049511 . Tracked
ElbowRight : 0.284894 . 0.3522461 . 1.839886 . Tracked
WristRight : 0.3052624 . 0.1860509 . 1.589105 . Tracked
HandRight : 0.2992032 . 0.1606683 . 1.556843 . Tracked
HipLeft : -0.07781391 . 0.1010249 . 2.147633 . Tracked
KneeLeft : -0.07397426 . -0.4175689 . 2.19855 . Tracked
AnkleLeft : -0.02066716 . -0.7566668 . 2.217863 . Tracked
FootLeft : -0.07032046 . -0.8302275 . 2.260543 . Tracked
HipRight : 0.04160307 . 0.1039284 . 2.081863 . Tracked
KneeRight : 0.06883095 . -0.394697 . 2.074911 . Tracked
AnkleRight : 0.07658283 . -0.7626698 . 2.095754 . Tracked
FootRight : 0.0637553 . -0.8255398 . 2.061388 . Tracked
