HipCenter : 0.1762841 . -0.623387 . 2.495577 . Tracked
Spine : 0.1563215 . -0.5543445 . 2.502561 . Tracked
ShoulderCenter : 0.1779703 . -0.2080189 . 2.491612 . Tracked
Head : 0.2598617 . -0.05092025 . 2.485956 . Tracked
ShoulderLeft : 0.1173331 . -0.3067132 . 2.344414 . Tracked
ElbowLeft : 0.05010162 . -0.5498136 . 2.194617 . Tracked
WristLeft : 0.07281838 . -0.7619381 . 2.161088 . Tracked
HandLeft : 0.08371086 . -0.8330157 . 2.145518 . Tracked
ShoulderRight : 0.2715148 . -0.312327 . 2.64234 . Inferred
ElbowRight : 0.2745821 . -0.5413032 . 2.641506 . Inferred
WristRight : 0.464012 . -0.4457384 . 2.650823 . Inferred
HandRight : 0.4946629 . -0.3815927 . 2.631877 . Inferred
HipLeft : 0.1457245 . -0.6823473 . 2.481138 . Tracked
KneeLeft : 0.452819 . -0.582952 . 2.328507 . Inferred
AnkleLeft : 0.4714481 . -0.8528405 . 2.362219 . Inferred
FootLeft : 0.39895 . -0.8425707 . 2.289896 . Inferred
HipRight : 0.2081846 . -0.6500012 . 2.508827 . Tracked
KneeRight : 0.0975751 . -0.8084772 . 2.639667 . Inferred
AnkleRight : 0.2457485 . -0.8854005 . 2.353803 . Inferred
FootRight : 0.3360587 . -0.8673586 . 2.399744 . Tracked
