HipCenter : 0.1476704 . -0.6968198 . 2.419295 . Tracked
Spine : 0.14052 . -0.6244668 . 2.435226 . Tracked
ShoulderCenter : 0.1835401 . -0.2551814 . 2.461895 . Tracked
Head : 0.2779129 . -0.08515953 . 2.474303 . Tracked
ShoulderLeft : 0.1085771 . -0.3610393 . 2.338674 . Tracked
ElbowLeft : 0.007704047 . -0.5401326 . 2.179577 . Tracked
WristLeft : 0.1558689 . -0.740687 . 2.161835 . Tracked
HandLeft : 0.2052572 . -0.8075384 . 2.160276 . Inferred
ShoulderRight : 0.3981874 . -0.3121555 . 2.696837 . Inferred
ElbowRight : 0.4264895 . -0.5458214 . 2.836503 . Inferred
WristRight : 0.6058968 . -0.6991987 . 2.987807 . Inferred
HandRight : 0.6636763 . -0.7265492 . 3.022019 . Inferred
HipLeft : 0.05986201 . -0.7476068 . 2.385975 . Tracked
KneeLeft : 0.508136 . -0.7073941 . 2.3083 . Inferred
AnkleLeft : 0.3194049 . -0.8394679 . 2.319655 . Inferred
FootLeft : 0.4173872 . -0.8298779 . 2.352748 . Tracked
HipRight : 0.2215134 . -0.7791901 . 2.43652 . Tracked
KneeRight : 0.4958269 . -0.8200618 . 2.405454 . Tracked
AnkleRight : 0.6705124 . -0.923914 . 2.134442 . Inferred
FootRight : 0.7501767 . -0.9321759 . 2.124618 . Inferred
