HipCenter : -0.06002938 . 0.1746795 . 2.189651 . Tracked
Spine : -0.06413647 . 0.2378943 . 2.248441 . Tracked
ShoulderCenter : -0.06767146 . 0.6120946 . 2.260104 . Tracked
Head : -0.04772475 . 0.7993631 . 2.201827 . Tracked
ShoulderLeft : -0.2216755 . 0.5018769 . 2.240045 . Tracked
ElbowLeft : -0.3069544 . 0.279402 . 2.060265 . Tracked
WristLeft : -0.286378 . 0.3768752 . 1.814113 . Tracked
HandLeft : -0.2705721 . 0.4186199 . 1.750475 . Inferred
ShoulderRight : 0.09046333 . 0.4876617 . 2.256301 . Tracked
ElbowRight : 0.1831427 . 0.262434 . 2.111348 . Tracked
WristRight : 0.1666216 . 0.3472588 . 1.902137 . Tracked
HandRight : 0.1745324 . 0.3767329 . 1.830645 . Tracked
HipLeft : -0.1284557 . 0.1067146 . 2.167466 . Tracked
KneeLeft : -0.1700446 . -0.4040719 . 2.191513 . Tracked
AnkleLeft : -0.1493257 . -0.768063 . 2.189896 . Tracked
FootLeft : -0.1869293 . -0.8400319 . 2.161798 . Tracked
HipRight : 0.00920254 . 0.1046318 . 2.186463 . Tracked
KneeRight : 0.04857485 . -0.4003864 . 2.208817 . Tracked
AnkleRight : 0.04536504 . -0.7827034 . 2.237021 . Tracked
FootRight : 0.07810922 . -0.8356678 . 2.187041 . Tracked
