HipCenter : 0.4743688 . -0.4598838 . 2.430909 . Tracked
Spine : 0.5013741 . -0.4079596 . 2.460081 . Tracked
ShoulderCenter : 0.7245855 . -0.1976934 . 2.526799 . Tracked
Head : 0.8335924 . -0.06005864 . 2.513713 . Tracked
ShoulderLeft : 0.5177882 . -0.2589208 . 2.377928 . Tracked
ElbowLeft : 0.4606603 . -0.4731097 . 2.228775 . Tracked
WristLeft : 0.3646469 . -0.677382 . 2.138214 . Tracked
HandLeft : 0.321715 . -0.7623238 . 2.107534 . Tracked
ShoulderRight : 0.8181303 . -0.3020014 . 2.677528 . Inferred
ElbowRight : 0.7908969 . -0.45409 . 2.798467 . Inferred
WristRight : 0.632136 . -0.5127481 . 2.551629 . Tracked
HandRight : 0.6421373 . -0.5859586 . 2.549878 . Inferred
HipLeft : 0.35736 . -0.4959058 . 2.354622 . Tracked
KneeLeft : 0.6720074 . -0.5399983 . 2.371856 . Tracked
AnkleLeft : 0.6906365 . -0.8098869 . 2.40549 . Inferred
FootLeft : 0.7394162 . -0.8630483 . 2.352888 . Inferred
HipRight : 0.4824538 . -0.5445166 . 2.456406 . Tracked
KneeRight : 0.3905352 . -0.7708447 . 2.43298 . Inferred
AnkleRight : 0.4029318 . -0.836798 . 2.418209 . Inferred
FootRight : 0.4801534 . -0.8522075 . 2.484111 . Tracked
