HipCenter : 0.5791538 . 0.171301 . 2.041559 . Tracked
Spine : 0.5784845 . 0.2389432 . 2.078699 . Tracked
ShoulderCenter : 0.6025901 . 0.5949685 . 2.067425 . Tracked
Head : 0.6180615 . 0.724349 . 1.971409 . Tracked
ShoulderLeft : 0.4523009 . 0.5056576 . 2.062657 . Tracked
ElbowLeft : 0.3455396 . 0.2809358 . 1.982347 . Tracked
WristLeft : 0.314706 . 0.1244909 . 1.830592 . Tracked
HandLeft : 0.318636 . 0.04723573 . 1.7702 . Tracked
ShoulderRight : 0.7653638 . 0.4829623 . 2.100522 . Tracked
ElbowRight : 0.8345972 . 0.2794162 . 2.061658 . Tracked
WristRight : 0.8398845 . 0.08942811 . 1.892148 . Tracked
HandRight : 0.8279732 . 0.0205702 . 1.823244 . Tracked
HipLeft : 0.5050449 . 0.1054391 . 2.028066 . Tracked
KneeLeft : 0.4219992 . -0.3862536 . 2.02157 . Tracked
AnkleLeft : 0.3663073 . -0.7551208 . 2.176146 . Tracked
FootLeft : 0.343821 . -0.8210144 . 2.140711 . Tracked
HipRight : 0.6449678 . 0.09623006 . 2.042698 . Tracked
KneeRight : 0.6657428 . -0.3703194 . 2.067754 . Tracked
AnkleRight : 0.6315658 . -0.7538515 . 2.046585 . Tracked
FootRight : 0.6418239 . -0.7911433 . 1.965887 . Tracked
