HipCenter : 0.3652065 . -0.2428598 . 2.639491 . Tracked
Spine : 0.3674554 . -0.1923673 . 2.598593 . Tracked
ShoulderCenter : 0.3869628 . 0.0223571 . 2.368648 . Tracked
Head : 0.4612698 . 0.1597247 . 2.242737 . Tracked
ShoulderLeft : 0.2587645 . -0.01761693 . 2.383911 . Tracked
ElbowLeft : 0.06679699 . -0.178764 . 2.392402 . Tracked
WristLeft : 0.1573767 . -0.3696458 . 2.381746 . Tracked
HandLeft : 0.1875699 . -0.433273 . 2.382547 . Tracked
ShoulderRight : 0.5793014 . -0.05684246 . 2.484065 . Tracked
ElbowRight : 0.6322787 . -0.2160895 . 2.601887 . Tracked
WristRight : 0.586341 . -0.3936873 . 2.47653 . Tracked
HandRight : 0.5754105 . -0.4541781 . 2.438779 . Inferred
HipLeft : 0.2883819 . -0.2941976 . 2.678343 . Tracked
KneeLeft : 0.2489147 . -0.592975 . 2.397417 . Tracked
AnkleLeft : 0.2942281 . -0.8443616 . 2.559265 . Tracked
FootLeft : 0.2196667 . -0.8285328 . 2.553282 . Tracked
HipRight : 0.4334928 . -0.295329 . 2.703119 . Tracked
KneeRight : 0.5527154 . -0.5773803 . 2.427741 . Tracked
AnkleRight : 0.4188064 . -0.7827495 . 2.609725 . Tracked
FootRight : 0.4332006 . -0.8519866 . 2.63879 . Tracked
