HipCenter : 0.3811218 . 0.1824121 . 2.445778 . Tracked
Spine : 0.3790086 . 0.2566971 . 2.451411 . Tracked
ShoulderCenter : 0.3810953 . 0.6303191 . 2.454654 . Tracked
Head : 0.3949736 . 0.8248239 . 2.415385 . Tracked
ShoulderLeft : 0.2382948 . 0.5083777 . 2.424162 . Tracked
ElbowLeft : 0.1353565 . 0.2522095 . 2.412921 . Tracked
WristLeft : 0.1498553 . 0.03057612 . 2.335616 . Tracked
HandLeft : 0.1608114 . -0.06027175 . 2.30151 . Tracked
ShoulderRight : 0.5418026 . 0.5032001 . 2.520719 . Tracked
ElbowRight : 0.6254954 . 0.2466867 . 2.527145 . Tracked
WristRight : 0.6976594 . 0.03514814 . 2.444666 . Tracked
HandRight : 0.7146965 . -0.05561777 . 2.412919 . Tracked
HipLeft : 0.3130048 . 0.1146354 . 2.426431 . Tracked
KneeLeft : 0.2626464 . -0.3948265 . 2.513464 . Tracked
AnkleLeft : 0.2497868 . -0.778864 . 2.590601 . Tracked
FootLeft : 0.2566023 . -0.8452485 . 2.553289 . Tracked
HipRight : 0.4491729 . 0.1104566 . 2.458281 . Tracked
KneeRight : 0.5136001 . -0.3943331 . 2.444205 . Tracked
AnkleRight : 0.5523392 . -0.7742246 . 2.431961 . Tracked
FootRight : 0.5801995 . -0.829459 . 2.364223 . Tracked
