HipCenter : 0.5065631 . 0.2291872 . 2.383166 . Tracked
Spine : 0.4981969 . 0.2918651 . 2.420386 . Tracked
ShoulderCenter : 0.5081975 . 0.6326228 . 2.427096 . Tracked
Head : 0.5159622 . 0.8057566 . 2.36625 . Tracked
ShoulderLeft : 0.3453556 . 0.559006 . 2.402837 . Tracked
ElbowLeft : 0.1566883 . 0.6914428 . 2.317854 . Tracked
WristLeft : 0.05247041 . 0.8555812 . 2.223089 . Tracked
HandLeft : 0.02858254 . 0.9166113 . 2.192325 . Tracked
ShoulderRight : 0.7070762 . 0.5493729 . 2.497033 . Tracked
ElbowRight : 0.9466324 . 0.6293411 . 2.460307 . Tracked
WristRight : 1.130311 . 0.7247649 . 2.406718 . Tracked
HandRight : 1.18618 . 0.7670825 . 2.388562 . Tracked
HipLeft : 0.4287384 . 0.150528 . 2.354924 . Tracked
KneeLeft : 0.3497549 . -0.3806188 . 2.33409 . Tracked
AnkleLeft : 0.2737013 . -0.7447556 . 2.50512 . Tracked
FootLeft : 0.2646898 . -0.8204586 . 2.499087 . Tracked
HipRight : 0.5838007 . 0.1421466 . 2.387882 . Tracked
KneeRight : 0.5843537 . -0.3960476 . 2.419304 . Tracked
AnkleRight : 0.5581236 . -0.777719 . 2.403135 . Tracked
FootRight : 0.5915398 . -0.8397548 . 2.366848 . Tracked
