HipCenter : 0.049291 . 0.1367335 . 2.191458 . Tracked
Spine : 0.06589551 . 0.2113743 . 2.210495 . Tracked
ShoulderCenter : 0.02265326 . 0.5965219 . 2.246859 . Tracked
Head : -0.03535359 . 0.7761487 . 2.240895 . Tracked
ShoulderLeft : -0.06481548 . 0.4631014 . 2.335475 . Inferred
ElbowLeft : 0.1805309 . 0.3570016 . 2.422076 . Tracked
WristLeft : 0.3557121 . 0.2711281 . 2.623489 . Inferred
HandLeft : 0.306438 . 0.2145149 . 2.664865 . Inferred
ShoulderRight : 0.08115128 . 0.4969066 . 2.103995 . Tracked
ElbowRight : -0.09510799 . 0.2972764 . 1.960384 . Tracked
WristRight : -0.2546148 . 0.1547862 . 1.926884 . Tracked
HandRight : -0.3271378 . 0.1319431 . 1.933867 . Inferred
HipLeft : 0.02831763 . 0.07972494 . 2.229693 . Tracked
KneeLeft : 0.1594448 . -0.3678938 . 2.267828 . Inferred
AnkleLeft : 0.2063295 . -0.7476647 . 2.196672 . Inferred
FootLeft : 0.1342188 . -0.7613729 . 2.13035 . Inferred
HipRight : 0.08881811 . 0.09814543 . 2.145695 . Tracked
KneeRight : 0.06638851 . -0.4699712 . 2.225361 . Tracked
AnkleRight : 0.01854268 . -0.7811257 . 2.139456 . Tracked
FootRight : -0.06333711 . -0.8278422 . 2.169452 . Tracked
