HipCenter : 0.4178652 . -0.5077955 . 2.406767 . Tracked
Spine : 0.4434245 . -0.4543573 . 2.430387 . Tracked
ShoulderCenter : 0.65874 . -0.2393926 . 2.473226 . Tracked
Head : 0.7660905 . -0.1003491 . 2.460062 . Tracked
ShoulderLeft : 0.467016 . -0.3086911 . 2.332126 . Tracked
ElbowLeft : 0.3968559 . -0.4812169 . 2.20257 . Tracked
WristLeft : 0.310415 . -0.7104236 . 2.138147 . Tracked
HandLeft : 0.2861207 . -0.8031476 . 2.109618 . Tracked
ShoulderRight : 0.7522846 . -0.3437006 . 2.623954 . Inferred
ElbowRight : 0.6555683 . -0.5475284 . 2.636796 . Inferred
WristRight : 0.4893436 . -0.627874 . 2.402101 . Tracked
HandRight : 0.4993461 . -0.7010932 . 2.40035 . Inferred
HipLeft : 0.3046088 . -0.5515842 . 2.319743 . Tracked
KneeLeft : 0.6439085 . -0.5703892 . 2.352956 . Inferred
AnkleLeft : 0.6625376 . -0.8402778 . 2.386596 . Inferred
FootLeft : 0.7107719 . -0.8958449 . 2.335912 . Inferred
HipRight : 0.4222123 . -0.5907014 . 2.458759 . Tracked
KneeRight : 0.3351729 . -0.7850252 . 2.409566 . Inferred
AnkleRight : 0.3475694 . -0.8509785 . 2.394801 . Inferred
FootRight : 0.4249924 . -0.8642819 . 2.461031 . Inferred
