HipCenter : -0.05614113 . 0.1729475 . 2.190881 . Tracked
Spine : -0.05883387 . 0.237198 . 2.248701 . Tracked
ShoulderCenter : -0.05408297 . 0.6095232 . 2.251203 . Tracked
Head : -0.03538553 . 0.788008 . 2.176464 . Tracked
ShoulderLeft : -0.2058778 . 0.50747 . 2.240739 . Tracked
ElbowLeft : -0.2867449 . 0.2992932 . 2.141387 . Tracked
WristLeft : -0.1685847 . 0.2147503 . 1.972888 . Tracked
HandLeft : -0.1549658 . 0.2325276 . 1.966909 . Tracked
ShoulderRight : 0.1021466 . 0.4910712 . 2.255046 . Tracked
ElbowRight : 0.1547287 . 0.2806635 . 2.171238 . Tracked
WristRight : 0.07529371 . 0.1842465 . 1.985865 . Tracked
HandRight : 0.04977605 . 0.2153679 . 1.978447 . Tracked
HipLeft : -0.1229548 . 0.1059269 . 2.174015 . Tracked
KneeLeft : -0.1681926 . -0.4011969 . 2.194236 . Tracked
AnkleLeft : -0.1485291 . -0.7666659 . 2.189631 . Tracked
FootLeft : -0.1865939 . -0.8394027 . 2.162904 . Tracked
HipRight : 0.01240957 . 0.101714 . 2.184826 . Tracked
KneeRight : 0.04930787 . -0.4038095 . 2.20907 . Tracked
AnkleRight : 0.04590611 . -0.7843949 . 2.238161 . Tracked
FootRight : 0.0786089 . -0.83652 . 2.189456 . Tracked
