HipCenter : 0.02209367 . 0.171302 . 2.072533 . Tracked
Spine : 0.02590186 . 0.2413772 . 2.098715 . Tracked
ShoulderCenter : 0.06427474 . 0.6006029 . 2.088659 . Tracked
Head : 0.09806698 . 0.7861522 . 2.014501 . Tracked
ShoulderLeft : -0.09557138 . 0.5102357 . 2.093369 . Tracked
ElbowLeft : -0.3066946 . 0.2975704 . 2.032956 . Tracked
WristLeft : -0.4395523 . 0.1895882 . 1.862421 . Tracked
HandLeft : -0.4890318 . 0.1682754 . 1.806166 . Tracked
ShoulderRight : 0.2145999 . 0.4827525 . 2.13013 . Tracked
ElbowRight : 0.344266 . 0.2563599 . 2.129168 . Tracked
WristRight : 0.4907296 . 0.09072911 . 2.006367 . Tracked
HandRight : 0.5475067 . 0.04017521 . 1.967365 . Tracked
HipLeft : -0.05449004 . 0.1087668 . 2.061862 . Tracked
KneeLeft : -0.1363381 . -0.3915411 . 2.11869 . Tracked
AnkleLeft : -0.1476622 . -0.7705329 . 2.160635 . Tracked
FootLeft : -0.1897332 . -0.8385763 . 2.144333 . Tracked
HipRight : 0.08486263 . 0.09431791 . 2.073618 . Tracked
KneeRight : 0.08403716 . -0.3912122 . 2.104689 . Tracked
AnkleRight : 0.04513889 . -0.7727351 . 2.131177 . Tracked
FootRight : 0.0780884 . -0.8324283 . 2.094389 . Tracked
