HipCenter : 0.2172349 . 0.05452009 . 2.530004 . Tracked
Spine : 0.2308132 . 0.1218563 . 2.508648 . Tracked
ShoulderCenter : 0.3036613 . 0.4585759 . 2.419841 . Tracked
Head : 0.3823635 . 0.6266192 . 2.379868 . Tracked
ShoulderLeft : 0.18312 . 0.3541832 . 2.344048 . Tracked
ElbowLeft : 0.05576077 . 0.1235531 . 2.24218 . Tracked
WristLeft : 0.08926197 . -0.09635675 . 2.179778 . Tracked
HandLeft : 0.1072502 . -0.1947317 . 2.163096 . Tracked
ShoulderRight : 0.3851058 . 0.3585478 . 2.550708 . Tracked
ElbowRight : 0.3628052 . 0.1026908 . 2.657321 . Tracked
WristRight : 0.3841151 . -0.1752129 . 2.625879 . Tracked
HandRight : 0.4046437 . -0.2461375 . 2.613069 . Tracked
HipLeft : 0.1539844 . -0.01625825 . 2.494072 . Tracked
KneeLeft : 0.1609388 . -0.4245881 . 2.346034 . Tracked
AnkleLeft : -0.005857699 . -0.7890394 . 2.466504 . Tracked
FootLeft : 0.01405839 . -0.8532555 . 2.436201 . Tracked
HipRight : 0.2506956 . -0.004356175 . 2.594306 . Tracked
KneeRight : 0.3151365 . -0.4420613 . 2.498661 . Tracked
AnkleRight : 0.1817308 . -0.7870839 . 2.546455 . Tracked
FootRight : 0.2322519 . -0.8377711 . 2.497404 . Tracked
