HipCenter : 0.363981 . 0.1245508 . 2.43683 . Tracked
Spine : 0.3678952 . 0.1864473 . 2.429648 . Tracked
ShoulderCenter : 0.3877621 . 0.499391 . 2.408176 . Tracked
Head : 0.4679096 . 0.7186641 . 2.364671 . Tracked
ShoulderLeft : 0.2939071 . 0.4788975 . 2.300355 . Tracked
ElbowLeft : 0.2040863 . 0.2485506 . 2.189397 . Tracked
WristLeft : 0.3181536 . 0.05219579 . 2.147099 . Tracked
HandLeft : 0.3723385 . -0.01154006 . 2.138359 . Tracked
ShoulderRight : 0.4813067 . 0.395083 . 2.558905 . Inferred
ElbowRight : 0.4539174 . 0.2421224 . 2.680754 . Inferred
WristRight : 0.4665304 . 0.03310134 . 2.621347 . Inferred
HandRight : 0.4744192 . -0.04035456 . 2.612118 . Inferred
HipLeft : 0.3244296 . 0.06847078 . 2.405508 . Tracked
KneeLeft : 0.2655939 . -0.427321 . 2.360455 . Tracked
AnkleLeft : 0.248506 . -0.779366 . 2.384621 . Tracked
FootLeft : 0.2496539 . -0.8387664 . 2.317965 . Tracked
HipRight : 0.3960025 . 0.05775478 . 2.472805 . Tracked
KneeRight : 0.3860609 . -0.4343554 . 2.466875 . Tracked
AnkleRight : 0.3437499 . -0.791246 . 2.446842 . Tracked
FootRight : 0.4018764 . -0.8415801 . 2.513322 . Tracked
