HipCenter : 0.3150753 . 0.1153613 . 2.472221 . Tracked
Spine : 0.3260928 . 0.1845246 . 2.441545 . Tracked
ShoulderCenter : 0.3800156 . 0.5304436 . 2.305745 . Tracked
Head : 0.4580939 . 0.6926885 . 2.254556 . Tracked
ShoulderLeft : 0.2532 . 0.4145307 . 2.236691 . Tracked
ElbowLeft : 0.1520419 . 0.1918797 . 2.154394 . Tracked
WristLeft : 0.2591206 . 0.006689548 . 2.1208 . Tracked
HandLeft : 0.3186166 . -0.07353786 . 2.106938 . Tracked
ShoulderRight : 0.4738213 . 0.4255207 . 2.456171 . Inferred
ElbowRight : 0.4393107 . 0.1916985 . 2.575126 . Tracked
WristRight : 0.431843 . -0.01987022 . 2.598821 . Tracked
HandRight : 0.4293538 . -0.09039314 . 2.611116 . Inferred
HipLeft : 0.2602582 . 0.05380727 . 2.457356 . Tracked
KneeLeft : 0.2437924 . -0.4144375 . 2.359236 . Tracked
AnkleLeft : 0.2249292 . -0.7839973 . 2.363872 . Tracked
FootLeft : 0.2434337 . -0.8391553 . 2.316805 . Tracked
HipRight : 0.3525667 . 0.05723216 . 2.533771 . Tracked
KneeRight : 0.3653801 . -0.420003 . 2.46188 . Tracked
AnkleRight : 0.2682242 . -0.616995 . 2.814356 . Inferred
FootRight : 0.2600668 . -0.6590215 . 2.722607 . Tracked
