HipCenter : 0.1955887 . -0.5887444 . 2.553127 . Tracked
Spine : 0.1787283 . -0.5252253 . 2.559266 . Tracked
ShoulderCenter : 0.209374 . -0.2222897 . 2.51457 . Tracked
Head : 0.3129551 . -0.07840082 . 2.522315 . Tracked
ShoulderLeft : 0.08058123 . -0.3098336 . 2.39099 . Tracked
ElbowLeft : 0.1260111 . -0.1346602 . 2.233254 . Tracked
WristLeft : 0.2179361 . 0.06434436 . 2.274111 . Inferred
HandLeft : 0.2472692 . 0.1313562 . 2.298108 . Inferred
ShoulderRight : 0.3084733 . -0.3348002 . 2.65864 . Inferred
ElbowRight : 0.4973325 . -0.432334 . 2.61567 . Tracked
WristRight : 0.7039745 . -0.386555 . 2.576461 . Tracked
HandRight : 0.7264967 . -0.3173146 . 2.576697 . Inferred
HipLeft : 0.1460353 . -0.6675473 . 2.504017 . Tracked
KneeLeft : 0.4656973 . -0.6444265 . 2.294412 . Tracked
AnkleLeft : 0.4668982 . -0.8070437 . 2.369166 . Tracked
FootLeft : 0.3940826 . -0.7967288 . 2.296527 . Inferred
HipRight : 0.2416317 . -0.675281 . 2.612992 . Tracked
KneeRight : 0.2790608 . -0.8567967 . 2.961323 . Inferred
AnkleRight : 0.2503994 . -0.8324761 . 2.509083 . Tracked
FootRight : 0.301706 . -0.8540769 . 2.421985 . Inferred
