HipCenter : 0.5624528 . 0.189796 . 2.137738 . Tracked
Spine : 0.5692751 . 0.2583629 . 2.151193 . Tracked
ShoulderCenter : 0.6168306 . 0.6067584 . 2.138372 . Tracked
Head : 0.6400086 . 0.7608668 . 2.065964 . Tracked
ShoulderLeft : 0.4665663 . 0.5244997 . 2.103081 . Tracked
ElbowLeft : 0.5416021 . 0.3036618 . 1.945414 . Tracked
WristLeft : 0.7149804 . 0.2803096 . 1.811317 . Tracked
HandLeft : 0.7703648 . 0.2537282 . 1.786698 . Tracked
ShoulderRight : 0.7569968 . 0.4827732 . 2.137578 . Tracked
ElbowRight : 0.728069 . 0.2197731 . 2.046316 . Tracked
WristRight : 0.4422854 . 0.2392622 . 2.005041 . Tracked
HandRight : 0.3749268 . 0.2574067 . 2.024351 . Inferred
HipLeft : 0.4944643 . 0.1340994 . 2.127113 . Tracked
KneeLeft : 0.391702 . -0.3813245 . 2.115953 . Tracked
AnkleLeft : 0.3862025 . -0.7762044 . 2.181513 . Tracked
FootLeft : 0.3594705 . -0.8330834 . 2.128255 . Tracked
HipRight : 0.61282 . 0.1140116 . 2.142507 . Tracked
KneeRight : 0.645631 . -0.3734986 . 2.135883 . Tracked
AnkleRight : 0.6393315 . -0.7673753 . 2.131023 . Tracked
FootRight : 0.6819803 . -0.8315929 . 2.113282 . Tracked
