HipCenter : 0.1976271 . 0.1729846 . 2.474086 . Tracked
Spine : 0.1904474 . 0.2432307 . 2.492039 . Tracked
ShoulderCenter : 0.1986917 . 0.6023598 . 2.481329 . Tracked
Head : 0.234356 . 0.7905217 . 2.444298 . Tracked
ShoulderLeft : 0.06185877 . 0.4921949 . 2.441738 . Tracked
ElbowLeft : -0.1589253 . 0.3617448 . 2.363137 . Tracked
WristLeft : -0.3035354 . 0.2605705 . 2.157424 . Tracked
HandLeft : -0.3557366 . 0.2267049 . 2.082262 . Tracked
ShoulderRight : 0.3649257 . 0.4915708 . 2.558647 . Tracked
ElbowRight : 0.5640526 . 0.3364126 . 2.60546 . Tracked
WristRight : 0.7674065 . 0.2953875 . 2.547479 . Tracked
HandRight : 0.8351911 . 0.2817124 . 2.532491 . Inferred
HipLeft : 0.1272586 . 0.1080837 . 2.45066 . Tracked
KneeLeft : 0.1550026 . -0.3858864 . 2.321655 . Tracked
AnkleLeft : 0.1226259 . -0.7728584 . 2.33829 . Tracked
FootLeft : 0.1554205 . -0.8230615 . 2.280036 . Tracked
HipRight : 0.2682478 . 0.09616725 . 2.490651 . Tracked
KneeRight : 0.1069103 . -0.4140561 . 2.592216 . Tracked
AnkleRight : 0.06726804 . -0.7260008 . 2.592165 . Tracked
FootRight : 0.09668007 . -0.7649 . 2.515771 . Tracked
