HipCenter : 0.5895196 . 0.1676184 . 2.018483 . Tracked
Spine : 0.5901672 . 0.2364238 . 2.053125 . Tracked
ShoulderCenter : 0.6164628 . 0.5932149 . 2.03467 . Tracked
Head : 0.6380618 . 0.7164088 . 1.943043 . Tracked
ShoulderLeft : 0.4721335 . 0.5068775 . 2.042341 . Tracked
ElbowLeft : 0.3626713 . 0.2433296 . 2.009295 . Tracked
WristLeft : 0.3213846 . 0.009670098 . 1.96268 . Tracked
HandLeft : 0.3140694 . -0.06687867 . 1.95858 . Tracked
ShoulderRight : 0.7821928 . 0.4628706 . 2.073881 . Tracked
ElbowRight : 0.8282276 . 0.2171519 . 2.068535 . Tracked
WristRight : 0.8507485 . -0.01388715 . 2.027664 . Tracked
HandRight : 0.8555577 . -0.1007378 . 2.005732 . Tracked
HipLeft : 0.5139791 . 0.1039512 . 2.005282 . Tracked
KneeLeft : 0.4323722 . -0.3770062 . 1.962808 . Tracked
AnkleLeft : 0.3954925 . -0.7374639 . 2.076963 . Tracked
FootLeft : 0.4044042 . -0.7753671 . 1.99635 . Tracked
HipRight : 0.6561844 . 0.09080964 . 2.02177 . Tracked
KneeRight : 0.6747012 . -0.375285 . 2.054352 . Tracked
AnkleRight : 0.6321943 . -0.7527791 . 2.04564 . Tracked
FootRight : 0.641106 . -0.7906823 . 1.965028 . Tracked
