HipCenter : 0.03870533 . 0.1288476 . 2.18382 . Tracked
Spine : 0.05538668 . 0.1973113 . 2.199757 . Tracked
ShoulderCenter : 0.02247681 . 0.5815592 . 2.229302 . Tracked
Head : -0.03918245 . 0.7637632 . 2.224468 . Tracked
ShoulderLeft : -0.06499194 . 0.4481387 . 2.317919 . Inferred
ElbowLeft : 0.1732536 . 0.3536356 . 2.427693 . Tracked
WristLeft : 0.3405537 . 0.2748239 . 2.638024 . Inferred
HandLeft : 0.2898933 . 0.2189179 . 2.677857 . Inferred
ShoulderRight : 0.08637721 . 0.4913864 . 2.087083 . Tracked
ElbowRight : -0.07718713 . 0.2892326 . 1.929831 . Tracked
WristRight : -0.2399675 . 0.1482699 . 1.881056 . Tracked
HandRight : -0.3125239 . 0.1254162 . 1.888042 . Tracked
HipLeft : 0.007898361 . 0.04796127 . 2.229061 . Tracked
KneeLeft : 0.1291164 . -0.4236515 . 2.260598 . Inferred
AnkleLeft : 0.1721004 . -0.7989583 . 2.190117 . Inferred
FootLeft : 0.09882549 . -0.8122171 . 2.125019 . Inferred
HipRight : 0.0740415 . 0.07588705 . 2.124315 . Tracked
KneeRight : 0.03658601 . -0.4350304 . 2.187989 . Tracked
AnkleRight : 0.04891755 . -0.7547902 . 2.146472 . Tracked
FootRight : -0.01994698 . -0.8212344 . 2.121459 . Tracked
