HipCenter : 0.006885134 . 0.1615255 . 2.265461 . Tracked
Spine : 0.02244496 . 0.2333328 . 2.280736 . Tracked
ShoulderCenter : 0.0326041 . 0.6005719 . 2.269176 . Tracked
Head : 0.002944862 . 0.7903873 . 2.205669 . Tracked
ShoulderLeft : -0.1081588 . 0.5109064 . 2.376707 . Tracked
ElbowLeft : -0.2024623 . 0.2838024 . 2.504424 . Tracked
WristLeft : -0.364674 . 0.1212359 . 2.448688 . Tracked
HandLeft : -0.4300016 . 0.07061052 . 2.424538 . Tracked
ShoulderRight : 0.1551553 . 0.4820437 . 2.209156 . Tracked
ElbowRight : 0.2636708 . 0.2903925 . 2.071944 . Tracked
WristRight : 0.2006866 . 0.1448719 . 1.909072 . Tracked
HandRight : 0.1609602 . 0.07016143 . 1.839423 . Tracked
HipLeft : -0.0588894 . 0.09724197 . 2.289891 . Tracked
KneeLeft : -0.0781341 . -0.4078885 . 2.303118 . Tracked
AnkleLeft : -0.05965062 . -0.7707863 . 2.292045 . Tracked
FootLeft : -0.09167846 . -0.8371372 . 2.256917 . Tracked
HipRight : 0.06437562 . 0.09567863 . 2.235122 . Tracked
KneeRight : 0.1267962 . -0.3931186 . 2.25428 . Tracked
AnkleRight : 0.131271 . -0.7730998 . 2.322712 . Tracked
FootRight : 0.1708864 . -0.8342687 . 2.300478 . Tracked
