HipCenter : 0.1974309 . -0.5241219 . 2.480322 . Tracked
Spine : 0.2166145 . -0.4608161 . 2.466538 . Tracked
ShoulderCenter : 0.3129509 . -0.1465428 . 2.412847 . Tracked
Head : 0.4093482 . 0.01132114 . 2.374138 . Tracked
ShoulderLeft : 0.167612 . -0.2186441 . 2.331771 . Tracked
ElbowLeft : 0.2093676 . -0.4297649 . 2.172672 . Tracked
WristLeft : 0.2947626 . -0.6981645 . 2.113698 . Tracked
HandLeft : 0.3003927 . -0.7706414 . 2.093577 . Tracked
ShoulderRight : 0.3870364 . -0.2820206 . 2.57964 . Inferred
ElbowRight : 0.4001569 . -0.5429203 . 2.466692 . Inferred
WristRight : 0.4110245 . -0.7446294 . 2.518821 . Inferred
HandRight : 0.414647 . -0.8118658 . 2.540687 . Inferred
HipLeft : 0.1282497 . -0.5698749 . 2.457946 . Tracked
KneeLeft : -0.04624911 . -0.5801613 . 2.066677 . Inferred
AnkleLeft : -0.03884888 . -0.8000448 . 2.458225 . Tracked
FootLeft : -0.01980107 . -0.8635087 . 2.426539 . Tracked
HipRight : 0.2332751 . -0.58623 . 2.517717 . Tracked
KneeRight : 0.6293712 . -0.458334 . 2.497876 . Inferred
AnkleRight : 0.269025 . -0.8056234 . 2.613569 . Inferred
FootRight : 0.2755512 . -0.8637789 . 2.657952 . Inferred
