HipCenter : 0.009212947 . 0.1634236 . 2.259112 . Tracked
Spine : 0.02168327 . 0.2350529 . 2.276037 . Tracked
ShoulderCenter : 0.03036919 . 0.6014229 . 2.266351 . Tracked
Head : 0.004667467 . 0.7899308 . 2.202954 . Tracked
ShoulderLeft : -0.1173793 . 0.5088958 . 2.359618 . Tracked
ElbowLeft : -0.2264162 . 0.2804229 . 2.458352 . Tracked
WristLeft : -0.3755819 . 0.1012377 . 2.371003 . Tracked
HandLeft : -0.4310903 . 0.04883402 . 2.338616 . Tracked
ShoulderRight : 0.1593742 . 0.4852706 . 2.219082 . Tracked
ElbowRight : 0.279213 . 0.2799743 . 2.130091 . Tracked
WristRight : 0.2542245 . 0.1002911 . 1.964808 . Tracked
HandRight : 0.2451858 . 0.02859959 . 1.915089 . Tracked
HipLeft : -0.05761395 . 0.0971091 . 2.280264 . Tracked
KneeLeft : -0.0783897 . -0.4113143 . 2.300892 . Tracked
AnkleLeft : -0.06003439 . -0.7704816 . 2.291796 . Tracked
FootLeft : -0.09263829 . -0.8392957 . 2.25655 . Tracked
HipRight : 0.0705364 . 0.09688936 . 2.229692 . Tracked
KneeRight : 0.1264967 . -0.3888639 . 2.256163 . Tracked
AnkleRight : 0.1312151 . -0.7730501 . 2.323143 . Tracked
FootRight : 0.1702731 . -0.8331845 . 2.299132 . Tracked
