HipCenter : 0.3943605 . 0.1852276 . 2.172879 . Tracked
Spine : 0.3837539 . 0.2517938 . 2.204587 . Tracked
ShoulderCenter : 0.3862273 . 0.5977426 . 2.186959 . Tracked
Head : 0.4203431 . 0.7495888 . 2.072739 . Tracked
ShoulderLeft : 0.2418672 . 0.5079075 . 2.189718 . Tracked
ElbowLeft : -0.01282319 . 0.4030198 . 2.239285 . Tracked
WristLeft : -0.2051058 . 0.3215986 . 2.256747 . Tracked
HandLeft : -0.2997062 . 0.3090969 . 2.234146 . Tracked
ShoulderRight : 0.5471373 . 0.5056313 . 2.278487 . Tracked
ElbowRight : 0.7082316 . 0.3510006 . 2.430837 . Tracked
WristRight : 0.915352 . 0.2507701 . 2.523755 . Tracked
HandRight : 0.9826021 . 0.2297526 . 2.540761 . Tracked
HipLeft : 0.3263029 . 0.116148 . 2.148889 . Tracked
KneeLeft : 0.3053581 . -0.3961297 . 2.191647 . Tracked
AnkleLeft : 0.3396561 . -0.7724714 . 2.246307 . Tracked
FootLeft : 0.3323278 . -0.8392347 . 2.185045 . Tracked
HipRight : 0.4652516 . 0.1112299 . 2.187085 . Tracked
KneeRight : 0.5556357 . -0.3732538 . 2.151818 . Tracked
AnkleRight : 0.5985501 . -0.7596156 . 2.197097 . Tracked
FootRight : 0.6591023 . -0.8277712 . 2.149708 . Tracked
