HipCenter : -0.06207687 . 0.180896 . 2.188132 . Tracked
Spine : -0.07089908 . 0.243864 . 2.246208 . Tracked
ShoulderCenter : -0.07447661 . 0.6161598 . 2.257451 . Tracked
Head : -0.05473561 . 0.8013636 . 2.204267 . Tracked
ShoulderLeft : -0.2374752 . 0.4970032 . 2.237447 . Tracked
ElbowLeft : -0.4454615 . 0.3903892 . 2.132039 . Tracked
WristLeft : -0.4304826 . 0.5986086 . 2.027848 . Tracked
HandLeft : -0.4266981 . 0.7170962 . 1.998292 . Tracked
ShoulderRight : 0.09471505 . 0.4959618 . 2.282284 . Tracked
ElbowRight : 0.3178682 . 0.3834446 . 2.260733 . Tracked
WristRight : 0.3443551 . 0.5868324 . 2.162635 . Tracked
HandRight : 0.352411 . 0.7094746 . 2.134829 . Tracked
HipLeft : -0.1342287 . 0.1071497 . 2.164804 . Tracked
KneeLeft : -0.174509 . -0.4007137 . 2.191101 . Tracked
AnkleLeft : -0.1499273 . -0.7687165 . 2.190553 . Tracked
FootLeft : -0.1874628 . -0.8400961 . 2.165201 . Tracked
HipRight : 0.014849 . 0.106723 . 2.183101 . Tracked
KneeRight : 0.04466336 . -0.4054752 . 2.209717 . Tracked
AnkleRight : 0.04523702 . -0.7841005 . 2.236546 . Tracked
FootRight : 0.0779224 . -0.8359916 . 2.185514 . Tracked
