HipCenter : 0.3229912 . -0.5028543 . 2.505908 . Tracked
Spine : 0.3147073 . -0.4545472 . 2.468456 . Tracked
ShoulderCenter : 0.2723938 . -0.2082391 . 2.300091 . Tracked
Head : 0.3529871 . -0.05796438 . 2.161152 . Tracked
ShoulderLeft : 0.1467854 . -0.2447352 . 2.309388 . Tracked
ElbowLeft : 0.05830559 . -0.5072674 . 2.311095 . Tracked
WristLeft : 0.04258413 . -0.7317901 . 2.31085 . Tracked
HandLeft : 0.04682848 . -0.8140187 . 2.309667 . Tracked
ShoulderRight : 0.4772758 . -0.2907704 . 2.410436 . Tracked
ElbowRight : 0.4955954 . -0.4971352 . 2.471796 . Tracked
WristRight : 0.4963179 . -0.71168 . 2.470822 . Tracked
HandRight : 0.5145823 . -0.778304 . 2.447145 . Inferred
HipLeft : 0.255488 . -0.5626311 . 2.538392 . Tracked
KneeLeft : 0.1995162 . -0.4452094 . 2.134692 . Inferred
AnkleLeft : 0.0394337 . -0.6796716 . 2.262208 . Inferred
FootLeft : 0.118646 . -0.7418644 . 2.267865 . Inferred
HipRight : 0.4139349 . -0.568842 . 2.557916 . Tracked
KneeRight : 0.422086 . -0.810141 . 2.423713 . Inferred
AnkleRight : 0.2123671 . -1.002912 . 2.855206 . Inferred
FootRight : 0.2139441 . -0.9784114 . 2.75737 . Inferred
