HipCenter : 0.1683623 . -0.2202628 . 2.565166 . Tracked
Spine : 0.1799657 . -0.1642208 . 2.533737 . Tracked
ShoulderCenter : 0.2399298 . 0.1122925 . 2.391181 . Tracked
Head : 0.30711 . 0.2779461 . 2.295232 . Tracked
ShoulderLeft : 0.08590832 . 0.06584985 . 2.36416 . Tracked
ElbowLeft : -0.07409662 . -0.1083635 . 2.346642 . Tracked
WristLeft : -0.02560974 . -0.3174211 . 2.328501 . Tracked
HandLeft : -0.07647102 . -0.3542327 . 2.284928 . Tracked
ShoulderRight : 0.3828761 . 0.02529151 . 2.498258 . Tracked
ElbowRight : 0.410283 . -0.1833708 . 2.580568 . Tracked
WristRight : 0.3872996 . -0.3658089 . 2.443254 . Tracked
HandRight : 0.379008 . -0.4591826 . 2.399626 . Inferred
HipLeft : 0.08495404 . -0.2771004 . 2.570985 . Tracked
KneeLeft : 0.0196056 . -0.5491179 . 2.242299 . Tracked
AnkleLeft : 0.007523869 . -0.7970713 . 2.454589 . Tracked
FootLeft : 0.01832389 . -0.8672861 . 2.469886 . Tracked
HipRight : 0.2255695 . -0.2895936 . 2.619099 . Tracked
KneeRight : 0.3978398 . -0.5970036 . 2.374564 . Tracked
AnkleRight : 0.1983116 . -0.7838594 . 2.591564 . Tracked
FootRight : 0.2219468 . -0.8505457 . 2.574979 . Tracked
