HipCenter : 0.2481243 . -0.007586632 . 2.447598 . Tracked
Spine : 0.266176 . 0.05043399 . 2.416477 . Tracked
ShoulderCenter : 0.356881 . 0.3357933 . 2.277524 . Tracked
Head : 0.4331813 . 0.5024022 . 2.216089 . Tracked
ShoulderLeft : 0.2203873 . 0.258032 . 2.233603 . Tracked
ElbowLeft : 0.1246795 . 0.02665612 . 2.176906 . Tracked
WristLeft : 0.2037139 . -0.1810101 . 2.129761 . Tracked
HandLeft : 0.2602405 . -0.2566503 . 2.100014 . Tracked
ShoulderRight : 0.4718992 . 0.2209337 . 2.426872 . Tracked
ElbowRight : 0.4644859 . 0.02481493 . 2.513174 . Tracked
WristRight : 0.4781074 . -0.1988301 . 2.497153 . Tracked
HandRight : 0.4653544 . -0.2967823 . 2.476746 . Tracked
HipLeft : 0.1679459 . -0.06095788 . 2.436365 . Tracked
KneeLeft : 0.2696768 . -0.4361666 . 2.266283 . Tracked
AnkleLeft : 0.2455246 . -0.790513 . 2.333666 . Tracked
FootLeft : 0.2530398 . -0.856926 . 2.300163 . Tracked
HipRight : 0.2927431 . -0.06850912 . 2.510516 . Tracked
KneeRight : 0.4302555 . -0.4178583 . 2.331981 . Inferred
AnkleRight : 0.2898141 . -0.6997106 . 2.608949 . Tracked
FootRight : 0.273601 . -0.7420691 . 2.518536 . Tracked
