HipCenter : 0.4052506 . -0.4622965 . 2.25033 . Tracked
Spine : 0.3857618 . -0.420195 . 2.274454 . Tracked
ShoulderCenter : 0.3915178 . -0.1922793 . 2.282813 . Tracked
Head : 0.5177192 . -0.07197216 . 2.276911 . Tracked
ShoulderLeft : 0.2476646 . -0.2634413 . 2.212822 . Tracked
ElbowLeft : 0.1243557 . -0.4589321 . 2.166986 . Tracked
WristLeft : 0.06844909 . -0.715533 . 2.198819 . Tracked
HandLeft : 0.0696011 . -0.8132917 . 2.20475 . Tracked
ShoulderRight : 0.606165 . -0.2492535 . 2.517754 . Inferred
ElbowRight : 0.5401194 . -0.4250126 . 2.274805 . Inferred
WristRight : 0.396995 . -0.5201872 . 2.031642 . Inferred
HandRight : 0.3633692 . -0.5398325 . 1.855166 . Inferred
HipLeft : 0.2730063 . -0.5775846 . 2.3026 . Tracked
KneeLeft : 0.5285546 . -0.3970158 . 2.033402 . Tracked
AnkleLeft : 0.3677848 . -0.8324187 . 2.164454 . Tracked
FootLeft : 0.4567439 . -0.8421886 . 2.111397 . Tracked
HipRight : 0.5536063 . -0.5466655 . 2.151712 . Tracked
KneeRight : 0.8819761 . -0.5902253 . 2.159682 . Inferred
AnkleRight : 0.5841304 . -0.8607124 . 1.988378 . Inferred
FootRight : 0.6374277 . -0.8968725 . 1.924844 . Inferred
