HipCenter : -0.04112658 . 0.1690703 . 2.169827 . Tracked
Spine : -0.04217618 . 0.2354569 . 2.225113 . Tracked
ShoulderCenter : -0.03429616 . 0.6057599 . 2.211502 . Tracked
Head : -0.02546018 . 0.7704405 . 2.121078 . Tracked
ShoulderLeft : -0.1934486 . 0.5083543 . 2.217998 . Tracked
ElbowLeft : -0.2773114 . 0.2539493 . 2.207891 . Tracked
WristLeft : -0.2760624 . 0.04843606 . 2.082223 . Tracked
HandLeft : -0.2644615 . -0.03889025 . 2.02852 . Tracked
ShoulderRight : 0.1203533 . 0.4893917 . 2.228654 . Tracked
ElbowRight : 0.1943325 . 0.2480067 . 2.239477 . Tracked
WristRight : 0.2317648 . 0.04115415 . 2.116385 . Tracked
HandRight : 0.2447823 . -0.0458829 . 2.071743 . Tracked
HipLeft : -0.1127687 . 0.100413 . 2.158971 . Tracked
KneeLeft : -0.157174 . -0.396907 . 2.178912 . Tracked
AnkleLeft : -0.1440907 . -0.7705065 . 2.192029 . Tracked
FootLeft : -0.1856513 . -0.8417669 . 2.17023 . Tracked
HipRight : 0.02850771 . 0.09736612 . 2.162461 . Tracked
KneeRight : 0.05798545 . -0.4017237 . 2.199394 . Tracked
AnkleRight : 0.04224683 . -0.7829269 . 2.237238 . Tracked
FootRight : 0.0804574 . -0.8379927 . 2.195552 . Tracked
