HipCenter : 0.4973074 . 0.2258196 . 2.388135 . Tracked
Spine : 0.4890152 . 0.2889986 . 2.423992 . Tracked
ShoulderCenter : 0.4981928 . 0.6314846 . 2.432502 . Tracked
Head : 0.5066341 . 0.8070775 . 2.370898 . Tracked
ShoulderLeft : 0.330758 . 0.5481467 . 2.402769 . Tracked
ElbowLeft : 0.1088478 . 0.6761481 . 2.310088 . Tracked
WristLeft : -0.01301979 . 0.824411 . 2.209593 . Tracked
HandLeft : -0.05314515 . 0.8610286 . 2.191675 . Tracked
ShoulderRight : 0.6963246 . 0.5437157 . 2.499163 . Tracked
ElbowRight : 0.959543 . 0.5783925 . 2.476288 . Tracked
WristRight : 1.134243 . 0.6841252 . 2.410448 . Tracked
HandRight : 1.228145 . 0.7066464 . 2.394024 . Tracked
HipLeft : 0.4195089 . 0.146402 . 2.358724 . Tracked
KneeLeft : 0.3433655 . -0.3832843 . 2.344344 . Tracked
AnkleLeft : 0.2647591 . -0.7477322 . 2.524044 . Tracked
FootLeft : 0.2657619 . -0.8240068 . 2.518329 . Tracked
HipRight : 0.5744453 . 0.1388696 . 2.39409 . Tracked
KneeRight : 0.5791826 . -0.3926842 . 2.418839 . Tracked
AnkleRight : 0.5576894 . -0.7776286 . 2.403373 . Tracked
FootRight : 0.5912883 . -0.8394569 . 2.366854 . Tracked
