HipCenter : 0.2444018 . -0.6186894 . 2.480923 . Tracked
Spine : 0.1999719 . -0.5648145 . 2.48823 . Tracked
ShoulderCenter : 0.09324893 . -0.2477025 . 2.473393 . Tracked
Head : 0.1775764 . -0.09292085 . 2.466947 . Tracked
ShoulderLeft : 0.03253515 . -0.3594607 . 2.348971 . Tracked
ElbowLeft : -0.03400693 . -0.5308176 . 2.160226 . Tracked
WristLeft : 0.1202414 . -0.7476543 . 2.115177 . Tracked
HandLeft : 0.1686939 . -0.8135859 . 2.081203 . Tracked
ShoulderRight : 0.1867935 . -0.3520105 . 2.624121 . Inferred
ElbowRight : 0.1898507 . -0.5809755 . 2.623361 . Inferred
WristRight : 0.3532438 . -0.4519004 . 2.656225 . Tracked
HandRight : 0.3837722 . -0.3880112 . 2.637355 . Inferred
HipLeft : 0.2528777 . -0.6865909 . 2.430575 . Tracked
KneeLeft : 0.5548766 . -0.4618442 . 2.258457 . Inferred
AnkleLeft : 0.5763871 . -0.7734774 . 2.301432 . Inferred
FootLeft : 0.4851263 . -0.7788879 . 2.254195 . Inferred
HipRight : 0.285746 . -0.6680315 . 2.529809 . Tracked
KneeRight : 0.3979541 . -0.8804159 . 2.628165 . Inferred
AnkleRight : 0.5461274 . -0.9573392 . 2.342342 . Inferred
FootRight : 0.4729152 . -0.8882194 . 2.363591 . Inferred
