HipCenter : 0.2029721 . -0.5264913 . 2.472544 . Tracked
Spine : 0.2206516 . -0.4627067 . 2.45972 . Tracked
ShoulderCenter : 0.3112432 . -0.1435765 . 2.409412 . Tracked
Head : 0.4072882 . 0.0149614 . 2.369548 . Tracked
ShoulderLeft : 0.1672676 . -0.2191262 . 2.330423 . Tracked
ElbowLeft : 0.214025 . -0.4533991 . 2.16892 . Tracked
WristLeft : 0.296392 . -0.7245217 . 2.103967 . Tracked
HandLeft : 0.3028441 . -0.798467 . 2.090539 . Inferred
ShoulderRight : 0.3853287 . -0.2790544 . 2.576205 . Inferred
ElbowRight : 0.3984494 . -0.5399542 . 2.46338 . Inferred
WristRight : 0.4272792 . -0.7443352 . 2.502068 . Inferred
HandRight : 0.4368891 . -0.8124622 . 2.519431 . Inferred
HipLeft : 0.1359895 . -0.5732778 . 2.451232 . Tracked
KneeLeft : -0.02990276 . -0.5769486 . 2.056718 . Inferred
AnkleLeft : -0.03368707 . -0.8001187 . 2.449341 . Tracked
FootLeft : -0.02906458 . -0.8674694 . 2.419865 . Tracked
HipRight : 0.2400645 . -0.5871825 . 2.506353 . Tracked
KneeRight : 0.6342505 . -0.4553644 . 2.497471 . Inferred
AnkleRight : 0.2704144 . -0.8062623 . 2.607402 . Inferred
FootRight : 0.2769599 . -0.8645898 . 2.651915 . Inferred
