HipCenter : 0.1486474 . -0.460866 . 2.463856 . Tracked
Spine : 0.1482416 . -0.4002959 . 2.486811 . Tracked
ShoulderCenter : 0.1861028 . -0.1097202 . 2.464545 . Tracked
Head : 0.2678962 . 0.07877048 . 2.465878 . Tracked
ShoulderLeft : 0.04895728 . -0.3228756 . 2.348454 . Tracked
ElbowLeft : 0.2371655 . -0.1716897 . 2.211607 . Tracked
WristLeft : 0.2630067 . 0.09053211 . 2.314892 . Inferred
HandLeft : 0.3232199 . 0.126564 . 2.333873 . Inferred
ShoulderRight : 0.6001599 . -0.44359 . 2.594151 . Inferred
ElbowRight : 0.4058734 . -0.3943743 . 2.640283 . Tracked
WristRight : 0.6856208 . -0.3603243 . 2.567593 . Tracked
HandRight : 0.7788699 . -0.3489743 . 2.547725 . Inferred
HipLeft : 0.01723418 . -0.5637435 . 2.480557 . Tracked
KneeLeft : 0.4436148 . -0.6750107 . 2.292806 . Tracked
AnkleLeft : 0.06456604 . -0.7824846 . 2.344184 . Tracked
FootLeft : 0.1675818 . -0.7929643 . 2.348594 . Tracked
HipRight : 0.2562117 . -0.6088653 . 2.463541 . Tracked
KneeRight : 0.4137174 . -0.6991382 . 2.807102 . Inferred
AnkleRight : 0.4909872 . -0.8523322 . 2.426914 . Inferred
FootRight : 0.5694009 . -0.8277132 . 2.363774 . Tracked
