HipCenter : 0.3095151 . 0.04835597 . 2.450545 . Tracked
Spine : 0.3453713 . 0.1137835 . 2.448594 . Tracked
ShoulderCenter : 0.5260614 . 0.4460393 . 2.452161 . Tracked
Head : 0.6495959 . 0.6376867 . 2.414533 . Tracked
ShoulderLeft : 0.4336434 . 0.4292785 . 2.310685 . Tracked
ElbowLeft : 0.3673233 . 0.1676994 . 2.180939 . Tracked
WristLeft : 0.4126065 . -0.07030355 . 2.154008 . Tracked
HandLeft : 0.4427288 . -0.1522707 . 2.164296 . Tracked
ShoulderRight : 0.619606 . 0.3417312 . 2.60289 . Inferred
ElbowRight : 0.5923116 . 0.1893009 . 2.724161 . Inferred
WristRight : 0.5501224 . -0.09125398 . 2.655273 . Inferred
HandRight : 0.5649906 . -0.2501163 . 2.636637 . Inferred
HipLeft : 0.2418005 . 0.01557192 . 2.435201 . Tracked
KneeLeft : 0.5442809 . -0.4337302 . 2.35105 . Tracked
AnkleLeft : 0.4814771 . -0.7907169 . 2.34535 . Tracked
FootLeft : 0.5560286 . -0.8473698 . 2.327656 . Tracked
HipRight : 0.3328638 . 0.0001849085 . 2.462234 . Tracked
KneeRight : 0.4284028 . -0.4652311 . 2.48656 . Tracked
AnkleRight : 0.3252162 . -0.779761 . 2.46094 . Tracked
FootRight : 0.3690187 . -0.8394774 . 2.475689 . Tracked
