HipCenter : 0.0646336 . 0.160583 . 2.284222 . Tracked
Spine : 0.05162629 . 0.229573 . 2.311248 . Tracked
ShoulderCenter : 0.03115331 . 0.6004109 . 2.285842 . Tracked
Head : 0.07162503 . 0.7813855 . 2.230243 . Tracked
ShoulderLeft : -0.1105797 . 0.4927702 . 2.277211 . Tracked
ElbowLeft : -0.2731189 . 0.2884051 . 2.236909 . Tracked
WristLeft : -0.3015277 . 0.1567765 . 2.054149 . Tracked
HandLeft : -0.3053945 . 0.09544762 . 1.964998 . Tracked
ShoulderRight : 0.1965763 . 0.4950747 . 2.360314 . Tracked
ElbowRight : 0.3463832 . 0.3239937 . 2.346493 . Tracked
WristRight : 0.4527202 . 0.193815 . 2.19699 . Tracked
HandRight : 0.4962508 . 0.1463404 . 2.116153 . Tracked
HipLeft : -0.0005426568 . 0.09215161 . 2.264729 . Tracked
KneeLeft : 0.02743477 . -0.4433219 . 2.224817 . Tracked
AnkleLeft : 0.03111977 . -0.7867802 . 2.218034 . Tracked
FootLeft : 0.04619772 . -0.8291389 . 2.138796 . Tracked
HipRight : 0.1332693 . 0.08945012 . 2.3018 . Tracked
KneeRight : 0.1293536 . -0.4403179 . 2.269286 . Tracked
AnkleRight : 0.1433409 . -0.7972986 . 2.312117 . Tracked
FootRight : 0.1875317 . -0.8493907 . 2.283935 . Tracked
