HipCenter : -0.05686196 . 0.1731375 . 2.190483 . Tracked
Spine : -0.0598826 . 0.2374278 . 2.248317 . Tracked
ShoulderCenter : -0.05585383 . 0.6101477 . 2.251171 . Tracked
Head : -0.03604615 . 0.7887706 . 2.17714 . Tracked
ShoulderLeft : -0.2062886 . 0.5061071 . 2.240072 . Tracked
ElbowLeft : -0.3215125 . 0.3139089 . 2.155761 . Tracked
WristLeft : -0.2601457 . 0.2487492 . 1.940043 . Tracked
HandLeft : -0.2454361 . 0.2331303 . 1.891659 . Tracked
ShoulderRight : 0.1009943 . 0.49052 . 2.255136 . Tracked
ElbowRight : 0.210602 . 0.3140342 . 2.183253 . Tracked
WristRight : 0.1344725 . 0.2073452 . 1.913501 . Tracked
HandRight : 0.1335294 . 0.2062848 . 1.895282 . Tracked
HipLeft : -0.1235485 . 0.1061029 . 2.173312 . Tracked
KneeLeft : -0.1693077 . -0.4022842 . 2.194187 . Tracked
AnkleLeft : -0.1487781 . -0.7667025 . 2.189893 . Tracked
FootLeft : -0.1863876 . -0.8388973 . 2.162464 . Tracked
HipRight : 0.01200062 . 0.101946 . 2.184738 . Tracked
KneeRight : 0.04869527 . -0.4038474 . 2.209361 . Tracked
AnkleRight : 0.04565839 . -0.7845308 . 2.238671 . Tracked
FootRight : 0.07808855 . -0.8360257 . 2.189365 . Tracked
