HipCenter : 0.5709327 . 0.1585697 . 1.891501 . Tracked
Spine : 0.5727924 . 0.2271788 . 1.896888 . Tracked
ShoulderCenter : 0.5875684 . 0.5681043 . 1.868302 . Tracked
Head : 0.6016456 . 0.6827853 . 1.767956 . Tracked
ShoulderLeft : 0.4419369 . 0.4901144 . 1.890027 . Tracked
ElbowLeft : 0.322148 . 0.2381552 . 1.9277 . Tracked
WristLeft : 0.2649887 . 0.01287779 . 1.879662 . Tracked
HandLeft : 0.2591762 . -0.07179185 . 1.862792 . Tracked
ShoulderRight : 0.7516375 . 0.4679961 . 1.915768 . Tracked
ElbowRight : 0.825492 . 0.2106415 . 1.981708 . Tracked
WristRight : 0.8593425 . -0.003602426 . 1.931197 . Tracked
HandRight : 0.8646984 . -0.08247572 . 1.909298 . Tracked
HipLeft : 0.4967792 . 0.0964311 . 1.890451 . Tracked
KneeLeft : 0.4459695 . -0.3071909 . 1.839625 . Tracked
AnkleLeft : 0.4145541 . -0.7305255 . 1.743757 . Inferred
FootLeft : 0.4200681 . -0.784082 . 1.662058 . Inferred
HipRight : 0.639284 . 0.08140963 . 1.895713 . Tracked
KneeRight : 0.6561444 . -0.3900413 . 1.990082 . Tracked
AnkleRight : 0.6301812 . -0.757112 . 2.039188 . Tracked
FootRight : 0.6366469 . -0.7978445 . 1.959618 . Tracked
