HipCenter : 0.1991395 . -0.5223379 . 2.479455 . Tracked
Spine : 0.2177948 . -0.4595673 . 2.466477 . Tracked
ShoulderCenter : 0.3139055 . -0.147597 . 2.41434 . Tracked
Head : 0.4097133 . 0.01080744 . 2.374496 . Tracked
ShoulderLeft : 0.1653021 . -0.2231811 . 2.333959 . Tracked
ElbowLeft : 0.2126518 . -0.4219155 . 2.173378 . Tracked
WristLeft : 0.2942647 . -0.6769294 . 2.114554 . Tracked
HandLeft : 0.3000445 . -0.7595247 . 2.096457 . Tracked
ShoulderRight : 0.3879909 . -0.2830747 . 2.581132 . Inferred
ElbowRight : 0.4011113 . -0.5439743 . 2.468159 . Inferred
WristRight : 0.4136258 . -0.743921 . 2.524815 . Inferred
HandRight : 0.4177973 . -0.8105699 . 2.548193 . Tracked
HipLeft : 0.1302747 . -0.5691766 . 2.453797 . Tracked
KneeLeft : -0.03609423 . -0.5873131 . 2.059059 . Inferred
AnkleLeft : -0.03801356 . -0.7983983 . 2.457426 . Tracked
FootLeft : -0.02007422 . -0.8628659 . 2.427275 . Tracked
HipRight : 0.2349318 . -0.5849665 . 2.517256 . Tracked
KneeRight : 0.6314813 . -0.4580889 . 2.499729 . Inferred
AnkleRight : 0.2694604 . -0.8052914 . 2.614166 . Inferred
FootRight : 0.275982 . -0.8634065 . 2.658517 . Inferred
