HipCenter : 0.09132946 . 0.1660189 . 2.261569 . Tracked
Spine : 0.07966038 . 0.2380746 . 2.28734 . Tracked
ShoulderCenter : 0.08108561 . 0.6101693 . 2.27722 . Tracked
Head : 0.1308878 . 0.791209 . 2.22124 . Tracked
ShoulderLeft : -0.05096835 . 0.5035661 . 2.25443 . Tracked
ElbowLeft : -0.1939235 . 0.307539 . 2.182536 . Tracked
WristLeft : -0.1563837 . 0.2429746 . 1.958706 . Tracked
HandLeft : -0.1505872 . 0.2330053 . 1.926293 . Tracked
ShoulderRight : 0.230382 . 0.4976427 . 2.361014 . Tracked
ElbowRight : 0.2743144 . 0.2670159 . 2.43765 . Tracked
WristRight : 0.4358061 . 0.1804599 . 2.309192 . Tracked
HandRight : 0.5035719 . 0.1795431 . 2.232371 . Tracked
HipLeft : 0.02968698 . 0.1027255 . 2.236911 . Tracked
KneeLeft : -0.04661057 . -0.3922462 . 2.274603 . Tracked
AnkleLeft : -0.05931822 . -0.7729095 . 2.296378 . Tracked
FootLeft : -0.09345745 . -0.8427046 . 2.261337 . Tracked
HipRight : 0.1560188 . 0.09619421 . 2.277238 . Tracked
KneeRight : 0.1684096 . -0.3889748 . 2.307707 . Tracked
AnkleRight : 0.1456839 . -0.7843233 . 2.329142 . Tracked
FootRight : 0.1904777 . -0.8416396 . 2.321697 . Tracked
