HipCenter : 0.3817511 . -0.0331224 . 2.452794 . Tracked
Spine : 0.4210689 . 0.01971887 . 2.458932 . Tracked
ShoulderCenter : 0.6293823 . 0.2686928 . 2.50959 . Tracked
Head : 0.7497131 . 0.4365313 . 2.494595 . Tracked
ShoulderLeft : 0.4861772 . 0.2675456 . 2.362627 . Tracked
ElbowLeft : 0.4418343 . 0.007107526 . 2.219186 . Tracked
WristLeft : 0.4268264 . -0.2041705 . 2.177641 . Tracked
HandLeft : 0.4346027 . -0.3038771 . 2.180009 . Tracked
ShoulderRight : 0.722927 . 0.1643847 . 2.660318 . Inferred
ElbowRight : 0.6956328 . 0.01195545 . 2.781576 . Inferred
WristRight : 0.592043 . -0.1177299 . 2.531608 . Inferred
HandRight : 0.5647585 . -0.1760609 . 2.455054 . Inferred
HipLeft : 0.2761111 . -0.08831783 . 2.458765 . Tracked
KneeLeft : 0.5883273 . -0.3985308 . 2.440073 . Tracked
AnkleLeft : 0.6002024 . -0.7843987 . 2.583544 . Tracked
FootLeft : 0.6853667 . -0.8031801 . 2.637019 . Tracked
HipRight : 0.4046853 . -0.08638783 . 2.438478 . Tracked
KneeRight : 0.3791639 . -0.3382701 . 2.384583 . Inferred
AnkleRight : 0.3125526 . -0.7773027 . 2.458778 . Tracked
FootRight : 0.3543975 . -0.8392326 . 2.470222 . Tracked
