HipCenter : 0.03404106 . 0.07456879 . 2.228005 . Tracked
Spine : 0.05906707 . 0.1573899 . 2.278471 . Tracked
ShoulderCenter : 0.1002726 . 0.614538 . 2.321631 . Tracked
Head : 0.130736 . 0.812704 . 2.381498 . Tracked
ShoulderLeft : 0.04256647 . 0.5093437 . 2.196174 . Tracked
ElbowLeft : 0.1766443 . 0.2990021 . 2.018218 . Tracked
WristLeft : 0.3608249 . 0.09964788 . 1.958012 . Tracked
HandLeft : 0.4250296 . 0.05910816 . 1.965154 . Tracked
ShoulderRight : 0.151401 . 0.5066508 . 2.160601 . Inferred
ElbowRight : 0.2866411 . 0.2695018 . 2.031426 . Inferred
WristRight : 0.4456417 . 0.03226 . 1.959824 . Tracked
HandRight : 0.5029259 . -0.01682973 . 1.971025 . Inferred
HipLeft : 0.005053117 . 0.06256792 . 2.229487 . Tracked
KneeLeft : 0.02033502 . -0.406233 . 2.350127 . Inferred
AnkleLeft : -0.0480292 . -0.7794521 . 2.325165 . Tracked
FootLeft : -0.07223204 . -0.8133249 . 2.249311 . Tracked
HipRight : 0.06342652 . 0.04587897 . 2.221146 . Tracked
KneeRight : 0.1036875 . -0.3933795 . 2.300653 . Tracked
AnkleRight : 0.132077 . -0.7806035 . 2.217669 . Tracked
FootRight : 0.1866134 . -0.8279209 . 2.231674 . Tracked
