HipCenter : 0.566066 . -0.2678705 . 2.53318 . Tracked
Spine : 0.5930021 . -0.2190573 . 2.547582 . Tracked
ShoulderCenter : 0.7743421 . 3.880542E-05 . 2.575852 . Tracked
Head : 0.8853175 . 0.130985 . 2.551631 . Tracked
ShoulderLeft : 0.5240896 . -0.04013359 . 2.442279 . Tracked
ElbowLeft : 0.5438945 . -0.2742411 . 2.316635 . Tracked
WristLeft : 0.525463 . -0.5464478 . 2.219244 . Tracked
HandLeft : 0.5277454 . -0.6384842 . 2.180351 . Tracked
ShoulderRight : 0.8678868 . -0.1042693 . 2.726581 . Inferred
ElbowRight : 0.840615 . -0.2565734 . 2.847714 . Inferred
WristRight : 0.7140815 . -0.3524391 . 2.59312 . Tracked
HandRight : 0.7240774 . -0.4256096 . 2.591369 . Inferred
HipLeft : 0.4516188 . -0.3081068 . 2.516861 . Tracked
KneeLeft : 0.8033983 . -0.5166979 . 2.53926 . Inferred
AnkleLeft : 0.8250394 . -0.8302243 . 2.58252 . Inferred
FootLeft : 0.7281222 . -0.8216355 . 2.550095 . Inferred
HipRight : 0.5860887 . -0.3573918 . 2.521497 . Tracked
KneeRight : 0.5486444 . -0.7401288 . 2.651915 . Inferred
AnkleRight : 0.2923665 . -0.8435039 . 2.460988 . Inferred
FootRight : 0.3942816 . -0.8335941 . 2.455223 . Tracked
