HipCenter : 0.3062863 . 0.04368628 . 2.463871 . Tracked
Spine : 0.3445538 . 0.1027386 . 2.461972 . Tracked
ShoulderCenter : 0.5375419 . 0.3804859 . 2.469163 . Tracked
Head : 0.6696143 . 0.5692515 . 2.442957 . Tracked
ShoulderLeft : 0.4481459 . 0.3910274 . 2.321484 . Tracked
ElbowLeft : 0.3850357 . 0.1320671 . 2.183515 . Tracked
WristLeft : 0.4170039 . -0.1086737 . 2.162274 . Tracked
HandLeft : 0.4340749 . -0.2020011 . 2.161902 . Tracked
ShoulderRight : 0.6310865 . 0.2761778 . 2.619892 . Inferred
ElbowRight : 0.603793 . 0.1237526 . 2.741155 . Inferred
WristRight : 0.561605 . -0.1567939 . 2.672271 . Inferred
HandRight : 0.5764711 . -0.3156697 . 2.653634 . Inferred
HipLeft : 0.2288691 . -0.008404301 . 2.428467 . Tracked
KneeLeft : 0.5662974 . -0.4487498 . 2.384573 . Tracked
AnkleLeft : 0.5463266 . -0.7699217 . 2.371809 . Tracked
FootLeft : 0.6185023 . -0.8390036 . 2.393348 . Tracked
HipRight : 0.3134918 . -0.02460588 . 2.516188 . Tracked
KneeRight : 0.4404857 . -0.4690404 . 2.504328 . Tracked
AnkleRight : 0.3128979 . -0.7800743 . 2.458375 . Tracked
FootRight : 0.3803102 . -0.8391093 . 2.490375 . Tracked
