HipCenter : -0.08542281 . 0.1115068 . 2.109257 . Tracked
Spine : -0.07233351 . 0.1937814 . 2.161954 . Tracked
ShoulderCenter : -0.07091642 . 0.6795663 . 2.206367 . Tracked
Head : -0.009184938 . 0.8504969 . 2.262707 . Tracked
ShoulderLeft : -0.1575164 . 0.5201136 . 2.05139 . Tracked
ElbowLeft : -0.08174685 . 0.3798106 . 1.784116 . Tracked
WristLeft : 0.06931578 . 0.2690154 . 1.611819 . Tracked
HandLeft : 0.1271842 . 0.2403262 . 1.57102 . Tracked
ShoulderRight : 0.006107473 . 0.5665057 . 2.01838 . Inferred
ElbowRight : -0.154738 . 0.5143653 . 2.224286 . Inferred
WristRight : -0.1084247 . 0.4385721 . 1.936306 . Tracked
HandRight : -0.03618965 . 0.3865277 . 1.883802 . Tracked
HipLeft : -0.1350497 . 0.07466502 . 2.086771 . Tracked
KneeLeft : -0.0829868 . -0.4406991 . 2.071248 . Tracked
AnkleLeft : -0.1565768 . -0.7848499 . 2.051771 . Tracked
FootLeft : -0.08766003 . -0.8310112 . 2.058403 . Tracked
HipRight : -0.03405124 . 0.07527145 . 2.127627 . Tracked
KneeRight : -0.1966289 . -0.4205283 . 2.210342 . Tracked
AnkleRight : -0.2005087 . -0.7392541 . 2.146063 . Inferred
FootRight : -0.1309761 . -0.8026274 . 2.170832 . Tracked
