HipCenter : 0.4392972 . 0.1712916 . 2.430794 . Tracked
Spine : 0.4276213 . 0.2392419 . 2.471605 . Tracked
ShoulderCenter : 0.4503781 . 0.6162757 . 2.482262 . Tracked
Head : 0.4688441 . 0.7948951 . 2.421772 . Tracked
ShoulderLeft : 0.3056141 . 0.506563 . 2.412951 . Tracked
ElbowLeft : 0.2977397 . 0.3307762 . 2.239678 . Tracked
WristLeft : 0.4810593 . 0.4307549 . 2.1933 . Tracked
HandLeft : 0.5523742 . 0.491716 . 2.183662 . Tracked
ShoulderRight : 0.6346166 . 0.4682695 . 2.537732 . Inferred
ElbowRight : 0.6800388 . 0.2763036 . 2.435949 . Inferred
WristRight : 0.6108564 . 0.1436258 . 2.179057 . Tracked
HandRight : 0.5877956 . 0.09939981 . 2.09778 . Inferred
HipLeft : 0.3559214 . 0.1049407 . 2.40923 . Tracked
KneeLeft : 0.3071974 . -0.4081877 . 2.444663 . Tracked
AnkleLeft : 0.279541 . -0.780093 . 2.581288 . Tracked
FootLeft : 0.2584109 . -0.8458439 . 2.548193 . Tracked
HipRight : 0.5154252 . 0.08890738 . 2.432608 . Tracked
KneeRight : 0.5124138 . -0.394403 . 2.445328 . Tracked
AnkleRight : 0.4605059 . -0.762608 . 2.439436 . Tracked
FootRight : 0.5005842 . -0.832167 . 2.443113 . Tracked
