HipCenter : -0.04160068 . 0.1713548 . 2.175459 . Tracked
Spine : -0.03207193 . 0.2380779 . 2.224163 . Tracked
ShoulderCenter : -0.02689426 . 0.5984106 . 2.199344 . Tracked
Head : -0.06559771 . 0.7489523 . 2.083227 . Tracked
ShoulderLeft : -0.195794 . 0.5087972 . 2.240817 . Tracked
ElbowLeft : -0.3302389 . 0.2781328 . 2.266952 . Tracked
WristLeft : -0.4370999 . 0.1332377 . 2.143185 . Tracked
HandLeft : -0.4742734 . 0.08108913 . 2.07543 . Tracked
ShoulderRight : 0.1163261 . 0.4974566 . 2.193729 . Tracked
ElbowRight : 0.2888851 . 0.2718123 . 2.1765 . Tracked
WristRight : 0.4061464 . 0.1090702 . 2.042497 . Tracked
HandRight : 0.4781744 . 0.02414349 . 1.990266 . Tracked
HipLeft : -0.1160357 . 0.1022832 . 2.181348 . Tracked
KneeLeft : -0.1529015 . -0.3982941 . 2.179115 . Tracked
AnkleLeft : -0.1417937 . -0.7701976 . 2.187934 . Tracked
FootLeft : -0.1938656 . -0.8430215 . 2.169407 . Tracked
HipRight : 0.02742881 . 0.09924998 . 2.163069 . Tracked
KneeRight : 0.06290121 . -0.402242 . 2.20256 . Tracked
AnkleRight : 0.04008092 . -0.7825077 . 2.236482 . Tracked
FootRight : 0.080084 . -0.8376444 . 2.19502 . Tracked
