HipCenter : 0.1807722 . -0.03542461 . 2.527229 . Tracked
Spine : 0.2002177 . 0.03190117 . 2.505561 . Tracked
ShoulderCenter : 0.2978274 . 0.37279 . 2.413645 . Tracked
Head : 0.3798557 . 0.5358143 . 2.374423 . Tracked
ShoulderLeft : 0.1749987 . 0.2683769 . 2.342482 . Tracked
ElbowLeft : 0.07986176 . 0.03428929 . 2.215965 . Tracked
WristLeft : 0.1256315 . -0.2012672 . 2.146714 . Tracked
HandLeft : 0.146034 . -0.2834512 . 2.133885 . Tracked
ShoulderRight : 0.3858123 . 0.2825974 . 2.569541 . Tracked
ElbowRight : 0.3450696 . 0.02360877 . 2.664467 . Tracked
WristRight : 0.3690968 . -0.1929288 . 2.6427 . Tracked
HandRight : 0.3992121 . -0.2604944 . 2.630329 . Tracked
HipLeft : 0.12021 . -0.09813675 . 2.493124 . Tracked
KneeLeft : 0.1419448 . -0.5193087 . 2.354214 . Tracked
AnkleLeft : -0.01263621 . -0.7919428 . 2.464327 . Tracked
FootLeft : 0.008873316 . -0.8589321 . 2.44242 . Tracked
HipRight : 0.2072764 . -0.09410283 . 2.591959 . Tracked
KneeRight : 0.3346809 . -0.4755355 . 2.478739 . Tracked
AnkleRight : 0.198009 . -0.793824 . 2.539101 . Tracked
FootRight : 0.1439647 . -0.8383308 . 2.562091 . Tracked
