HipCenter : 0.05013115 . 0.1716999 . 2.254901 . Tracked
Spine : 0.0413049 . 0.2426817 . 2.28108 . Tracked
ShoulderCenter : 0.04117098 . 0.6084685 . 2.270587 . Tracked
Head : 0.08153696 . 0.7970214 . 2.209263 . Tracked
ShoulderLeft : -0.09588224 . 0.507405 . 2.261959 . Tracked
ElbowLeft : -0.2266653 . 0.3182693 . 2.228019 . Tracked
WristLeft : -0.2602682 . 0.1621524 . 2.068253 . Tracked
HandLeft : -0.2418509 . 0.1248096 . 1.956814 . Tracked
ShoulderRight : 0.2003707 . 0.4922747 . 2.341067 . Tracked
ElbowRight : 0.2831015 . 0.275755 . 2.390835 . Tracked
WristRight : 0.4013837 . 0.0986122 . 2.299682 . Tracked
HandRight : 0.456197 . 0.04886506 . 2.250345 . Tracked
HipLeft : -0.01470687 . 0.105479 . 2.237077 . Tracked
KneeLeft : -0.07408257 . -0.40037 . 2.283133 . Tracked
AnkleLeft : -0.06077759 . -0.7717625 . 2.294453 . Tracked
FootLeft : -0.09369152 . -0.8423142 . 2.263342 . Tracked
HipRight : 0.1200807 . 0.1003529 . 2.263119 . Tracked
KneeRight : 0.1480244 . -0.3869061 . 2.295369 . Tracked
AnkleRight : 0.1365052 . -0.7812381 . 2.326314 . Tracked
FootRight : 0.1915197 . -0.8405948 . 2.312063 . Tracked
