HipCenter : -0.05230107 . 0.1787087 . 2.19226 . Tracked
Spine : -0.05470324 . 0.2417691 . 2.249793 . Tracked
ShoulderCenter : -0.05038434 . 0.6097268 . 2.250806 . Tracked
Head : -0.03312457 . 0.7882299 . 2.177307 . Tracked
ShoulderLeft : -0.201926 . 0.5108793 . 2.240014 . Tracked
ElbowLeft : -0.2530594 . 0.2845485 . 2.138853 . Tracked
WristLeft : -0.06085449 . 0.247276 . 1.938866 . Tracked
HandLeft : -0.03876446 . 0.2517562 . 1.899047 . Tracked
ShoulderRight : 0.1063636 . 0.4909534 . 2.252524 . Tracked
ElbowRight : 0.1459453 . 0.2760581 . 2.154332 . Tracked
WristRight : -0.05870594 . 0.2564438 . 1.941511 . Tracked
HandRight : -0.04313074 . 0.2518021 . 1.887768 . Tracked
HipLeft : -0.1161442 . 0.1130683 . 2.176693 . Tracked
KneeLeft : -0.1662061 . -0.400506 . 2.194427 . Tracked
AnkleLeft : -0.1486305 . -0.7686142 . 2.189313 . Tracked
FootLeft : -0.1867632 . -0.8398182 . 2.16403 . Tracked
HipRight : 0.01167322 . 0.1072817 . 2.185197 . Tracked
KneeRight : 0.05145488 . -0.4023736 . 2.208499 . Tracked
AnkleRight : 0.04481297 . -0.784384 . 2.239795 . Tracked
FootRight : 0.07717264 . -0.8350419 . 2.192228 . Tracked
