HipCenter : -0.1125813 . 0.1505979 . 2.077058 . Tracked
Spine : -0.09780462 . 0.2334661 . 2.096985 . Tracked
ShoulderCenter : -0.1559551 . 0.65197 . 2.116244 . Tracked
Head : -0.2708406 . 0.7912163 . 2.159539 . Tracked
ShoulderLeft : -0.2835317 . 0.533181 . 2.293614 . Inferred
ElbowLeft : -0.2967413 . 0.4707933 . 2.546995 . Inferred
WristLeft : -0.2919757 . 0.2845555 . 2.717884 . Inferred
HandLeft : -0.3333098 . 0.2454871 . 2.772483 . Inferred
ShoulderRight : -0.02609448 . 0.4876841 . 1.957094 . Tracked
ElbowRight : -0.14245 . 0.3926465 . 1.684339 . Tracked
WristRight : -0.3134758 . 0.2865214 . 1.513619 . Tracked
HandRight : -0.394238 . 0.2423359 . 1.439314 . Tracked
HipLeft : -0.1784717 . 0.09320831 . 2.096413 . Tracked
KneeLeft : -0.1635249 . -0.3774544 . 2.238376 . Inferred
AnkleLeft : -0.09838239 . -0.772202 . 2.152468 . Inferred
FootLeft : -0.1206591 . -0.819755 . 2.231602 . Tracked
HipRight : -0.03853295 . 0.08700331 . 2.045435 . Tracked
KneeRight : -0.0699386 . -0.409833 . 2.015662 . Tracked
AnkleRight : -0.003907208 . -0.771885 . 2.010978 . Tracked
FootRight : -0.06012604 . -0.8127723 . 2.001216 . Tracked
