HipCenter : 0.4685708 . 0.1361356 . 1.508589 . Tracked
Spine : 0.4620952 . 0.2077076 . 1.51001 . Tracked
ShoulderCenter : 0.4193009 . 0.5650097 . 1.495575 . Tracked
Head : 0.4889955 . 0.6747968 . 1.408265 . Inferred
ShoulderLeft : 0.3372098 . 0.4552199 . 1.508338 . Tracked
ElbowLeft : 0.2585823 . 0.1987549 . 1.507485 . Tracked
WristLeft : 0.2495131 . -0.02009953 . 1.461215 . Tracked
HandLeft : 0.2410845 . -0.09161112 . 1.450938 . Tracked
ShoulderRight : 0.6441287 . 0.4254709 . 1.550578 . Tracked
ElbowRight : 0.7252129 . 0.1795984 . 1.6282 . Tracked
WristRight : 0.7587808 . -0.02750534 . 1.589915 . Tracked
HandRight : 0.7652286 . -0.08981534 . 1.58517 . Tracked
HipLeft : 0.4028667 . 0.06832337 . 1.511268 . Tracked
KneeLeft : 0.4003734 . -0.334546 . 1.533786 . Tracked
AnkleLeft : 0.445844 . -0.7270688 . 1.671993 . Inferred
FootLeft : 0.4590372 . -0.7753377 . 1.598621 . Inferred
HipRight : 0.5446873 . 0.06883061 . 1.501968 . Tracked
KneeRight : 0.5717461 . -0.3346562 . 1.482639 . Tracked
AnkleRight : 0.514928 . -0.7563211 . 1.413049 . Inferred
FootRight : 0.5153818 . -0.8068798 . 1.32795 . Inferred
