HipCenter : 0.4022833 . 0.1756232 . 2.434045 . Tracked
Spine : 0.3982097 . 0.249222 . 2.447062 . Tracked
ShoulderCenter : 0.3986943 . 0.6225861 . 2.453625 . Tracked
Head : 0.4111228 . 0.813635 . 2.407809 . Tracked
ShoulderLeft : 0.2564774 . 0.4964152 . 2.4248 . Tracked
ElbowLeft : 0.1063195 . 0.2745608 . 2.375721 . Tracked
WristLeft : 0.006982316 . 0.1229971 . 2.204482 . Tracked
HandLeft : -0.01455541 . 0.05384215 . 2.142669 . Tracked
ShoulderRight : 0.5670672 . 0.4928089 . 2.50986 . Tracked
ElbowRight : 0.6932925 . 0.2400377 . 2.521975 . Tracked
WristRight : 0.8417378 . 0.05327124 . 2.455801 . Tracked
HandRight : 0.8720536 . -0.01870396 . 2.430208 . Tracked
HipLeft : 0.3337464 . 0.1076952 . 2.413951 . Tracked
KneeLeft : 0.2732674 . -0.3997392 . 2.502095 . Tracked
AnkleLeft : 0.2490738 . -0.7782754 . 2.59049 . Tracked
FootLeft : 0.2589852 . -0.8475292 . 2.55963 . Tracked
HipRight : 0.4723179 . 0.1019318 . 2.443217 . Tracked
KneeRight : 0.5316458 . -0.3977586 . 2.430626 . Tracked
AnkleRight : 0.5593882 . -0.7730785 . 2.409632 . Tracked
FootRight : 0.5835484 . -0.8312587 . 2.36143 . Tracked
