HipCenter : 0.4004042 . 0.1753569 . 2.200632 . Tracked
Spine : 0.3868761 . 0.2437981 . 2.235898 . Tracked
ShoulderCenter : 0.3877241 . 0.6039007 . 2.220965 . Tracked
Head : 0.4303124 . 0.7634562 . 2.115687 . Tracked
ShoulderLeft : 0.2514246 . 0.5000402 . 2.207829 . Tracked
ElbowLeft : 0.1032619 . 0.2817298 . 2.289601 . Tracked
WristLeft : -0.004650379 . 0.07248636 . 2.317852 . Tracked
HandLeft : -0.05508945 . -0.004600427 . 2.30847 . Tracked
ShoulderRight : 0.5390242 . 0.493793 . 2.302912 . Tracked
ElbowRight : 0.6223996 . 0.2813219 . 2.419633 . Tracked
WristRight : 0.7519836 . 0.1189947 . 2.44097 . Tracked
HandRight : 0.82085 . 0.05088511 . 2.426597 . Tracked
HipLeft : 0.3362929 . 0.1094496 . 2.17241 . Tracked
KneeLeft : 0.3086823 . -0.4256012 . 2.211517 . Tracked
AnkleLeft : 0.3403038 . -0.7703185 . 2.248619 . Tracked
FootLeft : 0.3330134 . -0.8371626 . 2.190387 . Tracked
HipRight : 0.468409 . 0.1021751 . 2.217886 . Tracked
KneeRight : 0.5290567 . -0.3807344 . 2.228667 . Tracked
AnkleRight : 0.5363824 . -0.7705719 . 2.351749 . Tracked
FootRight : 0.5858842 . -0.8359423 . 2.346615 . Tracked
