HipCenter : 0.3175788 . 0.04023591 . 1.143671 . Tracked
Spine : 0.3169304 . 0.09907243 . 1.131251 . Tracked
ShoulderCenter : 0.3049275 . 0.3915287 . 1.077965 . Tracked
Head : 0.3745467 . 0.501197 . 0.9906084 . Inferred
ShoulderLeft : 0.2166073 . 0.3712738 . 1.09985 . Tracked
ElbowLeft : 0.07575849 . 0.3597468 . 0.9060436 . Inferred
WristLeft : 0.1752784 . 0.43567 . 0.6502286 . Inferred
HandLeft : 0.2023509 . 0.441435 . 0.5838045 . Inferred
ShoulderRight : 0.4150082 . 0.4107589 . 1.190092 . Inferred
ElbowRight : 0.504262 . 0.1557872 . 1.254176 . Tracked
WristRight : 0.5668191 . -0.04191598 . 1.20588 . Tracked
HandRight : 0.5814769 . -0.1075888 . 1.180374 . Inferred
HipLeft : 0.2558038 . -0.008738499 . 1.149914 . Tracked
KneeLeft : 0.2447097 . -0.4807449 . 1.111292 . Inferred
AnkleLeft : 0.2576987 . -0.1703475 . 1.132478 . Inferred
FootLeft : 0.2616456 . -0.2717346 . 1.115771 . Inferred
HipRight : 0.3791527 . -0.001288197 . 1.150248 . Tracked
KneeRight : 0.4295616 . -0.3788642 . 1.265443 . Tracked
AnkleRight : 0.3992063 . -0.6883174 . 1.284799 . Inferred
FootRight : 0.4018503 . -0.5874894 . 1.264779 . Inferred
