HipCenter : 0.1859875 . -0.4937853 . 2.442926 . Tracked
Spine : 0.1746567 . -0.4550713 . 2.453052 . Tracked
ShoulderCenter : 0.2014883 . -0.2621181 . 2.450491 . Tracked
Head : 0.2994092 . -0.09827493 . 2.463213 . Tracked
ShoulderLeft : 0.1124284 . -0.3626234 . 2.328009 . Tracked
ElbowLeft : -0.02924265 . -0.5402454 . 2.209387 . Tracked
WristLeft : 0.05109344 . -0.7613682 . 2.208846 . Tracked
HandLeft : 0.07787213 . -0.8350757 . 2.213018 . Inferred
ShoulderRight : 0.4161355 . -0.3190922 . 2.685433 . Inferred
ElbowRight : 0.3429273 . -0.5956546 . 2.688374 . Inferred
WristRight : 0.5024472 . -0.7219259 . 2.736706 . Inferred
HandRight : 0.5601872 . -0.7492579 . 2.770895 . Inferred
HipLeft : 0.09632922 . -0.6693622 . 2.281728 . Tracked
KneeLeft : 0.4979129 . -0.6419766 . 2.311315 . Tracked
AnkleLeft : 0.2428809 . -0.8204474 . 2.335685 . Inferred
FootLeft : 0.3407198 . -0.7941949 . 2.358577 . Inferred
HipRight : 0.2468087 . -0.6676496 . 2.579972 . Tracked
KneeRight : 0.6373211 . -0.614575 . 2.474605 . Inferred
AnkleRight : 0.7382954 . -0.7284452 . 2.221032 . Inferred
FootRight : 0.8179597 . -0.7367072 . 2.211209 . Inferred
