HipCenter : 0.2724234 . -0.4672404 . 2.578377 . Tracked
Spine : 0.254611 . -0.4290555 . 2.583416 . Tracked
ShoulderCenter : 0.2708524 . -0.2494218 . 2.532376 . Tracked
Head : 0.3528992 . -0.09492083 . 2.512392 . Tracked
ShoulderLeft : 0.1658443 . -0.3563682 . 2.384541 . Tracked
ElbowLeft : 0.3258951 . -0.4096811 . 2.148542 . Tracked
WristLeft : 0.5890425 . -0.2899626 . 2.136142 . Tracked
HandLeft : 0.6429268 . -0.2416875 . 2.126884 . Tracked
ShoulderRight : 0.5135955 . -0.3696838 . 2.762961 . Tracked
ElbowRight : 0.4028618 . -0.6359546 . 2.757633 . Tracked
WristRight : 0.5704562 . -0.40799 . 2.685148 . Tracked
HandRight : 0.6227887 . -0.3584822 . 2.69655 . Tracked
HipLeft : 0.2406135 . -0.6706044 . 2.455699 . Tracked
KneeLeft : 0.422149 . -0.6222982 . 2.357446 . Inferred
AnkleLeft : 0.4407781 . -0.8921869 . 2.39131 . Inferred
FootLeft : 0.368031 . -0.8818818 . 2.318739 . Inferred
HipRight : 0.3175716 . -0.6508329 . 2.757679 . Tracked
KneeRight : 0.3039328 . -1.015353 . 2.924693 . Inferred
AnkleRight : 0.3810185 . -0.734633 . 2.774121 . Inferred
FootRight : 0.4482087 . -0.7639467 . 2.701381 . Inferred
