HipCenter : 0.5331419 . 0.1530551 . 1.8171 . Tracked
Spine : 0.5344204 . 0.2219486 . 1.821975 . Tracked
ShoulderCenter : 0.5459362 . 0.5668089 . 1.810403 . Tracked
Head : 0.5667781 . 0.6767204 . 1.70701 . Tracked
ShoulderLeft : 0.3941649 . 0.4779057 . 1.823142 . Tracked
ElbowLeft : 0.2864658 . 0.2273436 . 1.815247 . Tracked
WristLeft : 0.2556497 . 0.03092508 . 1.711334 . Tracked
HandLeft : 0.2568116 . -0.05641669 . 1.66657 . Tracked
ShoulderRight : 0.7095208 . 0.4634299 . 1.854431 . Tracked
ElbowRight : 0.7852434 . 0.2333057 . 1.873803 . Tracked
WristRight : 0.8199664 . 0.05171964 . 1.757989 . Tracked
HandRight : 0.8263146 . -0.01964211 . 1.701874 . Tracked
HipLeft : 0.4584429 . 0.08842596 . 1.815259 . Tracked
KneeLeft : 0.4200821 . -0.3140795 . 1.763879 . Tracked
AnkleLeft : 0.4191429 . -0.7442087 . 1.741469 . Inferred
FootLeft : 0.4275715 . -0.7983559 . 1.661956 . Inferred
HipRight : 0.6034776 . 0.07602952 . 1.816521 . Tracked
KneeRight : 0.6348519 . -0.378402 . 1.877309 . Tracked
AnkleRight : 0.6312235 . -0.7598196 . 2.013391 . Tracked
FootRight : 0.6392266 . -0.7992304 . 1.933265 . Tracked
