HipCenter : 0.3644136 . -0.4799035 . 2.561009 . Tracked
Spine : 0.3728365 . -0.4338602 . 2.527504 . Tracked
ShoulderCenter : 0.4268171 . -0.2118666 . 2.365978 . Tracked
Head : 0.5190101 . -0.06707795 . 2.26884 . Tracked
ShoulderLeft : 0.3117564 . -0.231113 . 2.36423 . Tracked
ElbowLeft : 0.1082343 . -0.3374723 . 2.317291 . Tracked
WristLeft : 0.2020343 . -0.5138779 . 2.237513 . Tracked
HandLeft : 0.233301 . -0.5726797 . 2.215256 . Inferred
ShoulderRight : 0.6092955 . -0.2936909 . 2.499282 . Tracked
ElbowRight : 0.6304708 . -0.4452848 . 2.618474 . Tracked
WristRight : 0.5725743 . -0.5164682 . 2.360476 . Tracked
HandRight : 0.5785239 . -0.5803549 . 2.327787 . Tracked
HipLeft : 0.2832664 . -0.5215234 . 2.586652 . Tracked
KneeLeft : 0.3751084 . -0.5347112 . 2.182056 . Inferred
AnkleLeft : 0.2516413 . -0.7936749 . 2.525366 . Tracked
FootLeft : 0.2374291 . -0.8680676 . 2.514828 . Tracked
HipRight : 0.4285693 . -0.5552021 . 2.61502 . Tracked
KneeRight : 0.7029449 . -0.4344058 . 2.333541 . Inferred
AnkleRight : 0.4499528 . -0.7800579 . 2.545447 . Tracked
FootRight : 0.4671178 . -0.8466854 . 2.487488 . Tracked
