HipCenter : 0.4494281 . 0.1293544 . 2.40238 . Tracked
Spine : 0.4540407 . 0.2106353 . 2.404377 . Tracked
ShoulderCenter : 0.4795464 . 0.6142508 . 2.422411 . Tracked
Head : 0.5642599 . 0.7713544 . 2.371533 . Tracked
ShoulderLeft : 0.3671277 . 0.4766088 . 2.32278 . Tracked
ElbowLeft : 0.2599442 . 0.21747 . 2.228175 . Tracked
WristLeft : 0.3454718 . -0.02761645 . 2.198061 . Tracked
HandLeft : 0.3682756 . -0.09701447 . 2.186106 . Tracked
ShoulderRight : 0.5730911 . 0.5099427 . 2.57314 . Inferred
ElbowRight : 0.5457711 . 0.3573697 . 2.694576 . Inferred
WristRight : 0.5788592 . 0.07871407 . 2.610635 . Tracked
HandRight : 0.6446231 . 0.04513168 . 2.615769 . Inferred
HipLeft : 0.3930918 . 0.06827222 . 2.368729 . Tracked
KneeLeft : 0.4551371 . -0.403711 . 2.331563 . Tracked
AnkleLeft : 0.4169583 . -0.7905455 . 2.373131 . Tracked
FootLeft : 0.5057444 . -0.8281677 . 2.339848 . Tracked
HipRight : 0.5009605 . 0.08653554 . 2.426758 . Tracked
KneeRight : 0.412791 . -0.443005 . 2.423177 . Tracked
AnkleRight : 0.32419 . -0.7935473 . 2.472235 . Tracked
FootRight : 0.3747961 . -0.8478822 . 2.459128 . Tracked
