HipCenter : 0.2543525 . -0.6650726 . 2.556395 . Tracked
Spine : 0.2463011 . -0.5958043 . 2.557672 . Tracked
ShoulderCenter : 0.3186642 . -0.2760231 . 2.502347 . Tracked
Head : 0.4071665 . -0.1236082 . 2.489831 . Tracked
ShoulderLeft : 0.2222831 . -0.3891766 . 2.38483 . Tracked
ElbowLeft : 0.3721716 . -0.5160888 . 2.275456 . Tracked
WristLeft : 0.5363737 . -0.6755596 . 2.229049 . Tracked
HandLeft : 0.5901223 . -0.7405894 . 2.209993 . Inferred
ShoulderRight : 0.4122088 . -0.3803312 . 2.653075 . Inferred
ElbowRight : 0.3840216 . -0.655817 . 2.709167 . Tracked
WristRight : 0.4865289 . -0.5768286 . 2.526286 . Inferred
HandRight : 0.5114265 . -0.5169518 . 2.560007 . Inferred
HipLeft : 0.2083494 . -0.7310519 . 2.532408 . Tracked
KneeLeft : 0.4253272 . -0.6335012 . 2.348283 . Inferred
AnkleLeft : 0.4439563 . -0.9033898 . 2.382111 . Inferred
FootLeft : 0.3712642 . -0.8930925 . 2.309594 . Inferred
HipRight : 0.2818726 . -0.7131562 . 2.592716 . Tracked
KneeRight : 0.2408204 . -1.008932 . 2.856774 . Inferred
AnkleRight : 0.3181178 . -0.7274413 . 2.705824 . Inferred
FootRight : 0.3819054 . -0.7702611 . 2.63693 . Inferred
