HipCenter : -0.00471884 . 0.1598905 . 1.778809 . Tracked
Spine : -0.01276318 . 0.2270812 . 1.825508 . Tracked
ShoulderCenter : -0.007718701 . 0.5882747 . 1.80485 . Tracked
Head : 0.02652115 . 0.75148 . 1.713556 . Inferred
ShoulderLeft : -0.1592388 . 0.4759898 . 1.792833 . Tracked
ElbowLeft : -0.2662794 . 0.2286681 . 1.775069 . Tracked
WristLeft : -0.2783887 . 0.02275127 . 1.682779 . Tracked
HandLeft : -0.2720464 . -0.05743925 . 1.644778 . Tracked
ShoulderRight : 0.1531977 . 0.4737255 . 1.845044 . Tracked
ElbowRight : 0.2302734 . 0.2351685 . 1.849158 . Tracked
WristRight : 0.2528598 . 0.04021629 . 1.732841 . Tracked
HandRight : 0.2548456 . -0.04630503 . 1.688635 . Tracked
HipLeft : -0.07468522 . 0.08950841 . 1.761044 . Tracked
KneeLeft : -0.1164708 . -0.2870359 . 1.719427 . Tracked
AnkleLeft : -0.1186814 . -0.710641 . 1.71288 . Inferred
FootLeft : -0.1036481 . -0.7520484 . 1.62322 . Inferred
HipRight : 0.06609156 . 0.08831861 . 1.783886 . Tracked
KneeRight : 0.07979878 . -0.3805537 . 1.915929 . Tracked
AnkleRight : 0.05406404 . -0.7518471 . 2.076716 . Tracked
FootRight : 0.08918874 . -0.8286397 . 2.085618 . Tracked
