HipCenter : 0.2749423 . -0.5165297 . 2.397776 . Tracked
Spine : 0.2634277 . -0.4571696 . 2.4048 . Tracked
ShoulderCenter : 0.2916362 . -0.1724662 . 2.364863 . Tracked
Head : 0.3965295 . -0.0277144 . 2.38477 . Tracked
ShoulderLeft : 0.1757119 . -0.2720836 . 2.25528 . Tracked
ElbowLeft : 0.07526937 . -0.52349 . 2.18996 . Tracked
WristLeft : 0.0534481 . -0.732637 . 2.20577 . Tracked
HandLeft : 0.04617435 . -0.8023528 . 2.215384 . Inferred
ShoulderRight : 0.5062834 . -0.2294404 . 2.599805 . Inferred
ElbowRight : 0.5233641 . -0.4916953 . 2.458492 . Inferred
WristRight : 0.3704882 . -0.5997941 . 2.227729 . Inferred
HandRight : 0.3195296 . -0.6358271 . 2.155152 . Inferred
HipLeft : 0.1671214 . -0.6186935 . 2.319971 . Tracked
KneeLeft : 0.5501772 . -0.4884535 . 2.16694 . Tracked
AnkleLeft : 0.2954343 . -0.6667221 . 2.191302 . Inferred
FootLeft : 0.3922853 . -0.6887406 . 2.221684 . Tracked
HipRight : 0.3755018 . -0.6266249 . 2.482055 . Tracked
KneeRight : 0.7582971 . -0.5137739 . 2.533975 . Inferred
AnkleRight : 0.4630432 . -0.7840592 . 2.36247 . Inferred
FootRight : 0.5101657 . -0.8332901 . 2.319852 . Inferred
