HipCenter : 0.5836446 . 0.1679461 . 2.033845 . Tracked
Spine : 0.5836554 . 0.2362811 . 2.070553 . Tracked
ShoulderCenter : 0.6078596 . 0.5945508 . 2.056482 . Tracked
Head : 0.6269954 . 0.721963 . 1.962374 . Tracked
ShoulderLeft : 0.4594905 . 0.5062678 . 2.056844 . Tracked
ElbowLeft : 0.3502966 . 0.2722132 . 1.990404 . Tracked
WristLeft : 0.3194698 . 0.06073295 . 1.861114 . Tracked
HandLeft : 0.3246801 . -0.01169452 . 1.822649 . Tracked
ShoulderRight : 0.7699147 . 0.4696523 . 2.088684 . Tracked
ElbowRight : 0.8331336 . 0.2451569 . 2.063273 . Tracked
WristRight : 0.8406929 . 0.04375185 . 1.932384 . Tracked
HandRight : 0.8329069 . -0.03751227 . 1.877896 . Tracked
HipLeft : 0.5099441 . 0.1030952 . 2.020793 . Tracked
KneeLeft : 0.4281486 . -0.3847348 . 1.99897 . Tracked
AnkleLeft : 0.3793976 . -0.7534349 . 2.145626 . Tracked
FootLeft : 0.3519021 . -0.8212876 . 2.124952 . Tracked
HipRight : 0.6490142 . 0.09317391 . 2.035627 . Tracked
KneeRight : 0.6682248 . -0.3685288 . 2.064158 . Tracked
AnkleRight : 0.6317745 . -0.7534702 . 2.046381 . Tracked
FootRight : 0.640801 . -0.7909525 . 1.965611 . Tracked
