HipCenter : 0.08484142 . 0.1135124 . 2.283253 . Tracked
Spine : 0.09465302 . 0.1953649 . 2.312189 . Tracked
ShoulderCenter : 0.03752732 . 0.6030976 . 2.280334 . Tracked
Head : 0.08622311 . 0.7933713 . 2.300995 . Tracked
ShoulderLeft : -0.05466042 . 0.4592975 . 2.193806 . Tracked
ElbowLeft : -0.2037198 . 0.268589 . 2.040781 . Tracked
WristLeft : -0.139658 . 0.1244241 . 1.841263 . Tracked
HandLeft : -0.1303519 . 0.06441459 . 1.772745 . Tracked
ShoulderRight : 0.08724184 . 0.4982313 . 2.115536 . Inferred
ElbowRight : 0.02974796 . 0.2921516 . 1.913551 . Inferred
WristRight : 0.1860426 . 0.2430802 . 2.141512 . Tracked
HandRight : 0.2750055 . 0.1924389 . 2.127646 . Tracked
HipLeft : 0.05891651 . 0.06813608 . 2.250946 . Tracked
KneeLeft : 0.1008213 . -0.4268057 . 2.209307 . Tracked
AnkleLeft : 0.037399 . -0.7937745 . 2.231435 . Tracked
FootLeft : 0.1220636 . -0.8411055 . 2.207051 . Tracked
HipRight : 0.1214251 . 0.06746264 . 2.317319 . Tracked
KneeRight : 0.2035898 . -0.4339489 . 2.312501 . Tracked
AnkleRight : -0.03980303 . -0.783007 . 2.366205 . Tracked
FootRight : 0.04900572 . -0.8173185 . 2.335568 . Tracked
