HipCenter : 0.5003848 . 0.140076 . 1.410685 . Tracked
Spine : 0.5009609 . 0.2059633 . 1.418193 . Tracked
ShoulderCenter : 0.5181769 . 0.5351982 . 1.414888 . Tracked
Head : 0.5878912 . 0.6450162 . 1.327527 . Inferred
ShoulderLeft : 0.3891056 . 0.4852996 . 1.417896 . Tracked
ElbowLeft : 0.3060655 . 0.2451753 . 1.39431 . Tracked
WristLeft : 0.3127598 . 0.0358302 . 1.288024 . Tracked
HandLeft : 0.3250161 . -0.03726274 . 1.251598 . Tracked
ShoulderRight : 0.6142849 . 0.4640872 . 1.441149 . Tracked
ElbowRight : 0.7380652 . 0.237911 . 1.481685 . Tracked
WristRight : 0.7449543 . 0.04515542 . 1.382287 . Tracked
HandRight : 0.7382804 . -0.01808824 . 1.347134 . Tracked
HipLeft : 0.4407983 . 0.08615503 . 1.407113 . Tracked
KneeLeft : 0.3913717 . -0.320516 . 1.352678 . Tracked
AnkleLeft : 0.3562841 . -0.7174197 . 1.480692 . Inferred
FootLeft : 0.3649017 . -0.7560616 . 1.400156 . Inferred
HipRight : 0.5589173 . 0.0891836 . 1.408417 . Tracked
KneeRight : 0.585227 . -0.329388 . 1.430456 . Tracked
AnkleRight : 0.523334 . -0.7490783 . 1.420286 . Inferred
FootRight : 0.5319515 . -0.7877201 . 1.33975 . Inferred
