HipCenter : -0.01769524 . 0.1796507 . 2.119636 . Tracked
Spine : -0.01889228 . 0.248148 . 2.154933 . Tracked
ShoulderCenter : -0.006669716 . 0.6097857 . 2.148879 . Tracked
Head : 0.01852194 . 0.7712177 . 2.08976 . Tracked
ShoulderLeft : -0.1725977 . 0.5053735 . 2.14818 . Tracked
ElbowLeft : -0.4026228 . 0.3749358 . 2.085743 . Tracked
WristLeft : -0.5239879 . 0.5263891 . 1.877308 . Tracked
HandLeft : -0.5804596 . 0.5939607 . 1.821221 . Tracked
ShoulderRight : 0.1603625 . 0.4947379 . 2.178343 . Tracked
ElbowRight : 0.4025988 . 0.3850383 . 2.133182 . Tracked
WristRight : 0.5643231 . 0.4983462 . 2.001716 . Tracked
HandRight : 0.6255001 . 0.5465139 . 1.969754 . Tracked
HipLeft : -0.09345806 . 0.108279 . 2.108993 . Tracked
KneeLeft : -0.1476079 . -0.3941215 . 2.160038 . Tracked
AnkleLeft : -0.1438596 . -0.7721488 . 2.183915 . Tracked
FootLeft : -0.1908851 . -0.8419935 . 2.162768 . Tracked
HipRight : 0.05404796 . 0.1019928 . 2.115278 . Tracked
KneeRight : 0.06849211 . -0.3969576 . 2.132906 . Tracked
AnkleRight : 0.04471539 . -0.7720438 . 2.137171 . Tracked
FootRight : 0.07267193 . -0.8269801 . 2.098584 . Tracked
