HipCenter : 0.2552705 . -0.07026456 . 2.471925 . Tracked
Spine : 0.2725117 . -0.009887096 . 2.436883 . Tracked
ShoulderCenter : 0.360592 . 0.2963811 . 2.281969 . Tracked
Head : 0.4353386 . 0.4515809 . 2.214285 . Tracked
ShoulderLeft : 0.2111945 . 0.2120262 . 2.238039 . Tracked
ElbowLeft : 0.1182281 . -0.01611247 . 2.183208 . Tracked
WristLeft : 0.1903259 . -0.2145476 . 2.129892 . Tracked
HandLeft : 0.2416409 . -0.2973475 . 2.103683 . Tracked
ShoulderRight : 0.4729028 . 0.182281 . 2.418694 . Tracked
ElbowRight : 0.4726581 . -0.03691433 . 2.504356 . Tracked
WristRight : 0.4779299 . -0.2729049 . 2.474095 . Tracked
HandRight : 0.466691 . -0.3473013 . 2.454548 . Tracked
HipLeft : 0.1757325 . -0.1168239 . 2.473913 . Tracked
KneeLeft : 0.2741153 . -0.4893628 . 2.247214 . Tracked
AnkleLeft : 0.2459658 . -0.7915055 . 2.33185 . Tracked
FootLeft : 0.2516663 . -0.8548272 . 2.292536 . Tracked
HipRight : 0.3018929 . -0.1371834 . 2.52827 . Tracked
KneeRight : 0.4305722 . -0.5109171 . 2.40492 . Inferred
AnkleRight : 0.2571588 . -0.750982 . 2.700293 . Tracked
FootRight : 0.2525783 . -0.7736433 . 2.601837 . Tracked
