HipCenter : 0.05590528 . 0.1707989 . 2.256551 . Tracked
Spine : 0.04556363 . 0.2420196 . 2.282179 . Tracked
ShoulderCenter : 0.04321717 . 0.6086643 . 2.270641 . Tracked
Head : 0.0911153 . 0.7930123 . 2.212224 . Tracked
ShoulderLeft : -0.09193349 . 0.5065279 . 2.259675 . Tracked
ElbowLeft : -0.2271239 . 0.3161489 . 2.221024 . Tracked
WristLeft : -0.2474979 . 0.1644186 . 2.054412 . Tracked
HandLeft : -0.2259644 . 0.1432216 . 1.936045 . Tracked
ShoulderRight : 0.2047435 . 0.4923442 . 2.349296 . Tracked
ElbowRight : 0.2833779 . 0.2765743 . 2.398206 . Tracked
WristRight : 0.4161518 . 0.1207746 . 2.31464 . Tracked
HandRight : 0.4763658 . 0.06362687 . 2.251772 . Tracked
HipLeft : -0.007985933 . 0.1046802 . 2.236799 . Tracked
KneeLeft : -0.0719338 . -0.3990336 . 2.282219 . Tracked
AnkleLeft : -0.06098437 . -0.7717638 . 2.294305 . Tracked
FootLeft : -0.09378415 . -0.8424111 . 2.263328 . Tracked
HipRight : 0.1256498 . 0.09926458 . 2.267696 . Tracked
KneeRight : 0.1519934 . -0.3863959 . 2.299799 . Tracked
AnkleRight : 0.1387006 . -0.7805006 . 2.326732 . Tracked
FootRight : 0.1928043 . -0.8392692 . 2.311947 . Tracked
