HipCenter : 0.3570834 . -0.1822825 . 2.64302 . Tracked
Spine : 0.3611567 . -0.1337603 . 2.602205 . Tracked
ShoulderCenter : 0.3897353 . 0.06428489 . 2.373998 . Tracked
Head : 0.465709 . 0.1996689 . 2.247465 . Tracked
ShoulderLeft : 0.2557493 . 0.03825057 . 2.384804 . Tracked
ElbowLeft : 0.07922797 . -0.1367486 . 2.397428 . Tracked
WristLeft : 0.1521587 . -0.3348776 . 2.393133 . Tracked
HandLeft : 0.176469 . -0.4009207 . 2.396056 . Inferred
ShoulderRight : 0.5733963 . 0.007295925 . 2.476505 . Tracked
ElbowRight : 0.6320546 . -0.1950378 . 2.607617 . Tracked
WristRight : 0.5743816 . -0.373849 . 2.497853 . Tracked
HandRight : 0.5634484 . -0.4343549 . 2.460093 . Inferred
HipLeft : 0.2785187 . -0.238945 . 2.688288 . Tracked
KneeLeft : 0.2510745 . -0.536144 . 2.403902 . Tracked
AnkleLeft : 0.2914697 . -0.7953279 . 2.586139 . Tracked
FootLeft : 0.2521095 . -0.8458466 . 2.544323 . Tracked
HipRight : 0.4194394 . -0.2384337 . 2.694786 . Tracked
KneeRight : 0.541234 . -0.5589925 . 2.469344 . Tracked
AnkleRight : 0.4155619 . -0.7850981 . 2.614248 . Tracked
FootRight : 0.4352551 . -0.8552701 . 2.637443 . Tracked
