HipCenter : 0.4337478 . -0.5024894 . 2.413936 . Tracked
Spine : 0.4588934 . -0.4493013 . 2.437242 . Tracked
ShoulderCenter : 0.6732789 . -0.2348614 . 2.480581 . Tracked
Head : 0.7805351 . -0.09661335 . 2.465255 . Tracked
ShoulderLeft : 0.4696189 . -0.310773 . 2.333917 . Tracked
ElbowLeft : 0.4226665 . -0.4960576 . 2.213621 . Tracked
WristLeft : 0.3154096 . -0.7072352 . 2.140197 . Tracked
HandLeft : 0.2885088 . -0.7983766 . 2.109051 . Tracked
ShoulderRight : 0.7668235 . -0.3391694 . 2.63131 . Inferred
ElbowRight : 0.659384 . -0.5488482 . 2.634408 . Inferred
WristRight : 0.4923878 . -0.6294181 . 2.400315 . Tracked
HandRight : 0.5023896 . -0.7026321 . 2.398564 . Inferred
HipLeft : 0.3147649 . -0.5496911 . 2.321689 . Tracked
KneeLeft : 0.6534101 . -0.5715675 . 2.35751 . Tracked
AnkleLeft : 0.672039 . -0.8414561 . 2.391147 . Inferred
FootLeft : 0.7202185 . -0.8967952 . 2.340187 . Inferred
HipRight : 0.4332231 . -0.5905041 . 2.468142 . Tracked
KneeRight : 0.3448699 . -0.7989097 . 2.416047 . Inferred
AnkleRight : 0.3572664 . -0.864863 . 2.40128 . Inferred
FootRight : 0.4346769 . -0.8781642 . 2.4675 . Inferred
