HipCenter : 0.3779985 . 0.2115234 . 2.466011 . Tracked
Spine : 0.3780399 . 0.2831388 . 2.463524 . Tracked
ShoulderCenter : 0.3799142 . 0.644153 . 2.459426 . Tracked
Head : 0.392141 . 0.8316066 . 2.410501 . Tracked
ShoulderLeft : 0.2329078 . 0.5340005 . 2.427934 . Tracked
ElbowLeft : 0.1363682 . 0.3057593 . 2.42029 . Tracked
WristLeft : 0.1824179 . 0.100602 . 2.346435 . Tracked
HandLeft : 0.2216989 . 0.01763054 . 2.313587 . Tracked
ShoulderRight : 0.5402819 . 0.5357272 . 2.523739 . Tracked
ElbowRight : 0.6234044 . 0.278143 . 2.530586 . Tracked
WristRight : 0.6740819 . 0.05986458 . 2.438391 . Tracked
HandRight : 0.6782863 . -0.02737369 . 2.40759 . Tracked
HipLeft : 0.3066193 . 0.1398037 . 2.444519 . Tracked
KneeLeft : 0.2595083 . -0.392334 . 2.511644 . Tracked
AnkleLeft : 0.2545669 . -0.7743058 . 2.582723 . Tracked
FootLeft : 0.253197 . -0.8427706 . 2.548721 . Tracked
HipRight : 0.4489161 . 0.1407034 . 2.484017 . Tracked
KneeRight : 0.4772295 . -0.3764867 . 2.472368 . Tracked
AnkleRight : 0.452395 . -0.7611461 . 2.555771 . Tracked
FootRight : 0.5060292 . -0.8284426 . 2.513566 . Tracked
