HipCenter : 0.4851039 . 0.1687721 . 2.387874 . Tracked
Spine : 0.4694863 . 0.2335791 . 2.423252 . Tracked
ShoulderCenter : 0.4697191 . 0.6135444 . 2.447456 . Tracked
Head : 0.5146813 . 0.7911079 . 2.374104 . Tracked
ShoulderLeft : 0.3543586 . 0.4814966 . 2.351744 . Tracked
ElbowLeft : 0.3191043 . 0.2803298 . 2.233334 . Tracked
WristLeft : 0.5677364 . 0.2789356 . 2.28556 . Tracked
HandLeft : 0.6522372 . 0.2334141 . 2.303868 . Inferred
ShoulderRight : 0.6490185 . 0.4702335 . 2.481281 . Tracked
ElbowRight : 0.7339292 . 0.3242877 . 2.328132 . Tracked
WristRight : 0.7095075 . 0.422371 . 2.118085 . Tracked
HandRight : 0.7038921 . 0.4454024 . 2.070796 . Tracked
HipLeft : 0.4271397 . 0.1044269 . 2.35105 . Tracked
KneeLeft : 0.3657166 . -0.4141438 . 2.329326 . Tracked
AnkleLeft : 0.3373493 . -0.792267 . 2.428336 . Tracked
FootLeft : 0.3110707 . -0.8472558 . 2.381852 . Tracked
HipRight : 0.5471985 . 0.09025294 . 2.405546 . Tracked
KneeRight : 0.530179 . -0.4093349 . 2.431792 . Tracked
AnkleRight : 0.4609627 . -0.7873259 . 2.441959 . Tracked
FootRight : 0.5105361 . -0.8461821 . 2.461958 . Tracked
