HipCenter : -0.09767604 . 0.1810479 . 2.157877 . Tracked
Spine : -0.1055407 . 0.2460646 . 2.209254 . Tracked
ShoulderCenter : -0.1114037 . 0.6148089 . 2.212861 . Tracked
Head : -0.09566751 . 0.7898289 . 2.153574 . Tracked
ShoulderLeft : -0.2744798 . 0.4959555 . 2.193791 . Tracked
ElbowLeft : -0.4702607 . 0.4284473 . 2.086189 . Tracked
WristLeft : -0.4737733 . 0.6264803 . 1.971603 . Tracked
HandLeft : -0.4684603 . 0.7312855 . 1.949592 . Tracked
ShoulderRight : 0.05712334 . 0.4986216 . 2.23549 . Tracked
ElbowRight : 0.2658734 . 0.4230806 . 2.197107 . Tracked
WristRight : 0.3072093 . 0.6209942 . 2.09105 . Tracked
HandRight : 0.3138952 . 0.7128973 . 2.069459 . Tracked
HipLeft : -0.1686879 . 0.106612 . 2.13462 . Tracked
KneeLeft : -0.198985 . -0.397154 . 2.184558 . Tracked
AnkleLeft : -0.14996 . -0.7662229 . 2.186373 . Tracked
FootLeft : -0.1918467 . -0.8420824 . 2.166564 . Tracked
HipRight : -0.02211553 . 0.1055369 . 2.157856 . Tracked
KneeRight : 0.02819753 . -0.4016048 . 2.14167 . Tracked
AnkleRight : 0.03758391 . -0.7797035 . 2.144965 . Tracked
FootRight : 0.06708968 . -0.8229834 . 2.098397 . Tracked
