HipCenter : 0.5936989 . 0.1720959 . 1.959909 . Tracked
Spine : 0.5968192 . 0.240605 . 1.974158 . Tracked
ShoulderCenter : 0.6206447 . 0.5801357 . 1.940372 . Tracked
Head : 0.6356075 . 0.701133 . 1.845697 . Tracked
ShoulderLeft : 0.4782226 . 0.504993 . 1.968863 . Tracked
ElbowLeft : 0.3601919 . 0.262591 . 2.03784 . Tracked
WristLeft : 0.2902863 . 0.03685565 . 2.054625 . Tracked
HandLeft : 0.284174 . -0.05028547 . 2.058511 . Tracked
ShoulderRight : 0.7841361 . 0.4829525 . 1.991087 . Tracked
ElbowRight : 0.8411283 . 0.2359109 . 2.097239 . Tracked
WristRight : 0.8701504 . 0.03159331 . 2.129021 . Tracked
HandRight : 0.8742616 . -0.04077776 . 2.131792 . Tracked
HipLeft : 0.5179673 . 0.1103268 . 1.958946 . Tracked
KneeLeft : 0.4398589 . -0.3213661 . 1.880723 . Tracked
AnkleLeft : 0.4090354 . -0.6480584 . 1.819121 . Tracked
FootLeft : 0.4147231 . -0.6885177 . 1.739397 . Tracked
HipRight : 0.6601679 . 0.09566104 . 1.962623 . Tracked
KneeRight : 0.6715494 . -0.3875846 . 2.034426 . Tracked
AnkleRight : 0.6324017 . -0.752783 . 2.043663 . Tracked
FootRight : 0.6380894 . -0.7932424 . 1.963938 . Tracked
