HipCenter : -0.08331927 . 0.1052219 . 2.113925 . Tracked
Spine : -0.0721748 . 0.1914969 . 2.165398 . Tracked
ShoulderCenter : -0.08474375 . 0.6603072 . 2.187844 . Tracked
Head : -0.02317478 . 0.8386564 . 2.235818 . Tracked
ShoulderLeft : -0.1505898 . 0.522984 . 2.031139 . Tracked
ElbowLeft : -0.172924 . 0.399078 . 1.783494 . Tracked
WristLeft : -0.05473872 . 0.2738649 . 1.590372 . Tracked
HandLeft : 0.01946507 . 0.2298183 . 1.533443 . Tracked
ShoulderRight : -0.007719832 . 0.5472466 . 1.999857 . Inferred
ElbowRight : -0.1685984 . 0.4950955 . 2.205807 . Inferred
WristRight : -0.1347047 . 0.4150463 . 1.917155 . Tracked
HandRight : -0.08097163 . 0.3570372 . 1.85056 . Tracked
HipLeft : -0.1301887 . 0.06778356 . 2.086445 . Tracked
KneeLeft : -0.1199875 . -0.414405 . 2.032338 . Tracked
AnkleLeft : -0.1945772 . -0.7778426 . 2.03941 . Tracked
FootLeft : -0.139921 . -0.8191798 . 2.01704 . Tracked
HipRight : -0.03500651 . 0.06775065 . 2.136284 . Tracked
KneeRight : -0.1971886 . -0.4203388 . 2.214481 . Inferred
AnkleRight : -0.2010674 . -0.7389803 . 2.150208 . Inferred
FootRight : -0.2195088 . -0.7729756 . 2.074732 . Tracked
