HipCenter : 0.377571 . 0.2098919 . 2.461509 . Tracked
Spine : 0.3772452 . 0.2822653 . 2.461414 . Tracked
ShoulderCenter : 0.3793291 . 0.64461 . 2.459715 . Tracked
Head : 0.3921572 . 0.8325334 . 2.412338 . Tracked
ShoulderLeft : 0.2328042 . 0.534012 . 2.427896 . Tracked
ElbowLeft : 0.1345943 . 0.3051072 . 2.422291 . Tracked
WristLeft : 0.1804287 . 0.09402687 . 2.35197 . Tracked
HandLeft : 0.2170291 . 0.008484744 . 2.322717 . Tracked
ShoulderRight : 0.5396526 . 0.5338109 . 2.524377 . Tracked
ElbowRight : 0.6236264 . 0.2771298 . 2.530621 . Tracked
WristRight : 0.6780941 . 0.05741801 . 2.43871 . Tracked
HandRight : 0.6841795 . -0.02972469 . 2.407859 . Tracked
HipLeft : 0.3066446 . 0.1386077 . 2.439695 . Tracked
KneeLeft : 0.2593418 . -0.3916806 . 2.513593 . Tracked
AnkleLeft : 0.2523915 . -0.7780719 . 2.589373 . Tracked
FootLeft : 0.2538592 . -0.8426652 . 2.548524 . Tracked
HipRight : 0.4481735 . 0.1380476 . 2.477226 . Tracked
KneeRight : 0.4862873 . -0.3807477 . 2.464366 . Tracked
AnkleRight : 0.4753655 . -0.7562665 . 2.523717 . Tracked
FootRight : 0.5216026 . -0.8238962 . 2.484684 . Tracked
