HipCenter : 0.3365634 . -0.4695913 . 2.600071 . Tracked
Spine : 0.350774 . -0.4229205 . 2.562659 . Tracked
ShoulderCenter : 0.4011736 . -0.22621 . 2.368833 . Tracked
Head : 0.4795631 . -0.06833018 . 2.262543 . Tracked
ShoulderLeft : 0.2835457 . -0.2451658 . 2.375416 . Tracked
ElbowLeft : 0.07616537 . -0.3209545 . 2.343341 . Tracked
WristLeft : 0.1945595 . -0.4870101 . 2.27543 . Tracked
HandLeft : 0.2340243 . -0.542362 . 2.257143 . Inferred
ShoulderRight : 0.5926778 . -0.280605 . 2.485283 . Tracked
ElbowRight : 0.6598246 . -0.4338177 . 2.588582 . Tracked
WristRight : 0.5959671 . -0.5097347 . 2.389093 . Tracked
HandRight : 0.5969958 . -0.5767284 . 2.362487 . Inferred
HipLeft : 0.2374076 . -0.5057856 . 2.625764 . Tracked
KneeLeft : 0.1795018 . -0.482161 . 2.214542 . Inferred
AnkleLeft : 0.1726097 . -0.7980864 . 2.522213 . Inferred
FootLeft : 0.2467301 . -0.8345313 . 2.530762 . Tracked
HipRight : 0.3921674 . -0.5403487 . 2.669051 . Tracked
KneeRight : 0.6604066 . -0.5700821 . 2.356641 . Inferred
AnkleRight : 0.5476472 . -0.8205693 . 2.488799 . Inferred
FootRight : 0.4827547 . -0.8337204 . 2.568248 . Tracked
