HipCenter : 0.06945787 . -0.5069062 . 2.523242 . Tracked
Spine : 0.1014437 . -0.4472387 . 2.503038 . Tracked
ShoulderCenter : 0.2594285 . -0.1509487 . 2.423322 . Tracked
Head : 0.3547725 . 0.01151162 . 2.382219 . Tracked
ShoulderLeft : 0.1201621 . -0.2186708 . 2.332177 . Tracked
ElbowLeft : 0.1644499 . -0.4046801 . 2.161478 . Tracked
WristLeft : 0.2874366 . -0.6621706 . 2.109358 . Tracked
HandLeft : 0.3124175 . -0.7619355 . 2.104613 . Tracked
ShoulderRight : 0.3343232 . -0.2859536 . 2.590148 . Inferred
ElbowRight : 0.2663786 . -0.4701309 . 2.697887 . Inferred
WristRight : 0.3946075 . -0.5445875 . 2.453516 . Tracked
HandRight : 0.4642266 . -0.5228034 . 2.475179 . Inferred
HipLeft : -0.01020277 . -0.5381631 . 2.517891 . Tracked
KneeLeft : -0.07111452 . -0.5585128 . 2.089865 . Inferred
AnkleLeft : -0.0426599 . -0.7974698 . 2.454509 . Tracked
FootLeft : -0.01171918 . -0.8625746 . 2.442098 . Inferred
HipRight : 0.09639938 . -0.5665595 . 2.554199 . Tracked
KneeRight : 0.5036567 . -0.4837067 . 2.484709 . Inferred
AnkleRight : 0.2252674 . -0.7889942 . 2.614496 . Inferred
FootRight : 0.2317667 . -0.8469097 . 2.658695 . Inferred
