HipCenter : -0.05274311 . 0.1772048 . 2.192204 . Tracked
Spine : -0.0553471 . 0.2405275 . 2.249687 . Tracked
ShoulderCenter : -0.05116722 . 0.6096062 . 2.250812 . Tracked
Head : -0.03376662 . 0.7876161 . 2.176519 . Tracked
ShoulderLeft : -0.2026141 . 0.5100148 . 2.240252 . Tracked
ElbowLeft : -0.2641376 . 0.2886983 . 2.14407 . Tracked
WristLeft : -0.128355 . 0.2278021 . 1.979747 . Tracked
HandLeft : -0.09991118 . 0.2251642 . 1.951328 . Inferred
ShoulderRight : 0.1059414 . 0.4910405 . 2.253588 . Tracked
ElbowRight : 0.1485671 . 0.280412 . 2.158737 . Tracked
WristRight : 0.03119931 . 0.2443494 . 1.952199 . Tracked
HandRight : -0.04968048 . 0.2528739 . 1.882939 . Tracked
HipLeft : -0.1172529 . 0.1113033 . 2.176389 . Tracked
KneeLeft : -0.1670629 . -0.4017493 . 2.194453 . Tracked
AnkleLeft : -0.1491286 . -0.7697109 . 2.189507 . Tracked
FootLeft : -0.1867694 . -0.8401403 . 2.16377 . Tracked
HipRight : 0.01221793 . 0.1054641 . 2.185613 . Tracked
KneeRight : 0.05061688 . -0.4030781 . 2.208947 . Tracked
AnkleRight : 0.04587019 . -0.7850773 . 2.239268 . Tracked
FootRight : 0.07713025 . -0.8352312 . 2.191663 . Tracked
