HipCenter : 0.1689305 . -0.5276791 . 2.483163 . Tracked
Spine : 0.1881139 . -0.4669691 . 2.467663 . Tracked
ShoulderCenter : 0.2782245 . -0.1611668 . 2.412217 . Tracked
Head : 0.3757417 . -0.002371755 . 2.372368 . Tracked
ShoulderLeft : 0.1362568 . -0.2290274 . 2.324924 . Tracked
ElbowLeft : 0.1933691 . -0.4429635 . 2.157241 . Tracked
WristLeft : 0.2841278 . -0.7140355 . 2.108282 . Tracked
HandLeft : 0.2994465 . -0.7882078 . 2.101705 . Tracked
ShoulderRight : 0.3523648 . -0.2965817 . 2.579028 . Inferred
ElbowRight : 0.3667533 . -0.557492 . 2.46543 . Inferred
WristRight : 0.5767065 . -0.5228138 . 2.458415 . Inferred
HandRight : 0.6052676 . -0.4545189 . 2.441109 . Inferred
HipLeft : 0.09885504 . -0.5748001 . 2.459787 . Tracked
KneeLeft : -0.07442144 . -0.5742455 . 2.064907 . Inferred
AnkleLeft : -0.03236161 . -0.7996414 . 2.455031 . Tracked
FootLeft : -0.01510827 . -0.8695804 . 2.441529 . Tracked
HipRight : 0.2039457 . -0.5911222 . 2.526045 . Tracked
KneeRight : 0.5877632 . -0.4256467 . 2.485963 . Inferred
AnkleRight : 0.2346185 . -0.7927824 . 2.612114 . Inferred
FootRight : 0.2411309 . -0.8508139 . 2.656401 . Inferred
