HipCenter : 0.5582327 . -0.223006 . 2.536158 . Tracked
Spine : 0.5916226 . -0.1767979 . 2.544197 . Tracked
ShoulderCenter : 0.7752793 . 0.03712811 . 2.578718 . Tracked
Head : 0.8758053 . 0.1786941 . 2.560326 . Tracked
ShoulderLeft : 0.5374105 . -0.003308979 . 2.431407 . Tracked
ElbowLeft : 0.5560614 . -0.2367572 . 2.29749 . Tracked
WristLeft : 0.5327141 . -0.5182911 . 2.223697 . Tracked
HandLeft : 0.5417112 . -0.6603526 . 2.184036 . Tracked
ShoulderRight : 0.8688241 . -0.06717993 . 2.729446 . Inferred
ElbowRight : 0.8415486 . -0.2195047 . 2.850597 . Inferred
WristRight : 0.7128195 . -0.3177268 . 2.598072 . Inferred
HandRight : 0.7228337 . -0.3908821 . 2.595953 . Inferred
HipLeft : 0.4505987 . -0.257237 . 2.522625 . Tracked
KneeLeft : 0.4866189 . -0.4633385 . 2.56544 . Inferred
AnkleLeft : 0.5078589 . -0.7385595 . 2.598436 . Tracked
FootLeft : 0.5665247 . -0.807363 . 2.646752 . Tracked
HipRight : 0.5789473 . -0.3130871 . 2.52493 . Tracked
KneeRight : 0.5406843 . -0.6151111 . 2.617836 . Inferred
AnkleRight : 0.3486494 . -0.7709939 . 2.464773 . Inferred
FootRight : 0.3934208 . -0.8246068 . 2.409381 . Inferred
