HipCenter : 0.2209648 . -0.5322501 . 2.499253 . Tracked
Spine : 0.2083516 . -0.4824111 . 2.495963 . Tracked
ShoulderCenter : 0.2341465 . -0.2550617 . 2.419338 . Tracked
Head : 0.331367 . -0.09762686 . 2.434829 . Tracked
ShoulderLeft : 0.1430251 . -0.3531944 . 2.315404 . Tracked
ElbowLeft : 0.01130117 . -0.5436505 . 2.207822 . Tracked
WristLeft : 0.04828335 . -0.7602035 . 2.214895 . Tracked
HandLeft : 0.06061075 . -0.8323879 . 2.221602 . Inferred
ShoulderRight : 0.4487937 . -0.3120358 . 2.65428 . Inferred
ElbowRight : 0.3638958 . -0.5838881 . 2.666425 . Tracked
WristRight : 0.4751378 . -0.7366737 . 2.556564 . Tracked
HandRight : 0.5328376 . -0.7639866 . 2.590729 . Inferred
HipLeft : 0.1215861 . -0.6955649 . 2.397209 . Tracked
KneeLeft : 0.5149576 . -0.6527843 . 2.299491 . Inferred
AnkleLeft : 0.2600332 . -0.8311801 . 2.323859 . Inferred
FootLeft : 0.3615186 . -0.832364 . 2.345706 . Inferred
HipRight : 0.3125105 . -0.6937965 . 2.678579 . Tracked
KneeRight : 0.6972029 . -0.5993009 . 2.74813 . Inferred
AnkleRight : 0.8216926 . -0.7154831 . 2.466374 . Inferred
FootRight : 0.9013568 . -0.723745 . 2.45655 . Inferred
