HipCenter : 0.2108068 . -0.6187019 . 2.396636 . Tracked
Spine : 0.1881172 . -0.5620959 . 2.418254 . Tracked
ShoulderCenter : 0.1542809 . -0.2452398 . 2.467306 . Tracked
Head : 0.2419273 . -0.07342226 . 2.478382 . Tracked
ShoulderLeft : 0.06349245 . -0.3510327 . 2.346464 . Tracked
ElbowLeft : 0.1722048 . -0.5271433 . 2.177626 . Tracked
WristLeft : 0.3634396 . -0.6086671 . 2.120317 . Tracked
HandLeft : 0.4103059 . -0.5556205 . 2.136297 . Inferred
ShoulderRight : 0.3689281 . -0.302214 . 2.702248 . Inferred
ElbowRight : 0.3972768 . -0.5358389 . 2.841842 . Inferred
WristRight : 0.5727564 . -0.6924149 . 2.994246 . Inferred
HandRight : 0.6305839 . -0.7197881 . 3.028486 . Inferred
HipLeft : 0.1563196 . -0.7032269 . 2.342503 . Tracked
KneeLeft : 0.4201853 . -0.6895304 . 2.279602 . Inferred
AnkleLeft : 0.2314542 . -0.8216041 . 2.290956 . Inferred
FootLeft : 0.3306124 . -0.8366539 . 2.317733 . Inferred
HipRight : 0.2853619 . -0.6702517 . 2.419556 . Tracked
KneeRight : 0.2953838 . -0.8407012 . 2.342005 . Inferred
AnkleRight : 0.4700693 . -0.9445534 . 2.070992 . Inferred
FootRight : 0.5497335 . -0.9528153 . 2.061169 . Inferred
