HipCenter : 0.5583391 . 0.188867 . 2.140681 . Tracked
Spine : 0.5647959 . 0.2571982 . 2.154953 . Tracked
ShoulderCenter : 0.6123928 . 0.6076407 . 2.143118 . Tracked
Head : 0.6345071 . 0.763391 . 2.072006 . Tracked
ShoulderLeft : 0.4611973 . 0.5237173 . 2.110473 . Tracked
ElbowLeft : 0.5963714 . 0.3701168 . 1.912083 . Tracked
WristLeft : 0.7852663 . 0.2938867 . 1.837725 . Tracked
HandLeft : 0.8538077 . 0.2771203 . 1.821584 . Tracked
ShoulderRight : 0.7521967 . 0.4872687 . 2.141469 . Tracked
ElbowRight : 0.662999 . 0.2439907 . 2.040087 . Tracked
WristRight : 0.376267 . 0.2425411 . 2.002227 . Tracked
HandRight : 0.3096805 . 0.2632989 . 2.02159 . Tracked
HipLeft : 0.4917162 . 0.1340328 . 2.128855 . Tracked
KneeLeft : 0.3750199 . -0.3853374 . 2.126157 . Tracked
AnkleLeft : 0.3695663 . -0.7784276 . 2.201713 . Tracked
FootLeft : 0.3456345 . -0.8334642 . 2.146595 . Tracked
HipRight : 0.6073327 . 0.1125393 . 2.145408 . Tracked
KneeRight : 0.6386322 . -0.3737374 . 2.137268 . Tracked
AnkleRight : 0.6388308 . -0.7689791 . 2.133054 . Tracked
FootRight : 0.6817064 . -0.832177 . 2.114174 . Tracked
