HipCenter : 0.4296209 . 0.1768965 . 2.250659 . Tracked
Spine : 0.4214362 . 0.2483796 . 2.288181 . Tracked
ShoulderCenter : 0.4165676 . 0.6170861 . 2.257155 . Tracked
Head : 0.4533252 . 0.7832397 . 2.186281 . Tracked
ShoulderLeft : 0.2670557 . 0.5122074 . 2.249206 . Tracked
ElbowLeft : 0.2224245 . 0.3245469 . 2.076416 . Tracked
WristLeft : 0.3344924 . 0.4228102 . 1.914642 . Tracked
HandLeft : 0.4042381 . 0.5034103 . 1.881062 . Tracked
ShoulderRight : 0.5975893 . 0.4824053 . 2.303556 . Tracked
ElbowRight : 0.6663076 . 0.2610148 . 2.254833 . Tracked
WristRight : 0.5109815 . 0.2090771 . 2.109453 . Tracked
HandRight : 0.4066716 . 0.1969911 . 2.040662 . Tracked
HipLeft : 0.3592464 . 0.1053845 . 2.230897 . Tracked
KneeLeft : 0.3317488 . -0.4177637 . 2.248269 . Tracked
AnkleLeft : 0.3435341 . -0.7703703 . 2.254634 . Tracked
FootLeft : 0.3353289 . -0.8344687 . 2.194999 . Tracked
HipRight : 0.5023857 . 0.0965852 . 2.261572 . Tracked
KneeRight : 0.543008 . -0.4010164 . 2.309256 . Tracked
AnkleRight : 0.5504916 . -0.7819204 . 2.384987 . Tracked
FootRight : 0.5926245 . -0.8432422 . 2.363853 . Tracked
