HipCenter : 0.2567179 . -0.3958877 . 2.455069 . Tracked
Spine : 0.2612932 . -0.3233741 . 2.44449 . Tracked
ShoulderCenter : 0.2844891 . 0.02791652 . 2.407569 . Tracked
Head : 0.3744264 . 0.1931639 . 2.371572 . Tracked
ShoulderLeft : 0.1462152 . -0.05799774 . 2.343756 . Tracked
ElbowLeft : 0.1657332 . -0.3161709 . 2.189882 . Tracked
WristLeft : 0.2606505 . -0.582921 . 2.120302 . Tracked
HandLeft : 0.2905197 . -0.6480013 . 2.096778 . Tracked
ShoulderRight : 0.334906 . -0.1053274 . 2.55719 . Inferred
ElbowRight : 0.3180164 . -0.3265546 . 2.676662 . Tracked
WristRight : 0.4228421 . -0.4906884 . 2.45023 . Tracked
HandRight : 0.4685522 . -0.5501232 . 2.457919 . Inferred
HipLeft : 0.2062621 . -0.4536064 . 2.412008 . Tracked
KneeLeft : -0.05984162 . -0.4277251 . 2.081031 . Inferred
AnkleLeft : -0.02583724 . -0.7522391 . 2.342844 . Tracked
FootLeft : 0.03007175 . -0.794414 . 2.291509 . Tracked
HipRight : 0.2985656 . -0.4730317 . 2.508688 . Tracked
KneeRight : 0.6257777 . -0.6903104 . 2.360863 . Inferred
AnkleRight : 0.2554007 . -0.8216708 . 2.564589 . Inferred
FootRight : 0.261959 . -0.8801121 . 2.609189 . Inferred
