HipCenter : 0.5045629 . 0.1758909 . 2.346793 . Tracked
Spine : 0.4901634 . 0.2368563 . 2.37052 . Tracked
ShoulderCenter : 0.4893894 . 0.5412055 . 2.378395 . Tracked
Head : 0.526163 . 0.758689 . 2.313509 . Tracked
ShoulderLeft : 0.3675216 . 0.4850799 . 2.286709 . Tracked
ElbowLeft : 0.3420474 . 0.2882149 . 2.137042 . Tracked
WristLeft : 0.5274636 . 0.1781064 . 2.048508 . Tracked
HandLeft : 0.6093853 . 0.1545537 . 2.03407 . Tracked
ShoulderRight : 0.6564313 . 0.4928416 . 2.450796 . Tracked
ElbowRight : 0.7172008 . 0.2947639 . 2.315618 . Tracked
WristRight : 0.5838902 . 0.3709299 . 2.156806 . Tracked
HandRight : 0.5261559 . 0.3112179 . 2.105327 . Inferred
HipLeft : 0.4483013 . 0.1104953 . 2.31554 . Tracked
KneeLeft : 0.3871494 . -0.412675 . 2.184951 . Tracked
AnkleLeft : 0.3624513 . -0.777624 . 2.194903 . Tracked
FootLeft : 0.3857109 . -0.8290316 . 2.127051 . Tracked
HipRight : 0.5667543 . 0.09725569 . 2.366124 . Tracked
KneeRight : 0.5615916 . -0.4273091 . 2.410256 . Tracked
AnkleRight : 0.484876 . -0.7735931 . 2.387022 . Tracked
FootRight : 0.5387301 . -0.8472862 . 2.436358 . Tracked
