HipCenter : -0.05178466 . 0.1308149 . 2.065521 . Tracked
Spine : -0.04077674 . 0.2103779 . 2.09146 . Tracked
ShoulderCenter : -0.1194806 . 0.6072158 . 2.143509 . Tracked
Head : -0.1624966 . 0.7817339 . 2.214403 . Tracked
ShoulderLeft : -0.2470573 . 0.4884268 . 2.32088 . Inferred
ElbowLeft : 0.03024945 . 0.4320672 . 2.346143 . Inferred
WristLeft : 0.1860304 . 0.2383398 . 2.444956 . Inferred
HandLeft : 0.1443959 . 0.1992764 . 2.499465 . Inferred
ShoulderRight : -0.03160512 . 0.5125899 . 2.013064 . Tracked
ElbowRight : -0.259585 . 0.398741 . 1.851999 . Tracked
WristRight : -0.4871092 . 0.2885675 . 1.76014 . Tracked
HandRight : -0.5633427 . 0.2944459 . 1.761702 . Tracked
HipLeft : -0.1005365 . 0.07649586 . 2.052286 . Tracked
KneeLeft : 0.006221961 . -0.3961397 . 2.136626 . Tracked
AnkleLeft : 0.09298006 . -0.8049552 . 2.096037 . Tracked
FootLeft : 0.02584945 . -0.7960142 . 2.028919 . Tracked
HipRight : 0.01250851 . 0.088186 . 2.063509 . Tracked
KneeRight : -0.04932113 . -0.4391073 . 2.049707 . Inferred
AnkleRight : 0.03752833 . -0.7766632 . 2.05015 . Tracked
FootRight : -0.04385484 . -0.8035433 . 2.008371 . Tracked
