HipCenter : 0.4522828 . 0.1127777 . 2.384287 . Tracked
Spine : 0.4624139 . 0.1951136 . 2.384906 . Tracked
ShoulderCenter : 0.509939 . 0.5989918 . 2.396035 . Tracked
Head : 0.5955467 . 0.7533685 . 2.337559 . Tracked
ShoulderLeft : 0.3932261 . 0.4653121 . 2.303257 . Tracked
ElbowLeft : 0.293928 . 0.2028824 . 2.206873 . Tracked
WristLeft : 0.3577856 . -0.02841718 . 2.181784 . Tracked
HandLeft : 0.3916436 . -0.1070954 . 2.164287 . Tracked
ShoulderRight : 0.6034837 . 0.4946837 . 2.546764 . Inferred
ElbowRight : 0.576173 . 0.3421624 . 2.668141 . Inferred
WristRight : 0.5913589 . 0.05921501 . 2.596621 . Tracked
HandRight : 0.6101155 . -0.01108453 . 2.583072 . Tracked
HipLeft : 0.3921156 . 0.05940655 . 2.359841 . Tracked
KneeLeft : 0.4662467 . -0.4089172 . 2.315504 . Inferred
AnkleLeft : 0.4242046 . -0.7910057 . 2.370768 . Tracked
FootLeft : 0.5094723 . -0.8323386 . 2.332726 . Tracked
HipRight : 0.494995 . 0.05741807 . 2.397018 . Tracked
KneeRight : 0.4182665 . -0.4588939 . 2.419889 . Tracked
AnkleRight : 0.3293157 . -0.7950049 . 2.474241 . Tracked
FootRight : 0.3820033 . -0.8476834 . 2.462201 . Tracked
