HipCenter : 0.2647287 . 0.06345865 . 1.140498 . Tracked
Spine : 0.2666786 . 0.1148802 . 1.130686 . Tracked
ShoulderCenter : 0.2611659 . 0.3717731 . 1.092641 . Tracked
Head : 0.3307171 . 0.4813344 . 1.005367 . Inferred
ShoulderLeft : 0.1582923 . 0.3476526 . 1.14422 . Tracked
ElbowLeft : 0.01744349 . 0.3361258 . 0.9504399 . Inferred
WristLeft : 0.1169633 . 0.4120489 . 0.6946385 . Inferred
HandLeft : 0.1439491 . 0.4177954 . 0.6284275 . Inferred
ShoulderRight : 0.3922406 . 0.4054114 . 1.197835 . Tracked
ElbowRight : 0.4657002 . 0.1586023 . 1.292189 . Tracked
WristRight : 0.5094043 . -0.04665139 . 1.274151 . Inferred
HandRight : 0.5737347 . -0.06276302 . 1.246817 . Inferred
HipLeft : 0.1916424 . 0.004519332 . 1.147182 . Tracked
KneeLeft : 0.2645288 . -0.461436 . 1.111732 . Inferred
AnkleLeft : 0.3214731 . -0.8254749 . 1.068728 . Inferred
FootLeft : 0.3408143 . -0.868936 . 0.9931905 . Inferred
HipRight : 0.338085 . 0.009661672 . 1.144646 . Tracked
KneeRight : 0.3967616 . -0.3368482 . 1.325489 . Tracked
AnkleRight : 0.1179748 . -0.65372 . 1.342844 . Inferred
FootRight : 0.1069551 . -0.6233229 . 1.24541 . Inferred
