HipCenter : 0.5769512 . 0.1839116 . 2.125751 . Tracked
Spine : 0.581592 . 0.2539513 . 2.137477 . Tracked
ShoulderCenter : 0.6231892 . 0.604665 . 2.122591 . Tracked
Head : 0.6519957 . 0.7548492 . 2.047377 . Tracked
ShoulderLeft : 0.4781212 . 0.5137867 . 2.081038 . Tracked
ElbowLeft : 0.4544856 . 0.3331096 . 1.919774 . Tracked
WristLeft : 0.5805326 . 0.1524974 . 1.7381 . Tracked
HandLeft : 0.6311418 . 0.1037807 . 1.703717 . Tracked
ShoulderRight : 0.7741784 . 0.4721025 . 2.134256 . Tracked
ElbowRight : 0.8082712 . 0.2649692 . 2.074453 . Tracked
WristRight : 0.6679638 . 0.1703368 . 1.932591 . Tracked
HandRight : 0.5997177 . 0.1854124 . 1.951161 . Inferred
HipLeft : 0.5095245 . 0.1261744 . 2.116117 . Tracked
KneeLeft : 0.431209 . -0.373122 . 2.082302 . Tracked
AnkleLeft : 0.4237949 . -0.7573284 . 2.084262 . Tracked
FootLeft : 0.4130926 . -0.82535 . 2.050302 . Tracked
HipRight : 0.6305404 . 0.1058875 . 2.131311 . Tracked
KneeRight : 0.6593981 . -0.3798126 . 2.136395 . Tracked
AnkleRight : 0.6386698 . -0.7644888 . 2.128665 . Tracked
FootRight : 0.6818368 . -0.8314054 . 2.113891 . Tracked
