HipCenter : 0.3915637 . 0.1813233 . 2.180041 . Tracked
Spine : 0.3800885 . 0.2477598 . 2.214835 . Tracked
ShoulderCenter : 0.381687 . 0.5986798 . 2.201226 . Tracked
Head : 0.41545 . 0.7518295 . 2.088986 . Tracked
ShoulderLeft : 0.2418618 . 0.504331 . 2.204609 . Tracked
ElbowLeft : 0.02525905 . 0.3601582 . 2.295904 . Tracked
WristLeft : -0.1565518 . 0.2434414 . 2.346807 . Tracked
HandLeft : -0.2525025 . 0.2236129 . 2.348521 . Tracked
ShoulderRight : 0.5410625 . 0.4976723 . 2.292658 . Tracked
ElbowRight : 0.6356493 . 0.3198538 . 2.443017 . Tracked
WristRight : 0.7718336 . 0.213296 . 2.550604 . Tracked
HandRight : 0.8543753 . 0.1756138 . 2.587611 . Tracked
HipLeft : 0.3244372 . 0.1137385 . 2.153557 . Tracked
KneeLeft : 0.3033545 . -0.4097727 . 2.198033 . Tracked
AnkleLeft : 0.3396577 . -0.7708139 . 2.246946 . Tracked
FootLeft : 0.3315174 . -0.8374369 . 2.191665 . Tracked
HipRight : 0.4616858 . 0.1068873 . 2.194662 . Tracked
KneeRight : 0.5362529 . -0.3688648 . 2.174096 . Tracked
AnkleRight : 0.5596222 . -0.7493738 . 2.300294 . Tracked
FootRight : 0.6134723 . -0.8324595 . 2.303588 . Tracked
