HipCenter : 0.1548737 . -0.6216418 . 2.498916 . Tracked
Spine : 0.1260313 . -0.560362 . 2.502398 . Tracked
ShoulderCenter : 0.1002395 . -0.2392612 . 2.471951 . Tracked
Head : 0.1842132 . -0.08396034 . 2.46563 . Tracked
ShoulderLeft : 0.04764905 . -0.3489831 . 2.344896 . Tracked
ElbowLeft : -0.03235779 . -0.5432001 . 2.166739 . Tracked
WristLeft : 0.0516676 . -0.7506024 . 2.144489 . Tracked
HandLeft : 0.08059483 . -0.8176775 . 2.137572 . Tracked
ShoulderRight : 0.193784 . -0.3435693 . 2.622679 . Inferred
ElbowRight : 0.1968413 . -0.5725343 . 2.621916 . Inferred
WristRight : 0.3556255 . -0.4392358 . 2.658982 . Tracked
HandRight : 0.386193 . -0.3752646 . 2.640087 . Inferred
HipLeft : 0.1309684 . -0.6940547 . 2.471773 . Tracked
KneeLeft : 0.4673209 . -0.5228787 . 2.301288 . Inferred
AnkleLeft : 0.4888453 . -0.8347126 . 2.344304 . Inferred
FootLeft : 0.411671 . -0.8202507 . 2.27783 . Inferred
HipRight : 0.1917699 . -0.6518517 . 2.532432 . Tracked
KneeRight : 0.06976385 . -0.7787738 . 2.693511 . Inferred
AnkleRight : 0.2179373 . -0.8556971 . 2.407684 . Inferred
FootRight : 0.3182015 . -0.8409497 . 2.38998 . Tracked
