HipCenter : 0.1752532 . -0.628643 . 2.494428 . Tracked
Spine : 0.1537373 . -0.5607141 . 2.501374 . Tracked
ShoulderCenter : 0.1505664 . -0.2200424 . 2.481826 . Tracked
Head : 0.2354089 . -0.06372394 . 2.479503 . Tracked
ShoulderLeft : 0.0884672 . -0.3333206 . 2.345166 . Tracked
ElbowLeft : 0.02845754 . -0.5520864 . 2.192894 . Tracked
WristLeft : 0.07132327 . -0.7626194 . 2.160816 . Tracked
HandLeft : 0.0839574 . -0.8332534 . 2.144826 . Tracked
ShoulderRight : 0.2441109 . -0.3243505 . 2.632554 . Inferred
ElbowRight : 0.2471706 . -0.5533172 . 2.631753 . Inferred
WristRight : 0.4309902 . -0.4530775 . 2.659593 . Tracked
HandRight : 0.4616165 . -0.388983 . 2.640662 . Inferred
HipLeft : 0.1469486 . -0.6891043 . 2.477351 . Tracked
KneeLeft : 0.4488322 . -0.5868051 . 2.326619 . Tracked
AnkleLeft : 0.4674613 . -0.8566937 . 2.360336 . Inferred
FootLeft : 0.3949713 . -0.8464251 . 2.288021 . Inferred
HipRight : 0.2107131 . -0.6547445 . 2.512455 . Tracked
KneeRight : 0.09722324 . -0.816115 . 2.653806 . Inferred
AnkleRight : 0.2453967 . -0.8930383 . 2.367948 . Inferred
FootRight : 0.3382453 . -0.8704503 . 2.40614 . Tracked
