HipCenter : 0.1590765 . -0.4547422 . 2.477123 . Tracked
Spine : 0.1465921 . -0.4072611 . 2.487286 . Tracked
ShoulderCenter : 0.1625473 . -0.2099145 . 2.487114 . Tracked
Head : 0.2036591 . -0.03465493 . 2.517049 . Tracked
ShoulderLeft : 0.06010359 . -0.3156254 . 2.357877 . Tracked
ElbowLeft : 0.3275728 . -0.3015856 . 2.226533 . Tracked
WristLeft : 0.524894 . -0.1087733 . 2.295846 . Tracked
HandLeft : 0.5423269 . -0.04040357 . 2.313247 . Tracked
ShoulderRight : 0.3521133 . -0.2586527 . 2.679763 . Tracked
ElbowRight : 0.3233051 . -0.04833214 . 2.639062 . Inferred
WristRight : 0.5197588 . -0.120489 . 2.587384 . Tracked
HandRight : 0.5201194 . -0.1926666 . 2.595833 . Inferred
HipLeft : 0.09444779 . -0.5992444 . 2.319767 . Tracked
KneeLeft : 0.4848471 . -0.709005 . 2.309866 . Tracked
AnkleLeft : 0.1050001 . -0.8162545 . 2.361247 . Inferred
FootLeft : 0.2081916 . -0.8245963 . 2.3663 . Inferred
HipRight : 0.2169654 . -0.6105701 . 2.593654 . Tracked
KneeRight : 0.5346961 . -0.6947971 . 2.818104 . Tracked
AnkleRight : 0.4624158 . -0.8218489 . 2.379621 . Inferred
FootRight : 0.5408369 . -0.7972276 . 2.316474 . Inferred
