HipCenter : 0.1476467 . -0.4766862 . 2.475953 . Tracked
Spine : 0.1292821 . -0.4198553 . 2.491788 . Tracked
ShoulderCenter : 0.1344046 . -0.1230939 . 2.49892 . Tracked
Head : 0.2189974 . 0.03592095 . 2.540378 . Inferred
ShoulderLeft : 0.08064696 . -0.3082619 . 2.347991 . Tracked
ElbowLeft : 0.2077372 . -0.1300604 . 2.208295 . Tracked
WristLeft : 0.259519 . 0.1452188 . 2.262458 . Inferred
HandLeft : 0.3197412 . 0.1812561 . 2.281442 . Inferred
ShoulderRight : 0.3491214 . -0.1655025 . 2.664087 . Inferred
ElbowRight : 0.4750583 . -0.4226872 . 2.607119 . Tracked
WristRight : 0.696872 . -0.5234318 . 2.558505 . Tracked
HandRight : 0.7713752 . -0.5112988 . 2.546314 . Inferred
HipLeft : 0.07595475 . -0.5867478 . 2.398688 . Tracked
KneeLeft : 0.5457987 . -0.7287722 . 2.283742 . Inferred
AnkleLeft : 0.2995954 . -1.050055 . 2.152839 . Inferred
FootLeft : 0.3924115 . -1.072919 . 2.192605 . Inferred
HipRight : 0.2257014 . -0.5365229 . 2.535895 . Tracked
KneeRight : 0.4432213 . -0.6830032 . 2.83233 . Tracked
AnkleRight : 0.4776874 . -0.8203371 . 2.375238 . Tracked
FootRight : 0.5533947 . -0.8310979 . 2.37815 . Tracked
