HipCenter : -0.02578358 . 0.1380852 . 2.093937 . Tracked
Spine : -0.01435487 . 0.2133107 . 2.125249 . Tracked
ShoulderCenter : -0.07344626 . 0.6003956 . 2.195368 . Tracked
Head : -0.1132516 . 0.7823396 . 2.268317 . Inferred
ShoulderLeft : -0.2010229 . 0.4816065 . 2.372738 . Inferred
ElbowLeft : -0.3279154 . 0.393059 . 2.102852 . Tracked
WristLeft : -0.5587137 . 0.2543585 . 2.0127 . Tracked
HandLeft : -0.6272865 . 0.2315734 . 2.037637 . Tracked
ShoulderRight : 0.04576084 . 0.5140134 . 2.097826 . Tracked
ElbowRight : -0.225671 . 0.4428393 . 2.00683 . Tracked
WristRight : -0.4888582 . 0.3265455 . 1.989901 . Tracked
HandRight : -0.5638366 . 0.3117039 . 1.991011 . Inferred
HipLeft : -0.0789773 . 0.08183318 . 2.067691 . Tracked
KneeLeft : -0.1373472 . -0.3793975 . 2.119245 . Tracked
AnkleLeft : -0.06509025 . -0.720309 . 2.039246 . Tracked
FootLeft : -0.02820229 . -0.7766605 . 2.001973 . Tracked
HipRight : 0.03901526 . 0.08837963 . 2.094408 . Tracked
KneeRight : 0.007198872 . -0.3771532 . 2.161817 . Tracked
AnkleRight : 0.02123909 . -0.7831115 . 2.049984 . Tracked
FootRight : -0.07060618 . -0.8096498 . 2.048764 . Tracked
