HipCenter : -0.003871904 . 0.1444326 . 2.127767 . Tracked
Spine : 0.01715061 . 0.2243414 . 2.139581 . Tracked
ShoulderCenter : 0.02518559 . 0.6165636 . 2.123386 . Tracked
Head : -0.02564821 . 0.7684338 . 2.080608 . Tracked
ShoulderLeft : -0.06296869 . 0.4939215 . 2.225065 . Tracked
ElbowLeft : -0.1459532 . 0.33114 . 2.423702 . Tracked
WristLeft : -0.2867757 . 0.177552 . 2.53494 . Tracked
HandLeft : -0.3692022 . 0.1210851 . 2.561625 . Tracked
ShoulderRight : 0.1171021 . 0.4903944 . 2.036269 . Tracked
ElbowRight : 0.241806 . 0.3442683 . 1.79092 . Tracked
WristRight : 0.1806018 . 0.1689543 . 1.564973 . Tracked
HandRight : 0.1685642 . 0.1245714 . 1.518869 . Tracked
HipLeft : -0.05062457 . 0.08197445 . 2.167771 . Tracked
KneeLeft : -0.04686999 . -0.4170516 . 2.275203 . Tracked
AnkleLeft : 0.1611721 . -0.7766128 . 2.245013 . Tracked
FootLeft : 0.1217129 . -0.8077404 . 2.160052 . Tracked
HipRight : 0.03858577 . 0.096875 . 2.084824 . Tracked
KneeRight : 0.06552062 . -0.3816851 . 2.068781 . Tracked
AnkleRight : 0.0752551 . -0.763031 . 2.094291 . Tracked
FootRight : 0.05872107 . -0.8258719 . 2.061109 . Tracked
