HipCenter : 0.3117542 . -0.5105406 . 2.429642 . Tracked
Spine : 0.3062432 . -0.4541244 . 2.406386 . Tracked
ShoulderCenter : 0.2832505 . -0.1870388 . 2.302478 . Tracked
Head : 0.3745254 . -0.03759506 . 2.167731 . Tracked
ShoulderLeft : 0.1597806 . -0.2102846 . 2.305773 . Tracked
ElbowLeft : 0.05290664 . -0.4585453 . 2.295124 . Tracked
WristLeft : 0.03634095 . -0.7150061 . 2.274691 . Tracked
HandLeft : 0.04147813 . -0.7969693 . 2.276674 . Tracked
ShoulderRight : 0.4784281 . -0.2731839 . 2.417163 . Tracked
ElbowRight : 0.4939887 . -0.4957094 . 2.472931 . Tracked
WristRight : 0.5047641 . -0.710326 . 2.462329 . Tracked
HandRight : 0.5157524 . -0.7741014 . 2.445552 . Tracked
HipLeft : 0.2457695 . -0.5614995 . 2.440292 . Tracked
KneeLeft : 0.2519984 . -0.3892568 . 2.053402 . Tracked
AnkleLeft : 0.09191594 . -0.6237192 . 2.180937 . Inferred
FootLeft : 0.1463008 . -0.7021468 . 2.213754 . Inferred
HipRight : 0.3876563 . -0.6008274 . 2.466863 . Tracked
KneeRight : 0.3708329 . -0.7910644 . 2.385544 . Tracked
AnkleRight : 0.161114 . -0.9838355 . 2.817055 . Inferred
FootRight : 0.1714294 . -0.9591856 . 2.719734 . Tracked
