HipCenter : 0.1796619 . -0.5998267 . 2.409 . Tracked
Spine : 0.1530035 . -0.5482661 . 2.428667 . Tracked
ShoulderCenter : 0.1346109 . -0.2481773 . 2.478202 . Tracked
Head : 0.2162844 . -0.09260507 . 2.46862 . Tracked
ShoulderLeft : 0.0656923 . -0.3644135 . 2.353656 . Tracked
ElbowLeft : 0.2911814 . -0.45105 . 2.199549 . Tracked
WristLeft : 0.5430276 . -0.4712538 . 2.254204 . Tracked
HandLeft : 0.6305164 . -0.4597452 . 2.299396 . Inferred
ShoulderRight : 0.2281555 . -0.3524854 . 2.628931 . Inferred
ElbowRight : 0.2312127 . -0.5814504 . 2.628182 . Inferred
WristRight : 0.4310257 . -0.5086219 . 2.809744 . Tracked
HandRight : 0.5562727 . -0.4860191 . 2.881638 . Tracked
HipLeft : 0.1507324 . -0.6874661 . 2.307999 . Tracked
KneeLeft : 0.3663796 . -0.6373112 . 2.329517 . Inferred
AnkleLeft : 0.3850086 . -0.9071999 . 2.363281 . Inferred
FootLeft : 0.3124557 . -0.8969223 . 2.290904 . Inferred
HipRight : 0.2201537 . -0.6863265 . 2.471845 . Tracked
KneeRight : 0.1541461 . -1.077961 . 2.363842 . Inferred
AnkleRight : 0.2308531 . -0.794836 . 2.211783 . Inferred
FootRight : 0.3217502 . -0.804185 . 2.259305 . Tracked
