HipCenter : 0.2284345 . 0.1008982 . 1.154958 . Tracked
Spine : 0.2277794 . 0.1494054 . 1.147385 . Tracked
ShoulderCenter : 0.2229238 . 0.3964152 . 1.127155 . Tracked
Head : 0.2924286 . 0.5059033 . 1.039912 . Inferred
ShoulderLeft : 0.1464452 . 0.3983784 . 1.146193 . Tracked
ElbowLeft : 0.005596459 . 0.3868516 . 0.9524479 . Inferred
WristLeft : 0.1051163 . 0.4627747 . 0.6966643 . Inferred
HandLeft : 0.1320438 . 0.4685088 . 0.6305964 . Inferred
ShoulderRight : 0.3619694 . 0.4624396 . 1.246293 . Tracked
ElbowRight : 0.4157727 . 0.2041689 . 1.324858 . Tracked
WristRight : 0.456247 . 0.002375022 . 1.351516 . Tracked
HandRight : 0.4656647 . -0.09081665 . 1.326942 . Tracked
HipLeft : 0.1613106 . 0.04515402 . 1.145061 . Tracked
KneeLeft : 0.2232637 . -0.3457007 . 1.067096 . Tracked
AnkleLeft : 0.2886946 . -0.758497 . 0.9730231 . Inferred
FootLeft : 0.3251341 . -0.8144891 . 0.8989403 . Inferred
HipRight : 0.2975767 . 0.05457966 . 1.170562 . Tracked
KneeRight : 0.3624139 . -0.3127479 . 1.304939 . Inferred
AnkleRight : 0.1016213 . -0.6434296 . 1.324666 . Inferred
FootRight : 0.08539067 . -0.5983255 . 1.234024 . Inferred
