HipCenter : 0.4959739 . 0.1406188 . 1.427043 . Tracked
Spine : 0.495287 . 0.2076413 . 1.433087 . Tracked
ShoulderCenter : 0.4937292 . 0.5425831 . 1.432597 . Tracked
Head : 0.5634418 . 0.6523983 . 1.345245 . Inferred
ShoulderLeft : 0.3788542 . 0.485846 . 1.43253 . Tracked
ElbowLeft : 0.2962697 . 0.2151925 . 1.418988 . Tracked
WristLeft : 0.2989851 . 0.01707904 . 1.331227 . Tracked
HandLeft : 0.3063485 . -0.05734926 . 1.302521 . Tracked
ShoulderRight : 0.6081565 . 0.4578704 . 1.443403 . Tracked
ElbowRight : 0.7349604 . 0.2181716 . 1.508669 . Tracked
WristRight : 0.7364621 . 0.02239799 . 1.415949 . Tracked
HandRight : 0.7298836 . -0.0507536 . 1.373776 . Tracked
HipLeft : 0.4351422 . 0.08316485 . 1.426995 . Tracked
KneeLeft : 0.3966995 . -0.3271146 . 1.389304 . Tracked
AnkleLeft : 0.3751386 . -0.7226942 . 1.523146 . Inferred
FootLeft : 0.379459 . -0.7611084 . 1.442154 . Inferred
HipRight : 0.5593686 . 0.08680248 . 1.42624 . Tracked
KneeRight : 0.585434 . -0.3273774 . 1.437647 . Tracked
AnkleRight : 0.5169894 . -0.7488225 . 1.423699 . Inferred
FootRight : 0.5209408 . -0.7895083 . 1.342769 . Inferred
