HipCenter : 0.198707 . 0.00654629 . 1.083064 . Tracked
Spine : 0.1965919 . 0.06707123 . 1.07685 . Tracked
ShoulderCenter : 0.1861036 . 0.3691697 . 1.06145 . Tracked
Head : 0.2554985 . 0.4784848 . 0.9743454 . Inferred
ShoulderLeft : 0.1142194 . 0.3655344 . 1.07792 . Tracked
ElbowLeft : -0.02662937 . 0.3540076 . 0.884215 . Inferred
WristLeft : 0.07289047 . 0.4299307 . 0.6284517 . Inferred
HandLeft : 0.09971362 . 0.4356427 . 0.5626396 . Inferred
ShoulderRight : 0.2841903 . 0.3792603 . 1.112166 . Tracked
ElbowRight : 0.387279 . 0.1721284 . 1.249688 . Tracked
WristRight : 0.444596 . -0.02814291 . 1.255308 . Tracked
HandRight : 0.4607494 . -0.09498496 . 1.236479 . Tracked
HipLeft : 0.1451652 . -0.03567091 . 1.074383 . Tracked
KneeLeft : 0.1151297 . -0.4884431 . 0.9349377 . Inferred
AnkleLeft : 0.06703143 . -0.1945955 . 1.004171 . Inferred
FootLeft : 0.08281296 . -0.2346514 . 0.9262908 . Inferred
HipRight : 0.2550756 . -0.02917216 . 1.093317 . Tracked
KneeRight : 0.2978096 . -0.3879678 . 1.252949 . Tracked
AnkleRight : 0.2684622 . -0.688718 . 1.306934 . Inferred
FootRight : 0.2678323 . -0.5922793 . 1.2727 . Inferred
