HipCenter : 0.2454286 . -0.5557899 . 2.511095 . Tracked
Spine : 0.2382907 . -0.4916018 . 2.521312 . Tracked
ShoulderCenter : 0.3102044 . -0.1866393 . 2.513427 . Tracked
Head : 0.3993193 . -0.03173862 . 2.511777 . Tracked
ShoulderLeft : 0.2214682 . -0.2950378 . 2.370768 . Tracked
ElbowLeft : 0.1394479 . -0.5424614 . 2.224284 . Tracked
WristLeft : 0.09955734 . -0.7630087 . 2.164292 . Tracked
HandLeft : 0.09115633 . -0.8304376 . 2.135494 . Tracked
ShoulderRight : 0.4037491 . -0.2909474 . 2.664155 . Inferred
ElbowRight : 0.408003 . -0.5278527 . 2.638476 . Inferred
WristRight : 0.5559425 . -0.632688 . 2.400611 . Tracked
HandRight : 0.5866882 . -0.5683442 . 2.381607 . Inferred
HipLeft : 0.1999135 . -0.6258807 . 2.467401 . Tracked
KneeLeft : 0.5583968 . -0.5536662 . 2.359224 . Tracked
AnkleLeft : 0.5770258 . -0.8235549 . 2.3929 . Inferred
FootLeft : 0.5045261 . -0.8132848 . 2.320576 . Inferred
HipRight : 0.2672525 . -0.6017803 . 2.549086 . Tracked
KneeRight : 0.2222291 . -0.7533461 . 2.668247 . Inferred
AnkleRight : 0.3221242 . -0.8107851 . 2.423445 . Inferred
FootRight : 0.4105161 . -0.8185908 . 2.475584 . Tracked
