HipCenter : 0.2474162 . -0.6578078 . 2.556345 . Tracked
Spine : 0.2375768 . -0.5888956 . 2.557822 . Tracked
ShoulderCenter : 0.3036664 . -0.2692402 . 2.505812 . Tracked
Head : 0.3887317 . -0.1146654 . 2.492121 . Tracked
ShoulderLeft : 0.2098498 . -0.3868843 . 2.383778 . Tracked
ElbowLeft : 0.3632608 . -0.5100161 . 2.275273 . Tracked
WristLeft : 0.5046356 . -0.6957839 . 2.220505 . Tracked
HandLeft : 0.5583842 . -0.7608137 . 2.201448 . Inferred
ShoulderRight : 0.397211 . -0.3735483 . 2.656541 . Inferred
ElbowRight : 0.3781796 . -0.6489356 . 2.715278 . Tracked
WristRight : 0.4824015 . -0.5707191 . 2.526935 . Inferred
HandRight : 0.507319 . -0.5107951 . 2.560682 . Inferred
HipLeft : 0.205078 . -0.7299845 . 2.526573 . Tracked
KneeLeft : 0.4302372 . -0.6418551 . 2.347503 . Inferred
AnkleLeft : 0.4488663 . -0.9117436 . 2.381315 . Inferred
FootLeft : 0.3762034 . -0.9014505 . 2.308828 . Inferred
HipRight : 0.274782 . -0.706625 . 2.596026 . Tracked
KneeRight : 0.2264903 . -1.011414 . 2.849355 . Inferred
AnkleRight : 0.3038948 . -0.7295335 . 2.698216 . Inferred
FootRight : 0.3684163 . -0.7719204 . 2.629801 . Inferred
