HipCenter : 0.236343 . -0.554513 . 2.511152 . Tracked
Spine : 0.2246925 . -0.4918587 . 2.520237 . Tracked
ShoulderCenter : 0.2794012 . -0.1918613 . 2.502782 . Tracked
Head : 0.3635976 . -0.03520177 . 2.498055 . Tracked
ShoulderLeft : 0.1874024 . -0.2977442 . 2.363602 . Tracked
ElbowLeft : 0.1016404 . -0.5403663 . 2.214453 . Tracked
WristLeft : 0.09069408 . -0.7548544 . 2.164254 . Tracked
HandLeft : 0.08871029 . -0.8244376 . 2.139867 . Tracked
ShoulderRight : 0.3729458 . -0.2961694 . 2.65351 . Inferred
ElbowRight : 0.3744988 . -0.5300239 . 2.642345 . Inferred
WristRight : 0.4700418 . -0.5462118 . 2.357152 . Inferred
HandRight : 0.5007702 . -0.4819041 . 2.338158 . Inferred
HipLeft : 0.1955365 . -0.6348614 . 2.46252 . Tracked
KneeLeft : 0.4716341 . -0.5854656 . 2.337222 . Tracked
AnkleLeft : 0.4902632 . -0.8553542 . 2.370907 . Inferred
FootLeft : 0.4177547 . -0.8450829 . 2.298573 . Inferred
HipRight : 0.2587875 . -0.6047164 . 2.555378 . Tracked
KneeRight : 0.2143046 . -0.7583303 . 2.670806 . Inferred
AnkleRight : 0.2802154 . -0.8251985 . 2.379273 . Inferred
FootRight : 0.3670582 . -0.8281277 . 2.434453 . Tracked
