HipCenter : 0.2348718 . -0.2987922 . 2.499569 . Tracked
Spine : 0.2526217 . -0.2474696 . 2.462546 . Tracked
ShoulderCenter : 0.3418303 . 0.01586688 . 2.292427 . Tracked
Head : 0.4161435 . 0.1655057 . 2.192798 . Tracked
ShoulderLeft : 0.1956308 . -0.04714056 . 2.274682 . Tracked
ElbowLeft : 0.08775585 . -0.2613371 . 2.223258 . Tracked
WristLeft : 0.1147284 . -0.5285231 . 2.1444 . Tracked
HandLeft : 0.1342413 . -0.6088547 . 2.127726 . Tracked
ShoulderRight : 0.4759109 . -0.1039308 . 2.414066 . Tracked
ElbowRight : 0.5033925 . -0.3368352 . 2.449765 . Tracked
WristRight : 0.5312904 . -0.6069229 . 2.409394 . Tracked
HandRight : 0.5319532 . -0.6779221 . 2.38651 . Tracked
HipLeft : 0.1428319 . -0.3310651 . 2.514556 . Tracked
KneeLeft : 0.3016617 . -0.497124 . 2.160747 . Tracked
AnkleLeft : 0.2440174 . -0.7972581 . 2.33427 . Tracked
FootLeft : 0.2636541 . -0.8616697 . 2.277825 . Tracked
HipRight : 0.2861953 . -0.3736678 . 2.55571 . Tracked
KneeRight : 0.3931919 . -0.6798562 . 2.412663 . Tracked
AnkleRight : 0.3808262 . -0.8940199 . 2.888835 . Inferred
FootRight : 0.3575115 . -0.8850887 . 2.790922 . Tracked
