HipCenter : 0.2224239 . 0.1536306 . 2.438567 . Tracked
Spine : 0.2180015 . 0.2294603 . 2.45334 . Tracked
ShoulderCenter : 0.2197924 . 0.6143444 . 2.466773 . Tracked
Head : 0.2472256 . 0.7841008 . 2.443982 . Tracked
ShoulderLeft : 0.06536443 . 0.4852147 . 2.421343 . Tracked
ElbowLeft : 0.2818094 . 0.4453299 . 2.211541 . Tracked
WristLeft : 0.4646931 . 0.4363348 . 2.091368 . Tracked
HandLeft : 0.5244204 . 0.4735921 . 2.074471 . Tracked
ShoulderRight : 0.376871 . 0.4847947 . 2.515479 . Inferred
ElbowRight : 0.4982566 . 0.4601394 . 2.317688 . Inferred
WristRight : 0.2494418 . 0.421248 . 2.16695 . Tracked
HandRight : 0.1712143 . 0.463499 . 2.05583 . Inferred
HipLeft : 0.1372887 . 0.08060008 . 2.432331 . Tracked
KneeLeft : 0.2131439 . -0.3823137 . 2.325589 . Tracked
AnkleLeft : 0.290461 . -0.7363391 . 2.16413 . Tracked
FootLeft : 0.3390077 . -0.7765135 . 2.101269 . Tracked
HipRight : 0.302858 . 0.0863332 . 2.44307 . Tracked
KneeRight : 0.3244757 . -0.3164808 . 2.456935 . Inferred
AnkleRight : 0.123067 . -0.6675944 . 2.56673 . Tracked
FootRight : 0.1468878 . -0.7053051 . 2.487786 . Tracked
