HipCenter : 0.2465094 . -0.6553299 . 2.561092 . Tracked
Spine : 0.2397216 . -0.587276 . 2.562495 . Tracked
ShoulderCenter : 0.3167386 . -0.2753664 . 2.502999 . Tracked
Head : 0.4033104 . -0.1217251 . 2.489831 . Tracked
ShoulderLeft : 0.2208728 . -0.3886248 . 2.38419 . Tracked
ElbowLeft : 0.3670597 . -0.518437 . 2.272576 . Tracked
WristLeft : 0.5271837 . -0.6579121 . 2.281692 . Tracked
HandLeft : 0.5272105 . -0.6761478 . 2.255169 . Inferred
ShoulderRight : 0.4102831 . -0.3796744 . 2.653727 . Inferred
ElbowRight : 0.3766669 . -0.6560549 . 2.704951 . Tracked
WristRight : 0.4784795 . -0.5777596 . 2.52125 . Inferred
HandRight : 0.5033675 . -0.5179059 . 2.554956 . Inferred
HipLeft : 0.1994042 . -0.7259736 . 2.531794 . Tracked
KneeLeft : 0.4252068 . -0.631938 . 2.34779 . Inferred
AnkleLeft : 0.4438359 . -0.9018267 . 2.381627 . Inferred
FootLeft : 0.3711401 . -0.8915288 . 2.309107 . Inferred
HipRight : 0.2729006 . -0.70481 . 2.601135 . Tracked
KneeRight : 0.2193805 . -1.014036 . 2.847545 . Inferred
AnkleRight : 0.2966322 . -0.7327118 . 2.696677 . Inferred
FootRight : 0.3617242 . -0.7740517 . 2.628092 . Inferred
