HipCenter : 0.4105991 . -0.4383194 . 2.557762 . Tracked
Spine : 0.4110657 . -0.3785207 . 2.529353 . Tracked
ShoulderCenter : 0.4124142 . -0.07796327 . 2.401227 . Tracked
Head : 0.4596416 . 0.09944963 . 2.332985 . Tracked
ShoulderLeft : 0.2751657 . -0.1568189 . 2.384133 . Tracked
ElbowLeft : 0.1799315 . -0.3996871 . 2.335975 . Tracked
WristLeft : 0.1609807 . -0.6664703 . 2.24137 . Tracked
HandLeft : 0.1546637 . -0.755398 . 2.214153 . Inferred
ShoulderRight : 0.5830552 . -0.1913398 . 2.503641 . Tracked
ElbowRight : 0.625199 . -0.4112303 . 2.528315 . Tracked
WristRight : 0.5828851 . -0.5563006 . 2.339179 . Tracked
HandRight : 0.6108693 . -0.5995142 . 2.289038 . Tracked
HipLeft : 0.3346168 . -0.5022923 . 2.567694 . Tracked
KneeLeft : 0.2852507 . -0.5490444 . 2.158576 . Tracked
AnkleLeft : 0.2533041 . -0.8052922 . 2.316445 . Tracked
FootLeft : 0.185893 . -0.7908504 . 2.239422 . Tracked
HipRight : 0.4862072 . -0.4986187 . 2.60321 . Tracked
KneeRight : 0.5394262 . -0.6015342 . 2.439325 . Tracked
AnkleRight : 0.4217773 . -0.8097207 . 2.598625 . Tracked
FootRight : 0.4628153 . -0.8673804 . 2.569837 . Tracked
