HipCenter : 0.02090227 . 0.1473662 . 1.90019 . Tracked
Spine : 0.01888999 . 0.2169212 . 1.933962 . Tracked
ShoulderCenter : 0.04708068 . 0.5713321 . 1.904121 . Tracked
Head : 0.08659975 . 0.7376884 . 1.814185 . Tracked
ShoulderLeft : -0.1032303 . 0.4777009 . 1.905264 . Tracked
ElbowLeft : -0.2250051 . 0.2160876 . 1.893639 . Tracked
WristLeft : -0.2503124 . 0.005034521 . 1.803103 . Tracked
HandLeft : -0.2468189 . -0.06564022 . 1.766621 . Tracked
ShoulderRight : 0.2081641 . 0.4685561 . 1.959961 . Tracked
ElbowRight : 0.2606696 . 0.215933 . 1.963552 . Tracked
WristRight : 0.2622023 . -0.0007518604 . 1.8719 . Tracked
HandRight : 0.2524429 . -0.08847649 . 1.842502 . Tracked
HipLeft : -0.05312328 . 0.0796083 . 1.89005 . Tracked
KneeLeft : -0.1005293 . -0.3077705 . 1.828164 . Tracked
AnkleLeft : -0.1177319 . -0.6295401 . 1.749724 . Tracked
FootLeft : -0.1019122 . -0.6733496 . 1.660047 . Tracked
HipRight : 0.08630148 . 0.07531916 . 1.90489 . Tracked
KneeRight : 0.07819803 . -0.3878143 . 2.017818 . Tracked
AnkleRight : 0.04303042 . -0.7741283 . 2.114801 . Tracked
FootRight : 0.0884174 . -0.8412449 . 2.086284 . Tracked
