HipCenter : 0.5643761 . 0.176502 . 2.059005 . Tracked
Spine : 0.5637285 . 0.2432449 . 2.095666 . Tracked
ShoulderCenter : 0.5860765 . 0.5961168 . 2.087362 . Tracked
Head : 0.6053255 . 0.7265333 . 1.982441 . Tracked
ShoulderLeft : 0.4321365 . 0.5096753 . 2.078161 . Tracked
ElbowLeft : 0.3144813 . 0.3552038 . 1.954799 . Tracked
WristLeft : 0.2980129 . 0.2120634 . 1.76856 . Tracked
HandLeft : 0.3098763 . 0.1593659 . 1.671679 . Tracked
ShoulderRight : 0.7536446 . 0.4907852 . 2.115948 . Tracked
ElbowRight : 0.8403796 . 0.3026044 . 2.0505 . Tracked
WristRight : 0.8379046 . 0.1820978 . 1.864274 . Tracked
HandRight : 0.8223804 . 0.1321503 . 1.746629 . Tracked
HipLeft : 0.4898894 . 0.1090232 . 2.044862 . Tracked
KneeLeft : 0.4091747 . -0.390203 . 2.059505 . Tracked
AnkleLeft : 0.3613878 . -0.7575656 . 2.200318 . Tracked
FootLeft : 0.3358617 . -0.8249228 . 2.171119 . Tracked
HipRight : 0.6316404 . 0.100746 . 2.058908 . Tracked
KneeRight : 0.6565627 . -0.3676376 . 2.073213 . Tracked
AnkleRight : 0.630344 . -0.7550346 . 2.047289 . Tracked
FootRight : 0.640282 . -0.7921347 . 1.966486 . Tracked
