HipCenter : 0.3627924 . 0.08663179 . 1.165481 . Tracked
Spine : 0.3554259 . 0.1379312 . 1.15432 . Tracked
ShoulderCenter : 0.3139267 . 0.392537 . 1.100381 . Tracked
Head : 0.3835948 . 0.5022824 . 1.012977 . Inferred
ShoulderLeft : 0.2394841 . 0.3848403 . 1.140886 . Tracked
ElbowLeft : 0.09863527 . 0.37331 . 0.9470539 . Inferred
WristLeft : 0.1981551 . 0.4492331 . 0.6912254 . Inferred
HandLeft : 0.2253246 . 0.4550187 . 0.6245638 . Inferred
ShoulderRight : 0.539551 . 0.4065985 . 1.308044 . Tracked
ElbowRight : 0.5636167 . 0.1226134 . 1.28801 . Tracked
WristRight : 0.6121301 . -0.07076244 . 1.206884 . Tracked
HandRight : 0.6191903 . -0.1390752 . 1.184547 . Inferred
HipLeft : 0.2896761 . 0.01856066 . 1.169562 . Tracked
KneeLeft : 0.2468589 . -0.4511515 . 1.114699 . Inferred
AnkleLeft : 0.3561656 . -0.1265223 . 1.22942 . Inferred
FootLeft : 0.329299 . -0.2180116 . 1.190582 . Inferred
HipRight : 0.4520863 . 0.02043892 . 1.178169 . Tracked
KneeRight : 0.4963637 . -0.3668115 . 1.265554 . Tracked
AnkleRight : 0.457624 . -0.7742824 . 1.356839 . Inferred
FootRight : 0.48477 . -0.8278897 . 1.292626 . Inferred
