HipCenter : 0.1956989 . -0.5195513 . 2.48595 . Tracked
Spine : 0.2148145 . -0.4578724 . 2.471094 . Tracked
ShoulderCenter : 0.3124232 . -0.1485319 . 2.412736 . Tracked
Head : 0.4086342 . 0.009672605 . 2.372425 . Tracked
ShoulderLeft : 0.1636618 . -0.2236795 . 2.333507 . Tracked
ElbowLeft : 0.2132893 . -0.4316215 . 2.170645 . Tracked
WristLeft : 0.2902139 . -0.7044725 . 2.112133 . Tracked
HandLeft : 0.290781 . -0.7736421 . 2.082301 . Tracked
ShoulderRight : 0.3865084 . -0.2840095 . 2.579529 . Inferred
ElbowRight : 0.3996287 . -0.5449089 . 2.466519 . Inferred
WristRight : 0.3972784 . -0.7449034 . 2.52379 . Tracked
HandRight : 0.3964949 . -0.8115682 . 2.547379 . Tracked
HipLeft : 0.1255996 . -0.564029 . 2.466929 . Tracked
KneeLeft : -0.04862143 . -0.5247746 . 2.077181 . Inferred
AnkleLeft : -0.06496441 . -0.7878399 . 2.396744 . Tracked
FootLeft : -0.02951876 . -0.8259892 . 2.448364 . Tracked
HipRight : 0.2327926 . -0.5816656 . 2.521662 . Tracked
KneeRight : 0.6306698 . -0.4593948 . 2.493962 . Inferred
AnkleRight : 0.2674588 . -0.8042601 . 2.613852 . Inferred
FootRight : 0.2739741 . -0.8623183 . 2.65816 . Inferred
