HipCenter : 0.4973871 . 0.1706484 . 2.35442 . Tracked
Spine : 0.4848113 . 0.232059 . 2.378826 . Tracked
ShoulderCenter : 0.4898414 . 0.5418616 . 2.380904 . Tracked
Head : 0.5252126 . 0.7648671 . 2.32776 . Tracked
ShoulderLeft : 0.3625104 . 0.4869017 . 2.302965 . Tracked
ElbowLeft : 0.3355604 . 0.2848312 . 2.165704 . Tracked
WristLeft : 0.5156425 . 0.1610296 . 2.131222 . Tracked
HandLeft : 0.6008904 . 0.1138561 . 2.138706 . Tracked
ShoulderRight : 0.6560398 . 0.4964266 . 2.457355 . Inferred
ElbowRight : 0.7182552 . 0.3095497 . 2.312967 . Tracked
WristRight : 0.6363977 . 0.4366477 . 2.151736 . Tracked
HandRight : 0.5765046 . 0.48287 . 2.089891 . Tracked
HipLeft : 0.4368576 . 0.1062935 . 2.329217 . Tracked
KneeLeft : 0.3813437 . -0.417325 . 2.214657 . Tracked
AnkleLeft : 0.3546838 . -0.7775739 . 2.23865 . Tracked
FootLeft : 0.3702969 . -0.8413375 . 2.199018 . Tracked
HipRight : 0.5596372 . 0.09342113 . 2.368712 . Tracked
KneeRight : 0.557151 . -0.4306888 . 2.414748 . Tracked
AnkleRight : 0.4781374 . -0.7782912 . 2.391017 . Tracked
FootRight : 0.5338541 . -0.8518524 . 2.438429 . Tracked
