HipCenter : -0.09387595 . 0.1730446 . 2.087966 . Tracked
Spine : -0.1040485 . 0.2427486 . 2.127194 . Tracked
ShoulderCenter : -0.09113788 . 0.607648 . 2.105721 . Tracked
Head : -0.04714995 . 0.7610432 . 2.058038 . Tracked
ShoulderLeft : -0.2394057 . 0.5067034 . 2.078447 . Tracked
ElbowLeft : -0.456736 . 0.351697 . 2.023816 . Tracked
WristLeft : -0.5874249 . 0.2340406 . 1.888739 . Tracked
HandLeft : -0.6411077 . 0.1927455 . 1.796408 . Tracked
ShoulderRight : 0.07680899 . 0.493324 . 2.161245 . Tracked
ElbowRight : 0.2965637 . 0.3302873 . 2.165836 . Tracked
WristRight : 0.4758407 . 0.2343835 . 2.086646 . Tracked
HandRight : 0.5592648 . 0.1832129 . 2.05404 . Tracked
HipLeft : -0.1591972 . 0.1064727 . 2.057369 . Tracked
KneeLeft : -0.2090266 . -0.3691276 . 2.02922 . Tracked
AnkleLeft : -0.2125282 . -0.7597721 . 2.028001 . Tracked
FootLeft : -0.1927473 . -0.7956999 . 1.953192 . Tracked
HipRight : -0.02257727 . 0.09843702 . 2.101392 . Tracked
KneeRight : 0.01852536 . -0.3963024 . 2.074676 . Tracked
AnkleRight : 0.06899243 . -0.7676229 . 2.106533 . Tracked
FootRight : 0.05390987 . -0.8249415 . 2.064751 . Tracked
