HipCenter : 0.2281563 . -0.6532608 . 2.551378 . Tracked
Spine : 0.2156948 . -0.5840257 . 2.554114 . Tracked
ShoulderCenter : 0.2741385 . -0.2601374 . 2.507769 . Tracked
Head : 0.3569722 . -0.1047594 . 2.494649 . Tracked
ShoulderLeft : 0.1874903 . -0.3803511 . 2.381665 . Tracked
ElbowLeft : 0.3489209 . -0.4943922 . 2.273904 . Tracked
WristLeft : 0.5344515 . -0.6673663 . 2.235363 . Tracked
HandLeft : 0.5882001 . -0.7323961 . 2.216306 . Inferred
ShoulderRight : 0.3676831 . -0.3644455 . 2.658497 . Inferred
ElbowRight : 0.3937532 . -0.6469896 . 2.685163 . Tracked
WristRight : 0.4926658 . -0.568652 . 2.500053 . Inferred
HandRight : 0.5175953 . -0.5087001 . 2.533815 . Inferred
HipLeft : 0.1876073 . -0.7235687 . 2.524174 . Tracked
KneeLeft : 0.4244666 . -0.6414869 . 2.3472 . Inferred
AnkleLeft : 0.4430957 . -0.9113755 . 2.381002 . Inferred
FootLeft : 0.370455 . -0.9010855 . 2.308537 . Inferred
HipRight : 0.2557598 . -0.697609 . 2.589816 . Tracked
KneeRight : 0.1948127 . -0.9745827 . 2.869745 . Inferred
AnkleRight : 0.2722789 . -0.6924776 . 2.718497 . Inferred
FootRight : 0.3359802 . -0.7341073 . 2.648906 . Inferred
