HipCenter : 0.3937482 . -0.2034638 . 2.564991 . Tracked
Spine : 0.3946126 . -0.1429313 . 2.536288 . Tracked
ShoulderCenter : 0.399226 . 0.1593415 . 2.407632 . Tracked
Head : 0.4378716 . 0.3366141 . 2.350135 . Tracked
ShoulderLeft : 0.260581 . 0.08147478 . 2.391413 . Tracked
ElbowLeft : 0.1692656 . -0.151405 . 2.322845 . Tracked
WristLeft : 0.1965399 . -0.3765376 . 2.174954 . Tracked
HandLeft : 0.2413341 . -0.4621111 . 2.164207 . Tracked
ShoulderRight : 0.5640201 . 0.06749316 . 2.488277 . Tracked
ElbowRight : 0.6377054 . -0.2049206 . 2.498799 . Tracked
WristRight : 0.6967869 . -0.3997169 . 2.433147 . Tracked
HandRight : 0.7162335 . -0.4870412 . 2.395185 . Tracked
HipLeft : 0.3208214 . -0.2765922 . 2.572826 . Tracked
KneeLeft : 0.3077235 . -0.604468 . 2.328102 . Tracked
AnkleLeft : 0.2451479 . -0.8453529 . 2.498124 . Tracked
FootLeft : 0.2655677 . -0.9004669 . 2.430116 . Inferred
HipRight : 0.4647159 . -0.2600868 . 2.6088 . Tracked
KneeRight : 0.5488712 . -0.5933509 . 2.387893 . Tracked
AnkleRight : 0.4434447 . -0.7862937 . 2.586498 . Tracked
FootRight : 0.4638646 . -0.8414077 . 2.51849 . Tracked
