HipCenter : 0.08477084 . 0.1134365 . 2.275251 . Tracked
Spine : 0.09537863 . 0.195001 . 2.307477 . Tracked
ShoulderCenter : 0.04357825 . 0.6096746 . 2.278975 . Tracked
Head : 0.09372576 . 0.7965389 . 2.305596 . Tracked
ShoulderLeft : -0.04096147 . 0.4601396 . 2.182324 . Tracked
ElbowLeft : -0.1660156 . 0.2681796 . 2.00347 . Tracked
WristLeft : -0.1157941 . 0.1241555 . 1.832885 . Tracked
HandLeft : -0.07835005 . 0.06179681 . 1.755973 . Tracked
ShoulderRight : 0.09329279 . 0.5048084 . 2.114176 . Inferred
ElbowRight : 0.0357989 . 0.2987286 . 1.912198 . Inferred
WristRight : 0.1730894 . 0.2432536 . 2.150021 . Tracked
HandRight : 0.2299229 . 0.2174623 . 2.232249 . Tracked
HipLeft : 0.05930552 . 0.069993 . 2.246312 . Tracked
KneeLeft : 0.1001127 . -0.4275378 . 2.208528 . Tracked
AnkleLeft : 0.03074913 . -0.7940502 . 2.240396 . Tracked
FootLeft : 0.1159192 . -0.8379695 . 2.212027 . Tracked
HipRight : 0.1199087 . 0.06961073 . 2.306867 . Tracked
KneeRight : 0.2111587 . -0.3849376 . 2.344543 . Tracked
AnkleRight : -0.02536026 . -0.7454813 . 2.357552 . Tracked
FootRight : 0.05762143 . -0.80063 . 2.365317 . Tracked
