HipCenter : 0.5893843 . 0.1840386 . 2.046499 . Tracked
Spine : 0.5897404 . 0.2534858 . 2.050806 . Tracked
ShoulderCenter : 0.5985924 . 0.6007891 . 2.032962 . Tracked
Head : 0.6119937 . 0.7365127 . 1.954413 . Tracked
ShoulderLeft : 0.4470628 . 0.5051506 . 2.032121 . Tracked
ElbowLeft : 0.3075129 . 0.2932253 . 2.05964 . Tracked
WristLeft : 0.349164 . 0.09434462 . 1.984224 . Tracked
HandLeft : 0.3731704 . 0.04932867 . 1.941888 . Tracked
ShoulderRight : 0.7710992 . 0.5051094 . 2.073284 . Tracked
ElbowRight : 0.9648874 . 0.4319533 . 2.000006 . Tracked
WristRight : 0.9554068 . 0.5831633 . 1.837887 . Tracked
HandRight : 0.9402928 . 0.6474612 . 1.765713 . Tracked
HipLeft : 0.5117826 . 0.1150223 . 2.039208 . Tracked
KneeLeft : 0.4506176 . -0.3133529 . 1.971156 . Tracked
AnkleLeft : 0.4384649 . -0.6904201 . 1.915603 . Tracked
FootLeft : 0.4486632 . -0.7306746 . 1.835333 . Tracked
HipRight : 0.6641055 . 0.1036932 . 2.053228 . Tracked
KneeRight : 0.6709989 . -0.3985888 . 2.129221 . Tracked
AnkleRight : 0.636333 . -0.7647554 . 2.122215 . Tracked
FootRight : 0.6858814 . -0.8319029 . 2.11272 . Tracked
