HipCenter : 0.1978913 . 0.173708 . 2.468141 . Tracked
Spine : 0.1911993 . 0.2444053 . 2.482622 . Tracked
ShoulderCenter : 0.201086 . 0.5988063 . 2.461366 . Tracked
Head : 0.2358285 . 0.7892269 . 2.407217 . Tracked
ShoulderLeft : 0.06168453 . 0.4949171 . 2.434791 . Tracked
ElbowLeft : -0.1590526 . 0.3117407 . 2.424811 . Tracked
WristLeft : -0.2878609 . 0.130585 . 2.326183 . Tracked
HandLeft : -0.3410344 . 0.05971119 . 2.28454 . Tracked
ShoulderRight : 0.3659844 . 0.4899788 . 2.557628 . Tracked
ElbowRight : 0.5061098 . 0.273599 . 2.658829 . Tracked
WristRight : 0.6720532 . 0.124939 . 2.634097 . Tracked
HandRight : 0.7273676 . 0.07538573 . 2.630192 . Inferred
HipLeft : 0.1272447 . 0.1083123 . 2.447539 . Tracked
KneeLeft : 0.1110246 . -0.3886964 . 2.347047 . Tracked
AnkleLeft : 0.08931594 . -0.7837087 . 2.371828 . Tracked
FootLeft : 0.1080733 . -0.8510575 . 2.339511 . Tracked
HipRight : 0.2682316 . 0.09672788 . 2.484772 . Tracked
KneeRight : 0.2297304 . -0.3332047 . 2.569155 . Tracked
AnkleRight : 0.07223703 . -0.726741 . 2.59484 . Tracked
FootRight : 0.06785812 . -0.8245617 . 2.559199 . Tracked
