HipCenter : -0.06018111 . 0.1741173 . 2.189701 . Tracked
Spine : -0.06424984 . 0.2374637 . 2.24849 . Tracked
ShoulderCenter : -0.0677311 . 0.6119862 . 2.259988 . Tracked
Head : -0.04809698 . 0.7983874 . 2.200689 . Tracked
ShoulderLeft : -0.2218184 . 0.5007529 . 2.240328 . Tracked
ElbowLeft : -0.330319 . 0.3183654 . 2.152434 . Tracked
WristLeft : -0.3786504 . 0.3414465 . 1.866114 . Tracked
HandLeft : -0.3433358 . 0.3963884 . 1.849673 . Tracked
ShoulderRight : 0.09055804 . 0.4883796 . 2.256712 . Tracked
ElbowRight : 0.1971551 . 0.3088187 . 2.186005 . Tracked
WristRight : 0.2734422 . 0.3265139 . 1.920222 . Tracked
HandRight : 0.315031 . 0.3558811 . 1.861814 . Tracked
HipLeft : -0.1288534 . 0.1057843 . 2.168097 . Tracked
KneeLeft : -0.1705329 . -0.4032972 . 2.19239 . Tracked
AnkleLeft : -0.1493727 . -0.767982 . 2.189856 . Tracked
FootLeft : -0.1869887 . -0.8398877 . 2.161618 . Tracked
HipRight : 0.009375867 . 0.1038567 . 2.18595 . Tracked
KneeRight : 0.04812827 . -0.4012249 . 2.209531 . Tracked
AnkleRight : 0.04499527 . -0.7829724 . 2.237319 . Tracked
FootRight : 0.07810954 . -0.8356686 . 2.187047 . Tracked
