HipCenter : -0.06429337 . 0.1120762 . 2.114372 . Tracked
Spine : -0.04415717 . 0.1885454 . 2.161858 . Tracked
ShoulderCenter : -0.02082898 . 0.6197932 . 2.235614 . Tracked
Head : -0.007912709 . 0.7981616 . 2.310092 . Tracked
ShoulderLeft : -0.1200135 . 0.5173391 . 2.127368 . Tracked
ElbowLeft : -0.3147023 . 0.4173407 . 2.287281 . Tracked
WristLeft : -0.466285 . 0.2900809 . 2.482613 . Tracked
HandLeft : -0.5234578 . 0.246197 . 2.556953 . Inferred
ShoulderRight : 0.05060095 . 0.4998095 . 2.049612 . Tracked
ElbowRight : -0.2029182 . 0.4630629 . 1.890644 . Inferred
WristRight : 0.07314137 . 0.3853744 . 1.903405 . Tracked
HandRight : 0.1616818 . 0.3448552 . 1.938616 . Tracked
HipLeft : -0.1086982 . 0.08481563 . 2.119481 . Tracked
KneeLeft : -0.1529164 . -0.4254965 . 2.214192 . Tracked
AnkleLeft : -0.1697207 . -0.7771937 . 2.149345 . Tracked
FootLeft : -0.1997673 . -0.809985 . 2.078161 . Tracked
HipRight : -0.02017254 . 0.07201136 . 2.090993 . Tracked
KneeRight : 0.02010296 . -0.4118007 . 2.147749 . Tracked
AnkleRight : 0.05421478 . -0.78074 . 2.115605 . Tracked
FootRight : 0.02416825 . -0.8135314 . 2.04442 . Tracked
