HipCenter : -0.0711883 . 0.1310901 . 2.055315 . Tracked
Spine : -0.05929169 . 0.208824 . 2.080998 . Tracked
ShoulderCenter : -0.1320677 . 0.5972344 . 2.128212 . Tracked
Head : -0.2265296 . 0.7503531 . 2.188597 . Tracked
ShoulderLeft : -0.2596444 . 0.4784454 . 2.305582 . Inferred
ElbowLeft : 0.0155541 . 0.4172951 . 2.33639 . Tracked
WristLeft : 0.1735641 . 0.2203032 . 2.438827 . Inferred
HandLeft : 0.1319296 . 0.1812398 . 2.493336 . Inferred
ShoulderRight : -0.03266931 . 0.5084483 . 1.990091 . Tracked
ElbowRight : -0.229597 . 0.4066298 . 1.779239 . Tracked
WristRight : -0.4646502 . 0.2807237 . 1.663506 . Tracked
HandRight : -0.539692 . 0.2857033 . 1.649026 . Tracked
HipLeft : -0.1168387 . 0.07077897 . 2.051893 . Tracked
KneeLeft : 0.01552287 . -0.4035895 . 2.151261 . Tracked
AnkleLeft : 0.07056092 . -0.7572032 . 2.087091 . Tracked
FootLeft : 0.02305398 . -0.7935286 . 2.013046 . Inferred
HipRight : -0.01283086 . 0.08912297 . 2.038089 . Tracked
KneeRight : -0.06675765 . -0.4178285 . 2.02376 . Inferred
AnkleRight : 0.02473875 . -0.7790861 . 2.037846 . Tracked
FootRight : -0.05285486 . -0.8057262 . 2.004964 . Tracked
