HipCenter : 0.51135 . 0.180139 . 2.101338 . Tracked
Spine : 0.5073447 . 0.2463298 . 2.132645 . Tracked
ShoulderCenter : 0.5219677 . 0.5934637 . 2.127439 . Tracked
Head : 0.5467128 . 0.7342764 . 2.014973 . Tracked
ShoulderLeft : 0.37449 . 0.5019625 . 2.114156 . Tracked
ElbowLeft : 0.2408412 . 0.3960776 . 1.958251 . Tracked
WristLeft : 0.1543305 . 0.3543462 . 1.676 . Tracked
HandLeft : 0.1552223 . 0.3701818 . 1.617288 . Tracked
ShoulderRight : 0.6994708 . 0.4964111 . 2.17507 . Tracked
ElbowRight : 0.8363286 . 0.3525693 . 2.077269 . Tracked
WristRight : 0.9047948 . 0.3200863 . 1.862413 . Tracked
HandRight : 0.9244875 . 0.3312401 . 1.753938 . Tracked
HipLeft : 0.4393497 . 0.1100742 . 2.082278 . Tracked
KneeLeft : 0.3765373 . -0.400521 . 2.145314 . Tracked
AnkleLeft : 0.3546093 . -0.7854029 . 2.247109 . Tracked
FootLeft : 0.335849 . -0.8378776 . 2.192207 . Tracked
HipRight : 0.5794892 . 0.1032901 . 2.106758 . Tracked
KneeRight : 0.6316953 . -0.3764759 . 2.089921 . Tracked
AnkleRight : 0.628305 . -0.7552688 . 2.049037 . Tracked
FootRight : 0.6433975 . -0.7924417 . 1.969093 . Tracked
