HipCenter : 0.2466956 . -0.6601338 . 2.555533 . Tracked
Spine : 0.2383984 . -0.5911455 . 2.557742 . Tracked
ShoulderCenter : 0.3082205 . -0.2728759 . 2.502416 . Tracked
Head : 0.396163 . -0.1182347 . 2.488239 . Tracked
ShoulderLeft : 0.2163982 . -0.3878826 . 2.382073 . Tracked
ElbowLeft : 0.3609993 . -0.5188067 . 2.269361 . Tracked
WristLeft : 0.5118002 . -0.6686008 . 2.276914 . Tracked
HandLeft : 0.5107526 . -0.6792003 . 2.25034 . Inferred
ShoulderRight : 0.401765 . -0.377184 . 2.653144 . Inferred
ElbowRight : 0.3745639 . -0.6541272 . 2.705105 . Tracked
WristRight : 0.4764005 . -0.576856 . 2.520898 . Inferred
HandRight : 0.5012816 . -0.5170193 . 2.554595 . Inferred
HipLeft : 0.2011818 . -0.7300717 . 2.527231 . Tracked
KneeLeft : 0.427532 . -0.6378189 . 2.34339 . Inferred
AnkleLeft : 0.4461612 . -0.9077076 . 2.37723 . Inferred
FootLeft : 0.3734639 . -0.8974096 . 2.304709 . Inferred
HipRight : 0.2737596 . -0.7088944 . 2.593616 . Tracked
KneeRight : 0.2180051 . -1.00945 . 2.849327 . Inferred
AnkleRight : 0.2952265 . -0.728236 . 2.698513 . Inferred
FootRight : 0.3599864 . -0.7701378 . 2.629951 . Inferred
