HipCenter : 0.1986359 . -0.5284931 . 2.476234 . Tracked
Spine : 0.2167297 . -0.4645275 . 2.462885 . Tracked
ShoulderCenter : 0.3097448 . -0.1444666 . 2.409625 . Tracked
Head : 0.4062462 . 0.01458722 . 2.369902 . Tracked
ShoulderLeft : 0.1668248 . -0.2178046 . 2.330573 . Tracked
ElbowLeft : 0.2125628 . -0.451876 . 2.170096 . Tracked
WristLeft : 0.3006752 . -0.7090504 . 2.109325 . Tracked
HandLeft : 0.3030119 . -0.7823347 . 2.091718 . Tracked
ShoulderRight : 0.3838303 . -0.2799444 . 2.576418 . Inferred
ElbowRight : 0.3969509 . -0.5408441 . 2.463567 . Inferred
WristRight : 0.4319252 . -0.7440056 . 2.502726 . Tracked
HandRight : 0.4435833 . -0.811726 . 2.520252 . Inferred
HipLeft : 0.132393 . -0.5744609 . 2.45484 . Tracked
KneeLeft : -0.03836013 . -0.5873688 . 2.062565 . Inferred
AnkleLeft : -0.02803167 . -0.8063226 . 2.445899 . Tracked
FootLeft : -0.03781705 . -0.8715668 . 2.413237 . Tracked
HipRight : 0.235167 . -0.5894703 . 2.509638 . Tracked
KneeRight : 0.629364 . -0.4573385 . 2.493604 . Inferred
AnkleRight : 0.2693949 . -0.8071098 . 2.607388 . Inferred
FootRight : 0.2759362 . -0.8653999 . 2.651872 . Inferred
