HipCenter : 0.5476559 . -0.2116663 . 2.537062 . Tracked
Spine : 0.5841739 . -0.164392 . 2.541631 . Tracked
ShoulderCenter : 0.7657229 . 0.07212666 . 2.580503 . Tracked
Head : 0.877593 . 0.2026197 . 2.557158 . Tracked
ShoulderLeft : 0.5518047 . 0.02451629 . 2.424685 . Tracked
ElbowLeft : 0.538901 . -0.243387 . 2.291174 . Tracked
WristLeft : 0.5318878 . -0.526556 . 2.220812 . Tracked
HandLeft : 0.5430627 . -0.5959711 . 2.198124 . Tracked
ShoulderRight : 0.8592676 . -0.03218145 . 2.731232 . Inferred
ElbowRight : 0.8319882 . -0.1845278 . 2.852402 . Inferred
WristRight : 0.7067416 . -0.2872039 . 2.599849 . Inferred
HandRight : 0.7168095 . -0.3603431 . 2.597135 . Inferred
HipLeft : 0.4472323 . -0.238666 . 2.539835 . Tracked
KneeLeft : 0.4953523 . -0.6366149 . 2.615349 . Inferred
AnkleLeft : 0.5415978 . -0.8003275 . 2.642859 . Inferred
FootLeft : 0.5894207 . -0.8468609 . 2.678734 . Tracked
HipRight : 0.564698 . -0.2948778 . 2.514005 . Tracked
KneeRight : 0.5339284 . -0.6089207 . 2.617378 . Inferred
AnkleRight : 0.341558 . -0.7637223 . 2.468174 . Tracked
FootRight : 0.3890977 . -0.817691 . 2.415532 . Inferred
