HipCenter : 0.08233244 . 0.1155707 . 2.284356 . Tracked
Spine : 0.09268023 . 0.1967289 . 2.310536 . Tracked
ShoulderCenter : 0.03352147 . 0.598568 . 2.282681 . Tracked
Head : 0.09115154 . 0.7674986 . 2.241971 . Tracked
ShoulderLeft : -0.0763111 . 0.4655713 . 2.215853 . Tracked
ElbowLeft : -0.2243126 . 0.2822269 . 2.093439 . Tracked
WristLeft : -0.2005731 . 0.1359618 . 1.890616 . Tracked
HandLeft : -0.1663029 . 0.07969447 . 1.80439 . Tracked
ShoulderRight : 0.08323602 . 0.4937017 . 2.117882 . Inferred
ElbowRight : 0.02574212 . 0.287622 . 1.915897 . Inferred
WristRight : 0.2087582 . 0.2390099 . 2.12448 . Tracked
HandRight : 0.2934863 . 0.1843745 . 2.101214 . Tracked
HipLeft : 0.05324788 . 0.06820169 . 2.253226 . Tracked
KneeLeft : 0.09969144 . -0.4272146 . 2.212871 . Tracked
AnkleLeft : 0.03858721 . -0.7929646 . 2.228942 . Tracked
FootLeft : 0.1227082 . -0.8411582 . 2.204281 . Tracked
HipRight : 0.1202556 . 0.0716475 . 2.316576 . Tracked
KneeRight : 0.184537 . -0.3897204 . 2.290731 . Tracked
AnkleRight : 0.1430819 . -0.798084 . 2.330724 . Tracked
FootRight : 0.1941997 . -0.8515047 . 2.331199 . Tracked
