HipCenter : 0.0385749 . 0.1291116 . 2.182258 . Tracked
Spine : 0.05505648 . 0.1962212 . 2.196846 . Tracked
ShoulderCenter : 0.02324542 . 0.5910032 . 2.218827 . Tracked
Head : -0.04254816 . 0.7704125 . 2.208182 . Tracked
ShoulderLeft : -0.06422332 . 0.4575828 . 2.307443 . Inferred
ElbowLeft : 0.162579 . 0.3589444 . 2.433016 . Tracked
WristLeft : 0.3247524 . 0.2786635 . 2.646698 . Inferred
HandLeft : 0.2788564 . 0.2203643 . 2.693309 . Inferred
ShoulderRight : 0.09117725 . 0.4897488 . 2.075614 . Tracked
ElbowRight : -0.05407988 . 0.2868171 . 1.899033 . Tracked
WristRight : -0.231644 . 0.124757 . 1.821061 . Tracked
HandRight : -0.3040411 . 0.05300973 . 1.803662 . Tracked
HipLeft : 0.007289357 . 0.04715626 . 2.228323 . Tracked
KneeLeft : 0.1361903 . -0.4197711 . 2.256767 . Tracked
AnkleLeft : 0.1763651 . -0.7917344 . 2.186747 . Tracked
FootLeft : 0.1021968 . -0.804846 . 2.122667 . Inferred
HipRight : 0.07535741 . 0.07005405 . 2.118543 . Tracked
KneeRight : 0.04968773 . -0.4618319 . 2.173941 . Tracked
AnkleRight : 0.09420282 . -0.7787795 . 2.132153 . Tracked
FootRight : 0.00929828 . -0.8258704 . 2.113372 . Tracked
