HipCenter : 0.4047905 . 0.1869354 . 2.162468 . Tracked
Spine : 0.3947857 . 0.253604 . 2.190341 . Tracked
ShoulderCenter : 0.396865 . 0.5971431 . 2.172223 . Tracked
Head : 0.436399 . 0.7457459 . 2.058075 . Tracked
ShoulderLeft : 0.2532664 . 0.5102631 . 2.16731 . Tracked
ElbowLeft : -0.01230294 . 0.4150756 . 2.18733 . Tracked
WristLeft : -0.212502 . 0.3477749 . 2.176676 . Tracked
HandLeft : -0.2769707 . 0.350527 . 2.143696 . Tracked
ShoulderRight : 0.5623323 . 0.5076168 . 2.260299 . Tracked
ElbowRight : 0.7585022 . 0.3711344 . 2.391442 . Tracked
WristRight : 0.9558563 . 0.293796 . 2.4487 . Tracked
HandRight : 1.037489 . 0.2746822 . 2.465392 . Tracked
HipLeft : 0.3365416 . 0.1172239 . 2.140615 . Tracked
KneeLeft : 0.3083304 . -0.3963913 . 2.19089 . Tracked
AnkleLeft : 0.341662 . -0.7758729 . 2.248187 . Tracked
FootLeft : 0.3331791 . -0.839263 . 2.187127 . Tracked
HipRight : 0.4758873 . 0.1131045 . 2.176039 . Tracked
KneeRight : 0.5700182 . -0.3820437 . 2.145384 . Tracked
AnkleRight : 0.6286532 . -0.7600968 . 2.09484 . Tracked
FootRight : 0.6583281 . -0.8165585 . 2.053631 . Tracked
