HipCenter : 0.4043319 . -0.4674573 . 2.256661 . Tracked
Spine : 0.3849558 . -0.4265004 . 2.280168 . Tracked
ShoulderCenter : 0.3687878 . -0.1833412 . 2.322092 . Tracked
Head : 0.4989119 . -0.0688344 . 2.312528 . Tracked
ShoulderLeft : 0.2311667 . -0.2642601 . 2.23263 . Tracked
ElbowLeft : 0.1160367 . -0.4606715 . 2.174695 . Tracked
WristLeft : 0.06570061 . -0.7399042 . 2.206231 . Tracked
HandLeft : 0.06876476 . -0.8122143 . 2.205051 . Tracked
ShoulderRight : 0.5834351 . -0.2403155 . 2.557033 . Inferred
ElbowRight : 0.5226609 . -0.4152837 . 2.311954 . Inferred
WristRight : 0.3828938 . -0.5109364 . 2.066964 . Inferred
HandRight : 0.350682 . -0.5319443 . 1.886623 . Inferred
HipLeft : 0.2782797 . -0.584493 . 2.306113 . Tracked
KneeLeft : 0.5284488 . -0.3907952 . 2.041316 . Tracked
AnkleLeft : 0.3877478 . -0.8017814 . 2.137221 . Tracked
FootLeft : 0.4830733 . -0.8433279 . 2.138746 . Tracked
HipRight : 0.5517578 . -0.5482193 . 2.15533 . Tracked
KneeRight : 0.8824614 . -0.5968667 . 2.162808 . Inferred
AnkleRight : 0.5846157 . -0.8673538 . 1.991506 . Inferred
FootRight : 0.6399491 . -0.9027377 . 1.929344 . Inferred
