HipCenter : 0.5379513 . 0.1797217 . 2.309195 . Tracked
Spine : 0.5328968 . 0.2467663 . 2.358834 . Tracked
ShoulderCenter : 0.5540659 . 0.6114129 . 2.344811 . Tracked
Head : 0.5636539 . 0.7852203 . 2.244195 . Tracked
ShoulderLeft : 0.4017019 . 0.5142567 . 2.31744 . Tracked
ElbowLeft : 0.3147802 . 0.3059002 . 2.117857 . Tracked
WristLeft : 0.4736503 . 0.3872716 . 1.921592 . Tracked
HandLeft : 0.5124033 . 0.4181035 . 1.867792 . Tracked
ShoulderRight : 0.7270323 . 0.4919433 . 2.370949 . Tracked
ElbowRight : 0.7672284 . 0.2853507 . 2.335192 . Tracked
WristRight : 0.6664635 . 0.1754722 . 2.173293 . Tracked
HandRight : 0.597082 . 0.1454187 . 2.111073 . Tracked
HipLeft : 0.4636799 . 0.1136875 . 2.295417 . Tracked
KneeLeft : 0.3863765 . -0.4113661 . 2.25704 . Tracked
AnkleLeft : 0.3413955 . -0.7766273 . 2.249649 . Tracked
FootLeft : 0.3320342 . -0.8313063 . 2.189779 . Tracked
HipRight : 0.6058891 . 0.10031 . 2.306621 . Tracked
KneeRight : 0.6049473 . -0.4005423 . 2.374731 . Tracked
AnkleRight : 0.5608276 . -0.7835259 . 2.391506 . Tracked
FootRight : 0.5978718 . -0.8463623 . 2.369155 . Tracked
