HipCenter : -0.1184573 . 0.1822038 . 2.170713 . Tracked
Spine : -0.1281912 . 0.2450942 . 2.225975 . Tracked
ShoulderCenter : -0.1346439 . 0.6132803 . 2.236528 . Tracked
Head : -0.1210922 . 0.7943633 . 2.175448 . Tracked
ShoulderLeft : -0.2994263 . 0.4928005 . 2.209966 . Tracked
ElbowLeft : -0.4907112 . 0.4216629 . 2.105924 . Tracked
WristLeft : -0.4769689 . 0.6198636 . 2.00204 . Tracked
HandLeft : -0.4598162 . 0.7129999 . 1.998233 . Tracked
ShoulderRight : 0.03274422 . 0.4978721 . 2.260609 . Tracked
ElbowRight : 0.2515619 . 0.3936862 . 2.224581 . Tracked
WristRight : 0.2524777 . 0.5964108 . 2.13021 . Tracked
HandRight : 0.238521 . 0.7024243 . 2.109416 . Tracked
HipLeft : -0.1901471 . 0.1070858 . 2.143299 . Tracked
KneeLeft : -0.2157548 . -0.37758 . 2.183982 . Tracked
AnkleLeft : -0.1518702 . -0.7661535 . 2.187971 . Tracked
FootLeft : -0.1932393 . -0.8414901 . 2.164313 . Tracked
HipRight : -0.04139813 . 0.1071959 . 2.171095 . Tracked
KneeRight : 0.01501913 . -0.3983948 . 2.14168 . Tracked
AnkleRight : 0.03300703 . -0.7752 . 2.216623 . Tracked
FootRight : 0.07177732 . -0.8273281 . 2.188692 . Tracked
