HipCenter : 0.2510496 . 0.06434786 . 1.141489 . Tracked
Spine : 0.2508817 . 0.117096 . 1.132888 . Tracked
ShoulderCenter : 0.2483816 . 0.3814158 . 1.104294 . Tracked
Head : 0.3179204 . 0.4909578 . 1.017034 . Inferred
ShoulderLeft : 0.1571821 . 0.3930142 . 1.132924 . Tracked
ElbowLeft : 0.01633332 . 0.3814873 . 0.9391496 . Inferred
WristLeft : 0.1158532 . 0.4574105 . 0.6833512 . Inferred
HandLeft : 0.1428196 . 0.4631529 . 0.6171876 . Inferred
ShoulderRight : 0.3529405 . 0.4178545 . 1.190823 . Tracked
ElbowRight : 0.4412853 . 0.181569 . 1.29564 . Tracked
WristRight : 0.4874855 . -0.02062316 . 1.314559 . Tracked
HandRight : 0.515807 . -0.07595851 . 1.278871 . Tracked
HipLeft : 0.1831319 . 0.007315607 . 1.144648 . Tracked
KneeLeft : 0.2643055 . -0.4573104 . 1.1127 . Inferred
AnkleLeft : 0.3277134 . -0.8202477 . 1.072438 . Inferred
FootLeft : 0.3506463 . -0.8623339 . 0.9971594 . Inferred
HipRight : 0.3076549 . 0.02356028 . 1.147499 . Tracked
KneeRight : 0.4012981 . -0.3116761 . 1.334149 . Inferred
AnkleRight : 0.1406838 . -0.6429682 . 1.35497 . Inferred
FootRight : 0.1276728 . -0.6068348 . 1.259799 . Inferred
