HipCenter : 0.399307 . 0.175243 . 2.49479 . Tracked
Spine : 0.3882445 . 0.2446545 . 2.522064 . Tracked
ShoulderCenter : 0.4162775 . 0.5938106 . 2.490895 . Tracked
Head : 0.4513248 . 0.7766677 . 2.423727 . Tracked
ShoulderLeft : 0.2747989 . 0.486911 . 2.431451 . Tracked
ElbowLeft : 0.2123742 . 0.2833277 . 2.287859 . Tracked
WristLeft : 0.382834 . 0.2434924 . 2.156312 . Tracked
HandLeft : 0.4684692 . 0.2416974 . 2.122979 . Tracked
ShoulderRight : 0.5733011 . 0.4815435 . 2.564236 . Tracked
ElbowRight : 0.5820603 . 0.2187514 . 2.505077 . Tracked
WristRight : 0.3788395 . 0.1068689 . 2.328238 . Tracked
HandRight : 0.3079578 . 0.07437702 . 2.269422 . Inferred
HipLeft : 0.3341451 . 0.1063008 . 2.470246 . Tracked
KneeLeft : 0.2859522 . -0.4102122 . 2.514609 . Tracked
AnkleLeft : 0.278821 . -0.7888066 . 2.607361 . Tracked
FootLeft : 0.260376 . -0.847785 . 2.562149 . Tracked
HipRight : 0.4577566 . 0.09608985 . 2.519136 . Tracked
KneeRight : 0.492101 . -0.3847163 . 2.475528 . Tracked
AnkleRight : 0.4590693 . -0.763527 . 2.449307 . Tracked
FootRight : 0.4968188 . -0.8283908 . 2.434125 . Tracked
