HipCenter : 0.4842586 . 0.1800422 . 2.026335 . Tracked
Spine : 0.4765286 . 0.2486767 . 2.02374 . Tracked
ShoulderCenter : 0.4448699 . 0.5924044 . 2.008927 . Tracked
Head : 0.4742297 . 0.7230742 . 1.927204 . Tracked
ShoulderLeft : 0.3177143 . 0.4678504 . 1.954924 . Tracked
ElbowLeft : 0.3155178 . 0.2336936 . 1.875874 . Tracked
WristLeft : 0.5146717 . 0.1189558 . 1.868812 . Tracked
HandLeft : 0.5800555 . 0.09065405 . 1.88054 . Tracked
ShoulderRight : 0.618683 . 0.4992628 . 2.062517 . Tracked
ElbowRight : 0.7368718 . 0.3513491 . 1.941514 . Tracked
WristRight : 0.6559405 . 0.4639743 . 1.768116 . Tracked
HandRight : 0.6150594 . 0.477574 . 1.708087 . Tracked
HipLeft : 0.4245972 . 0.1091701 . 2.003257 . Tracked
KneeLeft : 0.4098561 . -0.3093987 . 1.946193 . Tracked
AnkleLeft : 0.4260136 . -0.6803843 . 1.896008 . Tracked
FootLeft : 0.4530834 . -0.7196776 . 1.819613 . Tracked
HipRight : 0.5585701 . 0.1051918 . 2.050999 . Tracked
KneeRight : 0.5773351 . -0.3329529 . 2.148447 . Tracked
AnkleRight : 0.5830863 . -0.6425154 . 2.275313 . Inferred
FootRight : 0.6341725 . -0.7323511 . 2.282328 . Inferred
