HipCenter : 0.5017743 . -0.397272 . 2.449291 . Tracked
Spine : 0.5313174 . -0.3485344 . 2.48081 . Tracked
ShoulderCenter : 0.754986 . -0.1440792 . 2.550464 . Tracked
Head : 0.866237 . -0.01282951 . 2.527045 . Tracked
ShoulderLeft : 0.5639446 . -0.1899479 . 2.397402 . Tracked
ElbowLeft : 0.5123549 . -0.3946264 . 2.266285 . Tracked
WristLeft : 0.4273988 . -0.64781 . 2.143441 . Tracked
HandLeft : 0.4027495 . -0.7321137 . 2.095694 . Tracked
ShoulderRight : 0.8485307 . -0.2483873 . 2.701192 . Inferred
ElbowRight : 0.821278 . -0.4005845 . 2.822235 . Inferred
WristRight : 0.6799417 . -0.4941522 . 2.575325 . Tracked
HandRight : 0.6899405 . -0.5673445 . 2.573574 . Inferred
HipLeft : 0.390956 . -0.4187603 . 2.399841 . Tracked
KneeLeft : 0.7050746 . -0.5211361 . 2.41734 . Tracked
AnkleLeft : 0.7237037 . -0.7910247 . 2.450973 . Inferred
FootLeft : 0.772873 . -0.8450721 . 2.399747 . Inferred
HipRight : 0.5190231 . -0.4678923 . 2.456095 . Tracked
KneeRight : 0.4784397 . -0.6418642 . 2.470635 . Inferred
AnkleRight : 0.2827866 . -0.7182164 . 2.319036 . Inferred
FootRight : 0.3659356 . -0.7754555 . 2.329759 . Inferred
