HipCenter : 0.4167753 . 0.1828073 . 2.427912 . Tracked
Spine : 0.4125779 . 0.2550823 . 2.444974 . Tracked
ShoulderCenter : 0.4181407 . 0.6250992 . 2.456182 . Tracked
Head : 0.4227852 . 0.8129675 . 2.401211 . Tracked
ShoulderLeft : 0.267149 . 0.5004135 . 2.425278 . Tracked
ElbowLeft : 0.09373491 . 0.3215527 . 2.361949 . Tracked
WristLeft : -0.04433507 . 0.1939531 . 2.178266 . Tracked
HandLeft : -0.1016315 . 0.1548366 . 2.10938 . Tracked
ShoulderRight : 0.5943814 . 0.4965855 . 2.514002 . Tracked
ElbowRight : 0.7493841 . 0.260058 . 2.524426 . Tracked
WristRight : 0.9137024 . 0.07506105 . 2.454178 . Tracked
HandRight : 0.9541114 . 0.003144786 . 2.43381 . Tracked
HipLeft : 0.3453988 . 0.1127412 . 2.406901 . Tracked
KneeLeft : 0.2791361 . -0.3993847 . 2.492156 . Tracked
AnkleLeft : 0.2494508 . -0.7772943 . 2.589604 . Tracked
FootLeft : 0.2581533 . -0.8469657 . 2.559289 . Tracked
HipRight : 0.4871922 . 0.1067653 . 2.435695 . Tracked
KneeRight : 0.5364556 . -0.3962775 . 2.426791 . Tracked
AnkleRight : 0.5584195 . -0.773334 . 2.408568 . Tracked
FootRight : 0.5839512 . -0.8312646 . 2.362422 . Tracked
