HipCenter : -0.1174074 . 0.1820223 . 2.169752 . Tracked
Spine : -0.1272838 . 0.2450666 . 2.22466 . Tracked
ShoulderCenter : -0.1343282 . 0.6132854 . 2.234751 . Tracked
Head : -0.1190934 . 0.7936768 . 2.17319 . Tracked
ShoulderLeft : -0.2977115 . 0.4923807 . 2.207724 . Tracked
ElbowLeft : -0.4897344 . 0.4205214 . 2.105026 . Tracked
WristLeft : -0.4762914 . 0.6185635 . 1.999758 . Tracked
HandLeft : -0.4599226 . 0.7124484 . 1.994319 . Tracked
ShoulderRight : 0.0339172 . 0.4982637 . 2.258838 . Tracked
ElbowRight : 0.2534482 . 0.3935512 . 2.220837 . Tracked
WristRight : 0.2543378 . 0.5976007 . 2.128717 . Tracked
HandRight : 0.2392006 . 0.7034642 . 2.108976 . Tracked
HipLeft : -0.1888748 . 0.1069205 . 2.142848 . Tracked
KneeLeft : -0.2152293 . -0.3832619 . 2.183856 . Tracked
AnkleLeft : -0.1513861 . -0.7660314 . 2.187756 . Tracked
FootLeft : -0.1932257 . -0.8416262 . 2.164434 . Tracked
HipRight : -0.04034511 . 0.1070714 . 2.16994 . Tracked
KneeRight : 0.0165081 . -0.3979539 . 2.137139 . Tracked
AnkleRight : 0.02950354 . -0.7775881 . 2.211345 . Tracked
FootRight : 0.07005533 . -0.826139 . 2.167241 . Tracked
