HipCenter : -0.1195395 . 0.1820552 . 2.172246 . Tracked
Spine : -0.1293379 . 0.244747 . 2.228135 . Tracked
ShoulderCenter : -0.135322 . 0.6134548 . 2.239657 . Tracked
Head : -0.1203453 . 0.7947468 . 2.180146 . Tracked
ShoulderLeft : -0.3004325 . 0.4926352 . 2.213097 . Tracked
ElbowLeft : -0.4911447 . 0.4239715 . 2.107575 . Tracked
WristLeft : -0.4769223 . 0.6230118 . 2.007558 . Tracked
HandLeft : -0.4606529 . 0.7151142 . 2.005201 . Tracked
ShoulderRight : 0.03212928 . 0.4971838 . 2.264049 . Tracked
ElbowRight : 0.2504908 . 0.3942285 . 2.224785 . Tracked
WristRight : 0.2510926 . 0.5967318 . 2.131951 . Tracked
HandRight : 0.2383327 . 0.7018356 . 2.111137 . Tracked
HipLeft : -0.1909133 . 0.1070658 . 2.144048 . Tracked
KneeLeft : -0.2155753 . -0.3844623 . 2.185649 . Tracked
AnkleLeft : -0.1522202 . -0.7658803 . 2.188056 . Tracked
FootLeft : -0.193392 . -0.8412671 . 2.164015 . Tracked
HipRight : -0.04283559 . 0.1067868 . 2.172883 . Tracked
KneeRight : 0.01501437 . -0.4042285 . 2.155403 . Tracked
AnkleRight : 0.03964577 . -0.7757713 . 2.22608 . Tracked
FootRight : 0.07734326 . -0.831651 . 2.195493 . Tracked
