HipCenter : 0.4713313 . 0.1778813 . 2.277195 . Tracked
Spine : 0.4685166 . 0.2461731 . 2.322669 . Tracked
ShoulderCenter : 0.4792182 . 0.6113898 . 2.306133 . Tracked
Head : 0.4949006 . 0.7873729 . 2.210824 . Tracked
ShoulderLeft : 0.3363759 . 0.4997753 . 2.272837 . Tracked
ElbowLeft : 0.2706081 . 0.2985077 . 2.166484 . Tracked
WristLeft : 0.4774523 . 0.2952446 . 2.113748 . Tracked
HandLeft : 0.5727652 . 0.2866736 . 2.092929 . Inferred
ShoulderRight : 0.6339037 . 0.496497 . 2.302 . Tracked
ElbowRight : 0.6854782 . 0.3613973 . 2.089926 . Tracked
WristRight : 0.6090996 . 0.4315182 . 1.89356 . Tracked
HandRight : 0.5753099 . 0.4560507 . 1.854275 . Tracked
HipLeft : 0.4036324 . 0.1117465 . 2.260945 . Tracked
KneeLeft : 0.3497663 . -0.4183879 . 2.26144 . Tracked
AnkleLeft : 0.3441308 . -0.777549 . 2.260327 . Tracked
FootLeft : 0.3342854 . -0.834463 . 2.194464 . Tracked
HipRight : 0.5368911 . 0.1047904 . 2.280132 . Tracked
KneeRight : 0.5645992 . -0.3993438 . 2.358059 . Tracked
AnkleRight : 0.5572332 . -0.78355 . 2.391665 . Tracked
FootRight : 0.5941017 . -0.8452846 . 2.366888 . Tracked
