HipCenter : 0.3175733 . -0.5079013 . 2.495339 . Tracked
Spine : 0.3102744 . -0.4630002 . 2.451946 . Tracked
ShoulderCenter : 0.280637 . -0.2324304 . 2.257276 . Tracked
Head : 0.3705857 . -0.1188834 . 2.098537 . Tracked
ShoulderLeft : 0.1598688 . -0.2595845 . 2.273475 . Tracked
ElbowLeft : 0.04799751 . -0.5229132 . 2.299822 . Tracked
WristLeft : 0.05020848 . -0.7356077 . 2.317798 . Tracked
HandLeft : 0.04663114 . -0.8167983 . 2.308387 . Tracked
ShoulderRight : 0.4957105 . -0.3196463 . 2.382523 . Tracked
ElbowRight : 0.5058028 . -0.5090724 . 2.457626 . Tracked
WristRight : 0.5030292 . -0.7229853 . 2.465663 . Tracked
HandRight : 0.5113165 . -0.8007262 . 2.442083 . Tracked
HipLeft : 0.2478797 . -0.5601633 . 2.565179 . Tracked
KneeLeft : 0.3342533 . -0.6024893 . 2.230221 . Inferred
AnkleLeft : 0.2233361 . -0.7631605 . 2.309713 . Inferred
FootLeft : 0.2386168 . -0.845147 . 2.286129 . Inferred
HipRight : 0.4083472 . -0.576843 . 2.549112 . Tracked
KneeRight : 0.4092131 . -0.8067689 . 2.412993 . Inferred
AnkleRight : 0.1994942 . -0.9995399 . 2.844411 . Inferred
FootRight : 0.2625653 . -0.9692493 . 2.772218 . Inferred
