HipCenter : 0.4046584 . -0.3984705 . 2.557292 . Tracked
Spine : 0.4058999 . -0.339565 . 2.529013 . Tracked
ShoulderCenter : 0.4121301 . -0.04673882 . 2.401866 . Tracked
Head : 0.4566641 . 0.1297264 . 2.334214 . Tracked
ShoulderLeft : 0.2733909 . -0.1164986 . 2.38147 . Tracked
ElbowLeft : 0.1770856 . -0.3716832 . 2.327196 . Tracked
WristLeft : 0.175497 . -0.6321453 . 2.207213 . Tracked
HandLeft : 0.1749674 . -0.718966 . 2.171538 . Inferred
ShoulderRight : 0.5773 . -0.1311331 . 2.498426 . Tracked
ElbowRight : 0.6311057 . -0.3851279 . 2.521782 . Tracked
WristRight : 0.5718281 . -0.5314544 . 2.34607 . Tracked
HandRight : 0.5955564 . -0.5875188 . 2.307903 . Tracked
HipLeft : 0.3302844 . -0.4686203 . 2.566544 . Tracked
KneeLeft : 0.2806235 . -0.5745866 . 2.169084 . Tracked
AnkleLeft : 0.2424659 . -0.8192127 . 2.341022 . Tracked
FootLeft : 0.2181397 . -0.7678551 . 2.254675 . Tracked
HipRight : 0.4770181 . -0.4619794 . 2.600621 . Tracked
KneeRight : 0.5319475 . -0.6011789 . 2.446609 . Tracked
AnkleRight : 0.421812 . -0.8114908 . 2.603824 . Tracked
FootRight : 0.4660701 . -0.8456674 . 2.551759 . Tracked
