HipCenter : 0.1935625 . -0.5217698 . 2.48606 . Tracked
Spine : 0.2128223 . -0.4603686 . 2.471034 . Tracked
ShoulderCenter : 0.3107454 . -0.1518261 . 2.41238 . Tracked
Head : 0.4074284 . 0.006955946 . 2.37096 . Tracked
ShoulderLeft : 0.1622276 . -0.2245255 . 2.332738 . Tracked
ElbowLeft : 0.2143024 . -0.4526574 . 2.165776 . Tracked
WristLeft : 0.2951741 . -0.7245646 . 2.109131 . Tracked
HandLeft : 0.2971813 . -0.7937407 . 2.079284 . Tracked
ShoulderRight : 0.3848305 . -0.2873034 . 2.579172 . Inferred
ElbowRight : 0.3979507 . -0.5482024 . 2.466141 . Inferred
WristRight : 0.5083271 . -0.7128686 . 2.528016 . Inferred
HandRight : 0.5451192 . -0.7677574 . 2.553143 . Inferred
HipLeft : 0.1227108 . -0.5662464 . 2.467932 . Tracked
KneeLeft : -0.04554148 . -0.529723 . 2.075106 . Inferred
AnkleLeft : -0.06414931 . -0.7895113 . 2.396976 . Tracked
FootLeft : -0.03098824 . -0.8249277 . 2.451914 . Tracked
HipRight : 0.2308674 . -0.5844867 . 2.52098 . Tracked
KneeRight : 0.6255416 . -0.45192 . 2.493955 . Inferred
AnkleRight : 0.2637135 . -0.8024631 . 2.613465 . Inferred
FootRight : 0.2702262 . -0.8604981 . 2.657755 . Inferred
