HipCenter : 0.597397 . 0.1726204 . 1.988084 . Tracked
Spine : 0.5998247 . 0.2416206 . 2.011581 . Tracked
ShoulderCenter : 0.6263672 . 0.5866816 . 1.980871 . Tracked
Head : 0.6427795 . 0.7098096 . 1.888318 . Tracked
ShoulderLeft : 0.4817377 . 0.5074804 . 2.005865 . Tracked
ElbowLeft : 0.3678422 . 0.2530939 . 2.042948 . Tracked
WristLeft : 0.3048573 . 0.02597123 . 2.061621 . Tracked
HandLeft : 0.3032635 . -0.05659353 . 2.06863 . Tracked
ShoulderRight : 0.7906888 . 0.4788988 . 2.033034 . Tracked
ElbowRight : 0.8391545 . 0.218103 . 2.103398 . Tracked
WristRight : 0.8613608 . -0.01473926 . 2.12858 . Tracked
HandRight : 0.8704718 . -0.09930538 . 2.129423 . Tracked
HipLeft : 0.5213161 . 0.108958 . 1.980236 . Tracked
KneeLeft : 0.4362447 . -0.3509377 . 1.908312 . Tracked
AnkleLeft : 0.4088015 . -0.6958407 . 1.91251 . Tracked
FootLeft : 0.4159113 . -0.7353523 . 1.832445 . Tracked
HipRight : 0.6635976 . 0.09586665 . 1.993654 . Tracked
KneeRight : 0.6754848 . -0.3837409 . 2.04194 . Tracked
AnkleRight : 0.6329321 . -0.7523713 . 2.044172 . Tracked
FootRight : 0.6400419 . -0.7918829 . 1.964107 . Tracked
