HipCenter : 0.4098138 . 0.1882673 . 2.158724 . Tracked
Spine : 0.4003626 . 0.254769 . 2.185786 . Tracked
ShoulderCenter : 0.4034542 . 0.5969005 . 2.168063 . Tracked
Head : 0.4403111 . 0.7460113 . 2.054561 . Tracked
ShoulderLeft : 0.2569227 . 0.5097837 . 2.162469 . Tracked
ElbowLeft : -0.01108858 . 0.4191804 . 2.177619 . Tracked
WristLeft : -0.2128491 . 0.3565793 . 2.162268 . Tracked
HandLeft : -0.282947 . 0.3433452 . 2.149632 . Tracked
ShoulderRight : 0.5740024 . 0.5075194 . 2.256777 . Tracked
ElbowRight : 0.7748157 . 0.3805481 . 2.375731 . Tracked
WristRight : 0.9690491 . 0.3170302 . 2.416289 . Tracked
HandRight : 1.042149 . 0.3077719 . 2.417606 . Tracked
HipLeft : 0.3400502 . 0.1175634 . 2.137216 . Tracked
KneeLeft : 0.3128248 . -0.3910889 . 2.186776 . Tracked
AnkleLeft : 0.3418767 . -0.7763266 . 2.248252 . Tracked
FootLeft : 0.3331113 . -0.839173 . 2.187166 . Tracked
HipRight : 0.4819186 . 0.113308 . 2.172208 . Tracked
KneeRight : 0.5726514 . -0.3832746 . 2.14386 . Tracked
AnkleRight : 0.6296452 . -0.7563589 . 2.084486 . Tracked
FootRight : 0.6539655 . -0.8172761 . 2.046252 . Tracked
