HipCenter : 0.2541229 . -0.3831697 . 2.512254 . Tracked
Spine : 0.2651963 . -0.3386832 . 2.474336 . Tracked
ShoulderCenter : 0.3184659 . -0.1281012 . 2.302154 . Tracked
Head : 0.4029979 . 0.02042883 . 2.185312 . Tracked
ShoulderLeft : 0.1807 . -0.1604826 . 2.295316 . Tracked
ElbowLeft : 0.06428771 . -0.4032244 . 2.255231 . Tracked
WristLeft : 0.04076019 . -0.6736827 . 2.201133 . Tracked
HandLeft : 0.04853337 . -0.7471319 . 2.190045 . Tracked
ShoulderRight : 0.4723517 . -0.2395498 . 2.419363 . Tracked
ElbowRight : 0.4991881 . -0.4826704 . 2.462408 . Tracked
WristRight : 0.523549 . -0.6960806 . 2.436573 . Tracked
HandRight : 0.5393332 . -0.7806636 . 2.418098 . Tracked
HipLeft : 0.1582338 . -0.415689 . 2.534785 . Tracked
KneeLeft : 0.3017577 . -0.5058616 . 2.14684 . Tracked
AnkleLeft : 0.2468195 . -0.7951477 . 2.330971 . Tracked
FootLeft : 0.2632287 . -0.8498662 . 2.282924 . Tracked
HipRight : 0.32278 . -0.4600534 . 2.570927 . Tracked
KneeRight : 0.2012382 . -0.6630271 . 2.221288 . Tracked
AnkleRight : 0.04288988 . -0.6641505 . 2.628061 . Inferred
FootRight : 0.09145056 . -0.7073702 . 2.550776 . Tracked
