HipCenter : 0.5978227 . 0.1808349 . 2.07103 . Tracked
Spine : 0.5978988 . 0.2512511 . 2.074295 . Tracked
ShoulderCenter : 0.6096571 . 0.600737 . 2.046888 . Tracked
Head : 0.6287552 . 0.7411373 . 1.974854 . Tracked
ShoulderLeft : 0.4659848 . 0.5031705 . 2.042653 . Tracked
ElbowLeft : 0.3112462 . 0.2902176 . 2.046286 . Tracked
WristLeft : 0.3367914 . 0.0676285 . 1.975206 . Tracked
HandLeft : 0.3555757 . 0.004202642 . 1.946074 . Tracked
ShoulderRight : 0.7894779 . 0.5008746 . 2.112155 . Tracked
ElbowRight : 0.9744442 . 0.3985843 . 2.06381 . Tracked
WristRight : 0.9272658 . 0.5039863 . 1.872283 . Tracked
HandRight : 0.8949739 . 0.5418961 . 1.788122 . Tracked
HipLeft : 0.5215467 . 0.1127875 . 2.06482 . Tracked
KneeLeft : 0.4529448 . -0.3506116 . 1.990804 . Tracked
AnkleLeft : 0.4385248 . -0.6950599 . 1.923444 . Tracked
FootLeft : 0.4553834 . -0.7362608 . 1.844805 . Tracked
HipRight : 0.6700329 . 0.1010931 . 2.080615 . Tracked
KneeRight : 0.6722829 . -0.3976659 . 2.139289 . Tracked
AnkleRight : 0.6373998 . -0.7638349 . 2.124732 . Tracked
FootRight : 0.6850429 . -0.8319785 . 2.113451 . Tracked
