HipCenter : 0.1659987 . -0.1969347 . 2.568103 . Tracked
Spine : 0.1767082 . -0.1403981 . 2.534905 . Tracked
ShoulderCenter : 0.2319276 . 0.1388227 . 2.382386 . Tracked
Head : 0.3041568 . 0.2950285 . 2.288031 . Tracked
ShoulderLeft : 0.08315909 . 0.08016511 . 2.362306 . Tracked
ElbowLeft : -0.07370915 . -0.09186938 . 2.350146 . Tracked
WristLeft : -0.0283951 . -0.3016894 . 2.332554 . Tracked
HandLeft : -0.05187824 . -0.3532 . 2.281157 . Tracked
ShoulderRight : 0.3807339 . 0.04756674 . 2.494273 . Tracked
ElbowRight : 0.4085269 . -0.166214 . 2.576751 . Tracked
WristRight : 0.3796186 . -0.3537975 . 2.4626 . Tracked
HandRight : 0.3713228 . -0.4472188 . 2.418949 . Inferred
HipLeft : 0.08385765 . -0.2552272 . 2.576749 . Tracked
KneeLeft : 0.01814401 . -0.5411378 . 2.260244 . Tracked
AnkleLeft : 0.008051815 . -0.7949756 . 2.455371 . Tracked
FootLeft : 0.0178525 . -0.8655198 . 2.469769 . Tracked
HipRight : 0.2241305 . -0.2629039 . 2.622489 . Tracked
KneeRight : 0.3889384 . -0.5748948 . 2.378055 . Tracked
AnkleRight : 0.1975898 . -0.7838375 . 2.591397 . Tracked
FootRight : 0.2251547 . -0.8508196 . 2.585616 . Tracked
