HipCenter : 0.322107 . -0.4844545 . 2.484923 . Tracked
Spine : 0.3221479 . -0.4321332 . 2.439735 . Tracked
ShoulderCenter : 0.3048831 . -0.1911653 . 2.233772 . Tracked
Head : 0.4094716 . -0.1195812 . 2.064249 . Tracked
ShoulderLeft : 0.180381 . -0.2231971 . 2.245589 . Tracked
ElbowLeft : 0.06080123 . -0.4857011 . 2.258948 . Tracked
WristLeft : 0.04720615 . -0.7128738 . 2.286927 . Tracked
HandLeft : 0.0438206 . -0.8023554 . 2.290417 . Tracked
ShoulderRight : 0.5097573 . -0.3213273 . 2.374955 . Inferred
ElbowRight : 0.5149904 . -0.5145466 . 2.443423 . Tracked
WristRight : 0.5089517 . -0.7287304 . 2.450066 . Tracked
HandRight : 0.5174221 . -0.8024116 . 2.440048 . Tracked
HipLeft : 0.2439232 . -0.5267053 . 2.544932 . Tracked
KneeLeft : 0.3628043 . -0.6039681 . 2.144944 . Inferred
AnkleLeft : 0.202946 . -0.8429221 . 2.2654 . Tracked
FootLeft : 0.2611998 . -0.8684166 . 2.30343 . Tracked
HipRight : 0.4060118 . -0.5644594 . 2.524026 . Tracked
KneeRight : 0.4189119 . -0.7917559 . 2.404963 . Inferred
AnkleRight : 0.209193 . -0.9845269 . 2.836329 . Inferred
FootRight : 0.272081 . -0.9543243 . 2.764345 . Inferred
