HipCenter : 0.3243677 . -0.4591055 . 2.471287 . Tracked
Spine : 0.3194339 . -0.4079909 . 2.427824 . Tracked
ShoulderCenter : 0.3072857 . -0.1597931 . 2.223421 . Tracked
Head : 0.412922 . -0.07776275 . 2.058502 . Tracked
ShoulderLeft : 0.1881036 . -0.1774088 . 2.243054 . Tracked
ElbowLeft : 0.07032745 . -0.4418565 . 2.248185 . Tracked
WristLeft : 0.0417947 . -0.7002607 . 2.266364 . Tracked
HandLeft : 0.04319274 . -0.7840332 . 2.273731 . Tracked
ShoulderRight : 0.5118083 . -0.2945891 . 2.365049 . Tracked
ElbowRight : 0.5261012 . -0.4915982 . 2.424355 . Tracked
WristRight : 0.5266339 . -0.7129585 . 2.431665 . Tracked
HandRight : 0.5396657 . -0.799601 . 2.42772 . Tracked
HipLeft : 0.260323 . -0.5129801 . 2.517517 . Tracked
KneeLeft : 0.3102771 . -0.5744389 . 2.192682 . Inferred
AnkleLeft : 0.2387638 . -0.7976696 . 2.305205 . Tracked
FootLeft : 0.2378619 . -0.8704416 . 2.291524 . Tracked
HipRight : 0.3998111 . -0.5319746 . 2.523183 . Tracked
KneeRight : 0.4289136 . -0.7904484 . 2.388037 . Inferred
AnkleRight : 0.2191947 . -0.9832194 . 2.819393 . Inferred
FootRight : 0.2838379 . -0.9523484 . 2.749351 . Tracked
