HipCenter : 0.2878564 . 0.03915147 . 1.142223 . Tracked
Spine : 0.2929492 . 0.09915629 . 1.131753 . Tracked
ShoulderCenter : 0.3119131 . 0.3974258 . 1.0912 . Tracked
Head : 0.381483 . 0.5070166 . 1.003906 . Inferred
ShoulderLeft : 0.2044344 . 0.3762402 . 1.094294 . Tracked
ElbowLeft : 0.06358559 . 0.3647133 . 0.9005042 . Inferred
WristLeft : 0.1631054 . 0.4406364 . 0.6446978 . Inferred
HandLeft : 0.1901132 . 0.4463878 . 0.5784327 . Inferred
ShoulderRight : 0.388477 . 0.4004153 . 1.156435 . Tracked
ElbowRight : 0.4736076 . 0.1648027 . 1.265187 . Tracked
WristRight : 0.5237219 . -0.03910424 . 1.246319 . Inferred
HandRight : 0.5832291 . -0.04686011 . 1.20692 . Inferred
HipLeft : 0.2266084 . -0.006164345 . 1.146832 . Tracked
KneeLeft : 0.2586675 . -0.4768077 . 1.109865 . Inferred
AnkleLeft : 0.1714175 . -0.1845811 . 1.15815 . Inferred
FootLeft : 0.2038516 . -0.2791662 . 1.134668 . Inferred
HipRight : 0.341603 . -0.0003941583 . 1.145717 . Tracked
KneeRight : 0.4205009 . -0.3577252 . 1.297944 . Inferred
AnkleRight : 0.3823872 . -0.6678319 . 1.301231 . Inferred
FootRight : 0.3777053 . -0.5688677 . 1.274141 . Inferred
