HipCenter : -0.05849393 . 0.1738673 . 2.18784 . Tracked
Spine : -0.06410198 . 0.2372666 . 2.246927 . Tracked
ShoulderCenter : -0.06774193 . 0.6123463 . 2.260006 . Tracked
Head : -0.04722769 . 0.799001 . 2.202212 . Tracked
ShoulderLeft : -0.2253808 . 0.4974508 . 2.241547 . Tracked
ElbowLeft : -0.2801987 . 0.3006812 . 2.097523 . Tracked
WristLeft : -0.1461127 . 0.2979615 . 1.917575 . Tracked
HandLeft : -0.1082589 . 0.3376374 . 1.862305 . Tracked
ShoulderRight : 0.09466271 . 0.4873762 . 2.265503 . Tracked
ElbowRight : 0.1623601 . 0.262897 . 2.091348 . Tracked
WristRight : 0.06440567 . 0.2914763 . 1.889982 . Tracked
HandRight : 0.04594483 . 0.3294695 . 1.824579 . Tracked
HipLeft : -0.1294631 . 0.1043131 . 2.166695 . Tracked
KneeLeft : -0.1701428 . -0.4041304 . 2.191185 . Tracked
AnkleLeft : -0.1490761 . -0.7678174 . 2.190058 . Tracked
FootLeft : -0.1877774 . -0.8401935 . 2.165949 . Tracked
HipRight : 0.01551718 . 0.1009651 . 2.180577 . Tracked
KneeRight : 0.04869192 . -0.3999985 . 2.208379 . Tracked
AnkleRight : 0.04663951 . -0.7822458 . 2.235533 . Tracked
FootRight : 0.07857902 . -0.8357897 . 2.187092 . Tracked
