HipCenter : 0.3259986 . -0.414216 . 2.25718 . Tracked
Spine : 0.3285958 . -0.36873 . 2.268442 . Tracked
ShoulderCenter : 0.4052633 . -0.188299 . 2.248922 . Tracked
Head : 0.5273191 . -0.07003362 . 2.228119 . Tracked
ShoulderLeft : 0.262716 . -0.2532798 . 2.181181 . Tracked
ElbowLeft : 0.1428936 . -0.4436289 . 2.141372 . Tracked
WristLeft : 0.07270841 . -0.7066789 . 2.188095 . Tracked
HandLeft : 0.07135759 . -0.8038769 . 2.200405 . Tracked
ShoulderRight : 0.6199105 . -0.2452732 . 2.483864 . Inferred
ElbowRight : 0.5364046 . -0.4416682 . 2.265971 . Inferred
WristRight : 0.3806287 . -0.5474377 . 2.035973 . Inferred
HandRight : 0.3442269 . -0.5706511 . 1.881479 . Inferred
HipLeft : 0.1881742 . -0.4894385 . 2.214016 . Tracked
KneeLeft : 0.5618348 . -0.4752053 . 2.046776 . Tracked
AnkleLeft : 0.3682398 . -0.830608 . 2.163659 . Tracked
FootLeft : 0.4577394 . -0.8412533 . 2.113081 . Tracked
HipRight : 0.4055953 . -0.5022307 . 2.303832 . Tracked
KneeRight : 0.7803101 . -0.3504755 . 2.303615 . Inferred
AnkleRight : 0.4836858 . -0.6198534 . 2.132903 . Inferred
FootRight : 0.4561129 . -0.7175335 . 2.109596 . Tracked
