HipCenter : -0.09680991 . 0.1514383 . 2.101367 . Tracked
Spine : -0.08059641 . 0.2233991 . 2.151975 . Tracked
ShoulderCenter : -0.09688208 . 0.6431288 . 2.160011 . Tracked
Head : -0.03615392 . 0.8281138 . 2.200009 . Tracked
ShoulderLeft : -0.1638134 . 0.5048783 . 2.021324 . Tracked
ElbowLeft : -0.2700423 . 0.3876828 . 1.765103 . Tracked
WristLeft : -0.2294737 . 0.2697366 . 1.578535 . Tracked
HandLeft : -0.1774483 . 0.2213623 . 1.506515 . Tracked
ShoulderRight : -0.01985818 . 0.5300682 . 1.972024 . Inferred
ElbowRight : -0.180735 . 0.4779176 . 2.177958 . Inferred
WristRight : -0.02174751 . 0.3668467 . 2.377123 . Tracked
HandRight : 0.04007094 . 0.3262452 . 2.449418 . Tracked
HipLeft : -0.1316151 . 0.1061189 . 2.070099 . Tracked
KneeLeft : -0.1569218 . -0.4066939 . 2.039181 . Tracked
AnkleLeft : -0.2076243 . -0.7749925 . 2.036451 . Tracked
FootLeft : -0.1506459 . -0.8166137 . 2.020947 . Tracked
HipRight : -0.0611773 . 0.1132254 . 2.124239 . Tracked
KneeRight : -0.1181463 . -0.4215379 . 2.148567 . Tracked
AnkleRight : -0.136357 . -0.8288381 . 2.151208 . Tracked
FootRight : -0.1631071 . -0.8631694 . 2.078204 . Tracked
