HipCenter : -0.118093 . 0.1815212 . 2.175267 . Tracked
Spine : -0.127872 . 0.2435996 . 2.232118 . Tracked
ShoulderCenter : -0.1334442 . 0.611355 . 2.244911 . Tracked
Head : -0.1181574 . 0.7954886 . 2.187135 . Tracked
ShoulderLeft : -0.2998877 . 0.4906859 . 2.21817 . Tracked
ElbowLeft : -0.4905463 . 0.425426 . 2.113749 . Tracked
WristLeft : -0.4757228 . 0.622981 . 2.014187 . Tracked
HandLeft : -0.4606713 . 0.7161414 . 2.011533 . Tracked
ShoulderRight : 0.03402398 . 0.495541 . 2.269251 . Tracked
ElbowRight : 0.2754939 . 0.4060501 . 2.220842 . Tracked
WristRight : 0.2510217 . 0.6070433 . 2.132158 . Tracked
HandRight : 0.2434462 . 0.7024958 . 2.118002 . Tracked
HipLeft : -0.1898559 . 0.1065492 . 2.146051 . Tracked
KneeLeft : -0.2147648 . -0.3767439 . 2.186472 . Tracked
AnkleLeft : -0.1521801 . -0.7649243 . 2.188721 . Tracked
FootLeft : -0.1925699 . -0.8404002 . 2.163972 . Tracked
HipRight : -0.04101218 . 0.1060464 . 2.175843 . Tracked
KneeRight : 0.01659524 . -0.4059373 . 2.181295 . Tracked
AnkleRight : 0.04058507 . -0.7781461 . 2.229156 . Tracked
FootRight : 0.07783556 . -0.8313608 . 2.192496 . Tracked
