HipCenter : 0.2251456 . -0.6550133 . 2.54253 . Tracked
Spine : 0.2016511 . -0.5867127 . 2.544541 . Tracked
ShoulderCenter : 0.2026707 . -0.2437786 . 2.502805 . Tracked
Head : 0.2843016 . -0.08706278 . 2.488588 . Tracked
ShoulderLeft : 0.1345138 . -0.3626667 . 2.37333 . Tracked
ElbowLeft : 0.318089 . -0.4513388 . 2.26557 . Tracked
WristLeft : 0.482466 . -0.572031 . 2.314488 . Tracked
HandLeft : 0.569881 . -0.5605322 . 2.359643 . Inferred
ShoulderRight : 0.2962153 . -0.3480867 . 2.653533 . Inferred
ElbowRight : 0.3475032 . -0.6220715 . 2.701711 . Tracked
WristRight : 0.4950135 . -0.5213493 . 2.501355 . Inferred
HandRight : 0.5199546 . -0.4613686 . 2.535134 . Inferred
HipLeft : 0.2013689 . -0.7173531 . 2.521598 . Tracked
KneeLeft : 0.3940211 . -0.6337774 . 2.33984 . Inferred
AnkleLeft : 0.4126502 . -0.903666 . 2.373627 . Inferred
FootLeft : 0.3400474 . -0.8933814 . 2.3012 . Inferred
HipRight : 0.253073 . -0.6907902 . 2.571265 . Tracked
KneeRight : 0.2557209 . -0.964499 . 2.860754 . Inferred
AnkleRight : 0.3332956 . -0.6819985 . 2.709314 . Inferred
FootRight : 0.3935088 . -0.7244062 . 2.637213 . Inferred
