HipCenter : 0.06988285 . 0.1253173 . 2.232287 . Tracked
Spine : 0.06961048 . 0.2086703 . 2.275708 . Tracked
ShoulderCenter : 0.08426481 . 0.639257 . 2.320813 . Tracked
Head : 0.05123055 . 0.8159046 . 2.362072 . Tracked
ShoulderLeft : -0.02820525 . 0.5194293 . 2.216975 . Tracked
ElbowLeft : -0.2369162 . 0.3289152 . 2.259442 . Tracked
WristLeft : -0.3695537 . 0.1130694 . 2.388855 . Tracked
HandLeft : -0.4141851 . 0.03690247 . 2.442284 . Tracked
ShoulderRight : 0.1671664 . 0.5146847 . 2.213461 . Tracked
ElbowRight : 0.3681853 . 0.304319 . 2.194582 . Tracked
WristRight : 0.4943917 . 0.1455792 . 2.252504 . Tracked
HandRight : 0.5499691 . 0.08430569 . 2.314186 . Tracked
HipLeft : 0.01897068 . 0.08261313 . 2.23417 . Tracked
KneeLeft : -0.004502081 . -0.3913862 . 2.336147 . Tracked
AnkleLeft : -0.04848276 . -0.7786766 . 2.316319 . Tracked
FootLeft : -0.04948032 . -0.8126271 . 2.237015 . Tracked
HipRight : 0.1221162 . 0.07692926 . 2.224978 . Tracked
KneeRight : 0.127408 . -0.3965867 . 2.286571 . Tracked
AnkleRight : 0.1420848 . -0.7860229 . 2.201287 . Tracked
FootRight : 0.1282196 . -0.852933 . 2.227897 . Tracked
