HipCenter : 0.1956502 . -0.5271494 . 2.479701 . Tracked
Spine : 0.2148048 . -0.4634723 . 2.465772 . Tracked
ShoulderCenter : 0.3106396 . -0.1469928 . 2.411669 . Tracked
Head : 0.4078225 . 0.01180077 . 2.372682 . Tracked
ShoulderLeft : 0.1671019 . -0.2184859 . 2.331527 . Tracked
ElbowLeft : 0.212666 . -0.4511679 . 2.169354 . Tracked
WristLeft : 0.290901 . -0.6923374 . 2.111379 . Tracked
HandLeft : 0.2998745 . -0.7654868 . 2.095237 . Tracked
ShoulderRight : 0.384725 . -0.2824707 . 2.578461 . Inferred
ElbowRight : 0.3978457 . -0.5433704 . 2.465547 . Inferred
WristRight : 0.4172622 . -0.7467989 . 2.510569 . Inferred
HandRight : 0.4237343 . -0.8146085 . 2.53006 . Inferred
HipLeft : 0.1266126 . -0.572295 . 2.460937 . Tracked
KneeLeft : -0.04327725 . -0.5832906 . 2.067752 . Inferred
AnkleLeft : -0.03904253 . -0.8005764 . 2.457794 . Tracked
FootLeft : -0.02526404 . -0.8670141 . 2.429507 . Inferred
HipRight : 0.2318954 . -0.5881383 . 2.514321 . Tracked
KneeRight : 0.6268936 . -0.4572688 . 2.495211 . Inferred
AnkleRight : 0.267428 . -0.806053 . 2.610552 . Inferred
FootRight : 0.27396 . -0.8642599 . 2.654973 . Inferred
