HipCenter : 0.248667 . 0.1231908 . 2.447062 . Tracked
Spine : 0.2571926 . 0.194961 . 2.430939 . Tracked
ShoulderCenter : 0.2997853 . 0.5537218 . 2.366151 . Tracked
Head : 0.3505535 . 0.7402147 . 2.311196 . Tracked
ShoulderLeft : 0.1593603 . 0.4447338 . 2.326275 . Tracked
ElbowLeft : 0.02412981 . 0.210066 . 2.300728 . Tracked
WristLeft : 0.0437923 . -0.04654869 . 2.263492 . Tracked
HandLeft : 0.0500439 . -0.129286 . 2.251748 . Tracked
ShoulderRight : 0.4220833 . 0.4374814 . 2.478399 . Tracked
ElbowRight : 0.4459237 . 0.1810142 . 2.547674 . Tracked
WristRight : 0.4763833 . -0.05991895 . 2.501987 . Tracked
HandRight : 0.4857407 . -0.1476593 . 2.481266 . Tracked
HipLeft : 0.1784748 . 0.06121247 . 2.425104 . Tracked
KneeLeft : 0.2097921 . -0.4053663 . 2.361724 . Tracked
AnkleLeft : 0.2221821 . -0.7799352 . 2.360572 . Tracked
FootLeft : 0.2384525 . -0.8451064 . 2.303107 . Tracked
HipRight : 0.3033457 . 0.05430107 . 2.489565 . Tracked
KneeRight : 0.3069885 . -0.3846227 . 2.478474 . Tracked
AnkleRight : 0.154524 . -0.7859579 . 2.521242 . Tracked
FootRight : 0.1911322 . -0.8316436 . 2.457188 . Tracked
