HipCenter : 0.3195652 . -0.5090206 . 2.500389 . Tracked
Spine : 0.3122459 . -0.4637969 . 2.458908 . Tracked
ShoulderCenter : 0.2771109 . -0.2351807 . 2.271286 . Tracked
Head : 0.3582199 . -0.1051427 . 2.118613 . Tracked
ShoulderLeft : 0.155146 . -0.2560154 . 2.286144 . Tracked
ElbowLeft : 0.04840811 . -0.5205107 . 2.304602 . Tracked
WristLeft : 0.04962442 . -0.7338655 . 2.317639 . Tracked
HandLeft : 0.04642852 . -0.8163623 . 2.309626 . Tracked
ShoulderRight : 0.4871578 . -0.3109302 . 2.384179 . Tracked
ElbowRight : 0.5012106 . -0.5021566 . 2.455327 . Tracked
WristRight : 0.5011723 . -0.7159709 . 2.464357 . Tracked
HandRight : 0.5113057 . -0.8008958 . 2.442821 . Tracked
HipLeft : 0.2464262 . -0.56431 . 2.547126 . Tracked
KneeLeft : 0.3413607 . -0.6102309 . 2.242798 . Inferred
AnkleLeft : 0.231414 . -0.7706746 . 2.321933 . Inferred
FootLeft : 0.2421575 . -0.8460966 . 2.283037 . Tracked
HipRight : 0.4111902 . -0.5765806 . 2.557405 . Tracked
KneeRight : 0.4116418 . -0.8048077 . 2.416606 . Inferred
AnkleRight : 0.2019229 . -0.9975786 . 2.848039 . Inferred
FootRight : 0.2650397 . -0.9672661 . 2.775794 . Inferred
