HipCenter : 0.1364992 . -0.05973516 . 2.549376 . Tracked
Spine : 0.1423396 . -0.002983066 . 2.511471 . Tracked
ShoulderCenter : 0.1748133 . 0.2741165 . 2.330606 . Tracked
Head : 0.250329 . 0.4215546 . 2.230612 . Tracked
ShoulderLeft : 0.04389825 . 0.2128213 . 2.328322 . Tracked
ElbowLeft : -0.06855657 . -0.02006849 . 2.353802 . Tracked
WristLeft : -0.04216866 . -0.2332159 . 2.348734 . Tracked
HandLeft : -0.02768907 . -0.3354312 . 2.358632 . Inferred
ShoulderRight : 0.3357692 . 0.1961516 . 2.450857 . Tracked
ElbowRight : 0.3405932 . -0.05191513 . 2.524864 . Tracked
WristRight : 0.3470075 . -0.2640967 . 2.477225 . Tracked
HandRight : 0.3386908 . -0.3577528 . 2.433464 . Inferred
HipLeft : 0.06307953 . -0.1189162 . 2.563523 . Tracked
KneeLeft : 0.01836564 . -0.4919063 . 2.352651 . Tracked
AnkleLeft : 0.02097381 . -0.7920611 . 2.50045 . Tracked
FootLeft : 0.01896982 . -0.8625858 . 2.482859 . Tracked
HipRight : 0.196841 . -0.1189287 . 2.607951 . Tracked
KneeRight : 0.2832078 . -0.5028433 . 2.435702 . Tracked
AnkleRight : 0.1812687 . -0.7746328 . 2.562754 . Tracked
FootRight : 0.2085646 . -0.8411468 . 2.616823 . Tracked
