HipCenter : 0.3124632 . -0.3501441 . 2.321278 . Tracked
Spine : 0.3167801 . -0.2960505 . 2.315336 . Tracked
ShoulderCenter : 0.3979841 . -0.04961749 . 2.217019 . Tracked
Head : 0.514467 . 0.07372646 . 2.195074 . Tracked
ShoulderLeft : 0.2604545 . -0.1212054 . 2.166613 . Tracked
ElbowLeft : 0.1536921 . -0.3709901 . 2.10344 . Tracked
WristLeft : 0.1357795 . -0.6456796 . 2.046705 . Tracked
HandLeft : 0.1355326 . -0.7174407 . 2.037012 . Tracked
ShoulderRight : 0.5529934 . -0.1896155 . 2.424833 . Tracked
ElbowRight : 0.6625428 . -0.3717296 . 2.500515 . Tracked
WristRight : 0.8423193 . -0.5524914 . 2.522543 . Tracked
HandRight : 0.9091666 . -0.5847806 . 2.515269 . Tracked
HipLeft : 0.191911 . -0.3952294 . 2.276614 . Tracked
KneeLeft : 0.5447824 . -0.5051945 . 2.09951 . Tracked
AnkleLeft : 0.3840785 . -0.8108705 . 2.146819 . Tracked
FootLeft : 0.4671827 . -0.8464277 . 2.109488 . Tracked
HipRight : 0.3813519 . -0.4634237 . 2.429358 . Tracked
KneeRight : 0.8714538 . -0.5566671 . 2.557258 . Tracked
AnkleRight : 0.5251688 . -0.7411834 . 2.365148 . Tracked
FootRight : 0.4976228 . -0.778205 . 2.271688 . Tracked
