HipCenter : 0 , 0 , 0 , NotTracked
Spine : 0 , 0 , 0 , NotTracked
ShoulderCenter : 0 , 0 , 0 , NotTracked
Head : 0 , 0 , 0 , NotTracked
ShoulderLeft : 0 , 0 , 0 , NotTracked
ElbowLeft : 0 , 0 , 0 , NotTracked
WristLeft : 0 , 0 , 0 , NotTracked
HandLeft : 0 , 0 , 0 , NotTracked
ShoulderRight : 0 , 0 , 0 , NotTracked
ElbowRight : 0 , 0 , 0 , NotTracked
WristRight : 0 , 0 , 0 , NotTracked
HandRight : 0 , 0 , 0 , NotTracked
HipLeft : 0 , 0 , 0 , NotTracked
KneeLeft : 0 , 0 , 0 , NotTracked
AnkleLeft : 0 , 0 , 0 , NotTracked
FootLeft : 0 , 0 , 0 , NotTracked
HipRight : 0 , 0 , 0 , NotTracked
KneeRight : 0 , 0 , 0 , NotTracked
AnkleRight : 0 , 0 , 0 , NotTracked
FootRight : 0 , 0 , 0 , NotTracked
